<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=MyEmoticonsDlg ID=atom(MyEmoticonsDlg) Sheet=0 FrameTitle="Emoticons" Layout=FillLayout() width=468 height=371>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Emoticons" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element layoutpos=client Layout=BorderLayout()>
					<element layoutpos=client Layout=BorderLayout() padding=rect(15,15,15,15)>
						<Element LayoutPos=top Layout=BorderLayout()>
							<Element LayoutPos=client Layout=BorderLayout()>
								<Element Id=atom(heading) LayoutPos=top ContentAlign=wrapleft Active=0 FontFace="Segoe UI" FontSize=14pt Foreground=rgb(53,90,136) Padding=Rect(0,0,0,5) Accessible=true AccRole=41 AccName="Select an emoticon" Content="Select an emoticon"/>
								<Element Id=atom(instructions) LayoutPos=client ContentAlign=wrapleft Active=0 FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) Padding=Rect(0,0,0,15) Accessible=true AccRole=41/>
							</Element>
							<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
								<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName="Help" AccDesc="Help" ShortcutString="Help" Content="">
									<Element Content=rcimg("msgr",1908)/>
								</Button>
							</Element>
						</Element>
						<element layoutpos=client layout=FillLayout() padding=Rect(0,3,0,3)>
							<scrollviewer id=atom(listofapps) padding=Rect(1,1,1,1) layoutpos=client>
								<ContentSelector id=atom(idSelector) layout=FlowLayout(2,0,0,0)>
									<element class="ContentLabel" id=atom(idPinLabel) content="Pinned emoticons (%1!lu!/%2!lu!)"/>
									<ContentListView id=atom(idPinContentList) listtype=36 Layout=FlowLayout(1,2,0,2) AccName="Pinned emoticons (%1!lu!/%2!lu!)" AccDesc="Pinned emoticons (%1!lu!/%2!lu!)"/>
									<element class="ContentLabel" id=atom(idMyLabel) content="Custom emoticons"/>
									<ContentListView id=atom(idMyContentList) listtype=37 Layout=FlowLayout(1,2,0,2) AccName="Custom emoticons" AccDesc="Custom emoticons"/>
									<element class="ContentLabel" id=atom(idDefLabel) content="Default emoticons"/>
									<ContentListView id=atom(idDefContentList) listtype=38 Layout=FlowLayout(1,2,0,2) AccName="Default emoticons" AccDesc="Default emoticons"/>
								</ContentSelector>
							</scrollviewer>
						</element>
						<scrollviewer layoutpos=right>
							<element Layout=FlowLayout(2,3,0,3) padding=Rect(20rp,0,4,0)>
								<element MinSize=Size(72rp,0)/>
								<Button id=atom(idcreateemoticon) cmdid=2326 content="Cr&eate..." accDesc="Create a new emoticon" ShortcutString="Cr&eate..." enabled=true tooltip=true Class="PushButton" AccName="Cr&eate..." AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
								<Button id=atom(idremoveemoticon) cmdid=2327 content="&Remove" accDesc="Delete the selected emoticon" ShortcutString="&Remove" enabled=false tooltip=true Class="PushButton" AccName="&Remove" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
								<Button id=atom(idmodifyemoticon) cmdid=2328 content="&Modify..." accDesc="Modify the selected emoticon" ShortcutString="&Modify..." enabled=false tooltip=true Class="PushButton" AccName="&Modify..." AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
								<Button id=atom(idpinemoticon) cmdid=2329 content="&Pin" accDesc="Pin emoticon to the emoticon menu" ShortcutString="&Pin" enabled=false tooltip=true Class="PushButton" AccName="&Pin" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
								<Button id=atom(idunpinemoticon) cmdid=2330 content="&Unpin" accDesc="Unpin the emoticon from the emoticon menu" ShortcutString="&Unpin" enabled=false tooltip=true Class="PushButton" AccName="&Unpin" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							</element>
						</scrollviewer>
					</element>
					<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rect(15,11,15,10)>
						<Element Layout=BorderLayout()>
							<element layoutpos=left layout=FlowLayout(0,2,0,2)>
								<urlelem class="DialogUrl" id=atom(getemoticons) fontsize=9pt content="&Get more emoticons..." accname="Get more emoticons" accdesc="Get more emoticons" active=7 DialogStyle=0x01 ShortcutString="&Get more winks..."/>
							</element>
							<element layoutpos=right layout=FlowLayout(0,2,1,2)>
								<Button id=atom(idok) cmdid=1 selected=true content="OK" ShortcutString="OK" enabled=true Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
								<Button id=atom(idclose) cmdid=8 content="&Close" ShortcutString="&Close" Class="PushButton" AccName="&Close" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							</element>
						</Element>
					</Element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<button ResID=EmoticonButton id=atom(EmoticonButton) layout=BorderLayout()>
	<element id=atom(ImageFrame) layout=FlowLayout(0,2,2,0) ContentAlign=topcenter>
		<EmoticonHost id=atom(EmoticonImage) active=0 ContentAlign=topcenter/>
	</element>
	<element layoutpos=bottom layout=FlowLayout(0,2,2,0) padding=Rect(0,1,0,0)>
		<element id=atom(ID) ContentAlign=bottomcenter|endellipsis/>
	</element>
</button>
