<Element resid=Scrollbar/>
<MsgrGroupElement ResID=GroupTemplate Sheet=styleref(clss) id=atom(GroupTemplate) Layout=BorderLayout() AccName=bind(property:"Name") AccDesc=bind(property:".";transform:120) AccValue=bind(property:".";transform:120) Tooltip=true AccState=bind(property:"GroupCollapsed";transform:195;default:512)>
	<Element id=atom(listitem) Class="group" LayoutPos=Top Layout=FlowLayout(0,0,0,3) MinSize=Size(0,18)>
		<Element id=atom(itemiconcont) Layout=VerticalFlowLayout(0,2,2,2) MinSize=Size(0,19)>
			<Element class="ExpandCollapseIcon" ContentIndex=bind(property:"GroupCollapsed";transform:113;default:0)/>
		</Element>
		<Element id=atom(GroupNameContainer) Layout=FlowLayout(0,2,0,2)>
			<LabelRichEdit id=atom(GroupName) Content=bind(property:"Name") Active=Inactive/>
			<Element id=atom(GroupCountContainer) Layout=FlowLayout(0,2,0,2) Visible=bind(property:"Members";transform:115;default:true)>
				<Element ID=Atom(ai617)/>
				<Element id=atom(onlinecountcontainer) Layout=FlowLayout(0,2,0,2) Visible=bind(property:"HideOnlineCount";transform:108;default:true)>
					<Element Content=bind(property:"Online";transform:101)/>
					<Element ID=Atom(ai618)/>
				</Element>
				<Element Content=bind(property:"Members";transform:101)/>
				<Element ID=Atom(ai619)/>
			</Element>
		</Element>
	</Element>
</MsgrGroupElement>
<ContactElement ResID=UITextTemplate Sheet=styleref(clss) id=atom(UITextTemplate) Layout=BorderLayout() AccName=bind(property:"UIText") AccRole=41 Active=Keyboard>
	<Element id=atom(listitem) LayoutPos=Client Layout=FlowLayout(0,0,0,3)>
		<Element Layout=FlowLayout(0,2,0,2) MinSize=Size(0,18) Padding=Rect(14,0,0,0)>
			<EmoticonText id=atom(itemname) Content=bind(property:"UIText") AccDesc=bind(property:".";transform:122)/>
		</Element>
	</Element>
</ContactElement>
<ContactElement ResID=WordWheelTextTemplate Sheet=styleref(clss) id=atom(WordWheelTextTemplate) Layout=BorderLayout() AccName=bind(property:"UIText") AccRole=41 Active=Keyboard>
	<Element id=atom(listitem) LayoutPos=Client Layout=FlowLayout(0,0,0,3)>
		<Element Layout=FlowLayout(0,2,0,2) MinSize=Size(0,18) Padding=Rect(14,0,0,0)>
			<EmoticonText id=atom(itemname) Content=bind(property:"UIText") Class="WordWheelText"/>
		</Element>
	</Element>
</ContactElement>
<Button ResID=AlertListItemTemplate Sheet=styleref(clss) id=atom(AlertListItemTemplate) AccName=bind(property:"UIText") AccDesc=bind(property:".";transform:122) AccRole=41 CmdID=50098 CmdGroup=guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}") LayoutPos=Client Layout=FlowLayout(0,0,0,3) Padding=Rect(5,0,0,0) BorderThickness=Rect(0,0,0,1)>
	<Element ID=Atom(ai620)/>
	<Element ID=Atom(ai621)/>
	<Element id=atom(alertItem) Content=bind(property:"UIText")/>
</Button>
<MsgrContactElement ResID=BuddyTemplate Sheet=styleref(clss) id=atom(BuddyTemplate) Class=bind(property:".";transform:124;default:"Light") Layout=BorderLayout() AccName=bind(property:".";transform:130) AccDesc=bind(property:".";transform:119) AccValue=bind(property:".";transform:130) Tooltip=true>
	<Element id=atom(listitem) LayoutPos=Top Layout=FlowLayout(0,0,0,3)>
		<Element id=atom(itemgleambuddycont) Layout=BorderLayout() MinSize=Size(41,0)>
			<CmdButton LayoutPos=Right id=atom(itemiconcont) Layout=BorderLayout() Class=bind(property:"GleamState";transform:117;default:"HideGleam") AccDesc=bind(property:".";transform:212) Active=Mouse>
				<Element id=atom(itemgleamcont) Layout=VerticalFlowLayout(0,2,1,2)>
					<Gleam id=atom(gleam) StoreId=bind(property:"Id";default:0) GleamState=bind(property:"GleamState";default:0) Class=bind(property:"GleamState";transform:117;default:"HideGleam") Active=Inactive/>
				</Element>
				<Element LayoutPos=Right Layout=VerticalFlowLayout(0,1,1,2)>
					<Element id=atom(statuspill) ContentAlign=MiddleLeft ContentIndex=bind(property:".";transform:125) AccDesc=bind(property:"Name")/>
				</Element>
			</CmdButton>
		</Element>
		<Element id=atom(listitemsel2) Layout=BorderLayout() FontStyle=bind(property:"IsSmtp";transform:158)>
			<Element LayoutPos=Left Layout=VerticalFlowLayout(0,2,0,2)>
				<LabelRichEdit id=atom(ContactName) Class="ContactName" ShowEmoticons=true Content=bind(property:"Name") Active=Inactive/>
			</Element>
			<Element id=atom(psmstatuscontainertop) Layout=BorderLayout()>
				<Element LayoutPos=Left Layout=BorderLayout() Visible=bind(property:choose("StatusMessage","CurrentMedia");default:false)>
					<Element id=atom(idPSMIcon)/>
					<PSMElement id=atom(idPSMelem) LayoutPos=Left Email=bind(property:".";transform:127) StatusMessage=bind(property:"StatusMessage") MusicInfo=bind(property:"CurrentMedia") Layout=BorderLayout()>
						<Element id=atom(idPSM) Layout=VerticalFlowLayout(0,2,3,2)>
							<EmoticonText id=atom(idPSMText) Active=inactive Accessible=false Tooltip=true AccState=64/>
						</Element>
						<Element id=atom(idCurrentSong) Layout=BorderLayout() Visible=False>
							<Element id=atom(idSongIcon) Active=Inactive/>
							<UrlElem id=atom(idSongText) Layout=VerticalFlowLayout(0,2,0,2) class="PSMUrl" CmdID=2339 ShowAmpersand=False>
								<WLEdit id=atom(idSongInnerText) active=inactive/>
							</UrlElem>
						</Element>
					</PSMElement>
				</Element>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
