<Element resid=Scrollbar/>
<DialogHost resid=MyEmoticonsDlg ID=atom(MyEmoticonsDlg) Sheet=styleref(emoticoncontentss) Layout=filllayout() background=window width=468 height=371>
	<element Layout=BorderLayout() background=buttonface padding=rect(16,20,18,18)>
		<element layoutpos=client Layout=BorderLayout() padding=rect(0,0,0,9)>
			<element id=atom(instructions) layoutpos=top ContentAlign=WrapLeft active=inactive padding=rect(0,0,0,16) accessible=true accRole=41/>
			<element layoutpos=client layout=filllayout() padding=rect(0,3,0,3)>
				<scrollviewer id=atom(listofapps) borderthickness=rect(1,1,1,1) background=window padding=rect(1,1,1,1) layoutpos=client>
					<EmoticonCategories id=atom(EmoticonCategories) layout=VerticalFlowLayout(0,0,0,0)/>
				</scrollviewer>
			</element>
			<scrollviewer layoutpos=right>
				<element Layout=VerticalFlowLayout(0,3,3,0) padding=rect(20,0,4,0)>
					<element MinSize=Size(72,0)/>
					<Button id=atom(idcreateemoticon) cmdid=2326 enabled=true tooltip=true Class="PushButton" MinSize=Size(69,0)/>
					<Button id=atom(idremoveemoticon) cmdid=2327 enabled=false tooltip=true Class="PushButton" MinSize=Size(69,0)/>
					<Button id=atom(idmodifyemoticon) cmdid=2328 enabled=false tooltip=true Class="PushButton" MinSize=Size(69,0)/>
					<Button id=atom(idpinemoticon) cmdid=2329 enabled=false tooltip=true Class="PushButton" MinSize=Size(69,0)/>
					<Button id=atom(idunpinemoticon) cmdid=2330 enabled=false tooltip=true Class="PushButton" MinSize=Size(69,0)/>
				</element>
			</scrollviewer>
		</element>
		<element layoutpos=bottom layout=borderlayout()>
			<element layoutpos=top layout=borderlayout()>
				<urlelem class="DialogUrl" id=atom(getemoticons) layoutpos=left active=mouseandkeyboard|nosyncfocus/>
			</element>
			<element layout=flowlayout(0,1,1,2) layoutpos=bottom margin=rect(0,0,0,0) padding=rect(0,9,0,0)>
				<Button id=atom(idok) cmdid=1 selected=true enabled=true IsDefault=true Class="PushButton" MinSize=Size(69,0)/>
				<Button id=atom(idcancel) cmdid=2 Class="PushButton" MinSize=Size(69,0)/>
				<Button id=atom(idhelp) cmdid=9 Class="PushButton" MinSize=Size(69,0)/>
			</element>
		</element>
	</element>
</DialogHost>
<element resid=Category layout=VerticalFlowLayout(0,0,3,0) padding=rect(4,4,2,4)>
	<element id=atom(CategoryLabel) active=inactive/>
	<element resid=EmoticonList id=atom(EmoticonList) layout=FlowLayout()/>
</element>
<button resid=EmoticonButton id=atom(EmoticonButton) layout=borderlayout()>
	<element id=atom(EmoticonImageFrame) layout=FlowLayout(0,2,2,0) contentalign=topcenter>
		<EmoticonHost id=atom(EmoticonImage) active=inactive width=25 height=25 contentalign=topcenter/>
	</element>
	<element layoutpos=bottom layout=FlowLayout(0,2,2,0) padding=rect(0,1,0,0)>
		<element id=atom(ID) contentAlign=bottomcenter|endEllipsis/>
	</element>
</button>
