<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
UrlElem[ID=atom(TextAd)]
{
	LayoutPos:client;
	ContentAlign:middleleft|endellipsis;
	Foreground:rgb(60,77,129);
}
UrlElem[ID=atom(TextAd)][Visible=false]
{
	LayoutPos:none;
}
UrlElem[ID=atom(TextAd)][MouseWithin]
{
	foreground:rgb(0,102,204);
	FontStyle:2;
	Cursor:hand;
}
UrlElem[ID=atom(TextAd)][KeyFocused]
{
	FontStyle:2;
	ContentAlign:middleleft|endellipsis|focusrect;
}
UrlElem[ID=atom(HouseAd)][Visible=false]
{
	LayoutPos:none;
}
UrlElem[ID=atom(HouseAd)][MouseWithin]
{
	Cursor:hand;
}
Element[ID=atom(AdBrowserCont)]
{
	LayoutPos:auto;
}
Element[ID=atom(AdBrowserCont)][Visible=false]
{
	LayoutPos:none;
}
UrlElem[Class="SSIcon"]
{
	LayoutPos:left;
}
UrlElem[Class="SSIcon"][Visible=false]
{
	LayoutPos:none;
}
UrlElem[Class="SSIcon"][MouseFocused]
{
	Cursor:hand;
}
Element[ID=atom(SSV)][MouseWithin]
{
	Cursor:hand;
}
Element[ID=atom(SSControls)]
{
	LayoutPos:bottom;
}
Element[ID=atom(SSControls)][Visible=false]
{
	LayoutPos:none;
}
CmdButton[ID=atom(SSOptions)]
{
	Accessible:true;
	AccRole:43;
	ButtonStyle:ifhc(1,0);
	Tooltip:true;
	content:rcimg("msgr",979);
}
CmdButton[ID=atom(SSOptions)][MouseFocused]
{
	content:rcimg("msgr",980);
	Cursor:hand;
}
CmdButton[ID=atom(SSOptions)][Enabled=false]
{
	content:rcimg("msgr",981);
}
UrlElem[ID=atom(SSVPlayBtn)]
{
	Tooltip:true;
	Accessible:true;
	Cursor:hand;
	Content:rcimg("msgr",984);
	ContentIndex:0;
	ContentAlign:middleleft;
	Padding:Rect(0,0,0,0);
}
UrlElem[ID=atom(SSVPlayBtn)][MouseFocused]
{
	ContentIndex:1;
	Cursor:hand;
}
UrlElem[ID=atom(SSVPlayBtn)][Pressed]
{
	ContentIndex:2;
}
UrlElem[ID=atom(SSVPlayBtn)][KeyFocused]
{
	ContentAlign:middleleft|focusrect;
}
UrlElem[ID=atom(SSVImgUrl)][MouseWithin]
{
	Foreground:rgb(0,102,204);
	FontStyle:2;
	Cursor:hand;
}
UrlElem[ID=atom(SSVImgUrl)][KeyFocused]
{
	ContentAlign:middleleft|focusrect;
}
UrlElem[ID=atom(SSVTitle)][MouseWithin]
{
	FontStyle:2;
	Cursor:hand;
}
UrlElem[ID=atom(SSVTitle)][KeyFocused]
{
	ContentAlign:middleleft|focusrect;
	FontStyle:2;
	Cursor:hand;
}
UrlElem[ID=atom(SSVDesc)][MouseWithin]
{
	Foreground:rgb(0,102,204);
	FontStyle:2;
	Cursor:hand;
}
UrlElem[ID=atom(SSVDesc)][KeyFocused]
{
	ContentAlign:middleleft|focusrect;
	Foreground:rgb(0,102,204);
	FontStyle:2;
	Cursor:hand;
}
element[id=atom(mainwndcontainer)]
{
	layoutpos:client;
}
element[id=atom(tabspacer)]
{
	layoutpos:left;
}
Scrollbar
{
	Background:rcbkd(20690);
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
}
Scrollbar[vertical]
{
	Background:rcbkd(20689);
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
}
SimpleScrollbar
{
	Background:rcbkd(20690);
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
}
SimpleScrollbar[vertical]
{
	Background:rcbkd(20689);
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
}
RepeatButton[Class="Line"]
{
	Width:rcint(20690);
	Height:rcint(20691);
	ContentAlign:middlecenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:rcbkd(20632);
	Content:rcimg(20636);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Background:rcbkd(20633);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20635);
	Content:rcimg(20637);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20633);
	Content:rcimg(20611);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20634);
	Content:rcimg(20612);
}
RepeatButton[id=atom(horzhome)]
{
	Background:rcbkd(20673);
	Content:rcimg(20677);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(horzhome)][Tag=1]
{
	Background:rcbkd(20674);
}
RepeatButton[id=atom(horzhome)][Selected]
{
	Background:rcbkd(20676);
	Content:rcimg(20678);
}
RepeatButton[id=atom(horzhome)][MouseWithin]
{
	Background:rcbkd(20674);
	Content:rcimg(20679);
}
RepeatButton[id=atom(horzhome)][Pressed]
{
	Background:rcbkd(20675);
	Content:rcimg(20680);
}
RepeatButton[id=atom(pageup)][Pressed]
{
	Background:rcbkd(20691);
}
RepeatButton[id=atom(pageleft)][Pressed]
{
	Background:rcbkd(20692);
}
RepeatButton[id=atom(pagedown)][Pressed]
{
	Background:rcbkd(20691);
}
RepeatButton[id=atom(pageright)][Pressed]
{
	Background:rcbkd(20692);
}
RepeatButton[id=atom(lineup)]
{
	Content:rcimg(20642);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Background:rcbkd(20639);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20641);
	Content:rcimg(20643);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20639);
	Content:rcimg(20621);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20640);
	Content:rcimg(20629);
}
RepeatButton[id=atom(lineleft)]
{
	Content:rcimg(20648);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Background:rcbkd(20645);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20647);
	Content:rcimg(20649);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20645);
	Content:rcimg(20695);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20646);
	Content:rcimg(20696);
}
RepeatButton[id=atom(linedown)]
{
	Content:rcimg(20654);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Background:rcbkd(20651);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20653);
	Content:rcimg(20655);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20651);
	Content:rcimg(20693);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20652);
	Content:rcimg(20694);
}
RepeatButton[id=atom(lineright)]
{
	Content:rcimg(20660);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Background:rcbkd(20657);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20659);
	Content:rcimg(20661);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20657);
	Content:rcimg(20609);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20658);
	Content:rcimg(20610);
}
RepeatButton[id=atom(vertend)]
{
	Content:rcimg(20666);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Background:rcbkd(20663);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20665);
	Content:rcimg(20667);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20663);
	Content:rcimg(20668);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20664);
	Content:rcimg(20669);
}
RepeatButton[id=atom(horzend)]
{
	Content:rcimg(20685);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(horzend)][Tag=1]
{
	Background:rcbkd(20682);
}
RepeatButton[id=atom(horzend)][Selected]
{
	Background:rcbkd(20684);
	Content:rcimg(20686);
}
RepeatButton[id=atom(horzend)][MouseWithin]
{
	Background:rcbkd(20682);
	Content:rcimg(20687);
}
RepeatButton[id=atom(horzend)][Pressed]
{
	Background:rcbkd(20683);
	Content:rcimg(20688);
}
Thumb
{
	ContentAlign:middlecenter|0x800;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Content:rcimg(20628);
	Background:rcbkd(20620);
}
Thumb[id=atom(HThumb)]
{
	Content:rcimg(20670);
	Background:rcbkd(20624);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Content:rcimg(20630);
	Background:rcbkd(20622);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Content:rcimg(20671);
	Background:rcbkd(20626);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Content:rcimg(20631);
	Background:rcbkd(20623);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Content:rcimg(20672);
	Background:rcbkd(20627);
}
Element[id=atom(idSongIcon)][class="Music"]
{
	Content:rcimg("msgr",617);
}
Element[id=atom(idSongIcon)][class="Music"][Foreground=rgb(255,255,255)]
{
	Content:rcimg("msgr",618);
}
Element[id=atom(idSongIcon)][class="Games"]
{
	Content:rcimg("msgr",333);
}
Element[id=atom(idSongIcon)][class="Office"]
{
	Content:rcimg("msgr",975);
}
Element[Class="TransparentSplitButton"]
{
	Background:argb(0,0,0,0);
	ContentAlign:middlecenter|endellipsis;
}
Element[Class="TransparentSplitButton"][MouseWithin]
{
	Background:rcbkd("msgr",20126);
}
Element[Class="TransparentSplitButton"][Selected]
{
	Background:rcbkd("msgr",20129);
}
Element[Class="TransparentSplitButton"][Enabled=false]
{
	Background:rcbkd("msgr",20514);
	Foreground:rgb(193,193,193);
}
button[class="TransparentSplitButtonCaret"]
{
	fontface:"marlett";
	fontsize:8pt;
	content:"6";
	padding:Rect(2,2,2,2);
	ContentAlign:middlecenter;
	AccDefAction:"Press";
	Tooltip:true;
}
button[class="TransparentSplitButtonCaret"][MouseFocused]
{
	Background:rcbkd("msgr",20126);
}
button[class="TransparentSplitButtonCaret"][Pressed]
{
	Background:rcbkd("msgr",20127);
}
button[class="TransparentSplitButtonCaret"][KeyFocused]
{
	ContentAlign:middlecenter|focusrect;
}
Button[Class="TransparentDropdownButton"]
{
	Background:argb(0,0,0,0);
	ContentAlign:middlecenter|endellipsis;
	AccDefAction:"Press";
	Tooltip:true;
}
Button[Class="TransparentDropdownButton"][MouseWithin]
{
	Background:rcbkd("msgr",20126);
}
Button[Class="TransparentDropdownButton"][Selected]
{
	Background:rcbkd("msgr",20129);
}
Button[Class="TransparentDropdownButton"][Pressed]
{
	Background:rcbkd("msgr",20127);
}
Button[Class="TransparentDropdownButton"][Enabled=false]
{
	Background:rcbkd("msgr",20514);
	Foreground:rgb(193,193,193);
}
Button[Class="TransparentDropdownButton"][KeyFocused]
{
	ContentAlign:middlecenter|endellipsis|focusrect;
}
Element[class="TransparentDropdownButtonCaret"]
{
	fontface:"marlett";
	fontsize:8pt;
	content:"6";
	padding:Rect(2,2,2,2);
	margin:Rect(1,0,0,0);
	ContentAlign:middlecenter;
}
element[class="ToolbarIcon"]
{
	ContentAlign:middlecenter;
}
element[class="ToolbarIcon"][enabled=false]
{
	alpha:178;
	colorize:-4;
}
Button[Class="TransparentButton"]
{
	Background:argb(0,0,0,0);
	ContentAlign:middlecenter|endellipsis;
	Tooltip:true;
}
Button[Class="TransparentButton"][MouseWithin]
{
	Background:rcbkd("msgr",20126);
}
Button[Class="TransparentButton"][Pressed]
{
	Background:rcbkd("msgr",20127);
}
Button[Class="TransparentButton"][Enabled=false]
{
	Background:argb(0,0,0,0);
	Foreground:rgb(193,193,193);
}
Button[Class="TransparentButton"][KeyFocused]
{
	ContentAlign:middlecenter|endellipsis|focusrect;
}
Element[class="UXUsertile"]
{
	Accessible:true;
	AccRole:43;
}
Element[ID=atom(framelessbordertop)]
{
	Background:rcbkd("msgr",1820);
}
Element[ID=atom(framelessborderbottom)]
{
	Background:rcbkd("msgr",1821);
}
button[class="PartnerAdToolbarButton"]
{
	foreground:rgb(152,151,139);
	Accessible:true;
	AccRole:43;
	tooltip:true;
	animation:0x02|0x1000|0x2000|0x4000|0x20000000;
	alpha:192;
	padding:Rect(4,4,4,4);
}
button[class="PartnerAdToolbarButton"][selected]
{
	alpha:255;
	background:rgb(172,190,214);
}
button[class="PartnerAdToolbarButton"][mousewithin]
{
	alpha:255;
	Background:rcbkd("msgr",636);
}
button[class="PartnerAdToolbarButton"][keywithin]
{
	alpha:255;
	Background:rcbkd("msgr",636);
}
button[Class="PartnerAdToolbarButton"][Pressed]
{
	Background:rcbkd("msgr",638);
}
ToolBarChevron[Class="PartnerAdChevronButton"]
{
	Accessible:true;
	Tooltip:true;
	AccName:"Overflow";
	AccDesc:"Show more Tabs";
	Height:24;
	Padding:rect(6,0,6,0);
	Content:rcimg("msgr",21313);
}
ToolbarChevron[Class="PartnerAdChevronButton"][MouseWithin]
{
	Background:rcbkd("msgr",21301);
}
ToolbarChevron[Class="PartnerAdChevronButton"][KeyFocused]
{
	Background:rcbkd("msgr",21301);
}
ToolbarChevron[Class="PartnerAdChevronButton"][Selected]
{
	Background:rcbkd("msgr",21302);
}
ToolbarChevron[Class="PartnerAdChevronButton"][Pressed]
{
	Background:rcbkd("msgr",21302);
}
ToolbarControls[Class="PartnerAdsToolbar"]
{
	Accessible:true;
	AccRole:22;
	AccName:"Tabs Toolbar";
	AccDesc:"Toolbar Control for Tabs";
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	ContentAlign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	ContentAlign:bottomcenter|focusrect;
}
Element[id=atom(FramelessBar)]
{
	layoutpos:top;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[id=atom(WindowText)]
{
	fontface:"Segoe UI";
	fontsize:9pt;
	foreground:rgb(51,51,51);
	ContentAlign:middleleft|endellipsis;
	Colorize:-1;
}
Element[id=atom(WindowText)][windowactive=false]
{
	alpha:128;
}
Element[Class="HIGStandardFont"]
{
	Foreground:rgb(51,51,51);
	Fontface:"Segoe UI";
	Fontsize:9pt;
}
Element[id=atom(vapor)][windowactive=false]
{
	alpha:128;
}
Button[class="SlideShowBtnPrev"]
{
	Accessible:true;
	AccRole:43;
	Tooltip:true;
	Content:rcimg("msgr",988);
	ContentIndex:0;
	ContentAlign:middleleft;
	Padding:Rect(0,0,0,0);
}
Button[class="SlideShowBtnPrev"][MouseFocused]
{
	ContentIndex:1;
	Cursor:hand;
}
Button[class="SlideShowBtnPrev"][Pressed]
{
	ContentIndex:2;
}
Button[class="SlideShowBtnPrev"][KeyFocused]
{
	ContentAlign:middleleft|focusrect;
}
Button[class="SlideShowBtnNext"]
{
	Accessible:true;
	AccRole:43;
	Tooltip:true;
	Content:rcimg("msgr",986);
	ContentIndex:0;
	ContentAlign:middleleft;
	Padding:Rect(0,0,0,0);
}
Button[class="SlideShowBtnNext"][MouseFocused]
{
	ContentIndex:1;
	Cursor:hand;
}
Button[class="SlideShowBtnNext"][Pressed]
{
	ContentIndex:2;
}
Button[class="SlideShowBtnNext"][KeyFocused]
{
	ContentAlign:middleleft|focusrect;
}
htmlview[id=atom(sniImageHtmlView)]
{
	tooltip:true;
	showemoticons:false;
	richeditstyle:0x01|0x04|0x20|0x1000;
	linksreachablebykeyboard:true;
}
htmlview[id=atom(sniListItemHtmlView)]
{
	accessible:true;
	tooltip:true;
	showemoticons:false;
	richeditstyle:0x01|0x02|0x04|0x20|0x400|0x1000;
	contentalign:endellipsis;
	maxvisiblelines:1;
	linksreachablebykeyboard:true;
}
htmlview[class="tableListStyle"]
{
	accessible:true;
	tooltip:true;
	showemoticons:false;
	richeditstyle:0x01|0x02|0x04|0x20|0x400|0x1000;
	contentalign:endellipsis;
	maxvisiblelines:1;
	yscrollable:false;
	linksreachablebykeyboard:true;
}
htmlview[id=atom(sniRichEditContentHtmlView)]
{
	tooltip:true;
	showemoticons:false;
	richeditstyle:0x01|0x02|0x04|0x20|0x400|0x1000;
	contentalign:endellipsis;
	linksreachablebykeyboard:true;
}
htmlview[class="sniHtmlViewTitleStyle"]
{
	maxvisiblelines:3;
}
htmlview[class="sniHtmlViewBodyStyle"]
{
	maxvisiblelines:3;
}
element[class="sniTitleClass"]
{
	foreground:rgb(51,51,51);
}
htmlview
{
	accessible:true;
	richeditstyle:0x01|0x02|0x04|0x20|0x400|0x1000;
	contentalign:endellipsis;
	linksreachablebykeyboard:true;
}
htmlview[class="sniTitleCollapsedClass"]
{
	maxvisiblelines:2;
}
htmlview[class="sniTitleExpandedClass"]
{
	maxvisiblelines:3;
}
htmlview[class="sniBodyContentsClass"]
{
	maxvisiblelines:3;
}
element[class="snss"]
{
	foreground:rgb(136,136,136);
}
button[id=atom(snssSeparatorButton)]
{
	accessible:true;
	tooltip:true;
	accrole:43;
	background:rcbkd("msgr",4000);
	contentalign:middlecenter;
}
button[id=atom(snssSeparatorButton)][mousewithin]
{
	background:rcbkd("msgr",4001);
	cursor:hand;
}
button[id=atom(snssSeparatorButton)][keywithin]
{
	background:rcbkd("msgr",4001);
}
button[class="snssSeparatorButtonUp"]
{
	accname:"Make the what's new area larger";
	accdesc:"Expand";
}
button[class="snssSeparatorButtonUp"][mousewithin]
{
	content:rcimg("msgr",4007);
}
button[class="snssSeparatorButtonDown"]
{
	accname:"Make the what's new area smaller";
	accdesc:"Collapse";
}
button[class="snssSeparatorButtonDown"][mousewithin]
{
	content:rcimg("msgr",4005);
}
button[id=atom(snssOptionsIcon)]
{
	contentindex:0;
}
button[id=atom(snssOptionsIcon)][mousewithin]
{
	contentindex:1;
	cursor:hand;
}
button[id=atom(snssOptionsIcon)][keywithin]
{
	contentindex:1;
	cursor:hand;
}
hyperlink
{
	content:"What's new";
	contentalign:middleleft|endellipsis;
	accessible:true;
	tooltip:true;
	accdefaction:"Press";
	accrole:30;
	accdesc:"Click here to view all items";
	foreground:rgb(53,90,136);
	fontSize:11pt;
	cursor:hand;
}
hyperlink[keyfocused]
{
	fontstyle:2;
	foreground:rgb(51,153,255);
}
hyperlink[mousefocused]
{
	fontstyle:2;
	foreground:rgb(51,153,255);
}
urlelem[id=atom(idSongText)]
{
	Padding:Rect(2,2,2,2);
}
urlelem[id=atom(idSongText)][Launchable]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:30;
	Tooltip:true;
	Cursor:hand;
	FontStyle:2;
}
WLEditT[id=atom(idSongInnerText)]
{
	ContentAlign:endellipsis;
	MaxVisibleLines:1;
	Padding:rect(4,0,4,0);
}
element[id=atom(idSongIcon)]
{
	layoutpos:left;
	ContentAlign:middlecenter;
	padding:Rect(0,1,0,0);
	height:20rp;
}
element[id=atom(idCurrentSong)]
{
	padding:Rect(2,2,2,2);
	layoutpos:client;
}
Button[id=atom(idPSMSelector)][KeyFocused]
{
	ContentAlign:focusrect;
}
EmoText[id=atom(PSMEdit)]
{
	Accessible:true;
	AccRole:42;
	AccName:"Share a quick message";
	AccDesc:"Share a quick message";
	ContentAlign:middleleft|endellipsis;
	MaxTextLength:128;
	Padding:rect(4,0,4,0);
	RichEditStyle:0x02|0x400|0x1000|0x400000;
}
EmoText[id=atom(PSMEdit)][Class="WithMusic"]
{
	MaxVisibleLines:1;
}
EmoText[id=atom(PSMEdit)][Class="NoMusic"]
{
	MaxVisibleLines:2;
}
Button[class="UserTileWrapperClass"][keywithin]
{
	ContentAlign:middlecenter|focusrect;
}
Button[class="UserTileWrapperClass"]
{
	ContentAlign:middlecenter;
}
button[id=atom(idPersonalize)][keywithin]
{
	Background:rcbkd("msgr",653);
	Content:rcimg("msgr",655);
}
element[id=atom(mailcount)]
{
	foreground:rgb(0,0,0);
}
Button[id=atom(statuschooser)]
{
	AccName:"Status:";
	layoutpos:client;
}
Button[id=atom(idEndpointMenu)][Visible]
{
	layoutpos:right;
}
emoticontext[id=atom(idFriendlyName)]
{
	ContentAlign:bottomleft|endellipsis;
	fontsize:14pt;
	fontface:"Segoe UI";
	padding:Rect(2,0,1,0);
	richeditstyle:0x01|0x04|0x20|0x1000;
}
element[id=atom(idStatus)]
{
	ContentAlign:bottomleft|endellipsis;
	fontsize:9pt;
	fontface:"Segoe UI";
}
element[class="ToolbarButtonItemCount"][visible=false]
{
	layoutpos:none;
}
Button[class="TransparentButton"]
{
	margin:Rect(2,0,0,0);
	colorize:-1;
}
MeArea[id=atom(idMeArea)]
{
	foreground:rgb(51,51,51);
	background:rgb(59,178,234);
}
element[id=atom(colorizecontainer)]
{
	layoutpos:left;
}
element[id=atom(colorizecontainer)][tag=1]
{
	layoutpos:none;
}
Wallpaperview[id=atom(idMeAreaScene)]
{
	Background:rcbkd("msgr",664);
}
element[id=atom(mainwndframe)]
{
	layoutpos:client;
}
element[id=atom(TabsAndAds)]
{
	padding:Rect(0,4,0,8);
}
element[id=atom(WindowBarBG)]
{
	background:rgb(59,178,234);
}
element[id=atom(WindowText)][Class="MainWnd"]
{
	foreground:rgb(255,255,255);
}
