<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=CircleJoinDlg ID=atom(CircleJoinDlgRoot) Sheet=0 Layout=FillLayout() FontFace="Segoe UI" FontSize=9pt FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) Background=rgb(255,255,255) Foreground=rgb(0,0,0) InitialWidth=500 InitialHeight=350 FrameStyle=0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1 MinSize=Size(500,350) FrameIcon=723>
	<ContactRegion ID=atom(circlecontactregion) CmdGroup=guid("{C9D9B73F-01F2-4298-860E-4496ADC4DD09}") Layout=FillLayout()>
		<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
			<Element Layout=BorderLayout()>
				<Element LayoutPos=client Layout=BorderLayout()>
					<Element id=atom(FramelessBar) Layout=BorderLayout()>
						<Element class="FramelessWindowTitle" padding=Rect(0,0,0,0) layoutpos=client layout=FillLayout() ContentAlign=middleleft|0x100>
							<Element ID=atom(framelesstitle) LayoutPos=top Layout=FlowLayout(0,0,0,2) Padding=Rect(7,7,0,3)>
								<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=Rect(0,0,0,0)>
									<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
										<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
									</Element>
								</Element>
								<Element Content="Windows Live Messenger" ContentAlign=middleleft|endellipsis/>
							</Element>
						</Element>
						<Element layoutpos=right layout=FillLayout()>
							<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=Rect(0,1,9,0)>
								<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=Rect(0,0,0,0)/>
							</Element>
						</Element>
					</Element>
					<Element id=atom(idContentContainer) layout=FillLayout() layoutpos=client>
						<constrainer id=atom(idBackgroundLayerContainer) layout=BorderLayout() active=0>
							<element layoutpos=client layout=BorderLayout()>
								<element id=atom(idYouBackground) layout=FillLayout() layoutpos=top margin=Rect(0,0,0,0) background=rcbkd(182) AddBehavior=DUI::ShowHide() height=80rp/>
							</element>
						</constrainer>
						<constrainer id=atom(imcontentcontainer) layout=BorderLayout() active=0 padding=Rect(0,0,0,0)>
							<element layoutpos=client layout=BorderLayout()>
								<constrainer id=atom(idHeaderContainer) layout=BorderLayout() layoutpos=top MinSize=Size(0,80rp) Active=1 AddBehavior=DUI::ShowHide()>
									<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(15,12,0,0)>
										<Element LayoutPos=left Layout=FillLayout() id=atom(idCircleIcon) padding=Rect(0,0,15,0)>
											<Element Content=rcimg(598)/>
										</Element>
										<Element LayoutPos=right Layout=FillLayout()>
											<Element Layout=FillLayout() LayoutPos=top Padding=Rect(15,0,15,0)>
												<HyperLink Class="Link" CmdID=50170 Content=rcimg(20789) AccName="Help" AccDesc="Help" Padding=Rect(5,5,5,5)/>
											</Element>
										</Element>
										<Element LayoutPos=client Layout=FlowLayout(2,0,2,0)>
											<Element Layout=BorderLayout()>
												<Element Layout=FlowLayout(0,0,0,0) LayoutPos=top>
													<EmoticonText ID=atom(idCircleName) ContentAlign=middleleft|endellipsis RichEditStyle=0x01|0x02|0x04|0x20|0x400|0x1000 Active=0 MaxVisibleLines=2 FontSize=14pt FontFace="Segoe UI" Foreground=rgb(53,90,136) Content=bind(property:"Name";transform:257) AccName=bind(property:"Name";transform:257) AccDesc=bind(property:"Name";transform:257) Accessible=true/>
												</Element>
											</Element>
											<Element Layout=BorderLayout() visible=false>
												<Element id=atom(idPSMContainer) Layout=FlowLayout(2,2,2,3) LayoutPos=left AddBehavior=DUI::ShowHide()>
													<HtmlView id=atom(idCirclePSM) ShowEmoticons=true HandleLinksOnly=true YScrollable=false Foreground=rgb(255,255,255) Content=bind(property:"StatusMessage") AccName="Group PSM" AccDesc=bind(property:"StatusMessage") Accessible=true AccState=0x40 AddBehavior=DUI::Glow(4,rcfloat("msgr",9008),rgb(255,255,255),rgb(0,0,0))/>
												</Element>
											</Element>
										</Element>
									</Element>
								</constrainer>
								<constrainer id=atom(idRightPanel) Layoutpos=right Layout=BorderLayout() Padding=Rect(0,10,0,16) AddBehavior=DUI::ShowHide()>
									<Element LayoutPos=client layout=FlowLayout(2,0,0,0) active=1>
										<Element LayoutPos=left Width=160rp Layout=BorderLayout()>
											<CircleMembershipView ID=atom(CircleMembershipView) LayoutPos=client MenuDui=1001 Views=[[50107,"Show contacts' details",1002,"CircleMembershipView"],[50106,"Basic",1002,"CircleMembershipView"]]/>
										</Element>
									</Element>
								</constrainer>
								<element id=atom(idContentArea) layoutpos=client layout=BorderLayout()>
									<constrainer id=atom(idRightPanelCollapseControl) layout=FillLayout() layoutpos=right Active=1 Padding=Rect(0,0,0,0) AddBehavior=DUI::ShowHide()>
										<Element id=atom(imcontrolsarea) Layout=FillLayout() active=1>
											<Element id=atom(beak) ContentAlign=bottomright Background=rcbkd(4002) Width=16 active=0/>
										</Element>
									</constrainer>
									<constrainer id=atom(idContent) layout=BorderLayout() layoutpos=client MinSize=Size(0,150)>
										<Element LayoutPos=client Layout=BorderLayout() id=atom(idContentPadding) Padding=Rect(15,10,15,15)>
											<Element LayoutPos=client Layout=BorderLayout()>
												<Element LayoutPos=top Layout=BorderLayout() ID=atom(idInviteMessageContainer)>
													<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(0,15,0,10)>
														<HtmlView ID=atom(idInviteMessage) FontWeight=400 FontFace="Segoe UI" FontSize=9pt Foreground=rgb(0,0,0) maxvisiblelines=5 ContentAlign=wrapleft|endellipsis|editcontrol RichEditStyle=0x01|0x02|0x04|0x20|0x400 AccRole=42 MinSize=Size(0,14) ShowEmoticons=true YScrollable=false Content=bind(property:"InviteMessage") AccName="Group Join Invite Message" AccDesc=bind(property:"InviteMessage") Accessible=true AccState=0x40/>
													</Element>
													<Element LayoutPos=bottom Layout=BorderLayout()>
														<Element LayoutPos=top Layout=FlowLayout(1,0,0,2)>
															<EmoticonText Padding=Rect(0,0,5,0) FontFace="Segoe UI" FontSize=9pt Foreground=rgb(0,0,0) Content=bind(property:".";transform:251) ContentAlign=bottomleft/>
															<Element LayoutPos=bottom Padding=Rect(0,0,0,0) FontFace="Segoe UI" FontSize=9pt Foreground=rgb(128,128,128) Content=bind(property:".";transform:252) ContentAlign=bottomleft/>
														</Element>
														<HtmlView id=atom(idJoinCircleInfo) LayoutPos=client Class="EditFieldLabel" Padding=Rect(0,25,0,0) Content="When you join a group, you can have group conversations with other members. The group also has a website where you can share files, photos, and more." FontFace="Segoe UI" FontSize=9pt Foreground=rgb(128,128,128) Active=0/>
													</Element>
												</Element>
											</Element>
										</Element>
									</constrainer>
								</element>
							</element>
							<element id=atom(idBottomButtons) layout=FillLayout() LayoutPos=bottom>
								<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rect(15,11,15,10)>
									<Element Layout=BorderLayout()>
										<Element LayoutPos=bottom Layout=BorderLayout()>
											<Element LayoutPos=right Layout=BorderLayout()>
												<Element id=atom(DefaultFocusElement) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(8,0,0,0)>
													<Button id=atom(idOk) cmdid=6 Content="&Join" AccDesc="Click here to join this group now" ShortcutString="&Join" Tooltip=true AddBehavior=Msgr::CircleJoinBehavior(1) Class="PushButton" AccName="Join" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
												</Element>
												<Element LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(8,0,0,0)>
													<Button id=atom(idDecideLater) cmdid=5 Content="De&cide later" AccDesc="Click here to decide later" Tooltip=true ShortcutString="De&cide later" Class="PushButton" AccName="Decide Later" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
												</Element>
												<Element LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(8,0,0,0)>
													<Button id=atom(idDecline) cmdid=7 Content="&No thanks" AccDesc="Click here to decline group join invitation" ShortcutString="&No thanks" Tooltip=true AddBehavior=Msgr::CircleJoinBehavior(2) Class="PushButton" AccName="Decline" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
												</Element>
											</Element>
										</Element>
									</Element>
								</Element>
							</element>
						</constrainer>
					</Element>
				</Element>
			</Element>
			<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
		</Element>
	</ContactRegion>
</DialogHost>
