<style resid=sharinghistorystyle>
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	contentalign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[id=atom(WindowText)]
{
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	fontweight:700;
	foreground:rgb(51,51,51);
	contentalign:middleleft|wordellipsis;
}
Element[id=atom(WindowText)][windowactive=false]
{
	foreground:rcclr(20090); /* Colorized. I=128 */
	alpha:128;
}
Element[Class="HIGStandardFont"]
{
	Foreground:rgb(51,51,51);
	Fontface:"MS Shell Dlg 2";
	Fontsize:8pt;
}
Element[id=atom(vapor)][windowactive=false]
{
	alpha:128;
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
button[class="HIGToolbarButton"]
{
	contentalign:middlecenter;
}
button[class="HIGToolbarButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarButton"][keyfocused]
{
	contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarButton"][selected]
{
	background:rcbkd(20203);
}
button[class="HIGToolbarButton"][pressed]
{
	background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarIcon"]
{
	layoutpos:client;
	colorize:-1;
}
ButtonIcon[class="HIGToolbarIcon"][enabled=false]
{
	alpha:192;
	colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarIcon"][content=""]
{
	layoutpos:none;
}
ButtonText[class="HIGToolbarText"]
{
	layoutpos:auto;
}
ButtonText[class="HIGToolbarText"][enabled=false]
{
	foreground:rgb(128,128,128);
}
ButtonText[class="HIGToolbarText"][content=""]
{
	layoutpos:none;
}
element[class="Separator"]
{
	width:10;
}
button[class="HIGToolbarButton"][visible=false]
{
	LayoutPos:none;
}
Element[ID=Atom(ai531)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
Element[ID=Atom(ai532)]
{
	background:rcbkd(1652);
}
Element[id=atom(WindowIcon)]
{
	padding:rect(7,8,4,8);
}
Element[id=atom(WindowText)]
{
	Content:"Sharing Activity Log";
	padding:rect(0,2,4,2);
}
Element[id=atom(minmaxclosebase)]
{
	Padding:rect(0,1,8,0);
}
button[id=Atom(FLWMinBtn)]
{
	AccName:"Minimize";
	AccDesc:"Minimize";
	Content:rcimg(20071);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWMaxBtn)]
{
	AccName:"Maximize";
	AccDesc:"Maximize";
	Content:rcimg(20072);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20070);
	padding:rect(0,0,0,0);
}
button[id=atom(btnPause)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	ShortcutString:"&Pause all sharing";
	AccName:"Pause";
	AccDesc:"Pause all sharing";
}
ButtonIcon[ID=Atom(ai533)]
{
	content:rcimg(1032);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai534)]
{
	content:"&Pause all sharing";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(btnResume)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	ShortcutString:"&Resume all sharing";
	AccName:"Resume";
	AccDesc:"Resume all sharing";
}
ButtonIcon[ID=Atom(ai535)]
{
	content:rcimg(1033);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai536)]
{
	content:"&Resume all sharing";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(btnClearLog)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	ShortcutString:"&Clear log";
	AccName:"Clear log";
	AccDesc:"Clear log";
}
ButtonIcon[ID=Atom(ai537)]
{
	content:rcimg(1035);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai538)]
{
	content:"&Clear log";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
Element[ID=Atom(ai539)]
{
	padding:rect(4,4,4,4);
	background:argb(0,0,0,0);
}
ActivityLog[Id=Atom(activityLog)]
{
	BorderColor:rgb(152,151,139);
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(1653);
}
</style>
