<Element resid=Scrollbar/>
<SharingHistoryHWNDElement resid=sharinghistorywndresid sheet=styleref(sharinghistorystyle) Layout=filllayout() accessible=true>
	<Element Layoutpos=auto Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai531)>
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor)/>
		<Element Layout=BorderLayout()>
			<Element layoutpos=top Layout=borderlayout() ID=Atom(ai532)>
				<element layoutpos=top layout=borderlayout()>
					<Element id=atom(WindowIcon) class="WindowIcon" layoutpos=left contentalign=topleft/>
					<Element id=atom(WindowText) layoutpos=client/>
					<Element layoutpos=right layout=filllayout()>
						<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0)>
							<button id=Atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=20004 active=mouse/>
							<button id=Atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=20005 active=mouse/>
							<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse/>
						</Element>
					</Element>
				</element>
				<element contentalign=middlecenter layout=borderlayout() layoutpos=bottom id=atom(toolbar) padding=rect(2,2,2,2)>
					<MToolbar TextSuppressOption=Individual padding=rect(1,1,1,1) layoutpos=client>
						<button class="HIGToolbarButton" layout=borderlayout() id=atom(btnPause) cmdid=64115 AccRole=43 Tooltip=false active=mouseandkeyboard|nosyncfocus>
							<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai533)/>
							<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
								<ButtonText class="HIGToolbarText" contentalign=middlecenter Shortcut=1 ID=Atom(ai534)/>
							</element>
						</button>
						<button class="HIGToolbarButton" layout=borderlayout() id=atom(btnResume) cmdid=64116 AccRole=43 Tooltip=false active=mouseandkeyboard|nosyncfocus>
							<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai535)/>
							<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
								<ButtonText class="HIGToolbarText" contentalign=middlecenter Shortcut=1 ID=Atom(ai536)/>
							</element>
						</button>
						<element class="Separator"/>
						<button class="HIGToolbarButton" layout=borderlayout() id=atom(btnClearLog) cmdid=64117 AccRole=43 Tooltip=false active=mouseandkeyboard|nosyncfocus>
							<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai537)/>
							<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
								<ButtonText class="HIGToolbarText" contentalign=middlecenter Shortcut=1 ID=Atom(ai538)/>
							</element>
						</button>
					</MToolbar>
				</element>
			</Element>
			<Element layoutpos=client layout=borderlayout()>
				<Element layoutpos=bottom layout=filllayout() ID=Atom(ai539)/>
				<element layoutpos=client layout=borderlayout() padding=rect(8,8,8,8)>
					<ActivityLog Accessible=true LayoutPos=Client Id=Atom(activityLog) Height=72 ImageListResID=1045 ImageListMaskResID=1046 BorderThickness=Rect(1,1,1,1) Items=bind(property:"logData") Columns=[[rcstr(61975),150,"filename",0,0],[rcstr(61976),150,"status",64501,64502],[rcstr(61977),150,"sharedFolder",0,0],[rcstr(61978),150,"syncTime",64500,0]] SortColumn=3 SortAscending=false/>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=inactive/>
	</Element>
</SharingHistoryHWNDElement>
