<Element resid=Scrollbar/>
<Element ResId=PeoplePicker Sheet=StyleRef(ContactPickerSS) Layout=BorderLayout()>
	<Element ID=Atom(idCpWordWheel) LayoutPos=Top Layout=BorderLayout()>
		<WordWheelElement ID=Atom(WordWheelElement) Padding=Rect(1,1,1,1)/>
	</Element>
	<Constrainer ID=Atom(idCpContentArea) LayoutPos=Client Layout=FillLayout() MinSize=Size(0,67)>
		<Element ID=Atom(idZero) LayoutPos=None Accessible=true/>
		<ppbuddylist ID=Atom(abview) Layout=FillLayout() Accessible=true/>
	</Constrainer>
	<Constrainer ID=Atom(idCpAddressWellConstrainer) LayoutPos=Bottom Layout=BorderLayout() MinSize=Size(0,34)>
		<BorderSplitter LayoutPos=Top Layout=FlowLayout(0,2,2,2) SiblingID=Atom(idCpContentArea) Cursor=SizeNS Live=true>
			<Element ContentAlign=MiddleCenter Padding=Rect(0,3,0,2) ID=Atom(ai8)/>
		</BorderSplitter>
		<Element LayoutPos=Client Layout=FillLayout()>
			<AddressWell ID=Atom(idCpAddressWell) Tag=1234 DataSource=Atom(abview) XScrollable=False YScrollable=True AccRole=42 Active=MouseAndKeyboard Accessible=true Padding=Rect(2,2,2,2) BorderThickness=Rect(1,1,1,1)/>
		</Element>
	</Constrainer>
</Element>
