<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<ListItemElement ResID=BuddyTemplate Sheet=0 ID=atom(BuddyTemplate) Layout=FlowLayout(0,2,0,2) Class="contactRow" Tag=1234 Accessible=true AccName="Con&tact" AccValue=bind(property:".";transform:227) AccDesc=bind(property:".";transform:130) AccRole=34 Tooltip=true Active=3 MinSize=Size(0,21rp)>
	<Element ID=atom(statuspill) ContentAlign=middleleft Content=rcimg("msgr",44979) ContentIndex=bind(property:".";transform:125) AccDesc=bind(property:"Name")/>
	<EmoticonText Id=atom(ContactText) Content=bind(property:"Name") Active=0 Class="NameColumn"/>
	<WLEditT Class="NetworkColumn" Content=bind(property:".";transform:189) Visible=bind(property:".";transform:190;default:false) Active=0/>
	<Element ID=atom(ContactStatus) Content=bind(property:"UXContacts::Annotation") Foreground=rgb(136,136,136) ContentAlign=middleleft/>
</ListItemElement>
<ListItemElement ResID=BuddyPickerExpandedTemplate ID=atom(BuddyPickerExpandedTemplate) Sheet=0 Layout=RowLayout(0,50,0,2,25,0,2,2293810,0,2,2949170,0,2,1310770) Class="contactRow" Tag=1234 Accessible=true AccName="Con&tact" AccValue=bind(property:choose("Object.FullName","FullName")) AccDesc=bind(property:".";transform:130) AccRole=34 Tooltip=true Active=3 MinSize=Size(0,21rp)>
	<Element ID=atom(statuspill) ContentAlign=middleleft Content=rcimg("msgr",44979) ContentIndex=bind(property:".";transform:125) AccDesc=bind(property:"Name")/>
	<EmoticonText Content=bind(property:choose("Object.FullName","FullName","Name")) Active=0 Class="NameColumn"/>
	<Element Class="EmailColumn" Content=bind(property:"Email")/>
	<Element Id=atom(idContactLabel) Class="contactLabel" Visible=false/>
</ListItemElement>
<ListItemElement ResID=BuddyPickerExpandedTwoColumn Sheet=0 ID=atom(BuddyPickerExpandedTwoColumn) Layout=RowLayout(0,50,0,2,25,0,2,3276875,0,2,3276875) Class="contactRow" Tag=1234 Accessible=true AccName="Con&tact" AccValue=bind(property:choose("Object.FullName","FullName")) AccDesc=bind(property:".";transform:130) AccRole=34 Tooltip=true Active=3 MinSize=Size(0,21rp)>
	<Element ID=atom(statuspill) ContentAlign=middleleft Content=rcimg("msgr",44979) ContentIndex=bind(property:".";transform:125) AccDesc=bind(property:"Name")/>
	<EmoticonText Content=bind(property:"Name") Active=0 Class="NameColumn"/>
	<Element Id=atom(idContactLabel) Class="contactLabel" Visible=false/>
</ListItemElement>
<ListItemElement ResID=GroupTemplate Sheet=0 ID=atom(GroupTemplate) Layout=FlowLayout(0,2,0,2) Class="contactRow" Tag=1234 Accessible=true AccName="Enter a category name:" AccValue=bind(property:"Name") AccDesc=bind(property:"Name") AccRole=34 Tooltip=true Active=3 MinSize=Size(0,21rp)>
	<WLEditT Class="GroupNameColumn" Content=bind(property:"Name") Active=0/>
</ListItemElement>
<ListItemElement ResID=CircleTemplate Sheet=0 ID=atom(CircleTemplate) Layout=FlowLayout(0,2,0,2) Class="contactRow" Accessible=true AccName=bind(property:"Name") AccDesc=bind(property:"Name") AccRole=34 Tooltip=true Active=3 tag=1234 MinSize=Size(0,21rp)>
	<Element ID=atom(statuspill) ContentAlign=middleleft Content=rcimg("msgr",44979) ContentIndex=bind(property:".";transform:125) AccDesc=bind(property:"Name")/>
	<EmoticonText ID=atom(CircleText) Content=bind(property:"Name") Active=0 Class="NameColumn"/>
</ListItemElement>
<ListItemElement ResID=ErrorTemplate Sheet=0 MinSize=Size(0,21rp)/>
