<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<element ResID=soundcategorycontainer id=atom(soundcategorycontainer) layoutpos=client layout=FillLayout() padding=Rect(0,0,0,0) width=400rp Sheet=0>
	<scrollviewer id=atom(listofapps) borderthickness=Rect(1,1,1,1) bordercolor=rgb(123,158,189) background=window padding=Rect(0,0,0,0) height=54rp layoutpos=client>
		<GlobalSoundEventCategories id=atom(globalsoundeventcategories) layout=FlowLayout(2,0,0,0)/>
	</scrollviewer>
</element>
