<style resid=convframess>
element[enabled=false]
{
	foreground:rgb(193,193,193);
}
button[enabled=false]
{
	foreground:rgb(193,193,193);
}
wallpaperview[id=atom(convframe)]
{
	background:rgb(235,241,250);
	borderthickness:rect(1,1,1,1);
}
element[id=atom(defaultswatch)]
{
	background:rgb(207,221,244);
}
button[class="StdBtn"]
{
	background:buttonface;
	contentalign:middlecenter;
	borderthickness:rect(2,2,2,2);
	borderstyle:raised;
	bordercolor:buttonface;
	padding:rect(1,1,1,1);
}
button[class="StdBtn"][pressed]
{
	padding:rect(2,2,0,0);
	borderstyle:sunken;
	contentalign:middlecenter;
}
button
{
	Accessible:true;
	AccRole:43;
	AccDefAction:"Press";
}
CmdCheckBox
{
	Accessible:true;
	AccRole:44;
	AccState:0;
	AccDefAction:"Press";
	buttonstyle:focusrect3d;
}
cmdbutton
{
	buttonstyle:customborder|borderonselected|focusrect3d;
	background:argb(0,0,0,0);
}
cmdbutton[mousefocused]
{
	background:rgb(239,235,231);
}
cmdbutton[selected]
{
	background:rgb(239,235,231);
}
cmdbutton[pressed]
{
	background:rgb(239,235,231);
}
wledit[class="lastmessagetext"]
{
	Accessible:true;
	AccName:"History";
	AccRole:42;
	AccState:64;
	AccDesc:"Messages that you've sent and received";
	Width:1;
	Height:1;
	richeditstyle:PlainText|HideSelection|DisableDrag|ReadOnly|MultiLine;
}
element[id=atom(VoiceIMinputarea)]
{
	layoutpos:client;
}
element[id=atom(VoiceIMinputarea)][mousefocused]
{
	cursor:arrow;
}
element[class="splitterhandle"]
{
	Content:rcimg(30417);
	contentalign:middlecenter;
	padding:rect(0,3,0,2);
}
element[class="splitterhandlev"]
{
	Content:rcimg(362);
	contentalign:middlecenter;
	padding:rect(3,0,2,0);
}
avatarview
{
	layoutpos:top;
}
element[id=atom(avatarviewcontainer)]
{
	background:argb(255,255,255,255);
}
usertileview[id=atom(meusertile)]
{
	Accessible:true;
	AccName:"Your display picture";
	AccRole:43;
	AccDesc:"View your contact card";
	tooltip:true;
}
CmdCheckBox[id=atom(youmute)]
{
	Content:rcimg(457);
	AccName:"Speaker mute";
	AccDesc:"Mute your speakers";
	tooltip:true;
}
CmdCheckBox[id=atom(memute)]
{
	Content:rcimg(459);
	AccName:"Microphone mute";
	AccDesc:"Mute your microphone";
	tooltip:true;
}
CmdCheckBox[id=atom(youmute)][selected]
{
	Content:rcimg(458);
}
CmdCheckBox[id=atom(memute)][selected]
{
	Content:rcimg(470);
}
CmdCheckBox[id=atom(foo)]
{
	Background:white;
	height:20;
	width:20;
}
CmdCheckBox[id=atom(foo)][Selected]
{
	Background:pink;
}
CmdCheckBox[class="mute"]
{
	padding:rect(1,1,1,3);
	cursor:hand;
	contentalign:middlecenter;
	buttonstyle:0;
	background:rcbkd(20093);
}
CmdCheckBox[class="mute"][keyfocused]
{
	contentalign:middlecenter|focusrect;
}
CmdCheckBox[class="mute"][mousewithin]
{
	background:rcbkd(20095);
}
CmdCheckBox[class="mute"][pressed]
{
	background:rcbkd(20096);
}
CmdCheckBox[class="mute"][enabled=false]
{
	background:rcbkd(20097);
	alpha:128;
}
element[id=atom(FlyinEdge)]
{
	width:2;
	background:rcbkd(372);
	layoutpos:left;
}
element[id=atom(FlyinEdge)][selected=false]
{
	background:blue;
	layoutpos:none;
}
button[id=atom(closebox)]
{
	Accessible:True;
	AccName:"Close";
	AccRole:43;
	AccDesc:"Close";
	tooltip:true;
}
button[id=atom(closebox)][keyfocused]
{
	contentalign:focusrect;
}
element[id=atom(p4taskbar)]
{
	layoutpos:top;
}
animatedimage
{
	background:white;
	layoutpos:auto;
}
clipperh
{
	isreversed:true;
}
clipperh[class="AvatarClipper"]
{
	padding:rect(0,0,0,0);
}
element[id=atom(launchcaret)]
{
	content:"";
}
element[id=atom(launchcaret)][mousefocused]
{
	content:"6";
}
element[id=atom(launchcaret)][keyfocused]
{
	content:"6";
}
element[id=atom(launchcaret)][selected]
{
	content:"6";
}
element[id=atom(browserstatus)]
{
	Accessible:true;
	fontsize:10pt;
	fontweight:700;
	foreground:rgb(51,51,51);
}
expandoh
{
	layoutpos:right;
}
avatarhost
{
	tooltip:true;
	AccRole:40;
}
element[id=atom(rostercontainer)]
{
	layoutpos:client;
}
element[id=atom(topbarlefttaskbar)]
{
	layoutpos:ninetopleft;
}
element[id=atom(topbarleftbase)]
{
	layoutpos:ninetopleft;
}
element[id=atom(topbarbase)]
{
	layoutpos:top;
}
element[id=atom(minmaxclosebase)]
{
	layoutpos:right;
	padding:rect(4,1,0,0);
}
element[id=atom(minmaxclosetaskbar)]
{
	layoutpos:right;
	padding:rect(4,1,0,0);
}
element[id=atom(minmaxclosep4)]
{
	layoutpos:right;
	padding:rect(4,1,0,0);
}
element[id=atom(pagercont)]
{
	layoutpos:right;
}
element[id=atom(pagercont)][direction=RTL]
{
	layoutpos:left;
}
element[id=atom(inputareacont)]
{
	borderthickness:rect(1,1,1,0);
	bordercolor:rcclr(20020); /* Colorized. I=207 */
	padding:rect(1,1,1,1);
	background:argb(0,0,0,0);
	Alpha:153;
}
element[id=atom(inputareacont)][class="DefaultWallpaper"]
{
	background:rgb(255,255,255);
	Alpha:255;
}
selector[id=atom(inkmodeselector)]
{
	background:argb(0,0,0,0);
	Alpha:153;
}
selector[id=atom(inkmodeselector)][class="DefaultWallpaper"]
{
	background:rgb(255,255,255);
	Alpha:255;
}
element[id=atom(inputareacont)][dropfocus]
{
	background:highlight;
	alpha:128;
}
element[id=atom(inputareacont)][enabled=false]
{
	background:rgb(216,215,211);
}
constrainer[id=atom(imcontentcontainer)][dropfocus]
{
	background:highlight;
	alpha:128;
}
constrainer[id=atom(imcontentcontainer)][enabled=false]
{
	background:rgb(216,215,211);
}
usertileview[mousefocused]
{
	cursor:hand;
}
usertileview[id=atom(meusertile)][dropfocus]
{
	background:highlight;
	alpha:128;
}
element[class="WallpaperSeparator"]
{
	borderthickness:rect(0,0,0,1);
	bordercolor:rgb(222,222,222);
	height:5;
	layoutpos:bottom;
}
element[class="WallpaperFrame"]
{
	padding:rect(4,4,4,4);
}
roster[id=atom(roster)]
{
	layoutpos:client;
	padding:rect(3,4,3,3);
}
buddy[id=atom(rosterbuddy)]
{
	padding:rect(2,0,2,0);
	Accessible:true;
	AccName:"Contact actions";
	AccRole:57;
	AccState:1073741824;
	cursor:hand;
}
element[class="headercontainer"]
{
	background:rgb(235,241,250);
	padding:rect(1,1,1,1);
}
element[class="headertext"]
{
	background:rgb(255,255,255);
	foreground:infotext;
	padding:rect(0,1,0,2);
	borderthickness:rect(1,1,1,1);
	bordercolor:rgb(152,151,139);
	contentalign:middlecenter;
	Accessible:true;
	AccRole:41;
}
element[id=atom(rosterbuddyname)]
{
	fontface:"MS Shell Dlg 2";
	fontstyle:none;
	fontweight:700;
	background:argb(0,0,0,0);
	foreground:rgb(51,51,51);
	contentalign:middleleft|wordellipsis;
	Accessible:true;
	AccName:"Contact name";
	AccRole:41;
}
wledit[id=atom(rosterbuddyname)]
{
	fontface:"MS Shell Dlg 2";
	fontstyle:none;
	foreground:rgb(51,51,51);
	contentalign:middleleft|wordellipsis;
	Accessible:true;
	AccName:"Contact name";
	AccRole:41;
}
wledit[id=atom(rosterbuddyname)][class="Pending"]
{
	fontstyle:none;
	fontweight:normal;
	foreground:rgb(47,79,79);
}
wledit[id=atom(rosterbuddyname)][keyfocused]
{
	background:highlight;
	foreground:highlighttext;
}
element[id=atom(rosterbuddystate)]
{
	fontface:"MS Shell Dlg 2";
	fontstyle:none;
	fontweight:normal;
	background:argb(0,0,0,0);
	foreground:rgb(51,51,51);
	contentalign:middleleft|wordellipsis;
	Accessible:true;
	AccName:"Contact state";
	AccRole:41;
}
element[id=atom(rosterbuddystate)][class="Pending"]
{
	fontstyle:none;
	fontweight:normal;
	foreground:rgb(47,79,79);
}
button[id=atom(GetaWebcamLink)]
{
	fontsize:7pt;
	cursor:hand;
	foreground:rgb(51,51,51);
	Tooltip:true;
}
button[id=atom(GetaWebcamLink)][keyfocused]
{
	contentalign:focusrect;
}
button[id=atom(GetaWebcamLink)][mousewithin]
{
	fontstyle:2;
	foreground:rgb(0,136,228);
}
button[id=atom(exbtnyou)]
{
	Accessible:true;
	AccRole:64;
	AccDefAction:"Expand";
	AccName:"Show the participants' display pictures";
	AccDesc:"Show the participants' display pictures";
	content:rcimg(1451);
	contentalign:middlecenter;
	tooltip:true;
	ContentIndex:0;
}
button[id=atom(exbtnyou)][selected]
{
	AccDefAction:"Collapse";
	AccName:"Hide the participants' display pictures";
	AccDesc:"Hide the participants' display pictures";
	content:rcimg(1450);
}
button[id=atom(exbtnyou)][mousewithin]
{
	ContentIndex:1;
}
button[id=atom(exbtnyou)][pressed]
{
	ContentIndex:2;
}
button[id=atom(exbtnyou)][keyfocused]
{
	ContentIndex:1;
}
element[id=atom(adbannergutter)][class="CustomWallpaper"]
{
	background:argb(128,255,255,255);
}
element[id=atom(adbannergutter)][class="DynamicWallpaper"]
{
	background:argb(128,255,255,255);
}
httpimage[id=atom(NetworkIcon)][visible=false]
{
	layoutpos:none;
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	contentalign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[Class="FramelessWindowTitle"]
{
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	fontweight:700;
	foreground:rgb(51,51,51);
}
Element[Class="FramelessWindowTitle"][windowactive=false]
{
	foreground:rcclr(20090); /* Colorized. I=128 */
	alpha:128;
}
Element[Class="HIGStandardFont"]
{
	Foreground:rgb(51,51,51);
	Fontface:"MS Shell Dlg 2";
	Fontsize:8pt;
}
Element[id=atom(vapor)][windowactive=false]
{
	alpha:128;
}
Button[Class="PushButton"]
{
	Background:rcbkd(20093);
	Foreground:rgb(0,21,99);
	ContentAlign:MiddleCenter|EndEllipsis;
	Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
	Background:rcbkd(20099);
	ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
	Background:rcbkd(20094);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][MouseWithin]
{
	Background:rcbkd(20095);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][Pressed]
{
	Background:rcbkd(20096);
	Foreground:rgb(0,21,56);
}
Button[Class="PushButton"][Enabled=False]
{
	Background:rcbkd(20097);
	Foreground:rgb(193,193,193);
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
button[class="HIGToolbarButton"]
{
	contentalign:middlecenter;
}
button[class="HIGToolbarButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarButton"][keyfocused]
{
	contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarButton"][selected]
{
	background:rcbkd(20203);
}
button[class="HIGToolbarButton"][pressed]
{
	background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarIcon"]
{
	layoutpos:client;
	colorize:-1;
}
ButtonIcon[class="HIGToolbarIcon"][enabled=false]
{
	alpha:192;
	colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarIcon"][content=""]
{
	layoutpos:none;
}
ButtonText[class="HIGToolbarText"]
{
	layoutpos:auto;
}
ButtonText[class="HIGToolbarText"][enabled=false]
{
	foreground:rgb(128,128,128);
}
ButtonText[class="HIGToolbarText"][content=""]
{
	layoutpos:none;
}
button[class="HIGToolbarLeftScrollButton"]
{
	contentalign:middleleft;
	fontface:"Marlett";
	Shortcut:0;
}
button[class="HIGToolbarLeftScrollButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarLeftScrollButton"][keyfocused]
{
	contentalign:middleleft|focusrect;
}
button[class="HIGToolbarLeftScrollButton"][pressed]
{
	background:rcbkd(20202);
}
button[class="HIGToolbarLeftScrollButton"][enabled=false]
{
	foreground:rgb(128,128,128);
}
button[class="HIGToolbarRightScrollButton"]
{
	contentalign:middleright;
	fontface:"Marlett";
	Shortcut:0;
}
button[class="HIGToolbarRightScrollButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarRightScrollButton"][keyfocused]
{
	contentalign:middleright|focusrect;
}
button[class="HIGToolbarRightScrollButton"][pressed]
{
	background:rcbkd(20202);
}
button[class="HIGToolbarRightScrollButton"][enabled=false]
{
	foreground:rgb(128,128,128);
}
button[class="HIGToolbarDropDownButton"]
{
	contentalign:middlecenter;
}
button[class="HIGToolbarDropDownButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarDropDownButton"][keyfocused]
{
	contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarDropDownButton"][selected]
{
	background:rcbkd(20203);
}
button[class="HIGToolbarDropDownButton"][pressed]
{
	background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarDropDownIcon"]
{
	layoutpos:client;
	colorize:-1;
}
ButtonIcon[class="HIGToolbarDropDownIcon"][enabled=false]
{
	alpha:192;
	colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarDropDownIcon"][content=""]
{
	layoutpos:none;
}
ButtonText[class="HIGToolbarDropDownText"]
{
	layoutpos:auto;
}
ButtonText[class="HIGToolbarDropDownText"][enabled=false]
{
	foreground:rgb(128,128,128);
}
ButtonText[class="HIGToolbarDropDownText"][content=""]
{
	layoutpos:none;
}
element[class="HIGToolbarDropDownCaret"]
{
	fontface:"Marlett";
	content:"6";
}
element[class="HIGToolbarDropDownCaret"][enabled=false]
{
	foreground:rgb(128,128,128);
}
button[class="HIGToolbarSplitBackground"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarSplitButton"]
{
	contentalign:middlecenter;
}
button[class="HIGToolbarSplitButton"][keyfocused]
{
	contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarSplitButton"][selected]
{
	background:rcbkd(20203);
}
button[class="HIGToolbarSplitButton"][pressed]
{
	background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarSplitIcon"]
{
	layoutpos:client;
	colorize:-1;
}
ButtonIcon[class="HIGToolbarSplitIcon"][enabled=false]
{
	alpha:192;
	colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarSplitIcon"][content=""]
{
	layoutpos:none;
}
ButtonText[class="HIGToolbarSplitText"]
{
	layoutpos:auto;
}
ButtonText[class="HIGToolbarSplitText"][enabled=false]
{
	foreground:rgb(128,128,128);
}
ButtonText[class="HIGToolbarSplitText"][content=""]
{
	layoutpos:none;
}
element[id=atom(idUserTileContainer)]
{
	padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
	padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
	padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
	background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
	background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
	background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
	layoutpos:none;
}
Element[id=atom(idSongIcon)][class="Music"]
{
	Content:rcimg(595);
}
Element[id=atom(idSongIcon)][class="Games"]
{
	Content:rcimg(333);
}
Element[id=atom(idSongIcon)][class="Office"]
{
	Content:rcimg(975);
}
Element[id=atom(idPSM)]
{
	LayoutPos:Left;
}
Element[id=atom(idPSM)][Visible=false]
{
	LayoutPos:None;
}
EmoticonText[id=atom(idPSMText)]
{
	LayoutPos:Left;
	FontWeight:Normal;
	ContentAlign:BottomLeft|EndEllipsis;
	Padding:Rect(1,0,2,0);
	RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
	AccRole:42;
	MinSize:Size(0,14);
}
EmoticonText[id=atom(idPSMText)][keywithin]
{
	contentalign:middleleft;
}
Element[id=atom(idCurrentSong)]
{
	LayoutPos:Left;
	Padding:Rect(1,0,0,0);
}
Element[id=atom(idCurrentSong)][visible=false]
{
	LayoutPos:None;
}
element[id=atom(idSongIcon)]
{
	LayoutPos:Left;
	ContentAlign:MiddleCenter;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:12;
	Cursor:Hand;
	FontStyle:2;
	LayoutPos:Left;
	Padding:Rect(3,0,2,0);
	Tooltip:true;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][url="unlaunchable"]
{
	Cursor:Arrow;
	Foreground:rgb(119,119,119);
	FontStyle:None;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][indrag]
{
	Foreground:rgb(128,128,128);
	Alpha:128;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][dropfocus]
{
	Foreground:rgb(255,128,0);
}
WLEdit[id=atom(idSongInnerText)]
{
	ContentAlign:EndEllipsis;
	RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
}
Button[Class="TransparentDropdownButton"]
{
	Background:argb(0,0,0,0);
	ContentAlign:MiddleCenter|EndEllipsis;
	AccDefAction:"Press";
	Tooltip:True;
}
Button[Class="TransparentDropdownButton"][MouseWithin]
{
	Background:rcbkd(20201);
}
Button[Class="TransparentDropdownButton"][Selected]
{
	Background:rcbkd(20203);
}
Button[Class="TransparentDropdownButton"][Pressed]
{
	Background:rcbkd(20202);
}
Button[Class="TransparentDropdownButton"][Enabled=False]
{
	Background:rcbkd(20097);
	Foreground:rgb(193,193,193);
}
Button[Class="TransparentDropdownButton"][KeyFocused]
{
	ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Element[class="TransparentDropdownButtonCaret"]
{
	fontface:"marlett";
	content:"6";
	padding:rect(2,2,2,2);
	margin:rect(1,0,0,0);
	contentalign:middlecenter;
}
element[class="ToolbarIcon"]
{
	contentalign:middlecenter;
}
element[class="ToolbarIcon"][enabled=false]
{
	alpha:178;
	colorize:-4;
}
button[id=atom(adbannertextcontainer)][mousewithin]
{
	cursor:hand;
}
button[id=atom(adbannertextcontainer)][keyfocused]
{
	contentalign:focusrect;
}
wledit[class="adbanneradtext"]
{
	richeditstyle:RichText|HideSelection|DisableDrag|ReadOnly;
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	fontweight:700;
	contentalign:middleleft|endellipsis;
	content:"Windows Live Messenger";
}
wledit[id=atom(adbannertext)]
{
	foreground:rgb(51,51,51);
	fontstyle:none;
	visible:true;
}
wledit[id=atom(adbannertext)][mousefocused]
{
	visible:false;
}
wledit[id=atom(adbannertexthot)]
{
	foreground:rgb(0,136,228);
	fontstyle:2;
	visible:false;
	content:"Windows Live Messenger";
}
wledit[id=atom(adbannertexthot)][mousefocused]
{
	visible:true;
}
button[class="WebcamStatusBtn"]
{
	background:argb(0,0,0,0);
	Accessible:true;
	AccRole:43;
	contentalign:middlecenter;
}
button[class="WebcamStatusBtn"][enabled=false]
{
	alpha:128;
}
button[class="WebcamStatusBtn"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="WebcamStatusBtn"][keyfocused]
{
	contentalign:middlecenter|focusrect;
}
button[class="WebcamStatusBtn"][selected]
{
	background:rcbkd(20203);
}
button[class="WebcamStatusBtn"][pressed]
{
	background:rcbkd(20202);
}
button[class="ConvInputTab"]
{
	layoutpos:left;
	tooltip:false;
	minsize:size(25,24);
	contentalign:middlecenter;
	padding:rect(0,0,0,0);
	bordercolor:rcclr(20020); /* Colorized. I=207 */
	borderthickness:rect(1,0,0,1);
}
button[class="ConvInputTab"][Selected=false]
{
	minsize:size(25,23);
	borderthickness:rect(1,1,0,1);
	cursor:hand;
	tooltip:true;
}
element[class="ConvInputTabBackground"][selected=false]
{
	background:rcbkd(1655);
}
element[class="ConvInputTabBackground"][MouseFocused][selected=false]
{
	background:rcbkd(1651);
}
element[class="ConvInputTabIcon"][selected]
{
	padding:rect(0,1,0,0);
}
element[class="ConvInputTabIcon"][Selected=False][MouseFocused=false]
{
	alpha:128;
}
infobar
{
	background:rgb(255,255,255);
	foreground:infotext;
	borderthickness:rect(1,1,1,1);
	BorderColor:rcclr(20020); /* Colorized. I=207 */
	animation:exp|alpha|slow;
}
htmlview[id=atom(infobartext)]
{
	foreground:infotext;
	contentalign:WrapLeft;
	Accessible:true;
	AccName:"InfoBar";
	AccRole:41;
}
element[id=atom(historyveil)][class="DynamicBackground"]
{
	background:argb(0,0,0,0);
	borderthickness:rect(0,0,0,0);
}
element[id=atom(historyveil)]
{
	borderthickness:rect(1,1,1,1);
	bordercolor:rcclr(20020); /* Colorized. I=207 */
}
convhistory
{
	richeditstyle:RichText|MultiLine|WordWrap;
	Accessible:true;
	AccName:"History";
	AccRole:42;
	AccState:64;
	AccDesc:"Messages that you've sent and received";
	tooltip:true;
	padding:rect(0,1,0,0);
}
convhistory[class="DefaultWallpaper"]
{
	background:rgb(255,255,255);
}
convhistory[class="CustomWallpaper"]
{
	Alpha:128;
	background:argb(0,0,0,0);
}
convhistory[class="DynamicWallpaper"]
{
	Alpha:0;
	background:argb(0,0,0,0);
}
wledit[id=atom(statusbartext)]
{
	Accessible:true;
	AccName:"Status bar text";
	AccRole:41;
	richeditstyle:RichText|HideSelection|DisableDrag|ReadOnly;
}
wledit[id=atom(statusbartext)][class="ReadOnlyRedText"]
{
	foreground:rgb(255,0,0);
}
convstatusbar[class="DefaultWallpaper"]
{
	Foreground:rgb(119,119,119);
}
multicmdbutton[class="HIGToolbarButton"]
{
	contentalign:middlecenter;
}
multicmdbutton[class="HIGToolbarButton"][mousefocused]
{
	background:rcbkd(20201);
}
multicmdbutton[class="HIGToolbarButton"][keyfocused]
{
	contentalign:middlecenter|focusrect;
}
multicmdbutton[class="HIGToolbarButton"][selected]
{
	background:rcbkd(20203);
}
multicmdbutton[class="HIGToolbarButton"][pressed]
{
	background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarIcon"]
{
	layoutpos:client;
	colorize:-1;
}
ButtonIcon[class="HIGToolbarIcon"][enabled=false]
{
	alpha:192;
	colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarIcon"][content=""]
{
	layoutpos:none;
}
ButtonText[class="HIGToolbarText"]
{
	layoutpos:auto;
	foreground:rgb(99,97,78);
}
ButtonText[class="HIGToolbarText"][enabled=false]
{
	foreground:rgb(193,193,193);
}
ButtonText[class="HIGToolbarText"][content=""]
{
	layoutpos:none;
}
inkmodecontainer[id=atom(inkmodecontainer)]
{
	layoutpos:left;
}
audiocontrol
{
	padding:rect(4,0,0,0);
	layoutpos:right;
	foreground:rgb(152,151,139);
}
vumeter
{
	layoutpos:top;
	width:20;
	padding:rect(5,2,4,0);
	segments:11;
}
volume
{
	layoutpos:top;
	width:20;
	height:38;
	proportional:false;
	AccRole:51;
	Accessible:true;
	tooltip:true;
}
thumb[id=atom(VolThumb)]
{
	content:rcimg(1533);
	contentalign:middlecenter;
	background:argb(0,0,0,0);
}
thumb[id=atom(VolThumb)][mousefocused]
{
	content:rcimg(1534);
}
repeatbutton[id=atom(VolLineUp)]
{
	height:0;
}
repeatbutton[id=atom(VolLineDown)]
{
	height:0;
}
element[id=atom(convinputarea)]
{
	layoutpos:client;
	padding:rect(4,0,0,0);
}
convinput
{
	Accessible:true;
	AccName:"Input";
	AccRole:42;
	AccDesc:"Enter your message here";
	richeditstyle:PlainText|HideSelection|SaveSelection|MultiLine|WordWrap|AllowBeep;
	tooltip:true;
	layoutpos:client;
}
inkinput
{
	Accessible:true;
	AccName:"Input";
	AccRole:42;
	AccDesc:"Ink to text preview";
	tooltip:true;
	layoutpos:client;
}
inkinput[enabled=false]
{
	background:rgb(216,215,211);
}
element[class="SendButtonBk"]
{
	layoutpos:left;
}
button[id=atom(searchbtn)]
{
	cmdid:888;
	ShortcutString:"Sea&rch";
	AccDefAction:"Press";
	AccName:"Shared Search";
	AccDesc:"Search the Web with your contact";
	Tooltip:True;
	Content:rcimg(653);
	ContentIndex:0;
}
button[id=atom(searchbtn)][mousefocused]
{
	ContentIndex:1;
}
button[id=atom(searchbtn)][keyfocused]
{
	ContentIndex:1;
}
button[id=atom(searchbtn)][pressed]
{
	ContentIndex:2;
}
button[id=atom(searchbtn)][enabled=false]
{
	ContentIndex:3;
}
button[class="AvatarDropDownBtn"]
{
	height:18;
	width:20;
	AccName:"Drop-down menu";
	tooltip:true;
	contentalign:middlecenter;
	content:rcimg(1457);
}
button[class="AvatarDropDownBtn"][enabled=false]
{
	alpha:128;
}
button[class="AvatarDropDownBtn"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="AvatarDropDownBtn"][keyfocused]
{
	contentalign:middlecenter|focusrect;
}
button[class="AvatarDropDownBtn"][selected]
{
	background:rcbkd(20203);
}
button[class="AvatarDropDownBtn"][pressed]
{
	background:rcbkd(20202);
}
EmoticonText[id=atom(WindowText)]
{
	contentalign:middleleft|endellipsis;
}
Element[id=atom(WindowSubText)]
{
	fontweight:normal;
	foreground:rcclr(1656); /* Colorized. I=128 */
}
wledit[id=atom(WindowEmail)]
{
	contentalign:middleleft|endellipsis;
	AccRole:42;
}
wledit[id=atom(WindowEmail)][keyfocused]
{
	contentalign:middleleft;
}
PSMElement[id=atom(WindowPSM)]
{
	layoutpos:client;
}
Element[ID=Atom(ai93)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
Element[ID=Atom(ai94)]
{
	background:rcbkd(1652);
}
Element[id=atom(WindowIcon)]
{
	padding:rect(7,8,4,8);
}
Element[id=atom(minmaxclosebase)]
{
	Padding:rect(0,1,8,0);
}
button[id=Atom(FLWMinBtn)]
{
	AccName:"Minimize";
	AccDesc:"Minimize";
	Content:rcimg(20071);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWMaxBtn)]
{
	AccName:"Maximize";
	AccDesc:"Maximize";
	Content:rcimg(20072);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20070);
	padding:rect(0,0,0,0);
}
Element[id=atom(adbannergutter)]
{
	padding:rect(4,4,4,4);
	background:argb(0,0,0,0);
}
button[id=atom(adbannertextcontainer)]
{
	AccDesc:"Advertisement";
}
Element[id=atom(inputtoolbar)]
{
	Background:rcbkd(20199);
}
Element[ID=Atom(ai95)]
{
	bordercolor:rcclr(20020); /* Colorized. I=207 */
}
Element[ID=Atom(ai96)]
{
	bordercolor:rgb(255,255,255);
	borderthickness:rect(1,0,1,1);
}
button[id=atom(ToolbarScrollLeft)]
{
	padding:rect(0,2,0,0);
	FontSize:10;
	accdesc:"Scroll left";
	accname:"Scroll toolbar left";
	Content:"3";
}
button[id=atom(inkpencompositebtn)]
{
	padding:rect(0,0,0,0);
	accname:"Ink pen size";
}
button[id=atom(inkpenbtn)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
}
ButtonIcon[ID=Atom(ai97)]
{
	content:rcimg(440);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai98)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(inkpensizedropdownbtn)]
{
	padding:rect(1,3,1,3);
	AccDefAction:"Press";
	AccDesc:"Select a point size for your handwriting";
}
ButtonIcon[ID=Atom(ai99)]
{
	padding:rect(0,0,0,0);
}
element[ID=Atom(ai100)]
{
	FontSize:10;
	padding:rect(1,0,0,0);
}
ButtonText[ID=Atom(ai101)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(inkerasercompositebtn)]
{
	padding:rect(0,0,0,0);
	accname:"Ink eraser size";
}
button[id=atom(inkeraserbtn)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
}
ButtonIcon[ID=Atom(ai102)]
{
	content:rcimg(441);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai103)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(inkerasersizedropdownbtn)]
{
	padding:rect(1,3,1,3);
	AccDefAction:"Press";
	AccDesc:"Select an eraser size";
}
ButtonIcon[ID=Atom(ai104)]
{
	padding:rect(0,0,0,0);
}
element[ID=Atom(ai105)]
{
	FontSize:10;
	padding:rect(1,0,0,0);
}
ButtonText[ID=Atom(ai106)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(inkundobtn)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	accname:"Ink undo";
	accdesc:"Undo ink change";
}
ButtonIcon[ID=Atom(ai107)]
{
	content:rcimg(443);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai108)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(inkredobtn)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	accname:"Ink redo";
	accdesc:"Redo ink change";
}
ButtonIcon[ID=Atom(ai109)]
{
	content:rcimg(444);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai110)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(inkcolordropdownbtn)]
{
	padding:rect(6,3,3,3);
	AccDefAction:"Press";
	accname:"Ink color";
	accdesc:"Select an ink color";
}
ButtonIcon[ID=Atom(ai111)]
{
	content:rcimg(442);
	padding:rect(0,0,0,0);
}
element[ID=Atom(ai112)]
{
	FontSize:10;
	padding:rect(1,0,0,0);
}
ButtonText[ID=Atom(ai113)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(inkbgnddropdownbtn)]
{
	padding:rect(6,3,3,3);
	AccDefAction:"Press";
	accname:"Rule lines";
	accdesc:"Select stationery for your Handwriting panel";
}
ButtonIcon[ID=Atom(ai114)]
{
	content:rcimg(453);
	padding:rect(0,0,0,0);
}
element[ID=Atom(ai115)]
{
	FontSize:10;
	padding:rect(1,0,0,0);
}
ButtonText[ID=Atom(ai116)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
element[id=atom(inkmodesep)]
{
	padding:rect(6,1,6,2);
}
element[ID=Atom(ai117)]
{
	background:rcbkd(20204);
}
button[id=atom(emoticonbtn)]
{
	padding:rect(6,3,3,3);
	AccDefAction:"Press";
	accname:"Emoticons";
	accdesc:"Select an emoticon";
	ShortcutString:"E&moticons";
}
ButtonIcon[ID=Atom(ai118)]
{
	content:rcimg(412);
	padding:rect(0,0,0,0);
}
element[ID=Atom(ai119)]
{
	FontSize:10;
	padding:rect(1,0,0,0);
}
ButtonText[ID=Atom(ai120)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(winkbtn)]
{
	padding:rect(6,3,3,3);
	AccDefAction:"Press";
	accname:"Winks";
	accdesc:"Select a wink";
	ShortcutString:"&Winks";
}
ButtonIcon[ID=Atom(ai121)]
{
	content:rcimg(1487);
	padding:rect(0,0,0,0);
}
element[ID=Atom(ai122)]
{
	FontSize:10;
	padding:rect(1,0,0,0);
}
ButtonText[ID=Atom(ai123)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(buzzbtn)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	accname:"Nudge";
	accdesc:"Send a nudge to everyone in this conversation";
	ShortcutString:"&Nudge";
}
ButtonIcon[ID=Atom(ai124)]
{
	content:rcimg(414);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai125)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
multicmdbutton[id=atom(VoiceIMtoolbarbtn)]
{
	AccDefAction:"Press";
	AccName:"Voice Clip";
	AccDesc:"To record a Voice Clip, hold down this button or press F2. Release the button to send your message.";
}
ButtonIcon[ID=Atom(ai126)]
{
	content:rcimg(992);
}
ButtonText[ID=Atom(ai127)]
{
	FontSize:8pt;
}
element[id=atom(toolbarsep)]
{
	padding:rect(6,1,6,2);
}
element[ID=Atom(ai128)]
{
	background:rcbkd(20204);
}
button[id=atom(fontbtn)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	accname:"Font";
	accdesc:"Change your font or text color";
}
ButtonIcon[ID=Atom(ai129)]
{
	content:rcimg(411);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai130)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(backgroundsbtn)]
{
	padding:rect(6,3,3,3);
	AccDefAction:"Press";
	accname:"Backgrounds";
	accdesc:"Select a background for your conversation window";
	ShortcutString:"&Backgrounds";
}
ButtonIcon[ID=Atom(ai131)]
{
	content:rcimg(410);
	padding:rect(0,0,0,0);
}
element[ID=Atom(ai132)]
{
	FontSize:10;
	padding:rect(1,0,0,0);
}
ButtonText[ID=Atom(ai133)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(ToolbarScrollRight)]
{
	padding:rect(0,2,0,0);
	FontSize:10;
	accdesc:"Scroll right";
	accname:"Scroll toolbar right";
	Content:"4";
}
element[id=atom(VoiceIMrecordingdescription)]
{
	content:"To cancel, keep holding and press ESC.";
}
selector[id=atom(inkmodeselector)]
{
	bordercolor:rcclr(20020); /* Colorized. I=207 */
}
button[id=atom(inkmodetextelem)]
{
	AccName:"Type";
	AccDesc:"Enter and send messages as text";
}
element[ID=Atom(ai134)]
{
	content:rcimg(963);
}
button[id=atom(inksendastextelem)]
{
	AccName:"Convert";
	AccDesc:"Send your handwritten messages as text";
}
element[ID=Atom(ai135)]
{
	content:rcimg(962);
}
button[id=atom(inkmodeinkelem)]
{
	AccName:"Handwriting";
	AccDesc:"Write and send messages in your handwriting";
}
element[ID=Atom(ai136)]
{
	content:rcimg(961);
}
element[ID=Atom(ai137)]
{
	bordercolor:rcclr(20020); /* Colorized. I=207 */
}
Button[id=atom(sendbtn)]
{
	ShortcutString:"&Send";
	AccDesc:"Send your message";
	Content:"&Send";
	AccName:"Send button";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
}
Element[id=atom(rostercontainer)]
{
	background:argb(128,255,255,255);
}
Element[ID=Atom(ai138)]
{
	bordercolor:rcclr(20020); /* Colorized. I=207 */
	borderthickness:rect(1,1,1,1);
}
Element[ID=Atom(ai139)]
{
	bordercolor:rgb(255,255,255);
	borderthickness:rect(1,1,1,1);
}
element[ID=Atom(ai140)]
{
	content:"Waiting for...";
}
element[id=atom(msnlogo)]
{
	bordercolor:rgb(236,240,245);
}
element[id=atom(videocallText)]
{
	content:"Video Call";
	fontface:"MS Shell Dlg 2";
	fontweight:700;
	fontsize:16;
	foreground:rgb(38,73,137);
}
element[id=atom(webcamText)]
{
	content:"Webcam";
	fontface:"MS Shell Dlg 2";
	fontweight:700;
	fontsize:16;
	foreground:rgb(38,73,137);
}
element[id=atom(connectingText)]
{
	content:"Loading...";
	fontface:"MS Shell Dlg 2";
	fontsize:16;
	foreground:rgb(38,73,137);
}
element[id=atom(sponsoredByText)]
{
	content:"Sponsored by...";
	fontface:"MS Shell Dlg 2";
	fontsize:16;
	foreground:rgb(38,73,137);
}
volume[id=atom(youslider)]
{
	AccName:"speaker volume";
	AccDesc:"Change your speaker volume";
}
button[id=atom(youfullscreen)]
{
	AccName:"fullscreen video";
	AccDesc:"Switch to full-screen view";
}
element[ID=Atom(ai141)]
{
	content:rcimg(1386);
}
button[id=atom(YouWebCamButton)]
{
	AccName:"Start-Stop webcam";
	AccDesc:"Start or stop my contact's webcam";
}
element[id=atom(WebCamButtonIcon)]
{
	content:rcimg(268);
}
button[id=atom(youdropdownbtn)]
{
	accdesc:"Options for this person";
}
button[id=atom(GetaWebcamLink)]
{
	content:"Get accessories";
	accdesc:"Get audio and video accessories";
}
volume[id=atom(meslider)]
{
	AccName:"microphone volume";
	AccDesc:"Change your microphone volume";
}
button[id=atom(MeWebcamButton)]
{
	AccName:"Start-Stop webcam";
	AccDesc:"Start or stop my webcam";
}
element[id=atom(WebCamButtonIcon)]
{
	content:rcimg(268);
}
button[id=atom(medropdownbtn)]
{
	accdesc:"Your options";
}
element[ID=Atom(ai142)]
{
	background:rcbkd(1654);
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(1653);
}
Element[ID=Atom(ai143)]
{
	Background:rcbkd(20199);
}
Element[ID=Atom(ai144)]
{
	bordercolor:rcclr(20020); /* Colorized. I=207 */
	borderthickness:rect(1,1,1,1);
}
Element[ID=Atom(ai145)]
{
	bordercolor:rgb(255,255,255);
	borderthickness:rect(1,0,1,1);
}
element[ID=Atom(ai146)]
{
	content:rcimg(287);
}
element[id=atom(ActivityTitle)]
{
	AccDesc:"The current activity or game in this conversation";
	foreground:rgb(51,51,51);
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	fontweight:700;
}
Element[ID=Atom(ai147)]
{
	bordercolor:rcclr(20020); /* Colorized. I=207 */
}
Element[ID=Atom(ai148)]
{
	bordercolor:rgb(255,255,255);
}
element[id=atom(browserstatus)]
{
	content:"Connecting...";
}
button[id=atom(ToolbarScrollLeft)]
{
	padding:rect(0,2,0,0);
	FontSize:10;
	accdesc:"Scroll left";
	accname:"Scroll toolbar left";
	Content:"3";
}
button[id=atom(invitetoimbtn)]
{
	AccDefAction:"Press";
	ShortcutString:"&Invite";
	AccName:"&Invite";
	AccDesc:"Invite someone to this conversation";
}
ButtonIcon[ID=Atom(ai149)]
{
	content:rcimg(1441);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai150)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(sendfilebtn)]
{
	AccDefAction:"Press";
	ShortcutString:"Share fi&les";
	AccName:"Share fi&les";
	AccDesc:"Share files";
}
ButtonIcon[ID=Atom(ai151)]
{
	content:rcimg(1444);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai152)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(webcambtn)]
{
	AccDefAction:"Press";
	ShortcutString:"Vide&o";
	AccName:"Vide&o";
	AccDesc:"Start or stop webcam";
}
ButtonIcon[ID=Atom(ai153)]
{
	content:rcimg(1445);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai154)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(callbtn)]
{
	AccDefAction:"Press";
	ShortcutString:"&Call";
	AccName:"&Call";
	AccDesc:"Call a contact";
}
ButtonIcon[ID=Atom(ai155)]
{
	content:rcimg(1447);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai156)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(appdropdownbtn)]
{
	AccDefAction:"Press";
	ShortcutString:"Acti&vities";
	AccName:"Acti&vities";
	AccDesc:"See a list of activities";
}
ButtonIcon[ID=Atom(ai157)]
{
	content:rcimg(1442);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai158)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(gamesdropdownbtn)]
{
	AccDefAction:"Press";
	ShortcutString:"&Games";
	AccName:"&Games";
	AccDesc:"See a list of games";
}
ButtonIcon[ID=Atom(ai159)]
{
	content:rcimg(1443);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai160)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(blockbtn)]
{
	AccDefAction:"Press";
	ShortcutString:"Bloc&k";
	AccName:"Block";
	AccDesc:"Block this contact from seeing or contacting you";
}
ButtonIcon[ID=Atom(ai161)]
{
	content:rcimg(326);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai162)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(ToolbarScrollRight)]
{
	padding:rect(0,2,0,0);
	FontSize:10;
	accdesc:"Scroll right";
	accname:"Scroll toolbar right";
	Content:"4";
}
button[id=atom(colorizedropdownbtn)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	accname:"Color scheme";
	accdesc:"Change the color scheme of this window";
}
ButtonIcon[ID=Atom(ai163)]
{
	content:rcimg(329);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai164)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
Button[id=atom(showmenubtn)]
{
	AccName:"Show menu";
	accdesc:"Show menu";
}
element[ID=Atom(ai165)]
{
	content:rcimg(1489);
}
button[id=atom(ToolbarScrollLeft)]
{
	padding:rect(0,2,0,0);
	FontSize:10;
	accdesc:"Scroll left";
	accname:"Scroll toolbar left";
	Content:"3";
}
button[id=atom(sendmailbtn)]
{
	AccDefAction:"Press";
	ShortcutString:"Send e-mai&l";
	AccName:"Send e-mai&l";
	AccDesc:"Send e-mail";
}
ButtonIcon[ID=Atom(ai166)]
{
	content:rcimg(1446);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai167)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(callbtn)]
{
	AccDefAction:"Press";
	ShortcutString:"&Call";
	AccName:"&Call";
	AccDesc:"Call a contact";
}
ButtonIcon[ID=Atom(ai168)]
{
	content:rcimg(1447);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai169)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(buycreditsbtn)]
{
	AccDefAction:"Press";
	ShortcutString:"B&uy mobile messages";
	AccName:"B&uy mobile messages";
	AccDesc:"Buy mobile messages";
}
ButtonIcon[ID=Atom(ai170)]
{
	content:rcimg(1449);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai171)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(balancebtn)]
{
	AccDefAction:"Press";
	AccName:"Account ba&lance";
	AccDesc:"View your mobile message balance";
}
ButtonIcon[ID=Atom(ai172)]
{
	content:rcimg(1448);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai173)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(accountStatusbtn)]
{
	AccDefAction:"Press";
	ShortcutString:"Account &information";
	AccName:"Account &information";
	AccDesc:"View your billing information";
}
ButtonIcon[ID=Atom(ai174)]
{
	content:rcimg(1448);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai175)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(blockbtn)]
{
	AccDefAction:"Press";
	ShortcutString:"Bloc&k";
	AccName:"Block";
	AccDesc:"Block this contact from seeing or contacting you";
}
ButtonIcon[ID=Atom(ai176)]
{
	content:rcimg(326);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai177)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(ToolbarScrollRight)]
{
	padding:rect(0,2,0,0);
	FontSize:10;
	accdesc:"Scroll right";
	accname:"Scroll toolbar right";
	Content:"4";
}
button[id=atom(colorizedropdownbtn)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	accname:"Color scheme";
	accdesc:"Change the color scheme of this window";
}
ButtonIcon[ID=Atom(ai178)]
{
	content:rcimg(329);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai179)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
Button[id=atom(showmenubtn)]
{
	AccName:"Show menu";
	accdesc:"Show menu";
}
element[ID=Atom(ai180)]
{
	content:rcimg(1489);
}
</style>
