<Element resid=Scrollbar/>
<element resid=convframeresid id=atom(convframeroot) sheet=styleref(convframess) layout=filllayout()>
	<Element Layoutpos=auto Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai93)>
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor)/>
		<Element Layout=BorderLayout()>
			<Element layoutpos=top Layout=borderlayout() ID=Atom(ai94)>
				<element layoutpos=top layout=borderlayout()>
					<Element id=atom(WindowIcon) class="WindowIcon" layoutpos=left contentalign=topleft/>
					<Element class="FramelessWindowTitle" padding=rect(0,8,0,6) layoutpos=client layout=verticalflowlayout(0,0,0,0) contentalign=middleleft|wordellipsis>
						<EmoticonText id=atom(WindowText) richeditstyle=RichText|HideSelection|DisableDrag|ReadOnly active=inactive/>
						<Element id=atom(WindowSubText) layout=borderlayout()>
							<Element layoutpos=left layout=borderlayout()>
								<PSMElement id=atom(WindowPSM) Layout=BorderLayout()>
									<Element id=atom(idPSM) Layout=VerticalFlowLayout(0,2,3,2)>
										<EmoticonText id=atom(idPSMText) Active=MouseAndKeyboard Accessible=True Tooltip=true AccState=64/>
									</Element>
									<Element id=atom(idCurrentSong) Layout=BorderLayout() Visible=False>
										<Element id=atom(idSongIcon) Active=Inactive/>
										<UrlElem id=atom(idSongText) Layout=VerticalFlowLayout(0,2,0,2) class="PSMUrl" CmdID=2339 ShowAmpersand=False>
											<WLEdit id=atom(idSongInnerText) active=inactive/>
										</UrlElem>
									</Element>
								</PSMElement>
								<Element layoutpos=right layout=flowlayout(0,2,2,2)>
									<wledit id=atom(WindowEmail) AccState=64 richeditstyle=PlainText|HideSelection|DisableDrag|ReadOnly active=mouseandkeyboard accessible=true tooltip=true/>
								</Element>
							</Element>
						</Element>
					</Element>
					<Element layoutpos=right layout=filllayout()>
						<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0)>
							<button id=Atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=20004 active=mouse/>
							<button id=Atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=20005 active=mouse/>
							<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse/>
						</Element>
					</Element>
				</element>
				<element id=atom(imtaskbarcontainer) layoutpos=bottom layout=filllayout()/>
			</Element>
			<Element layoutpos=client layout=FillLayout()>
				<element id=atom(windowcontainer) layout=borderlayout()>
					<element id=atom(ActivityAreaRight) layout=filllayout() layoutpos=right/>
					<element id=atom(ActivityAreaBottom) layout=filllayout() layoutpos=bottom/>
					<element layout=filllayout() layoutpos=client>
						<wallpaperview id=atom(wallpaper) thumbnail=false active=inactive enabled=false/>
						<element id=atom(contentcontainer) layout=borderlayout() layoutpos=client>
							<Element layoutpos=bottom layout=filllayout() id=atom(adbannergutter)>
								<element id=atom(adbannercont) layout=filllayout()>
									<textadbanner id=atom(adbanner) visible=false pagegroupnode="" layout=verticalflowlayout(0,0,2,2) padding=rect(4,0,0,0)>
										<button id=atom(adbannertextcontainer) padding=rect(4,1,4,1) layout=filllayout() tooltip=true active=mouseandkeyboard|nosyncfocus>
											<wledit id=atom(adbannertext) class="adbanneradtext" active=inactive/>
											<wledit id=atom(adbannertexthot) class="adbanneradtext" active=inactive/>
										</button>
									</textadbanner>
								</element>
							</Element>
							<element id=atom(imcontentandadcontainer) layout=filllayout() layoutpos=client>
								<constrainer id=atom(imcontentcontainer) layout=borderlayout() active=inactive padding=rect(8,8,0,8)>
									<element id=atom(content) class="content" layoutpos=client layout=borderlayout()>
										<element layout=borderlayout() layoutpos=client>
											<constrainer id=atom(youlayout) layoutpos=client layout=borderlayout()>
												<element layoutpos=client id=atom(historycontainer) layout=filllayout()>
													<element layout=borderlayout()>
														<element layoutpos=top id=atom(convhistorymimic) layout=filllayout()>
															<infobar id=atom(infobar) layout=borderlayout() LayoutPos=None accessible=false>
																<element layoutpos=left layout=flowlayout(0,0,0,0) padding=rect(1,1,3,0)>
																	<imagelist id=atom(infobaricon) ImageListId=0 width=16 height=16/>
																</element>
																<htmlview padding=rect(1,1,1,1) layoutpos=client id=atom(infobartext) label=atom(infobaricon) maxvisiblelines=2 active=mouseandkeyboard|nosyncfocus/>
															</infobar>
														</element>
														<element id=atom(convhistorycontainer) layoutpos=client layout=filllayout() padding=rect(1,0,1,1)>
															<DynBkgnd id=atom(flashbackground) class="noncaptionable" layout=filllayout() enabled=true>
																<element id=atom(convhistorysubcontainer) layout=borderlayout()>
																	<element id=atom(topdynbkgndspacer) layout=filllayout() layoutpos=top height=0 active=inactive enabled=false/>
																	<element id=atom(bottomdynbkgndspacer) layout=filllayout() layoutpos=bottom height=0 active=inactive enabled=false/>
																	<element id=atom(leftdynbkgndspacer) layout=filllayout() layoutpos=left width=0 active=inactive enabled=false/>
																	<element id=atom(rightdynbkgndspacer) layout=filllayout() layoutpos=right width=0 active=inactive enabled=false/>
																	<convhistory layoutpos=client dropfocus=false xscrollable=false id=atom(convhistory)>
																		<SimpleScrollBar ShowEnd=true/>
																		<convstatusbar accessible=false id=atom(statusbar) layoutpos=bottom layout=borderlayout() padding=rect(0,7,1,0)>
																			<element layoutpos=left layout=flowlayout(0,1,0,1) padding=rect(2,0,2,4)>
																				<imagelist id=atom(statusbaricon) layoutpos=left ImageListId=0 width=16 height=16/>
																			</element>
																			<element id=atom(statusbartextcontainer) layoutpos=left layout=flowlayout(0,1,0,1) padding=rect(2,2,2,4)>
																				<wledit active=inactive id=atom(statusbartext) layoutpos=client class="ReadOnlyText" label=atom(statusbaricon)/>
																			</element>
																		</convstatusbar>
																	</convhistory>
																</element>
															</DynBkgnd>
														</element>
													</element>
													<element id=atom(historyveil)/>
												</element>
											</constrainer>
											<constrainer id=atom(inputarea) layout=borderlayout() height=118>
												<splitter layoutpos=top layout=filllayout() beforeid=atom(youlayout) afterid=atom(inputarea) orientationstyle=reverse|vertical>
													<element class="splitterhandle"/>
												</splitter>
												<element layoutpos=client layout=borderlayout()>
													<element id=atom(melayout) layout=borderlayout() layoutpos=client padding=rect(0,1,0,0)>
														<Element id=atom(inputtoolbar) layoutpos=top layout=filllayout()>
															<Element layout=filllayout() borderthickness=rect(1,1,1,0) ID=Atom(ai95)>
																<Element padding=rect(0,0,0,0) layout=borderlayout() ID=Atom(ai96)>
																	<MToolbar TextSuppressOption=Individual layoutpos=client padding=rect(1,1,1,1)>
																		<button active=mouse|nosyncfocus accessible=false id=atom(ToolbarScrollLeft) class="HIGToolbarLeftScrollButton" tooltip=true/>
																		<button class="HIGToolbarSplitBackground" id=atom(inkpencompositebtn) layout=borderlayout() active=mouse|nosyncfocus>
																			<button class="HIGToolbarSplitButton" layout=borderlayout() layoutpos=client id=atom(inkpenbtn) cmdid=40710 AccRole=43 Shortcut=0 Tooltip=true active=mouseandkeyboard|nosyncfocus>
																				<ButtonIcon class="HIGToolbarSplitIcon" contentalign=middlecenter ID=Atom(ai97)/>
																				<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																					<ButtonText class="HIGToolbarSplitText" content="" contentalign=middlecenter Shortcut=0 ID=Atom(ai98)/>
																				</element>
																			</button>
																			<button class="HIGToolbarDropDownButton" layout=borderlayout() id=atom(inkpensizedropdownbtn) cmdid=40703 AccRole=57 Tooltip=true active=mouseandkeyboard|nosyncfocus layoutpos=right>
																				<ButtonIcon class="HIGToolbarDropDownIcon" content="" contentalign=middlecenter ID=Atom(ai99)/>
																				<element layoutpos=right class="HIGToolbarDropDownCaret" contentalign=middlecenter ID=Atom(ai100)/>
																				<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																					<ButtonText class="HIGToolbarDropDownText" content="" contentalign=middlecenter Shortcut=0 ID=Atom(ai101)/>
																				</element>
																			</button>
																		</button>
																		<button class="HIGToolbarSplitBackground" id=atom(inkerasercompositebtn) layout=borderlayout() active=mouse|nosyncfocus>
																			<button class="HIGToolbarSplitButton" layout=borderlayout() layoutpos=client id=atom(inkeraserbtn) cmdid=40711 AccRole=43 Shortcut=0 Tooltip=true active=mouseandkeyboard|nosyncfocus>
																				<ButtonIcon class="HIGToolbarSplitIcon" contentalign=middlecenter ID=Atom(ai102)/>
																				<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																					<ButtonText class="HIGToolbarSplitText" content="" contentalign=middlecenter Shortcut=0 ID=Atom(ai103)/>
																				</element>
																			</button>
																			<button class="HIGToolbarDropDownButton" layout=borderlayout() id=atom(inkerasersizedropdownbtn) cmdid=40704 AccRole=57 Tooltip=true active=mouseandkeyboard|nosyncfocus layoutpos=right>
																				<ButtonIcon class="HIGToolbarDropDownIcon" content="" contentalign=middlecenter ID=Atom(ai104)/>
																				<element layoutpos=right class="HIGToolbarDropDownCaret" contentalign=middlecenter ID=Atom(ai105)/>
																				<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																					<ButtonText class="HIGToolbarDropDownText" content="" contentalign=middlecenter Shortcut=0 ID=Atom(ai106)/>
																				</element>
																			</button>
																		</button>
																		<button class="HIGToolbarButton" layout=borderlayout() id=atom(inkundobtn) cmdid=40712 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus>
																			<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai107)/>
																			<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																				<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai108)/>
																			</element>
																		</button>
																		<button class="HIGToolbarButton" layout=borderlayout() id=atom(inkredobtn) cmdid=40713 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus>
																			<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai109)/>
																			<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																				<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai110)/>
																			</element>
																		</button>
																		<button class="HIGToolbarDropDownButton" layout=borderlayout() id=atom(inkcolordropdownbtn) cmdid=40705 AccRole=58 Tooltip=true active=mouseandkeyboard|nosyncfocus>
																			<ButtonIcon class="HIGToolbarDropDownIcon" contentalign=middlecenter ID=Atom(ai111)/>
																			<element layoutpos=right class="HIGToolbarDropDownCaret" contentalign=middlecenter ID=Atom(ai112)/>
																			<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																				<ButtonText class="HIGToolbarDropDownText" content="" contentalign=middlecenter Shortcut=0 ID=Atom(ai113)/>
																			</element>
																		</button>
																		<button class="HIGToolbarDropDownButton" layout=borderlayout() id=atom(inkbgnddropdownbtn) cmdid=40714 AccRole=57 Tooltip=true active=mouseandkeyboard|nosyncfocus>
																			<ButtonIcon class="HIGToolbarDropDownIcon" contentalign=middlecenter ID=Atom(ai114)/>
																			<element layoutpos=right class="HIGToolbarDropDownCaret" contentalign=middlecenter ID=Atom(ai115)/>
																			<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																				<ButtonText class="HIGToolbarDropDownText" content="" contentalign=middlecenter Shortcut=0 ID=Atom(ai116)/>
																			</element>
																		</button>
																		<element id=atom(inkmodesep) layout=filllayout()>
																			<element width=2 ID=Atom(ai117)/>
																		</element>
																		<button class="HIGToolbarDropDownButton" layout=borderlayout() id=atom(emoticonbtn) cmdid=35125 AccRole=58 Tooltip=true active=mouseandkeyboard|nosyncfocus>
																			<ButtonIcon class="HIGToolbarDropDownIcon" contentalign=middlecenter ID=Atom(ai118)/>
																			<element layoutpos=right class="HIGToolbarDropDownCaret" contentalign=middlecenter ID=Atom(ai119)/>
																			<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																				<ButtonText class="HIGToolbarDropDownText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai120)/>
																			</element>
																		</button>
																		<button class="HIGToolbarDropDownButton" layout=borderlayout() id=atom(winkbtn) cmdid=35126 AccRole=58 Tooltip=true active=mouseandkeyboard|nosyncfocus>
																			<ButtonIcon class="HIGToolbarDropDownIcon" contentalign=middlecenter ID=Atom(ai121)/>
																			<element layoutpos=right class="HIGToolbarDropDownCaret" contentalign=middlecenter ID=Atom(ai122)/>
																			<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																				<ButtonText class="HIGToolbarDropDownText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai123)/>
																			</element>
																		</button>
																		<button class="HIGToolbarButton" layout=borderlayout() id=atom(buzzbtn) cmdid=689 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus>
																			<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai124)/>
																			<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																				<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai125)/>
																			</element>
																		</button>
																		<multicmdbutton class="HIGToolbarButton" padding=rect(6,3,6,3) layout=borderlayout() id=atom(VoiceIMtoolbarbtn) MouseUpCMDID=698 MouseDownCMDID=697 AccRole=43 Tooltip=true>
																			<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter padding=rect(0,0,0,0) ID=Atom(ai126)/>
																			<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																				<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter padding=rect(1,0,0,0) Shortcut=1 ID=Atom(ai127)/>
																			</element>
																		</multicmdbutton>
																		<element id=atom(toolbarsep) layout=filllayout()>
																			<element width=2 ID=Atom(ai128)/>
																		</element>
																		<button class="HIGToolbarButton" layout=borderlayout() id=atom(fontbtn) cmdid=40211 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus>
																			<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai129)/>
																			<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																				<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=0 ID=Atom(ai130)/>
																			</element>
																		</button>
																		<button class="HIGToolbarDropDownButton" layout=borderlayout() id=atom(backgroundsbtn) cmdid=40615 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus>
																			<ButtonIcon class="HIGToolbarDropDownIcon" contentalign=middlecenter ID=Atom(ai131)/>
																			<element layoutpos=right class="HIGToolbarDropDownCaret" contentalign=middlecenter ID=Atom(ai132)/>
																			<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
																				<ButtonText class="HIGToolbarDropDownText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai133)/>
																			</element>
																		</button>
																		<button active=mouse|nosyncfocus accessible=false id=atom(ToolbarScrollRight) class="HIGToolbarRightScrollButton" tooltip=true/>
																	</MToolbar>
																</Element>
															</Element>
														</Element>
														<element id=atom(inputareacont) layout=borderlayout() layoutpos=client dropfocus=false>
															<element layout=borderlayout() layoutpos=client>
																<element id=atom(convinputarea) layout=borderlayout()>
																	<convinput id=atom(convinput) cmdid=700 xscrollable=false margin=rect(4,0,0,0) padding=rect(0,1,0,1)/>
																</element>
																<element id=atom(inkinputarea) layout=borderlayout() layoutpos=bottom>
																	<element id=atom(inksplitter) layoutpos=top height=2 borderthickness=rect(1,1,1,1)/>
																	<inkinput active=mouseandkeyboard|nosyncfocus id=atom(inkinput)/>
																</element>
																<element id=atom(VoiceIMinputarea) layout=borderlayout() layoutpos=none>
																	<element layoutpos=left id=atom(VoiceIMvumeterContainer) width=30 layout=VerticalFlowLayout(0,2,3,2)>
																		<vumeter id=atom(VoiceIMvumeter) segments=10/>
																	</element>
																	<element layoutpos=client id=atom(VoiceIMrecordingcontainer) layout=verticalflowlayout(0,2,2,2) padding=rect(5,2,5,2)>
																		<element id=atom(VoiceIMrecordprogresscontainer) height=18 width=200 layout=filllayout()>
																			<progress id=atom(VoiceIMrecordprogress) minimum=0 maximum=100 position=0 foreground=argb(255,56,181,73) BorderThickness=Rect(1,1,1,1) BorderColor=argb(255,68,96,151)/>
																		</element>
																		<element id=atom(VoiceIMrecordingdescription) contentalign=wrapcenter margin=rect(0,3,0,0)/>
																	</element>
																</element>
															</element>
														</element>
														<element id=atom(inputbarcont) layout=filllayout() layoutpos=bottom>
															<Element Layout=borderlayout()>
																<inkmodecontainer id=atom(inkmodecontainer) layout=borderlayout() active=inactive>
																	<selector id=atom(inkmodeselector) layout=borderlayout() layoutpos=top active=inactive borderthickness=rect(0,0,1,0)>
																		<button class="ConvInputTab" layout=filllayout() id=atom(inkmodetextelem)>
																			<element class="ConvInputTabBackground"/>
																			<element class="ConvInputTabIcon" contentalign=middlecenter ID=Atom(ai134)/>
																		</button>
																		<button class="ConvInputTab" layout=filllayout() id=atom(inksendastextelem)>
																			<element class="ConvInputTabBackground"/>
																			<element class="ConvInputTabIcon" contentalign=middlecenter ID=Atom(ai135)/>
																		</button>
																		<button class="ConvInputTab" layout=filllayout() id=atom(inkmodeinkelem)>
																			<element class="ConvInputTabBackground"/>
																			<element class="ConvInputTabIcon" contentalign=middlecenter ID=Atom(ai136)/>
																		</button>
																	</selector>
																</inkmodecontainer>
																<element layoutpos=client layout=borderlayout() borderthickness=rect(0,1,0,0) ID=Atom(ai137)>
																	<element id=atom(sendandsearchbtns) layout=borderlayout() padding=rect(3,2,0,0) layoutpos=right>
																		<element class="SendButtonBk" layout=filllayout() id=atom(sendbtnbk)>
																			<Button id=atom(sendbtn) cmdid=272 IsDefault=true Class="PushButton" MinSize=Size(69,0) Margin=rect(0,0,0,0)/>
																		</element>
																		<element id=atom(searchbtnbk) class="SendButtonBk" layout=Filllayout() layoutpos=left padding=rect(4,0,0,0)>
																			<button id=atom(searchbtn) active=mouseandkeyboard|nosyncfocus/>
																		</element>
																	</element>
																</element>
															</Element>
														</element>
													</element>
												</element>
											</constrainer>
										</element>
										<Element id=atom(imcontrolsarea) layoutpos=right layout=FlowLayout(0,0,1,2) padding=rect(2,0,0,0)>
											<Button id=atom(exbtnyou) cmdid=2248 active=mouseandkeyboard|nosyncfocus selected=true/>
										</Element>
										<ExpandoH clipperid=atom(ParticipantArea) id=atom(youmearea) layout=borderlayout() selected=true>
											<element layoutpos=client layout=borderlayout() id=atom(ParticipantArea) padding=rect(6,0,0,0)>
												<element id=atom(yourightsidecontainer) layout=verticalflowlayout(0,2) layoutpos=top>
													<element id=atom(youcontainer) layout=borderlayout() selected=false>
														<clipperh layoutpos=left id=atom(clipperhyou) class="AvatarClipper" layout=borderlayout()>
															<element id=atom(youview) layoutpos=top layout=borderlayout()>
																<Element id=atom(rostercontainer) layout=filllayout()>
																	<Element layout=filllayout() ID=Atom(ai138)>
																		<Element padding=rect(0,0,0,0) layout=filllayout() ID=Atom(ai139)>
																			<roster id=atom(roster) xscrollable=false width=138>
																				<selector id=atom(rosterlistselector) layout=verticalflowlayout(0,3,3,0)>
																					<element id=atom(invitees) class="headercontainer" active=inactive layout=filllayout()>
																						<element class="headertext" active=inactive ID=Atom(ai140)/>
																					</element>
																				</selector>
																			</roster>
																		</Element>
																	</Element>
																</Element>
																<avatarview id=atom(youcontrol) layout=filllayout()>
																	<element layout=borderlayout()>
																		<element layoutpos=top layout=filllayout() id=atom(idUserTileArea)>
																			<element layout=filllayout() id=atom(idUserTileVisibility) padding=rect(0,0,0,0) visible=true>
																				<element layout=filllayout() id=atom(idUserTileContainer) class="Full">
																					<element id=atom(avatarviewcontainer) layout=flowlayout(0,0,2,0)>
																						<usertileview id=atom(youusertile) dropfocus=false active=mouse LogImpressions=true/>
																						<element layout=FillLayout()>
																							<avatarhost id=atom(youhost) layoutpos=none layout=filllayout() visible=false direction=LTR>
																								<element id=atom(DUIableAvatarHost) layout=FillLayout()/>
																								<element id=atom(preroll) layout=filllayout() width=320 height=250>
																									<element id=atom(msnlogo) layout=filllayout() borderthickness=rect(1,1,1,1)>
																										<element width=300 height=250 padding=rect(10,0,0,0)/>
																										<element layout=verticalflowlayout(0,2,2,2) background=window>
																											<animatedimage id=atom(butterfly)/>
																											<element layout=filllayout()>
																												<element id=atom(videocallText) contentalign=middlecenter/>
																												<element id=atom(webcamText) contentalign=middlecenter/>
																											</element>
																											<element layout=filllayout()>
																												<element id=atom(connectingText) contentalign=middlecenter visible=false/>
																												<element id=atom(sponsoredByText) contentalign=middlecenter/>
																											</element>
																										</element>
																									</element>
																									<element id=atom(adbrowsercontainer) layoutpos=top layout=flowlayout(0,0,2,0)>
																										<element id=atom(adbrowserleft) width=8 height=250 background=rgb(0,0,0) visible=false/>
																										<element id=atom(adbrowserright) width=8 height=250 background=rgb(0,0,0) visible=false/>
																									</element>
																								</element>
																							</avatarhost>
																						</element>
																						<audiocontrol layout=verticalflowlayout(0,0,3,2) muteid=atom(youmute) volumeid=atom(youslider) signalid=atom(youmeter) id=atom(youaudio) layoutpos=right>
																							<CmdCheckBox id=atom(youmute) class="mute" layoutpos=top/>
																							<element layout=filllayout() layoutpos=client>
																								<vumeter id=atom(youmeter)/>
																								<volume id=atom(youslider) active=mouseandkeyboard|nosyncfocus layoutpos=top maximum=100 line=1 page=20/>
																							</element>
																							<element id=atom(fullscreenspacer) width=20 height=10/>
																							<button cmdid=2252 id=atom(youfullscreen) class="CaptionBtn" padding=rect(1,3,1,3) layout=filllayout() active=mouseandkeyboard|nosyncfocus tooltip=true selected=false>
																								<element contentalign=middlecenter ID=Atom(ai141)/>
																							</button>
																						</audiocontrol>
																					</element>
																				</element>
																				<element id=atom(idUserTileBorder) class="Full"/>
																			</element>
																		</element>
																		<element id=atom(youavatarcaret) layoutpos=bottom padding=rect(0,1,0,2) layout=borderlayout()>
																			<Element LayoutPos=left layout=filllayout()>
																				<HttpImage id=atom(NetworkIcon) visible=false Flip=false/>
																			</Element>
																			<element layout=filllayout() layoutpos=left>
																				<element id=atom(YouWebCam) layout=filllayout()>
																					<button class="WebcamStatusBtn" padding=rect(2,2,2,2) layout=filllayout() active=mouseandkeyboard|nosyncfocus selected=false tooltip=true id=atom(YouWebCamButton) cmdid=40333>
																						<element class="WebCamIcon" id=atom(WebCamButtonIcon) contentalign=middlecenter/>
																					</button>
																				</element>
																			</element>
																			<element layoutpos=left layout=FillLayout()>
																				<element id=atom(YouAreaStatus) layoutpos=none layout=flowlayout()>
																					<element id=atom(YouAreaStatusText) padding=rect(6,0,0,0)/>
																					<animatedimage id=atom(LoadStrip) background=argb(0,0,0,0) padding=rect(10,0,0,0)/>
																				</element>
																			</element>
																			<button cmdid=2250 id=atom(youdropdownbtn) layoutpos=right class="AvatarDropDownBtn" selected=false layout=filllayout()/>
																		</element>
																	</element>
																</avatarview>
															</element>
														</clipperh>
													</element>
												</element>
												<element id=atom(merightsidecontainer) layout=verticalflowlayout(0,2) layoutpos=bottom>
													<element id=atom(getaccessoriesid) layout=filllayout()>
														<button cmdid=2247 visible=false id=atom(GetaWebcamLink) padding=rect(0,3,0,3)/>
													</element>
													<element id=atom(mecontainer) layout=borderlayout() selected=false>
														<clipperh layoutpos=left id=atom(clipperhme) class="AvatarClipper" layout=borderlayout()>
															<element id=atom(meview) layoutpos=top layout=borderlayout()>
																<avatarview id=atom(mecontrol) layout=filllayout()>
																	<element layout=borderlayout()>
																		<element layoutpos=top layout=filllayout() id=atom(idUserTileArea)>
																			<element layout=filllayout() id=atom(idUserTileVisibility) padding=rect(0,0,0,0) visible=true>
																				<element layout=filllayout() id=atom(idUserTileContainer) class="Full">
																					<element id=atom(avatarviewcontainer) layout=flowlayout(0,0,2,0)>
																						<usertileview id=atom(meusertile) dropfocus=false active=mouse LogImpressions=true/>
																						<element layout=FillLayout()>
																							<avatarhost id=atom(mehost) layoutpos=none layout=filllayout() visible=false>
																								<element id=atom(DUIableAvatarHost) layout=FillLayout()/>
																							</avatarhost>
																						</element>
																						<audiocontrol layout=verticalflowlayout(0,0,3,2) muteid=atom(memute) volumeid=atom(meslider) signalid=atom(memeter) layoutpos=right id=atom(meaudio)>
																							<CmdCheckBox id=atom(memute) class="mute" layoutpos=top/>
																							<element layout=filllayout() layoutpos=client>
																								<vumeter id=atom(memeter)/>
																								<volume id=atom(meslider) active=mouseandkeyboard|nosyncfocus layoutpos=top maximum=100 line=1 page=20/>
																							</element>
																						</audiocontrol>
																					</element>
																				</element>
																				<element id=atom(idUserTileBorder) class="Full"/>
																			</element>
																		</element>
																		<element layoutpos=bottom padding=rect(0,1,0,2) layout=borderlayout()>
																			<element layout=filllayout() layoutpos=left>
																				<element id=atom(MeWebCam) layout=filllayout()>
																					<button class="WebcamStatusBtn" padding=rect(2,2,2,2) layout=filllayout() active=mouseandkeyboard|nosyncfocus selected=false tooltip=true id=atom(MeWebcamButton) cmdid=40331 visible=true>
																						<element class="WebCamIcon" id=atom(WebCamButtonIcon) contentalign=middlecenter/>
																					</button>
																				</element>
																			</element>
																			<element layout=filllayout() layoutpos=left>
																				<element id=atom(WebCamEffects) layout=filllayout()>
																					<button class="WebcamStatusBtn" padding=rect(1,1,1,1) layout=filllayout() active=mouseandkeyboard|nosyncfocus selected=false tooltip=true id=atom(WebcamEffectsButton) cmdid=40392 visible=false>
																						<element class="WebCamIcon" id=atom(WebCamButtonIcon) contentalign=middlecenter content=""/>
																					</button>
																				</element>
																			</element>
																			<button cmdid=2251 id=atom(medropdownbtn) layoutpos=right class="AvatarDropDownBtn" selected=false layout=filllayout()/>
																		</element>
																	</element>
																</avatarview>
															</element>
														</clipperh>
													</element>
												</element>
											</element>
										</ExpandoH>
									</element>
								</constrainer>
								<FlashHost id=atom(FlashWink) Enabled=False Active=Inactive/>
							</element>
						</element>
					</element>
				</element>
				<element ID=Atom(ai142)/>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=inactive/>
	</Element>
</element>
<p4gamecontainer resid=p4appside sheet=styleref(convframess) id=atom(p4appcontainerright1) layout=borderlayout()>
	<splitter layoutpos=left layout=filllayout() beforeid=atom(contentcontainer) afterid=atom(p4appcontainerright1) orientationstyle=reverse|horizontal>
		<element class="splitterhandlev"/>
	</splitter>
	<element layout=borderlayout() layoutpos=client padding=rect(6,8,8,8)>
		<element layoutpos=top layout=filllayout() id=atom(ActivityAreaRightTitleBarCont)>
			<element id=atom(ActivityAreaRightTitleBar) layout=filllayout()>
				<Element layoutpos=auto tooltip=true active=mouse layout=filllayout() ID=Atom(ai143)>
					<Element layout=filllayout() ID=Atom(ai144)>
						<Element padding=rect(0,2,0,2) layout=borderlayout() ID=Atom(ai145)>
							<element layoutpos=right layout=flowlayout(0,2,0,2)>
								<button id=atom(closebox) class="ToolbarBtn" padding=rect(5,5,5,5) layout=borderlayout() cmdid=40613>
									<element layoutpos=top contentalign=middlecenter ID=Atom(ai146)/>
								</button>
							</element>
							<element layoutpos=client layout=flowlayout(0,2,3,2)>
								<element accessible=true AccRole=41 layoutpos=client id=atom(ActivityTitle) contentalign=middleleft padding=rect(5,1,5,1)/>
							</element>
						</Element>
					</Element>
				</Element>
			</element>
		</element>
		<element id=atom(p4appcontainer) layoutpos=client layout=filllayout()>
			<Element layout=filllayout()>
				<Element layout=filllayout() borderthickness=rect(1,0,1,1) ID=Atom(ai147)>
					<Element padding=rect(0,0,0,0) layout=filllayout() borderthickness=rect(1,0,1,1) ID=Atom(ai148)>
						<element id=atom(p4applayout) layout=filllayout()>
							<element id=atom(statuscontainer) layoutpos=none layout=filllayout()>
								<element layout=verticalflowlayout(0,2,2,2) background=window>
									<Image id=atom(butterfly) idres=1076 animationstate=LoopForever/>
									<element id=atom(browserstatus) padding=rect(5,5,5,5)/>
								</element>
							</element>
						</element>
					</Element>
				</Element>
			</Element>
		</element>
	</element>
</p4gamecontainer>
<element resid=usertilepreview layout=filllayout() sheet=styleref(convframess)>
	<element layout=VerticalFlowLayout(0,2,2,2) background=white>
		<Image idres=1531 background=white AnimationState=Animate/>
	</element>
	<avatarhost id=atom(usertilepreviewid) layout=filllayout()>
		<element id=atom(DUIableAvatarHost) layout=FillLayout()/>
	</avatarhost>
</element>
<adbrowser resid=adbrowser id=atom(adbrowser) layoutpos=none width=304 height=250 background=rgb(0,0,0) DefaultADTimerMS=0 ADBrowserFlags=siteAV|stdUAP DLControl=dlctlNoActiveX DocHostUIFlags=dhUIscrollno|dhUIopennewwin|dhUIno3dborder|dhUIactivateclienthitonly/>
<element resid=taskbar Layout=filllayout() layoutpos=top id=atom(taskbar) sheet=styleref(convframess)>
	<element id=atom(taskbarcontainer) layout=borderlayout()>
		<element layoutpos=client layout=filllayout()>
			<MToolbar TextSuppressOption=Individual padding=rect(5,1,5,3)>
				<button active=mouse|nosyncfocus accessible=false id=atom(ToolbarScrollLeft) class="HIGToolbarLeftScrollButton" tooltip=true/>
				<button class="HIGToolbarButton" padding=rect(5,5,5,4) layout=borderlayout() id=atom(invitetoimbtn) cmdid=40269 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus margin=rect(5,0,5,0) accessible=true>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai149)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai150)/>
					</element>
				</button>
				<button class="HIGToolbarButton" padding=rect(5,5,5,4) layout=borderlayout() id=atom(sendfilebtn) cmdid=40391 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus margin=rect(5,0,5,0)>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai151)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai152)/>
					</element>
				</button>
				<button class="HIGToolbarButton" padding=rect(5,5,5,4) layout=borderlayout() id=atom(webcambtn) cmdid=40332 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus margin=rect(5,0,5,0)>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai153)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai154)/>
					</element>
				</button>
				<button class="HIGToolbarButton" padding=rect(5,5,5,4) layout=borderlayout() id=atom(callbtn) cmdid=40338 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus margin=rect(5,0,5,0)>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai155)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai156)/>
					</element>
				</button>
				<button class="HIGToolbarButton" padding=rect(5,5,5,4) layout=borderlayout() id=atom(appdropdownbtn) cmdid=40617 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus margin=rect(5,0,5,0)>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai157)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai158)/>
					</element>
				</button>
				<button class="HIGToolbarButton" padding=rect(5,5,5,4) layout=borderlayout() id=atom(gamesdropdownbtn) cmdid=40618 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus margin=rect(5,0,5,0)>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai159)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai160)/>
					</element>
				</button>
				<button class="HIGToolbarButton" padding=rect(5,5,5,4) layout=borderlayout() id=atom(blockbtn) cmdid=40276 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus margin=rect(5,0,5,0)>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai161)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai162)/>
					</element>
				</button>
				<button active=mouse|nosyncfocus accessible=false id=atom(ToolbarScrollRight) class="HIGToolbarRightScrollButton" tooltip=true/>
			</MToolbar>
		</element>
		<element layoutpos=right padding=rect(0,1,5,3) layout=borderlayout()>
			<element layoutpos=left layout=filllayout()>
				<button class="HIGToolbarButton" layout=borderlayout() id=atom(colorizedropdownbtn) cmdid=40317 AccRole=57 Tooltip=true active=mouseandkeyboard|nosyncfocus>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai163)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=0 ID=Atom(ai164)/>
					</element>
				</button>
			</element>
			<element layoutpos=right layout=filllayout()>
				<Button class="TransparentDropdownButton" layout=borderlayout() layoutpos=client margin=rect(0,0,0,0) padding=rect(6,2,0,0) cmdid=20002 id=atom(showmenubtn) AccRole=57 active=MouseAndKeyboard|NoSyncFocus>
					<element layoutpos=client layout=flowlayout(0,3,1,2) contentalign=middlecenter>
						<element class="ToolbarIcon" contentalign=middlecenter ID=Atom(ai165)/>
					</element>
					<element layoutpos=right Class="TransparentDropdownButtonCaret" padding=rect(0,4,4,4)/>
				</Button>
			</element>
		</element>
	</element>
</element>
<element resid=mobiletaskbar sheet=styleref(convframess) id=atom(taskbar) layout=filllayout()>
	<element id=atom(taskbarcontainer) layout=borderlayout()>
		<element layoutpos=client layout=filllayout()>
			<MToolbar TextSuppressOption=Individual padding=rect(5,1,5,3) layoutpos=client>
				<button active=mouse|nosyncfocus accessible=false id=atom(ToolbarScrollLeft) class="HIGToolbarLeftScrollButton" tooltip=true/>
				<button class="HIGToolbarButton" padding=rect(5,5,5,4) layout=borderlayout() id=atom(sendmailbtn) cmdid=40205 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus margin=rect(5,0,5,0)>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai166)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai167)/>
					</element>
				</button>
				<button class="HIGToolbarButton" padding=rect(5,5,5,4) layout=borderlayout() id=atom(callbtn) cmdid=40338 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus margin=rect(5,0,5,0)>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai168)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai169)/>
					</element>
				</button>
				<button class="HIGToolbarButton" padding=rect(5,5,5,4) layout=borderlayout() id=atom(buycreditsbtn) cmdid=690 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus margin=rect(5,0,5,0)>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai170)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai171)/>
					</element>
				</button>
				<button class="HIGToolbarButton" padding=rect(5,5,5,4) layout=borderlayout() id=atom(balancebtn) cmdid=691 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus margin=rect(5,0,5,0)>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai172)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=0 ID=Atom(ai173)/>
					</element>
				</button>
				<button class="HIGToolbarButton" padding=rect(5,5,5,4) layout=borderlayout() id=atom(accountStatusbtn) cmdid=692 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus margin=rect(5,0,5,0)>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai174)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai175)/>
					</element>
				</button>
				<button class="HIGToolbarButton" padding=rect(5,5,5,4) layout=borderlayout() id=atom(blockbtn) cmdid=40276 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus margin=rect(5,0,5,0)>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai176)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=1 ID=Atom(ai177)/>
					</element>
				</button>
				<button active=mouse|nosyncfocus accessible=false id=atom(ToolbarScrollRight) class="HIGToolbarRightScrollButton" tooltip=true/>
			</MToolbar>
		</element>
		<element layoutpos=right padding=rect(0,1,5,2) layout=borderlayout()>
			<element layoutpos=left layout=filllayout()>
				<button class="HIGToolbarButton" layout=borderlayout() id=atom(colorizedropdownbtn) cmdid=40317 AccRole=57 Tooltip=true active=mouseandkeyboard|nosyncfocus>
					<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai178)/>
					<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
						<ButtonText class="HIGToolbarText" content="" contentalign=middlecenter Shortcut=0 ID=Atom(ai179)/>
					</element>
				</button>
			</element>
			<element layoutpos=right layout=filllayout()>
				<Button class="TransparentDropdownButton" layout=borderlayout() layoutpos=client margin=rect(0,0,0,0) padding=rect(6,2,0,0) cmdid=20002 id=atom(showmenubtn) AccRole=57 active=MouseAndKeyboard|NoSyncFocus>
					<element layoutpos=client layout=flowlayout(0,3,1,2) contentalign=middlecenter>
						<element class="ToolbarIcon" contentalign=middlecenter ID=Atom(ai180)/>
					</element>
					<element layoutpos=right Class="TransparentDropdownButtonCaret" padding=rect(0,4,4,4)/>
				</Button>
			</element>
		</element>
	</element>
</element>
