<Style ResID=MobileAddressSelectorSS>
Element[Class="WLEditWrapper"]
{
	Background:rgb(255,255,255);
	BorderStyle:solid;
	BorderThickness:rect(1,1,1,1);
	BorderColor:rgb(134,143,154);
	Margin:Rect(0,2,0,2);
	ContentAlign:MiddleLeft;
	Padding:Rect(3,3,3,0);
}
WLEditT
{
	Foreground:rgb(0,0,0);
	RichEditStyle:PlainText|SaveSelection|DisableDrag|DisableCRLF;
	Accessible:true;
	AccRole:42;
}
WLEditT[id=atom(MobileAddressUserName)]
{
	AccName:"Mobile address";
	AccDesc:"Enter your mobile contact's mobile phone address";
}
Combobox[id=atom(MobileAddressCarrierCombo)]
{
	BorderColor:rgb(0,0,0);
}
</Style>
