<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<Element ResID=Scrollbar/>
<Element ResID=PeoplePicker Sheet=0 Layout=BorderLayout() ID=atom(DefaultFocusElement)>
	<Element ID=atom(idCpWordWheel) LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,15,0)>
		<WordWheelElement ID=atom(WordWheelElement) Colorize=-1 SelectFirstListItem=false/>
	</Element>
	<Constrainer ID=atom(idCpContentArea) LayoutPos=client Layout=FillLayout() MinSize=Size(0,8rp) Padding=Rect(0,0,1,0)>
		<Element ID=atom(idZero) LayoutPos=none Content="No contacts were found" AccName="No contacts found" AccDesc="We could not find any contacts that matched your search." Accessible=true/>
		<ppbuddylist ID=atom(abView) RemoveScrollbar=false Layout=FillLayout() AccName="Contact Picker" AccDesc="Contact Picker" Accessible=true/>
	</Constrainer>
	<Constrainer ID=atom(idCpAddressWellConstrainer) LayoutPos=bottom Layout=BorderLayout() MinSize=Size(0,40rp) Padding=Rect(0,0,15,0)>
		<BorderSplitter LayoutPos=top Layout=FlowLayout(0,2,2,2) SiblingID=atom(idCpContentArea) Cursor=7 Live=true>
			<Element Content=rcimg(44984) ContentAlign=middlecenter Padding=Rect(0,2,0,2)/>
		</BorderSplitter>
		<Element LayoutPos=client Layout=FillLayout() Background=rcbkd(20873) BackgroundIndex=0>
			<AddressWell ID=atom(idCpAddressWell) Tag=1234 DataSource=atom(abView) ContextMenuResID="UXEditMenu" XScrollable=false YScrollable=true AccName="Address Well" AccDesc="Selected Addresses" AccRole=42 Active=3 Accessible=true FontSize=9pt/>
		</Element>
	</Constrainer>
</Element>
<ppbuddylist ResID=PeoplePickerAuto Sheet=0 ID=atom(abView) LayoutPos=top Layout=FillLayout() AccName="Contact Picker" AccDesc="Contact Picker" Accessible=true>
	<WordWheelElement ID=atom(WordWheelElement) Padding=Rect(1,1,1,1)/>
</ppbuddylist>
