<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<Element ResID=wordWheelTextContainer1 id=atom(wordWheelTextContainer1) sheet=0 Layout=FillLayout()>
	<Element id=atom(wordWheelContentBorder) Layout=FillLayout()>
		<Element id=atom(wordWheelContentBack) layout=BorderLayout()>
			<Element layoutpos=client layout=FlowLayout(2,3,2,3) padding=Rect(9,0,0,0)>
				<WLEditT id=atom(wordWheelText) AccName="Quick Search" tag=1234 AccRole=42 Tooltip=true accessible=true ContextMenuResID="UXEditMenu"/>
			</Element>
			<Button id=atom(clearbutton) AccName="Quick Search Clear Button" AccDesc="Clear search" Tooltip=true/>
		</Element>
	</Element>
</Element>
<Element ResID=WordWheelTextBackground id=atom(wordWheelTextBackground) sheet=0 Layout=FillLayout() active=3 AccName="Quick Search" AccDesc="Seach contacts or the web..." AccRole=42 Tooltip=true accessible=true>
	<Element id=atom(wordWheelTextBorder) layout=FillLayout() active=1>
		<Element id=atom(wordWheelContentBack) active=1 layout=BorderLayout()>
			<Element id=atom(wordWheelTextHint) minsize=Size(0,21) layoutpos=client/>
			<Element id=atom(wordWheelHintGlyph) layoutpos=right content=rcimg("msgr",1136) ContentAlign=middleright padding=Rect(0,0,4,0)/>
		</Element>
	</Element>
</Element>
