<style resid=higmessageboxss>
Element
{
	Foreground:rgb(51,51,51);
	BorderColor:rgb(134,143,154);
}
Element[Enabled=false]
{
	Foreground:rgb(128,128,128);
}
Element[Visible=false]
{
	LayoutPos:None;
}
Element[Class="HeaderTextLarge"]
{
	Foreground:rgb(255,255,255);
	FontSize:14pt;
	FontWeight:400;
	ContentAlign:MiddleLeft|EndEllipsis;
}
Element[Class="BottomRow"]
{
	Bordercolor:rgb(152,151,139);
	BorderThickness:rect(0,1,0,0);
	Background:rgb(216,215,211);
	Padding:Rect(8,9,8,8);
}
Checkbox[Class="CheckBox"]
{
	Icon:rcbkd(20031);
	Foreground:rgb(51,51,51);
	ContentAlign:MiddleCenter|EndEllipsis;
	AccDefAction:"Press";
	Tooltip:true;
}
Checkbox[Class="CheckBox"][MouseWithin]
{
	Icon:rcbkd(20032);
	Foreground:rgb(51,51,51);
}
Checkbox[Class="CheckBox"][Pressed]
{
	Icon:rcbkd(20033);
	Foreground:rgb(51,51,51);
}
Checkbox[Class="CheckBox"][Enabled=False]
{
	Icon:rcbkd(20034);
	Foreground:rgb(193,193,193);
}
Checkbox[Class="CheckBox"][Checked=On]
{
	Icon:rcbkd(20035);
}
Checkbox[Class="CheckBox"][Checked=On][MouseWithin]
{
	Icon:rcbkd(20036);
}
Checkbox[Class="CheckBox"][Checked=On][Pressed]
{
	Icon:rcbkd(20037);
}
Checkbox[Class="CheckBox"][Checked=On][Enabled=False]
{
	Icon:rcbkd(20038);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate]
{
	Icon:rcbkd(20039);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][MouseWithin]
{
	Icon:rcbkd(20040);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Pressed]
{
	Icon:rcbkd(20041);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Enabled=False]
{
	Icon:rcbkd(20042);
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	contentalign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[id=atom(WindowText)]
{
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	fontweight:700;
	foreground:rgb(51,51,51);
	contentalign:middleleft|wordellipsis;
}
Element[id=atom(WindowText)][windowactive=false]
{
	foreground:rcclr(20090); /* Colorized. I=128 */
	alpha:128;
}
Element[Class="HIGStandardFont"]
{
	Foreground:rgb(51,51,51);
	Fontface:"MS Shell Dlg 2";
	Fontsize:8pt;
}
Element[id=atom(vapor)][windowactive=false]
{
	alpha:128;
}
Button[Class="PushButton"]
{
	Background:rcbkd(20093);
	Foreground:rgb(0,21,99);
	ContentAlign:MiddleCenter|EndEllipsis;
	Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
	Background:rcbkd(20099);
	ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
	Background:rcbkd(20094);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][MouseWithin]
{
	Background:rcbkd(20095);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][Pressed]
{
	Background:rcbkd(20096);
	Foreground:rgb(0,21,56);
}
Button[Class="PushButton"][Enabled=False]
{
	Background:rcbkd(20097);
	Foreground:rgb(193,193,193);
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
DialogHost[ID=atom(StdMB)]
{
	FrameTitle:"Message Box";
}
Element[ID=Atom(ai221)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
Element[id=atom(WindowIcon)]
{
	padding:rect(7,8,4,8);
}
Element[id=atom(WindowText)]
{
	Content:"Message Box";
	padding:rect(0,2,4,2);
}
Element[id=atom(minmaxclosebase)]
{
	Padding:rect(0,1,8,0);
}
button[id=Atom(FLWMenuBtn)]
{
	AccName:"Show menu";
	AccDesc:"Show menu";
	Content:rcimg(20073);
	padding:rect(3,3,3,3);
}
Element[ID=Atom(ai222)]
{
	padding:rect(3,0,3,0);
	content:rcimg(20075);
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20069);
	padding:rect(0,0,0,0);
}
HtmlView[ID=atom(MBText)]
{
	AccName:"Message text";
}
Checkbox[id=atom(DontShowMeAgainCheckbox)]
{
	accname:"&Don't show me this again";
	Text:"&Don't show me this again";
	Margin:rect(4,3,4,3);
}
Button[id=atom(idok)]
{
	content:"OK";
	AccName:"OK";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idyes)]
{
	content:"&Yes";
	AccName:"&Yes";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idyestoall)]
{
	content:"Y&es to all";
	AccName:"Y&es to all";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idno)]
{
	content:"&No";
	AccName:"&No";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idnotoall)]
{
	content:"N&o to all";
	AccName:"N&o to all";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idabort)]
{
	content:"&Abort";
	AccName:"&Abort";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idretry)]
{
	content:"&Retry";
	AccName:"&Retry";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idignore)]
{
	content:"&Ignore";
	AccName:"&Ignore";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idtryagain)]
{
	content:"&Try again";
	AccName:"&Try again";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idcontinue)]
{
	content:"&Continue";
	AccName:"&Continue";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idclose)]
{
	content:"&Close";
	AccName:"&Close";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idcancel)]
{
	content:"Cancel";
	AccName:"Cancel";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idhelp)]
{
	content:"Help";
	AccName:"Help";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(20062);
}
</style>
