<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<Element ResID=PIPTemplate Sheet=0 Layout=FillLayout()>
	<Element Class="UXPIPBackground" Layout=BorderLayout() Active=1>
		<Button Class="UXPIPRow" LayoutPos=top Active=1 Content="Ace"/>
		<Button Class="UXPIPRow" LayoutPos=top Active=1 Content="King"/>
		<Button Class="UXPIPRow" LayoutPos=top Active=1 Content="Queen"/>
		<Button Class="UXPIPRow" LayoutPos=top Active=1 Content="Jack"/>
		<Button Class="UXPIPRow" LayoutPos=top Active=1 Content="Ten"/>
		<Button Class="UXPIPRow" LayoutPos=top Active=1 Content="Nine"/>
	</Element>
</Element>
