<style resid=WellEntry>
Element
{
	Foreground:rgb(51,51,51);
	BorderColor:rgb(134,143,154);
}
Element[Enabled=false]
{
	Foreground:rgb(128,128,128);
}
Element[Visible=false]
{
	LayoutPos:None;
}
Element[Class="HeaderTextLarge"]
{
	Foreground:rgb(255,255,255);
	FontSize:14pt;
	FontWeight:400;
	ContentAlign:MiddleLeft|EndEllipsis;
}
Element[Class="BottomRow"]
{
	Bordercolor:rgb(152,151,139);
	BorderThickness:rect(0,1,0,0);
	Background:rgb(216,215,211);
	Padding:Rect(8,9,8,8);
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
Button[Class="Expanded"]
{
	Width:11;
	Height:11;
	Padding:Rect(0,0,2,0);
	Tooltip:True;
	ContentAlign:MiddleCenter;
	Content:rcimg(20107);
	Cursor:Hand;
	LayoutPos:Left;
}
Button[Class="Expanded"][MouseFocused]
{
	BorderStyle:Raised;
}
Button[Class="Expanded"][Pressed]
{
	BorderStyle:Sunken;
}
Button[Visible=false]
{
	LayoutPos:None;
}
WLEditT[ID=Atom(WellAddressName)]
{
	LayoutPos:Left;
	ContentAlign:MiddleLeft;
	FontFace:"MS Shell Dlg 2";
	FontSize:8pt;
	RichEditStyle:PlainText|HideSelection|DisableDrag;
}
WLEditT[ID=Atom(WellAddressName)][Class="TextLabel"]
{
	Foreground:rgb(0,0,0);
	FontStyle:2;
}
WLEditT[ID=Atom(WellAddressName)][Class="ReadOnlyTextLabel"]
{
	Foreground:rgb(128,128,128);
	RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
}
WLEditT[ID=Atom(WellAddressName)][Class="ErrorTextLabel"]
{
	Foreground:rgb(255,0,0);
	FontStyle:2;
}
WLEditT[ID=Atom(WellAddressName)][Class="InvalidTextLabel"]
{
	Foreground:rgb(70,90,152);
	FontStyle:2;
}
WLEditT[ID=Atom(WellAddressName)][Class="MultipleMatchingTextLabel"]
{
	Foreground:rgb(70,181,84);
	FontStyle:2;
}
Label[ID=Atom(WellAddressNameRTL)]
{
	LayoutPos:Left;
	ContentAlign:MiddleLeft;
	FontFace:"MS Shell Dlg 2";
	FontSize:8pt;
}
Label[ID=Atom(WellAddressNameRTL)][Class="TextLabel"]
{
	Foreground:rgb(0,0,0);
	FontStyle:2;
}
Label[ID=Atom(WellAddressNameRTL)][Class="ErrorTextLabel"]
{
	Foreground:rgb(255,0,0);
	FontStyle:2;
}
Label[ID=Atom(WellAddressNameRTL)][Class="InvalidTextLabel"]
{
	Foreground:rgb(70,90,152);
	FontStyle:2;
}
Label[ID=Atom(WellAddressNameRTL)][Class="MultipleMatchingTextLabel"]
{
	Foreground:rgb(70,181,84);
	FontStyle:2;
}
UsertileView
{
	BorderThickness:ifhc(rect(1,1,1,1),rect(5,6,5,6));
	BorderColor:rcclr(45706); /* Colorized. I=232 */
	BorderStyle:Solid;
	Background:argb(0,0,0,0);
	BlendMode:7;
	IsBackground:True;
	Accessible:True;
	AccRole:40;
	LayoutPos:Left;
}
UsertileView[Visible=false]
{
	LayoutPos:None;
}
Button[ID=Atom(idExpander)]
{
	AccDesc:"Expand group";
}
Button[ID=Atom(idExpander)]
{
	AccDesc:"Expand group";
}
</style>
