<Element resid=Scrollbar/>
<Element ResID=WellAddress Sheet=styleref(WellEntry) Layout=BorderLayout() Padding=Rect(0,0,2,0)>
	<UsertileView ID=Atom(idBuddyTile) SizeId=Tiny Visible=bind(property:".";transform:126;default:false) Email=bind(property:"Object.MsnAddress";default:" ")/>
	<Button ID=Atom(idExpander) Class="Expanded" Visible=bind(property:"IsResolvedToGroup";default:false)/>
	<WLEditT ID=Atom(WellAddressName) Class=bind(property:"Flags";transform:114;default:"TextLabel") Content=bind(property:".";transform:221)/>
</Element>
<Element ResID=WellAddressRTL Sheet=styleref(WellEntry) Layout=BorderLayout() Padding=Rect(0,0,2,0)>
	<UsertileView ID=Atom(idBuddyTile) SizeId=Tiny Visible=bind(property:".";transform:126;default:false) Email=bind(property:"Object.MsnAddress";default:" ")/>
	<Button ID=Atom(idExpander) Class="Expanded" Visible=bind(property:"IsResolvedToGroup";default:false)/>
	<Label ID=Atom(WellAddressNameRTL) Class=bind(property:"Flags";transform:114;default:"TextLabel") Content=bind(property:".";transform:221)/>
</Element>
<Element ResID=ReadOnlyWellAddress Sheet=styleref(WellEntry) Layout=BorderLayout() Padding=Rect(0,0,2,0)>
	<UsertileView ID=Atom(idBuddyTile) SizeId=Tiny Visible=bind(property:".";transform:126;default:false) Email=bind(property:"Object.MsnAddress";default:" ")/>
	<WLEditT ID=Atom(WellAddressName) Class="ReadOnlyTextLabel" Content=bind(property:".";transform:221)/>
</Element>
<Element ResID=ReadOnlyWellAddressRTL Sheet=styleref(WellEntry) Layout=BorderLayout() Padding=Rect(0,0,2,0)>
	<UsertileView ID=Atom(idBuddyTile) SizeId=Tiny Visible=bind(property:".";transform:126;default:false) Email=bind(property:"Object.MsnAddress";default:" ")/>
	<Label ID=Atom(WellAddressNameRTL) Class="ReadOnlyTextLabel" Content=bind(property:".";transform:221)/>
</Element>
