<Element resid=Scrollbar/>
<DialogHost resid=AutoBkndShareDlg ID=atom(AutoBkndShareDlg) Sheet=styleref(autobackgroundsharess) Layout=filllayout() background=window width=401 height=377>
	<element Layout=BorderLayout() background=buttonface padding=rect(12,12,12,12)>
		<element layoutpos=client Layout=BorderLayout()>
			<element layoutpos=top ContentAlign=WrapLeft active=inactive ID=Atom(ai225)/>
			<element Layout=VerticalFlowLayout(0,0,3,0) layoutpos=left>
				<element ContentAlign=WrapLeft active=inactive padding=rect(0,6,0,0) ID=Atom(ai226)/>
				<element id=atom(BkndImage) contentalign=topcenter padding=rect(0,6,0,0)/>
			</element>
		</element>
		<element layout=TableLayout(2,1,-1,-1,-1) layoutpos=bottom>
			<element ContentAlign=WrapLeft active=inactive padding=rect(0,6,0,0) ID=Atom(ai227)/>
			<element layout=flowlayout(0,1,1,2) layoutpos=bottom padding=rect(0,6,0,0)>
				<Button id=atom(idyes) cmdid=6 selected=true IsDefault=true Class="PushButton" MinSize=Size(69,0)/>
				<Button id=atom(idno) cmdid=7 Class="PushButton" MinSize=Size(69,0)/>
				<Button id=atom(idhelp) cmdid=9 Class="PushButton" MinSize=Size(69,0)/>
			</element>
		</element>
	</element>
</DialogHost>
