<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<clipper ResID=backgroundsdropdown background=rgb(255,255,255)>
	<element class="MenuRoot" id=atom(backgroundsdropdown) sheet=0 layout=FillLayout()>
		<element id=atom(MenuInsideBorder) layout=FillLayout()>
			<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
				<DynamicContentContainer id=atom(idBackgroundsMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idBackgroundsLink) cmdId=56602 content="Featured backgrounds" AccName="Featured backgrounds" AccDesc="Featured backgrounds"/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc="See more offerings" AccName="See more offerings" layout=FlowLayout(0,1,1,2)>
									<CmdButton content="See more offerings" cmdid=30010 Foreground=rgb(0,102,204)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rgb(0,102,204)/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=56602 id=atom(idPartnerMoreLink) content="More" ContentAlign=middleright AccName="See more offerings" AccDesc="See more offerings"/>
							</element>
						</element>
					</Element>
					<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rgb(255,255,255)>
						<DynamicContentList ContentType=6 cmdId=56602 id=atom(PremiumBackgrounds) layout=FlowLayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=Rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" content="Your Backgrounds" layoutpos=left/>
						<urlelem class="TextLink" CmdID=40260 content="Show all..." AccName="View your backgrounds" AccDesc="View your backgrounds" layoutpos=right/>
					</Element>
					<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" content="Recently used backgrounds"/>
						<ContentSelector layout=FillLayout() accessible=true>
							<ContentListView id=atom(ContentListRoot) listtype=12 layout=FlowLayout(1,2,0,2)/>
						</ContentSelector>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<clipper ResID=featuredmixbackgroundsdropdown background=rgb(255,255,255)>
	<element class="MenuRoot" id=atom(featuredmixbackgroundsdropdown) sheet=0 layout=FillLayout()>
		<element id=atom(MenuInsideBorder) layout=FillLayout()>
			<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
				<DynamicContentContainer id=atom(idBackgroundsMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idBackgroundsLink) cmdId=56602 content="Featured backgrounds" AccName="Featured backgrounds" AccDesc="Featured backgrounds"/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc="See more offerings" AccName="See more offerings" layout=FlowLayout(0,1,1,2)>
									<CmdButton content="See more offerings" cmdid=30010 Foreground=rgb(0,102,204)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rgb(0,102,204)/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=56602 id=atom(idPartnerMoreLink) content="More" ContentAlign=middleright AccName="See more offerings" AccDesc="See more offerings"/>
							</element>
						</element>
					</Element>
					<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rgb(255,255,255)>
						<DynamicContentList ContentType=14 cmdId=56602 id=atom(PremiumBackgrounds) layout=FlowLayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=Rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" content="Your Backgrounds" layoutpos=left/>
						<urlelem class="TextLink" CmdID=40260 content="Show all..." AccName="View your backgrounds" AccDesc="View your backgrounds" layoutpos=right/>
					</Element>
					<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" content="Recently used backgrounds"/>
						<ContentSelector layout=FillLayout() accessible=true>
							<ContentListView id=atom(ContentListRoot) listtype=12 layout=FlowLayout(1,2,0,2)/>
						</ContentSelector>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<element ResID=ContentMenuItem id=atom(ContentMenuItem) sheet=0 layout=BorderLayout()>
	<urlelem class="HotText" id=atom(Title)/>
</element>
<clipper ResID=emoticonsdropdown background=rgb(255,255,255)>
	<element class="MenuRoot" id=atom(emoticonsdropdown) sheet=0 layout=FillLayout()>
		<element id=atom(MenuInsideBorder) layout=FillLayout()>
			<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
				<DynamicContentContainer id=atom(idEmoticonsMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idEmoticonsLink) cmdId=40352 content="Featured emoticons" AccName="Featured emoticons" AccDesc="Featured emoticons"/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc="See more offerings" AccName="See more offerings" layout=FlowLayout(0,1,1,2)>
									<CmdButton content="See more offerings" cmdid=30010 Foreground=rgb(0,102,204)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rgb(0,102,204)/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=40352 id=atom(idPartnerMoreLink) content="More" ContentAlign=middleright AccName="See more offerings" AccDesc="See more offerings"/>
							</element>
						</element>
					</Element>
					<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rgb(255,255,255)>
						<DynamicContentList ContentType=4 cmdId=40352 id=atom(PremiumEmoticons) layout=FlowLayout(1,2,0,0)/>
						<DynamicContentList ContentType=8 cmdId=40352 layout=FlowLayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=Rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" content="Your emoticons" layoutpos=left/>
						<urlelem class="TextLink" CmdID=40349 content="Show all..." AccName="View your emoticons" AccDesc="View your emoticons" layoutpos=right/>
					</Element>
					<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" content="Recently used emoticons"/>
						<ContentSelector layout=FillLayout() accessible=true>
							<ContentListView id=atom(ContentListRoot) listtype=10 layout=TableLayout(2,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
						</ContentSelector>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" content="Pinned emoticons"/>
						<ContentSelector layout=FillLayout() accessible=true>
							<ContentListView id=atom(ContentListRoot) listtype=20 layout=TableLayout(6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
						</ContentSelector>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<clipper ResID=featuredmixemoticonsdropdown background=rgb(255,255,255)>
	<element class="MenuRoot" id=atom(featuredmixemoticonsdropdown) sheet=0 layout=FillLayout()>
		<element id=atom(MenuInsideBorder) layout=FillLayout()>
			<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
				<DynamicContentContainer id=atom(idEmoticonsMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idEmoticonsLink) cmdId=40352 content="Featured emoticons" AccName="Featured emoticons" AccDesc="Featured emoticons"/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc="See more offerings" AccName="See more offerings" layout=FlowLayout(0,1,1,2)>
									<CmdButton content="See more offerings" cmdid=30010 Foreground=rgb(0,102,204)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rgb(0,102,204)/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=40352 id=atom(idPartnerMoreLink) content="More" ContentAlign=middleright AccName="See more offerings" AccDesc="See more offerings"/>
							</element>
						</element>
					</Element>
					<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rgb(255,255,255)>
						<DynamicContentList ContentType=12 cmdId=40352 id=atom(PremiumEmoticons) layout=FlowLayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=Rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" content="Your emoticons" layoutpos=left/>
						<urlelem class="TextLink" CmdID=40349 content="Show all..." AccName="View your emoticons" AccDesc="View your emoticons" layoutpos=right/>
					</Element>
					<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" content="Recently used emoticons"/>
						<ContentSelector layout=FillLayout() accessible=true>
							<ContentListView id=atom(ContentListRoot) listtype=10 layout=TableLayout(2,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
						</ContentSelector>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" content="Pinned emoticons"/>
						<ContentSelector layout=FillLayout() accessible=true>
							<ContentListView id=atom(ContentListRoot) listtype=20 layout=TableLayout(6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
						</ContentSelector>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<clipper ResID=pinnedemoticonsdropdown background=rgb(255,255,255)>
	<element class="MenuRoot" id=atom(pinnedemoticonsdropdown) sheet=0 layout=FillLayout()>
		<element id=atom(MenuInsideBorder) layout=FillLayout()>
			<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
				<element padding=Rect(2,2,2,2) layout=BorderLayout()>
					<urlelem class="MenuCategoryUnClickable" layoutpos=top content="Your emoticons"/>
					<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" content="Pinned emoticons"/>
						<ContentSelector layout=FillLayout() accessible=true>
							<ContentListView id=atom(ContentListRoot) listtype=20 layout=TableLayout(6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
						</ContentSelector>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<clipper ResID=mobileemoticonsdropdown background=rgb(255,255,255)>
	<element class="MenuRoot" id=atom(mobileemoticonsdropdown) sheet=0 layout=FillLayout()>
		<element id=atom(MenuInsideBorder) layout=FillLayout()>
			<element id=atom(ContentContainer) minsize=Size(0,0) layout=FlowLayout(2,3,0,3)>
				<element id=atom(EmoticonContainer) layout=TableLayout(2,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
			</element>
		</element>
	</element>
</clipper>
<clipper ResID=yahooemoticonsdropdown background=rgb(255,255,255)>
	<element class="MenuRoot" id=atom(yahooemoticonsdropdown) sheet=0 layout=FillLayout()>
		<element id=atom(MenuInsideBorder) layout=FillLayout()>
			<element id=atom(ContentContainer) minsize=Size(0,0) layout=FlowLayout(2,3,0,3)>
				<element id=atom(EmoticonContainer) layout=TableLayout(3,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
			</element>
		</element>
	</element>
</clipper>
<Emoticon ResID=Emoticon id=atom(emoticoncont) layout=BorderLayout()>
	<mmenubutton class="EmoticonMenuItem" layout=BorderLayout() id=atom(Emoticon) layoutpos=client ContentAlign=topcenter active=7>
		<element id=atom(ID) visible=false layoutpos=none/>
		<EmoticonHost id=atom(Image) class="Emoticon" ContentAlign=topcenter layoutpos=client active=0 background=rgb(255,255,255) bordercolor=rgb(222,222,222) BorderThickness=Rect(1,1,1,1) padding=Rect(2,2,2,2)/>
	</mmenubutton>
</Emoticon>
<clipper ResID=winksdropdown background=rgb(255,255,255)>
	<element class="MenuRoot" id=atom(winksdropdown) sheet=0 layout=FillLayout()>
		<element id=atom(MenuInsideBorder) layout=FillLayout()>
			<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
				<DynamicContentContainer id=atom(idWinksMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idWinksLink) cmdId=56600 content="Featured winks" AccName="Featured winks" AccDesc="Featured winks"/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc="See more offerings" AccName="See more offerings" layout=FlowLayout(0,1,1,2)>
									<CmdButton content="See more offerings" cmdid=30010 Foreground=rgb(0,102,204)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rgb(0,102,204)/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=56600 id=atom(idPartnerMoreLink) content="More" ContentAlign=middleright AccName="See more offerings" AccDesc="See more offerings"/>
							</element>
						</element>
					</Element>
					<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rgb(255,255,255)>
						<DynamicContentList ContentType=5 cmdId=56600 id=atom(PremiumWinks) layout=FlowLayout(1,2,0,0)/>
						<DynamicContentList ContentType=9 cmdId=56600 layout=FlowLayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=Rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" content="Your winks" layoutpos=left/>
						<urlelem class="TextLink" CmdID=40328 content="Show all..." AccName="View your winks" AccDesc="View your winks" layoutpos=right/>
					</Element>
					<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" content="Recently used winks"/>
						<ContentSelector layout=FillLayout() accessible=true>
							<ContentListView id=atom(ContentListRoot) listtype=13 layout=FlowLayout(1,2,0,2)/>
						</ContentSelector>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<clipper ResID=featuredmixedwinksdropdown background=rgb(255,255,255)>
	<element class="MenuRoot" id=atom(featuredmixedwinksdropdown) sheet=0 layout=FillLayout()>
		<element id=atom(MenuInsideBorder) layout=FillLayout()>
			<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
				<DynamicContentContainer id=atom(idWinksMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idWinksLink) cmdId=56600 content="Featured winks" AccName="Featured winks" AccDesc="Featured winks"/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc="See more offerings" AccName="See more offerings" layout=FlowLayout(0,1,1,2)>
									<CmdButton content="See more offerings" cmdid=30010 Foreground=rgb(0,102,204)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rgb(0,102,204)/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=56600 id=atom(idPartnerMoreLink) content="More" ContentAlign=middleright AccName="See more offerings" AccDesc="See more offerings"/>
							</element>
						</element>
					</Element>
					<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rgb(255,255,255)>
						<DynamicContentList ContentType=13 cmdId=56600 id=atom(PremiumWinks) layout=FlowLayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=Rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" content="Your winks" layoutpos=left/>
						<urlelem class="TextLink" CmdID=40328 content="Show all..." AccName="View your winks" AccDesc="View your winks" layoutpos=right/>
					</Element>
					<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" content="Recently used winks"/>
						<ContentSelector layout=FillLayout() accessible=true>
							<ContentListView id=atom(ContentListRoot) listtype=13 layout=FlowLayout(1,2,0,2)/>
						</ContentSelector>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<MMenuButton ResID=ContentButton id=atom(ContentButton) class="MenuContentItemClass" layout=FillLayout() active=7>
	<element id=atom(ID) visible=false layoutpos=none/>
	<element id=atom(imageframe) layout=FillLayout()>
		<MSGRAsyncImage id=atom(Image) flip=false ContentAlign=middlecenter errorimage=580 loadingImage=580 height=36rp background=rgb(255,255,255)/>
	</element>
	<element Layout=BorderLayout()>
		<element id=atom(CheckBox) content=rcimg("msgr",395) layoutpos=top ContentAlign=topright visible=false/>
	</element>
</MMenuButton>
<clipper ResID=ddpdropdown background=rgb(255,255,255)>
	<element class="MenuRoot" id=atom(ddpdropdown) sheet=0 layout=FillLayout()>
		<element id=atom(MenuInsideBorder) layout=FillLayout()>
			<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
				<DynamicContentContainer id=atom(idDDPMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idDDPLink) cmdId=56608 content="Featured display pictures" AccName="Featured display pictures" AccDesc="Featured display pictures"/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc="See more offerings" AccName="See more offerings" layout=FlowLayout(0,1,1,2)>
									<CmdButton content="See more offerings" cmdid=30010 Foreground=rgb(0,102,204)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rgb(0,102,204)/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=56608 id=atom(idPartnerMoreLink) content="More" ContentAlign=middleright AccName="See more offerings" AccDesc="See more offerings"/>
							</element>
						</element>
					</Element>
					<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rgb(255,255,255)>
						<DynamicContentList ContentType=7 cmdId=56608 id=atom(PremiumUserTiles) layout=FlowLayout(1,2,0,0)/>
						<DynamicContentList ContentType=11 cmdId=56608 layout=FlowLayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=Rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" content="Your display pictures" layoutpos=left/>
						<urlelem class="TextLink" CmdID=310 content="Show all..." AccName="View your display pictures" AccDesc="View your display pictures" layoutpos=right/>
					</Element>
					<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" content="Frequently used display pictures"/>
						<ContentSelector layout=FillLayout() accessible=true>
							<ContentListView id=atom(ContentListRoot) listtype=11 layout=FlowLayout(1,2,0,2)/>
						</ContentSelector>
					</Element>
				</element>
				<MMenuButton id=atom(moodsmenu) cmdid=40254 class="PopupMenu" active=7 AccDesc="Moods" AccName="Moods" layout=FlowLayout(0,0,0,2)>
					<CmdButton content="&Moods" cmdid=40254 Foreground=rgb(0,102,204)/>
					<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rgb(0,102,204)/>
				</MMenuButton>
				<urlelem class="TextLink" id=atom(contactcard) cmdid=35141 content="View my co&ntact card" accname="View my co&ntact card"/>
				<urlelem class="TextLink" id=atom(profile) cmdid=40265 content="&View Profile" accname="&View Profile"/>
				<MMenuButton id=atom(sizemenu) cmdid=40255 class="PopupMenu" active=7 AccDesc="Size" AccName="Size" layout=FlowLayout(0,0,0,2)>
					<CmdButton content="Si&ze" cmdid=40255 Foreground=rgb(0,102,204)/>
					<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rgb(0,102,204)/>
				</MMenuButton>
				<urlelem class="TextLink" id=atom(hide) cmdid=2248 content="&Hide display pictures" accname="&Hide display pictures"/>
			</element>
		</element>
	</element>
</clipper>
<clipper ResID=featuredmixedddpdropdown background=rgb(255,255,255)>
	<element class="MenuRoot" id=atom(featuredmixedddpdropdown) sheet=0 layout=FillLayout()>
		<element id=atom(MenuInsideBorder) layout=FillLayout()>
			<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
				<DynamicContentContainer id=atom(idDDPMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idDDPLink) cmdId=56608 content="Featured display pictures" AccName="Featured display pictures" AccDesc="Featured display pictures"/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc="See more offerings" AccName="See more offerings" layout=FlowLayout(0,1,1,2)>
									<CmdButton content="See more offerings" cmdid=30010 Foreground=rgb(0,102,204)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rgb(0,102,204)/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=56608 id=atom(idPartnerMoreLink) content="More" ContentAlign=middleright AccName="See more offerings" AccDesc="See more offerings"/>
							</element>
						</element>
					</Element>
					<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rgb(255,255,255)>
						<DynamicContentList ContentType=15 cmdId=56608 id=atom(PremiumUserTiles) layout=FlowLayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=Rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" content="Your display pictures" layoutpos=left/>
						<urlelem class="TextLink" CmdID=310 content="Show all..." AccName="View your display pictures" AccDesc="View your display pictures" layoutpos=right/>
					</Element>
					<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" content="Frequently used display pictures"/>
						<ContentSelector layout=FillLayout() accessible=true>
							<ContentListView id=atom(ContentListRoot) listtype=11 layout=FlowLayout(1,2,0,2)/>
						</ContentSelector>
					</Element>
				</element>
				<MMenuButton id=atom(moodsmenu) cmdid=40254 class="PopupMenu" active=7 AccDesc="Moods" AccName="Moods" layout=FlowLayout(0,0,0,2)>
					<CmdButton content="&Moods" cmdid=40254 Foreground=rgb(0,102,204)/>
					<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rgb(0,102,204)/>
				</MMenuButton>
				<urlelem class="TextLink" id=atom(contactcard) cmdid=35141 content="View my co&ntact card" accname="View my co&ntact card"/>
				<urlelem class="TextLink" id=atom(profile) cmdid=40265 content="&View Profile" accname="&View Profile"/>
				<MMenuButton id=atom(sizemenu) cmdid=40255 class="PopupMenu" active=7 AccDesc="Size" AccName="Size" layout=FlowLayout(0,0,0,2)>
					<CmdButton content="Si&ze" cmdid=40255 Foreground=rgb(0,102,204)/>
					<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rgb(0,102,204)/>
				</MMenuButton>
				<urlelem class="TextLink" id=atom(hide) cmdid=2248 content="&Hide display pictures" accname="&Hide display pictures"/>
			</element>
		</element>
	</element>
</clipper>
<MMenuButton ResID=DynamicContent id=atom(DynamicContent) class="MenuContentItemClass" layout=FillLayout() active=7>
	<element id=atom(URL) visible=false layoutpos=none/>
	<element id=atom(Type) visible=false layoutpos=none/>
	<element id=atom(SiteId) visible=false layoutpos=none/>
	<element id=atom(TrackUrl) visible=false layoutpos=none/>
	<element id=atom(imageframe) layout=FillLayout()>
		<HttpImage flip=false background=rgb(255,255,255) id=atom(HttpImage) ContentAlign=middlecenter/>
	</element>
</MMenuButton>
<element ResID=BlankContentSlot id=atom(BlankContentSlot) layout=FillLayout() padding=Rect(2,2,2,2) margin=Rect(2,0,2,0) active=0>
	<element id=atom(imageframe) layout=FillLayout()/>
</element>
<element ResID=BlankEmoticonSlot id=atom(BlankContentSlot) layout=FillLayout() padding=Rect(2,2,2,2) margin=Rect(2,0,2,0) active=0>
	<element id=atom(imageframe) class="emoticon" layout=FillLayout()/>
</element>
<element ResID=DefaultEmoticonMRUEntry id=atom(emoticoncont) layout=BorderLayout() width=31rp>
	<mmenubutton class="EmoticonMenuItem" layout=BorderLayout() id=atom(Emoticon) layoutpos=client ContentAlign=topcenter active=0>
		<element id=atom(Image) class="Emoticon" width=25rp height=25rp layoutpos=client ContentAlign=topcenter bordercolor=rgb(222,222,222) BorderThickness=Rect(1,1,1,1) padding=Rect(2,2,2,2) background=rgb(255,255,255)/>
	</mmenubutton>
</element>
