<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=DeleteUserDlg ID=atom(DeleteUserDlg) Sheet=0 FrameTitle="Windows Live Messenger" Layout=FillLayout()>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Windows Live Messenger" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
					<element Layout=FlowLayout(3,0,0,2) layoutpos=client>
						<element padding=Rect(0,0,0,11) layout=BorderLayout()>
							<element id=atom(mbIcon) layoutpos=none/>
							<element layoutpos=client layout=BorderLayout() Width=400>
								<element ID=atom(MBText) ContentAlign=wrapleft Layoutpos=top Margin=Rect(11,0,0,0) content="This contact is shared by Messenger and Windows Live Hotmail. If you remove this contact from Messenger, they will also be removed from Windows Live Hotmail."/>
								<element Layoutpos=bottom padding=Rect(0,23,0,0) layout=FlowLayout(2,0,0,0)>
									<Checkbox cmdid=64515 accname="Also &block this contact" Text="Also &block this contact" Class="CheckBox" Padding=rect(6,5,6,6) Margin=rect(4,3,4,3) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
										<ButtonIcon LayoutPos=left/>
										<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
									</Checkbox>
									<Checkbox cmdid=64516 accname="Also &remove from my Windows Live Hotmail contacts" Text="Also &remove from my Windows Live Hotmail contacts" Class="CheckBox" Padding=rect(6,5,6,6) Margin=rect(4,3,4,3) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
										<ButtonIcon LayoutPos=left/>
										<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
									</Checkbox>
								</element>
							</element>
						</element>
					</element>
					<element layoutpos=bottom layout=FillLayout()>
						<element id=atom(btnContainer) Layout=FlowLayout(1,2,2,2)>
							<Button id=atom(idok) cmdid=1 content="&Delete contact" Class="PushButton" AccName="&Delete contact" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idcancel) cmdid=2 content="Cancel" Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
