<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=MyThemeDlg ID=atom(MyThemeDlg) Sheet=0 FrameTitle="Scene" Layout=FillLayout() InitialWidth=520 InitialHeight=550>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Change your scene" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<Element Layoutpos=client Layout=BorderLayout() Padding=rect(15,15,15,15)>
					<Element LayoutPos=top Layout=BorderLayout()>
						<Element Id=atom(instructions) LayoutPos=client ContentAlign=wrapleft Active=0 FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) Padding=Rect(0,0,0,15) Accessible=true AccRole=41 AccName="The people you chat with will see the scene and color scheme you choose." Content="The people you chat with will see the scene and color scheme you choose."/>
						<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
							<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName="Help" AccDesc="Help" ShortcutString="Help" Content="">
								<Element Content=rcimg("msgr",1908)/>
							</Button>
						</Element>
					</Element>
					<Element LayoutPos=client Layout=BorderLayout()>
						<Element LayoutPos=left Content=rcimg("msgr",1904) Padding=Rect(0,0,5,0)/>
						<Element LayoutPos=top Layout=FlowLayout(2,0,2,0)>
							<Element Padding=Rect(0,0,5,5) Content="Select a scene" Foreground=rgb(3,85,168) FontSize=12pt/>
						</Element>
						<Element LayoutPos=client Layout=FillLayout()>
							<Element Id=atom(idScenes) Layout=BorderLayout() Padding=Rect(0,3,0,3) Width=480rp>
								<scrollviewer id=atom(listofapps) padding=Rect(1,1,1,1) layoutpos=client>
									<ContentSelector id=atom(idSelector) layout=FlowLayout(2,0,0,0)>
										<ContentListView id=atom(idContentList) listtype=39 Layout=FlowLayout(1,2,0,2) AccName="Regular scenes" AccDesc="Regular scenes"/>
									</ContentSelector>
								</scrollviewer>
								<Element LayoutPos=bottom Layout=FillLayout() Padding=Rect(0,10,0,0)>
									<Element Layout=FlowLayout(2,0,0,0)>
										<Button Id=atom(idBrowse) CmdId=2655 Content="&Browse..." AccDesc="Find pictures on your computer to use as scenes" ShortcutString="&Browse..." Class="PushButton" AccName="Browse" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
									</Element>
								</Element>
							</Element>
						</Element>
					</Element>
				</Element>
				<Element LayoutPos=bottom Layout=BorderLayout()>
					<Element LayoutPos=top Layout=BorderLayout() Padding=rect(15,15,15,15)>
						<Element LayoutPos=left Content=rcimg("msgr",1905) Padding=Rect(0,0,5,0)/>
						<Element LayoutPos=top Layout=BorderLayout()>
							<Element LayoutPos=left Padding=Rect(0,0,5,5) Content="Select a color scheme" Foreground=rgb(3,85,168) FontSize=12pt/>
						</Element>
						<Element LayoutPos=bottom Layout=FillLayout()>
							<Element Layout=FlowLayout(2,0,0,0)>
								<CheckboxGroup Layout=FlowLayout(0,0,0,2) State=bind(property:"MyThemeDlg::ColorSelection";twoway:true) Accessible=true AccRole=33 AccName="Color scheme" AccDesc="Color scheme" AddBehavior=DUI::TabGroup()>
									<Element Class="ColorSelectItem" Layout=FillLayout()>
										<Element Background=bind(property:"MyThemeDlg::DefaultColor";twoway:true) Content=rcimg("msgr",1906) Layout=FillLayout() Id=atom(idDefaultColorBox)>
											<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[0] AccName="Match my scene color" AccDesc="Match my scene color" Enabled=true>
												<ButtonIcon/>
											</Checkbox>
										</Element>
									</Element>
									<Element Class="ColorSelectItem" Layout=FillLayout()>
										<Element Background=rgb(203,229,255) Content=rcimg("msgr",1906) Layout=FillLayout()>
											<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[1] AccName="Sky" AccDesc="Sky" Enabled=true>
												<ButtonIcon/>
											</Checkbox>
										</Element>
									</Element>
									<Element Class="ColorSelectItem" Layout=FillLayout()>
										<Element Background=rgb(204,204,255) Content=rcimg("msgr",1906) Layout=FillLayout()>
											<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[2] AccName="Twilight" AccDesc="Twilight" Enabled=true>
												<ButtonIcon/>
											</Checkbox>
										</Element>
									</Element>
									<Element Class="ColorSelectItem" Layout=FillLayout()>
										<Element Background=rgb(204,255,255) Content=rcimg("msgr",1906) Layout=FillLayout()>
											<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[3] AccName="Sea" AccDesc="Sea" Enabled=true>
												<ButtonIcon/>
											</Checkbox>
										</Element>
									</Element>
									<Element Class="ColorSelectItem" Layout=FillLayout()>
										<Element Background=rgb(204,255,204) Content=rcimg("msgr",1906) Layout=FillLayout()>
											<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[4] AccName="Lime" AccDesc="Lime" Enabled=true>
												<ButtonIcon/>
											</Checkbox>
										</Element>
									</Element>
									<Element Class="ColorSelectItem" Layout=FillLayout()>
										<Element Background=rgb(255,255,204) Content=rcimg("msgr",1906) Layout=FillLayout()>
											<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[5] AccName="Sun" AccDesc="Sun" Enabled=true>
												<ButtonIcon/>
											</Checkbox>
										</Element>
									</Element>
									<Element Class="ColorSelectItem" Layout=FillLayout()>
										<Element Background=rgb(255,229,204) Content=rcimg("msgr",1906) Layout=FillLayout()>
											<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[6] AccName="Pumpkin" AccDesc="Pumpkin" Enabled=true>
												<ButtonIcon/>
											</Checkbox>
										</Element>
									</Element>
									<Element Class="ColorSelectItem" Layout=FillLayout()>
										<Element Background=rgb(255,204,204) Content=rcimg("msgr",1906) Layout=FillLayout()>
											<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[7] AccName="Ruby" AccDesc="Ruby" Enabled=true>
												<ButtonIcon/>
											</Checkbox>
										</Element>
									</Element>
									<Element Class="ColorSelectItem" Layout=FillLayout()>
										<Element Background=rgb(255,204,229) Content=rcimg("msgr",1906) Layout=FillLayout()>
											<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[8] AccName="Fuchsia" AccDesc="Fuchsia" Enabled=true>
												<ButtonIcon/>
											</Checkbox>
										</Element>
									</Element>
									<Element Class="ColorSelectItem" Layout=FillLayout()>
										<Element Background=rgb(255,204,255) Content=rcimg("msgr",1906) Layout=FillLayout()>
											<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[9] AccName="Blush" AccDesc="Blush" Enabled=true>
												<ButtonIcon/>
											</Checkbox>
										</Element>
									</Element>
									<Element Class="ColorSelectItem" Layout=FillLayout()>
										<Element Background=rgb(229,204,255) Content=rcimg("msgr",1906) Layout=FillLayout()>
											<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[10] AccName="Violet" AccDesc="Violet" Enabled=true>
												<ButtonIcon/>
											</Checkbox>
										</Element>
									</Element>
									<Element Class="ColorSelectItem" Layout=FillLayout()>
										<Element Background=rgb(229,255,204) Content=rcimg("msgr",1906) Layout=FillLayout()>
											<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[11] AccName="Slate" AccDesc="Slate" Enabled=true>
												<ButtonIcon/>
											</Checkbox>
										</Element>
									</Element>
									<Element Class="ColorSelectItem" Layout=FillLayout()>
										<Element Background=rgb(238,238,238) Content=rcimg("msgr",1906) Layout=FillLayout()>
											<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[12] AccName="Smoke" AccDesc="Smoke" Enabled=true>
												<ButtonIcon/>
											</Checkbox>
										</Element>
									</Element>
								</CheckboxGroup>
								<Element Layout=FlowLayout(0,0,0,0) Padding=Rect(2,5,0,0)>
									<Element Layout=FillLayout()>
										<Element Id=atom(idCustomColorPreview) Background=rgb(203,229,255) Content=rcimg("msgr",1906)/>
										<Element Content=rcimg("msgr",1907) Visible=bind(property:"MyThemeDlg::CustomColorCheck")/>
									</Element>
									<Button Id=atom(idMoreColor) CmdID=20451 Cursor=hand Accessible=true Tooltip=true AccName="&More Colors..." AccDesc="Select from additional colors" ShortcutString="More colors..." Layout=FlowLayout(0,0,0,0)>
										<HyperLink Class="Link" Active=0 Id=atom(idMoreColorLink) ContentAlign=middleleft Content="More colors..."/>
									</Button>
								</Element>
							</Element>
						</Element>
					</Element>
					<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rect(15,11,15,10)>
						<Element Layout=FlowLayout(0,1,1,2)>
							<Button Id=atom(idOk) Cmdid=1 Selected=true Content="OK" ShortcutString="OK" Enabled=true Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
							<Button Id=atom(idClose) Cmdid=8 Content="&Close" ShortcutString="&Close" Class="PushButton" AccName="&Close" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button Id=atom(idApply) CmdId=2554 Content="&Apply" ShortcutString="&Apply" Class="PushButton" AccName="Apply" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</Element>
					</Element>
				</Element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<Button ResID=SceneButton Id=atom(SceneButton) Class="ShadowedContentButton" Active=3 AccName="(None)" AccDesc="(None)" Layout=FillLayout()>
	<Element Id=atom(ID) Visible=false LayoutPos=none/>
	<Element Id=atom(ImageFrame) Layout=FillLayout() ContentAlign=middlecenter Class="Shadow">
		<MSGRAsyncImage Id=atom(Image) Flip=false ContentAlign=middlecenter Width=96rp Height=48rp Class="Shadow" ErrorImage=1015 LoadingImage=580/>
	</Element>
	<Element Layout=BorderLayout()>
		<Element LayoutPos=client Active=1/>
		<Element LayoutPos=right Layout=BorderLayout()>
			<Element LayoutPos=client/>
			<Button Id=atom(idDelete) LayoutPos=top Active=1 CmdID=2656 Content=rcimg("msgr",1902) ContentAlign=topright AccName="Delete" AccDesc="Delete" Tooltip=true Visible=false/>
		</Element>
	</Element>
</Button>
