<style resid=logonFrameSS>
element[class="Text"]
{
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	margin:Rect(0,0,0,0);
	bordercolor:rgb(152,151,139);
	foreground:rgb(99,97,78);
}
element[class="Text"][enabled=false]
{
	foreground:rgb(193,193,193);
}
button[enabled=false]
{
	foreground:rgb(193,193,193);
}
cmdbutton
{
	buttonstyle:customborder|borderonselected|focusrect3d;
}
button[id=atom(logonstatuschooser)]
{
	cmdid:45002;
	accname:"Status:";
	accdesc:"Select the status that your contacts will see after you sign in";
}
button[class="LogonOptionButton"]
{
	accessible:true;
	tooltip:true;
	accrole:57;
	accdefaction:"Press";
	padding:rect(4,4,2,2);
	contentalign:middleleft;
}
button[class="LogonOptionButton"][KeyFocused]
{
	background:rcbkd(20201);
}
button[class="LogonOptionButton"][MouseFocused]
{
	background:rcbkd(20201);
}
button[class="LogonOptionButton"][pressed]
{
	background:rcbkd(20202);
}
button[class="LogonOptionButton"][selected]
{
	background:rcbkd(20203);
}
element[id=atom(idlogonstatus)]
{
	contentalign:middleleft;
}
element[id=atom(idlogonstatus)][enabled=false]
{
	foreground:rgb(193,193,193);
}
CBInput[id=atom(idPasswordInput)]
{
	MaxTextLength:16;
	background:rgb(255,255,255);
	borderthickness:rect(1,1,1,1);
	bordercolor:rgb(170,183,199);
	width:226;
	padding:rect(4,3,4,3);
	accessible:true;
	accname:"Pass&word:";
	accdesc:"Enter your password";
	accrole:42;
	accstate:536870912;
	margin:rect(0,2,0,5);
	richeditstyle:PlainText|HideSelection|AllowBeep|UsePassword;
}
CBInput[id=atom(idPasswordInput)][enabled=false]
{
	foreground:rgb(193,193,193);
	background:argb(0,0,0,0);
	bordercolor:rgb(193,193,193);
}
element[id=atom(idEmailInputContainer)]
{
	Width:226;
	margin:rect(0,2,0,8);
	borderthickness:rect(1,1,1,1);
	bordercolor:rgb(170,183,199);
	contentalign:middleleft;
	background:rgb(255,255,255);
}
element[id=atom(idEmailInputContainer)][enabled=false]
{
	foreground:rgb(193,193,193);
	background:argb(0,0,0,0);
	bordercolor:rgb(193,193,193);
}
element[id=atom(idEmailInputContainer)][direction=rtl]
{
	contentalign:middleright;
}
CBInput[id=atom(idEmailInput)]
{
	padding:rect(4,3,4,3);
	MaxTextLength:113;
	accessible:true;
	accname:"&E-mail address:";
	accdesc:"Enter your e-mail address";
	accrole:42;
	richeditstyle:PlainText|HideSelection|AllowBeep;
}
button[id=atom(idSelectEmail)]
{
	width:17;
	cmdid:735;
	accessible:true;
	accrole:43;
	accname:"Select e-mail address";
	accdesc:"Select e-mail address";
	accdefaction:"Press";
}
element[id=atom(idShiftLock)]
{
	foreground:rgb(255,0,0);
	Width:226;
	contentalign:wrapleft;
}
element[id=atom(idUserOptionsAndStatus)]
{
	layoutpos:top;
}
element[id=atom(idUserOptionsGroup)]
{
	padding:rect(0,5,0,5);
}
element[id=atom(idOptionsLabel)]
{
	content:"Options";
	padding:rect(0,0,2,0);
	layoutpos:right;
}
element[class="SigninStatusText"]
{
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	padding:rect(8,2,5,0);
	contentalign:middleleft;
}
element[id=atom(idSignInHint)]
{
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	contentalign:wrapcenter;
}
element[id=atom(idUserInputGroup)]
{
	layoutpos:top;
}
element[id=atom(idSignInBtnGroup)]
{
	layoutpos:top;
}
element[id=atom(idLinksContent)]
{
	layoutpos:bottom;
}
element[id=atom(idEmptyClientArea)]
{
	layoutpos:client;
}
Checkbox[Class="CheckBox"]
{
	Icon:rcbkd(20031);
	Foreground:rgb(51,51,51);
	ContentAlign:MiddleCenter|EndEllipsis;
	AccDefAction:"Press";
	Tooltip:true;
}
Checkbox[Class="CheckBox"][MouseWithin]
{
	Icon:rcbkd(20032);
	Foreground:rgb(51,51,51);
}
Checkbox[Class="CheckBox"][Pressed]
{
	Icon:rcbkd(20033);
	Foreground:rgb(51,51,51);
}
Checkbox[Class="CheckBox"][Enabled=False]
{
	Icon:rcbkd(20034);
	Foreground:rgb(193,193,193);
}
Checkbox[Class="CheckBox"][Checked=On]
{
	Icon:rcbkd(20035);
}
Checkbox[Class="CheckBox"][Checked=On][MouseWithin]
{
	Icon:rcbkd(20036);
}
Checkbox[Class="CheckBox"][Checked=On][Pressed]
{
	Icon:rcbkd(20037);
}
Checkbox[Class="CheckBox"][Checked=On][Enabled=False]
{
	Icon:rcbkd(20038);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate]
{
	Icon:rcbkd(20039);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][MouseWithin]
{
	Icon:rcbkd(20040);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Pressed]
{
	Icon:rcbkd(20041);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Enabled=False]
{
	Icon:rcbkd(20042);
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	contentalign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[class="WindowLogo"]
{
	contentalign:middleleft;
}
Element[class="WindowLogo"][windowactive=false]
{
	alpha:128;
}
Element[Class="HIGStandardFont"]
{
	Foreground:rgb(51,51,51);
	Fontface:"MS Shell Dlg 2";
	Fontsize:8pt;
}
Element[id=atom(vapor)][windowactive=false]
{
	alpha:128;
}
Button[Class="PushButton"]
{
	Background:rcbkd(20093);
	Foreground:rgb(0,21,99);
	ContentAlign:MiddleCenter|EndEllipsis;
	Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
	Background:rcbkd(20099);
	ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
	Background:rcbkd(20094);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][MouseWithin]
{
	Background:rcbkd(20095);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][Pressed]
{
	Background:rcbkd(20096);
	Foreground:rgb(0,21,56);
}
Button[Class="PushButton"][Enabled=False]
{
	Background:rcbkd(20097);
	Foreground:rgb(193,193,193);
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
Element[class="CommonLabel"]
{
	Foreground:rgb(51,51,51);
	Fontface:"MS Shell Dlg 2";
	Fontsize:8pt;
}
Element[class="CommonLabel"][Enabled=false]
{
	Foreground:rgb(193,193,193);
}
urlelem[class="CommonLink"]
{
	padding:rect(2,2,2,2);
	Fontface:"MS Shell Dlg 2";
	Fontsize:8pt;
	showampersand:false;
	ButtonStyle:FocusRect3d;
}
urlelem[class="CommonLink"][Launchable]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:30;
	Tooltip:true;
	buttonstyle:FocusRect3d;
	Cursor:hand;
	Foreground:rgb(0,136,228);
}
urlelem[class="CommonLink"][Launchable=false]
{
	Foreground:rgb(51,51,51);
}
urlelem[class="CommonLink"][mousefocused][Launchable]
{
	fontstyle:2;
}
element[class="ToolbarCaret"]
{
	fontface:"Marlett";
	fontsize:10;
	content:"6";
	padding:rect(1,0,0,0);
	contentalign:middlecenter;
	foreground:rgb(51,51,51);
}
element[class="ToolbarCaret"][enabled=false]
{
	foreground:rgb(128,128,128);
}
usertileview[mousefocused]
{
	cursor:hand;
}
usertileview[dropfocus]
{
	idres:0;
	background:highlight;
	alpha:128;
}
element[id=atom(idUserTileContainer)]
{
	padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
	padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
	padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
	background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
	background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
	background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
	layoutpos:none;
}
element[class="UserOptionsItem"]
{
	LayoutPos:Top;
}
element[class="UserOptionsItem"][visible=false]
{
	LayoutPos:Bottom;
}
Element[id=atom(mainwndcontainer)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
Element[id=atom(minmaxclosebase)]
{
	Padding:rect(0,1,8,0);
}
button[id=Atom(FLWMinBtn)]
{
	AccName:"Minimize";
	AccDesc:"Minimize";
	Content:rcimg(20071);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWMaxBtn)]
{
	AccName:"Maximize";
	AccDesc:"Maximize";
	Content:rcimg(20072);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20070);
	padding:rect(0,0,0,0);
}
button[id=atom(showmenubtn)]
{
	accname:"Show the help menu";
	accdesc:"Show the help menu";
}
element[ID=Atom(ai467)]
{
	content:"Help";
}
Element[id=atom(MWWindowIcon)]
{
	padding:rect(8,6,3,4);
	content:rcimg(94);
}
Element[ID=Atom(ai468)]
{
	Content:rcimg(701);
}
Element[ID=Atom(ai469)]
{
	Content:rcimg(703);
}
Element[ID=Atom(ai470)]
{
	Content:rcimg(706); /* not a picture */
}
Element[ID=Atom(ai471)]
{
	padding:rect(4,4,4,4);
}
element[ID=Atom(ai472)]
{
	content:rcimg(1014);
}
element[ID=Atom(ai473)]
{
	content:"Windows Live ID";
}
Element[ID=Atom(ai474)]
{
	Content:"&E-mail address:";
}
cbinput[id=atom(idEmailInput)]
{
	shortcut:69;
}
Element[id=atom(idPasswordLabel)]
{
	Content:"Pass&word:";
}
CBInput[id=atom(idPasswordInput)]
{
	shortcut:119;
}
element[id=atom(idShiftLock)]
{
	content:"Caps Lock is on. Having Caps Lock on may cause you to enter your password incorrectly.";
}
Element[ID=Atom(ai475)]
{
	Content:"Si&gn in as:";
}
button[id=atom(logonstatuschooser)]
{
	shortcut:103;
}
Checkbox[id=atom(idRememberMeChk)]
{
	text:"Remem&ber me";
	accname:"Remem&ber me";
	accdesc:"Saves your e-mail address and status on this computer";
	shortcut:98;
	Margin:rect(4,3,4,3);
}
urlelem[id=atom(idForgetMeBtn)]
{
	Content:"(Forget &me)";
	accname:"(Forget &me)";
	accdesc:"Remove my sign-in information from this computer";
	shortcut:109;
}
Checkbox[id=atom(idRememberPasswordChk)]
{
	text:"&Remember my password";
	accname:"&Remember my password";
	accdesc:"Remember my password on this computer";
	shortcut:82;
	accdefaction:"Press";
	Margin:rect(4,3,4,3);
}
Checkbox[id=atom(idMakeDefaultUserChk)]
{
	text:"Sig&n me in automatically";
	accname:"Sig&n me in automatically";
	accdesc:"Sign me in automatically";
	shortcut:110;
	accdefaction:"Press";
	Margin:rect(4,3,4,3);
}
element[id=atom(idSignInHint)]
{
	content:"Click below to sign in:";
}
element[id=atom(idSigningIn)]
{
	content:"Signing in...";
}
element[id=atom(idSigningOut)]
{
	content:"Signing out...";
}
Button[id=atom(idSignInBtn)]
{
	content:"&Sign in";
	accdesc:"Sign in to Messenger";
	AccName:"&Sign in";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idCancelBtn)]
{
	content:"Ca&ncel";
	accdesc:"Cancel sign-in";
	AccName:"Ca&ncel";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
urlelem[id=atom(idConnectNow)]
{
	Content:"Connect now";
	accname:"Connect now";
	accdesc:"Click here to reconnect";
}
urlelem[id=atom(idMoreLink)]
{
	Content:"More";
	accname:"More";
	accdesc:"More";
}
urlelem[id=atom(idForgotPasswordLink)]
{
	Content:"Forgot your password?";
	accname:"Forgot your password?";
	accdesc:"Reset your password";
}
urlelem[id=atom(idCantSignInLink)]
{
	Content:"Service status";
	accname:"Service status";
	accdesc:"Check the service status of Messenger";
}
urlelem[id=atom(idGetPassportLink)]
{
	Content:"Sign up for a Windows Live ID";
	accname:"Sign up for a Windows Live ID";
	accdesc:"Sign up for Windows Live";
}
urlelem[id=atom(idPrivacyLink)]
{
	Content:"Privacy statement";
	accname:"Privacy statement";
	accdesc:"View the privacy statement";
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(20062);
}
</style>
