<Element resid=Scrollbar/>
<logonFrame resid=logonFrameResID id=atom(logonFrame) sheet=styleref(logonFrameSS) layout=borderlayout() layoutpos=client>
	<Element id=atom(mainwndcontainer) Layoutpos=client Layout=FillLayout() Class="HIGStandardFont">
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor)/>
		<Element Layout=filllayout()>
			<Element layout=borderlayout()>
				<element layoutpos=top layout=borderlayout()>
					<element layoutpos=right layout=borderlayout()>
						<Element layoutpos=top layout=filllayout()>
							<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0)>
								<button id=Atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=20004 active=mouse/>
								<button id=Atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=20005 active=mouse/>
								<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse/>
							</Element>
						</Element>
						<element layoutpos=top layout=flowlayout(0,0,1,2) padding=rect(0,4,5,0)>
							<button id=atom(showmenubtn) layoutpos=right cmdid=20002 class="LogonOptionButton" layout=flowlayout(0,0,1,2) Active=mouseandkeyboard|nosyncfocus>
								<element ID=Atom(ai467)/>
								<element padding=rect(1,0,0,1) class="ToolbarCaret"/>
							</button>
						</element>
					</element>
					<Element layoutpos=top Layout=borderlayout() id=atom(MWWindowBar)>
						<Element id=atom(MWWindowIcon) class="WindowIcon" layoutpos=left contentalign=middleleft/>
						<Element layoutpos=client padding=rect(0,5,4,3) layout=borderlayout()>
							<Element layoutpos=left layout=filllayout()>
								<Element id=atom(MWCaptionLogo) direction=LTR layout=flowlayout(32,2,0,2)>
									<Element width=1/>
									<Element class="WindowLogo" ID=Atom(ai468)/>
									<Element class="WindowLogo" ID=Atom(ai469)/>
									<Element class="WindowLogo" ID=Atom(ai470)/>
								</Element>
							</Element>
						</Element>
					</Element>
				</element>
				<Element layoutpos=client layout=borderlayout()>
					<Element layoutpos=bottom layout=filllayout() background=argb(0,0,0,0) ID=Atom(ai471)>
						<element layout=flowlayout(0,0,0,2) padding=rect(2,0,0,3)>
							<element ID=Atom(ai472)/>
							<element class="Text" ID=Atom(ai473)/>
						</element>
					</Element>
					<Element layoutpos=client layout=borderlayout() id=atom(idLogonFrameClientArea) padding=rect(0,2,0,0)>
						<clipper id=atom(idControlsClipper) layoutpos=top>
							<element id=atom(idControlsClipperContent) layoutpos=top layout=verticalflowlayout(0,2,2,0)>
								<element layoutpos=auto layout=filllayout() id=atom(idUserTileArea)>
									<element layout=filllayout() id=atom(idUserTileVisibility) padding=rect(4,20,0,17) visible=true>
										<element layout=filllayout() id=atom(idUserTileContainer) class="Full">
											<usertileview tooltip=true id=atom(idUserTile) Enabled=false accessible=false/>
										</element>
										<element id=atom(idUserTileBorder) class="Full"/>
									</element>
								</element>
								<element layout=verticalflowlayout(0,0,0,0) id=atom(idUserOptions) padding=rect(24,0,24,0)>
									<element layoutpos=top layout=borderlayout()>
										<element id=atom(idUserInputGroup) layout=borderlayout() layoutpos=top>
											<element layoutpos=client layout=verticalflowlayout(0,0,0,0)>
												<Element Class="CommonLabel" shortcut=-1 ID=Atom(ai474)/>
												<element id=atom(idEmailInputContainer) layout=borderlayout()>
													<cbinput id=atom(idEmailInput) layoutpos=client direction=LTR/>
													<button id=atom(idSelectEmail) layoutpos=right layout=filllayout() active=mouse>
														<element class="ToolbarCaret"/>
													</button>
												</element>
												<Element Class="CommonLabel" id=atom(idPasswordLabel) shortcut=-1/>
												<CBInput id=atom(idPasswordInput)/>
												<element id=atom(idShiftLock) layoutpos=none/>
											</element>
											<element layoutpos=bottom layout=borderlayout() padding=rect(0,8,0,0)>
												<Element Class="CommonLabel" contentalign=middleleft layoutpos=left padding=rect(0,4,0,2) shortcut=-1 ID=Atom(ai475)/>
												<element layoutpos=left layout=filllayout()>
													<button id=atom(logonstatuschooser) class="LogonOptionButton" layout=borderlayout() Active=mouseandkeyboard|nosyncfocus>
														<Element Content="" Class="CommonLabel" id=atom(idlogonStatus) contentalign=middlecenter layoutpos=client/>
														<element layoutpos=right padding=rect(1,0,0,1) class="ToolbarCaret"/>
													</button>
												</element>
											</element>
										</element>
										<element id=atom(idUserOptionsAndStatus) layout=filllayout() layoutpos=top padding=rect(0,16,0,0)>
											<element id=atom(idUserOptionsGroup) layout=borderlayout() padding=rect(0,10,0,0)>
												<element class="UserOptionsItem" layout=borderlayout()>
													<element layoutpos=left layout=filllayout()>
														<Checkbox id=atom(idRememberMeChk) Class="CheckBox" Padding=rect(0,2,0,2) Layout=BorderLayout() TextPadding=rect(2,2,2,2)>
															<ButtonIcon LayoutPos=Left/>
															<ButtonText LayoutPos=Client Margin=Rect(1,0,0,0) ContentAlign=MiddleLeft|EndEllipsis/>
														</Checkbox>
													</element>
												</element>
												<element class="UserOptionsItem" layout=borderlayout() id=atom(idForgetMeBtnContainer)>
													<element layoutpos=left layout=borderlayout()>
														<Checkbox text="" visible=false layoutpos=left Class="CheckBox" Padding=rect(0,2,0,2) Margin=rect(0,0,0,0) Layout=BorderLayout() TextPadding=rect(2,2,2,2)>
															<ButtonIcon LayoutPos=Left/>
															<ButtonText LayoutPos=Client Margin=Rect(1,0,0,0) ContentAlign=MiddleLeft|EndEllipsis/>
														</Checkbox>
														<urlelem Class="CommonLink" contentalign=middleleft|endellipsis padding=rect(0,2,0,2) margin=rect(0,0,0,0) showampersand=true id=atom(idForgetMeBtn) layoutpos=client cmdid=736/>
													</element>
												</element>
												<element class="UserOptionsItem" layout=borderlayout()>
													<element layoutpos=left layout=filllayout()>
														<Checkbox id=atom(idRememberPasswordChk) tooltip=false Class="CheckBox" Padding=rect(0,2,0,2) Layout=BorderLayout() TextPadding=rect(2,2,2,2)>
															<ButtonIcon LayoutPos=Left/>
															<ButtonText LayoutPos=Client Margin=Rect(1,0,0,0) ContentAlign=MiddleLeft|EndEllipsis/>
														</Checkbox>
													</element>
												</element>
												<element class="UserOptionsItem" layout=borderlayout()>
													<element layoutpos=left layout=filllayout()>
														<Checkbox id=atom(idMakeDefaultUserChk) tooltip=false Class="CheckBox" Padding=rect(0,2,0,2) Layout=BorderLayout() TextPadding=rect(2,2,2,2)>
															<ButtonIcon LayoutPos=Left/>
															<ButtonText LayoutPos=Client Margin=Rect(1,0,0,0) ContentAlign=MiddleLeft|EndEllipsis/>
														</Checkbox>
													</element>
												</element>
											</element>
											<element id=atom(idLogonProgressGroup) Width=226 layout=verticalflowlayout(0,2,2,1)>
												<element id=atom(idSignInHint)/>
												<element id=atom(idSigningIn) class="SigninStatusText"/>
												<element id=atom(idSigningOut) class="SigninStatusText"/>
												<animatedimage id=atom(idSpinningBuddy) padding=rect(0,5,0,0)/>
											</element>
										</element>
										<element id=atom(idSignInBtnGroup) layout=verticalflowlayout(0,2,2,2) padding=rect(0,18,0,0)>
											<Button id=atom(idSignInBtn) IsDefault=true Active=MouseAndKeyboard|NoSyncFocus cmdid=733 Class="PushButton" MinSize=Size(69,0)/>
											<Button id=atom(idCancelBtn) cmdid=734 visible=false Class="PushButton" MinSize=Size(69,0)/>
											<urlelem Class="CommonLink" contentalign=middleleft|endellipsis id=atom(idConnectNow) visible=false/>
										</element>
									</element>
								</element>
							</element>
						</clipper>
						<element id=atom(idEmptyClientArea) layoutpos=client Height=2000 Width=1/>
						<element id=atom(idMoreLinkContent) layoutpos=bottom margin=rect(0,0,0,0) layout=verticalflowlayout(0,1,1,1) padding=rect(13,5,13,5)>
							<urlelem Class="CommonLink" contentalign=middleleft|endellipsis id=atom(idMoreLink) cmdid=740 showampersand=false/>
						</element>
						<element id=atom(idLinksContent) margin=rect(0,0,0,0) layout=verticalflowlayout(0,2,0,0) padding=rect(8,0,8,0)>
							<clipper id=atom(idLinksClipper) layoutpos=top padding=rect(0,40,0,0) Width=226>
								<element id=atom(idLinksClipperContent) layout=verticalflowlayout(0,0,0,2)>
									<urlelem Class="CommonLink" contentalign=middleleft|endellipsis id=atom(idForgotPasswordLink) cmdid=737/>
									<urlelem Class="CommonLink" contentalign=middleleft|endellipsis id=atom(idCantSignInLink) cmdid=738/>
									<urlelem Class="CommonLink" contentalign=middleleft|endellipsis id=atom(idGetPassportLink) cmdid=739/>
									<urlelem Class="CommonLink" contentalign=middleleft|endellipsis id=atom(idPrivacyLink) cmdid=40291/>
									<urlelem Content="" Class="CommonLink" contentalign=middleleft|endellipsis id=atom(idBetaInfoLink) cmdid=39999 visible=false enabled=false/>
								</element>
							</clipper>
						</element>
					</Element>
				</Element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=inactive/>
	</Element>
</logonFrame>
