<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<Element ResID=Scrollbar/>
<DialogHost ResID=contactpickerdialog ID=atom(ABContactPickerDlg) Sheet=0 Layout=FillLayout() FrameTitle="Click on a contact to select it" FontFace="Segoe UI" FontSize=9pt FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) InitialWidth=450 InitialHeight=500 FrameStyle=0x10000|0x20000|0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1 MinSize=Size(450,500)>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element LayoutPos=client Layout=BorderLayout()>
				<Element LayoutPos=top Layout=BorderLayout()>
					<Element id=atom(FramelessBar) Layout=BorderLayout()>
						<Element class="FramelessWindowTitle" padding=rect(0,2,4,2) layoutpos=client layout=FillLayout() ContentAlign=middleleft|0x100>
							<Element ID=atom(framelesstitle) LayoutPos=top Layout=FlowLayout(0,0,0,2)>
								<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,4,4,4)>
									<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
										<Element id=atom(BrandedWindowIcon) class="WindowIcon" content=rcimg(44987) ContentAlign=middleleft/>
									</Element>
								</Element>
								<Element id=atom(WindowText) Content="Select Contacts" padding=rect(0,2,4,2) layoutpos=client/>
							</Element>
						</Element>
						<Element layoutpos=right layout=FillLayout()>
							<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
								<button id=atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=21004 AccName="Minimize" AccDesc="Minimize" Content=rcimg(21019) active=1 padding=rect(0,0,0,0)/>
								<button id=atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=21005 AccName="Maximize" AccDesc="Maximize" Content=rcimg(21020) active=1 padding=rect(0,0,0,0)/>
								<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21018) active=1 padding=rect(0,0,0,0)/>
							</Element>
						</Element>
					</Element>
				</Element>
				<Element layoutpos=client layout=BorderLayout() Padding=Rect(0,15,0,15) Class="noncaptionable">
					<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(15,0,15,7)>
						<Label Id=atom(idContactPickerDialogTitle) LayoutPos=top ContentAlign=wrapleft FontFace="Segoe UI" FontSize=14pt Foreground=rgb(53,90,136) Padding=Rect(0,0,0,5) Accessible=true/>
						<Label ID=atom(idContactPickerDialogLabel) LayoutPos=client Content="Click on a contact to select it" FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136)/>
					</Element>
					<Element LayoutPos=client Layout=FillLayout() Padding=Rect(15,0,0,0)>
						<PeoplePicker ID=atom(idPeoplePicker) QueryMode=2 MenuDui=44951 Views=[[50108,"Show contacts' details",44901,"PeoplePicker"],[50109,"Show contacts' details",44902,"PeoplePicker"]]/>
					</Element>
					<Element LayoutPos=bottom Layout=BorderLayout() Padding=Rect(15,15,15,0)>
						<Element LayoutPos=right Layout=BorderLayout()>
							<Element LayoutPos=left Layout=FlowLayout(0,2,0,2)>
								<Button ID=atom(idok) CmdID=50041 Content="&OK" AccDesc="Click to make changes" ShortcutString="&OK" Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
							</Element>
							<Element LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,0,0,0)>
								<Button ID=atom(idcancel) CmdID=50037 Content="&Cancel" AccDesc="Click to cancel changes" ShortcutString="&Cancel" Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							</Element>
						</Element>
					</Element>
				</Element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<Element ResID=AutoCompleteDropDown Sheet=0 LayoutPos=top Layout=FillLayout() BorderThickness=Rect(1,1,1,1) Background=rgb(255,255,255) Padding=rect(4,2,4,2) Width=350>
	<PeoplePicker ID=atom(idACPeoplePicker) Active=2 FontFace="Segoe UI" FontSize=9pt FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) VisibleElements=0 QueryMode=2 MenuDui=44951 Views=[[50108,"Show contacts' details",44901,"PeoplePickerAuto"],[50109,"Show contacts' details",44902,"PeoplePickerAuto"]]/>
</Element>
