<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
Element
{
	FontFace:SysMetricStr(3);
	FontSize:SysMetric(-7);
	FontStyle:SysMetric(-9);
	FontWeight:SysMetric(-8);
}
Element[Visible=false]
{
	LayoutPos:none;
}
Button[Visible=false]
{
	LayoutPos:none;
}
Scrollbar
{
	Background:rcbkd(20690);
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
}
Scrollbar[vertical]
{
	Background:rcbkd(20689);
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
}
SimpleScrollbar
{
	Background:rcbkd(20690);
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
}
SimpleScrollbar[vertical]
{
	Background:rcbkd(20689);
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
}
RepeatButton[Class="Line"]
{
	Width:rcint(20690);
	Height:rcint(20691);
	ContentAlign:middlecenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:rcbkd(20632);
	Content:rcimg(20636);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Background:rcbkd(20633);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20635);
	Content:rcimg(20637);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20633);
	Content:rcimg(20611);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20634);
	Content:rcimg(20612);
}
RepeatButton[id=atom(horzhome)]
{
	Background:rcbkd(20673);
	Content:rcimg(20677);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(horzhome)][Tag=1]
{
	Background:rcbkd(20674);
}
RepeatButton[id=atom(horzhome)][Selected]
{
	Background:rcbkd(20676);
	Content:rcimg(20678);
}
RepeatButton[id=atom(horzhome)][MouseWithin]
{
	Background:rcbkd(20674);
	Content:rcimg(20679);
}
RepeatButton[id=atom(horzhome)][Pressed]
{
	Background:rcbkd(20675);
	Content:rcimg(20680);
}
RepeatButton[id=atom(pageup)][Pressed]
{
	Background:rcbkd(20691);
}
RepeatButton[id=atom(pageleft)][Pressed]
{
	Background:rcbkd(20692);
}
RepeatButton[id=atom(pagedown)][Pressed]
{
	Background:rcbkd(20691);
}
RepeatButton[id=atom(pageright)][Pressed]
{
	Background:rcbkd(20692);
}
RepeatButton[id=atom(lineup)]
{
	Content:rcimg(20642);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Background:rcbkd(20639);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20641);
	Content:rcimg(20643);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20639);
	Content:rcimg(20621);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20640);
	Content:rcimg(20629);
}
RepeatButton[id=atom(lineleft)]
{
	Content:rcimg(20648);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Background:rcbkd(20645);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20647);
	Content:rcimg(20649);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20645);
	Content:rcimg(20695);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20646);
	Content:rcimg(20696);
}
RepeatButton[id=atom(linedown)]
{
	Content:rcimg(20654);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Background:rcbkd(20651);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20653);
	Content:rcimg(20655);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20651);
	Content:rcimg(20693);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20652);
	Content:rcimg(20694);
}
RepeatButton[id=atom(lineright)]
{
	Content:rcimg(20660);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Background:rcbkd(20657);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20659);
	Content:rcimg(20661);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20657);
	Content:rcimg(20609);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20658);
	Content:rcimg(20610);
}
RepeatButton[id=atom(vertend)]
{
	Content:rcimg(20666);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Background:rcbkd(20663);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20665);
	Content:rcimg(20667);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20663);
	Content:rcimg(20668);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20664);
	Content:rcimg(20669);
}
RepeatButton[id=atom(horzend)]
{
	Content:rcimg(20685);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(horzend)][Tag=1]
{
	Background:rcbkd(20682);
}
RepeatButton[id=atom(horzend)][Selected]
{
	Background:rcbkd(20684);
	Content:rcimg(20686);
}
RepeatButton[id=atom(horzend)][MouseWithin]
{
	Background:rcbkd(20682);
	Content:rcimg(20687);
}
RepeatButton[id=atom(horzend)][Pressed]
{
	Background:rcbkd(20683);
	Content:rcimg(20688);
}
Thumb
{
	ContentAlign:middlecenter|0x800;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Content:rcimg(20628);
	Background:rcbkd(20620);
}
Thumb[id=atom(HThumb)]
{
	Content:rcimg(20670);
	Background:rcbkd(20624);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Content:rcimg(20630);
	Background:rcbkd(20622);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Content:rcimg(20671);
	Background:rcbkd(20626);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Content:rcimg(20631);
	Background:rcbkd(20623);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Content:rcimg(20672);
	Background:rcbkd(20627);
}
button[class="HIGToolbarButton"]
{
	ContentAlign:middlecenter;
}
button[class="HIGToolbarButton"][mousewithin]
{
	background:rcbkd(20126);
}
button[class="HIGToolbarButton"][keyfocused]
{
	ContentAlign:middlecenter|focusrect;
}
button[class="HIGToolbarButton"][selected]
{
	background:rcbkd(20129);
	foreground:rgb(51,51,51);
}
button[class="HIGToolbarButton"][pressed]
{
	background:rcbkd(20127);
}
button[class="HIGToolbarButton"][enabled=false]
{
	alpha:128;
}
ButtonIcon[class="HIGToolbarIcon"]
{
	layoutpos:client;
	colorize:-1;
}
ButtonIcon[class="HIGToolbarIcon"][enabled=false]
{
	colorize:12698049;
}
ButtonIcon[class="HIGToolbarIcon"][content=""]
{
	layoutpos:none;
}
ButtonText[class="HIGToolbarText"]
{
	layoutpos:auto;
}
ButtonText[class="HIGToolbarText"][content=""]
{
	layoutpos:none;
}
Button[Class="TransparentDropdownButton"]
{
	Background:argb(0,0,0,0);
	ContentAlign:middlecenter|endellipsis;
	AccDefAction:"Press";
	Tooltip:true;
}
Button[Class="TransparentDropdownButton"][MouseWithin]
{
	Background:rcbkd("msgr",20126);
}
Button[Class="TransparentDropdownButton"][Selected]
{
	Background:rcbkd("msgr",20129);
}
Button[Class="TransparentDropdownButton"][Pressed]
{
	Background:rcbkd("msgr",20127);
}
Button[Class="TransparentDropdownButton"][Enabled=false]
{
	Background:rcbkd("msgr",20514);
	Foreground:rgb(193,193,193);
}
Button[Class="TransparentDropdownButton"][KeyFocused]
{
	ContentAlign:middlecenter|endellipsis|focusrect;
}
Element[class="TransparentDropdownButtonCaret"]
{
	fontface:"marlett";
	fontsize:8pt;
	content:"6";
	padding:Rect(2,2,2,2);
	margin:Rect(1,0,0,0);
	ContentAlign:middlecenter;
}
element[class="ToolbarIcon"]
{
	ContentAlign:middlecenter;
}
element[class="ToolbarIcon"][enabled=false]
{
	alpha:178;
	colorize:-4;
}
MenuButton
{
	Background:argb(0,0,0,0);
	ContentAlign:middlecenter;
	Tooltip:true;
	DialogStyle:0x01;
	AccDefAction:"Press";
}
MenuButton[DialogStyle&2]
{
	Background:argb(0,0,0,0);
}
MenuButton[MouseWithin]
{
	Background:rcbkd("msgr",20126);
}
MenuButton[Pressed]
{
	Background:rcbkd("msgr",20127);
}
MenuButton[Enabled=false]
{
	Background:argb(0,0,0,0);
}
MenuButton[KeyFocused]
{
	ContentAlign:middlecenter|focusrect;
}
Element[class="DropdownButtonCaret"]
{
	FontFace:"marlett";
	fontsize:8pt;
	Content:"6";
	Padding:Rect(2,2,2,2);
	Margin:Rect(1,0,0,0);
	ContentAlign:middlecenter;
}
HtmlView[id=atom(InfoBarText)]
{
	HighContrastLinks:ifhc(true,false);
	Foreground:rgb(0,0,0);
	Accessible:true;
	AccRole:41;
	LinksReachableByKeyboard:true;
}
Button[id=atom(InfoBarClose)][MouseFocused]
{
	Content:rcimg("msgr",630);
}
Button[id=atom(InfoBarClose)][KeyFocused]
{
	ContentAlign:focusrect;
}
Element[id=atom(idWWZeroResults)]
{
	Foreground:rgb(0,0,0);
	ContentAlign:wrapleft;
	Accessible:true;
	Tooltip:true;
}
Button[id=atom(idZeroResultsPhoneLink)]
{
	Foreground:rgb(0,102,204);
	ContentAlign:wrapleft;
	Margin:Rect(5,0,0,0);
	Accessible:true;
	Tooltip:true;
	Cursor:hand;
	Enabled:true;
}
Button[id=atom(idZeroResultsPhoneLink)][mousewithin]
{
	FontStyle:2;
}
Button[id=atom(idZeroResultsPhoneLink)][keyfocused]
{
	FontStyle:2;
}
Element[id=atom(idZeroContactAfterFilter)]
{
	Foreground:rgb(128,128,128);
	Padding:Rect(10,10,10,10);
	FontWeight:700;
	ContentAlign:wrapleft;
	Accessible:true;
	Tooltip:true;
}
Element[Class="ZeroContactsHeader"]
{
	Content:"Welcome to Messenger";
	ContentAlign:middleleft|endellipsis;
	Foreground:rgb(53,90,136);
	FontSize:11pt;
}
HtmlView[Class="ZeroContactsText"]
{
	ShowEmoticons:false;
	LinksReachableByKeyboard:true;
	RichEditStyle:0x04|0x20|0x1000;
	Content:rcstr("msgr",8102); /* includes a link */
	Foreground:rgb(51,51,51);
	LayoutPos:client;
	Accessible:true;
	AccRole:42;
	YScrollable:false;
}
HtmlView[Class="ZeroContactsText"][Tag=0]
{
	Content:rcstr("msgr",8105); /* includes a link */
}
