<Element resid=Scrollbar/>
<MsgrGroupElement ResID=GroupTemplate Sheet=styleref(clss) id=atom(GroupTemplate) Layout=BorderLayout() AccName=bind(property:"Name") AccDesc=bind(property:".";transform:120) AccValue=bind(property:".";transform:120) Tooltip=true AccState=bind(property:"GroupCollapsed";transform:195;default:512)>
	<Element id=atom(listitem) Class="group" LayoutPos=Top Layout=FlowLayout(0,0,0,3) MinSize=Size(0,18)>
		<Element id=atom(itemiconcont) Layout=VerticalFlowLayout(0,2,2,2) MinSize=Size(0,19)>
			<Element class="ExpandCollapseIcon" ContentIndex=bind(property:"GroupCollapsed";transform:113;default:0)/>
		</Element>
		<Element id=atom(GroupNameContainer) Layout=FlowLayout(0,2,0,2)>
			<LabelRichEdit id=atom(GroupName) Content=bind(property:"Name") Active=Inactive/>
			<Element id=atom(GroupCountContainer) Layout=FlowLayout(0,2,0,2) Visible=bind(property:"Members";transform:115;default:true)>
				<Element ID=Atom(ai562)/>
				<Element id=atom(onlinecountcontainer) Layout=FlowLayout(0,2,0,2) Visible=bind(property:"HideOnlineCount";transform:108;default:true)>
					<Element Content=bind(property:"Online";transform:101)/>
					<Element ID=Atom(ai563)/>
				</Element>
				<Element Content=bind(property:"Members";transform:101)/>
				<Element ID=Atom(ai564)/>
			</Element>
		</Element>
	</Element>
</MsgrGroupElement>
<ContactElement ResID=UITextTemplate Sheet=styleref(clss) id=atom(UITextTemplate) Layout=BorderLayout() AccName=bind(property:"UIText") AccRole=41 Active=Keyboard>
	<Element id=atom(listitem) LayoutPos=Client Layout=FlowLayout(0,0,0,3)>
		<Element Layout=FlowLayout(0,2,0,2) MinSize=Size(0,18) Padding=Rect(14,0,0,0)>
			<EmoticonText id=atom(itemname) Content=bind(property:"UIText") AccDesc=bind(property:".";transform:122)/>
		</Element>
	</Element>
</ContactElement>
<ContactElement ResID=WordWheelTextTemplate Sheet=styleref(clss) id=atom(WordWheelTextTemplate) Layout=BorderLayout() AccName=bind(property:"UIText") AccRole=41 Active=Keyboard>
	<Element id=atom(listitem) LayoutPos=Client Layout=FlowLayout(0,0,0,3)>
		<Element Layout=FlowLayout(0,2,0,2) MinSize=Size(0,18) Padding=Rect(14,0,0,0)>
			<EmoticonText id=atom(itemname) Content=bind(property:"UIText") Class="WordWheelText"/>
		</Element>
	</Element>
</ContactElement>
<Button ResID=AlertListItemTemplate Sheet=styleref(clss) id=atom(AlertListItemTemplate) AccName=bind(property:"UIText") AccDesc=bind(property:".";transform:122) AccRole=41 CmdID=50098 CmdGroup=guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}") LayoutPos=Client Layout=FlowLayout(0,0,0,3) Padding=Rect(5,0,0,0) BorderThickness=Rect(0,0,0,1)>
	<Element ID=Atom(ai565)/>
	<Element ID=Atom(ai566)/>
	<Element id=atom(alertItem) Content=bind(property:"UIText")/>
</Button>
<MsgrContactElement ResID=BuddyTemplate Sheet=styleref(clss) id=atom(BuddyTemplate) Class=bind(property:".";transform:124;default:"Light") Layout=FillLayout() AccName=bind(property:".";transform:130) AccDesc=bind(property:".";transform:119) AccValue=bind(property:".";transform:130) Tooltip=true>
	<Element id=atom(listitem) Layout=BorderLayout() Padding=Rect(17,0,0,3)>
		<Element LayoutPos=Left Layout=VerticalFlowLayout(0,0,2,0)>
			<Element Layout=FillLayout() ID=Atom(ai567)>
				<CmdButton id=atom(itemiconcont) padding=rect(1,0,0,0) Layout=FillLayout() Active=Mouse>
					<element layoutpos=auto layout=filllayout() id=atom(idUserTileArea)>
						<element layout=filllayout() id=atom(idUserTileVisibility) padding=rect(0,0,0,0) visible=true>
							<element layout=filllayout() id=atom(idUserTileContainer) class="Medium">
								<buddytile tooltip=true id=atom(usertile) SizeId=1 Email=bind(property:".";transform:127;default:" ") IsBuddy=bind(property:".";transform:126) UserTileStyle=CacheOnly Active=Inactive/>
							</element>
							<element id=atom(idUserTileBorder) class="Medium"/>
						</element>
					</element>
				</CmdButton>
			</Element>
		</Element>
		<Element LayoutPos=Left Layout=BorderLayout() Padding=Rect(4,2,4,0)>
			<Element id=atom(statuspill) LayoutPos=Top ContentAlign=MiddleCenter ContentIndex=bind(property:".";transform:125) AccDesc=bind(property:"Name")/>
			<Element LayoutPos=Top id=atom(itemgleamcont) Layout=VerticalFlowLayout(0,2,2,2)>
				<Gleam padding=rect(0,0,0,0) id=atom(gleam) StoreId=bind(property:"Id";default:0) GleamState=bind(property:"GleamState";default:0) Class=bind(property:"GleamState";transform:117;default:"HideGleam") Active=Inactive/>
			</Element>
		</Element>
		<Element LayoutPos=Client Layout=BorderLayout() padding=rect(0,2,0,0)>
			<Element LayoutPos=Top Layout=VerticalFlowLayout(0,0,0,2)>
				<Element Layout=BorderLayout()>
					<LabelRichEdit id=atom(ContactName) Class="ContactName" Content=bind(property:"Name") ShowEmoticons=true Active=Inactive FontStyle=bind(property:"IsSmtp";transform:158)/>
				</Element>
			</Element>
			<Element LayoutPos=Top Class="ExpandedRow2" Layout=VerticalFlowLayout(0,0,0,2) Visible=bind(property:choose("StatusMessage","CurrentMedia");default:false)>
				<PSMElement id=atom(idPSMelem) Email=bind(property:".";transform:127) StatusMessage=bind(property:"StatusMessage") MusicInfo=bind(property:"CurrentMedia") Layout=BorderLayout()>
					<Element id=atom(idPSM) Layout=VerticalFlowLayout(0,2,3,2)>
						<EmoticonText id=atom(idPSMText) Active=inactive Accessible=false Tooltip=true AccState=64/>
					</Element>
					<Element id=atom(idCurrentSong) Layout=BorderLayout() Visible=False>
						<Element id=atom(idSongIcon) Active=Inactive/>
						<UrlElem id=atom(idSongText) Layout=VerticalFlowLayout(0,2,0,2) class="PSMUrl" CmdID=2339 ShowAmpersand=False>
							<WLEdit id=atom(idSongInnerText) active=inactive/>
						</UrlElem>
					</Element>
				</PSMElement>
			</Element>
			<Element LayoutPos=Top Class="ExpandedRow3" Layout=VerticalFlowLayout(0,0,0,2)>
				<Element contentalign=middleleft|endellipsis id=atom(idEMailelem) Content=bind(property:".";transform:194;default:" ") Visible=bind(property:".";transform:154)/>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
