<Style ResID=clss>
Element
{
	FontFace:"MS Shell Dlg 2";
	FontSize:8pt;
	ContentAlign:MiddleLeft;
}
Element[id=atom(listitem)][selected]
{
	Background:rgb(210,234,246);
	Foreground:rgb(0,0,0);
}
Element[id=atom(listitem)][selected][windowactive=false]
{
	Background:rgb(228,228,228);
	Foreground:rgb(0,0,0);
}
Element[id=atom(listitem)][selected][keyfocused=false]
{
	Background:rgb(228,228,228);
	Foreground:rgb(0,0,0);
}
Element[id=atom(listitem)][selected][indrag]
{
	Background:rgb(210,234,246);
	Foreground:rgb(128,128,128);
	Alpha:128;
}
Element[id=atom(listitemsel2)]
{
	Padding:Rect(1,0,2,0);
}
Element[Class="ExpandCollapseIcon"]
{
	ContentAlign:MiddleCenter;
	Content:rcimg(1382);
}
Element[Class="ExpandCollapseIcon"][MouseFocused]
{
	Content:rcimg(1383);
}
ImageList[id=atom(itemicon)]
{
	LayoutPos:Left;
}
MsgrContactElement[id=atom(BuddyTemplate)]
{
	AccRole:36;
	AccDefAction:"Press";
	Padding:Rect(0,0,0,0);
}
MsgrContactElement[Class="Dark"]
{
	Foreground:rgb(0,0,0);
}
MsgrContactElement[Class="Light"]
{
	Foreground:rgb(0,0,0);
}
MsgrContactElement[id=atom(BuddyTemplate)][dropfocus]
{
	Foreground:rgb(255,128,0);
}
Element[id=atom(itemgleambuddycont)]
{
	Padding:Rect(0,0,1,0);
}
Element[id=atom(itemiconcont)]
{
	Padding:Rect(4,1,1,1);
}
CmdButton[id=atom(itemiconcont)]
{
	Accessible:true;
	AccRole:43;
	AccState:0;
	AccDefAction:"Press";
	Tooltip:true;
	LayoutPos:Left;
	Padding:Rect(5,1,1,1);
	ButtonStyle:nohandlemouseevents;
	Cursor:Hand;
}
CmdButton[id=atom(itemiconcont)][class="HideGleam"]
{
	AccName:"Contact Card";
}
CmdButton[id=atom(itemiconcont)][class="ShowGleam"]
{
	AccName:"New Info on Contact Card";
}
CmdButton[id=atom(itemiconcont)][mousefocused]
{
	Background:rcbkd(20201);
}
Element[id=atom(itemgleamcont)]
{
	LayoutPos:Left;
	Height:16;
	Padding:Rect(0,0,1,0);
}
Gleam[id=atom(gleam)][class="ShowGleam"]
{
	LayoutPos:Auto;
	Padding:Rect(0,0,2,0);
}
Gleam[id=atom(gleam)][class="HideGleam"]
{
	LayoutPos:None;
}
Gleam[id=atom(gleam)][visible=false]
{
	LayoutPos:None;
}
Element[class="ShowGleam"]
{
	LayoutPos:Auto;
}
Element[class="HideGleam"]
{
	LayoutPos:None;
}
Element[Class="ExpandedRow2"]
{
	LayoutPos:Top;
}
Element[Class="ExpandedRow2"][Visible=false]
{
	LayoutPos:None;
}
LabelRichEdit[id=atom(ContactName)]
{
	LayoutPos:Left;
	Enabled:false;
	ContentAlign:MiddleLeft|EndEllipsis;
	RichEditStyle:PlainText|SaveSelection|DisableDrag;
	Padding:Rect(0,0,0,0);
	MinSize:Size(0,14);
	Accessible:true;
	AccRole:42;
	AccName:"Nickname";
	AccDesc:"Edit this contact's nickname.";
}
LabelRichEdit[id=atom(ContactName)][IsEditing]
{
	Enabled:true;
	Padding:Rect(4,2,4,2);
	BorderThickness:Rect(1,1,1,1);
	BorderColor:rgb(0,0,0);
	Background:rgb(255,255,255);
}
Element[id=atom(idPSMIcon)]
{
	LayoutPos:Left;
	ContentAlign:MiddleLeft;
	Padding:Rect(1,0,0,0);
}
Element[id=atom(idTextStatus)]
{
	LayoutPos:Left;
}
Element[id=atom(idTextStatus)][Visible=False]
{
	LayoutPos:None;
}
MsgrGroupElement
{
	AccRole:64;
	AccDefAction:"Press";
	Padding:Rect(0,0,0,0);
}
Element[id=atom(listitem)][class="group"]
{
	Padding:Rect(3,0,2,0);
	FontWeight:700;
}
Element[id=atom(listitem)][class="group"][dropfocus]
{
	Foreground:rgb(255,128,0);
}
LabelRichEdit[id=atom(GroupName)]
{
	Enabled:false;
	ContentAlign:BottomLeft|EndEllipsis;
	RichEditStyle:PlainText|SaveSelection;
	Padding:Rect(5,0,0,0);
}
LabelRichEdit[id=atom(GroupName)][IsEditing]
{
	Enabled:true;
	Padding:Rect(7,2,4,2);
	BorderThickness:Rect(1,1,1,1);
	BorderColor:rgb(0,0,0);
	Background:rgb(255,255,255);
}
Element[id=atom(GroupCountContainer)][visible=false]
{
	LayoutPos:none;
}
Element[id=atom(onlinecountcontainer)][visible=false]
{
	LayoutPos:none;
}
MsgrContactElement[id=atom(UITextTemplate)]
{
	AccRole:42;
	Foreground:rgb(119,119,119);
}
EmoticonText[Class="WordWheelText"]
{
	Foreground:rgb(0,0,0);
	FontWeight:700;
}
EmoticonText[id=atom(itemname)]
{
	Padding:Rect(4,0,3,0);
	ContentAlign:MiddleLeft|EndEllipsis;
	RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
	Foreground:rgb(128,128,128);
}
EmoticonText[id=atom(itemname)][selected]
{
	Foreground:rgb(0,0,0);
}
EmoticonText[id=atom(itemname)][dropfocus]
{
	Foreground:rgb(255,128,0);
}
Element[id=atom(alertItem)]
{
	Padding:Rect(4,3,3,3);
	ContentAlign:MiddleLeft|EndEllipsis;
	Foreground:rgb(119,119,119);
}
UrlElem
{
	Accessible:true;
	Tooltip:true;
	ButtonStyle:BorderOnSelected;
	AccRole:43;
	AccDefAction:"Press";
	ContentAlign:MiddleLeft|EndEllipsis;
	Cursor:Hand;
	FontFace:"MS Shell Dlg 2";
	Padding:Rect(0,0,0,1);
}
UrlElem[keyfocused]
{
	ContentAlign:MiddleLeft|EndEllipsis|FocusRect;
}
UrlElem[Class="BlueUnderline"]
{
	Foreground:rgb(0,136,228);
}
UrlElem[Class="BlueUnderline"][mousewithin]
{
	FontStyle:2;
}
UrlElem[Class="BlueUnderline"][keyfocused]
{
	FontStyle:2;
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
element[id=atom(idUserTileContainer)]
{
	padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
	padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
	padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
	background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
	background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
	background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
	layoutpos:none;
}
Element[id=atom(idSongIcon)][class="Music"]
{
	Content:rcimg(595);
}
Element[id=atom(idSongIcon)][class="Games"]
{
	Content:rcimg(333);
}
Element[id=atom(idSongIcon)][class="Office"]
{
	Content:rcimg(975);
}
Element[id=atom(idPSM)]
{
	LayoutPos:Left;
}
Element[id=atom(idPSM)][Visible=false]
{
	LayoutPos:None;
}
EmoticonText[id=atom(idPSMText)]
{
	LayoutPos:Left;
	FontWeight:Normal;
	ContentAlign:BottomLeft|EndEllipsis;
	Padding:Rect(1,0,2,0);
	RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
	AccRole:42;
	MinSize:Size(0,14);
}
EmoticonText[id=atom(idPSMText)][keywithin]
{
	contentalign:middleleft;
}
Element[id=atom(idCurrentSong)]
{
	LayoutPos:Left;
	Padding:Rect(1,0,0,0);
}
Element[id=atom(idCurrentSong)][visible=false]
{
	LayoutPos:None;
}
element[id=atom(idSongIcon)]
{
	LayoutPos:Left;
	ContentAlign:MiddleCenter;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:12;
	Cursor:Hand;
	FontStyle:2;
	LayoutPos:Left;
	Padding:Rect(3,0,2,0);
	Tooltip:true;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][url="unlaunchable"]
{
	Cursor:Arrow;
	Foreground:rgb(119,119,119);
	FontStyle:None;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][indrag]
{
	Foreground:rgb(128,128,128);
	Alpha:128;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][dropfocus]
{
	Foreground:rgb(255,128,0);
}
WLEdit[id=atom(idSongInnerText)]
{
	ContentAlign:EndEllipsis;
	RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
}
Element[ID=Atom(ai562)]
{
	Content:"(";
}
Element[ID=Atom(ai563)]
{
	Content:"/";
}
Element[ID=Atom(ai564)]
{
	Content:")";
}
Button[id=atom(AlertListItemTemplate)]
{
	BorderColor:rgb(245,245,245);
}
Element[ID=Atom(ai565)]
{
	content:rcimg(177);
}
Element[ID=Atom(ai566)]
{
	content:rcimg(1373);
}
Element[ID=Atom(ai567)]
{
	BorderColor:rgb(216,217,217);
}
buddytile[id=atom(usertile)]
{
	background:rgb(255,255,255);
}
Element[id=atom(statuspill)]
{
	Content:rcimg(46611);
}
EmoticonText[id=atom(idPSMText)]
{
	Foreground:rgb(119,119,119);
}
UrlElem[id=atom(idSongText)]
{
	Foreground:rgb(0,136,228);
}
</Style>
