<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=DangerousFTDlg ID=atom(DangerousFTDlg) Sheet=0 FrameTitle="File Transfer Warning" Layout=FillLayout() FontFace="Segoe UI" FontSize=14 FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) width=300>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21032) Class="HIGStandardFont">
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor) ContentAlign=2/>
		<Element Layout=BorderLayout()>
			<Element LayoutPos=top Layout=BorderLayout()>
				<Element id=atom(FramelessBar) Layout=BorderLayout()>
					<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
						<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
							<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
						</Element>
					</Element>
					<Element id=atom(WindowText) Content="File Transfer Warning" padding=rect(0,2,4,2) layoutpos=client/>
					<Element layoutpos=right layout=FillLayout()>
						<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
							<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
								<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
								<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
							</Element>
							<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
						</Element>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=FillLayout()>
				<Element Layout=BorderLayout() Padding=Rect(10,7,10,10)>
					<Element Layout=BorderLayout() LayoutPos=top>
						<element layoutpos=left ContentAlign=topcenter content=rcimg("msgr",20771)/>
						<Label layoutpos=client Padding=Rect(6,0,0,0) content="You have chosen to transfer a file which may be unsafe."/>
					</Element>
					<Element id=atom(AVNotEnabled) LayoutPos=client layout=FillLayout() Padding=Rect(0,10,0,0)>
						<Element layout=BorderLayout() BorderThickness=Rect(0,1,0,0) bordercolor=rgb(152,151,139) Padding=Rect(0,10,0,0)>
							<Element LayoutPos=client layout=BorderLayout()>
								<Label layoutpos=client Content="You must enable virus scanning software to transfer this file."/>
								<Element layoutpos=bottom layout=FlowLayout(0,0,1,1) Padding=Rect(0,2,0,0)>
									<Button id=atom(idOptions) cmdid=40798 content="&Options" accdesc="" ShortcutString="&Options" Class="PushButton" AccName="&Options" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
								</Element>
							</Element>
							<Element LayoutPos=bottom layout=BorderLayout() margin=Rect(0,10,0,0)>
								<Label layoutpos=client Content="Microsoft offers a free virus scanner for Messenger. Click Install to download and install the scanner now."/>
								<Element layoutpos=bottom layout=FlowLayout(0,0,1,1) Padding=Rect(0,2,0,0)>
									<Button id=atom(idInstall) cmdid=40799 content="&Install" accdesc="" ShortcutString="&Install" Class="PushButton" AccName="&Install" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
								</Element>
							</Element>
						</Element>
					</Element>
				</Element>
			</Element>
			<Element Padding=Rect(8,9,8,8) id=atom(btnContainer) LayoutPos=bottom Layout=BorderLayout()>
				<Element LayoutPos=right Layout=FlowLayout(0,2,0,2) Padding=Rect(0,5,0,2)>
					<Button LayoutPos=right id=atom(idCancel) cmdid=2 Content="Cancel" AccDesc="" Shortcut=0 Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
				</Element>
				<Element LayoutPos=right Layout=FlowLayout(0,2,0,2) Padding=Rect(0,5,4,2)>
					<Button LayoutPos=right id=atom(idOK) cmdid=1 Content="&Continue" AccDesc="" ShortcutString="&Continue" Class="PushButton" AccName="&Continue" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
				</Element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21033)/>
	</Element>
</DialogHost>
