<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
Element
{
	Foreground:rgb(51,51,51);
	BorderColor:rgb(134,143,154);
}
Element[Enabled=false]
{
	Foreground:rgb(128,128,128);
}
Element[Visible=false]
{
	LayoutPos:none;
}
Element[Class="HeaderTextLarge"]
{
	Foreground:rgb(255,255,255);
	FontSize:14pt;
	ContentAlign:middleleft|endellipsis;
}
Element[Class="BottomRow"]
{
	Bordercolor:rgb(152,151,139);
	BorderThickness:Rect(0,1,0,0);
	Background:rgb(216,215,211);
	Padding:Rect(8,9,8,8);
}
WLEditT
{
	RichEditStyle:0x20|0x40|0x1000|0x400000;
	Accessible:true;
	AccRole:42;
}
WLEditT[Class="EditFieldLabel"]
{
	Foreground:rgb(51,51,51);
	ContentAlign:wrapleft;
	RichEditStyle:0x02|0x04|0x20|0x400|0x1000;
	AccRole:41;
}
WLEditT[Class="Notes"]
{
	RichEditStyle:0x02|0x20|0x40|0x400|0x1000;
}
UrlElem[id=atom(idErrorHelp)][Visible]
{
	LayoutPos:left;
}
UrlElem[class="CommonLink"][Visible=false]
{
	LayoutPos:none;
}
Scrollbar
{
	Background:rcbkd(20690);
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
}
Scrollbar[vertical]
{
	Background:rcbkd(20689);
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
}
SimpleScrollbar
{
	Background:rcbkd(20690);
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
}
SimpleScrollbar[vertical]
{
	Background:rcbkd(20689);
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
}
RepeatButton[Class="Line"]
{
	Width:rcint(20690);
	Height:rcint(20691);
	ContentAlign:middlecenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:rcbkd(20632);
	Content:rcimg(20636);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Background:rcbkd(20633);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20635);
	Content:rcimg(20637);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20633);
	Content:rcimg(20611);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20634);
	Content:rcimg(20612);
}
RepeatButton[id=atom(horzhome)]
{
	Background:rcbkd(20673);
	Content:rcimg(20677);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(horzhome)][Tag=1]
{
	Background:rcbkd(20674);
}
RepeatButton[id=atom(horzhome)][Selected]
{
	Background:rcbkd(20676);
	Content:rcimg(20678);
}
RepeatButton[id=atom(horzhome)][MouseWithin]
{
	Background:rcbkd(20674);
	Content:rcimg(20679);
}
RepeatButton[id=atom(horzhome)][Pressed]
{
	Background:rcbkd(20675);
	Content:rcimg(20680);
}
RepeatButton[id=atom(pageup)][Pressed]
{
	Background:rcbkd(20691);
}
RepeatButton[id=atom(pageleft)][Pressed]
{
	Background:rcbkd(20692);
}
RepeatButton[id=atom(pagedown)][Pressed]
{
	Background:rcbkd(20691);
}
RepeatButton[id=atom(pageright)][Pressed]
{
	Background:rcbkd(20692);
}
RepeatButton[id=atom(lineup)]
{
	Content:rcimg(20642);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Background:rcbkd(20639);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20641);
	Content:rcimg(20643);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20639);
	Content:rcimg(20621);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20640);
	Content:rcimg(20629);
}
RepeatButton[id=atom(lineleft)]
{
	Content:rcimg(20648);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Background:rcbkd(20645);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20647);
	Content:rcimg(20649);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20645);
	Content:rcimg(20695);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20646);
	Content:rcimg(20696);
}
RepeatButton[id=atom(linedown)]
{
	Content:rcimg(20654);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Background:rcbkd(20651);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20653);
	Content:rcimg(20655);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20651);
	Content:rcimg(20693);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20652);
	Content:rcimg(20694);
}
RepeatButton[id=atom(lineright)]
{
	Content:rcimg(20660);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Background:rcbkd(20657);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20659);
	Content:rcimg(20661);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20657);
	Content:rcimg(20609);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20658);
	Content:rcimg(20610);
}
RepeatButton[id=atom(vertend)]
{
	Content:rcimg(20666);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Background:rcbkd(20663);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20665);
	Content:rcimg(20667);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20663);
	Content:rcimg(20668);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20664);
	Content:rcimg(20669);
}
RepeatButton[id=atom(horzend)]
{
	Content:rcimg(20685);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(horzend)][Tag=1]
{
	Background:rcbkd(20682);
}
RepeatButton[id=atom(horzend)][Selected]
{
	Background:rcbkd(20684);
	Content:rcimg(20686);
}
RepeatButton[id=atom(horzend)][MouseWithin]
{
	Background:rcbkd(20682);
	Content:rcimg(20687);
}
RepeatButton[id=atom(horzend)][Pressed]
{
	Background:rcbkd(20683);
	Content:rcimg(20688);
}
Thumb
{
	ContentAlign:middlecenter|0x800;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Content:rcimg(20628);
	Background:rcbkd(20620);
}
Thumb[id=atom(HThumb)]
{
	Content:rcimg(20670);
	Background:rcbkd(20624);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Content:rcimg(20630);
	Background:rcbkd(20622);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Content:rcimg(20671);
	Background:rcbkd(20626);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Content:rcimg(20631);
	Background:rcbkd(20623);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Content:rcimg(20672);
	Background:rcbkd(20627);
}
Button[Class="headerNextPrev"]
{
	AccState:0x100000|0x200000;
	Cursor:hand;
	AccDefAction:"Press";
	tooltip:true;
	ContentIndex:0;
}
Button[Class="headerNextPrev"][MouseWithin]
{
	ContentIndex:1;
}
Button[Class="headerNextPrev"][Pressed]
{
	ContentIndex:2;
}
Button[Class="headerButton"]
{
	FontFace:"Segoe UI";
	FontSize:11pt;
	Foreground:rcclr(20377); /* Colorized. I=94 */
	AccState:0x100000|0x200000;
	Cursor:hand;
	AccDefAction:"Press";
	tooltip:true;
}
Button[Class="headerButton"][KeyFocused]
{
	ContentAlign:middlecenter|focusrect;
	AccState:0x04|0x100000|0x200000;
}
Button[Class="headerButton"][MouseWithin]
{
	Background:rcbkd(20395);
	Foreground:rgb(51,153,255);
	FontStyle:2;
}
Button[Class="headerButton"][Pressed]
{
	Foreground:rgb(51,153,255);
	FontStyle:2;
}
Element[Class="WeekHeaderCell"]
{
	Foreground:rgb(172,190,214);
	FontSize:8pt;
	ContentAlign:middlecenter;
}
Button[Class="CellCurrent"]
{
	Foreground:rgb(51,51,51);
	ContentAlign:middlecenter;
	FontSize:8pt;
	Cursor:hand;
	AccState:0x100000|0x200000;
	AccDefAction:"Select Item";
	Padding:rect(5,2,5,2);
}
Button[Class="CellCurrent"][Selected]
{
	Foreground:rgb(51,51,51);
	Background:rcbkd(20380);
	AccState:0x02|0x100000|0x200000;
}
Button[Class="CellCurrent"][Selected][MouseWithin]
{
	Background:rcbkd(20389);
}
Button[Class="CellCurrent"][KeyFocused]
{
	ContentAlign:middlecenter|focusrect;
}
Button[Class="CellCurrent"][MouseWithin]
{
	Foreground:rgb(51,51,51);
	Background:rcbkd(20388);
}
Button[Class="CellNonCurrent"]
{
	Foreground:rgb(172,190,214);
	ContentAlign:middlecenter;
	FontSize:8pt;
	Cursor:hand;
	AccState:0x100000|0x200000;
	AccDefAction:"Select Item";
	Padding:rect(5,2,5,2);
}
Button[Class="CellNonCurrent"][Selected]
{
	Foreground:rgb(51,51,51);
	Background:rcbkd(20388);
	AccState:0x02|0x100000|0x200000;
}
Button[Class="CellNonCurrent"][KeyFocused]
{
	ContentAlign:middlecenter|focusrect;
}
Button[Class="CellNonCurrent"][MouseWithin]
{
	Foreground:rgb(51,51,51);
	Background:rcbkd(20388);
}
Element[Class="DatePicker"]
{
	BorderThickness:rect(0,0,0,0);
	BorderStyle:0;
	BorderColor:rcclr(20370);
}
Element[Class="HeaderRow"]
{
	ContentAlign:middlecenter;
	FontSize:11pt;
	Padding:Rect(6,3,6,3);
	ContentAlign:middlecenter;
}
Button[ID=atom(goToToday)]
{
	FontFace:"Segoe UI";
	Foreground:rgb(0,102,204);
	ContentAlign:middlecenter;
}
Button[ID=atom(goToToday)][KeyWithin]
{
	ContentAlign:middlecenter|focusrect;
}
Button[ID=atom(goToToday)][MouseWithin]
{
	Background:rcbkd(20395);
	Foreground:rgb(51,153,255);
	FontStyle:2;
	Cursor:hand;
}
Element[ID=atom(idMMPopupWrap)]
{
	BorderThickness:rect(1,1,1,1);
	BorderColor:rgb(152,162,193);
	Padding:rect(3,3,3,3);
}
DateTime[Class="DateTimeElem"]
{
	Background:rcbkd(20873);
	BackgroundIndex:0;
	MinSize:Size(0,24);
}
DateTime[Class="DateTimeElem"][MouseWithin]
{
	BackgroundIndex:1;
}
DateTime[Class="DateTimeElem"][KeyWithin]
{
	BackgroundIndex:2;
}
DateTime[Class="DateTimeElem"][Enabled=false]
{
	BackgroundIndex:3;
}
WLEditT[Class="DateTimeEdit"]
{
	FontFace:"Segoe UI";
	FontSize:9pt;
	Foreground:rgb(51,51,51);
	ContentAlign:middleleft;
	AccRole:42;
	Accessible:true;
	MaxTextLength:128;
}
WLEditT[Class="DateTimeEdit"][Enabled=false]
{
	Foreground:rgb(193,193,193);
}
ButtonIcon[ID=atom(idDateTimeIcon)][Visible]
{
	LayoutPos:left;
	Content:rcimg(20392);
	ContentAlign:middlecenter;
	Padding:Rect(1,0,1,0);
}
ButtonIcon[ID=atom(idDateTimeIcon)][MouseWithin]
{
	Content:rcimg(20393);
}
ButtonIcon[ID=atom(idDateTimeArrow)]
{
	Content:rcimg(20394);
	ContentAlign:middlecenter;
	Padding:Rect(4,0,5,0);
}
Checkbox[Class="CheckBox"]
{
	Icon:rcbkd(20031);
	Foreground:rgb(51,51,51);
	ContentAlign:middlecenter|endellipsis;
	AccDefAction:"Press";
	Tooltip:true;
}
Checkbox[Class="CheckBox"][MouseWithin]
{
	Icon:rcbkd(20032);
	Foreground:rgb(51,51,51);
}
Checkbox[Class="CheckBox"][Pressed]
{
	Icon:rcbkd(20033);
	Foreground:rgb(51,51,51);
}
Checkbox[Class="CheckBox"][Enabled=false]
{
	Icon:rcbkd(20034);
	Foreground:rgb(193,193,193);
}
Checkbox[Class="CheckBox"][Checked=0]
{
	Icon:rcbkd(20035);
}
Checkbox[Class="CheckBox"][Checked=0][MouseWithin]
{
	Icon:rcbkd(20036);
}
Checkbox[Class="CheckBox"][Checked=0][Pressed]
{
	Icon:rcbkd(20037);
}
Checkbox[Class="CheckBox"][Checked=0][Enabled=false]
{
	Icon:rcbkd(20038);
}
Checkbox[Class="CheckBox"][Checked=2]
{
	Icon:rcbkd(20039);
}
Checkbox[Class="CheckBox"][Checked=2][MouseWithin]
{
	Icon:rcbkd(20040);
}
Checkbox[Class="CheckBox"][Checked=2][Pressed]
{
	Icon:rcbkd(20041);
}
Checkbox[Class="CheckBox"][Checked=2][Enabled=false]
{
	Icon:rcbkd(20042);
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	ContentAlign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	ContentAlign:bottomcenter|focusrect;
}
Element[id=atom(FramelessBar)]
{
	layoutpos:top;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[Class="FramelessWindowTitle"]
{
	fontface:"Segoe UI";
	fontsize:9pt;
	foreground:rgb(51,51,51);
	ContentAlign:middleleft|endellipsis;
	Colorize:-1;
}
Element[Class="FramelessWindowTitle"][windowactive=false]
{
	alpha:128;
}
Button[Class="PushButton"]
{
	Background:rcbkd(20510);
	Foreground:rgb(51,51,51);
	ContentAlign:middlecenter|endellipsis;
	Tooltip:true;
}
Button[Class="PushButton"][KeyFocused]
{
	ContentAlign:middlecenter|endellipsis|focusrect;
}
Button[Class="PushButton"][DialogStyle&2]
{
	Background:rcbkd(20511);
	Foreground:rgb(51,51,51);
}
Button[Class="PushButton"][MouseWithin]
{
	Background:rcbkd(20512);
	Foreground:rgb(51,51,51);
}
Button[Class="PushButton"][Pressed]
{
	Background:rcbkd(20513);
	Foreground:rgb(51,51,51);
}
Button[Class="PushButton"][Enabled=false]
{
	Background:rcbkd(20514);
	Foreground:rgb(193,193,193);
}
TabControl
{
	Accessible:true;
	AccRole:60;
}
TabButton
{
	ContentAlign:middleleft|endellipsis;
	Tooltip:true;
	Accessible:true;
	AccRole:37;
	AccDefAction:"Press";
	AccState:0x100000|0x200000;
	Foreground:rgb(51,51,51);
	Cursor:hand;
}
TabButton[MouseWithin][Selected=false]
{
	Background:rcbkd(20876);
	Foreground:rgb(51,51,51);
}
TabButton[KeyFocused]
{
	Background:rcbkd(20876);
	Foreground:rgb(51,51,51);
	ContentAlign:middleleft|endellipsis|focusrect;
	AccState:0x04|0x100000|0x200000;
}
TabButton[Selected]
{
	Background:rcbkd(20878);
	Foreground:rgb(51,51,51);
	AccState:0x02|0x100000|0x200000;
}
TabButton[Enabled=false]
{
	Foreground:rgb(193,193,193);
}
TabPage
{
	ContentAlign:topleft;
	Accessible:true;
	AccRole:38;
	Visible:false;
	LayoutPos:top;
}
TabPage[Visible=false]
{
	LayoutPos:none;
}
Element[Class="ErrorBoxContainer"]
{
	ContentAlign:wrapleft;
}
Element[Class="ErrorBoxContainer"][KeyFocused]
{
	ContentAlign:wrapleft|focusrect;
}
Element[Class="ErrorBoxContainer"][Visible]
{
	LayoutPos:client;
}
Element[Class="ErrorBoxContainer"][Visible=false]
{
	LayoutPos:none;
}
Element[ID=atom(MobileEditWrapper)]
{
	LayoutPos:top;
}
Element[ID=atom(MobileEditWrapper)][Visible=false]
{
	LayoutPos:none;
}
Element[ID=atom(MobileSelectorWrapper)]
{
	LayoutPos:top;
}
Element[ID=atom(MobileSelectorWrapper)][Visible=false]
{
	LayoutPos:none;
}
Element[ID=atom(MobileAddressSelectorWrapper)]
{
	LayoutPos:top;
}
Element[ID=atom(MobileAddressSelectorWrapper)][Visible=false]
{
	LayoutPos:none;
}
Element[Visible=false]
{
	LayoutPos:none;
}
Element[Class="WLEditWrapper"]
{
	Background:rcbkd(20873);
	BackgroundIndex:0;
	MinSize:Size(0,26);
	Margin:Rect(0,2,0,2);
	ContentAlign:middleleft;
	Padding:Rect(4,4,4,4);
}
Element[Class="WLEditWrapper"][MouseWithin]
{
	BackgroundIndex:1;
}
Element[Class="WLEditWrapper"][KeyWithin]
{
	BackgroundIndex:2;
}
Combobox
{
	ContentAlign:middleleft;
}
Combobox[Class="Groups"]
{
	Width:203;
}
Combobox[Class="Month"]
{
	Width:80;
	Margin:Rect(0,0,2,0);
}
Combobox[Class="Day"]
{
	Width:55;
	Margin:Rect(0,0,2,0);
}
Element[Class="Hide"]
{
	LayoutPos:client;
}
Element[Class="Hide"][Visible=false]
{
	LayoutPos:none;
}
TabButton
{
	Padding:Rect(10,2,10,2);
	MinSize:Size(0,20);
}
HyperLink[Class="Link"]
{
	Foreground:rgb(0,102,204);
	ContentAlign:middleleft;
}
HyperLink[Class="Link"][KeyFocused]
{
	ContentAlign:middleleft|focusrect;
}
HyperLink[Class="Link"][MouseFocused]
{
	FontStyle:2;
}
Element[Class="TabPagePadding"]
{
	Padding:rect(10,3,15,0);
}
EmoText[Class="UXContactFav48Line1"]
{
	FontFace:"Segoe UI";
	FontSize:12pt;
	Accessible:true;
	AccRole:41;
}
Element[id=atom(idSongIcon)][class="Music"]
{
	Content:rcimg("msgr",617);
}
Element[id=atom(idSongIcon)][class="Music"][Foreground=rgb(255,255,255)]
{
	Content:rcimg("msgr",618);
}
Element[id=atom(idSongIcon)][class="Games"]
{
	Content:rcimg("msgr",333);
}
Element[id=atom(idSongIcon)][class="Office"]
{
	Content:rcimg("msgr",975);
}
Element[id=atom(idPSM)]
{
	LayoutPos:left;
}
Element[id=atom(idPSM)][Visible=false]
{
	LayoutPos:none;
}
HtmlView[id=atom(idPSMView)]
{
	LayoutPos:left;
	FontWeight:400;
	ContentAlign:bottomleft|endellipsis;
	Padding:Rect(1,0,2,0);
	RichEditStyle:0x01|0x04|0x20|0x1000;
	AccRole:41;
	MinSize:Size(0,14);
}
HtmlView[id=atom(idPSMView)][keywithin]
{
	ContentAlign:middleleft;
}
Element[id=atom(idCurrentSong)]
{
	LayoutPos:left;
	Padding:Rect(1,0,0,0);
}
Element[id=atom(idCurrentSong)][visible=false]
{
	LayoutPos:none;
}
element[id=atom(idSongIcon)]
{
	LayoutPos:left;
	ContentAlign:middlecenter;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:12;
	Cursor:hand;
	FontStyle:2;
	DialogStyle:0x01;
	LayoutPos:left;
	Padding:Rect(3,0,2,0);
	Tooltip:true;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][url="unlaunchable"]
{
	Cursor:arrow;
	Foreground:rgb(136,136,136);
	FontStyle:0;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][indrag]
{
	Foreground:rgb(128,128,128);
	Alpha:128;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][dropfocus]
{
	Foreground:rgb(6,182,255);
}
WLEditT[id=atom(idSongInnerText)]
{
	ContentAlign:endellipsis;
	RichEditStyle:0x04|0x20|0x1000;
}
urlelem[class="CommonLink"]
{
	padding:Rect(2,2,2,2);
	Fontface:"Segoe UI";
	Fontsize:9pt;
	showampersand:false;
}
urlelem[class="CommonLink"][Launchable]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:30;
	Tooltip:true;
	Cursor:hand;
	Foreground:rgb(0,102,204);
}
urlelem[class="CommonLink"][Launchable=false]
{
	Foreground:rgb(51,51,51);
}
urlelem[class="CommonLink"][mousefocused][Launchable]
{
	fontstyle:2;
}
urlelem[class="CommonLink"][keyfocused]
{
	fontstyle:2;
}
Element[class="UXUsertile"]
{
	Accessible:true;
	AccRole:43;
}
WLEditT[id=atom(MsnIMAddress)]
{
	Foreground:rgb(172,168,153);
	RichEditStyle:0x04|0x20|0x40|0x1000|0x400000;
	LayoutPos:top;
	Tooltip:true;
}
WLEditT[id=atom(MsnIMAddress)][visible=false]
{
	LayoutPos:none;
}
WLEditT[id=atom(MsnAddress)][visible]
{
	LayoutPos:top;
	Tooltip:true;
}
WLEditT[id=atom(MsnAddress)][visible=false]
{
	LayoutPos:none;
}
Element[id=atom(idInviteTextContainer)]
{
	LayoutPos:top;
}
Element[id=atom(idInviteTextContainer)][Visible=false]
{
	LayoutPos:none;
}
WLEditT[ID=atom(idInviteText)][KeyFocused]
{
	Background:rgb(255,255,255);
}
WLEditT[ID=atom(idInviteText)][Enabled=false]
{
	Foreground:rgb(128,128,128);
}
MobileSelector[Visible=false]
{
	LayoutPos:none;
}
MobileAddressSelector[Visible=false]
{
	LayoutPos:none;
}
WLEditT[id=atom(MobilePhoneEdit)][Visible]
{
	Foreground:rgb(172,168,153);
	RichEditStyle:0x04|0x20|0x40|0x1000|0x400000;
	LayoutPos:client;
}
WLEditT[id=atom(MobilePhoneEdit)][visible=false]
{
	LayoutPos:none;
}
WLEditT[id=atom(MobileAddressEdit)][Visible=false]
{
	LayoutPos:none;
}
WLEditT[id=atom(MobileAddressEdit)][visible]
{
	LayoutPos:client;
}
UrlElem[id=atom(idErrorHelp)][Visible]
{
	LayoutPos:left;
}
HttpImage[Visible=false]
{
	LayoutPos:none;
}
WLEditT[ID=atom(idPhoneMobileLabel)][Visible=false]
{
	LayoutPos:none;
}
WLEditT[ID=atom(idPhoneMobileAddressLabel)][Visible=false]
{
	LayoutPos:none;
}
Element[ID=atom(usertile)]
{
	LayoutPos:client;
}
Element[ID=atom(usertile)][Visible=false]
{
	LayoutPos:none;
}
