<Element resid=Scrollbar/>
<DialogHost resid=MyWinksDlg ID=atom(MyWinksDlg) Sheet=styleref(mywinksdialogss) Layout=filllayout() background=window width=466 height=371>
	<element Layout=BorderLayout() background=buttonface padding=rect(16,20,18,18)>
		<element layoutpos=client Layout=BorderLayout() padding=rect(0,0,0,9)>
			<element id=atom(instructions) layoutpos=top ContentAlign=WrapLeft active=inactive padding=rect(0,0,0,16) accessible=true accRole=41/>
			<element layoutpos=client layout=filllayout() padding=rect(0,3,0,3)>
				<scrollviewer id=atom(listofapps) borderthickness=rect(1,1,1,1) background=window padding=rect(1,1,1,1) layoutpos=client>
					<WinkCategories id=atom(WinkCategories) layout=VerticalFlowLayout(0,0,0,0)/>
				</scrollviewer>
				<FlashHost id=atom(FlashPreview) Enabled=False Active=Inactive/>
			</element>
			<scrollviewer layoutpos=right>
				<element Layout=VerticalFlowLayout(0,3,3,0) padding=rect(20,0,4,0)>
					<element MinSize=Size(72,0)/>
					<Button id=atom(idpreviewwink) cmdid=103 enabled=false Class="PushButton" MinSize=Size(69,0)/>
					<Button id=atom(idremovewink) cmdid=104 enabled=false Class="PushButton" MinSize=Size(69,0)/>
				</element>
			</scrollviewer>
		</element>
		<element layoutpos=bottom layout=borderlayout()>
			<element layoutpos=top layout=borderlayout()>
				<urlelem class="DialogUrl" id=atom(getwinks) layoutpos=left active=mouseandkeyboard|nosyncfocus/>
			</element>
			<element layout=flowlayout(0,1,1,2) layoutpos=bottom margin=rect(0,0,0,0) padding=rect(0,9,0,0)>
				<Button id=atom(idsend) cmdid=1 selected=true enabled=false IsDefault=true Class="PushButton" MinSize=Size(69,0)/>
				<Button id=atom(idcancel) cmdid=2 Class="PushButton" MinSize=Size(69,0)/>
				<Button id=atom(idhelp) cmdid=9 Class="PushButton" MinSize=Size(69,0)/>
			</element>
		</element>
	</element>
</DialogHost>
<element resid=Category layout=VerticalFlowLayout(0,0,3,0) padding=rect(4,4,2,4)>
	<element id=atom(CategoryLabel) active=inactive/>
	<element resid=WinkList id=atom(WinkList) layout=FlowLayout()/>
</element>
<button resid=WinkButton id=atom(WinkButton) layout=BorderLayout() width=60 height=60>
	<element id=atom(WinkImageFrame) layout=filllayout()>
		<asyncimage id=atom(WinkImage) active=inactive errorimage=580 loadingImage=580/>
	</element>
	<element id=atom(ID) visible=false layoutpos=none content=""/>
</button>
