<Element resid=Scrollbar/>
<DialogHost ResId=contactpickerdialog ID=Atom(ABContactPickerDlg) Sheet=styleref(ContactPickerDlgSS) Layout=FillLayout() FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) FrameStyle=wsPopup|wsOverlappedwindow FrameStyleEx=wsExDlgmodalframe>
	<Element Layoutpos=Client Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai9)>
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor)/>
		<Element Layout=BorderLayout()>
			<Element LayoutPos=Client Layout=BorderLayout()>
				<Element LayoutPos=Top Layout=BorderLayout()>
					<Element layoutpos=Top Layout=borderlayout()>
						<Element class="FramelessWindowTitle" layoutpos=Client layout=filllayout() contentalign=middleleft|wordellipsis ID=Atom(ai10)>
							<Element ID=Atom(framelesstitle) LayoutPos=Top Layout=FlowLayout(0,0,0,2)>
								<Element id=atom(BrandedWindowIcon) class="WindowIcon" layoutpos=left contentalign=middleleft/>
								<Element id=atom(WindowText) layoutpos=client/>
							</Element>
						</Element>
						<Element layoutpos=right layout=filllayout()>
							<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0)>
								<button id=Atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=20004 active=mouse/>
								<button id=Atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=20005 active=mouse/>
								<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse/>
							</Element>
						</Element>
					</Element>
				</Element>
				<Element layoutpos=Client layout=BorderLayout() Padding=Rect(11,0,11,8)>
					<Element LayoutPos=Top Layout=BorderLayout() Padding=Rect(8,5,8,10)>
						<Label ID=Atom(idContactPickerDialogLabel)/>
					</Element>
					<Element LayoutPos=Client Layout=FillLayout() BorderThickness=Rect(0,1,0,0) ID=Atom(ai11)>
						<PeoplePicker ID=Atom(idPeoplePicker) QueryMode=Types MenuDui=45703/>
					</Element>
					<Element LayoutPos=Bottom Layout=BorderLayout() Padding=Rect(0,8,0,3)>
						<Element LayoutPos=Right Layout=BorderLayout()>
							<Element LayoutPos=Left Layout=FlowLayout(0,2,0,2)>
								<Button IsDefault=True ID=Atom(idok) CmdID=50077 Class="PushButton" MinSize=Size(69,0)/>
							</Element>
							<Element LayoutPos=Left Layout=FlowLayout(0,2,0,2) Padding=Rect(8,0,0,0)>
								<Button ID=Atom(idcancel) CmdID=50028 Class="PushButton" MinSize=Size(69,0)/>
							</Element>
						</Element>
					</Element>
				</Element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=inactive/>
	</Element>
</DialogHost>
<Element ResID=AutoCompleteDropDown Sheet=styleref(ContactPickerDlgSS) LayoutPos=Client Layout=BorderLayout() BorderThickness=Rect(1,1,1,1) ID=Atom(ai12)>
	<Element LayoutPos=Client Layout=BorderLayout()>
		<PeoplePicker ID=Atom(idACPeoplePicker) Active=Keyboard FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) VisibleElements=None QueryMode=Types MenuDui=45703/>
	</Element>
	<Element LayoutPos=Bottom Layout=FillLayout()>
		<Element layoutpos=Bottom layout=borderlayout() ID=Atom(ai13)>
			<Element layoutpos=right contentalign=bottomright id=atom(gripper)/>
			<Element layoutpos=client layout=filllayout()/>
		</Element>
	</Element>
</Element>
