<Element resid=Scrollbar/>
<Element resid=SimpleViewStd sheet=styleref(mainss) Class="AddressBookBG" id=atom(abLayout) BorderThickness=rect(0,1,1,1) Layout=BorderLayout()>
	<Element LayoutPos=Top Layout=BorderLayout() BorderThickness=rect(0,0,0,1) Padding=Rect(0,0,2,0) ID=Atom(ai550)>
		<Element LayoutPos=Client Layout=BorderLayout()>
			<WordWheelElement id=atom(WordWheelElement)/>
		</Element>
		<Toolbar id=Atom(SimpleToolbar) LayoutPos=Right CmdGroup=guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}") Padding=Rect(0,7,5,7) Layout=BorderLayout() Accessible=True AccRole=22>
			<Element LayoutPos=Client Layout=FlowLayout(0,2,0,3)>
				<ToolbarButton ID=Atom(AbTbContactAdd) CmdID=50002 Active=MouseAndKeyboard|NoSyncFocus Layout=FillLayout()>
					<ButtonIcon Padding=rect(3,3,3,3) ContentAlign=MiddleCenter ID=Atom(ai551)/>
				</ToolbarButton>
				<MenuButton ID=Atom(AbTbViewsGroupingsDropDown) CmdID=50032 Active=MouseAndKeyboard|NoSyncFocus Layout=FillLayout()>
					<ButtonIcon Padding=rect(3,3,3,3) ID=Atom(ai552)/>
					<PopupMenu2>
						<MenuItem2 Class="ToolbarMenuItem" CmdID=50007 ID=Atom(ai553)/>
						<MenuItem2 Class="ToolbarMenuItem" CmdID=50012 ID=Atom(ai554)/>
						<MenuItem2 Class="ToolbarMenuItem" CmdID=50014 ID=Atom(ai555)/>
						<MenuItem2/>
						<MenuItem2 Class="ToolbarMenuItem" CmdID=39502 ID=Atom(ai556)/>
						<MenuItem2 Class="ToolbarMenuItem" CmdID=50021 ID=Atom(ai557)/>
					</PopupMenu2>
				</MenuButton>
			</Element>
		</Toolbar>
	</Element>
	<Element LayoutPos=Client Layout=BorderLayout() Padding=rect(0,0,0,0) ID=Atom(ai558)>
		<Element LayoutPos=Top Layout=BorderLayout()>
			<InfoBar id=atom(maininfobar) LayoutPos=None Layout=FillLayout() accessible=false padding=rect(0,0,0,0)>
				<Element id=atom(maininfobarholder) Layout=BorderLayout()>
					<Element LayoutPos=Left Layout=FlowLayout(0,0,0,0) Padding=Rect(1,1,3,0)>
						<ImageList id=atom(infobaricon) ImageListId=0 Width=16 Height=16/>
					</Element>
					<HtmlView LayoutPos=Client id=atom(infobartext) label=atom(infobaricon) maxvisiblelines=2 active=mouseandkeyboard|nosyncfocus/>
				</Element>
			</InfoBar>
		</Element>
		<Element id=atom(idZeroContactBubble) LayoutPos=None Layout=FlowLayout(0,2,2,2) Padding=Rect(10,10,10,10)>
			<Element Layout=BorderLayout() MinSize=Size(250,150) ID=Atom(ai559)>
				<Element LayoutPos=Left ContentAlign=MiddleCenter Padding=Rect(5,5,5,5) ID=Atom(ai560)/>
				<Element LayoutPos=Client Padding=Rect(5,3,5,5) Layout=VerticalFlowLayout(0,0,0,2)>
					<Element ContentAlign=WrapLeft ID=Atom(ai561)/>
				</Element>
			</Element>
		</Element>
		<Element id=atom(idZeroResultsGroup) LayoutPos=None Layout=flowlayout()>
			<Element id=atom(idWWZeroResults) layoutpos=none/>
			<Button id=atom(idZeroResultsPhoneLink) layoutpos=none CmdID=50099 CmdGroup=guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}")/>
		</Element>
		<Element id=atom(idZeroContactAfterFilter) LayoutPos=None/>
		<Element LayoutPos=Client Layout=FillLayout()>
			<Element layout=VerticalFlowLayout(0,1,1,1)>
				<Image id=atom(watermark) active=Inactive animationstate=LoopForever/>
			</Element>
			<BuddyList id=atom(abView) Layout=FillLayout() CmdGroup=guid("{16E32D35-5350-4805-B7F0-5E782510AF6F}")/>
		</Element>
	</Element>
</Element>
