<style resid=mainss>
Element
{
	FontFace:SysMetricStr(3);
	FontSize:SysMetric(-7);
	FontStyle:SysMetric(-9);
	FontWeight:SysMetric(-8);
}
Element[Visible=False]
{
	LayoutPos:None;
}
Button[Visible=False]
{
	LayoutPos:None;
}
WordWheelElement[id=atom(wordWheelElement)]
{
	LayoutPos:Client;
}
Element[id=atom(idZeroResultsGroup)]
{
	Padding:Rect(10,10,10,10);
}
Element[id=atom(idWWZeroResults)]
{
	Foreground:rgb(0,0,0);
	FontWeight:700;
	ContentAlign:MiddleLeft|WrapLeft;
	Accessible:true;
	Tooltip:true;
}
Button[id=atom(idZeroResultsPhoneLink)]
{
	Foreground:rgb(0,136,228);
	ContentAlign:MiddleLeft|WrapLeft;
	Margin:Rect(5,0,0,0);
	Accessible:true;
	Tooltip:true;
	Cursor:hand;
	Enabled:true;
}
Element[id=atom(idZeroContactAfterFilter)]
{
	Foreground:rgb(128,128,128);
	Padding:Rect(10,10,10,10);
	FontWeight:700;
	ContentAlign:MiddleLeft|WrapLeft;
	Accessible:true;
	Tooltip:true;
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
ToolbarButton
{
	Background:argb(0,0,0,0);
	ContentAlign:MiddleCenter;
	Tooltip:True;
}
ToolbarButton[IsDefault]
{
	Background:argb(0,0,0,0);
}
ToolbarButton[MouseWithin]
{
	Background:rcbkd(20201);
}
ToolbarButton[Pressed]
{
	Background:rcbkd(20202);
}
ToolbarButton[Enabled=False]
{
	Background:argb(0,0,0,0);
}
ToolbarButton[KeyFocused]
{
	ContentAlign:MiddleCenter|FocusRect;
}
MenuButton
{
	Background:argb(0,0,0,0);
	ContentAlign:MiddleCenter;
	Tooltip:True;
}
MenuButton[IsDefault]
{
	Background:argb(0,0,0,0);
}
MenuButton[MouseWithin]
{
	Background:rcbkd(20201);
}
MenuButton[Pressed]
{
	Background:rcbkd(20202);
}
MenuButton[Enabled=False]
{
	Background:argb(0,0,0,0);
}
MenuButton[KeyFocused]
{
	ContentAlign:MiddleCenter|FocusRect;
}
MenuItem2[Class="ToolbarMenuItem"]
{
	IconChecked:rcimg(20051);
	IconCheckedHighlight:rcimg(20052);
}
InfoBar
{
	LayoutPos:Top;
}
HtmlView[id=atom(infobartext)]
{
	Foreground:rgb(0,0,0);
	ContentAlign:WrapLeft;
	Accessible:true;
	AccName:"InfoBar";
	AccRole:41;
}
Element[id=atom(maininfobarholder)]
{
	Background:rgb(255,255,255);
	BorderThickness:rect(0,0,0,1);
	BorderColor:rcclr(20020); /* Colorized. I=207 */
}
Element[id=atom(abLayout)]
{
	BorderColor:rcclr(20020); /* Colorized. I=207 */
	Background:rgb(255,255,255);
}
Element[ID=Atom(ai550)]
{
	BorderColor:rcclr(20023); /* Colorized. I=234 */
}
ToolbarButton[ID=Atom(AbTbContactAdd)]
{
	AccName:"Add a contact";
	AccDesc:"Add a contact";
	AccDefAction:"Press";
}
ButtonIcon[ID=Atom(ai551)]
{
	Content:rcimg(1131);
}
MenuButton[ID=Atom(AbTbViewsGroupingsDropDown)]
{
	AccName:"Sort your contacts";
	AccDesc:"Sort your contacts";
	AccDefAction:"Press";
}
ButtonIcon[ID=Atom(ai552)]
{
	Content:rcimg(1132);
}
MenuItem2[ID=Atom(ai553)]
{
	Text:"Sort by status";
}
MenuItem2[ID=Atom(ai554)]
{
	Text:"Sort by groups";
}
MenuItem2[ID=Atom(ai555)]
{
	Text:"Sort by recently updated spaces";
}
MenuItem2[ID=Atom(ai556)]
{
	Text:"Show contacts' details";
}
MenuItem2[ID=Atom(ai557)]
{
	Text:"Show all contacts";
}
Element[ID=Atom(ai558)]
{
	Background:rgb(255,255,255);
}
Element[ID=Atom(ai559)]
{
	Background:rcbkd(45717);
}
Element[ID=Atom(ai560)]
{
	Content:rcimg(1131);
}
Element[ID=Atom(ai561)]
{
	Content:"Your contact list does not have anyone on it.  Click the Add button above to start creating your list.";
}
Element[id=atom(idWWZeroResults)]
{
	Content:"No contacts match your search.";
	AccName:"No contacts matched your search";
	AccDesc:"We could not find any contacts that matched your search.";
}
Button[id=atom(idZeroResultsPhoneLink)]
{
	Content:"Call this number";
	AccName:"Call this number";
	AccDesc:"Call this number";
}
Element[id=atom(idZeroContactAfterFilter)]
{
	Content:"We could not find any contacts that matched your filter";
	AccName:"We could not find any contacts that matched your filter.";
	AccDesc:"No contacts matched";
}
</style>
