<style resid=dangerousftdlgss>
Element
{
Foreground:rcclr(46602);
BorderColor:rcclr(46494);
}
Element[Enabled=false]
{
Foreground:rcclr(20234);
}
Element[Visible=false]
{
LayoutPos:None;
}
Element[Class="HeaderTextLarge"]
{
Foreground:rcclr(20029);
FontSize:rcint(46203)pt;
FontWeight:rcint(46204);
ContentAlign:MiddleLeft|EndEllipsis;
}
Element[Class="BottomRow"]
{
Bordercolor:rcclr(46604);
BorderThickness:rect(0,1,0,0);
Background:rcbkd(46497);
Padding:Rect(8,9,8,8);
}
Label
{
Foreground:rcclr(1328);
ContentAlign:EndEllipsis|WrapLeft;
Accessible:True;
AccState:64;
AccRole:41;
}
button[class="FrameBtn"]
{
background:rcclr(20017);
AccRole:43;
AccDefAction:rcstr(20068);
contentalign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
alpha:128;
}
Element[id=atom(WindowText)]
{
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
fontweight:rcint(20299);
foreground:rcclr(20089);
contentalign:middleleft|wordellipsis;
}
Element[id=atom(WindowText)][windowactive=false]
{
foreground:rcclr(20090);
alpha:128;
}
Element[Class="HIGStandardFont"]
{
Foreground:rcclr(20014);
Fontface:rcstr(20071);
Fontsize:rcint(20102)pt;
}
Element[id=atom(vapor)][windowactive=false]
{
alpha:128;
}
Button[Class="PushButton"]
{
Background:rcbkd(20093);
Foreground:rcclr(20098);
ContentAlign:MiddleCenter|EndEllipsis;
Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
Background:rcbkd(20099);
ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
Background:rcbkd(20094);
Foreground:rcclr(20099);
}
Button[Class="PushButton"][MouseWithin]
{
Background:rcbkd(20095);
Foreground:rcclr(20101);
}
Button[Class="PushButton"][Pressed]
{
Background:rcbkd(20096);
Foreground:rcclr(20102);
}
Button[Class="PushButton"][Enabled=False]
{
Background:rcbkd(20097);
Foreground:rcclr(20104);
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
DialogHost[ID=atom(DangerousFTDlg)]
{
FrameTitle:rcstr(61383);
FontFace:rcstr(20071);
FontSize:rcint(46203);
}
Element[ID=Atom(ai540)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
Element[id=atom(WindowIcon)]
{
padding:rcrect(20082);
}
Element[id=atom(WindowText)]
{
Content:rcstr(61383);
padding:rcrect(20083);
}
Element[id=atom(minmaxclosebase)]
{
Padding:rcrect(20085);
}
button[id=Atom(FLWMenuBtn)]
{
AccName:rcstr(20075);
AccDesc:rcstr(20075);
Content:rcimg(20073);
padding:rcrect(20250);
}
Element[ID=Atom(ai541)]
{
padding:rcrect(20086);
content:rcimg(20075);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20069);
padding:rcrect(20084);
}
element[ID=Atom(ai542)]
{
content:rcimg(20077);
}
Label[ID=Atom(ai543)]
{
content:rcstr(61385);
}
Element[ID=Atom(ai544)]
{
bordercolor:rcclr(46604);
}
Label[ID=Atom(ai545)]
{
Content:rcstr(61386);
}
Button[id=atom(idOptions)]
{
content:rcstr(20140);
ShortcutString:rcstr(20140);
AccName:rcstr(20140);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Label[ID=Atom(ai546)]
{
Content:rcstr(61388);
}
Button[id=atom(idInstall)]
{
content:rcstr(35599);
ShortcutString:rcstr(35599);
AccName:rcstr(35599);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Button[id=atom(idCancel)]
{
Content:rcstr(20120);
AccName:rcstr(20120);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Button[id=atom(idOK)]
{
Content:rcstr(20139);
ShortcutString:rcstr(20139);
AccName:rcstr(20139);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(20062);
}
</style>
