<style resid=convodropdownss>
element
{
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
foreground:rcclr(20014);
bordercolor:rcclr(46604);
}
element[enabled=false]
{
foreground:rcclr(20012);
}
button[enabled=false]
{
foreground:rcclr(20012);
}
element[id=atom(defaultswatch)]
{
background:rcclr(41);
}
button
{
contentalign:middlecenter;
padding:rect(10,3,10,3);
Accessible:true;
AccRole:43;
AccDefAction:rcstr(20068);
}
button[class="StdBtn"]
{
background:buttonface;
contentalign:middlecenter;
borderthickness:rect(2,2,2,2);
borderstyle:raised;
bordercolor:buttonface;
padding:rect(1,1,1,1);
}
button[class="StdBtn"][pressed]
{
padding:rect(2,2,0,0);
borderstyle:sunken;
contentalign:middlecenter;
}
button
{
Accessible:true;
AccRole:43;
AccDefAction:rcstr(20068);
}
CmdCheckBox
{
Accessible:true;
AccRole:44;
AccState:0;
AccDefAction:rcstr(20068);
buttonstyle:focusrect3d;
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
element[id=atom(MenuSeparator)]
{
Layoutpos:top;
Height:3;
fontface:rcstr(20071);
fontsize:ifhc(sysmetric(-4),rcint(20102)pt);
fontweight:ifhc(sysmetric(-5),Normal);
fontstyle:ifhc(sysmetric(-6),None);
BorderColor:rcclr(679);
BorderThickness:rect(0,0,0,2);
Background:rcclr(677);
Foreground:rcclr(678);
}
mmenubutton[class="MenuItem"]
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:12;
Foreground:rcclr(672);
padding:rect(17,3,17,4);
Tooltip:true;
}
mmenubutton[class="MenuItem"][enabled=false]
{
Foreground:rcclr(20012);
}
mmenubutton[class="MenuItem"][keyfocused]
{
background:rcclr(670);
bordercolor:rcclr(669);
foreground:rcclr(667);
BorderThickness:rect(1,1,1,1);
padding:rect(16,2,16,3);
}
mmenubutton[class="MenuItemWithIcon"]
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:12;
Foreground:rcclr(672);
padding:rect(17,3,17,4);
Tooltip:true;
}
mmenubutton[class="MenuItemWithIcon"][enabled=false]
{
Foreground:graytext;
}
mmenubutton[class="MenuItemWithIcon"][keyfocused]
{
background:rcclr(670);
bordercolor:rcclr(669);
foreground:rcclr(667);
BorderThickness:rect(1,1,1,1);
padding:rect(16,2,16,3);
}
mmenubutton[class="MenuItemWithColor"]
{
padding:rect(3,3,3,3);
Accessible:true;
AccRole:12;
AccDefAction:rcstr(20068);
tooltip:true;
}
mmenubutton[class="MenuItemWithColor"][keyfocused]
{
padding:rect(2,2,2,2);
borderthickness:rect(1,1,1,1);
bordercolor:rcclr(665);
background:rcclr(666);
}
element[class="ColorSwatch"]
{
height:20;
width:20;
bordercolor:rcclr(1328);
borderthickness:rect(1,1,1,1);
tooltip:true;
}
element[id=atom(inkcolordropdown)]
{
bordercolor:rcclr(675);
background:rcclr(680);
}
element[ID=Atom(ai391)]
{
bordercolor:rcclr(676);
}
mmenubutton[ID=Atom(ai392)]
{
AccName:rcstr(57001);
AccDesc:rcstr(57001);
}
mmenubutton[ID=Atom(ai393)]
{
AccName:rcstr(57003);
AccDesc:rcstr(57003);
}
mmenubutton[ID=Atom(ai394)]
{
AccName:rcstr(57002);
AccDesc:rcstr(57002);
}
mmenubutton[ID=Atom(ai395)]
{
AccName:rcstr(57004);
AccDesc:rcstr(57004);
}
mmenubutton[ID=Atom(ai396)]
{
AccName:rcstr(57005);
AccDesc:rcstr(57005);
}
mmenubutton[ID=Atom(ai397)]
{
AccName:rcstr(57006);
AccDesc:rcstr(57006);
}
mmenubutton[ID=Atom(ai398)]
{
AccName:rcstr(57007);
AccDesc:rcstr(57007);
}
mmenubutton[ID=Atom(ai399)]
{
AccName:rcstr(57008);
AccDesc:rcstr(57008);
}
mmenubutton[ID=Atom(ai400)]
{
AccName:rcstr(57009);
AccDesc:rcstr(57009);
}
mmenubutton[ID=Atom(ai401)]
{
AccName:rcstr(57010);
AccDesc:rcstr(57010);
}
mmenubutton[ID=Atom(ai402)]
{
AccName:rcstr(57011);
AccDesc:rcstr(57011);
}
mmenubutton[ID=Atom(ai403)]
{
AccName:rcstr(57012);
AccDesc:rcstr(57012);
}
mmenubutton[ID=Atom(ai404)]
{
AccName:rcstr(57013);
AccDesc:rcstr(57013);
}
mmenubutton[ID=Atom(ai405)]
{
AccName:rcstr(57014);
AccDesc:rcstr(57014);
}
mmenubutton[ID=Atom(ai406)]
{
AccName:rcstr(57015);
AccDesc:rcstr(57015);
}
mmenubutton[ID=Atom(ai407)]
{
AccName:rcstr(57016);
AccDesc:rcstr(57016);
}
element[id=atom(inkpensizedropdown)]
{
bordercolor:rcclr(675);
background:rcclr(680);
}
element[ID=Atom(ai408)]
{
bordercolor:rcclr(676);
}
mmenubutton[id=atom(inkpenfinebtn)]
{
accname:rcstr(60007);
accdesc:rcstr(60007);
}
element[ID=Atom(ai409)]
{
content:rcimg(421);
}
element[ID=Atom(ai410)]
{
content:rcstr(60007);
}
mmenubutton[id=atom(inkpennormbtn)]
{
accname:rcstr(60008);
accdesc:rcstr(60008);
}
element[ID=Atom(ai411)]
{
content:rcimg(422);
}
element[ID=Atom(ai412)]
{
content:rcstr(60008);
}
mmenubutton[id=atom(inkpenboldbtn)]
{
accname:rcstr(60009);
accdesc:rcstr(60009);
}
element[ID=Atom(ai413)]
{
content:rcimg(423);
}
element[ID=Atom(ai414)]
{
content:rcstr(60009);
}
element[id=atom(inkerasersizedropdown)]
{
bordercolor:rcclr(675);
background:rcclr(680);
}
mmenubutton[id=atom(inkeraserfinebtn)]
{
accname:rcstr(60010);
accdesc:rcstr(60010);
}
element[ID=Atom(ai415)]
{
content:rcimg(424);
}
element[ID=Atom(ai416)]
{
content:rcstr(60010);
}
mmenubutton[id=atom(inkeraserboldbtn)]
{
accname:rcstr(60011);
accdesc:rcstr(60011);
}
element[ID=Atom(ai417)]
{
content:rcimg(425);
}
element[ID=Atom(ai418)]
{
content:rcstr(60011);
}
mmenubutton[id=atom(inkeraserstrokebtn)]
{
accname:rcstr(60030);
accdesc:rcstr(60030);
}
element[ID=Atom(ai419)]
{
content:rcimg(426);
}
element[ID=Atom(ai420)]
{
content:rcstr(60030);
}
mmenubutton[id=atom(inkeraserclearbtn)]
{
accname:rcstr(60031);
accdesc:rcstr(60031);
}
element[ID=Atom(ai421)]
{
content:rcimg(427);
}
element[ID=Atom(ai422)]
{
content:rcstr(60031);
}
element[id=atom(inkbgnddropdown)]
{
bordercolor:rcclr(675);
background:rcclr(680);
}
element[ID=Atom(ai423)]
{
bordercolor:rcclr(676);
}
mmenubutton[id=atom(inkbgndg3btn)]
{
accname:rcstr(60099);
accdesc:rcstr(60099);
}
element[ID=Atom(ai424)]
{
content:rcimg(455);
}
element[ID=Atom(ai425)]
{
content:rcstr(60099);
}
mmenubutton[id=atom(inkbgndg1btn)]
{
accname:rcstr(60097);
accdesc:rcstr(60097);
}
element[ID=Atom(ai426)]
{
content:rcimg(452);
}
element[ID=Atom(ai427)]
{
content:rcstr(60097);
}
mmenubutton[id=atom(inkbgndg2btn)]
{
accname:rcstr(60098);
accdesc:rcstr(60098);
}
element[ID=Atom(ai428)]
{
content:rcimg(453);
}
element[ID=Atom(ai429)]
{
content:rcstr(60098);
}
mmenubutton[id=atom(inkbgndg3btn)]
{
accname:rcstr(60118);
accdesc:rcstr(60118);
}
element[ID=Atom(ai430)]
{
content:rcimg(454);
}
element[ID=Atom(ai431)]
{
content:rcstr(60118);
}
element[id=atom(colorizedropdown)]
{
bordercolor:rcclr(675);
background:rcclr(680);
}
element[ID=Atom(ai432)]
{
bordercolor:rcclr(676);
}
mmenubutton[ID=Atom(ai433)]
{
AccName:rcstr(60080);
AccDesc:rcstr(60081);
ShortcutString:rcstr(60080);
}
element[id=atom(defaultswatch)]
{
background:rcclr(5001);
}
element[ID=Atom(ai434)]
{
content:rcstr(60080);
}
mmenubutton[ID=Atom(ai435)]
{
AccName:rcstr(20220);
AccDesc:rcstr(20220);
}
element[id=atom(initialswatch)]
{
background:rcclr(20220);
}
mmenubutton[ID=Atom(ai436)]
{
AccName:rcstr(20221);
AccDesc:rcstr(20221);
}
element[ID=Atom(ai437)]
{
background:rcclr(20221);
}
mmenubutton[ID=Atom(ai438)]
{
AccName:rcstr(20222);
AccDesc:rcstr(20222);
}
element[ID=Atom(ai439)]
{
background:rcclr(20222);
}
mmenubutton[ID=Atom(ai440)]
{
AccName:rcstr(20223);
AccDesc:rcstr(20223);
}
element[ID=Atom(ai441)]
{
background:rcclr(20223);
}
mmenubutton[ID=Atom(ai442)]
{
AccName:rcstr(20224);
AccDesc:rcstr(20224);
}
element[ID=Atom(ai443)]
{
background:rcclr(20224);
}
mmenubutton[ID=Atom(ai444)]
{
AccName:rcstr(20225);
AccDesc:rcstr(20225);
}
element[ID=Atom(ai445)]
{
background:rcclr(20225);
}
mmenubutton[ID=Atom(ai446)]
{
AccName:rcstr(20226);
AccDesc:rcstr(20226);
}
element[ID=Atom(ai447)]
{
background:rcclr(20226);
}
mmenubutton[ID=Atom(ai448)]
{
AccName:rcstr(20227);
AccDesc:rcstr(20227);
}
element[ID=Atom(ai449)]
{
background:rcclr(20227);
}
mmenubutton[ID=Atom(ai450)]
{
AccName:rcstr(20228);
AccDesc:rcstr(20228);
}
element[ID=Atom(ai451)]
{
background:rcclr(20228);
}
mmenubutton[ID=Atom(ai452)]
{
AccName:rcstr(20229);
AccDesc:rcstr(20229);
}
element[ID=Atom(ai453)]
{
background:rcclr(20229);
}
mmenubutton[ID=Atom(ai454)]
{
AccName:rcstr(20230);
AccDesc:rcstr(20230);
}
element[ID=Atom(ai455)]
{
background:rcclr(20230);
}
mmenubutton[ID=Atom(ai456)]
{
AccName:rcstr(20231);
AccDesc:rcstr(20231);
}
element[ID=Atom(ai457)]
{
background:rcclr(20231);
}
mmenubutton[ID=Atom(ai458)]
{
content:rcstr(60082);
accname:rcstr(60082);
accdesc:rcstr(60083);
}
mmenubutton[ID=Atom(ai459)]
{
content:rcstr(60084);
accname:rcstr(60223);
accdesc:rcstr(60085);
}
element[id=atom(youvideodropdown)]
{
bordercolor:rcclr(675);
background:rcclr(680);
}
element[ID=Atom(ai460)]
{
bordercolor:rcclr(676);
}
mmenubutton[id=atom(youwebcammenuitem)]
{
content:rcstr(2267);
accname:rcstr(2267);
accdesc:rcstr(2267);
}
mmenubutton[id=atom(youvideocallmenuitem)]
{
content:rcstr(2223);
accname:rcstr(2223);
accdesc:rcstr(2223);
}
element[id=atom(MeVideodropdown)]
{
bordercolor:rcclr(675);
background:rcclr(680);
}
element[ID=Atom(ai461)]
{
bordercolor:rcclr(676);
}
mmenubutton[id=atom(webcammenuitem)]
{
content:rcstr(2226);
AccName:rcstr(2226);
}
mmenubutton[id=atom(videocallmenuitem)]
{
content:rcstr(2223);
AccName:rcstr(2223);
}
element[id=atom(TaskbarSendFileDropdown)]
{
bordercolor:rcclr(675);
background:rcclr(680);
}
element[ID=Atom(ai462)]
{
bordercolor:rcclr(676);
}
mmenubutton[id=atom(SharingFolderMenuItem)]
{
content:rcstr(22022);
}
mmenubutton[id=atom(LegacyFileTransferMenuItem)]
{
content:rcstr(22028);
}
element[id=atom(TaskbarCallDropdown)]
{
bordercolor:rcclr(675);
background:rcclr(680);
}
element[ID=Atom(ai463)]
{
bordercolor:rcclr(676);
}
mmenubutton[id=atom(CallComputerMenuItem)]
{
content:rcstr(2256);
AccName:rcstr(2256);
}
mmenubutton[id=atom(CallHomeMenuItem)]
{
content:rcstr(2265);
}
mmenubutton[id=atom(CallMobileMenuItem)]
{
content:rcstr(2264);
}
mmenubutton[id=atom(CallWorkMenuItem)]
{
content:rcstr(2266);
}
mmenubutton[id=atom(CallOtherMenuItem)]
{
content:rcstr(2280);
}
mmenubutton[id=atom(EmptyDialerMenuItem)]
{
content:rcstr(2278);
}
element[id=atom(TaskbarCallMultipointDropdown)]
{
bordercolor:rcclr(675);
background:rcclr(680);
}
element[ID=Atom(ai464)]
{
bordercolor:rcclr(676);
}
mmenubutton[id=atom(CallComputerMultipointMenuItem)]
{
content:rcstr(2256);
AccName:rcstr(2256);
}
mmenubutton[id=atom(CallPhoneMultipointMenuItem)]
{
content:rcstr(2279);
AccName:rcstr(2279);
}
mmenubutton[id=atom(DialerMultipointMenuItem)]
{
content:rcstr(2278);
AccName:rcstr(2278);
}
</style>
