<style resid=mainss>
Element
{
FontFace:SysMetricStr(3);
FontSize:SysMetric(-7);
FontStyle:SysMetric(-9);
FontWeight:SysMetric(-8);
}
Element[Visible=False]
{
LayoutPos:None;
}
Button[Visible=False]
{
LayoutPos:None;
}
WordWheelElement[id=atom(wordWheelElement)]
{
LayoutPos:Client;
}
Element[id=atom(idZeroResultsGroup)]
{
Padding:Rect(10,10,10,10);
}
Element[id=atom(idWWZeroResults)]
{
Foreground:rcclr(20233);
FontWeight:rcint(20299);
ContentAlign:MiddleLeft|WrapLeft;
Accessible:true;
Tooltip:true;
}
Button[id=atom(idZeroResultsPhoneLink)]
{
Foreground:rcclr(20016);
ContentAlign:MiddleLeft|WrapLeft;
Margin:Rect(5,0,0,0);
Accessible:true;
Tooltip:true;
Cursor:hand;
Enabled:true;
}
Element[id=atom(idZeroContactAfterFilter)]
{
Foreground:rcclr(20234);
Padding:Rect(10,10,10,10);
FontWeight:rcint(20299);
ContentAlign:MiddleLeft|WrapLeft;
Accessible:true;
Tooltip:true;
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
ToolbarButton
{
Background:rcclr(20017);
ContentAlign:MiddleCenter;
Tooltip:True;
}
ToolbarButton[IsDefault]
{
Background:rcclr(20017);
}
ToolbarButton[MouseWithin]
{
Background:rcbkd(20201);
}
ToolbarButton[Pressed]
{
Background:rcbkd(20202);
}
ToolbarButton[Enabled=False]
{
Background:rcbkd(2018);
}
ToolbarButton[KeyFocused]
{
ContentAlign:MiddleCenter|FocusRect;
}
MenuButton
{
Background:rcclr(20017);
ContentAlign:MiddleCenter;
Tooltip:True;
}
MenuButton[IsDefault]
{
Background:rcclr(20017);
}
MenuButton[MouseWithin]
{
Background:rcbkd(20201);
}
MenuButton[Pressed]
{
Background:rcbkd(20202);
}
MenuButton[Enabled=False]
{
Background:rcbkd(2018);
}
MenuButton[KeyFocused]
{
ContentAlign:MiddleCenter|FocusRect;
}
MenuItem2[Class="ToolbarMenuItem"]
{
IconChecked:rcimg(20051);
IconCheckedHighlight:rcimg(20052);
}
InfoBar
{
LayoutPos:Top;
}
HtmlView[id=atom(infobartext)]
{
Foreground:rcclr(20236);
ContentAlign:WrapLeft;
Accessible:true;
AccName:rcstr(60050);
AccRole:41;
}
Element[id=atom(maininfobarholder)]
{
Background:rcclr(20025);
BorderThickness:rect(0,0,0,1);
BorderColor:rcclr(20020);
}
Element[id=atom(abLayout)]
{
BorderColor:rcclr(20020);
Background:rcclr(20232);
}
Element[ID=Atom(ai550)]
{
BorderColor:rcclr(20023);
}
ToolbarButton[ID=Atom(AbTbContactAdd)]
{
AccName:rcstr(49110);
AccDesc:rcstr(49110);
AccDefAction:rcstr(20068);
}
ButtonIcon[ID=Atom(ai551)]
{
Content:rcimg(1131);
}
MenuButton[ID=Atom(AbTbViewsGroupingsDropDown)]
{
AccName:rcstr(49746);
AccDesc:rcstr(49583);
AccDefAction:rcstr(20068);
}
ButtonIcon[ID=Atom(ai552)]
{
Content:rcimg(1132);
}
MenuItem2[ID=Atom(ai553)]
{
Text:rcstr(49205);
}
MenuItem2[ID=Atom(ai554)]
{
Text:rcstr(49263);
}
MenuItem2[ID=Atom(ai555)]
{
Text:rcstr(45234);
}
MenuItem2[ID=Atom(ai556)]
{
Text:rcstr(46221);
}
MenuItem2[ID=Atom(ai557)]
{
Text:rcstr(46222);
}
Element[ID=Atom(ai558)]
{
Background:rcbkd(6);
}
Element[ID=Atom(ai559)]
{
Background:rcbkd(45717);
}
Element[ID=Atom(ai560)]
{
Content:rcimg(1131);
}
Element[ID=Atom(ai561)]
{
Content:rcstr(62000);
}
Element[id=atom(idWWZeroResults)]
{
Content:rcstr(46399);
AccName:rcstr(46400);
AccDesc:rcstr(46401);
}
Button[id=atom(idZeroResultsPhoneLink)]
{
Content:rcstr(49807);
AccName:rcstr(49807);
AccDesc:rcstr(49807);
}
Element[id=atom(idZeroContactAfterFilter)]
{
Content:rcstr(46402);
AccName:rcstr(46404);
AccDesc:rcstr(46403);
}
</style>
