<style resid=convframess>
element[enabled=false]
{
foreground:rcclr(20012);
}
button[enabled=false]
{
foreground:rcclr(20012);
}
wallpaperview[id=atom(convframe)]
{
background:rcbkd(16);
borderthickness:rect(1,1,1,1);
}
element[id=atom(defaultswatch)]
{
background:rcclr(41);
}
button[class="StdBtn"]
{
background:buttonface;
contentalign:middlecenter;
borderthickness:rect(2,2,2,2);
borderstyle:raised;
bordercolor:buttonface;
padding:rect(1,1,1,1);
}
button[class="StdBtn"][pressed]
{
padding:rect(2,2,0,0);
borderstyle:sunken;
contentalign:middlecenter;
}
button
{
Accessible:true;
AccRole:43;
AccDefAction:rcstr(20068);
}
CmdCheckBox
{
Accessible:true;
AccRole:44;
AccState:0;
AccDefAction:rcstr(20068);
buttonstyle:focusrect3d;
}
cmdbutton
{
buttonstyle:customborder|borderonselected|focusrect3d;
background:rcclr(20243);
}
cmdbutton[mousefocused]
{
background:rcbkd(12);
}
cmdbutton[selected]
{
background:rcbkd(12);
}
cmdbutton[pressed]
{
background:rcbkd(12);
}
wledit[class="lastmessagetext"]
{
Accessible:true;
AccName:rcstr(60049);
AccRole:42;
AccState:64;
AccDesc:rcstr(76);
Width:1;
Height:1;
richeditstyle:PlainText|HideSelection|DisableDrag|ReadOnly|MultiLine;
}
element[id=atom(VoiceIMinputarea)]
{
layoutpos:client;
}
element[id=atom(VoiceIMinputarea)][mousefocused]
{
cursor:arrow;
}
element[class="splitterhandle"]
{
Content:rcimg(30417);
contentalign:middlecenter;
padding:rect(0,3,0,2);
}
element[class="splitterhandlev"]
{
Content:rcimg(362);
contentalign:middlecenter;
padding:rect(3,0,2,0);
}
avatarview
{
layoutpos:top;
}
element[id=atom(avatarviewcontainer)]
{
background:argb(255,255,255,255);
}
usertileview[id=atom(meusertile)]
{
Accessible:true;
AccName:rcstr(46486);
AccRole:43;
AccDesc:rcstr(44089);
tooltip:true;
}
CmdCheckBox[id=atom(youmute)]
{
Content:rcimg(457);
AccName:rcstr(60055);
AccDesc:rcstr(44032);
tooltip:true;
}
CmdCheckBox[id=atom(memute)]
{
Content:rcimg(459);
AccName:rcstr(60054);
AccDesc:rcstr(44031);
tooltip:true;
}
CmdCheckBox[id=atom(youmute)][selected]
{
Content:rcimg(458);
}
CmdCheckBox[id=atom(memute)][selected]
{
Content:rcimg(470);
}
CmdCheckBox[id=atom(foo)]
{
Background:white;
height:20;
width:20;
}
CmdCheckBox[id=atom(foo)][Selected]
{
Background:pink;
}
CmdCheckBox[class="mute"]
{
padding:rect(1,1,1,3);
cursor:hand;
contentalign:middlecenter;
buttonstyle:0;
background:rcbkd(20093);
}
CmdCheckBox[class="mute"][keyfocused]
{
contentalign:middlecenter|focusrect;
}
CmdCheckBox[class="mute"][mousewithin]
{
background:rcbkd(20095);
}
CmdCheckBox[class="mute"][pressed]
{
background:rcbkd(20096);
}
CmdCheckBox[class="mute"][enabled=false]
{
background:rcbkd(20097);
alpha:128;
}
element[id=atom(FlyinEdge)]
{
width:2;
background:rcbkd(372);
layoutpos:left;
}
element[id=atom(FlyinEdge)][selected=false]
{
background:blue;
layoutpos:none;
}
button[id=atom(closebox)]
{
Accessible:True;
AccName:rcstr(2012);
AccRole:43;
AccDesc:rcstr(2012);
tooltip:true;
}
button[id=atom(closebox)][keyfocused]
{
contentalign:focusrect;
}
element[id=atom(p4taskbar)]
{
layoutpos:top;
}
animatedimage
{
background:white;
layoutpos:auto;
}
clipperh
{
isreversed:true;
}
clipperh[class="AvatarClipper"]
{
padding:rect(0,0,0,0);
}
element[id=atom(launchcaret)]
{
content:"";
}
element[id=atom(launchcaret)][mousefocused]
{
content:"6";
}
element[id=atom(launchcaret)][keyfocused]
{
content:"6";
}
element[id=atom(launchcaret)][selected]
{
content:"6";
}
element[id=atom(browserstatus)]
{
Accessible:true;
fontsize:rcint(20074)pt;
fontweight:rcint(20299);
foreground:rcclr(20014);
}
expandoh
{
layoutpos:right;
}
avatarhost
{
tooltip:true;
AccRole:40;
}
element[id=atom(rostercontainer)]
{
layoutpos:client;
}
element[id=atom(topbarlefttaskbar)]
{
layoutpos:ninetopleft;
}
element[id=atom(topbarleftbase)]
{
layoutpos:ninetopleft;
}
element[id=atom(topbarbase)]
{
layoutpos:top;
}
element[id=atom(minmaxclosebase)]
{
layoutpos:right;
padding:rect(4,1,0,0);
}
element[id=atom(minmaxclosetaskbar)]
{
layoutpos:right;
padding:rect(4,1,0,0);
}
element[id=atom(minmaxclosep4)]
{
layoutpos:right;
padding:rect(4,1,0,0);
}
element[id=atom(pagercont)]
{
layoutpos:right;
}
element[id=atom(pagercont)][direction=RTL]
{
layoutpos:left;
}
element[id=atom(inputareacont)]
{
borderthickness:rect(1,1,1,0);
bordercolor:rcclr(20020);
padding:rect(1,1,1,1);
background:argb(0,0,0,0);
Alpha:153;
}
element[id=atom(inputareacont)][class="DefaultWallpaper"]
{
background:rcclr(20232);
Alpha:255;
}
selector[id=atom(inkmodeselector)]
{
background:argb(0,0,0,0);
Alpha:153;
}
selector[id=atom(inkmodeselector)][class="DefaultWallpaper"]
{
background:rcclr(20232);
Alpha:255;
}
element[id=atom(inputareacont)][dropfocus]
{
background:highlight;
alpha:128;
}
element[id=atom(inputareacont)][enabled=false]
{
background:rcbkd(21);
}
constrainer[id=atom(imcontentcontainer)][dropfocus]
{
background:highlight;
alpha:128;
}
constrainer[id=atom(imcontentcontainer)][enabled=false]
{
background:rcbkd(21);
}
usertileview[mousefocused]
{
cursor:hand;
}
usertileview[id=atom(meusertile)][dropfocus]
{
background:highlight;
alpha:128;
}
element[class="WallpaperSeparator"]
{
borderthickness:rect(0,0,0,1);
bordercolor:rcclr(671);
height:5;
layoutpos:bottom;
}
element[class="WallpaperFrame"]
{
padding:rect(4,4,4,4);
}
roster[id=atom(roster)]
{
layoutpos:client;
padding:rect(3,4,3,3);
}
buddy[id=atom(rosterbuddy)]
{
padding:rect(2,0,2,0);
Accessible:true;
AccName:rcstr(60067);
AccRole:57;
AccState:1073741824;
cursor:hand;
}
element[class="headercontainer"]
{
background:rcbkd(16);
padding:rect(1,1,1,1);
}
element[class="headertext"]
{
background:rcclr(20025);
foreground:infotext;
padding:rect(0,1,0,2);
borderthickness:rect(1,1,1,1);
bordercolor:rcclr(46604);
contentalign:middlecenter;
Accessible:true;
AccRole:41;
}
element[id=atom(rosterbuddyname)]
{
fontface:rcstr(20071);
fontstyle:none;
fontweight:rcint(20299);
background:rcclr(20243);
foreground:rcclr(20014);
contentalign:middleleft|wordellipsis;
Accessible:true;
AccName:rcstr(60068);
AccRole:41;
}
wledit[id=atom(rosterbuddyname)]
{
fontface:rcstr(20071);
fontstyle:none;
foreground:rcclr(20014);
contentalign:middleleft|wordellipsis;
Accessible:true;
AccName:rcstr(60068);
AccRole:41;
}
wledit[id=atom(rosterbuddyname)][class="Pending"]
{
fontstyle:none;
fontweight:normal;
foreground:rcclr(1321);
}
wledit[id=atom(rosterbuddyname)][keyfocused]
{
background:highlight;
foreground:highlighttext;
}
element[id=atom(rosterbuddystate)]
{
fontface:rcstr(20071);
fontstyle:none;
fontweight:normal;
background:rcclr(20243);
foreground:rcclr(20014);
contentalign:middleleft|wordellipsis;
Accessible:true;
AccName:rcstr(60069);
AccRole:41;
}
element[id=atom(rosterbuddystate)][class="Pending"]
{
fontstyle:none;
fontweight:normal;
foreground:rcclr(1321);
}
button[id=atom(GetaWebcamLink)]
{
fontsize:rcint(20300)pt;
cursor:hand;
foreground:rcclr(20014);
Tooltip:true;
}
button[id=atom(GetaWebcamLink)][keyfocused]
{
contentalign:focusrect;
}
button[id=atom(GetaWebcamLink)][mousewithin]
{
fontstyle:rcint(20100);
foreground:rcclr(20016);
}
button[id=atom(exbtnyou)]
{
Accessible:true;
AccRole:64;
AccDefAction:rcstr(60056);
AccName:rcstr(21177);
AccDesc:rcstr(21177);
content:rcimg(1451);
contentalign:middlecenter;
tooltip:true;
ContentIndex:0;
}
button[id=atom(exbtnyou)][selected]
{
AccDefAction:rcstr(60057);
AccName:rcstr(21178);
AccDesc:rcstr(21178);
content:rcimg(1450);
}
button[id=atom(exbtnyou)][mousewithin]
{
ContentIndex:1;
}
button[id=atom(exbtnyou)][pressed]
{
ContentIndex:2;
}
button[id=atom(exbtnyou)][keyfocused]
{
ContentIndex:1;
}
element[id=atom(adbannergutter)][class="CustomWallpaper"]
{
background:rcbkd(1458);
}
element[id=atom(adbannergutter)][class="DynamicWallpaper"]
{
background:rcbkd(1458);
}
httpimage[id=atom(NetworkIcon)][visible=false]
{
layoutpos:none;
}
button[class="FrameBtn"]
{
background:rcclr(20017);
AccRole:43;
AccDefAction:rcstr(20068);
contentalign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
alpha:128;
}
Element[Class="FramelessWindowTitle"]
{
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
fontweight:rcint(20299);
foreground:rcclr(20089);
}
Element[Class="FramelessWindowTitle"][windowactive=false]
{
foreground:rcclr(20090);
alpha:128;
}
Element[Class="HIGStandardFont"]
{
Foreground:rcclr(20014);
Fontface:rcstr(20071);
Fontsize:rcint(20102)pt;
}
Element[id=atom(vapor)][windowactive=false]
{
alpha:128;
}
Button[Class="PushButton"]
{
Background:rcbkd(20093);
Foreground:rcclr(20098);
ContentAlign:MiddleCenter|EndEllipsis;
Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
Background:rcbkd(20099);
ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
Background:rcbkd(20094);
Foreground:rcclr(20099);
}
Button[Class="PushButton"][MouseWithin]
{
Background:rcbkd(20095);
Foreground:rcclr(20101);
}
Button[Class="PushButton"][Pressed]
{
Background:rcbkd(20096);
Foreground:rcclr(20102);
}
Button[Class="PushButton"][Enabled=False]
{
Background:rcbkd(20097);
Foreground:rcclr(20104);
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
button[class="HIGToolbarButton"]
{
contentalign:middlecenter;
}
button[class="HIGToolbarButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarButton"][keyfocused]
{
contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarButton"][selected]
{
background:rcbkd(20203);
}
button[class="HIGToolbarButton"][pressed]
{
background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarIcon"]
{
layoutpos:client;
colorize:-1;
}
ButtonIcon[class="HIGToolbarIcon"][enabled=false]
{
alpha:192;
colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarIcon"][content=""]
{
layoutpos:none;
}
ButtonText[class="HIGToolbarText"]
{
layoutpos:auto;
}
ButtonText[class="HIGToolbarText"][enabled=false]
{
foreground:rcclr(20234);
}
ButtonText[class="HIGToolbarText"][content=""]
{
layoutpos:none;
}
button[class="HIGToolbarLeftScrollButton"]
{
contentalign:middleleft;
fontface:"Marlett";
Shortcut:0;
}
button[class="HIGToolbarLeftScrollButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarLeftScrollButton"][keyfocused]
{
contentalign:middleleft|focusrect;
}
button[class="HIGToolbarLeftScrollButton"][pressed]
{
background:rcbkd(20202);
}
button[class="HIGToolbarLeftScrollButton"][enabled=false]
{
foreground:rcclr(20234);
}
button[class="HIGToolbarRightScrollButton"]
{
contentalign:middleright;
fontface:"Marlett";
Shortcut:0;
}
button[class="HIGToolbarRightScrollButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarRightScrollButton"][keyfocused]
{
contentalign:middleright|focusrect;
}
button[class="HIGToolbarRightScrollButton"][pressed]
{
background:rcbkd(20202);
}
button[class="HIGToolbarRightScrollButton"][enabled=false]
{
foreground:rcclr(20234);
}
button[class="HIGToolbarDropDownButton"]
{
contentalign:middlecenter;
}
button[class="HIGToolbarDropDownButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarDropDownButton"][keyfocused]
{
contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarDropDownButton"][selected]
{
background:rcbkd(20203);
}
button[class="HIGToolbarDropDownButton"][pressed]
{
background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarDropDownIcon"]
{
layoutpos:client;
colorize:-1;
}
ButtonIcon[class="HIGToolbarDropDownIcon"][enabled=false]
{
alpha:192;
colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarDropDownIcon"][content=""]
{
layoutpos:none;
}
ButtonText[class="HIGToolbarDropDownText"]
{
layoutpos:auto;
}
ButtonText[class="HIGToolbarDropDownText"][enabled=false]
{
foreground:rcclr(20234);
}
ButtonText[class="HIGToolbarDropDownText"][content=""]
{
layoutpos:none;
}
element[class="HIGToolbarDropDownCaret"]
{
fontface:"Marlett";
content:"6";
}
element[class="HIGToolbarDropDownCaret"][enabled=false]
{
foreground:rcclr(20234);
}
button[class="HIGToolbarSplitBackground"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarSplitButton"]
{
contentalign:middlecenter;
}
button[class="HIGToolbarSplitButton"][keyfocused]
{
contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarSplitButton"][selected]
{
background:rcbkd(20203);
}
button[class="HIGToolbarSplitButton"][pressed]
{
background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarSplitIcon"]
{
layoutpos:client;
colorize:-1;
}
ButtonIcon[class="HIGToolbarSplitIcon"][enabled=false]
{
alpha:192;
colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarSplitIcon"][content=""]
{
layoutpos:none;
}
ButtonText[class="HIGToolbarSplitText"]
{
layoutpos:auto;
}
ButtonText[class="HIGToolbarSplitText"][enabled=false]
{
foreground:rcclr(20234);
}
ButtonText[class="HIGToolbarSplitText"][content=""]
{
layoutpos:none;
}
element[id=atom(idUserTileContainer)]
{
padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
layoutpos:none;
}
Element[id=atom(idSongIcon)][class="Music"]
{
Content:rcimg(595);
}
Element[id=atom(idSongIcon)][class="Games"]
{
Content:rcimg(333);
}
Element[id=atom(idSongIcon)][class="Office"]
{
Content:rcimg(975);
}
Element[id=atom(idPSM)]
{
LayoutPos:Left;
}
Element[id=atom(idPSM)][Visible=false]
{
LayoutPos:None;
}
EmoticonText[id=atom(idPSMText)]
{
LayoutPos:Left;
FontWeight:Normal;
ContentAlign:BottomLeft|EndEllipsis;
Padding:Rect(1,0,2,0);
RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
AccRole:42;
MinSize:Size(0,14);
}
EmoticonText[id=atom(idPSMText)][keywithin]
{
contentalign:middleleft;
}
Element[id=atom(idCurrentSong)]
{
LayoutPos:Left;
Padding:Rect(1,0,0,0);
}
Element[id=atom(idCurrentSong)][visible=false]
{
LayoutPos:None;
}
element[id=atom(idSongIcon)]
{
LayoutPos:Left;
ContentAlign:MiddleCenter;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"]
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:12;
Cursor:Hand;
FontStyle:rcint(20100);
LayoutPos:Left;
Padding:Rect(3,0,2,0);
Tooltip:true;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][url="unlaunchable"]
{
Cursor:Arrow;
Foreground:rcclr(46495);
FontStyle:None;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][indrag]
{
Foreground:rcclr(20234);
Alpha:128;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][dropfocus]
{
Foreground:rcclr(65);
}
WLEdit[id=atom(idSongInnerText)]
{
ContentAlign:EndEllipsis;
RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
}
Button[Class="TransparentDropdownButton"]
{
Background:argb(0,0,0,0);
ContentAlign:MiddleCenter|EndEllipsis;
AccDefAction:rcstr(20068);
Tooltip:True;
}
Button[Class="TransparentDropdownButton"][MouseWithin]
{
Background:rcbkd(20201);
}
Button[Class="TransparentDropdownButton"][Selected]
{
Background:rcbkd(20203);
}
Button[Class="TransparentDropdownButton"][Pressed]
{
Background:rcbkd(20202);
}
Button[Class="TransparentDropdownButton"][Enabled=False]
{
Background:rcbkd(20097);
Foreground:rcclr(20104);
}
Button[Class="TransparentDropdownButton"][KeyFocused]
{
ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Element[class="TransparentDropdownButtonCaret"]
{
fontface:"marlett";
content:"6";
padding:rect(2,2,2,2);
margin:rect(1,0,0,0);
contentalign:middlecenter;
}
element[class="ToolbarIcon"]
{
contentalign:middlecenter;
}
element[class="ToolbarIcon"][enabled=false]
{
alpha:178;
colorize:-4;
}
button[id=atom(adbannertextcontainer)][mousewithin]
{
cursor:hand;
}
button[id=atom(adbannertextcontainer)][keyfocused]
{
contentalign:focusrect;
}
wledit[class="adbanneradtext"]
{
richeditstyle:RichText|HideSelection|DisableDrag|ReadOnly;
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
fontweight:rcint(20299);
contentalign:middleleft|endellipsis;
content:rcstr(61143);
}
wledit[id=atom(adbannertext)]
{
foreground:rcclr(20014);
fontstyle:none;
visible:true;
}
wledit[id=atom(adbannertext)][mousefocused]
{
visible:false;
}
wledit[id=atom(adbannertexthot)]
{
foreground:rcclr(20016);
fontstyle:rcint(20100);
visible:false;
content:rcstr(61143);
}
wledit[id=atom(adbannertexthot)][mousefocused]
{
visible:true;
}
button[class="WebcamStatusBtn"]
{
background:rcclr(20243);
Accessible:true;
AccRole:43;
contentalign:middlecenter;
}
button[class="WebcamStatusBtn"][enabled=false]
{
alpha:128;
}
button[class="WebcamStatusBtn"][mousewithin]
{
background:rcbkd(20201);
}
button[class="WebcamStatusBtn"][keyfocused]
{
contentalign:middlecenter|focusrect;
}
button[class="WebcamStatusBtn"][selected]
{
background:rcbkd(20203);
}
button[class="WebcamStatusBtn"][pressed]
{
background:rcbkd(20202);
}
button[class="ConvInputTab"]
{
layoutpos:left;
tooltip:false;
minsize:size(25,24);
contentalign:middlecenter;
padding:rect(0,0,0,0);
bordercolor:rcclr(20020);
borderthickness:rect(1,0,0,1);
}
button[class="ConvInputTab"][Selected=false]
{
minsize:size(25,23);
borderthickness:rect(1,1,0,1);
cursor:hand;
tooltip:true;
}
element[class="ConvInputTabBackground"][selected=false]
{
background:rcbkd(1655);
}
element[class="ConvInputTabBackground"][MouseFocused][selected=false]
{
background:rcbkd(1651);
}
element[class="ConvInputTabIcon"][selected]
{
padding:rect(0,1,0,0);
}
element[class="ConvInputTabIcon"][Selected=False][MouseFocused=false]
{
alpha:128;
}
infobar
{
background:rcclr(20025);
foreground:infotext;
borderthickness:rect(1,1,1,1);
BorderColor:rcclr(20020);
animation:exp|alpha|slow;
}
htmlview[id=atom(infobartext)]
{
foreground:infotext;
contentalign:WrapLeft;
Accessible:true;
AccName:rcstr(60050);
AccRole:41;
}
element[id=atom(historyveil)][class="DynamicBackground"]
{
background:rcclr(20243);
borderthickness:rect(0,0,0,0);
}
element[id=atom(historyveil)]
{
borderthickness:rect(1,1,1,1);
bordercolor:rcclr(20020);
}
convhistory
{
richeditstyle:RichText|MultiLine|WordWrap;
Accessible:true;
AccName:rcstr(60049);
AccRole:42;
AccState:64;
AccDesc:rcstr(76);
tooltip:true;
padding:rect(0,1,0,0);
}
convhistory[class="DefaultWallpaper"]
{
background:rcclr(20232);
}
convhistory[class="CustomWallpaper"]
{
Alpha:128;
background:argb(0,0,0,0);
}
convhistory[class="DynamicWallpaper"]
{
Alpha:0;
background:argb(0,0,0,0);
}
wledit[id=atom(statusbartext)]
{
Accessible:true;
AccName:rcstr(60060);
AccRole:41;
richeditstyle:RichText|HideSelection|DisableDrag|ReadOnly;
}
wledit[id=atom(statusbartext)][class="ReadOnlyRedText"]
{
foreground:rcclr(20030);
}
convstatusbar[class="DefaultWallpaper"]
{
Foreground:rcclr(46495);
}
multicmdbutton[class="HIGToolbarButton"]
{
contentalign:middlecenter;
}
multicmdbutton[class="HIGToolbarButton"][mousefocused]
{
background:rcbkd(20201);
}
multicmdbutton[class="HIGToolbarButton"][keyfocused]
{
contentalign:middlecenter|focusrect;
}
multicmdbutton[class="HIGToolbarButton"][selected]
{
background:rcbkd(20203);
}
multicmdbutton[class="HIGToolbarButton"][pressed]
{
background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarIcon"]
{
layoutpos:client;
colorize:-1;
}
ButtonIcon[class="HIGToolbarIcon"][enabled=false]
{
alpha:192;
colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarIcon"][content=""]
{
layoutpos:none;
}
ButtonText[class="HIGToolbarText"]
{
layoutpos:auto;
foreground:rcclr(20018);
}
ButtonText[class="HIGToolbarText"][enabled=false]
{
foreground:rcclr(20012);
}
ButtonText[class="HIGToolbarText"][content=""]
{
layoutpos:none;
}
inkmodecontainer[id=atom(inkmodecontainer)]
{
layoutpos:left;
}
audiocontrol
{
padding:rect(4,0,0,0);
layoutpos:right;
foreground:rcclr(46604);
}
vumeter
{
layoutpos:top;
width:20;
padding:rect(5,2,4,0);
segments:11;
}
volume
{
layoutpos:top;
width:20;
height:38;
proportional:false;
AccRole:51;
Accessible:true;
tooltip:true;
}
thumb[id=atom(VolThumb)]
{
content:rcimg(1533);
contentalign:middlecenter;
background:argb(0,0,0,0);
}
thumb[id=atom(VolThumb)][mousefocused]
{
content:rcimg(1534);
}
repeatbutton[id=atom(VolLineUp)]
{
height:0;
}
repeatbutton[id=atom(VolLineDown)]
{
height:0;
}
element[id=atom(convinputarea)]
{
layoutpos:client;
padding:rect(4,0,0,0);
}
convinput
{
Accessible:true;
AccName:rcstr(60048);
AccRole:42;
AccDesc:rcstr(75);
richeditstyle:PlainText|HideSelection|SaveSelection|MultiLine|WordWrap|AllowBeep;
tooltip:true;
layoutpos:client;
}
inkinput
{
Accessible:true;
AccName:rcstr(60048);
AccRole:42;
AccDesc:rcstr(59996);
tooltip:true;
layoutpos:client;
}
inkinput[enabled=false]
{
background:rcbkd(22);
}
element[class="SendButtonBk"]
{
layoutpos:left;
}
button[id=atom(searchbtn)]
{
cmdid:888;
ShortcutString:rcstr(39703);
AccDefAction:rcstr(20068);
AccName:rcstr(39709);
AccDesc:rcstr(39708);
Tooltip:True;
Content:rcimg(653);
ContentIndex:0;
}
button[id=atom(searchbtn)][mousefocused]
{
ContentIndex:1;
}
button[id=atom(searchbtn)][keyfocused]
{
ContentIndex:1;
}
button[id=atom(searchbtn)][pressed]
{
ContentIndex:2;
}
button[id=atom(searchbtn)][enabled=false]
{
ContentIndex:3;
}
button[class="AvatarDropDownBtn"]
{
height:18;
width:20;
AccName:rcstr(437);
tooltip:true;
contentalign:middlecenter;
content:rcimg(1457);
}
button[class="AvatarDropDownBtn"][enabled=false]
{
alpha:128;
}
button[class="AvatarDropDownBtn"][mousewithin]
{
background:rcbkd(20201);
}
button[class="AvatarDropDownBtn"][keyfocused]
{
contentalign:middlecenter|focusrect;
}
button[class="AvatarDropDownBtn"][selected]
{
background:rcbkd(20203);
}
button[class="AvatarDropDownBtn"][pressed]
{
background:rcbkd(20202);
}
EmoticonText[id=atom(WindowText)]
{
contentalign:middleleft|endellipsis;
}
Element[id=atom(WindowSubText)]
{
fontweight:normal;
foreground:rcclr(1656);
}
wledit[id=atom(WindowEmail)]
{
contentalign:middleleft|endellipsis;
AccRole:42;
}
wledit[id=atom(WindowEmail)][keyfocused]
{
contentalign:middleleft;
}
PSMElement[id=atom(WindowPSM)]
{
layoutpos:client;
}
Element[ID=Atom(ai93)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
Element[ID=Atom(ai94)]
{
background:rcbkd(1652);
}
Element[id=atom(WindowIcon)]
{
padding:rcrect(20082);
}
Element[id=atom(minmaxclosebase)]
{
Padding:rcrect(20085);
}
button[id=Atom(FLWMinBtn)]
{
AccName:rcstr(20076);
AccDesc:rcstr(20076);
Content:rcimg(20071);
padding:rcrect(20084);
}
button[id=Atom(FLWMaxBtn)]
{
AccName:rcstr(20077);
AccDesc:rcstr(20077);
Content:rcimg(20072);
padding:rcrect(20084);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20070);
padding:rcrect(20084);
}
Element[id=atom(adbannergutter)]
{
padding:rcrect(20087);
background:rcbkd(20060);
}
button[id=atom(adbannertextcontainer)]
{
AccDesc:rcstr(85);
}
Element[id=atom(inputtoolbar)]
{
Background:rcbkd(20199);
}
Element[ID=Atom(ai95)]
{
bordercolor:rcclr(20020);
}
Element[ID=Atom(ai96)]
{
bordercolor:rcclr(20021);
borderthickness:rcrect(20214);
}
button[id=atom(ToolbarScrollLeft)]
{
padding:rcrect(20213);
FontSize:rcint(20074);
accdesc:rcstr(20105);
accname:rcstr(20106);
Content:rcstr(20104);
}
button[id=atom(inkpencompositebtn)]
{
padding:rcrect(20212);
accname:rcstr(60044);
}
button[id=atom(inkpenbtn)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
}
ButtonIcon[ID=Atom(ai97)]
{
content:rcimg(440);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai98)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(inkpensizedropdownbtn)]
{
padding:rcrect(20210);
AccDefAction:rcstr(20068);
AccDesc:rcstr(44039);
}
ButtonIcon[ID=Atom(ai99)]
{
padding:rcrect(20207);
}
element[ID=Atom(ai100)]
{
FontSize:rcint(20074);
padding:rcrect(20209);
}
ButtonText[ID=Atom(ai101)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(inkerasercompositebtn)]
{
padding:rcrect(20212);
accname:rcstr(60045);
}
button[id=atom(inkeraserbtn)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
}
ButtonIcon[ID=Atom(ai102)]
{
content:rcimg(441);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai103)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(inkerasersizedropdownbtn)]
{
padding:rcrect(20210);
AccDefAction:rcstr(20068);
AccDesc:rcstr(44040);
}
ButtonIcon[ID=Atom(ai104)]
{
padding:rcrect(20207);
}
element[ID=Atom(ai105)]
{
FontSize:rcint(20074);
padding:rcrect(20209);
}
ButtonText[ID=Atom(ai106)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(inkundobtn)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
accname:rcstr(60088);
accdesc:rcstr(44042);
}
ButtonIcon[ID=Atom(ai107)]
{
content:rcimg(443);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai108)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(inkredobtn)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
accname:rcstr(60089);
accdesc:rcstr(44043);
}
ButtonIcon[ID=Atom(ai109)]
{
content:rcimg(444);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai110)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(inkcolordropdownbtn)]
{
padding:rcrect(20211);
AccDefAction:rcstr(20068);
accname:rcstr(60046);
accdesc:rcstr(44041);
}
ButtonIcon[ID=Atom(ai111)]
{
content:rcimg(442);
padding:rcrect(20207);
}
element[ID=Atom(ai112)]
{
FontSize:rcint(20074);
padding:rcrect(20209);
}
ButtonText[ID=Atom(ai113)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(inkbgnddropdownbtn)]
{
padding:rcrect(20211);
AccDefAction:rcstr(20068);
accname:rcstr(60090);
accdesc:rcstr(44051);
}
ButtonIcon[ID=Atom(ai114)]
{
content:rcimg(453);
padding:rcrect(20207);
}
element[ID=Atom(ai115)]
{
FontSize:rcint(20074);
padding:rcrect(20209);
}
ButtonText[ID=Atom(ai116)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
element[id=atom(inkmodesep)]
{
padding:rcrect(20206);
}
element[ID=Atom(ai117)]
{
background:rcbkd(20204);
}
button[id=atom(emoticonbtn)]
{
padding:rcrect(20211);
AccDefAction:rcstr(20068);
accname:rcstr(60251);
accdesc:rcstr(3173);
ShortcutString:rcstr(60003);
}
ButtonIcon[ID=Atom(ai118)]
{
content:rcimg(412);
padding:rcrect(20207);
}
element[ID=Atom(ai119)]
{
FontSize:rcint(20074);
padding:rcrect(20209);
}
ButtonText[ID=Atom(ai120)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(winkbtn)]
{
padding:rcrect(20211);
AccDefAction:rcstr(20068);
accname:rcstr(4234);
accdesc:rcstr(3178);
ShortcutString:rcstr(60004);
}
ButtonIcon[ID=Atom(ai121)]
{
content:rcimg(1487);
padding:rcrect(20207);
}
element[ID=Atom(ai122)]
{
FontSize:rcint(20074);
padding:rcrect(20209);
}
ButtonText[ID=Atom(ai123)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(buzzbtn)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
accname:rcstr(2195);
accdesc:rcstr(700);
ShortcutString:rcstr(699);
}
ButtonIcon[ID=Atom(ai124)]
{
content:rcimg(414);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai125)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
multicmdbutton[id=atom(VoiceIMtoolbarbtn)]
{
AccDefAction:rcstr(20068);
AccName:rcstr(41108);
AccDesc:rcstr(41109);
}
ButtonIcon[ID=Atom(ai126)]
{
content:rcimg(992);
}
ButtonText[ID=Atom(ai127)]
{
FontSize:rcint(20102)pt;
}
element[id=atom(toolbarsep)]
{
padding:rcrect(20206);
}
element[ID=Atom(ai128)]
{
background:rcbkd(20204);
}
button[id=atom(fontbtn)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
accname:rcstr(60250);
accdesc:rcstr(3172);
}
ButtonIcon[ID=Atom(ai129)]
{
content:rcimg(411);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai130)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(backgroundsbtn)]
{
padding:rcrect(20211);
AccDefAction:rcstr(20068);
accname:rcstr(60253);
accdesc:rcstr(44033);
ShortcutString:rcstr(60012);
}
ButtonIcon[ID=Atom(ai131)]
{
content:rcimg(410);
padding:rcrect(20207);
}
element[ID=Atom(ai132)]
{
FontSize:rcint(20074);
padding:rcrect(20209);
}
ButtonText[ID=Atom(ai133)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(ToolbarScrollRight)]
{
padding:rcrect(20213);
FontSize:rcint(20074);
accdesc:rcstr(20108);
accname:rcstr(20109);
Content:rcstr(20107);
}
element[id=atom(VoiceIMrecordingdescription)]
{
content:rcstr(41106);
}
selector[id=atom(inkmodeselector)]
{
bordercolor:rcclr(20020);
}
button[id=atom(inkmodetextelem)]
{
AccName:rcstr(60028);
AccDesc:rcstr(44066);
}
element[ID=Atom(ai134)]
{
content:rcimg(963);
}
button[id=atom(inksendastextelem)]
{
AccName:rcstr(60027);
AccDesc:rcstr(44065);
}
element[ID=Atom(ai135)]
{
content:rcimg(962);
}
button[id=atom(inkmodeinkelem)]
{
AccName:rcstr(60026);
AccDesc:rcstr(44064);
}
element[ID=Atom(ai136)]
{
content:rcimg(961);
}
element[ID=Atom(ai137)]
{
bordercolor:rcclr(20020);
}
Button[id=atom(sendbtn)]
{
ShortcutString:rcstr(60014);
AccDesc:rcstr(77);
Content:rcstr(60014);
AccName:rcstr(60058);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
}
Element[id=atom(rostercontainer)]
{
background:rcbkd(1456);
}
Element[ID=Atom(ai138)]
{
bordercolor:rcclr(20020);
borderthickness:rcrect(20022);
}
Element[ID=Atom(ai139)]
{
bordercolor:rcclr(20021);
borderthickness:rcrect(20022);
}
element[ID=Atom(ai140)]
{
content:rcstr(60005);
}
element[id=atom(msnlogo)]
{
bordercolor:rcclr(1322);
}
element[id=atom(videocallText)]
{
content:rcstr(41008);
fontface:rcstr(20071);
fontweight:rcint(20299);
fontsize:rcint(56205);
foreground:rcclr(1323);
}
element[id=atom(webcamText)]
{
content:rcstr(41002);
fontface:rcstr(20071);
fontweight:rcint(20299);
fontsize:rcint(56205);
foreground:rcclr(1323);
}
element[id=atom(connectingText)]
{
content:rcstr(192);
fontface:rcstr(20071);
fontsize:rcint(56205);
foreground:rcclr(1323);
}
element[id=atom(sponsoredByText)]
{
content:rcstr(44088);
fontface:rcstr(20071);
fontsize:rcint(56205);
foreground:rcclr(1323);
}
volume[id=atom(youslider)]
{
AccName:rcstr(41011);
AccDesc:rcstr(40184);
}
button[id=atom(youfullscreen)]
{
AccName:rcstr(41009);
AccDesc:rcstr(41010);
}
element[ID=Atom(ai141)]
{
content:rcimg(1386);
}
button[id=atom(YouWebCamButton)]
{
AccName:rcstr(60221);
AccDesc:rcstr(60087);
}
element[id=atom(WebCamButtonIcon)]
{
content:rcimg(268);
}
button[id=atom(youdropdownbtn)]
{
accdesc:rcstr(44036);
}
button[id=atom(GetaWebcamLink)]
{
content:rcstr(2245);
accdesc:rcstr(47012);
}
volume[id=atom(meslider)]
{
AccName:rcstr(41012);
AccDesc:rcstr(40185);
}
button[id=atom(MeWebcamButton)]
{
AccName:rcstr(60221);
AccDesc:rcstr(60226);
}
element[id=atom(WebCamButtonIcon)]
{
content:rcimg(268);
}
button[id=atom(medropdownbtn)]
{
accdesc:rcstr(44055);
}
element[ID=Atom(ai142)]
{
background:rcbkd(1654);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(1653);
}
Element[ID=Atom(ai143)]
{
Background:rcbkd(20199);
}
Element[ID=Atom(ai144)]
{
bordercolor:rcclr(20020);
borderthickness:rcrect(20022);
}
Element[ID=Atom(ai145)]
{
bordercolor:rcclr(20021);
borderthickness:rcrect(20214);
}
element[ID=Atom(ai146)]
{
content:rcimg(287);
}
element[id=atom(ActivityTitle)]
{
AccDesc:rcstr(61424);
foreground:rcclr(20014);
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
fontweight:rcint(20299);
}
Element[ID=Atom(ai147)]
{
bordercolor:rcclr(20020);
}
Element[ID=Atom(ai148)]
{
bordercolor:rcclr(20021);
}
element[id=atom(browserstatus)]
{
content:rcstr(190);
}
button[id=atom(ToolbarScrollLeft)]
{
padding:rcrect(20213);
FontSize:rcint(20074);
accdesc:rcstr(20105);
accname:rcstr(20106);
Content:rcstr(20104);
}
button[id=atom(invitetoimbtn)]
{
AccDefAction:rcstr(20068);
ShortcutString:rcstr(60032);
AccName:rcstr(60032);
AccDesc:rcstr(44027);
}
ButtonIcon[ID=Atom(ai149)]
{
content:rcimg(1441);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai150)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(sendfilebtn)]
{
AccDefAction:rcstr(20068);
ShortcutString:rcstr(60033);
AccName:rcstr(60033);
AccDesc:rcstr(44028);
}
ButtonIcon[ID=Atom(ai151)]
{
content:rcimg(1444);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai152)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(webcambtn)]
{
AccDefAction:rcstr(20068);
ShortcutString:rcstr(60034);
AccName:rcstr(60034);
AccDesc:rcstr(44029);
}
ButtonIcon[ID=Atom(ai153)]
{
content:rcimg(1445);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai154)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(callbtn)]
{
AccDefAction:rcstr(20068);
ShortcutString:rcstr(60035);
AccName:rcstr(60035);
AccDesc:rcstr(49818);
}
ButtonIcon[ID=Atom(ai155)]
{
content:rcimg(1447);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai156)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(appdropdownbtn)]
{
AccDefAction:rcstr(20068);
ShortcutString:rcstr(60041);
AccName:rcstr(60041);
AccDesc:rcstr(44037);
}
ButtonIcon[ID=Atom(ai157)]
{
content:rcimg(1442);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai158)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(gamesdropdownbtn)]
{
AccDefAction:rcstr(20068);
ShortcutString:rcstr(60042);
AccName:rcstr(60042);
AccDesc:rcstr(44038);
}
ButtonIcon[ID=Atom(ai159)]
{
content:rcimg(1443);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai160)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(blockbtn)]
{
AccDefAction:rcstr(20068);
ShortcutString:rcstr(21125);
AccName:rcstr(426);
AccDesc:rcstr(3174);
}
ButtonIcon[ID=Atom(ai161)]
{
content:rcimg(326);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai162)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(ToolbarScrollRight)]
{
padding:rcrect(20213);
FontSize:rcint(20074);
accdesc:rcstr(20108);
accname:rcstr(20109);
Content:rcstr(20107);
}
button[id=atom(colorizedropdownbtn)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
accname:rcstr(436);
accdesc:rcstr(435);
}
ButtonIcon[ID=Atom(ai163)]
{
content:rcimg(329);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai164)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
Button[id=atom(showmenubtn)]
{
AccName:rcstr(20075);
accdesc:rcstr(20075);
}
element[ID=Atom(ai165)]
{
content:rcimg(1489);
}
button[id=atom(ToolbarScrollLeft)]
{
padding:rcrect(20213);
FontSize:rcint(20074);
accdesc:rcstr(20105);
accname:rcstr(20106);
Content:rcstr(20104);
}
button[id=atom(sendmailbtn)]
{
AccDefAction:rcstr(20068);
ShortcutString:rcstr(60037);
AccName:rcstr(60037);
AccDesc:rcstr(20143);
}
ButtonIcon[ID=Atom(ai166)]
{
content:rcimg(1446);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai167)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(callbtn)]
{
AccDefAction:rcstr(20068);
ShortcutString:rcstr(21112);
AccName:rcstr(21112);
AccDesc:rcstr(49818);
}
ButtonIcon[ID=Atom(ai168)]
{
content:rcimg(1447);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai169)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(buycreditsbtn)]
{
AccDefAction:rcstr(20068);
ShortcutString:rcstr(60038);
AccName:rcstr(60038);
AccDesc:rcstr(60043);
}
ButtonIcon[ID=Atom(ai170)]
{
content:rcimg(1449);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai171)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(balancebtn)]
{
AccDefAction:rcstr(20068);
AccName:rcstr(60036);
AccDesc:rcstr(60040);
}
ButtonIcon[ID=Atom(ai172)]
{
content:rcimg(1448);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai173)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(accountStatusbtn)]
{
AccDefAction:rcstr(20068);
ShortcutString:rcstr(60216);
AccName:rcstr(60216);
AccDesc:rcstr(60217);
}
ButtonIcon[ID=Atom(ai174)]
{
content:rcimg(1448);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai175)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(blockbtn)]
{
AccDefAction:rcstr(20068);
ShortcutString:rcstr(21125);
AccName:rcstr(426);
AccDesc:rcstr(3174);
}
ButtonIcon[ID=Atom(ai176)]
{
content:rcimg(326);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai177)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(ToolbarScrollRight)]
{
padding:rcrect(20213);
FontSize:rcint(20074);
accdesc:rcstr(20108);
accname:rcstr(20109);
Content:rcstr(20107);
}
button[id=atom(colorizedropdownbtn)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
accname:rcstr(436);
accdesc:rcstr(435);
}
ButtonIcon[ID=Atom(ai178)]
{
content:rcimg(329);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai179)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
Button[id=atom(showmenubtn)]
{
AccName:rcstr(20075);
accdesc:rcstr(20075);
}
element[ID=Atom(ai180)]
{
content:rcimg(1489);
}
</style>
