<Style resid=dialogss>
Element
{
Foreground:rcclr(46602);
BorderColor:rcclr(46494);
}
Element[Enabled=false]
{
Foreground:rcclr(20234);
}
Element[Visible=false]
{
LayoutPos:None;
}
Element[Class="HeaderTextLarge"]
{
Foreground:rcclr(20029);
FontSize:rcint(46203)pt;
FontWeight:rcint(46204);
ContentAlign:MiddleLeft|EndEllipsis;
}
Element[Class="BottomRow"]
{
Bordercolor:rcclr(46604);
BorderThickness:rect(0,1,0,0);
Background:rcbkd(46497);
Padding:Rect(8,9,8,8);
}
IMInput
{
RichEditStyle:PlainText|SaveSelection|DisableDrag|DisableCRLF;
Accessible:true;
AccRole:42;
}
IMInput[Class="EditFieldLabel"]
{
Foreground:rcclr(46602);
ContentAlign:MiddleLeft|WrapLeft;
RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly|WordWrap|Multiline;
AccRole:41;
}
IMInput[Class="Notes"]
{
RichEditStyle:PlainText|SaveSelection|DisableDrag|MultiLine|WordWrap;
}
UrlElem[id=atom(idErrorHelp)][Visible=true]
{
LayoutPos:Left;
}
UrlElem[class="CommonLink"][Visible=false]
{
LayoutPos:None;
}
TabControl
{
Accessible:True;
AccRole:60;
}
TabButton
{
ContentAlign:MiddleRight|EndEllipsis;
Tooltip:true;
Accessible:true;
AccRole:37;
AccDefAction:rcstr(20068);
AccState:1048576|2097152;
Foreground:rcclr(20014);
Cursor:hand;
}
TabButton[MouseWithin][Selected=false]
{
Background:rcclr(20058);
}
TabButton[KeyFocused]
{
ContentAlign:MiddleRight|EndEllipsis|FocusRect;
AccState:1048576|2097152|4;
}
TabButton[Selected]
{
FontWeight:rcint(20299);
Background:rcclr(20061);
AccState:1048576|2097152|2;
}
TabButton[Enabled=False]
{
Foreground:rcclr(20012);
}
TabPage
{
ContentAlign:TopLeft;
Accessible:True;
AccRole:38;
Visible:False;
LayoutPos:Top;
}
TabPage[Visible=False]
{
LayoutPos:None;
}
button[class="FrameBtn"]
{
background:rcclr(20017);
AccRole:43;
AccDefAction:rcstr(20068);
contentalign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
alpha:128;
}
Element[Class="FramelessWindowTitle"]
{
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
fontweight:rcint(20299);
foreground:rcclr(20089);
}
Element[Class="FramelessWindowTitle"][windowactive=false]
{
foreground:rcclr(20090);
alpha:128;
}
Element[Class="HIGStandardFont"]
{
Foreground:rcclr(20014);
Fontface:rcstr(20071);
Fontsize:rcint(20102)pt;
}
Element[id=atom(vapor)][windowactive=false]
{
alpha:128;
}
Checkbox[Class="CheckBox"]
{
Icon:rcbkd(20031);
Foreground:rcclr(20043);
ContentAlign:MiddleCenter|EndEllipsis;
AccDefAction:rcstr(20068);
Tooltip:true;
}
Checkbox[Class="CheckBox"][MouseWithin]
{
Icon:rcbkd(20032);
Foreground:rcclr(20044);
}
Checkbox[Class="CheckBox"][Pressed]
{
Icon:rcbkd(20033);
Foreground:rcclr(20045);
}
Checkbox[Class="CheckBox"][Enabled=False]
{
Icon:rcbkd(20034);
Foreground:rcclr(20046);
}
Checkbox[Class="CheckBox"][Checked=On]
{
Icon:rcbkd(20035);
}
Checkbox[Class="CheckBox"][Checked=On][MouseWithin]
{
Icon:rcbkd(20036);
}
Checkbox[Class="CheckBox"][Checked=On][Pressed]
{
Icon:rcbkd(20037);
}
Checkbox[Class="CheckBox"][Checked=On][Enabled=False]
{
Icon:rcbkd(20038);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate]
{
Icon:rcbkd(20039);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][MouseWithin]
{
Icon:rcbkd(20040);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Pressed]
{
Icon:rcbkd(20041);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Enabled=False]
{
Icon:rcbkd(20042);
}
Button[Class="PushButton"]
{
Background:rcbkd(20093);
Foreground:rcclr(20098);
ContentAlign:MiddleCenter|EndEllipsis;
Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
Background:rcbkd(20099);
ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
Background:rcbkd(20094);
Foreground:rcclr(20099);
}
Button[Class="PushButton"][MouseWithin]
{
Background:rcbkd(20095);
Foreground:rcclr(20101);
}
Button[Class="PushButton"][Pressed]
{
Background:rcbkd(20096);
Foreground:rcclr(20102);
}
Button[Class="PushButton"][Enabled=False]
{
Background:rcbkd(20097);
Foreground:rcclr(20104);
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
Element[ID=Atom(MobileEditWrapper)]
{
LayoutPos:Top;
}
Element[ID=Atom(MobileEditWrapper)][Visible=false]
{
LayoutPos:None;
}
Element[ID=Atom(MobileSelectorWrapper)]
{
LayoutPos:Top;
}
Element[ID=Atom(MobileSelectorWrapper)][Visible=false]
{
LayoutPos:None;
}
Element[ID=Atom(MobileAddressSelectorWrapper)]
{
LayoutPos:Top;
}
Element[ID=Atom(MobileAddressSelectorWrapper)][Visible=false]
{
LayoutPos:None;
}
Element[Visible=False]
{
LayoutPos:None;
}
Element[Class="WLEditWrapper"]
{
Background:rcclr(20232);
BorderStyle:Solid;
BorderThickness:Rect(1,1,1,1);
BorderColor:rcclr(46494);
Margin:Rect(0,2,0,2);
ContentAlign:MiddleLeft;
Padding:Rect(3,2,3,0);
}
Combobox
{
ContentAlign:MiddleLeft;
FontFace:SysMetricStr(3);
FontSize:SysMetric(-7);
}
Combobox[Class="Groups"]
{
Width:203;
}
Combobox[Class="Month"]
{
Width:80;
Margin:Rect(0,0,2,0);
}
Combobox[Class="Day"]
{
Width:55;
Margin:Rect(0,0,2,0);
}
Element[Class="ActiveContactText"]
{
Foreground:rcclr(46602);
LayoutPos:Left;
Tooltip:true;
ContentAlign:MiddleLeft|EndEllipsis;
}
Element[Class="ActiveContactText"][Visible=false]
{
LayoutPos:None;
}
Element[Class="Hide"]
{
LayoutPos:Client;
}
Element[Class="Hide"][Visible=false]
{
LayoutPos:None;
}
TabButton
{
Padding:Rect(15,2,15,2);
MinSize:Size(0,28);
}
Element[id=atom(idSongIcon)][class="Music"]
{
Content:rcimg(595);
}
Element[id=atom(idSongIcon)][class="Games"]
{
Content:rcimg(333);
}
Element[id=atom(idSongIcon)][class="Office"]
{
Content:rcimg(975);
}
Element[id=atom(idPSM)]
{
LayoutPos:Left;
}
Element[id=atom(idPSM)][Visible=false]
{
LayoutPos:None;
}
EmoticonText[id=atom(idPSMText)]
{
LayoutPos:Left;
FontWeight:Normal;
ContentAlign:BottomLeft|EndEllipsis;
Padding:Rect(1,0,2,0);
RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
AccRole:42;
MinSize:Size(0,14);
}
EmoticonText[id=atom(idPSMText)][keywithin]
{
contentalign:middleleft;
}
Element[id=atom(idCurrentSong)]
{
LayoutPos:Left;
Padding:Rect(1,0,0,0);
}
Element[id=atom(idCurrentSong)][visible=false]
{
LayoutPos:None;
}
element[id=atom(idSongIcon)]
{
LayoutPos:Left;
ContentAlign:MiddleCenter;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"]
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:12;
Cursor:Hand;
FontStyle:rcint(20100);
LayoutPos:Left;
Padding:Rect(3,0,2,0);
Tooltip:true;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][url="unlaunchable"]
{
Cursor:Arrow;
Foreground:rcclr(46495);
FontStyle:None;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][indrag]
{
Foreground:rcclr(20234);
Alpha:128;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][dropfocus]
{
Foreground:rcclr(65);
}
WLEdit[id=atom(idSongInnerText)]
{
ContentAlign:EndEllipsis;
RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
}
urlelem[class="CommonLink"]
{
padding:rect(2,2,2,2);
Fontface:rcstr(20071);
Fontsize:rcint(20102)pt;
showampersand:false;
ButtonStyle:FocusRect3d;
}
urlelem[class="CommonLink"][Launchable]
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:30;
Tooltip:true;
buttonstyle:FocusRect3d;
Cursor:hand;
Foreground:rcclr(20016);
}
urlelem[class="CommonLink"][Launchable=false]
{
Foreground:rcclr(20014);
}
urlelem[class="CommonLink"][mousefocused][Launchable]
{
fontstyle:rcint(20100);
}
element[id=atom(idUserTileContainer)]
{
padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
layoutpos:none;
}
IMInput[id=atom(MsnIMAddress)]
{
Foreground:rcclr(45788);
RichEditStyle:PlainText|SaveSelection|DisableDrag|DisableCRLF|ReadOnly;
LayoutPos:Top;
Tooltip:true;
}
IMInput[id=atom(MsnIMAddress)][visible=false]
{
LayoutPos:None;
}
IMInput[id=atom(MsnAddress)][visible=true]
{
LayoutPos:Top;
Tooltip:true;
}
IMInput[id=atom(MsnAddress)][visible=false]
{
LayoutPos:None;
}
Element[id=atom(idInviteTextContainer)]
{
LayoutPos:Top;
}
Element[id=atom(idInviteTextContainer)][Visible=false]
{
LayoutPos:None;
}
IMInput[ID=Atom(idInviteText)][KeyFocused]
{
Background:rcclr(20232);
}
IMInput[ID=Atom(idInviteText)][Enabled=false]
{
Foreground:rcclr(20234);
}
MobileSelector[Visible=false]
{
LayoutPos:None;
}
MobileAddressSelector[Visible=false]
{
LayoutPos:None;
}
IMInput[id=atom(MobilePhoneEdit)][Visible=true]
{
Foreground:rcclr(45788);
RichEditStyle:PlainText|SaveSelection|DisableDrag|DisableCRLF|ReadOnly;
LayoutPos:Client;
}
IMInput[id=atom(MobilePhoneEdit)][visible=false]
{
LayoutPos:None;
}
IMInput[id=atom(MobileAddressEdit)][Visible=false]
{
LayoutPos:None;
}
IMInput[id=atom(MobileAddressEdit)][visible=true]
{
LayoutPos:Client;
}
UrlElem[id=atom(idErrorHelp)][Visible=true]
{
LayoutPos:Left;
}
HttpImage[Visible=false]
{
LayoutPos:None;
}
IMInput[ID=Atom(idPhoneMobileLabel)][Visible=false]
{
LayoutPos:None;
}
IMInput[ID=Atom(idPhoneMobileAddressLabel)][Visible=false]
{
LayoutPos:None;
}
DialogHost[ID=Atom(rootofdialog)]
{
FontFace:rcstr(20071);
FontSize:rcint(46203);
Background:rcclr(20232);
Foreground:rcclr(20233);
InitialWidth:rcint(46225);
InitialHeight:rcint(46226);
}
Element[ID=Atom(ai568)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
Element[ID=Atom(ai569)]
{
padding:rcrect(20083);
}
Element[id=atom(WindowIcon)]
{
padding:rcrect(20082);
}
Element[ID=Atom(ai570)]
{
Content:rcstr(46195);
}
Element[ID=Atom(ai571)]
{
Content:rcstr(46227);
}
Element[id=atom(minmaxclosebase)]
{
Padding:rcrect(20085);
}
button[id=Atom(FLWMinBtn)]
{
AccName:rcstr(20076);
AccDesc:rcstr(20076);
Content:rcimg(20071);
padding:rcrect(20084);
}
button[id=Atom(FLWMaxBtn)]
{
AccName:rcstr(20077);
AccDesc:rcstr(20077);
Content:rcimg(20072);
padding:rcrect(20084);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20070);
padding:rcrect(20084);
}
urlelem[ID=Atom(idhelp)]
{
Content:rcstr(20137);
AccName:rcstr(20137);
AccDesc:rcstr(20137);
}
EmoticonText[ID=Atom(ai572)]
{
FontWeight:rcint(20299);
FontSize:rcint(20074)pt;
FontFace:rcstr(20073);
}
EmoticonText[id=atom(idPSMText)]
{
Foreground:rcclr(46495);
}
UrlElem[id=atom(idSongText)]
{
Foreground:rcclr(20016);
}
TabControl[ID=Atom(idTab)]
{
BorderColor:rcclr(20024);
Background:rcclr(20232);
}
Element[ID=Atom(ai573)]
{
BorderColor:rcclr(20024);
Width:rcint(46228);
}
TabButton[ID=Atom(ai574)]
{
Content:rcstr(45261);
ShortcutString:rcstr(45261);
AccName:rcstr(45262);
AccDesc:rcstr(45263);
}
TabButton[ID=Atom(ai575)]
{
Content:rcstr(45264);
ShortcutString:rcstr(45264);
AccName:rcstr(45265);
AccDesc:rcstr(45166);
}
TabButton[ID=Atom(ai576)]
{
Content:rcstr(45167);
ShortcutString:rcstr(45167);
AccName:rcstr(45268);
AccDesc:rcstr(45269);
}
TabButton[ID=Atom(ai577)]
{
Content:rcstr(45270);
ShortcutString:rcstr(45270);
AccName:rcstr(45271);
AccDesc:rcstr(45272);
}
TabButton[ID=Atom(ai578)]
{
Content:rcstr(45273);
ShortcutString:rcstr(45273);
AccName:rcstr(45274);
AccDesc:rcstr(45275);
}
Element[ID=Atom(InfoTip)]
{
Background:rcclr(20235);
BorderColor:rcbkd(45716);
}
Element[ID=Atom(ai579)]
{
Content:rcimg(20053);
}
urlelem[ID=Atom(idErrorHelp)]
{
Content:rcstr(20137);
AccName:rcstr(20137);
AccDesc:rcstr(20137);
}
Element[ID=Atom(ReplError)]
{
Background:rcclr(20235);
BorderColor:rcbkd(45716);
}
Element[ID=Atom(ai580)]
{
Content:rcimg(20053);
}
urlelem[ID=Atom(idErrorHelp)]
{
Content:rcstr(20137);
AccName:rcstr(20137);
AccDesc:rcstr(20137);
}
Element[ID=Atom(MsgrError)]
{
Background:rcclr(20235);
BorderColor:rcbkd(45716);
}
Element[ID=Atom(ai581)]
{
Content:rcimg(20053);
}
urlelem[ID=Atom(idErrorHelp)]
{
Content:rcstr(20137);
AccName:rcstr(20137);
AccDesc:rcstr(20137);
}
Element[ID=Atom(UIError)]
{
Background:rcclr(20235);
BorderColor:rcbkd(45716);
}
Element[ID=Atom(ai582)]
{
Content:rcimg(20053);
}
urlelem[ID=Atom(idErrorHelp)]
{
Content:rcstr(20137);
AccName:rcstr(20137);
AccDesc:rcstr(20137);
}
IMInput[ID=Atom(ai583)]
{
Content:rcstr(46229);
}
IMInput[id=atom(MsnAddress)]
{
AccName:rcstr(46230);
}
IMInput[id=atom(MsnIMAddress)]
{
AccName:rcstr(46230);
}
Element[ID=Atom(ai584)]
{
Content:rcstr(46480);
}
Checkbox[id=atom(chkMakeBuddy)]
{
Text:rcstr(46232,1);
AccName:rcstr(46232,1);
AccDesc:rcstr(46232,1);
Margin:rcrect(20048);
}
Element[ID=Atom(idInviteTextContainer)]
{
Margin:Rect(0,rcint(46263),0,0);
}
Element[ID=Atom(ai585)]
{
Content:rcstr(46431);
}
WLEdit[ID=Atom(ai586)]
{
Content:rcstr(46432);
}
WLEdit[ID=Atom(ai587)]
{
Foreground:rcclr(20234);
Content:rcstr(46432);
}
IMInput[ID=Atom(idInviteText)]
{
AccName:rcstr(46433);
AccDesc:rcstr(46434);
}
Checkbox[ID=Atom(chkSendInviteMail)]
{
Text:rcstr(46251);
AccName:rcstr(46252,1);
AccDesc:rcstr(46253);
Margin:rcrect(20048);
}
Element[ID=Atom(ai588)]
{
Margin:Rect(0,rcint(46262),0,0);
}
IMInput[ID=Atom(idPhoneMobileLabel)]
{
Content:rcstr(46242);
}
IMInput[ID=Atom(idPhoneMobileAddressLabel)]
{
Content:rcstr(46467);
}
WLEdit[ID=Atom(MobilePhoneHelp)]
{
Content:rcstr(46264);
}
IMInput[ID=Atom(MobilePhoneEdit)]
{
AccName:rcstr(45252);
AccDesc:rcstr(45253);
}
IMInput[ID=Atom(MobileAddressEdit)]
{
AccName:rcstr(46468);
AccDesc:rcstr(46469);
}
Button[ID=Atom(ChangeMobileNumber)]
{
Content:rcstr(46806);
AccDesc:rcstr(46808);
ShortcutString:rcstr(46806);
AccName:rcstr(46807);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
MobileSelector[ID=Atom(MobileSelector)]
{
AccName:rcstr(45252);
AccDesc:rcstr(45253);
}
MobileAddressSelector[ID=Atom(MobileAddressSelector)]
{
AccName:rcstr(46468);
AccDesc:rcstr(46469);
}
Element[ID=Atom(ai589)]
{
Margin:Rect(0,rcint(46263),0,0);
}
WLEdit[ID=Atom(ai590)]
{
Content:rcstr(46180);
}
WLEdit[ID=Atom(ai591)]
{
Content:rcstr(46189);
}
IMInput[id=atom(editNickName)]
{
AccName:rcstr(46181);
AccDesc:rcstr(46182);
}
Combobox[id=atom(cmbbxGroup)]
{
AccName:rcstr(46190);
AccDesc:rcstr(46191);
}
WLEdit[ID=Atom(ai592)]
{
Content:rcstr(46236);
}
IMInput[ID=Atom(HomePhone)]
{
AccName:rcstr(46237);
AccDesc:rcstr(46238);
}
WLEdit[ID=Atom(ai593)]
{
Content:rcstr(46266);
}
IMInput[ID=Atom(HomeEmail)]
{
AccName:rcstr(46267);
AccDesc:rcstr(46268);
}
WLEdit[ID=Atom(ai594)]
{
Content:rcstr(46239);
}
IMInput[ID=Atom(WorkPhone)]
{
AccName:rcstr(46240);
AccDesc:rcstr(46241);
}
WLEdit[ID=Atom(ai595)]
{
Content:rcstr(46269);
}
IMInput[ID=Atom(WorkEmail)]
{
AccName:rcstr(46270);
AccDesc:rcstr(46271);
}
WLEdit[ID=Atom(ai596)]
{
Content:rcstr(46248);
}
IMInput[ID=Atom(editPhoneOther)]
{
AccName:rcstr(46249);
AccDesc:rcstr(46250);
}
WLEdit[ID=Atom(ai597)]
{
Content:rcstr(46272);
}
IMInput[ID=Atom(OtherEmail)]
{
AccName:rcstr(46273);
AccDesc:rcstr(46274);
}
WLEdit[ID=Atom(ai598)]
{
Content:rcstr(46233);
}
IMInput[ID=Atom(OtherIMEmail)]
{
AccName:rcstr(46234);
AccDesc:rcstr(46235);
}
WLEdit[ID=Atom(ai599)]
{
Content:rcstr(46275);
}
Combobox[ID=Atom(optPrimaryEmail)]
{
AccName:rcstr(46380);
AccDesc:rcstr(46381);
}
WLEdit[ID=Atom(ai600)]
{
Content:rcstr(46242);
}
IMInput[ID=Atom(editMobilePhone)]
{
AccName:rcstr(45252);
AccDesc:rcstr(45253);
}
WLEdit[ID=Atom(ai601)]
{
Content:rcstr(46236);
}
IMInput[ID=Atom(HomePhone)]
{
AccName:rcstr(46237);
AccDesc:rcstr(46238);
}
WLEdit[ID=Atom(ai602)]
{
Content:rcstr(46248);
}
IMInput[ID=Atom(editPhoneOther)]
{
AccName:rcstr(46249);
AccDesc:rcstr(46250);
}
WLEdit[ID=Atom(ai603)]
{
Content:rcstr(46266);
}
IMInput[ID=Atom(HomeEmail)]
{
AccName:rcstr(46267);
AccDesc:rcstr(46268);
}
WLEdit[ID=Atom(ai604)]
{
Content:rcstr(46276);
}
IMInput[ID=Atom(HomeWebSite)]
{
AccName:rcstr(46277);
AccDesc:rcstr(46278);
}
WLEdit[ID=Atom(ai605)]
{
Content:rcstr(46279);
}
Combobox[ID=Atom(optBirthdayMonth)]
{
AccName:rcstr(46280);
AccDesc:rcstr(46281);
}
Combobox[ID=Atom(optBirthdayDay)]
{
AccName:rcstr(46282);
AccDesc:rcstr(46283);
}
IMInput[ID=Atom(Birthdate)]
{
AccName:rcstr(46284);
AccDesc:rcstr(46285);
}
WLEdit[ID=Atom(ai606)]
{
Content:rcstr(46286);
}
IMInput[ID=Atom(editSpouseName)]
{
AccName:rcstr(46287);
AccDesc:rcstr(46288);
}
WLEdit[ID=Atom(ai607)]
{
Content:rcstr(46289);
}
Combobox[ID=Atom(optAnniversaryMonth)]
{
AccName:rcstr(46290);
AccDesc:rcstr(46291);
}
Combobox[ID=Atom(optAnniversaryDay)]
{
AccName:rcstr(46292);
AccDesc:rcstr(46293);
}
IMInput[ID=Atom(Anniversary)]
{
AccName:rcstr(46294);
AccDesc:rcstr(46295);
}
WLEdit[ID=Atom(ai608)]
{
Content:rcstr(46342);
}
IMInput[ID=Atom(editWorkCompany)]
{
AccName:rcstr(46343);
AccDesc:rcstr(46344);
}
WLEdit[ID=Atom(ai609)]
{
Content:rcstr(46345);
}
IMInput[ID=Atom(editWorkJobTitle)]
{
AccName:rcstr(46346);
AccDesc:rcstr(46347);
}
WLEdit[ID=Atom(ai610)]
{
Content:rcstr(46239);
}
IMInput[ID=Atom(WorkPhone)]
{
AccName:rcstr(46240);
AccDesc:rcstr(46241);
}
WLEdit[ID=Atom(ai611)]
{
Content:rcstr(46269);
}
IMInput[ID=Atom(WorkEmail)]
{
AccName:rcstr(46270);
AccDesc:rcstr(46271);
}
WLEdit[ID=Atom(ai612)]
{
Content:rcstr(46245);
}
IMInput[ID=Atom(editPhoneFax)]
{
AccName:rcstr(46246);
AccDesc:rcstr(46247);
}
WLEdit[ID=Atom(ai613)]
{
Content:rcstr(46243);
}
IMInput[ID=Atom(editPhonePager)]
{
AccName:rcstr(46244);
AccDesc:rcstr(46423);
}
WLEdit[ID=Atom(ai614)]
{
Content:rcstr(46339);
}
IMInput[ID=Atom(WorkWebSite)]
{
AccName:rcstr(46340);
AccDesc:rcstr(46341);
}
WLEdit[ID=Atom(ai615)]
{
Content:rcstr(46183);
}
IMInput[ID=Atom(Comments)]
{
AccName:rcstr(46184);
AccDesc:rcstr(46185);
}
Element[ID=Atom(ai616)]
{
BorderColor:rcclr(20024);
}
Checkbox[ID=Atom(chkLiveData)]
{
Text:rcstr(46386);
AccName:rcstr(46386);
AccDesc:rcstr(46387);
Foreground:rcclr(46602);
}
urlelem[ID=Atom(txtSubscribe)]
{
Content:rcstr(46389);
AccName:rcstr(46389);
AccDesc:rcstr(46390);
}
Element[ID=Atom(txtPending)]
{
Content:rcstr(46391);
AccDesc:rcstr(46396);
}
Element[ID=Atom(txtActive)]
{
Content:rcstr(46397);
AccDesc:rcstr(46398);
}
Button[ID=Atom(idok)]
{
Content:rcstr(46186);
AccDesc:rcstr(46188);
ShortcutString:rcstr(46186);
AccName:rcstr(46187);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Button[ID=Atom(idadd)]
{
Content:rcstr(46607);
AccDesc:rcstr(46609);
ShortcutString:rcstr(46607);
AccName:rcstr(46608);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Button[ID=Atom(idcancel)]
{
Content:rcstr(46214);
AccDesc:rcstr(46216);
ShortcutString:rcstr(46214);
AccName:rcstr(46215);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(20062);
}
</Style>
