<style resid=mainwndss>
UrlElem[ID=Atom(TextAd)]
{
LayoutPos:Client;
ContentAlign:MiddleLeft|EndEllipsis;
Foreground:rgb(60,77,129);
}
UrlElem[ID=Atom(TextAd)][Visible=False]
{
LayoutPos:None;
}
UrlElem[ID=Atom(TextAd)][MouseWithin]
{
foreground:rcclr(20016);
FontStyle:rcint(20100);
Cursor:Hand;
}
UrlElem[ID=Atom(TextAd)][KeyFocused]
{
FontStyle:rcint(20100);
ContentAlign:MiddleLeft|EndEllipsis|FocusRect;
}
UrlElem[ID=Atom(HouseAd)][Visible=False]
{
LayoutPos:None;
}
UrlElem[ID=Atom(HouseAd)][MouseWithin]
{
Cursor:Hand;
}
Element[ID=Atom(AdBrowserCont)]
{
LayoutPos:Auto;
}
Element[ID=Atom(AdBrowserCont)][Visible=False]
{
LayoutPos:None;
}
UrlElem[Class="SSIcon"]
{
LayoutPos:Left;
}
UrlElem[Class="SSIcon"][Visible=False]
{
LayoutPos:None;
}
UrlElem[Class="SSIcon"][MouseFocused]
{
Cursor:Hand;
}
Element[ID=Atom(SSV)][MouseWithin]
{
Cursor:Hand;
}
Element[ID=Atom(SSControls)]
{
LayoutPos:Bottom;
}
Element[ID=Atom(SSControls)][Visible=False]
{
LayoutPos:None;
}
CmdButton[ID=Atom(SSOptions)]
{
Accessible:True;
AccRole:43;
ButtonStyle:ifhc(CustomBorder|FocusRect3d,FocusRect3d);
Tooltip:True;
content:rcimg(979);
}
CmdButton[ID=Atom(SSOptions)][MouseFocused]
{
content:rcimg(980);
Cursor:Hand;
}
CmdButton[ID=Atom(SSOptions)][Enabled=False]
{
content:rcimg(981);
}
UrlElem[ID=Atom(SSVPlayBtn)]
{
Tooltip:True;
Accessible:True;
Cursor:Hand;
Content:rcimg(984);
ContentIndex:0;
ContentAlign:MiddleLeft;
Padding:Rect(0,0,0,0);
}
UrlElem[ID=Atom(SSVPlayBtn)][MouseFocused]
{
ContentIndex:1;
Cursor:Hand;
}
UrlElem[ID=Atom(SSVPlayBtn)][Pressed]
{
ContentIndex:2;
}
UrlElem[ID=Atom(SSVPlayBtn)][KeyFocused]
{
ContentAlign:MiddleLeft|FocusRect;
}
Button[ID=Atom(SSVPrev)]
{
Accessible:True;
AccRole:43;
Tooltip:True;
Content:rcimg(988);
ContentIndex:0;
ContentAlign:MiddleLeft;
Padding:Rect(0,0,0,0);
}
Button[ID=Atom(SSVPrev)][MouseFocused]
{
ContentIndex:1;
Cursor:Hand;
}
Button[ID=Atom(SSVPrev)][Pressed]
{
ContentIndex:2;
}
Button[ID=Atom(SSVPrev)][KeyFocused]
{
ContentAlign:MiddleLeft|FocusRect;
}
Button[ID=Atom(SSVNext)]
{
Accessible:True;
AccRole:43;
Tooltip:True;
Content:rcimg(986);
ContentIndex:0;
ContentAlign:MiddleLeft;
Padding:Rect(0,0,0,0);
}
Button[ID=Atom(SSVNext)][MouseFocused]
{
ContentIndex:1;
Cursor:Hand;
}
Button[ID=Atom(SSVNext)][Pressed]
{
ContentIndex:2;
}
Button[ID=Atom(SSVNext)][KeyFocused]
{
ContentAlign:MiddleLeft|FocusRect;
}
UrlElem[ID=Atom(SSVImgUrl)][MouseWithin]
{
Foreground:rcclr(20016);
FontStyle:rcint(20100);
Cursor:Hand;
}
UrlElem[ID=Atom(SSVImgUrl)][KeyFocused]
{
ContentAlign:MiddleLeft|FocusRect;
}
UrlElem[ID=Atom(SSVTitle)][MouseWithin]
{
Foreground:rcclr(20016);
FontStyle:rcint(20100);
Cursor:Hand;
}
UrlElem[ID=Atom(SSVTitle)][KeyFocused]
{
ContentAlign:MiddleLeft|FocusRect;
Foreground:rcclr(20016);
FontStyle:rcint(20100);
Cursor:Hand;
}
UrlElem[ID=Atom(SSVDesc)][MouseWithin]
{
Foreground:rcclr(20016);
FontStyle:rcint(20100);
Cursor:Hand;
}
UrlElem[ID=Atom(SSVDesc)][KeyFocused]
{
ContentAlign:MiddleLeft|FocusRect;
Foreground:rcclr(20016);
FontStyle:rcint(20100);
Cursor:Hand;
}
element[id=atom(mainwndcontainer)]
{
layoutpos:client;
}
element[id=atom(tabspacer)]
{
layoutpos:left;
}
button[class="FrameBtn"]
{
background:rcclr(20017);
AccRole:43;
AccDefAction:rcstr(20068);
contentalign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
alpha:128;
}
Element[class="WindowLogo"]
{
contentalign:middleleft;
}
Element[class="WindowLogo"][windowactive=false]
{
alpha:128;
}
Element[Class="HIGStandardFont"]
{
Foreground:rcclr(20014);
Fontface:rcstr(20071);
Fontsize:rcint(20102)pt;
}
Element[id=atom(vapor)][windowactive=false]
{
alpha:128;
}
Button[Class="PushButton"]
{
Background:rcbkd(20093);
Foreground:rcclr(20098);
ContentAlign:MiddleCenter|EndEllipsis;
Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
Background:rcbkd(20099);
ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
Background:rcbkd(20094);
Foreground:rcclr(20099);
}
Button[Class="PushButton"][MouseWithin]
{
Background:rcbkd(20095);
Foreground:rcclr(20101);
}
Button[Class="PushButton"][Pressed]
{
Background:rcbkd(20096);
Foreground:rcclr(20102);
}
Button[Class="PushButton"][Enabled=False]
{
Background:rcbkd(20097);
Foreground:rcclr(20104);
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
button[class="HIGToolbarLeftScrollButton"]
{
contentalign:middleleft;
fontface:"Marlett";
Shortcut:0;
}
button[class="HIGToolbarLeftScrollButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarLeftScrollButton"][keyfocused]
{
contentalign:middleleft|focusrect;
}
button[class="HIGToolbarLeftScrollButton"][pressed]
{
background:rcbkd(20202);
}
button[class="HIGToolbarLeftScrollButton"][enabled=false]
{
foreground:rcclr(20234);
}
button[class="HIGToolbarRightScrollButton"]
{
contentalign:middleright;
fontface:"Marlett";
Shortcut:0;
}
button[class="HIGToolbarRightScrollButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarRightScrollButton"][keyfocused]
{
contentalign:middleright|focusrect;
}
button[class="HIGToolbarRightScrollButton"][pressed]
{
background:rcbkd(20202);
}
button[class="HIGToolbarRightScrollButton"][enabled=false]
{
foreground:rcclr(20234);
}
Element[id=atom(idSongIcon)][class="Music"]
{
Content:rcimg(595);
}
Element[id=atom(idSongIcon)][class="Games"]
{
Content:rcimg(333);
}
Element[id=atom(idSongIcon)][class="Office"]
{
Content:rcimg(975);
}
Element[Class="TransparentSplitButton"]
{
Background:argb(0,0,0,0);
ContentAlign:MiddleCenter|EndEllipsis;
}
Element[Class="TransparentSplitButton"][MouseWithin]
{
Background:rcbkd(20201);
}
Element[Class="TransparentSplitButton"][Selected]
{
Background:rcbkd(20203);
}
Element[Class="TransparentSplitButton"][Enabled=False]
{
Background:rcbkd(20097);
Foreground:rcclr(20104);
}
button[class="TransparentSplitButtonCaret"]
{
fontface:"marlett";
content:"6";
padding:rect(2,2,2,2);
contentalign:middlecenter;
AccDefAction:rcstr(20068);
Tooltip:True;
}
button[class="TransparentSplitButtonCaret"][MouseFocused]
{
Background:rcbkd(20201);
}
button[class="TransparentSplitButtonCaret"][Pressed]
{
Background:rcbkd(20202);
}
button[class="TransparentSplitButtonCaret"][KeyFocused]
{
contentalign:middlecenter|focusrect;
}
Button[Class="TransparentDropdownButton"]
{
Background:argb(0,0,0,0);
ContentAlign:MiddleCenter|EndEllipsis;
AccDefAction:rcstr(20068);
Tooltip:True;
}
Button[Class="TransparentDropdownButton"][MouseWithin]
{
Background:rcbkd(20201);
}
Button[Class="TransparentDropdownButton"][Selected]
{
Background:rcbkd(20203);
}
Button[Class="TransparentDropdownButton"][Pressed]
{
Background:rcbkd(20202);
}
Button[Class="TransparentDropdownButton"][Enabled=False]
{
Background:rcbkd(20097);
Foreground:rcclr(20104);
}
Button[Class="TransparentDropdownButton"][KeyFocused]
{
ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Element[class="TransparentDropdownButtonCaret"]
{
fontface:"marlett";
content:"6";
padding:rect(2,2,2,2);
margin:rect(1,0,0,0);
contentalign:middlecenter;
}
element[class="ToolbarIcon"]
{
contentalign:middlecenter;
}
element[class="ToolbarIcon"][enabled=false]
{
alpha:178;
colorize:-4;
}
Button[Class="TransparentButton"]
{
Background:rcclr(20017);
ContentAlign:MiddleCenter|EndEllipsis;
Tooltip:True;
}
Button[Class="TransparentButton"][MouseWithin]
{
Background:rcbkd(20201);
}
Button[Class="TransparentButton"][Pressed]
{
Background:rcbkd(20202);
}
Button[Class="TransparentButton"][Enabled=False]
{
Background:rcclr(20017);
Foreground:rcclr(20104);
}
Button[Class="TransparentButton"][KeyFocused]
{
ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
usertileview[mousefocused]
{
cursor:hand;
}
usertileview[dropfocus]
{
idres:0;
background:highlight;
alpha:128;
}
element[id=atom(idUserTileContainer)]
{
padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
layoutpos:none;
}
element[id=atom(idPSMEditBackground)]
{
background:rcclr(20232);
bordercolor:rcclr(61);
borderthickness:rect(1,1,1,1);
}
labelrichedit[id=atom(idPSMText)]
{
contentalign:endellipsis;
maxtextlength:128;
maxvisiblelines:1;
richeditstyle:RichText|HideSelection|DisableDrag|AllowBeep;
padding:rect(2,1,2,1);
fontsize:rcint(20102)pt;
fontface:rcstr(20071);
Accessible:true;
AccRole:42;
AccName:rcstr(61130);
AccDesc:rcstr(61130);
}
labelrichedit[id=atom(idPSMText)][class="Empty"]
{
contentalign:endellipsis;
enabled:false;
}
labelrichedit[id=atom(idPSMText)][class="PSM"]
{
contentalign:endellipsis;
enabled:false;
}
labelrichedit[id=atom(idPSMText)][isediting]
{
enabled:true;
fontstyle:none;
foreground:rcclr(20014);
}
urlelem[id=atom(idSongText)]
{
Padding:rect(3,2,2,2);
}
urlelem[id=atom(idSongText)][Launchable]
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:30;
Tooltip:true;
buttonstyle:FocusRect3d;
Cursor:hand;
FontStyle:rcint(20100);
}
WLEdit[id=atom(idSongInnerText)]
{
ContentAlign:EndEllipsis;
MaxVisibleLines:1;
}
element[id=atom(idSongIcon)]
{
layoutpos:left;
contentalign:middlecenter;
padding:rect(0,1,0,0);
height:20;
}
Button[id=atom(idPSMSelector)][KeyFocused]
{
contentalign:focusrect;
}
element[id=atom(idCurrentSong)]
{
padding:rect(4,0,0,0);
layoutpos:client;
}
Button[id=atom(statuschooser)]
{
AccName:rcstr(61128);
AccDesc:rcstr(61129);
}
emoticontext[id=atom(idFriendlyName)]
{
contentalign:endellipsis;
fontsize:rcint(20074)pt;
fontface:rcstr(20073);
fontweight:rcint(20299);
padding:rect(2,0,1,0);
foreground:rcclr(639);
}
element[id=atom(idStatus)]
{
contentalign:bottomleft;
fontsize:rcint(20102)pt;
fontface:rcstr(20071);
}
element[class="ToolbarButtonItemCount"][visible=false]
{
layoutpos:none;
}
Button[class="TransparentButton"]
{
margin:rect(2,0,0,0);
colorize:-1;
}
MeArea[id=atom(idMeArea)]
{
foreground:rcclr(638);
}
element[id=atom(idmetoolbarcontainer)]
{
foreground:rcclr(639);
background:rcbkd(636);
}
IMInput[id=atom(idSearchText)]
{
foreground:rcclr(20014);
richeditstyle:PlainText|SaveSelection|AllowBeep;
contentalign:middleleft;
background:rcclr(20243);
Accessible:true;
AccName:rcstr(39700);
AccRole:42;
AccDesc:rcstr(39702);
tooltip:true;
}
element[id=atom(idSearchTextBackground)]
{
contentalign:middleleft;
Foreground:rcclr(1315);
background:rcclr(20243);
}
element[id=atom(idSearchContainer)]
{
layoutpos:bottom;
}
button[id=atom(idSearchButton)]
{
content:rcimg(654);
contentindex:0;
}
button[id=atom(idSearchButton)][mousefocused]
{
contentindex:1;
}
button[id=atom(idSearchButton)][keyfocused]
{
contentindex:1;
}
button[id=atom(idSearchButton)][pressed]
{
contentindex:2;
}
button[id=atom(idSearchButton)][enabled=false]
{
contentindex:3;
}
element[id=atom(browserstatus)]
{
Accessible:true;
contentalign:wrapcenter;
fontsize:rcint(20102)pt;
foreground:rcclr(20014);
}
element[id=atom(mainwndframe)]
{
layoutpos:client;
}
element[id=atom(buddytab)]
{
layoutpos:client;
}
element[id=atom(contentcontainer)]
{
layoutpos:client;
}
button[class="TabButton"]
{
foreground:rcclr(46601);
Accessible:true;
AccRole:43;
tooltip:true;
animation:rectanglev|fast|log;
alpha:192;
padding:rect(1,1,0,1);
}
button[class="TabButton"][enabled=false]
{
foreground:rcclr(20234);
alpha:178;
}
button[class="TabButton"][selected]
{
alpha:255;
background:rcclr(20232);
padding:rect(0,0,0,0);
BorderColor:rcclr(20020);
BorderThickness:rect(1,1,0,1);
}
button[class="TabButton"][mousewithin][selected=false]
{
alpha:255;
Background:rcbkd(20201);
}
button[class="TabButton"][keywithin][selected=false]
{
alpha:255;
Background:rcbkd(20201);
}
gleam[id=atom(gleam)]
{
visible:false;
}
element[id=atom(tabseparator)]
{
layoutpos:bottom;
}
element[id=atom(tabseparator)][selected]
{
layoutpos:none;
}
button[class="TabScrollBtn"]
{
contentalign:middlecenter;
Accessible:true;
AccRole:43;
tooltip:true;
fontsize:sysmetric(-16);
}
button[class="TabScrollBtn"][enabled=false]
{
alpha:128;
}
button[class="TabScrollBtn"][enabled]
{
alpha:255;
}
button[class="TabScrollBtn"][mousefocused]
{
Background:rcbkd(20201);
}
button[class="TabScrollBtn"][pressed]
{
Background:rcbkd(20202);
}
button[class="TabScrollBtn"][keyfocused]
{
contentalign:middlecenter|focusrect;
}
button[id=atom(tabscrollup)]
{
AccName:rcstr(4237);
AccDesc:rcstr(4236);
content:rcimg(633);
height:17;
width:17;
}
button[id=atom(tabscrolldown)]
{
AccName:rcstr(4239);
AccDesc:rcstr(4238);
content:rcimg(634);
height:17;
width:17;
}
Element[ID=Atom(ai196)]
{
bordercolor:rcclr(20020);
}
Element[ID=Atom(ai197)]
{
bordercolor:rcclr(20021);
}
Element[id=atom(mainwndcontainer)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
Element[id=atom(MWWindowBar)]
{
background:rcbkd(637);
}
Element[id=atom(minmaxclosebase)]
{
Padding:rcrect(20085);
}
button[id=Atom(FLWMinBtn)]
{
AccName:rcstr(20076);
AccDesc:rcstr(20076);
Content:rcimg(20071);
padding:rcrect(20084);
}
button[id=Atom(FLWMaxBtn)]
{
AccName:rcstr(20077);
AccDesc:rcstr(20077);
Content:rcimg(20072);
padding:rcrect(20084);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20070);
padding:rcrect(20084);
}
Element[id=atom(MWWindowIcon)]
{
padding:rcrect(20078);
content:rcimg(90);
}
Element[ID=Atom(ai198)]
{
Content:rcimg(700);
}
Element[ID=Atom(ai199)]
{
Content:rcimg(702);
}
Element[ID=Atom(ai200)]
{
Content:rcimg(705);
}
element[ID=Atom(ai201)]
{
background:rcbkd(640);
}
usertileview[id=atom(idMainWndUserTile)]
{
AccName:rcstr(46486);
AccDesc:rcstr(44089);
}
Button[id=atom(statuschooser)]
{
AccName:rcstr(61128);
AccDesc:rcstr(61129);
}
Button[id=atom(idPSMSelector)]
{
AccName:rcstr(61189);
AccDesc:rcstr(61131);
}
Button[id=atom(idSplitButtonSplit)]
{
AccDesc:rcstr(61191);
AccName:rcstr(61190);
}
button[id=atom(ToolbarScrollLeft)]
{
padding:rcrect(20213);
FontSize:rcint(20074);
accdesc:rcstr(20105);
accname:rcstr(20106);
Content:rcstr(20104);
}
Button[id=atom(mailbtn)]
{
accdesc:rcstr(4227);
ShortcutString:rcstr(4226);
AccName:rcstr(4228);
AccDefAction:rcstr(20068);
}
element[ID=Atom(ai202)]
{
content:rcimg(1480);
}
Button[id=atom(oimbtn)]
{
accdesc:rcstr(4248);
ShortcutString:rcstr(4247);
AccName:rcstr(4249);
AccDefAction:rcstr(20068);
}
element[ID=Atom(ai203)]
{
content:rcimg(1482);
}
Button[id=atom(sharingfoldersbtn)]
{
accdesc:rcstr(4282);
ShortcutString:rcstr(4281);
AccName:rcstr(4283);
AccDefAction:rcstr(20068);
}
element[ID=Atom(ai204)]
{
content:rcimg(978);
}
Button[id=atom(spacebtn)]
{
accdesc:rcstr(45238);
ShortcutString:rcstr(4256);
AccName:rcstr(4257);
AccDefAction:rcstr(20068);
}
element[ID=Atom(ai205)]
{
content:rcimg(46610);
}
Button[id=atom(msntodaybtn)]
{
accdesc:rcstr(4230);
ShortcutString:rcstr(4229);
AccName:rcstr(4231);
AccDefAction:rcstr(20068);
}
element[ID=Atom(ai206)]
{
content:rcimg(1484);
}
Button[id=atom(dialerbtn)]
{
accdesc:rcstr(4311);
ShortcutString:rcstr(4313);
AccName:rcstr(4312);
AccDefAction:rcstr(20068);
}
element[ID=Atom(ai207)]
{
content:rcimg(1481);
}
Button[id=atom(smsbtn)]
{
accdesc:rcstr(4310);
AccName:rcstr(4309);
AccDefAction:rcstr(20068);
}
element[ID=Atom(ai208)]
{
content:rcimg(1488);
}
Button[id=atom(brandedbtn)]
{
accdesc:rcstr(1656);
AccName:rcstr(1657);
AccDefAction:rcstr(20068);
}
element[ID=Atom(ai209)]
{
content:rcimg(91);
}
button[id=atom(ToolbarScrollRight)]
{
padding:rcrect(20213);
FontSize:rcint(20074);
accdesc:rcstr(20108);
accname:rcstr(20109);
Content:rcstr(20107);
}
Button[id=atom(colorizedropdownbtn)]
{
accdesc:rcstr(20160);
AccName:rcstr(436);
AccDefAction:rcstr(20068);
}
element[ID=Atom(ai210)]
{
content:rcimg(329);
}
Button[id=atom(showmenubtn)]
{
AccName:rcstr(20075);
accdesc:rcstr(20075);
}
element[ID=Atom(ai211)]
{
content:rcimg(1489);
}
AddressBook[id=atom(ContactList)]
{
Views:[[39502,rcstr(46221),1004,"SimpleViewStd"],[39501,rcstr(46220),1009,"SimpleViewStd"]];
}
Element[ID=Atom(ai212)]
{
bordercolor:rcclr(20020);
}
element[ID=Atom(ai213)]
{
background:rcbkd(83);
}
element[id=atom(browserstatus)]
{
content:rcstr(190);
}
Button[id=atom(browserretry)]
{
ShortcutString:rcstr(61012);
AccDesc:rcstr(61011);
content:rcstr(61012);
AccName:rcstr(61012);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Element[ID=Atom(SSTitle)]
{
Fontface:rcstr(49803);
FontSize:rcint(20102)pt;
Foreground:rcclr(724);
Content:rcstr(4263);
}
Element[ID=Atom(ai214)]
{
Content:rcimg(1472);
}
adbrowser[id=atom(adbrowser)]
{
AccName:rcstr(4263);
AccDesc:rcstr(4263);
bordercolor:rcclr(74);
}
UrlElem[ID=Atom(SSVImgUrl)]
{
AccName:rcstr(49806);
}
HttpImage[ID=Atom(SSVImg)]
{
bordercolor:rcclr(20020);
}
UrlElem[ID=Atom(SSVTitle)]
{
Fontface:rcstr(49803);
FontSize:rcint(20102)pt;
FontWeight:rcint(20299);
}
UrlElem[ID=Atom(SSVDesc)]
{
Fontface:rcstr(49803);
FontSize:rcint(20102)pt;
}
UrlElem[ID=Atom(SSVPlayBtn)]
{
AccName:rcstr(49802);
AccDesc:rcstr(49802);
}
Button[ID=Atom(SSVPrev)]
{
AccName:rcstr(4278);
AccDesc:rcstr(4278);
}
Button[ID=Atom(SSVNext)]
{
AccName:rcstr(4277);
AccDesc:rcstr(4277);
}
Element[ID=Atom(ai215)]
{
bordercolor:rcclr(20020);
}
element[ID=Atom(ai216)]
{
background:rcbkd(668);
}
Element[ID=Atom(ai217)]
{
background:rcbkd(20060);
}
element[ID=Atom(ai218)]
{
bordercolor:rcclr(654);
}
element[ID=Atom(ai219)]
{
bordercolor:rcclr(653);
}
element[ID=Atom(ai220)]
{
background:rcbkd(655);
}
element[id=atom(idSearchTextBackground)]
{
content:rcstr(39701);
}
button[id=atom(idSearchButton)]
{
bordercolor:rcclr(653);
ShortcutString:rcstr(39703);
AccDefAction:rcstr(20068);
AccName:rcstr(94);
AccDesc:rcstr(39702);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(652);
}
</style>
