<style resid=mainss>
UrlElem[class="SuperToastLink"]
{
Cursor:Hand;
Accessible:true;
AccRole:30;
AccDefAction:rcstr(60225);
AccName:rcstr(2322);
}
UrlElem[class="spacesImageLink"]
{
Cursor:Hand;
borderthickness:rect(2,2,2,2);
margin:rect(3,3,3,3);
width:22;
height:22;
}
element[class="SuperToastText"]
{
fontsize:rcint(20102)pt;
contentalign:endellipsis;
Accessible:true;
AccRole:41;
}
HtmlView[class="SuperToastRichText"]
{
Fontsize:rcint(20102)pt;
Contentalign:MiddleLeft|EndEllipsis|WrapLeft|EditControl;
Accessible:true;
AccRole:41;
RichEditStyle:RichText|Multiline|ReadOnly|WordWrap|HideSelection;
}
HttpImage
{
Accessible:true;
AccRole:40;
Flip:False;
}
HttpImage[class="SuperToastSquareImage"]
{
Margin:rect(0,0,8,0);
width:80;
height:80;
ContentAlign:AspectCorrect|TopCenter;
}
HttpImage[class="SuperToastLogoImage"]
{
Width:130;
Height:32;
ContentAlign:AspectCorrect|MiddleCenter;
}
UrlElem[class="SuperToastAd"]
{
Cursor:Hand;
Accessible:true;
AccRole:30;
AccName:rcstr(4263);
AccDesc:rcstr(4263);
AccDefAction:rcstr(60225);
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
Button[class="TooltipTextContainer"]
{
ToolTip:true;
}
element[id=atom(idTemplate101)]
{
background:rcbkd(1470);
}
element[id=atom(idTemplate102)]
{
background:rcbkd(1470);
}
element[id=atom(T2)]
{
content:rcstr(4263);
foreground:rcclr(1471);
}
element[id=atom(idTemplate103)]
{
background:rcbkd(1470);
}
element[id=atom(T2)]
{
content:rcstr(4263);
foreground:rcclr(1471);
}
element[id=atom(idTemplate104)]
{
background:rcbkd(1470);
}
element[id=atom(idTemplate105)]
{
background:rcbkd(1470);
}
element[id=atom(T2)]
{
content:rcstr(4263);
foreground:rcclr(1471);
}
element[id=atom(idTemplate106)]
{
background:rcbkd(1470);
}
element[id=atom(T2)]
{
content:rcstr(4263);
foreground:rcclr(1471);
}
element[id=atom(idTemplate107)]
{
background:rcbkd(1470);
}
element[id=atom(idTemplate108)]
{
background:rcbkd(1470);
}
element[id=atom(T2)]
{
content:rcstr(4263);
foreground:rcclr(1471);
}
element[id=atom(idTemplate109)]
{
background:rcbkd(1470);
}
element[id=atom(T2)]
{
content:rcstr(4263);
foreground:rcclr(1471);
}
</style>
