<Style resid=ContentDropdownSS>
element
{
fontface:rcstr(20071);
fontsize:ifhc(sysmetric(-4),rcint(20102)pt);
fontweight:ifhc(sysmetric(-5),Normal);
fontstyle:ifhc(sysmetric(-6),None);
bordercolor:rcclr(679);
foreground:rcclr(672);
}
element[enabled=false]
{
Foreground:rcclr(20012);
}
element[id=atom(contentgrp)]
{
BorderColor:rcclr(677);
Padding:rect(4,4,4,4);
}
element[id=atom(contentgrp)][class="TwoColumnMode"]
{
borderthickness:rect(0,0,1,0);
Padding:rect(4,4,4,0);
}
element[id=atom(imageframe)]
{
width:36;
height:36;
bordercolor:rcclr(673);
BorderThickness:rect(1,1,1,1);
padding:rect(1,1,1,1);
background:rcclr(679);
}
element[id=atom(imageframe)][keyfocused]
{
bordercolor:rcclr(665);
background:rcclr(666);
}
element[id=atom(MarlettRightArrow)][direction=RTL]
{
content:"3";
}
element[id=atom(MarlettRightArrow)][direction=LTR]
{
content:"4";
}
Emoticon[id=atom(emoticoncont)]
{
padding:rect(1,1,1,1);
}
MMenuButton
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:12;
Foreground:rcclr(672);
padding:rect(2,2,2,2);
Tooltip:true;
}
MMenuButton[class="MenuContentItem"][mousefocused][id=atom(DynamicContent)]
{
cursor:hand;
}
MMenuButton[class="MenuContentItem"][mousefocused][id=atom(MobileWinkButton)]
{
cursor:hand;
}
MMenuButton[class="EmoticonMenuItem"]
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:12;
Foreground:rcclr(672);
padding:rect(2,2,2,2);
Tooltip:true;
}
MMenuButton[class="EmoticonMenuItem"][keyfocused]
{
bordercolor:rcclr(665);
background:rcclr(666);
BorderThickness:rect(1,1,1,1);
padding:rect(1,1,1,1);
}
usertileview
{
accessible:true;
AccRole:12;
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
element[class="MenuRoot"]
{
Background:rcclr(680);
BorderColor:rcclr(675);
BorderThickness:rect(1,1,1,1);
}
element[id=atom(MenuInsideBorder)]
{
BorderColor:rcclr(679);
BorderThickness:rect(2,2,2,2);
}
element[id=atom(MenuSeparator)]
{
Layoutpos:top;
Height:3;
fontface:rcstr(20071);
fontsize:ifhc(sysmetric(-4),rcint(20102)pt);
fontweight:ifhc(sysmetric(-5),Normal);
fontstyle:ifhc(sysmetric(-6),None);
BorderColor:rcclr(679);
BorderThickness:rect(0,0,0,2);
Background:rcclr(677);
Foreground:rcclr(678);
}
urlelem[class="MenuCategoryUnClickable"]
{
Accessible:true;
foreground:rcclr(674);
FontWeight:rcint(20299);
Padding:rect(3,2,3,2);
AccDefAction:rcstr(20068);
AccRole:12;
}
urlelem[class="HotText"]
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:12;
Foreground:rcclr(674);
FontWeight:rcint(20299);
Padding:rect(2,2,2,2);
Tooltip:true;
buttonstyle:SyncMouseKeyFocus;
}
urlelem[class="HotText"][keyfocused]
{
Foreground:rcclr(20016);
fontstyle:rcint(20100);
}
urlelem[class="HotText"][mousefocused]
{
Cursor:hand;
}
urlelem[class="TextLink"]
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:12;
Foreground:rcclr(20016);
Padding:rect(2,2,2,2);
Tooltip:true;
buttonstyle:SyncMouseKeyFocus;
}
urlelem[class="TextLink"][keyfocused]
{
fontstyle:rcint(20100);
Foreground:rcclr(20016);
}
urlelem[class="TextLink"][mousefocused]
{
Cursor:hand;
}
urlelem[class="TextSeparator"]
{
Accessible:true;
AccRole:12;
Foreground:rgb(115,115,115);
Padding:rect(2,3,2,5);
}
MMenuButton[class="MenuContentItemClass"]
{
margin:rect(2,0,2,0);
}
DynamicContentList
{
ContentAlign:MiddleCenter;
}
MMenuButton[class="PopupMenu"][keyfocused]
{
bordercolor:rcclr(665);
background:rcclr(666);
BorderThickness:rect(1,1,1,1);
padding:rect(1,1,1,1);
}
clipper[ID=Atom(ai31)]
{
background:rcclr(679);
}
urlelem[id=atom(idBackgroundsLink)]
{
content:rcstr(61519);
AccName:rcstr(61519);
AccDesc:rcstr(61519);
}
MMenuButton[id=atom(MorePopup)]
{
AccDesc:rcstr(40609);
AccName:rcstr(40609);
}
CmdButton[ID=Atom(ai32)]
{
content:rcstr(40609);
Foreground:rcclr(20016);
}
element[id=atom(MarlettRightArrow)]
{
Foreground:rcclr(20016);
}
urlelem[id=atom(idPartnerMoreLink)]
{
content:rcstr(61101);
AccName:rcstr(40609);
AccDesc:rcstr(40609);
}
element[ID=Atom(ai33)]
{
background:rcclr(680);
}
urlelem[ID=Atom(ai34)]
{
content:rcstr(61400);
}
urlelem[ID=Atom(ai35)]
{
content:rcstr(61401);
AccName:rcstr(61402);
AccDesc:rcstr(61402);
}
urlelem[ID=Atom(ai36)]
{
content:rcstr(44094);
}
urlelem[id=atom(sharebk)]
{
content:rcstr(60022);
accname:rcstr(60022);
accdesc:rcstr(44056);
}
clipper[ID=Atom(ai37)]
{
background:rcclr(679);
}
urlelem[id=atom(idBackgroundsLink)]
{
content:rcstr(61519);
AccName:rcstr(61519);
AccDesc:rcstr(61519);
}
MMenuButton[id=atom(MorePopup)]
{
AccDesc:rcstr(40609);
AccName:rcstr(40609);
}
CmdButton[ID=Atom(ai38)]
{
content:rcstr(40609);
Foreground:rcclr(20016);
}
element[id=atom(MarlettRightArrow)]
{
Foreground:rcclr(20016);
}
urlelem[id=atom(idPartnerMoreLink)]
{
content:rcstr(61101);
AccName:rcstr(40609);
AccDesc:rcstr(40609);
}
element[ID=Atom(ai39)]
{
background:rcclr(680);
}
urlelem[ID=Atom(ai40)]
{
content:rcstr(61400);
}
urlelem[ID=Atom(ai41)]
{
content:rcstr(61401);
AccName:rcstr(61402);
AccDesc:rcstr(61402);
}
urlelem[ID=Atom(ai42)]
{
content:rcstr(44094);
}
urlelem[id=atom(sharebk)]
{
content:rcstr(60022);
accname:rcstr(60022);
accdesc:rcstr(44056);
}
asyncimage[id=atom(Image)]
{
background:rcclr(679);
}
element[id=atom(CheckBox)]
{
content:rcimg(395);
}
clipper[ID=Atom(ai43)]
{
background:rcclr(679);
}
urlelem[id=atom(idEmoticonsLink)]
{
content:rcstr(60016);
AccName:rcstr(60016);
AccDesc:rcstr(60016);
}
MMenuButton[id=atom(MorePopup)]
{
AccDesc:rcstr(40609);
AccName:rcstr(40609);
}
CmdButton[ID=Atom(ai44)]
{
content:rcstr(40609);
Foreground:rcclr(20016);
}
element[id=atom(MarlettRightArrow)]
{
Foreground:rcclr(20016);
}
urlelem[id=atom(idPartnerMoreLink)]
{
content:rcstr(61101);
AccName:rcstr(40609);
AccDesc:rcstr(40609);
}
element[ID=Atom(ai45)]
{
background:rcclr(680);
}
urlelem[ID=Atom(ai46)]
{
content:rcstr(60015);
}
urlelem[ID=Atom(ai47)]
{
content:rcstr(60018);
AccName:rcstr(60021);
AccDesc:rcstr(60021);
}
urlelem[ID=Atom(ai48)]
{
content:rcstr(44091);
}
urlelem[ID=Atom(ai49)]
{
content:rcstr(44092);
}
clipper[ID=Atom(ai50)]
{
background:rcclr(679);
}
urlelem[id=atom(idEmoticonsLink)]
{
content:rcstr(60016);
AccName:rcstr(60016);
AccDesc:rcstr(60016);
}
MMenuButton[id=atom(MorePopup)]
{
AccDesc:rcstr(40609);
AccName:rcstr(40609);
}
CmdButton[ID=Atom(ai51)]
{
content:rcstr(40609);
Foreground:rcclr(20016);
}
element[id=atom(MarlettRightArrow)]
{
Foreground:rcclr(20016);
}
urlelem[id=atom(idPartnerMoreLink)]
{
content:rcstr(61101);
AccName:rcstr(40609);
AccDesc:rcstr(40609);
}
element[ID=Atom(ai52)]
{
background:rcclr(680);
}
urlelem[ID=Atom(ai53)]
{
content:rcstr(60015);
}
urlelem[ID=Atom(ai54)]
{
content:rcstr(60018);
AccName:rcstr(60021);
AccDesc:rcstr(60021);
}
urlelem[ID=Atom(ai55)]
{
content:rcstr(44091);
}
urlelem[ID=Atom(ai56)]
{
content:rcstr(44092);
}
clipper[ID=Atom(ai57)]
{
background:rcclr(679);
}
clipper[ID=Atom(ai58)]
{
background:rcclr(679);
}
EmoticonHost[id=atom(Image)]
{
background:rcclr(679);
bordercolor:rcclr(673);
}
clipper[ID=Atom(ai59)]
{
background:rcclr(679);
}
urlelem[id=atom(idWinksLink)]
{
content:rcstr(61508);
AccName:rcstr(61508);
AccDesc:rcstr(61508);
}
MMenuButton[id=atom(MorePopup)]
{
AccDesc:rcstr(40609);
AccName:rcstr(40609);
}
CmdButton[ID=Atom(ai60)]
{
content:rcstr(40609);
Foreground:rcclr(20016);
}
element[id=atom(MarlettRightArrow)]
{
Foreground:rcclr(20016);
}
urlelem[id=atom(idPartnerMoreLink)]
{
content:rcstr(61101);
AccName:rcstr(40609);
AccDesc:rcstr(40609);
}
element[ID=Atom(ai61)]
{
background:rcclr(680);
}
urlelem[ID=Atom(ai62)]
{
content:rcstr(61507);
}
urlelem[ID=Atom(ai63)]
{
content:rcstr(61510);
AccName:rcstr(61514);
AccDesc:rcstr(61514);
}
urlelem[ID=Atom(ai64)]
{
content:rcstr(44093);
}
clipper[ID=Atom(ai65)]
{
background:rcclr(679);
}
urlelem[id=atom(idWinksLink)]
{
content:rcstr(61508);
AccName:rcstr(61508);
AccDesc:rcstr(61508);
}
MMenuButton[id=atom(MorePopup)]
{
AccDesc:rcstr(40609);
AccName:rcstr(40609);
}
CmdButton[ID=Atom(ai66)]
{
content:rcstr(40609);
Foreground:rcclr(20016);
}
element[id=atom(MarlettRightArrow)]
{
Foreground:rcclr(20016);
}
urlelem[id=atom(idPartnerMoreLink)]
{
content:rcstr(61101);
AccName:rcstr(40609);
AccDesc:rcstr(40609);
}
element[ID=Atom(ai67)]
{
background:rcclr(680);
}
urlelem[ID=Atom(ai68)]
{
content:rcstr(61507);
}
urlelem[ID=Atom(ai69)]
{
content:rcstr(61510);
AccName:rcstr(61514);
AccDesc:rcstr(61514);
}
urlelem[ID=Atom(ai70)]
{
content:rcstr(44093);
}
clipper[ID=Atom(ai71)]
{
background:rcclr(679);
}
urlelem[id=atom(idWinksLink)]
{
content:rcstr(61508);
AccName:rcstr(61508);
AccDesc:rcstr(61508);
}
MMenuButton[id=atom(MorePopup)]
{
AccDesc:rcstr(40609);
AccName:rcstr(40609);
}
CmdButton[ID=Atom(ai72)]
{
content:rcstr(40609);
Foreground:rcclr(20016);
}
element[id=atom(MarlettRightArrow)]
{
Foreground:rcclr(20016);
}
urlelem[id=atom(idPartnerMoreLink)]
{
content:rcstr(61101);
AccName:rcstr(40609);
AccDesc:rcstr(40609);
}
element[ID=Atom(ai73)]
{
background:rcclr(680);
}
urlelem[ID=Atom(ai74)]
{
content:rcstr(61513);
}
urlelem[ID=Atom(ai75)]
{
content:rcstr(61510);
AccName:rcstr(61514);
AccDesc:rcstr(61514);
}
urlelem[ID=Atom(ai76)]
{
content:rcstr(44099);
}
httpImage[id=atom(HttpImage)]
{
content:rcimg(580);
}
clipper[ID=Atom(ai77)]
{
background:rcclr(679);
background:rcclr(679);
}
urlelem[id=atom(idDDPLink)]
{
content:rcstr(44095);
AccName:rcstr(44095);
AccDesc:rcstr(44095);
}
MMenuButton[id=atom(MorePopup)]
{
AccDesc:rcstr(40609);
AccName:rcstr(40609);
}
CmdButton[ID=Atom(ai78)]
{
content:rcstr(40609);
Foreground:rcclr(20016);
}
element[id=atom(MarlettRightArrow)]
{
Foreground:rcclr(20016);
}
urlelem[id=atom(idPartnerMoreLink)]
{
content:rcstr(61101);
AccName:rcstr(40609);
AccDesc:rcstr(40609);
}
element[ID=Atom(ai79)]
{
background:rcclr(680);
}
urlelem[ID=Atom(ai80)]
{
content:rcstr(44096);
}
urlelem[ID=Atom(ai81)]
{
content:rcstr(44097);
AccName:rcstr(61515);
AccDesc:rcstr(61515);
}
urlelem[ID=Atom(ai82)]
{
content:rcstr(44098);
}
MMenuButton[id=atom(moodsmenu)]
{
AccDesc:rcstr(44074);
AccName:rcstr(44074);
}
CmdButton[ID=Atom(ai83)]
{
content:rcstr(44034);
Foreground:rcclr(20016);
}
element[id=atom(MarlettRightArrow)]
{
Foreground:rcclr(20016);
}
urlelem[id=atom(contactcard)]
{
content:rcstr(44047);
accname:rcstr(44047);
}
urlelem[id=atom(profile)]
{
content:rcstr(44060);
accname:rcstr(44060);
}
MMenuButton[id=atom(sizemenu)]
{
AccDesc:rcstr(44063);
AccName:rcstr(44063);
}
CmdButton[ID=Atom(ai84)]
{
content:rcstr(44062);
Foreground:rcclr(20016);
}
element[id=atom(MarlettRightArrow)]
{
Foreground:rcclr(20016);
}
urlelem[id=atom(hide)]
{
content:rcstr(44073);
accname:rcstr(44073);
}
clipper[ID=Atom(ai85)]
{
background:rcclr(679);
background:rcclr(679);
}
urlelem[id=atom(idDDPLink)]
{
content:rcstr(44095);
AccName:rcstr(44095);
AccDesc:rcstr(44095);
}
MMenuButton[id=atom(MorePopup)]
{
AccDesc:rcstr(40609);
AccName:rcstr(40609);
}
CmdButton[ID=Atom(ai86)]
{
content:rcstr(40609);
Foreground:rcclr(20016);
}
element[id=atom(MarlettRightArrow)]
{
Foreground:rcclr(20016);
}
urlelem[id=atom(idPartnerMoreLink)]
{
content:rcstr(61101);
AccName:rcstr(40609);
AccDesc:rcstr(40609);
}
element[ID=Atom(ai87)]
{
background:rcclr(680);
}
urlelem[ID=Atom(ai88)]
{
content:rcstr(44096);
}
urlelem[ID=Atom(ai89)]
{
content:rcstr(44097);
AccName:rcstr(61515);
AccDesc:rcstr(61515);
}
urlelem[ID=Atom(ai90)]
{
content:rcstr(44098);
}
MMenuButton[id=atom(moodsmenu)]
{
AccDesc:rcstr(44074);
AccName:rcstr(44074);
}
CmdButton[ID=Atom(ai91)]
{
content:rcstr(44034);
Foreground:rcclr(20016);
}
element[id=atom(MarlettRightArrow)]
{
Foreground:rcclr(20016);
}
urlelem[id=atom(contactcard)]
{
content:rcstr(44047);
accname:rcstr(44047);
}
urlelem[id=atom(profile)]
{
content:rcstr(44060);
accname:rcstr(44060);
}
MMenuButton[id=atom(sizemenu)]
{
AccDesc:rcstr(44063);
AccName:rcstr(44063);
}
CmdButton[ID=Atom(ai92)]
{
content:rcstr(44062);
Foreground:rcclr(20016);
}
element[id=atom(MarlettRightArrow)]
{
Foreground:rcclr(20016);
}
urlelem[id=atom(hide)]
{
content:rcstr(44073);
accname:rcstr(44073);
}
HttpImage[id=atom(HttpImage)]
{
background:rcclr(679);
}
element[id=atom(Image)]
{
bordercolor:rcclr(673);
background:rcclr(1355);
}
</Style>
