<style resid=browserss>
element
{
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
foreground:rcclr(20014);
background:ARGB(0,255,255,255);
bordercolor:rcclr(46604);
}
element[enabled=false]
{
foreground:rcclr(7);
}
element[id=atom(topbarbase)]
{
layoutpos:top;
}
element[id=atom(browsercontainer)]
{
layoutpos:client;
}
element[id=atom(statuscontainer)]
{
layoutpos:client;
}
element[id=atom(browserstatus)]
{
Accessible:true;
contentalign:wrapcenter;
fontsize:rcint(20102)pt;
}
button[enabled=false]
{
foreground:rcclr(7);
}
button
{
contentalign:middlecenter;
padding:rect(10,3,10,3);
Accessible:true;
AccRole:43;
AccDefAction:rcstr(20068);
}
cmdbutton
{
Accessible:true;
AccRole:43;
AccDefAction:rcstr(20068);
buttonstyle:focusrect3d;
}
Checkbox[id=atom(dontshowme)]
{
layoutpos:left;
}
element[class="Chrome"]
{
background:rcclr(1197);
}
element[class="Chrome"][windowactive=false]
{
background:rcclr(1301);
}
wledit[class="ReadOnlyText"]
{
richeditstyle:RichText|HideSelection|DisableDrag|ReadOnly;
}
Checkbox[Class="CheckBox"]
{
Icon:rcbkd(20031);
Foreground:rcclr(20043);
ContentAlign:MiddleCenter|EndEllipsis;
AccDefAction:rcstr(20068);
Tooltip:true;
}
Checkbox[Class="CheckBox"][MouseWithin]
{
Icon:rcbkd(20032);
Foreground:rcclr(20044);
}
Checkbox[Class="CheckBox"][Pressed]
{
Icon:rcbkd(20033);
Foreground:rcclr(20045);
}
Checkbox[Class="CheckBox"][Enabled=False]
{
Icon:rcbkd(20034);
Foreground:rcclr(20046);
}
Checkbox[Class="CheckBox"][Checked=On]
{
Icon:rcbkd(20035);
}
Checkbox[Class="CheckBox"][Checked=On][MouseWithin]
{
Icon:rcbkd(20036);
}
Checkbox[Class="CheckBox"][Checked=On][Pressed]
{
Icon:rcbkd(20037);
}
Checkbox[Class="CheckBox"][Checked=On][Enabled=False]
{
Icon:rcbkd(20038);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate]
{
Icon:rcbkd(20039);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][MouseWithin]
{
Icon:rcbkd(20040);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Pressed]
{
Icon:rcbkd(20041);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Enabled=False]
{
Icon:rcbkd(20042);
}
button[class="FrameBtn"]
{
background:rcclr(20017);
AccRole:43;
AccDefAction:rcstr(20068);
contentalign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
alpha:128;
}
Element[id=atom(WindowText)]
{
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
fontweight:rcint(20299);
foreground:rcclr(20089);
contentalign:middleleft|wordellipsis;
}
Element[id=atom(WindowText)][windowactive=false]
{
foreground:rcclr(20090);
alpha:128;
}
Element[Class="HIGStandardFont"]
{
Foreground:rcclr(20014);
Fontface:rcstr(20071);
Fontsize:rcint(20102)pt;
}
Element[id=atom(vapor)][windowactive=false]
{
alpha:128;
}
Button[Class="PushButton"]
{
Background:rcbkd(20093);
Foreground:rcclr(20098);
ContentAlign:MiddleCenter|EndEllipsis;
Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
Background:rcbkd(20099);
ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
Background:rcbkd(20094);
Foreground:rcclr(20099);
}
Button[Class="PushButton"][MouseWithin]
{
Background:rcbkd(20095);
Foreground:rcclr(20101);
}
Button[Class="PushButton"][Pressed]
{
Background:rcbkd(20096);
Foreground:rcclr(20102);
}
Button[Class="PushButton"][Enabled=False]
{
Background:rcbkd(20097);
Foreground:rcclr(20104);
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
button[class="HIGToolbarButton"]
{
contentalign:middlecenter;
}
button[class="HIGToolbarButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarButton"][keyfocused]
{
contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarButton"][selected]
{
background:rcbkd(20203);
}
button[class="HIGToolbarButton"][pressed]
{
background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarIcon"]
{
layoutpos:client;
colorize:-1;
}
ButtonIcon[class="HIGToolbarIcon"][enabled=false]
{
alpha:192;
colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarIcon"][content=""]
{
layoutpos:none;
}
ButtonText[class="HIGToolbarText"]
{
layoutpos:auto;
}
ButtonText[class="HIGToolbarText"][enabled=false]
{
foreground:rcclr(20234);
}
ButtonText[class="HIGToolbarText"][content=""]
{
layoutpos:none;
}
button[class="HIGToolbarLeftScrollButton"]
{
contentalign:middleleft;
fontface:"Marlett";
Shortcut:0;
}
button[class="HIGToolbarLeftScrollButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarLeftScrollButton"][keyfocused]
{
contentalign:middleleft|focusrect;
}
button[class="HIGToolbarLeftScrollButton"][pressed]
{
background:rcbkd(20202);
}
button[class="HIGToolbarLeftScrollButton"][enabled=false]
{
foreground:rcclr(20234);
}
button[class="HIGToolbarRightScrollButton"]
{
contentalign:middleright;
fontface:"Marlett";
Shortcut:0;
}
button[class="HIGToolbarRightScrollButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarRightScrollButton"][keyfocused]
{
contentalign:middleright|focusrect;
}
button[class="HIGToolbarRightScrollButton"][pressed]
{
background:rcbkd(20202);
}
button[class="HIGToolbarRightScrollButton"][enabled=false]
{
foreground:rcclr(20234);
}
DialogHost[id=atom(browserroot)]
{
FrameTitle:rcstr(40614);
}
Element[ID=Atom(ai1)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
element[id=atom(topbarbase)]
{
layoutpos:rcint(9015);
}
Element[id=atom(WindowIcon)]
{
padding:rcrect(20082);
}
Element[id=atom(WindowText)]
{
padding:rcrect(20083);
}
Element[id=atom(minmaxclosebase)]
{
Padding:rcrect(20085);
}
button[id=Atom(FLWMenuBtn)]
{
AccName:rcstr(20075);
AccDesc:rcstr(20075);
Content:rcimg(20073);
padding:rcrect(20250);
}
Element[ID=Atom(ai2)]
{
padding:rcrect(20086);
content:rcimg(20075);
}
button[id=Atom(FLWMinBtn)]
{
AccName:rcstr(20076);
AccDesc:rcstr(20076);
Content:rcimg(20071);
padding:rcrect(20084);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20070);
padding:rcrect(20084);
}
Element[id=atom(gutterbase)]
{
padding:rcrect(20087);
background:rcbkd(20060);
}
Checkbox[id=atom(dontshowme)]
{
accname:rcstr(40616);
Text:rcstr(40616);
Padding:rcrect(20047);
Margin:rcrect(20048);
}
element[ID=Atom(ai3)]
{
Background:rcbkd(44);
}
element[ID=Atom(ai4)]
{
Background:rcbkd(45);
}
element[id=atom(browserstatus)]
{
content:rcstr(189);
}
Button[id=atom(browserretry)]
{
content:rcstr(61012);
ShortcutString:rcstr(61012);
AccDesc:rcstr(61011);
AccName:rcstr(61012);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(20062);
}
DialogHost[id=atom(browserroot)]
{
FrameTitle:rcstr(40614);
}
Element[ID=Atom(ai5)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
element[id=atom(topbarbase)]
{
layoutpos:rcint(9015);
}
Element[id=atom(WindowIcon)]
{
padding:rcrect(20082);
}
Element[id=atom(WindowText)]
{
padding:rcrect(20083);
}
Element[id=atom(minmaxclosebase)]
{
Padding:rcrect(20085);
}
button[id=Atom(FLWMenuBtn)]
{
AccName:rcstr(20075);
AccDesc:rcstr(20075);
Content:rcimg(20073);
padding:rcrect(20250);
}
Element[ID=Atom(ai6)]
{
padding:rcrect(20086);
content:rcimg(20075);
}
button[id=Atom(FLWMinBtn)]
{
AccName:rcstr(20076);
AccDesc:rcstr(20076);
Content:rcimg(20071);
padding:rcrect(20084);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20070);
padding:rcrect(20084);
}
Element[id=atom(gutterbase)]
{
padding:rcrect(20087);
background:rcbkd(20060);
}
Checkbox[id=atom(dontshowme)]
{
accname:rcstr(40616);
Text:rcstr(40616);
Padding:rcrect(20047);
Margin:rcrect(20048);
}
element[ID=Atom(ai7)]
{
Background:rcbkd(44);
}
element[ID=Atom(ai8)]
{
Background:rcbkd(45);
}
element[id=atom(browserstatus)]
{
content:rcstr(189);
}
Button[id=atom(browserretry)]
{
content:rcstr(61012);
ShortcutString:rcstr(61012);
AccDesc:rcstr(61011);
AccName:rcstr(61012);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(20062);
}
Element[ID=Atom(ai9)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
element[id=atom(topbarbase)]
{
layoutpos:rcint(9015);
}
Element[id=atom(WindowIcon)]
{
padding:rcrect(20082);
}
Element[id=atom(WindowText)]
{
padding:rcrect(20083);
}
Element[id=atom(minmaxclosebase)]
{
Padding:rcrect(20085);
}
button[id=Atom(FLWMenuBtn)]
{
AccName:rcstr(20075);
AccDesc:rcstr(20075);
Content:rcimg(20073);
padding:rcrect(20250);
}
Element[ID=Atom(ai10)]
{
padding:rcrect(20086);
content:rcimg(20075);
}
button[id=Atom(FLWMinBtn)]
{
AccName:rcstr(20076);
AccDesc:rcstr(20076);
Content:rcimg(20071);
padding:rcrect(20084);
}
button[id=Atom(FLWMaxBtn)]
{
AccName:rcstr(20077);
AccDesc:rcstr(20077);
Content:rcimg(20072);
padding:rcrect(20084);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20070);
padding:rcrect(20084);
}
Element[id=atom(browserbarbase)]
{
Background:rcbkd(20199);
layoutpos:rcint(9015);
}
Element[ID=Atom(ai11)]
{
bordercolor:rcclr(20020);
borderthickness:rcrect(20022);
}
Element[ID=Atom(ai12)]
{
bordercolor:rcclr(20021);
borderthickness:rcrect(20214);
}
button[id=atom(ToolbarScrollLeft)]
{
padding:rcrect(20213);
FontSize:rcint(20074);
accdesc:rcstr(20105);
accname:rcstr(20106);
Content:rcstr(20104);
}
button[id=Atom(browsebarback)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
AccName:rcstr(40600);
AccDesc:rcstr(40600);
ShortcutString:rcstr(40590);
}
ButtonIcon[ID=Atom(ai13)]
{
content:rcimg(656);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai14)]
{
content:rcstr(40590);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=Atom(browsebarmessenger)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
AccDesc:rcstr(40604);
AccName:rcstr(40604);
ShortcutString:rcstr(40594);
}
ButtonIcon[ID=Atom(ai15)]
{
content:rcimg(659);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai16)]
{
content:rcstr(40594);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=Atom(browsebarprint)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
AccName:rcstr(40605);
AccDesc:rcstr(40605);
ShortcutString:rcstr(40595);
}
ButtonIcon[ID=Atom(ai17)]
{
content:rcimg(660);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai18)]
{
content:rcstr(40595);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=Atom(browsebarrefresh)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
AccName:rcstr(40602);
AccDesc:rcstr(40602);
ShortcutString:rcstr(40592);
}
ButtonIcon[ID=Atom(ai19)]
{
content:rcimg(661);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai20)]
{
content:rcstr(40592);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=Atom(browsebarstop)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
AccName:rcstr(40601);
AccDesc:rcstr(40601);
ShortcutString:rcstr(40591);
}
ButtonIcon[ID=Atom(ai21)]
{
content:rcimg(663);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai22)]
{
content:rcstr(40591);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=Atom(browsebarsearch)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
AccName:rcstr(40606);
AccDesc:rcstr(40606);
ShortcutString:rcstr(40596);
}
ButtonIcon[ID=Atom(ai23)]
{
content:rcimg(662);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai24)]
{
content:rcstr(40596);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=Atom(browsebardelete)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
AccName:rcstr(40607);
AccDesc:rcstr(40607);
ShortcutString:rcstr(40597);
}
ButtonIcon[ID=Atom(ai25)]
{
content:rcimg(657);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai26)]
{
content:rcstr(40597);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=Atom(browsebarhelp)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
AccName:rcstr(40608);
AccDesc:rcstr(40608);
ShortcutString:rcstr(40598);
}
ButtonIcon[ID=Atom(ai27)]
{
content:rcimg(658);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai28)]
{
content:rcstr(40598);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(ToolbarScrollRight)]
{
padding:rcrect(20213);
FontSize:rcint(20074);
accdesc:rcstr(20108);
accname:rcstr(20109);
Content:rcstr(20107);
}
element[ID=Atom(ai29)]
{
Background:rcbkd(44);
}
element[ID=Atom(ai30)]
{
Background:rcbkd(45);
}
element[id=atom(browserstatus)]
{
content:rcstr(190);
}
Button[id=atom(browserretry)]
{
content:rcstr(61012);
ShortcutString:rcstr(61012);
AccDesc:rcstr(61011);
AccName:rcstr(61012);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(20062);
}
</style>
