<Style ResID=MobileAddressSelectorSS>
Element[Class="WLEditWrapper"]
{
Background:rcclr(20232);
BorderStyle:solid;
BorderThickness:rect(1,1,1,1);
BorderColor:rcclr(46494);
Margin:Rect(0,2,0,2);
ContentAlign:MiddleLeft;
Padding:Rect(3,3,3,0);
}
WLEditT
{
Foreground:rcclr(20233);
RichEditStyle:PlainText|SaveSelection|DisableDrag|DisableCRLF;
Accessible:true;
AccRole:42;
}
WLEditT[id=atom(MobileAddressUserName)]
{
AccName:rcstr(46468);
AccDesc:rcstr(46469);
}
Combobox[id=atom(MobileAddressCarrierCombo)]
{
BorderColor:rcclr(20233);
}
</Style>
