<Style ResID=mobiless>
Element[Class="WLEditWrapper"]
{
Background:rcclr(20232);
BorderStyle:solid;
BorderThickness:rect(1,1,1,1);
BorderColor:rcclr(46494);
Margin:Rect(0,2,0,2);
ContentAlign:MiddleLeft;
Padding:Rect(3,3,3,0);
}
WLEditT
{
Foreground:rcclr(20233);
RichEditStyle:PlainText|SaveSelection|DisableDrag|DisableCRLF;
Accessible:true;
AccRole:42;
}
Combobox[id=atom(idComboCountryCodes)]
{
BorderColor:rcclr(20233);
AccName:rcstr(45251);
}
Label[id=atom(idEditCountryCode)]
{
Foreground:rcclr(20233);
BorderColor:rcclr(46494);
}
WLEditT[id=atom(MobilePhone)]
{
AccName:rcstr(45252);
AccDesc:rcstr(45253);
}
</Style>
