<Style ResID=clss>
Element
{
FontFace:rcstr(49614);
FontSize:rcint(49615)pt;
ContentAlign:MiddleLeft;
}
Element[id=atom(listitem)][selected]
{
Background:rcclr(20061);
Foreground:rcclr(20065);
}
Element[id=atom(listitem)][selected][windowactive=false]
{
Background:rcclr(20064);
Foreground:rcclr(20065);
}
Element[id=atom(listitem)][selected][keyfocused=false]
{
Background:rcclr(20064);
Foreground:rcclr(20065);
}
Element[id=atom(listitem)][selected][indrag]
{
Background:rcclr(20061);
Foreground:rcclr(20234);
Alpha:128;
}
Element[id=atom(listitemsel2)]
{
Padding:Rect(1,0,2,0);
}
Element[Class="ExpandCollapseIcon"]
{
ContentAlign:MiddleCenter;
Content:rcimg(1382);
}
Element[Class="ExpandCollapseIcon"][MouseFocused]
{
Content:rcimg(1383);
}
ImageList[id=atom(itemicon)]
{
LayoutPos:Left;
}
MsgrContactElement[id=atom(BuddyTemplate)]
{
AccRole:36;
AccDefAction:rcstr(20068);
Padding:Rect(0,0,0,0);
}
MsgrContactElement[Class="Dark"]
{
Foreground:rcclr(20233);
}
MsgrContactElement[Class="Light"]
{
Foreground:rcclr(20233);
}
MsgrContactElement[id=atom(BuddyTemplate)][dropfocus]
{
Foreground:rcclr(65);
}
Element[id=atom(itemgleambuddycont)]
{
Padding:Rect(0,0,1,0);
}
Element[id=atom(itemiconcont)]
{
Padding:Rect(4,1,1,1);
}
CmdButton[id=atom(itemiconcont)]
{
Accessible:true;
AccRole:43;
AccState:0;
AccDefAction:rcstr(20068);
Tooltip:true;
LayoutPos:Left;
Padding:Rect(5,1,1,1);
ButtonStyle:nohandlemouseevents;
Cursor:Hand;
}
CmdButton[id=atom(itemiconcont)][class="HideGleam"]
{
AccName:rcstr(46148);
}
CmdButton[id=atom(itemiconcont)][class="ShowGleam"]
{
AccName:rcstr(46150);
}
CmdButton[id=atom(itemiconcont)][mousefocused]
{
Background:rcbkd(20201);
}
Element[id=atom(itemgleamcont)]
{
LayoutPos:Left;
Height:16;
Padding:Rect(0,0,1,0);
}
Gleam[id=atom(gleam)][class="ShowGleam"]
{
LayoutPos:Auto;
Padding:Rect(0,0,2,0);
}
Gleam[id=atom(gleam)][class="HideGleam"]
{
LayoutPos:None;
}
Gleam[id=atom(gleam)][visible=false]
{
LayoutPos:None;
}
Element[class="ShowGleam"]
{
LayoutPos:Auto;
}
Element[class="HideGleam"]
{
LayoutPos:None;
}
Element[Class="ExpandedRow2"]
{
LayoutPos:Top;
}
Element[Class="ExpandedRow2"][Visible=false]
{
LayoutPos:None;
}
LabelRichEdit[id=atom(ContactName)]
{
LayoutPos:Left;
Enabled:false;
ContentAlign:MiddleLeft|EndEllipsis;
RichEditStyle:PlainText|SaveSelection|DisableDrag;
Padding:Rect(0,0,0,0);
MinSize:Size(0,14);
Accessible:true;
AccRole:42;
AccName:rcstr(46181);
AccDesc:rcstr(46182);
}
LabelRichEdit[id=atom(ContactName)][IsEditing]
{
Enabled:true;
Padding:Rect(4,2,4,2);
BorderThickness:Rect(1,1,1,1);
BorderColor:rcclr(20233);
Background:rcclr(20232);
}
Element[id=atom(idPSMIcon)]
{
LayoutPos:Left;
ContentAlign:MiddleLeft;
Padding:Rect(1,0,0,0);
}
Element[id=atom(idTextStatus)]
{
LayoutPos:Left;
}
Element[id=atom(idTextStatus)][Visible=False]
{
LayoutPos:None;
}
MsgrGroupElement
{
AccRole:64;
AccDefAction:rcstr(20068);
Padding:Rect(0,0,0,0);
}
Element[id=atom(listitem)][class="group"]
{
Padding:Rect(3,0,2,0);
FontWeight:rcint(20299);
}
Element[id=atom(listitem)][class="group"][dropfocus]
{
Foreground:rcclr(65);
}
LabelRichEdit[id=atom(GroupName)]
{
Enabled:false;
ContentAlign:BottomLeft|EndEllipsis;
RichEditStyle:PlainText|SaveSelection;
Padding:Rect(5,0,0,0);
}
LabelRichEdit[id=atom(GroupName)][IsEditing]
{
Enabled:true;
Padding:Rect(7,2,4,2);
BorderThickness:Rect(1,1,1,1);
BorderColor:rcclr(20233);
Background:rcclr(20232);
}
Element[id=atom(GroupCountContainer)][visible=false]
{
LayoutPos:none;
}
Element[id=atom(onlinecountcontainer)][visible=false]
{
LayoutPos:none;
}
MsgrContactElement[id=atom(UITextTemplate)]
{
AccRole:42;
Foreground:rcclr(46495);
}
EmoticonText[Class="WordWheelText"]
{
Foreground:rcclr(20233);
FontWeight:rcint(20299);
}
EmoticonText[id=atom(itemname)]
{
Padding:Rect(4,0,3,0);
ContentAlign:MiddleLeft|EndEllipsis;
RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
Foreground:rcclr(20234);
}
EmoticonText[id=atom(itemname)][selected]
{
Foreground:rcclr(20233);
}
EmoticonText[id=atom(itemname)][dropfocus]
{
Foreground:rcclr(65);
}
Element[id=atom(alertItem)]
{
Padding:Rect(4,3,3,3);
ContentAlign:MiddleLeft|EndEllipsis;
Foreground:rcclr(46495);
}
UrlElem
{
Accessible:true;
Tooltip:true;
ButtonStyle:BorderOnSelected;
AccRole:43;
AccDefAction:rcstr(20068);
ContentAlign:MiddleLeft|EndEllipsis;
Cursor:Hand;
FontFace:rcstr(20071);
Padding:Rect(0,0,0,1);
}
UrlElem[keyfocused]
{
ContentAlign:MiddleLeft|EndEllipsis|FocusRect;
}
UrlElem[Class="BlueUnderline"]
{
Foreground:rcclr(20016);
}
UrlElem[Class="BlueUnderline"][mousewithin]
{
FontStyle:rcint(20100);
}
UrlElem[Class="BlueUnderline"][keyfocused]
{
FontStyle:rcint(20100);
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
element[id=atom(idUserTileContainer)]
{
padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
layoutpos:none;
}
Element[id=atom(idSongIcon)][class="Music"]
{
Content:rcimg(595);
}
Element[id=atom(idSongIcon)][class="Games"]
{
Content:rcimg(333);
}
Element[id=atom(idSongIcon)][class="Office"]
{
Content:rcimg(975);
}
Element[id=atom(idPSM)]
{
LayoutPos:Left;
}
Element[id=atom(idPSM)][Visible=false]
{
LayoutPos:None;
}
EmoticonText[id=atom(idPSMText)]
{
LayoutPos:Left;
FontWeight:Normal;
ContentAlign:BottomLeft|EndEllipsis;
Padding:Rect(1,0,2,0);
RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
AccRole:42;
MinSize:Size(0,14);
}
EmoticonText[id=atom(idPSMText)][keywithin]
{
contentalign:middleleft;
}
Element[id=atom(idCurrentSong)]
{
LayoutPos:Left;
Padding:Rect(1,0,0,0);
}
Element[id=atom(idCurrentSong)][visible=false]
{
LayoutPos:None;
}
element[id=atom(idSongIcon)]
{
LayoutPos:Left;
ContentAlign:MiddleCenter;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"]
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:12;
Cursor:Hand;
FontStyle:rcint(20100);
LayoutPos:Left;
Padding:Rect(3,0,2,0);
Tooltip:true;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][url="unlaunchable"]
{
Cursor:Arrow;
Foreground:rcclr(46495);
FontStyle:None;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][indrag]
{
Foreground:rcclr(20234);
Alpha:128;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][dropfocus]
{
Foreground:rcclr(65);
}
WLEdit[id=atom(idSongInnerText)]
{
ContentAlign:EndEllipsis;
RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
}
Element[ID=Atom(ai562)]
{
Content:rcstr(49518);
}
Element[ID=Atom(ai563)]
{
Content:rcstr(49522);
}
Element[ID=Atom(ai564)]
{
Content:rcstr(49519);
}
Button[id=atom(AlertListItemTemplate)]
{
BorderColor:rcclr(45110);
}
Element[ID=Atom(ai565)]
{
content:rcimg(177);
}
Element[ID=Atom(ai566)]
{
content:rcimg(1373);
}
Element[ID=Atom(ai567)]
{
BorderColor:rcclr(46487);
}
buddytile[id=atom(usertile)]
{
background:rcclr(20232);
}
Element[id=atom(statuspill)]
{
Content:rcimg(46611);
}
EmoticonText[id=atom(idPSMText)]
{
Foreground:rcclr(631);
}
UrlElem[id=atom(idSongText)]
{
Foreground:rcclr(632);
}
</Style>
