<style resid=filesharingstyle>
usertileview
{
accessible:true;
AccRole:40;
}
Status
{
Accessible:True;
AccRole:41;
}
button[class="FrameBtn"]
{
background:rcclr(20017);
AccRole:43;
AccDefAction:rcstr(20068);
contentalign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
alpha:128;
}
Element[id=atom(WindowText)]
{
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
fontweight:rcint(20299);
foreground:rcclr(20089);
contentalign:middleleft|wordellipsis;
}
Element[id=atom(WindowText)][windowactive=false]
{
foreground:rcclr(20090);
alpha:128;
}
Element[Class="HIGStandardFont"]
{
Foreground:rcclr(20014);
Fontface:rcstr(20071);
Fontsize:rcint(20102)pt;
}
Element[id=atom(vapor)][windowactive=false]
{
alpha:128;
}
Button[Class="PushButton"]
{
Background:rcbkd(20093);
Foreground:rcclr(20098);
ContentAlign:MiddleCenter|EndEllipsis;
Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
Background:rcbkd(20099);
ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
Background:rcbkd(20094);
Foreground:rcclr(20099);
}
Button[Class="PushButton"][MouseWithin]
{
Background:rcbkd(20095);
Foreground:rcclr(20101);
}
Button[Class="PushButton"][Pressed]
{
Background:rcbkd(20096);
Foreground:rcclr(20102);
}
Button[Class="PushButton"][Enabled=False]
{
Background:rcbkd(20097);
Foreground:rcclr(20104);
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
button[class="HIGToolbarButton"]
{
contentalign:middlecenter;
}
button[class="HIGToolbarButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarButton"][keyfocused]
{
contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarButton"][selected]
{
background:rcbkd(20203);
}
button[class="HIGToolbarButton"][pressed]
{
background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarIcon"]
{
layoutpos:client;
colorize:-1;
}
ButtonIcon[class="HIGToolbarIcon"][enabled=false]
{
alpha:192;
colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarIcon"][content=""]
{
layoutpos:none;
}
ButtonText[class="HIGToolbarText"]
{
layoutpos:auto;
}
ButtonText[class="HIGToolbarText"][enabled=false]
{
foreground:rcclr(20234);
}
ButtonText[class="HIGToolbarText"][content=""]
{
layoutpos:none;
}
button[class="HIGToolbarLeftScrollButton"]
{
contentalign:middleleft;
fontface:"Marlett";
Shortcut:0;
}
button[class="HIGToolbarLeftScrollButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarLeftScrollButton"][keyfocused]
{
contentalign:middleleft|focusrect;
}
button[class="HIGToolbarLeftScrollButton"][pressed]
{
background:rcbkd(20202);
}
button[class="HIGToolbarLeftScrollButton"][enabled=false]
{
foreground:rcclr(20234);
}
button[class="HIGToolbarRightScrollButton"]
{
contentalign:middleright;
fontface:"Marlett";
Shortcut:0;
}
button[class="HIGToolbarRightScrollButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarRightScrollButton"][keyfocused]
{
contentalign:middleright|focusrect;
}
button[class="HIGToolbarRightScrollButton"][pressed]
{
background:rcbkd(20202);
}
button[class="HIGToolbarRightScrollButton"][enabled=false]
{
foreground:rcclr(20234);
}
button[class="HIGToolbarDropDownButton"]
{
contentalign:middlecenter;
}
button[class="HIGToolbarDropDownButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarDropDownButton"][keyfocused]
{
contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarDropDownButton"][selected]
{
background:rcbkd(20203);
}
button[class="HIGToolbarDropDownButton"][pressed]
{
background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarDropDownIcon"]
{
layoutpos:client;
colorize:-1;
}
ButtonIcon[class="HIGToolbarDropDownIcon"][enabled=false]
{
alpha:192;
colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarDropDownIcon"][content=""]
{
layoutpos:none;
}
ButtonText[class="HIGToolbarDropDownText"]
{
layoutpos:auto;
}
ButtonText[class="HIGToolbarDropDownText"][enabled=false]
{
foreground:rcclr(20234);
}
ButtonText[class="HIGToolbarDropDownText"][content=""]
{
layoutpos:none;
}
element[class="HIGToolbarDropDownCaret"]
{
fontface:"Marlett";
content:"6";
}
element[class="HIGToolbarDropDownCaret"][enabled=false]
{
foreground:rcclr(20234);
}
button[id=atom(adbannertextcontainer)][mousewithin]
{
cursor:hand;
}
button[id=atom(adbannertextcontainer)][keyfocused]
{
contentalign:focusrect;
}
wledit[class="adbanneradtext"]
{
richeditstyle:RichText|HideSelection|DisableDrag|ReadOnly;
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
fontweight:rcint(20299);
contentalign:middleleft|endellipsis;
content:rcstr(61143);
}
wledit[id=atom(adbannertext)]
{
foreground:rcclr(20014);
fontstyle:none;
visible:true;
}
wledit[id=atom(adbannertext)][mousefocused]
{
visible:false;
}
wledit[id=atom(adbannertexthot)]
{
foreground:rcclr(20016);
fontstyle:rcint(20100);
visible:false;
content:rcstr(61143);
}
wledit[id=atom(adbannertexthot)][mousefocused]
{
visible:true;
}
usertileview[mousefocused]
{
cursor:hand;
}
usertileview[dropfocus]
{
idres:0;
background:highlight;
alpha:128;
}
element[id=atom(idUserTileContainer)]
{
padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
layoutpos:none;
}
Element[Class="InfoBar"]
{
LayoutPos:Top;
Foreground:infotext;
BorderThickness:rect(1,0,1,1);
BorderColor:rcclr(20020);
}
Element[Class="InfoBar"][Visible=False]
{
LayoutPos:None;
}
HtmlView[Class="InfoBarText"]
{
Foreground:infotext;
ContentAlign:WrapLeft;
Accessible:true;
AccName:rcstr(60050);
AccRole:41;
}
Button[Class="InfoBarCloseButton"]
{
Content:rcimg(1454);
LayoutPos:Right;
Padding:rect(8,4,4,4);
ContentAlign:middlecenter;
AccName:rcstr(63032);
AccDesc:rcstr(63032);
Accessible:true;
Tooltip:true;
}
Button[Class="InfoBarCloseButton"][Visible=False]
{
LayoutPos:None;
}
Button[class="InfoBarCloseButton"][keyfocused]
{
ContentAlign:MiddleCenter|FocusRect;
}
Button[class="InfoBarCloseButton"][mousefocused]
{
Content:rcimg(1455);
}
Status[Class="StatusFaderClass"]
{
Accessible:True;
AccRole:41;
}
Status[Class="StatusFaderClass"][Alpha=0]
{
Accessible:False;
}
element[class="Separator"]
{
width:10;
}
button[class="HIGToolbarButton"][visible=false]
{
LayoutPos:none;
}
Element[Class="StatusBar"]
{
Padding:rect(8,4,8,4);
Background:rcbkd(1456);
Foreground:rcclr(20236);
BorderThickness:rect(1,0,1,1);
BorderColor:rcclr(20020);
}
Element[Class="StatusBarImageRight"]
{
LayoutPos:Right;
}
Element[Class="StatusBarImageRight"][Visible=false]
{
LayoutPos:None;
}
Element[Class="StatusBarText"]
{
Padding:rect(0,1,0,1);
LayoutPos:Client;
Foreground:rcclr(20014);
}
Element[Class="StatusBarImage"]
{
LayoutPos:Left;
Padding:rect(0,0,2,0);
}
Element[Class="StatusBarImage"][Visible=false]
{
LayoutPos:None;
}
Image[Class="StatusBarImage"]
{
LayoutPos:Left;
Padding:rect(0,0,2,0);
}
Image[Class="StatusBarImage"][Visible=false]
{
LayoutPos:None;
}
Element[Class="Header"]
{
Accessible:true;
AccRole:41;
fontweight:bold;
contentalign:wrapleft;
}
Element[Class="LineItemText"]
{
Accessible:true;
AccRole:41;
contentalign:wrapleft;
}
Element[Class="SplashPage"]
{
Background:rcclr(20232);
BorderThickness:Rect(1,0,1,1);
BorderColor:rcclr(20020);
}
Element[Class="SplashPageTitle"]
{
Accessible:true;
fontsize:20;
padding:rect(4,0,0,8);
LayoutPos:client;
ContentAlign:BottomLeft|EndEllipsis;
}
Element[ID=Atom(ai476)]
{
background:rcclr(20026);
}
Element[ID=Atom(ai477)]
{
Content:rcimg(1030);
}
HtmlView[ID=Atom(ai478)]
{
Content:rcstr(61967,1);
AccName:rcstr(61951);
AccDefAction:rcstr(20068);
AccValue:rcstr(61967,1);
}
Element[ID=Atom(ai479)]
{
background:rcclr(20026);
}
Element[ID=Atom(ai480)]
{
Content:rcimg(1027);
}
HtmlView[ID=Atom(ai481)]
{
AccName:rcstr(61951);
AccDefAction:rcstr(20068);
}
Element[ID=Atom(ai482)]
{
background:rcclr(1356);
}
Element[ID=Atom(ai483)]
{
Content:rcimg(1036);
}
HtmlView[ID=Atom(ai484)]
{
AccName:rcstr(62002);
AccDefAction:rcstr(20068);
}
Element[ID=Atom(ai485)]
{
background:rcclr(20027);
}
Element[ID=Atom(ai486)]
{
Content:rcimg(1028);
}
HtmlView[ID=Atom(ai487)]
{
AccName:rcstr(61990);
AccDefAction:rcstr(20068);
}
Element[ID=Atom(ai488)]
{
background:rcclr(20026);
}
Element[ID=Atom(ai489)]
{
Content:rcimg(1026);
}
HtmlView[ID=Atom(ai490)]
{
Content:rcstr(61948,1);
AccName:rcstr(61949);
AccDefAction:rcstr(20068);
AccValue:rcstr(61948,1);
}
Element[ID=Atom(ai491)]
{
background:rcclr(20026);
}
HtmlView[ID=Atom(ai492)]
{
AccName:rcstr(63040);
AccDefAction:rcstr(20068);
}
Element[ID=Atom(ai493)]
{
background:rcclr(20025);
}
Element[ID=Atom(ai494)]
{
Content:rcimg(1029);
}
HtmlView[ID=Atom(ai495)]
{
Content:rcstr(61940,1);
AccName:rcstr(61939);
AccDefAction:rcstr(20068);
AccValue:rcstr(61940,1);
}
Element[ID=Atom(ai496)]
{
background:rcclr(20025);
}
Element[ID=Atom(ai497)]
{
Content:rcimg(1029);
}
HtmlView[ID=Atom(ai498)]
{
Content:rcstr(61941,1);
AccName:rcstr(61939);
AccDefAction:rcstr(20068);
AccValue:rcstr(61941,1);
}
Element[ID=Atom(ai499)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
Element[ID=Atom(ai500)]
{
background:rcbkd(1652);
}
Element[id=atom(WindowIcon)]
{
padding:rcrect(20082);
}
Element[id=atom(WindowText)]
{
Content:rcstr(22030);
padding:rcrect(20083);
}
Element[id=atom(minmaxclosebase)]
{
Padding:rcrect(20085);
}
button[id=Atom(FLWMinBtn)]
{
AccName:rcstr(20076);
AccDesc:rcstr(20076);
Content:rcimg(20071);
padding:rcrect(20084);
}
button[id=Atom(FLWMaxBtn)]
{
AccName:rcstr(20077);
AccDesc:rcstr(20077);
Content:rcimg(20072);
padding:rcrect(20084);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20070);
padding:rcrect(20084);
}
button[id=atom(ToolbarScrollLeft)]
{
padding:rcrect(20213);
FontSize:rcint(20074);
accdesc:rcstr(20105);
accname:rcstr(20106);
Content:rcstr(20104);
}
button[id=atom(btnBack)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
ShortcutString:rcstr(61996);
AccName:rcstr(61907);
AccDesc:rcstr(61908);
}
ButtonIcon[ID=Atom(ai501)]
{
content:rcimg(1017);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai502)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(btnForward)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
ShortcutString:rcstr(61997);
AccName:rcstr(61909);
AccDesc:rcstr(61910);
}
ButtonIcon[ID=Atom(ai503)]
{
content:rcimg(1018);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai504)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(btnUp)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
ShortcutString:rcstr(61998);
AccName:rcstr(61911);
AccDesc:rcstr(61912);
}
ButtonIcon[ID=Atom(ai505)]
{
content:rcimg(1019);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai506)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(btnAddFile)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
ShortcutString:rcstr(61982);
AccName:rcstr(61993);
AccDesc:rcstr(61994);
}
ButtonIcon[ID=Atom(ai507)]
{
content:rcimg(1031);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai508)]
{
content:rcstr(61982);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(viewDropDown)]
{
padding:rcrect(20211);
AccDefAction:rcstr(20068);
ShortcutString:rcstr(61999);
AccName:rcstr(61915);
AccDesc:rcstr(61916);
}
ButtonIcon[ID=Atom(ai509)]
{
content:rcimg(1023);
padding:rcrect(20207);
}
element[ID=Atom(ai510)]
{
FontSize:rcint(20074);
padding:rcrect(20209);
}
ButtonText[ID=Atom(ai511)]
{
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(btnShowHistory)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
ShortcutString:rcstr(63010);
AccName:rcstr(63011);
AccDesc:rcstr(63012);
}
ButtonIcon[ID=Atom(ai512)]
{
content:rcimg(1034);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai513)]
{
content:rcstr(63010);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(btnPause)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
ShortcutString:rcstr(61972);
AccName:rcstr(61917);
AccDesc:rcstr(61918);
}
ButtonIcon[ID=Atom(ai514)]
{
content:rcimg(1032);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai515)]
{
content:rcstr(61972);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(btnResume)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
ShortcutString:rcstr(61973);
AccName:rcstr(61919);
AccDesc:rcstr(61920);
}
ButtonIcon[ID=Atom(ai516)]
{
content:rcimg(1033);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai517)]
{
content:rcstr(61973);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(ToolbarScrollRight)]
{
padding:rcrect(20213);
FontSize:rcint(20074);
accdesc:rcstr(20108);
accname:rcstr(20109);
Content:rcstr(20107);
}
usertileview[id=atom(MeTile)]
{
AccName:rcstr(46486);
}
usertileview[id=atom(YouTile)]
{
AccName:rcstr(61929);
}
Fader[id=atom(descriptiveText)]
{
fontweight:rcint(20299);
fontsize:rcint(20074)pt;
}
Status[ID=Atom(ai518)]
{
AccName:rcstr(61928);
}
Status[ID=Atom(ai519)]
{
AccName:rcstr(61928);
}
Status[ID=Atom(ai520)]
{
AccName:rcstr(61925);
}
Status[ID=Atom(ai521)]
{
AccName:rcstr(61925);
}
status[id=atom(folderStats)]
{
AccName:rcstr(61924);
}
element[ID=Atom(ai522)]
{
content:rcimg(1602);
}
element[ID=Atom(ai523)]
{
content:rcstr(64111);
}
usertileview[id=atom(idBuddyTile)]
{
AccName:rcstr(46486);
AccDesc:rcstr(46485);
}
element[ID=Atom(ai524)]
{
accname:rcstr(64113);
content:rcstr(64113);
}
element[ID=Atom(ai525)]
{
accname:rcstr(64114);
content:rcstr(64114);
}
element[ID=Atom(ai526)]
{
accname:rcstr(64115);
content:rcstr(64115);
}
element[ID=Atom(ai527)]
{
accname:rcstr(64116);
content:rcstr(64116);
}
element[ID=Atom(ai528)]
{
accname:rcstr(64117);
content:rcstr(64117);
}
element[ID=Atom(ai529)]
{
accname:rcstr(64118);
content:rcstr(64118);
}
Button[id=atom(idDismissSplash)]
{
content:rcstr(64119);
accdesc:rcstr(64123);
AccName:rcstr(64120);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
shellhost[id=atom(HostedShell)]
{
accname:rcstr(61933);
bordercolor:rcclr(20020);
}
Element[ID=Atom(ai530)]
{
padding:rcrect(20087);
background:rcbkd(20060);
}
button[id=atom(adbannertextcontainer)]
{
AccDesc:rcstr(85);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(1653);
}
</style>
