<style resid=logonFrameSS>
element[class="Text"]
{
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
margin:Rect(0,0,0,0);
bordercolor:rcclr(61);
foreground:rcclr(20018);
}
element[class="Text"][enabled=false]
{
foreground:rcclr(20012);
}
button[enabled=false]
{
foreground:rcclr(20012);
}
cmdbutton
{
buttonstyle:customborder|borderonselected|focusrect3d;
}
button[id=atom(logonstatuschooser)]
{
cmdid:45002;
accname:rcstr(61128);
accdesc:rcstr(143);
}
button[class="LogonOptionButton"]
{
accessible:true;
tooltip:true;
accrole:57;
accdefaction:rcstr(20068);
padding:rect(4,4,2,2);
contentalign:middleleft;
}
button[class="LogonOptionButton"][KeyFocused]
{
background:rcbkd(20201);
}
button[class="LogonOptionButton"][MouseFocused]
{
background:rcbkd(20201);
}
button[class="LogonOptionButton"][pressed]
{
background:rcbkd(20202);
}
button[class="LogonOptionButton"][selected]
{
background:rcbkd(20203);
}
element[id=atom(idlogonstatus)]
{
contentalign:middleleft;
}
element[id=atom(idlogonstatus)][enabled=false]
{
foreground:rcclr(20012);
}
CBInput[id=atom(idPasswordInput)]
{
MaxTextLength:16;
background:rcclr(20232);
borderthickness:rcrect(20010);
bordercolor:rcclr(20011);
width:226;
padding:rect(4,3,4,3);
accessible:true;
accname:rcstr(61282);
accdesc:rcstr(61283);
accrole:42;
accstate:536870912;
margin:rect(0,2,0,5);
richeditstyle:PlainText|HideSelection|AllowBeep|UsePassword;
}
CBInput[id=atom(idPasswordInput)][enabled=false]
{
foreground:rcclr(20012);
background:rcclr(20243);
bordercolor:rcclr(20015);
}
element[id=atom(idEmailInputContainer)]
{
Width:226;
margin:rect(0,2,0,8);
borderthickness:rcrect(20010);
bordercolor:rcclr(20011);
contentalign:middleleft;
background:rcclr(20232);
}
element[id=atom(idEmailInputContainer)][enabled=false]
{
foreground:rcclr(20012);
background:rcclr(20243);
bordercolor:rcclr(20015);
}
element[id=atom(idEmailInputContainer)][direction=rtl]
{
contentalign:middleright;
}
CBInput[id=atom(idEmailInput)]
{
padding:rect(4,3,4,3);
MaxTextLength:113;
accessible:true;
accname:rcstr(61279);
accdesc:rcstr(61280);
accrole:42;
richeditstyle:PlainText|HideSelection|AllowBeep;
}
button[id=atom(idSelectEmail)]
{
width:17;
cmdid:735;
accessible:true;
accrole:43;
accname:rcstr(61315);
accdesc:rcstr(61315);
accdefaction:rcstr(20068);
}
element[id=atom(idShiftLock)]
{
foreground:rcclr(20030);
Width:226;
contentalign:wrapleft;
}
element[id=atom(idUserOptionsAndStatus)]
{
layoutpos:top;
}
element[id=atom(idUserOptionsGroup)]
{
padding:rect(0,5,0,5);
}
element[id=atom(idOptionsLabel)]
{
content:rcstr(61313);
padding:rect(0,0,2,0);
layoutpos:right;
}
element[class="SigninStatusText"]
{
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
padding:rect(8,2,5,0);
contentalign:middleleft;
}
element[id=atom(idSignInHint)]
{
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
contentalign:wrapcenter;
}
element[id=atom(idUserInputGroup)]
{
layoutpos:top;
}
element[id=atom(idSignInBtnGroup)]
{
layoutpos:top;
}
element[id=atom(idLinksContent)]
{
layoutpos:bottom;
}
element[id=atom(idEmptyClientArea)]
{
layoutpos:client;
}
Checkbox[Class="CheckBox"]
{
Icon:rcbkd(20031);
Foreground:rcclr(20043);
ContentAlign:MiddleCenter|EndEllipsis;
AccDefAction:rcstr(20068);
Tooltip:true;
}
Checkbox[Class="CheckBox"][MouseWithin]
{
Icon:rcbkd(20032);
Foreground:rcclr(20044);
}
Checkbox[Class="CheckBox"][Pressed]
{
Icon:rcbkd(20033);
Foreground:rcclr(20045);
}
Checkbox[Class="CheckBox"][Enabled=False]
{
Icon:rcbkd(20034);
Foreground:rcclr(20046);
}
Checkbox[Class="CheckBox"][Checked=On]
{
Icon:rcbkd(20035);
}
Checkbox[Class="CheckBox"][Checked=On][MouseWithin]
{
Icon:rcbkd(20036);
}
Checkbox[Class="CheckBox"][Checked=On][Pressed]
{
Icon:rcbkd(20037);
}
Checkbox[Class="CheckBox"][Checked=On][Enabled=False]
{
Icon:rcbkd(20038);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate]
{
Icon:rcbkd(20039);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][MouseWithin]
{
Icon:rcbkd(20040);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Pressed]
{
Icon:rcbkd(20041);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Enabled=False]
{
Icon:rcbkd(20042);
}
button[class="FrameBtn"]
{
background:rcclr(20017);
AccRole:43;
AccDefAction:rcstr(20068);
contentalign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
alpha:128;
}
Element[class="WindowLogo"]
{
contentalign:middleleft;
}
Element[class="WindowLogo"][windowactive=false]
{
alpha:128;
}
Element[Class="HIGStandardFont"]
{
Foreground:rcclr(20014);
Fontface:rcstr(20071);
Fontsize:rcint(20102)pt;
}
Element[id=atom(vapor)][windowactive=false]
{
alpha:128;
}
Button[Class="PushButton"]
{
Background:rcbkd(20093);
Foreground:rcclr(20098);
ContentAlign:MiddleCenter|EndEllipsis;
Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
Background:rcbkd(20099);
ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
Background:rcbkd(20094);
Foreground:rcclr(20099);
}
Button[Class="PushButton"][MouseWithin]
{
Background:rcbkd(20095);
Foreground:rcclr(20101);
}
Button[Class="PushButton"][Pressed]
{
Background:rcbkd(20096);
Foreground:rcclr(20102);
}
Button[Class="PushButton"][Enabled=False]
{
Background:rcbkd(20097);
Foreground:rcclr(20104);
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
Element[class="CommonLabel"]
{
Foreground:rcclr(20014);
Fontface:rcstr(20071);
Fontsize:rcint(20102)pt;
}
Element[class="CommonLabel"][Enabled=false]
{
Foreground:rcclr(20012);
}
urlelem[class="CommonLink"]
{
padding:rect(2,2,2,2);
Fontface:rcstr(20071);
Fontsize:rcint(20102)pt;
showampersand:false;
ButtonStyle:FocusRect3d;
}
urlelem[class="CommonLink"][Launchable]
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:30;
Tooltip:true;
buttonstyle:FocusRect3d;
Cursor:hand;
Foreground:rcclr(20016);
}
urlelem[class="CommonLink"][Launchable=false]
{
Foreground:rcclr(20014);
}
urlelem[class="CommonLink"][mousefocused][Launchable]
{
fontstyle:rcint(20100);
}
element[class="ToolbarCaret"]
{
fontface:"Marlett";
fontsize:10;
content:"6";
padding:rect(1,0,0,0);
contentalign:middlecenter;
foreground:rcclr(20014);
}
element[class="ToolbarCaret"][enabled=false]
{
foreground:rcclr(7);
}
usertileview[mousefocused]
{
cursor:hand;
}
usertileview[dropfocus]
{
idres:0;
background:highlight;
alpha:128;
}
element[id=atom(idUserTileContainer)]
{
padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
layoutpos:none;
}
element[class="UserOptionsItem"]
{
LayoutPos:Top;
}
element[class="UserOptionsItem"][visible=false]
{
LayoutPos:Bottom;
}
Element[id=atom(mainwndcontainer)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
Element[id=atom(minmaxclosebase)]
{
Padding:rcrect(20085);
}
button[id=Atom(FLWMinBtn)]
{
AccName:rcstr(20076);
AccDesc:rcstr(20076);
Content:rcimg(20071);
padding:rcrect(20084);
}
button[id=Atom(FLWMaxBtn)]
{
AccName:rcstr(20077);
AccDesc:rcstr(20077);
Content:rcimg(20072);
padding:rcrect(20084);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20070);
padding:rcrect(20084);
}
button[id=atom(showmenubtn)]
{
accname:rcstr(2175);
accdesc:rcstr(2175);
}
element[ID=Atom(ai467)]
{
content:rcstr(2174);
}
Element[id=atom(MWWindowIcon)]
{
padding:rcrect(20078);
content:rcimg(94);
}
Element[ID=Atom(ai468)]
{
Content:rcimg(701);
}
Element[ID=Atom(ai469)]
{
Content:rcimg(703);
}
Element[ID=Atom(ai470)]
{
Content:rcimg(706);
}
Element[ID=Atom(ai471)]
{
padding:rcrect(20087);
}
element[ID=Atom(ai472)]
{
content:rcimg(1014);
}
element[ID=Atom(ai473)]
{
content:rcstr(20000);
}
Element[ID=Atom(ai474)]
{
Content:rcstr(61279);
}
cbinput[id=atom(idEmailInput)]
{
shortcut:rcchar(61279);
}
Element[id=atom(idPasswordLabel)]
{
Content:rcstr(61282);
}
CBInput[id=atom(idPasswordInput)]
{
shortcut:rcchar(61282);
}
element[id=atom(idShiftLock)]
{
content:rcstr(61285);
}
Element[ID=Atom(ai475)]
{
Content:rcstr(61286);
}
button[id=atom(logonstatuschooser)]
{
shortcut:rcchar(61286);
}
Checkbox[id=atom(idRememberMeChk)]
{
text:rcstr(61288);
accname:rcstr(61288);
accdesc:rcstr(61289);
shortcut:rcchar(61288);
Margin:rcrect(20048);
}
urlelem[id=atom(idForgetMeBtn)]
{
Content:rcstr(61291);
accname:rcstr(61291);
accdesc:rcstr(61294);
shortcut:rcchar(61291);
}
Checkbox[id=atom(idRememberPasswordChk)]
{
text:rcstr(61295);
accname:rcstr(61295);
accdesc:rcstr(61296);
shortcut:rcchar(61295);
accdefaction:rcstr(20068);
Margin:rcrect(20048);
}
Checkbox[id=atom(idMakeDefaultUserChk)]
{
text:rcstr(61298);
accname:rcstr(61298);
accdesc:rcstr(61299);
shortcut:rcchar(61298);
accdefaction:rcstr(20068);
Margin:rcrect(20048);
}
element[id=atom(idSignInHint)]
{
content:rcstr(74);
}
element[id=atom(idSigningIn)]
{
content:rcstr(11);
}
element[id=atom(idSigningOut)]
{
content:rcstr(12);
}
Button[id=atom(idSignInBtn)]
{
content:rcstr(61219);
accdesc:rcstr(81);
AccName:rcstr(61219);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Button[id=atom(idCancelBtn)]
{
content:rcstr(61512);
accdesc:rcstr(61718);
AccName:rcstr(61512);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
urlelem[id=atom(idConnectNow)]
{
Content:rcstr(61220);
accname:rcstr(61222);
accdesc:rcstr(61221);
}
urlelem[id=atom(idMoreLink)]
{
Content:rcstr(61101);
accname:rcstr(61101);
accdesc:rcstr(61101);
}
urlelem[id=atom(idForgotPasswordLink)]
{
Content:rcstr(61301);
accname:rcstr(61301);
accdesc:rcstr(61302);
}
urlelem[id=atom(idCantSignInLink)]
{
Content:rcstr(61303);
accname:rcstr(61303);
accdesc:rcstr(61304);
}
urlelem[id=atom(idGetPassportLink)]
{
Content:rcstr(61305);
accname:rcstr(61305);
accdesc:rcstr(61306);
}
urlelem[id=atom(idPrivacyLink)]
{
Content:rcstr(61284);
accname:rcstr(61284);
accdesc:rcstr(61287);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(20062);
}
</style>
