<Style resid=mainss>
Element[Class="contactRow"]
{
Background:rcclr(20232);
Foreground:rcclr(20233);
ContentAlign:MiddleLeft;
Cursor:hand;
Padding:Rect(2,2,2,2);
BorderThickness:Rect(0,0,0,1);
BorderColor:rcclr(45706);
AccState:1048576|2097152;
AccDefAction:rcstr(20068);
}
Element[Class="contactRow"][Selected]
{
Background:rcclr(20061);
AccState:1048576|2097152|2;
}
Element[Class="contactRow"][MouseWithin][Selected=false]
{
Background:rcclr(20058);
}
Element[Class="contactRow"][KeyWithin]
{
ContentAlign:MiddleLeft|FocusRect;
AccState:1048576|4|2097152;
}
Element[Class="contactRow"][KeyWithin][Selected=false]
{
Background:rcclr(20058);
}
Element[Class="contactLabel"]
{
Foreground:rcclr(45788);
ContentAlign:MiddleLeft;
}
Element[Class="EmailColumn"]
{
ContentAlign:MiddleLeft|EndEllipsis;
Foreground:rcclr(45788);
}
WLEditT[Class="GroupNameColumn"]
{
Padding:Rect(2,2,2,2);
FontWeight:rcint(46420);
ContentAlign:MiddleLeft|EndEllipsis;
RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
}
Element[Visible=False]
{
LayoutPos:None;
}
Element[Class="chk"]
{
Content:rcbkd(20031);
Padding:Rect(3,0,3,0);
ContentAlign:MiddleCenter;
}
Element[Class="chk"][Selected]
{
Content:rcbkd(20035);
}
Element[Class="chk"][MouseFocused]
{
Content:rcbkd(20032);
}
Element[Class="chk"][MouseFocused][Selected]
{
Content:rcbkd(20036);
}
EmoticonText[Class="NameColumn"]
{
Padding:Rect(2,2,2,2);
ContentAlign:MiddleLeft|EndEllipsis;
RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
}
Element[ID=Atom(BuddyTemplate)]
{
AccName:rcstr(45264);
}
Element[ID=Atom(statuspill)]
{
Content:rcimg(46611);
}
WLEditT[ID=Atom(ai622)]
{
Foreground:rcclr(45788);
}
Element[ID=Atom(BuddyPickerExpandedTemplate)]
{
AccName:rcstr(45264);
}
Element[ID=Atom(statuspill)]
{
Content:rcimg(46611);
}
Element[ID=Atom(BuddyPickerExpandedTwoColumn)]
{
AccName:rcstr(45264);
}
Element[ID=Atom(statuspill)]
{
Content:rcimg(46611);
}
Element[ID=Atom(GroupTemplate)]
{
AccName:rcstr(46209);
}
</Style>
