<style resid=LobbySS>
element
{
fontface:rcstr(20071);
fontsize:ifhc(sysmetric(-4),rcint(20102)pt);
fontweight:ifhc(sysmetric(-5),Normal);
fontstyle:ifhc(sysmetric(-6),None);
bordercolor:rcclr(679);
foreground:rcclr(672);
}
HttpImage[class="Icon"]
{
Height:24;
Width:24;
Background:rcclr(679);
BorderColor:rcclr(673);
BorderThickness:rect(1,1,1,1);
padding:rect(2,2,2,2);
}
element[class="Icon"]
{
Height:24;
Width:24;
Background:rcclr(679);
BorderColor:rcclr(673);
BorderThickness:rect(1,1,1,1);
padding:rect(2,2,2,2);
}
scrollbar[vertical]
{
LayoutPos:NineRight;
}
AppList
{
Background:rcclr(680);
BorderColor:rcclr(675);
Padding:rect(0,0,0,0);
}
element[class="CategoryHeader"]
{
Accessible:true;
AccRole:20;
FontWeight:rcint(20299);
Foreground:rcclr(674);
Padding:rect(4,4,4,4);
}
mmenubutton[class="ActivityButton"]
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:12;
Foreground:rcclr(672);
padding:rect(7,1,8,1);
Tooltip:true;
}
mmenubutton[class="ActivityButton"][keyfocused]
{
background:rcclr(670);
bordercolor:rcclr(669);
foreground:rcclr(667);
BorderThickness:rect(1,1,1,1);
padding:rect(6,0,7,0);
}
element[class="ActivityButton"][keyfocused]
{
foreground:rcclr(667);
}
element[class="NumPlayers"]
{
Tooltip:true;
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
element[class="MenuRoot"]
{
Background:rcclr(680);
BorderColor:rcclr(675);
BorderThickness:rect(1,1,1,1);
}
element[id=atom(MenuInsideBorder)]
{
BorderColor:rcclr(679);
BorderThickness:rect(2,2,2,2);
}
element[id=atom(MenuSeparator)]
{
Layoutpos:top;
Height:3;
fontface:rcstr(20071);
fontsize:ifhc(sysmetric(-4),rcint(20102)pt);
fontweight:ifhc(sysmetric(-5),Normal);
fontstyle:ifhc(sysmetric(-6),None);
BorderColor:rcclr(679);
BorderThickness:rect(0,0,0,2);
Background:rcclr(677);
Foreground:rcclr(678);
}
element[id=atom(Contacting)]
{
bordercolor:rcclr(676);
content:rcstr(61343);
accname:rcstr(61343);
accdesc:rcstr(61343);
}
element[id=atom(ContactingError)]
{
content:rcstr(61344);
accname:rcstr(61344);
accdesc:rcstr(61344);
}
element[id=atom(NoApps)]
{
content:rcstr(61347);
accname:rcstr(61347);
accdesc:rcstr(61347);
}
element[id=atom(CategoryName)]
{
content:rcstr(61345);
accname:rcstr(61345);
accdesc:rcstr(61345);
}
element[id=atom(SinglePlayer)]
{
content:rcimg(335);
accname:rcstr(61348);
accdesc:rcstr(61348);
}
element[id=atom(TwoPlayer)]
{
content:rcimg(336);
accname:rcstr(61349);
accdesc:rcstr(61349);
}
element[id=atom(TwoPlayer)]
{
content:rcimg(336);
accname:rcstr(61349);
accdesc:rcstr(61349);
}
</style>
