<style resid=mainss>
Button
{
Foreground:rcclr(20014);
Cursor:Hand;
FontSize:rcint(20102)pt;
ContentAlign:MiddleCenter;
Fontweight:IFHC(Bold,Normal);
AccDefAction:rcstr(20068);
Fontstyle:0;
}
Button[KeyFocused]
{
Fontstyle:rcint(20100);
ContentAlign:MiddleCenter|FocusRect;
}
Button[MouseFocused]
{
Foreground:rcclr(20016);
Fontstyle:rcint(20100);
Cursor:Hand;
}
Button[Class="LinkButton"]
{
FontSize:rcint(1998)pt;
Accessible:True;
AccRole:PushButton;
}
Button[Class="LinkButton"][mousefocused=false]
{
Foreground:rcclr(20016);
}
Button[id=atom(idToastYesButton)]
{
FontSize:rcint(20102)pt;
}
Button[id=atom(idToastNoButton)]
{
FontSize:rcint(20102)pt;
}
Button[id=atom(idToastOptions)]
{
Content:rcstr(80);
AccName:rcstr(80);
Padding:Rect(0,0,1,0);
}
Button[id=atom(idToastForward)]
{
Content:rcstr(2321);
AccName:rcstr(2321);
Padding:Rect(3,0,0,1);
}
Button[id=atom(idToastHistory)]
{
Content:rcstr(2320);
AccName:rcstr(2320);
Padding:Rect(0,0,1,0);
}
Button[id=atom(idToastClientButton)]
{
Accessible:True;
AccName:rcstr(2322);
AccRole:PushButton;
Tooltip:True;
}
Button[id=atom(idToastClientButton)][MouseFocused]
{
background:argb(0,0,0,0);
Cursor:Hand;
}
ToastMessage
{
Foreground:rcclr(20014);
Accessible:True;
AccRole:42;
AccState:64;
AccName:rcstr(635);
Padding:Rect(3,3,1,3);
}
ToastRoot
{
Accessible:True;
AccRole:16;
}
usertileview[id=atom(idToastUserTile)]
{
Accessible:true;
AccName:rcstr(46486);
AccRole:43;
AccDesc:rcstr(46485);
tooltip:true;
}
button[class="FrameBtn"]
{
background:rcclr(20017);
AccRole:43;
AccDefAction:rcstr(20068);
contentalign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
alpha:128;
}
Element[class="WindowLogo"]
{
contentalign:middleleft;
}
Element[class="WindowLogo"][windowactive=false]
{
alpha:128;
}
Element[Class="HIGStandardFont"]
{
Foreground:rcclr(20014);
Fontface:rcstr(20071);
Fontsize:rcint(20102)pt;
}
Element[id=atom(vapor)][windowactive=false]
{
alpha:128;
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
usertileview[mousefocused]
{
cursor:hand;
}
usertileview[dropfocus]
{
idres:0;
background:highlight;
alpha:128;
}
element[id=atom(idUserTileContainer)]
{
padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
layoutpos:none;
}
ToastRoot[ID=atom(MsgrToastRoot)]
{
AccName:rcstr(61143,1);
}
Element[ID=Atom(ai181)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
Element[ID=Atom(ai182)]
{
layoutpos:rcint(9006);
}
Element[id=atom(BrandedWindowIcon)]
{
padding:rcrect(20079);
content:rcimg(20066);
}
Element[ID=Atom(ai183)]
{
Content:rcimg(701);
}
Element[ID=Atom(ai184)]
{
Content:rcimg(703);
}
Element[ID=Atom(ai185)]
{
Content:rcimg(706);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20068);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(20063);
}
ToastRoot[ID=atom(AlertsToastRoot)]
{
AccName:rcstr(2319);
}
Element[ID=Atom(ai186)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
Element[ID=Atom(ai187)]
{
layoutpos:rcint(9006);
}
Element[id=atom(BrandedWindowIcon)]
{
padding:rcrect(20079);
content:rcimg(20066);
}
Element[ID=Atom(ai188)]
{
Content:rcimg(701);
}
Element[ID=Atom(ai189)]
{
Content:rcimg(704);
}
Element[ID=Atom(ai190)]
{
Content:rcimg(706);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20068);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(20063);
}
ToastRoot[ID=atom(SuperAlertToastRoot)]
{
AccName:rcstr(2319);
}
Element[ID=Atom(ai191)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
Element[ID=Atom(ai192)]
{
layoutpos:rcint(9006);
}
Element[id=atom(BrandedWindowIcon)]
{
padding:rcrect(20079);
content:rcimg(20066);
}
Element[ID=Atom(ai193)]
{
Content:rcimg(701);
}
Element[ID=Atom(ai194)]
{
Content:rcimg(704);
}
Element[ID=Atom(ai195)]
{
Content:rcimg(706);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20068);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(20063);
}
</style>
