<Style resid=maincontactcardss>
UrlElem
{
Accessible:true;
Tooltip:true;
AccRole:43;
ContentAlign:MiddleLeft|EndEllipsis;
Cursor:Hand;
Tag:1;
}
UrlElem[KeyFocused]
{
FontStyle:rcint(20100);
}
UrlElem[MouseFocused]
{
FontStyle:rcint(20100);
}
UrlElem[Class="PrimaryLink"]
{
AccDefAction:rcstr(20068);
Foreground:rcclr(552);
}
UrlElem[Class="PrimaryBoldLink"]
{
AccDefAction:rcstr(20068);
FontWeight:rcint(20299);
Foreground:rcclr(552);
}
UrlElem[Class="SecondaryLink"]
{
AccDefAction:rcstr(20068);
Foreground:rcclr(553);
Tag:2;
}
EmoticonText
{
ContentAlign:MiddleLeft|Endellipsis;
FontWeight:rcint(20299);
RichEditStyle:RichText|HideSelection|DisableDrag|ReadOnly;
Accessible:true;
AccRole:41;
}
WLEdit[Class="LinkContent"]
{
Enabled:False;
Accessible:False;
ContentAlign:EndEllipsis;
RichEditStyle:RichText|ReadOnly|HideSelection|MultiLine;
MaxVisibleLines:1;
}
WLEdit[Class="TextContent"]
{
Enabled:False;
Accessible:False;
ContentAlign:WrapLeft|EndEllipsis;
}
Element[id=atom(idModules)]
{
Accessible:true;
}
SpaceImage
{
ContentAlign:MiddleCenter;
Accessible:true;
Tooltip:true;
AccRole:43;
Cursor:Hand;
Margin:Rect(2,2,2,2);
BorderThickness:Rect(1,1,1,1);
BorderColor:rcclr(1186);
}
SpaceImage[mousewithin]
{
Margin:Rect(1,1,1,1);
BorderThickness:Rect(2,2,2,2);
}
SpaceImage[keyfocused]
{
Margin:Rect(1,1,1,1);
BorderThickness:Rect(2,2,2,2);
}
Element[Class="ShowHide"]
{
LayoutPos:Client;
}
Element[Class="ShowHide"][Visible=false]
{
LayoutPos:None;
}
Element[Class="ShowHideRight"]
{
LayoutPos:Right;
}
Element[Class="ShowHideRight"][Visible=false]
{
LayoutPos:None;
}
Element[Class="ShowHideTop"]
{
LayoutPos:Top;
}
Element[Class="ShowHideTop"][Visible=false]
{
LayoutPos:None;
}
Element[Class="ShowHideBottom"]
{
LayoutPos:Bottom;
}
Element[Class="ShowHideBottom"][Visible=false]
{
LayoutPos:None;
}
Element[Class="ShowHideLeft"]
{
LayoutPos:Left;
}
Element[Class="ShowHideLeft"][Visible=false]
{
LayoutPos:None;
}
Element[id=atom(idThemeActions)]
{
Background:rcbkd(549);
}
TabControl
{
Accessible:True;
AccRole:60;
BorderThickness:rect(0,0,0,1);
BorderColor:rcclr(550);
}
Button[id=atom(OneCareLink)]
{
CMDID:35138;
ContentAlign:BottomLeft;
Content:rcimg(530);
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:43;
AccDesc:rcstr(61888);
AccName:rcstr(61888);
Tooltip:True;
Cursor:Hand;
}
Button[id=atom(OneCareLink)][KeyFocused]
{
ContentAlign:BottomLeft|FocusRect;
}
button[class="FrameBtn"]
{
background:rcclr(20017);
AccRole:43;
AccDefAction:rcstr(20068);
contentalign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
contentalign:bottomcenter|focusrect;
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
Element[id=atom(idSongIcon)][class="Music"]
{
Content:rcimg(595);
}
Element[id=atom(idSongIcon)][class="Games"]
{
Content:rcimg(333);
}
Element[id=atom(idSongIcon)][class="Office"]
{
Content:rcimg(975);
}
Element[id=atom(idPSM)]
{
LayoutPos:Left;
}
Element[id=atom(idPSM)][Visible=false]
{
LayoutPos:None;
}
EmoticonText[id=atom(idPSMText)]
{
LayoutPos:Left;
FontWeight:Normal;
ContentAlign:BottomLeft|EndEllipsis;
Padding:Rect(1,0,2,0);
RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
AccRole:42;
MinSize:Size(0,14);
}
EmoticonText[id=atom(idPSMText)][keywithin]
{
contentalign:middleleft;
}
Element[id=atom(idCurrentSong)]
{
LayoutPos:Left;
Padding:Rect(1,0,0,0);
}
Element[id=atom(idCurrentSong)][visible=false]
{
LayoutPos:None;
}
element[id=atom(idSongIcon)]
{
LayoutPos:Left;
ContentAlign:MiddleCenter;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"]
{
Accessible:true;
AccDefAction:rcstr(20068);
AccRole:12;
Cursor:Hand;
FontStyle:rcint(20100);
LayoutPos:Left;
Padding:Rect(3,0,2,0);
Tooltip:true;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][url="unlaunchable"]
{
Cursor:Arrow;
Foreground:rcclr(46495);
FontStyle:None;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][indrag]
{
Foreground:rcclr(20234);
Alpha:128;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][dropfocus]
{
Foreground:rcclr(65);
}
WLEdit[id=atom(idSongInnerText)]
{
ContentAlign:EndEllipsis;
RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
}
usertileview[mousefocused]
{
cursor:hand;
}
usertileview[dropfocus]
{
idres:0;
background:highlight;
alpha:128;
}
element[id=atom(idUserTileContainer)]
{
padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
layoutpos:none;
}
TabButton
{
FontWeight:rcint(20299);
LayoutPos:Top;
MinSize:Size(0,20);
BorderThickness:rect(0,1,0,0);
BorderColor:rcclr(550);
Cursor:Hand;
}
TabButton[Class="Bottom"]
{
LayoutPos:Bottom;
Icon:rcimg(1452);
}
TabButton[Class="Top"]
{
Icon:rcimg(1453);
}
TabButton[Selected]
{
LayoutPos:None;
}
TabPage
{
LayoutPos:Client;
Padding:Rect(8,0,8,8);
BorderThickness:rect(0,1,0,0);
BorderColor:rcclr(550);
}
TabPage[Visible=False]
{
LayoutPos:None;
}
Element[Class="TabButtonContentContanier"]
{
Padding:rect(8,0,8,0);
}
Element[Class="TabButtonHoverEffect"]
{
Visible:False;
Background:rcbkd(551);
}
Element[Class="TabButtonHoverEffect"][MouseFocused]
{
Visible:True;
}
Element[Class="TabButtonHoverEffect"][KeyFocused]
{
Visible:True;
}
Element[Class="CCInformationTextHover"]
{
Visible:False;
Background:rcbkd(551);
}
Element[Class="CCInformationTextHover"][KeyFocused]
{
Visible:True;
}
Element[Class="LinkVisible"]
{
LayoutPos:None;
}
Element[Class="LinkVisible"][Selected]
{
LayoutPos:Auto;
}
Element[Class="TextVisible"]
{
LayoutPos:Auto;
}
Element[Class="TextVisible"][Selected]
{
LayoutPos:None;
}
UrlElem[id=atom(idSendIM)][Selected]
{
Visible:True;
LayoutPos:Bottom;
}
UrlElem[id=atom(idSendIM)][Selected=False]
{
Visible:False;
LayoutPos:None;
}
Element[id=atom(idViewIM)][Selected]
{
Visible:False;
LayoutPos:None;
}
Element[id=atom(idViewIM)][Selected=False]
{
Visible:True;
LayoutPos:Bottom;
}
UrlElem[Class="CCSpaceTitleContainer"]
{
Enabled:true;
FontWeight:rcint(20299);
Tag:0;
}
UrlElem[Class="CCSpaceTitleContainer"][Url=stringnull]
{
Enabled:false;
AccRole:41;
}
UrlElem[Class="CCSpaceTitleContainer"][Url!=stringnull]
{
AccDefAction:rcstr(20068);
}
Element[id=atom(MsgrContactCardFrontSide)]
{
background:rcbkd(548);
Foreground:rcclr(1187);
FontFace:rcstr(20071);
FontSize:rcint(20102)pt;
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20068);
}
usertileview[id=atom(idBuddyTile)]
{
AccName:rcstr(46486);
AccDesc:rcstr(46485);
}
AvatarHost[id=atom(idAvatarHost)]
{
Width:rcint(1752);
Height:rcint(1753);
AccName:rcstr(46486);
AccDesc:rcstr(46485);
}
Element[id=atom(statuspill)]
{
Content:rcimg(1112);
}
UrlElem[id=atom(idNewContent)]
{
AccDesc:rcstr(61761);
AccName:rcstr(61738);
Content:rcimg(46606);
}
UrlElem[id=atom(idSongText)]
{
Foreground:rcclr(552);
}
UrlElem[id=atom(idSendIM)]
{
AccName:rcstr(61800);
AccDesc:rcstr(61341);
}
TabButton[ID=atom(idContactTab)]
{
Text:rcstr(49840);
AccName:rcstr(49840);
}
WLEdit[id=atom(idContactText)]
{
content:rcstr(49840);
}
Element[id=atom(idContactTop)]
{
FontWeight:rcint(20299);
}
WLEdit[ID=Atom(ai228)]
{
Content:rcstr(49840);
}
Element[ID=Atom(ai229)]
{
AccDesc:rcstr(61817);
}
WLEdit[ID=Atom(ai230)]
{
Content:rcstr(61816);
}
UrlElem[ID=Atom(ai231)]
{
AccName:rcstr(61817);
}
Element[ID=Atom(ai232)]
{
AccName:rcstr(61817);
}
Element[ID=Atom(ai233)]
{
AccDesc:rcstr(61813);
}
WLEdit[ID=Atom(ai234)]
{
Content:rcstr(61812);
}
UrlElem[ID=Atom(ai235)]
{
AccName:rcstr(61813);
}
Element[ID=Atom(ai236)]
{
AccName:rcstr(61813);
}
Element[ID=Atom(ai237)]
{
AccDesc:rcstr(61813);
}
WLEdit[ID=Atom(ai238)]
{
Content:rcstr(61812);
}
UrlElem[ID=Atom(ai239)]
{
AccName:rcstr(61813);
}
Element[ID=Atom(ai240)]
{
AccName:rcstr(61813);
}
Element[ID=Atom(ai241)]
{
AccDesc:rcstr(61815);
}
WLEdit[ID=Atom(ai242)]
{
Content:rcstr(61814);
}
UrlElem[ID=Atom(ai243)]
{
AccName:rcstr(61815);
}
Element[ID=Atom(ai244)]
{
AccName:rcstr(61815);
}
Element[ID=Atom(ai245)]
{
AccDesc:rcstr(61819);
}
WLEdit[ID=Atom(ai246)]
{
Content:rcstr(61818);
}
UrlElem[ID=Atom(ai247)]
{
AccName:rcstr(61819);
}
Element[ID=Atom(ai248)]
{
AccName:rcstr(61819);
}
Element[ID=Atom(ai249)]
{
AccDesc:rcstr(61811);
}
WLEdit[ID=Atom(ai250)]
{
Content:rcstr(61810);
}
UrlElem[ID=Atom(ai251)]
{
AccName:rcstr(61811);
}
Element[ID=Atom(ai252)]
{
AccName:rcstr(61811);
}
Element[ID=Atom(ai253)]
{
AccDesc:rcstr(61821);
}
WLEdit[ID=Atom(ai254)]
{
Content:rcstr(61820);
}
Element[ID=Atom(ai255)]
{
AccName:rcstr(61821);
}
Element[ID=Atom(ai256)]
{
AccDesc:rcstr(61823);
}
WLEdit[ID=Atom(ai257)]
{
Content:rcstr(61822);
}
Element[ID=Atom(ai258)]
{
AccName:rcstr(61823);
}
Element[ID=Atom(ai259)]
{
AccDesc:rcstr(61825);
}
WLEdit[ID=Atom(ai260)]
{
Content:rcstr(61824);
}
Element[ID=Atom(ai261)]
{
AccName:rcstr(61825);
}
Element[ID=Atom(ai262)]
{
AccDesc:rcstr(61827);
}
WLEdit[ID=Atom(ai263)]
{
Content:rcstr(61826);
}
Element[ID=Atom(ai264)]
{
AccName:rcstr(61827);
}
Element[ID=Atom(ai265)]
{
AccDesc:rcstr(61829);
}
WLEdit[ID=Atom(ai266)]
{
Content:rcstr(61828);
}
Element[ID=Atom(ai267)]
{
AccName:rcstr(61829);
}
Element[ID=Atom(ai268)]
{
AccDesc:rcstr(61837);
}
WLEdit[ID=Atom(ai269)]
{
Content:rcstr(61836);
}
UrlElem[ID=Atom(ai270)]
{
AccName:rcstr(61837);
}
Element[ID=Atom(ai271)]
{
AccName:rcstr(61837);
}
Element[ID=Atom(ai272)]
{
AccDesc:rcstr(61833);
}
WLEdit[ID=Atom(ai273)]
{
Content:rcstr(61832);
}
UrlElem[ID=Atom(ai274)]
{
AccName:rcstr(61833);
}
Element[ID=Atom(ai275)]
{
AccName:rcstr(61833);
}
Element[ID=Atom(ai276)]
{
AccDesc:rcstr(61835);
}
WLEdit[ID=Atom(ai277)]
{
Content:rcstr(61834);
}
UrlElem[ID=Atom(ai278)]
{
AccName:rcstr(61835);
}
Element[ID=Atom(ai279)]
{
AccName:rcstr(61835);
}
Element[ID=Atom(ai280)]
{
AccDesc:rcstr(61839);
}
WLEdit[ID=Atom(ai281)]
{
Content:rcstr(61838);
}
UrlElem[ID=Atom(ai282)]
{
AccName:rcstr(61839);
}
Element[ID=Atom(ai283)]
{
AccName:rcstr(61839);
}
Element[ID=Atom(ai284)]
{
AccDesc:rcstr(61841);
}
WLEdit[ID=Atom(ai285)]
{
Content:rcstr(61840);
}
Element[ID=Atom(ai286)]
{
AccName:rcstr(61841);
}
Element[ID=Atom(ai287)]
{
AccDesc:rcstr(61831);
}
WLEdit[ID=Atom(ai288)]
{
Content:rcstr(61830);
}
UrlElem[ID=Atom(ai289)]
{
AccName:rcstr(61831);
}
Element[ID=Atom(ai290)]
{
AccName:rcstr(61831);
}
Element[ID=Atom(ai291)]
{
AccDesc:rcstr(61843);
}
WLEdit[ID=Atom(ai292)]
{
Content:rcstr(61842);
}
UrlElem[ID=Atom(ai293)]
{
AccName:rcstr(61843);
}
Element[ID=Atom(ai294)]
{
AccName:rcstr(61843);
}
Element[ID=Atom(ai295)]
{
AccDesc:rcstr(61845);
}
WLEdit[ID=Atom(ai296)]
{
Content:rcstr(61844);
}
UrlElem[ID=Atom(ai297)]
{
AccName:rcstr(61845);
}
Element[ID=Atom(ai298)]
{
AccName:rcstr(61845);
}
Element[ID=Atom(ai299)]
{
AccDesc:rcstr(61847);
}
WLEdit[ID=Atom(ai300)]
{
Content:rcstr(61846);
}
Element[ID=Atom(ai301)]
{
AccName:rcstr(61847);
}
Element[ID=Atom(ai302)]
{
AccDesc:rcstr(61849);
}
WLEdit[ID=Atom(ai303)]
{
Content:rcstr(61848);
}
UrlElem[ID=Atom(ai304)]
{
AccName:rcstr(61849);
}
Element[ID=Atom(ai305)]
{
AccName:rcstr(61849);
}
Element[ID=Atom(ai306)]
{
AccDesc:rcstr(46406);
AccName:rcstr(46406);
}
WLEdit[ID=Atom(ai307)]
{
Content:rcstr(46406);
}
UrlElem[ID=Atom(ai308)]
{
AccName:rcstr(46388);
AccDesc:rcstr(46390);
}
Element[ID=Atom(ai309)]
{
Content:rcimg(364);
}
WLEdit[ID=Atom(ai310)]
{
Content:rcstr(46388);
}
Element[ID=Atom(ai311)]
{
AccDesc:rcstr(46408);
}
WLEdit[ID=Atom(ai312)]
{
Content:rcstr(46407);
}
Element[ID=Atom(ai313)]
{
AccName:rcstr(46408);
AccValue:rcstr(46392);
AccDesc:rcstr(46396);
}
WLEdit[ID=Atom(ai314)]
{
Content:rcstr(46392);
}
Element[ID=Atom(ai315)]
{
AccDesc:rcstr(46408);
}
WLEdit[ID=Atom(ai316)]
{
Content:rcstr(46407);
}
Element[ID=Atom(ai317)]
{
AccName:rcstr(46408);
AccValue:rcstr(46397);
AccDesc:rcstr(46398);
}
WLEdit[ID=Atom(ai318)]
{
Content:rcstr(46397);
}
Element[ID=Atom(ai319)]
{
AccName:rcstr(61145);
AccDesc:rcstr(61145);
}
WLEdit[ID=Atom(ai320)]
{
Content:rcstr(61145);
}
UrlElem[ID=Atom(ai321)]
{
AccName:rcstr(46388);
AccDesc:rcstr(46390);
}
Element[ID=Atom(ai322)]
{
Content:rcimg(364);
}
WLEdit[ID=Atom(ai323)]
{
Content:rcstr(46388);
}
Element[ID=Atom(ai324)]
{
AccDesc:rcstr(46408);
}
WLEdit[ID=Atom(ai325)]
{
Content:rcstr(46407);
}
Element[ID=Atom(ai326)]
{
AccName:rcstr(46408);
AccValue:rcstr(46392);
AccDesc:rcstr(46396);
}
WLEdit[ID=Atom(ai327)]
{
Content:rcstr(46392);
}
Element[ID=Atom(ai328)]
{
AccDesc:rcstr(46408);
}
WLEdit[ID=Atom(ai329)]
{
Content:rcstr(46407);
}
Element[ID=Atom(ai330)]
{
AccName:rcstr(46408);
AccValue:rcstr(46397);
AccDesc:rcstr(46398);
}
WLEdit[ID=Atom(ai331)]
{
Content:rcstr(46397);
}
UrlElem[ID=Atom(ai332)]
{
AccName:rcstr(46394);
AccDesc:rcstr(46395);
}
Element[ID=Atom(ai333)]
{
Content:rcimg(1114);
}
WLEdit[ID=Atom(ai334)]
{
Content:rcstr(46393);
}
Element[ID=Atom(ai335)]
{
AccName:rcstr(61145);
AccDesc:rcstr(61145);
}
WLEdit[ID=Atom(ai336)]
{
Content:rcstr(61145);
}
UrlElem[ID=Atom(ai337)]
{
AccName:rcstr(46388);
AccDesc:rcstr(46390);
}
Element[ID=Atom(ai338)]
{
Content:rcimg(364);
}
WLEdit[ID=Atom(ai339)]
{
Content:rcstr(46388);
}
Element[ID=Atom(ai340)]
{
AccDesc:rcstr(46408);
}
WLEdit[ID=Atom(ai341)]
{
Content:rcstr(46407);
}
Element[ID=Atom(ai342)]
{
AccName:rcstr(46408);
AccValue:rcstr(46392);
AccDesc:rcstr(46396);
}
WLEdit[ID=Atom(ai343)]
{
Content:rcstr(46392);
}
Element[ID=Atom(ai344)]
{
AccDesc:rcstr(46408);
}
WLEdit[ID=Atom(ai345)]
{
Content:rcstr(46407);
}
Element[ID=Atom(ai346)]
{
AccName:rcstr(46408);
AccValue:rcstr(46397);
AccDesc:rcstr(46398);
}
WLEdit[ID=Atom(ai347)]
{
Content:rcstr(46397);
}
UrlElem[ID=Atom(ai348)]
{
AccName:rcstr(46394);
AccDesc:rcstr(46395);
}
Element[ID=Atom(ai349)]
{
Content:rcimg(1114);
}
WLEdit[ID=Atom(ai350)]
{
Content:rcstr(46393);
}
Element[ID=Atom(ai351)]
{
AccName:rcstr(61145);
AccDesc:rcstr(61145);
}
WLEdit[ID=Atom(ai352)]
{
Content:rcstr(61145);
}
UrlElem[ID=Atom(ai353)]
{
AccName:rcstr(46388);
AccDesc:rcstr(46390);
}
Element[ID=Atom(ai354)]
{
Content:rcimg(364);
}
WLEdit[ID=Atom(ai355)]
{
Content:rcstr(46388);
}
Element[ID=Atom(ai356)]
{
AccDesc:rcstr(46408);
}
WLEdit[ID=Atom(ai357)]
{
Content:rcstr(46407);
}
Element[ID=Atom(ai358)]
{
AccName:rcstr(46408);
AccValue:rcstr(46392);
AccDesc:rcstr(46396);
}
WLEdit[ID=Atom(ai359)]
{
Content:rcstr(46392);
}
Element[ID=Atom(ai360)]
{
AccDesc:rcstr(46408);
}
WLEdit[ID=Atom(ai361)]
{
Content:rcstr(46407);
}
Element[ID=Atom(ai362)]
{
AccName:rcstr(46408);
AccValue:rcstr(46397);
AccDesc:rcstr(46398);
}
WLEdit[ID=Atom(ai363)]
{
Content:rcstr(46397);
}
UrlElem[ID=Atom(ai364)]
{
AccName:rcstr(46394);
AccDesc:rcstr(46395);
}
Element[ID=Atom(ai365)]
{
Content:rcimg(1114);
}
WLEdit[ID=Atom(ai366)]
{
Content:rcstr(46393);
}
UrlElem[ID=Atom(ai367)]
{
AccName:rcstr(46388);
AccDesc:rcstr(46390);
}
Element[ID=Atom(ai368)]
{
Content:rcimg(364);
}
WLEdit[ID=Atom(ai369)]
{
Content:rcstr(46388);
}
Element[ID=Atom(ai370)]
{
AccDesc:rcstr(46408);
}
WLEdit[ID=Atom(ai371)]
{
Content:rcstr(46407);
}
Element[ID=Atom(ai372)]
{
AccName:rcstr(46408);
AccValue:rcstr(46392);
AccDesc:rcstr(46396);
}
WLEdit[ID=Atom(ai373)]
{
Content:rcstr(46392);
}
Element[ID=Atom(ai374)]
{
AccDesc:rcstr(46408);
}
WLEdit[ID=Atom(ai375)]
{
Content:rcstr(46407);
}
Element[ID=Atom(ai376)]
{
AccName:rcstr(46408);
AccValue:rcstr(46397);
AccDesc:rcstr(46398);
}
WLEdit[ID=Atom(ai377)]
{
Content:rcstr(46397);
}
UrlElem[ID=Atom(ai378)]
{
AccName:rcstr(49794);
AccDesc:rcstr(49795);
}
WLEdit[ID=Atom(ai379)]
{
Content:rcstr(49630);
}
UrlElem[ID=Atom(ai380)]
{
Content:rcstr(49841);
AccDesc:rcstr(49842);
}
URLElem[ID=Atom(ai381)]
{
AccDefAction:rcstr(20068);
}
Element[ID=Atom(ai382)]
{
AccDesc:rcstr(61360);
AccName:rcstr(61360);
}
WLEdit[ID=Atom(ai383)]
{
Content:rcstr(61360);
}
UrlElem[id=atom(idCreateSpace)]
{
AccName:rcstr(46224);
AccDesc:rcstr(46350);
}
Element[ID=Atom(ai384)]
{
Content:rcimg(46610);
}
Element[ID=Atom(ai385)]
{
Content:rcstr(46224);
}
Element[ID=Atom(ai386)]
{
Content:rcstr(61723);
AccDesc:rcstr(61723);
AccName:rcstr(61723);
Foreground:rcclr(20014);
}
Element[ID=Atom(ai387)]
{
AccDesc:rcstr(192);
AccName:rcstr(192);
}
Element[ID=Atom(ai388)]
{
Content:rcstr(192);
}
UrlElem[ID=Atom(ai389)]
{
AccDesc:rcstr(61761);
}
SpaceImage[id=atom(thumbnailUrl)]
{
AccName:rcstr(61709);
}
</Style>
