<style resid=sharinghistorystyle>
button[class="FrameBtn"]
{
background:rcclr(20017);
AccRole:43;
AccDefAction:rcstr(20068);
contentalign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
alpha:128;
}
Element[id=atom(WindowText)]
{
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
fontweight:rcint(20299);
foreground:rcclr(20089);
contentalign:middleleft|wordellipsis;
}
Element[id=atom(WindowText)][windowactive=false]
{
foreground:rcclr(20090);
alpha:128;
}
Element[Class="HIGStandardFont"]
{
Foreground:rcclr(20014);
Fontface:rcstr(20071);
Fontsize:rcint(20102)pt;
}
Element[id=atom(vapor)][windowactive=false]
{
alpha:128;
}
Scrollbar
{
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
Scrollbar[vertical]
{
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
SimpleScrollbar
{
LayoutPos:ninebottom;
AccName:rcstr(20194);
AccRole:3;
Accessible:true;
Padding:rcrect(20189);
BorderThickness:rcrect(20191);
BorderColor:rcclr(20187);
}
SimpleScrollbar[vertical]
{
LayoutPos:nineright;
AccName:rcstr(20195);
AccRole:3;
Accessible:true;
Padding:rcrect(20188);
BorderThickness:rcrect(20190);
BorderColor:rcclr(20187);
}
RepeatButton[Class="Line"]
{
Width:rcint(20004);
Height:rcint(20072);
ContentAlign:MiddleCenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20151);
Content:rcimg(20155);
AccName:rcstr(20008);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
Background:rcbkd(20157);
Content:rcimg(20161);
AccName:rcstr(20103);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
Background:rcbkd(20163);
Content:rcimg(20167);
AccName:rcstr(20007);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
Background:rcbkd(20169);
Content:rcimg(20173);
AccName:rcstr(20005);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
Background:rcbkd(20175);
Content:rcimg(20179);
AccName:rcstr(20006);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
Background:rcbkd(20181);
Content:rcimg(20185);
AccName:rcstr(20009);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20183);
}
Thumb
{
Content:rcimg(20147);
ContentAlign:MiddleCenter;
AccName:rcstr(20070);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Padding:rcrect(20192);
Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
Padding:rcrect(20193);
Background:rcbkd(20143);
}
Thumb[Tag=1]
{
Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Background:rcbkd(20145);
}
Thumb[Pressed]
{
Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
Background:rcbkd(20146);
}
button[class="HIGToolbarButton"]
{
contentalign:middlecenter;
}
button[class="HIGToolbarButton"][mousewithin]
{
background:rcbkd(20201);
}
button[class="HIGToolbarButton"][keyfocused]
{
contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarButton"][selected]
{
background:rcbkd(20203);
}
button[class="HIGToolbarButton"][pressed]
{
background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarIcon"]
{
layoutpos:client;
colorize:-1;
}
ButtonIcon[class="HIGToolbarIcon"][enabled=false]
{
alpha:192;
colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarIcon"][content=""]
{
layoutpos:none;
}
ButtonText[class="HIGToolbarText"]
{
layoutpos:auto;
}
ButtonText[class="HIGToolbarText"][enabled=false]
{
foreground:rcclr(20234);
}
ButtonText[class="HIGToolbarText"][content=""]
{
layoutpos:none;
}
element[class="Separator"]
{
width:10;
}
button[class="HIGToolbarButton"][visible=false]
{
LayoutPos:none;
}
Element[ID=Atom(ai531)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
Element[ID=Atom(ai532)]
{
background:rcbkd(1652);
}
Element[id=atom(WindowIcon)]
{
padding:rcrect(20082);
}
Element[id=atom(WindowText)]
{
Content:rcstr(22032);
padding:rcrect(20083);
}
Element[id=atom(minmaxclosebase)]
{
Padding:rcrect(20085);
}
button[id=Atom(FLWMinBtn)]
{
AccName:rcstr(20076);
AccDesc:rcstr(20076);
Content:rcimg(20071);
padding:rcrect(20084);
}
button[id=Atom(FLWMaxBtn)]
{
AccName:rcstr(20077);
AccDesc:rcstr(20077);
Content:rcimg(20072);
padding:rcrect(20084);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20070);
padding:rcrect(20084);
}
button[id=atom(btnPause)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
ShortcutString:rcstr(61972);
AccName:rcstr(61917);
AccDesc:rcstr(61918);
}
ButtonIcon[ID=Atom(ai533)]
{
content:rcimg(1032);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai534)]
{
content:rcstr(61972);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(btnResume)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
ShortcutString:rcstr(61973);
AccName:rcstr(61919);
AccDesc:rcstr(61920);
}
ButtonIcon[ID=Atom(ai535)]
{
content:rcimg(1033);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai536)]
{
content:rcstr(61973);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
button[id=atom(btnClearLog)]
{
padding:rcrect(20205);
AccDefAction:rcstr(20068);
ShortcutString:rcstr(61974);
AccName:rcstr(64108);
AccDesc:rcstr(64109);
}
ButtonIcon[ID=Atom(ai537)]
{
content:rcimg(1035);
padding:rcrect(20207);
}
ButtonText[ID=Atom(ai538)]
{
content:rcstr(61974);
FontSize:rcint(20102)pt;
padding:rcrect(20208);
}
Element[ID=Atom(ai539)]
{
padding:rcrect(20087);
background:rcbkd(20060);
}
ActivityLog[Id=Atom(activityLog)]
{
BorderColor:rcclr(46604);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(1653);
}
</style>
