<Style resid=groupdlgss>
Element
{
Foreground:rcclr(46602);
BorderColor:rcclr(46494);
}
Element[Enabled=false]
{
Foreground:rcclr(20234);
}
Element[Visible=false]
{
LayoutPos:None;
}
Element[Class="HeaderTextLarge"]
{
Foreground:rcclr(20029);
FontSize:rcint(46203)pt;
FontWeight:rcint(46204);
ContentAlign:MiddleLeft|EndEllipsis;
}
Element[Class="BottomRow"]
{
Bordercolor:rcclr(46604);
BorderThickness:rect(0,1,0,0);
Background:rcbkd(46497);
Padding:Rect(8,9,8,8);
}
Label
{
Foreground:rcclr(46496);
ContentAlign:WrapLeft;
}
WLEditT
{
Background:rcclr(20232);
Foreground:rcclr(20233);
BorderColor:rcclr(46494);
BorderThickness:Rect(1,1,1,1);
Padding:Rect(3,3,3,0);
Accessible:true;
AccRole:42;
RichEditStyle:PlainText|HideSelection|DisableDrag|AllowBeep|DisableCRLF;
}
Element[Class="FramelessWindowTitle"][Visible=false]
{
LayoutPos:None;
}
Button[Class="PushButton"]
{
Background:rcbkd(20093);
Foreground:rcclr(20098);
ContentAlign:MiddleCenter|EndEllipsis;
Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
Background:rcbkd(20099);
ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
Background:rcbkd(20094);
Foreground:rcclr(20099);
}
Button[Class="PushButton"][MouseWithin]
{
Background:rcbkd(20095);
Foreground:rcclr(20101);
}
Button[Class="PushButton"][Pressed]
{
Background:rcbkd(20096);
Foreground:rcclr(20102);
}
Button[Class="PushButton"][Enabled=False]
{
Background:rcbkd(20097);
Foreground:rcclr(20104);
}
button[class="FrameBtn"]
{
background:rcclr(20017);
AccRole:43;
AccDefAction:rcstr(20068);
contentalign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
alpha:128;
}
Element[Class="FramelessWindowTitle"]
{
fontface:rcstr(20071);
fontsize:rcint(20102)pt;
fontweight:rcint(20299);
foreground:rcclr(20089);
}
Element[Class="FramelessWindowTitle"][windowactive=false]
{
foreground:rcclr(20090);
alpha:128;
}
Element[Class="HIGStandardFont"]
{
Foreground:rcclr(20014);
Fontface:rcstr(20071);
Fontsize:rcint(20102)pt;
}
Element[id=atom(vapor)][windowactive=false]
{
alpha:128;
}
DialogHost[ID=Atom(ABGroupDlg)]
{
FrameTitle:rcstr(46201,1);
FontFace:rcstr(20071);
FontSize:rcint(46203);
InitialWidth:rcint(46206);
InitialHeight:rcint(46207);
}
Element[ID=Atom(ai1)]
{
Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
Contentalign:rcint(20251);
}
Element[ID=Atom(ai2)]
{
padding:rcrect(20083);
}
Element[id=atom(BrandedWindowIcon)]
{
padding:rcrect(20259);
content:rcimg(20258);
}
Element[ID=Atom(ai3)]
{
Content:rcstr(46201,1);
}
Element[ID=Atom(ai4)]
{
Content:rcstr(46208,1);
}
Element[id=atom(minmaxclosebase)]
{
Padding:rcrect(20085);
}
button[id=Atom(FLWMinBtn)]
{
AccName:rcstr(20076);
AccDesc:rcstr(20076);
Content:rcimg(20071);
padding:rcrect(20084);
}
button[id=Atom(FLWMaxBtn)]
{
AccName:rcstr(20077);
AccDesc:rcstr(20077);
Content:rcimg(20072);
padding:rcrect(20084);
}
button[id=Atom(FLWCloseBtn)]
{
AccName:rcstr(20069);
AccDesc:rcstr(20069);
Content:rcimg(20070);
padding:rcrect(20084);
}
Element[ID=Atom(UIError)]
{
Background:rcclr(20235);
BorderColor:rcbkd(45716);
}
Element[ID=Atom(ai5)]
{
Content:rcimg(20053);
}
Element[ID=Atom(ai6)]
{
Background:rcclr(20232);
BorderColor:rcclr(20020);
}
Label[ID=Atom(GroupNameTextLabel)]
{
Content:rcstr(46209);
}
WLEditT[ID=Atom(Name)]
{
AccName:rcstr(46210);
AccDesc:rcstr(46211);
}
Label[ID=Atom(ai7)]
{
Content:rcstr(46212);
}
PeoplePicker[ID=Atom(PeoplePicker)]
{
Views:[[39503,rcstr(46221),45704,"PeoplePicker"]];
}
Button[ID=Atom(idok)]
{
Content:rcstr(46219);
AccDesc:rcstr(46218);
ShortcutString:rcstr(46213);
AccName:rcstr(46217);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Button[ID=Atom(idcancel)]
{
Content:rcstr(46214);
AccDesc:rcstr(46216);
ShortcutString:rcstr(46214);
AccName:rcstr(46215);
AccDefAction:rcstr(20068);
Padding:rcrect(20105);
Margin:rcrect(20106);
}
Element[id=atom(framelessborder)]
{
Background:rcbkd(20062);
}
</Style>
