<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=SingleClickDlg ID=atom(SingleClickDlg) Sheet=0 FrameTitle="Download Windows Live Messenger Content" Layout=BorderLayout() background=buttonface width=500rp height=166rp>
	<element layoutpos=client Layout=FlowLayout(2,3,0,3) padding=Rect(17,25,16,16)>
		<element content="To download and install this content for Windows Live Messenger, click OK." ContentAlign=wrapleft active=0 id=atom(infotext) padding=Rect(0,0,0,6)/>
		<element id=atom(progressbargroup) layout=FillLayout()>
			<element height=15rp background=rcbkd("msgr",160)/>
			<progress id=atom(progressbar) minimum=0 maximum=100 position=0 foreground=rcbmp("msgr",151) padding=Rect(3,2,2,3)/>
		</element>
		<element ID=atom(helplink) padding=Rect(0,12,0,0) layout=FillLayout()>
			<urlelem padding=Rect(2,0,2,0) content="Learn where to find this content" accName="Learn where to find this content" accDesc="Learn where to find this content" cmdid=2338 fontsize=9pt active=3/>
		</element>
	</element>
	<element layout=FlowLayout(0,1,1,2) layoutpos=bottom padding=Rect(0,0,12,12)>
		<Button id=atom(idok) cmdid=1 content="Install" selected=true Class="PushButton" AccName="Install" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
		<Button id=atom(idcancel) cmdid=2 content="Cancel" Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
	</element>
</DialogHost>
