<style resid=mainss>
UrlElem[class="SuperToastLink"]
{
	Cursor:Hand;
	Accessible:true;
	AccRole:30;
	AccDefAction:"Jump";
	AccName:"Details";
}
UrlElem[class="spacesImageLink"]
{
	Cursor:Hand;
	borderthickness:rect(2,2,2,2);
	margin:rect(3,3,3,3);
	width:22;
	height:22;
}
element[class="SuperToastText"]
{
	fontsize:8pt;
	contentalign:endellipsis;
	Accessible:true;
	AccRole:41;
}
HtmlView[class="SuperToastRichText"]
{
	Fontsize:8pt;
	Contentalign:MiddleLeft|EndEllipsis|WrapLeft|EditControl;
	Accessible:true;
	AccRole:41;
	RichEditStyle:RichText|Multiline|ReadOnly|WordWrap|HideSelection;
}
HttpImage
{
	Accessible:true;
	AccRole:40;
	Flip:False;
}
HttpImage[class="SuperToastSquareImage"]
{
	Margin:rect(0,0,8,0);
	width:80;
	height:80;
	ContentAlign:AspectCorrect|TopCenter;
}
HttpImage[class="SuperToastLogoImage"]
{
	Width:130;
	Height:32;
	ContentAlign:AspectCorrect|MiddleCenter;
}
UrlElem[class="SuperToastAd"]
{
	Cursor:Hand;
	Accessible:true;
	AccRole:30;
	AccName:"Advertisement";
	AccDesc:"Advertisement";
	AccDefAction:"Jump";
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
Button[class="TooltipTextContainer"]
{
	ToolTip:true;
}
element[id=atom(idTemplate101)]
{
	background:rgb(255,255,255);
}
element[id=atom(idTemplate102)]
{
	background:rgb(255,255,255);
}
element[id=atom(T2)]
{
	content:"Advertisement";
	foreground:rgb(96,96,96);
}
element[id=atom(idTemplate103)]
{
	background:rgb(255,255,255);
}
element[id=atom(T2)]
{
	content:"Advertisement";
	foreground:rgb(96,96,96);
}
element[id=atom(idTemplate104)]
{
	background:rgb(255,255,255);
}
element[id=atom(idTemplate105)]
{
	background:rgb(255,255,255);
}
element[id=atom(T2)]
{
	content:"Advertisement";
	foreground:rgb(96,96,96);
}
element[id=atom(idTemplate106)]
{
	background:rgb(255,255,255);
}
element[id=atom(T2)]
{
	content:"Advertisement";
	foreground:rgb(96,96,96);
}
element[id=atom(idTemplate107)]
{
	background:rgb(255,255,255);
}
element[id=atom(idTemplate108)]
{
	background:rgb(255,255,255);
}
element[id=atom(T2)]
{
	content:"Advertisement";
	foreground:rgb(96,96,96);
}
element[id=atom(idTemplate109)]
{
	background:rgb(255,255,255);
}
element[id=atom(T2)]
{
	content:"Advertisement";
	foreground:rgb(96,96,96);
}
</style>
