<Element resid=Scrollbar/>
<element resid=idTemplate101 sheet=styleref(mainss) id=atom(idTemplate101) layout=verticalflowlayout(0,0,3,3) width=242 height=164>
	<element id=atom(E1) layout=filllayout() width=234 height=112>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layout=borderlayout() Padding=Rect(8,8,0,0)>
				<element layoutpos=Left layout=filllayout()>
					<HttpImage id=atom(I2) class="SuperToastSquareImage" layoutpos=left/>
				</element>
				<element layoutpos=client layout=verticalflowlayout(0,0,0,0) padding=rect(0,0,2,2)>
					<HttpImage id=atom(I3) Margin=rect(0,0,0,2) class="SuperToastLogoImage"/>
					<Button class="TooltipTextContainer" Layout=FillLayout()>
						<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=False Active=Inactive width=130 height=64/>
					</Button>
				</element>
			</element>
		</UrlElem>
	</element>
</element>
<element resid=idTemplate102 sheet=styleref(mainss) id=atom(idTemplate102) layout=verticalflowlayout(0,0,3,3) width=242 height=244>
	<element id=atom(E1) layout=filllayout() width=234 height=112>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layout=borderlayout() Padding=Rect(8,8,0,0)>
				<element layoutpos=Left layout=filllayout()>
					<HttpImage id=atom(I2) class="SuperToastSquareImage" layoutpos=left/>
				</element>
				<element layoutpos=client layout=verticalflowlayout(0,0,0,0) padding=rect(0,0,2,2)>
					<HttpImage id=atom(I3) Margin=rect(0,0,0,2) class="SuperToastLogoImage"/>
					<Button class="TooltipTextContainer" Layout=FillLayout()>
						<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=False Active=Inactive width=130 height=64/>
					</Button>
				</element>
			</element>
		</UrlElem>
	</element>
	<element id=atom(E2) layout=BorderLayout()>
		<element id=atom(T2) class="SuperToastText" layoutpos=top contentalign=topcenter|endellipsis height=19 padding=rect(0,1,0,1)/>
		<UrlElem id=atom(L2) class="SuperToastAd" layoutpos=client layout=FillLayout()>
			<HttpImage id=atom(I4) IsBackground=true width=234 height=60 Blendmode=4 ContentAlign=AspectCorrect|MiddleCenter/>
		</UrlElem>
	</element>
</element>
<element resid=idTemplate103 sheet=styleref(mainss) id=atom(idTemplate103) layout=verticalflowlayout(0,0,3,3) width=242 height=244>
	<element id=atom(E1) layout=filllayout() width=234 height=112>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layout=borderlayout() Padding=Rect(8,8,0,0)>
				<element layoutpos=Left layout=filllayout()>
					<HttpImage id=atom(I2) class="SuperToastSquareImage" layoutpos=left/>
				</element>
				<element layoutpos=client layout=verticalflowlayout(0,0,0,0) padding=rect(0,0,2,2)>
					<HttpImage id=atom(I3) Margin=rect(0,0,0,2) class="SuperToastLogoImage"/>
					<Button class="TooltipTextContainer" Layout=FillLayout()>
						<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=False Active=Inactive width=130 height=64/>
					</Button>
				</element>
			</element>
		</UrlElem>
	</element>
	<element id=atom(E2) layout=BorderLayout()>
		<element id=atom(T2) class="SuperToastText" layoutpos=top contentalign=topcenter|endellipsis height=19 padding=rect(0,1,0,1)/>
		<UrlElem id=atom(L2) class="SuperToastAd" layoutpos=client layout=FillLayout()>
			<Button class="TooltipTextContainer" Layout=FillLayout()>
				<HtmlView class="SuperToastRichText" id=atom(T3) YScrollable=False Active=Inactive width=234 height=60 padding=Rect(4,0,4,0)/>
			</Button>
		</UrlElem>
	</element>
</element>
<element resid=idTemplate104 sheet=styleref(mainss) id=atom(idTemplate104) layout=verticalflowlayout(0,0,3,3) width=242 height=164>
	<element id=atom(E1) layout=filllayout() width=234 height=112>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layout=borderlayout() Padding=Rect(8,8,0,0)>
				<element layoutpos=Left layout=filllayout()>
					<HttpImage id=atom(I2) class="SuperToastSquareImage"/>
				</element>
				<element layoutpos=client layout=verticalflowlayout(0,0,0,0)>
					<Button class="TooltipTextContainer" Layout=FillLayout()>
						<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=False Active=Inactive width=130 height=90/>
					</Button>
				</element>
			</element>
		</UrlElem>
	</element>
</element>
<element resid=idTemplate105 sheet=styleref(mainss) id=atom(idTemplate105) layout=verticalflowlayout(0,0,3,3) width=242 height=244>
	<element id=atom(E1) layout=filllayout() width=234 height=112>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layout=borderlayout() Padding=Rect(8,8,0,0)>
				<element layoutpos=Left layout=filllayout()>
					<HttpImage id=atom(I2) class="SuperToastSquareImage"/>
				</element>
				<element layoutpos=client layout=verticalflowlayout(0,0,0,0)>
					<Button class="TooltipTextContainer" Layout=FillLayout()>
						<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=False Active=Inactive width=130 height=90/>
					</Button>
				</element>
			</element>
		</UrlElem>
	</element>
	<element id=atom(E2) layout=BorderLayout()>
		<element id=atom(T2) class="SuperToastText" layoutpos=top contentalign=topcenter|endellipsis height=19 padding=rect(0,1,0,1)/>
		<UrlElem id=atom(L2) class="SuperToastAd" layoutpos=client layout=FillLayout()>
			<HttpImage id=atom(I4) IsBackground=true width=234 height=60 Blendmode=4 ContentAlign=AspectCorrect|MiddleCenter/>
		</UrlElem>
	</element>
</element>
<element resid=idTemplate106 sheet=styleref(mainss) id=atom(idTemplate106) layout=verticalflowlayout(0,0,3,3) width=242 height=244>
	<element id=atom(E1) layout=filllayout() width=234 height=112>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layout=borderlayout() Padding=Rect(8,8,0,0)>
				<element layoutpos=Left layout=filllayout()>
					<HttpImage id=atom(I2) class="SuperToastSquareImage"/>
				</element>
				<element layoutpos=client layout=verticalflowlayout(0,0,0,0)>
					<Button class="TooltipTextContainer" Layout=FillLayout()>
						<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=False Active=Inactive width=130 height=90/>
					</Button>
				</element>
			</element>
		</UrlElem>
	</element>
	<element id=atom(E2) layout=BorderLayout()>
		<element id=atom(T2) class="SuperToastText" layoutpos=top contentalign=topcenter|endellipsis height=19 padding=rect(0,1,0,1)/>
		<UrlElem id=atom(L2) class="SuperToastAd" layoutpos=client layout=FillLayout()>
			<Button class="TooltipTextContainer" Layout=FillLayout()>
				<HtmlView class="SuperToastRichText" id=atom(T3) YScrollable=False Active=Inactive width=234 height=60 padding=Rect(4,0,4,0)/>
			</Button>
		</UrlElem>
	</element>
</element>
<element resid=idTemplate107 sheet=styleref(mainss) id=atom(idTemplate107) layout=verticalflowlayout(0,0,3,3) width=242 height=164>
	<element id=atom(E1) layout=filllayout() width=234 height=112>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layoutpos=client layout=verticalflowlayout(0,2,2,2)>
				<HttpImage id=atom(I3) Margin=Rect(0,0,0,4) class="SuperToastLogoImage"/>
				<Button class="TooltipTextContainer" Layout=FillLayout()>
					<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=False Active=Inactive width=200 height=64/>
				</Button>
			</element>
		</UrlElem>
	</element>
</element>
<element resid=idTemplate108 sheet=styleref(mainss) id=atom(idTemplate108) layout=verticalflowlayout(0,0,3,3) width=242 height=244>
	<element id=atom(E1) layout=filllayout() width=234 height=112>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layoutpos=client layout=verticalflowlayout(0,2,2,2)>
				<HttpImage id=atom(I3) Margin=Rect(0,0,0,4) class="SuperToastLogoImage"/>
				<Button class="TooltipTextContainer" Layout=FillLayout()>
					<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=False Active=Inactive width=200 height=64/>
				</Button>
			</element>
		</UrlElem>
	</element>
	<element id=atom(E2) layout=BorderLayout()>
		<element id=atom(T2) class="SuperToastText" layoutpos=top contentalign=topcenter|endellipsis height=19 padding=rect(0,1,0,1)/>
		<UrlElem id=atom(L2) class="SuperToastAd" layoutpos=client layout=FillLayout()>
			<HttpImage id=atom(I4) IsBackground=true width=234 height=60 Blendmode=4 ContentAlign=AspectCorrect|MiddleCenter/>
		</UrlElem>
	</element>
</element>
<element resid=idTemplate109 sheet=styleref(mainss) id=atom(idTemplate109) layout=verticalflowlayout(0,0,3,3) width=242 height=244>
	<element id=atom(E1) layout=filllayout() width=234 height=112>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layoutpos=client layout=verticalflowlayout(0,2,2,2)>
				<HttpImage id=atom(I3) Margin=Rect(0,0,0,4) class="SuperToastLogoImage"/>
				<Button class="TooltipTextContainer" Layout=FillLayout()>
					<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=False Active=Inactive width=200 height=64/>
				</Button>
			</element>
		</UrlElem>
	</element>
	<element id=atom(E2) layout=BorderLayout()>
		<element id=atom(T2) class="SuperToastText" layoutpos=top contentalign=topcenter|endellipsis height=19 padding=rect(0,1,0,1)/>
		<UrlElem id=atom(L2) class="SuperToastAd" layoutpos=client layout=FillLayout()>
			<Button class="TooltipTextContainer" Layout=FillLayout()>
				<HtmlView class="SuperToastRichText" id=atom(T3) YScrollable=False Active=Inactive width=234 height=60 padding=Rect(4,0,4,0)/>
			</Button>
		</UrlElem>
	</element>
</element>
