<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=MyUsertilesDlg ID=atom(MyUsertilesDlg) Sheet=0 FrameTitle="Display Picture" Layout=FillLayout() width=468 height=540>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Display Picture" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element layoutpos=client Layout=BorderLayout() padding=Rect(15,10,15,10)>
					<element layoutpos=client Layout=BorderLayout()>
						<Element LayoutPos=top Layout=BorderLayout()>
							<Element LayoutPos=client Layout=BorderLayout()>
								<Element Id=atom(heading) LayoutPos=top ContentAlign=wrapleft Active=0 FontFace="Segoe UI" FontSize=14pt Foreground=rgb(53,90,136) Padding=Rect(0,0,0,5) Accessible=true AccRole=41 AccName="Select a display picture" Content="Select a display picture"/>
								<Element Id=atom(instructions) LayoutPos=client ContentAlign=wrapleft Active=0 FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) Padding=Rect(0,0,0,15) Accessible=true AccRole=41 AccName="Choose how you want to appear in Messenger:" Content="Choose how you want to appear in Messenger:"/>
							</Element>
							<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
								<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName="Help" AccDesc="Help" ShortcutString="Help" Content="">
									<Element Content=rcimg("msgr",1908)/>
								</Button>
							</Element>
						</Element>
						<element layoutpos=client layout=FillLayout() padding=Rect(0,3,0,3) width=330rp>
							<scrollviewer id=atom(listofapps) padding=Rect(1,1,1,1) layoutpos=client>
								<ContentSelector id=atom(idSelector) layout=FlowLayout(2,0,0,0)>
									<element class="ContentLabel" id=atom(idDynLabel) content="Dynamic display pictures"/>
									<ContentListView id=atom(idDynContentList) listtype=30 Layout=FlowLayout(1,2,0,2) AccName="Dynamic display pictures" AccDesc="Dynamic display pictures"/>
									<element class="ContentLabel" id=atom(idRegLabel) content="Regular pictures"/>
									<ContentListView id=atom(idContentList) listtype=31 Layout=FlowLayout(1,2,0,2) AccName="Regular pictures" AccDesc="Regular pictures"/>
								</ContentSelector>
							</scrollviewer>
						</element>
						<element layoutpos=right layout=BorderLayout() padding=Rect(15,0,5,0)>
							<element layoutpos=top id=atom(idPreviewWrapper) layout=FillLayout() MinSize=Size(123,172)>
								<element Layout=FlowLayout(2,2,0,3)>
									<Element Layout=FillLayout() Active=0>
										<element layoutpos=auto layout=FillLayout() id=atom(idUserTileArea)>
											<element layout=FillLayout() id=atom(idUserTileVisibility) padding=Rect(1,0,1,0) visible=true>
												<element layout=FillLayout() id=atom(idUserTileContainer) class="Full">
													<element background=rgb(255,255,255)/>
													<MSGRAsyncImage tooltip=true errorimage=48024 loadingImage=48024 class="Full" id=atom(idBuddyTile) Accessible=true AccName="Display picture preview" AccRole=40 Active=0/>
													<DDPElement id=atom(idDDP) layout=FillLayout() height=142 width=98 active=1 cmdid=40404 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) LayoutPos=none Accessible=true AccName="Deluxe display picture preview" AccRole=40>
														<element layout=FlowLayout(2,2,2,2)>
															<Animator id=atom(DDPImage)/>
														</element>
														<FlashHost id=atom(DDPFlashPlayer) active=1/>
														<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName="Install Flash Player for free" AccDesc="To see this dynamic display picture, you need the latest version of Adobe Flash Player.">
															<element id=atom(installflashmsg) layoutpos=top content="To see this dynamic display picture, you need the latest version of Adobe Flash Player." ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
															<element id=atom(installflashlink) layoutpos=bottom content="Install Flash Player for free" ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
														</button>
													</DDPElement>
												</element>
												<element id=atom(idUserTileBorder) class="Full" tag=1/>
											</element>
										</element>
									</Element>
								</element>
							</element>
							<element layoutpos=top layout=FillLayout()>
								<element layout=FlowLayout(2,3,0,3)>
									<Button id=atom(idwebcam) cmdid=2604 content="&Webcam picture.." accDesc="Create a display picture with your webcam" ShortcutString="&Webcam picture.." enabled=true tooltip=true Class="PushButton" AccName="Webcam picture" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
									<Button id=atom(idwebcamddp) cmdid=2605 content="&Dynamic picture.." accDesc="Create a dynamic display picture with your webcam" ShortcutString="&Webcam picture.." enabled=true tooltip=true Class="PushButton" AccName="Dynamic picture" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
									<Button id=atom(idbrowse) cmdid=2655 content="&Browse..." accDesc="Find pictures on your computer to use as display pictures" ShortcutString="&Browse..." enabled=true tooltip=true Class="PushButton" AccName="Browse" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
									<Button id=atom(idremove) cmdid=2656 content="&Remove" accDesc="Remove this picture from your display picture list" ShortcutString="&Remove" enabled=true tooltip=true Class="PushButton" AccName="Remove" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
									<Button id=atom(ideditwebcamddp) cmdid=2606 content="&Modify..." accDesc="Edit your dynamic display picture" ShortcutString="&Modify..." enabled=false tooltip=true Class="PushButton" AccName="Modify" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
								</element>
							</element>
						</element>
					</element>
					<element layoutpos=bottom layout=BorderLayout() padding=Rect(0,6,0,0)>
						<element layout=FlowLayout(2,0,2,0) layoutpos=top Margin=Rect(10,10,10,10)>
							<urlelem class="DialogUrl" id=atom(idGetWebcam) fontsize=9pt content="&Get a webcam" accname="Get a webcam" accdesc="Get a webcam" cmdId=2607 active=7 DialogStyle=0x01 visible=false ShortcutString="&Get a webcam"/>
							<element layout=FillLayout() layoutpos=top>
								<element id=atom(DDPProviderList) layout=FlowLayout(2,0,0,0)/>
								<element id=atom(idLockdownMessage) ContentAlign=middleleft|0x100 content="For security reasons, dynamic display pictures have been temporarily turned off." visible=false accname="For security reasons, dynamic display pictures have been temporarily turned off." accdesc="For security reasons, dynamic display pictures have been temporarily turned off."/>
								<urlelem class="DialogUrl" id=atom(idDLMorePics) fontsize=9pt content="&Download more pictures..." accname="Download more pictures..." accdesc="Download more pictures..." cmdId=2603 active=7 DialogStyle=0x01 visible=false ShortcutString="&Download more pictures..."/>
							</element>
						</element>
					</element>
				</element>
				<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rect(15,11,15,10)>
					<Element Layout=FlowLayout(0,1,1,2)>
						<Button id=atom(idok) cmdid=1 selected=true content="OK" ShortcutString="OK" enabled=true Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
						<Button id=atom(idclose) cmdid=8 content="&Close" ShortcutString="&Close" Class="PushButton" AccName="&Close" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
					</Element>
				</Element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<button ResID=UsertileButton id=atom(UsertileButton) Class="ShadowedContentButton" active=3 layout=FillLayout()>
	<element id=atom(ImageFrame) layout=FillLayout() Class="Shadow" ContentAlign=middlecenter>
		<MSGRAsyncImage id=atom(Image) flip=false ContentAlign=middlecenter width=48rp height=48rp Class="Shadow" errorimage=1015 loadingImage=580/>
	</element>
	<element id=atom(ID) visible=false layoutpos=none/>
</button>
<button ResID=DDPProviderLink id=atom(DDPProviderLink) layout=FillLayout() layoutpos=left active=1>
	<urlelem class="DialogUrl" id=atom(ID) fontsize=9pt content="" accname="" accdesc="" layoutpos=left active=7 DialogStyle=0x01 ShortcutString="" tooltip=false/>
</button>
<button ResID=NoneButton id=atom(UsertileButton) Class="ShadowedContentButton" layout=FillLayout() accessible=true tooltip=true AccName="(None)" AccDesc="(None)">
	<element id=atom(ImageFrame) Class="Shadow" layout=FillLayout()>
		<element id=atom(Image) bordercolor=-16767200 width=48rp height=48rp Class="Shadow" content=rcimg("msgr",286)/>
	</element>
	<element id=atom(ID) visible=false layoutpos=none content="None"/>
</button>
