<Element resid=Scrollbar/>
<clipper resid=backgroundsdropdown ID=Atom(ai31)>
	<element class="MenuRoot" id=atom(backgroundsdropdown) sheet=styleref(ContentDropdownSS) layout=filllayout()>
		<element id=atom(MenuInsideBorder) layout=filllayout()>
			<element id=atom(ContentContainer) minsize=size(340,180) layout=verticalflowlayout(0,3,3,0)>
				<DynamicContentContainer id=atom(idBackgroundsMenu) padding=rect(2,2,2,2) layout=verticalflowlayout(0,3,3,0)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idBackgroundsLink) cmdId=56602/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=mouseandkeyboard|nosyncfocus tooltip=true layout=FlowLayout(0,1,1,2)>
									<CmdButton cmdid=30010 ID=Atom(ai32)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=56602 id=atom(idPartnerMoreLink) ContentAlign=MiddleRight/>
							</element>
						</element>
					</Element>
					<element padding=rect(2,4,2,4) layout=verticalflowlayout(0,3,3,0) ID=Atom(ai33)>
						<DynamicContentList ContentType=PremiumBackgrounds cmdId=56602 id=atom(PremiumBackgrounds) layout=flowlayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" layoutpos=left ID=Atom(ai34)/>
						<urlelem class="TextLink" CmdID=40260 layoutpos=right ID=Atom(ai35)/>
					</Element>
					<Element layoutpos=client padding=rect(2,6,2,6) layout=verticalflowlayout(1,3,3,2)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" ID=Atom(ai36)/>
						<BackgroundsMRUList id=atom(ContentListRoot) MaxItems=8 layout=flowlayout(1,2,0,2)/>
						<urlelem class="TextLink" id=atom(sharebk) cmdid=40259/>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<clipper resid=featuredmixbackgroundsdropdown ID=Atom(ai37)>
	<element class="MenuRoot" id=atom(featuredmixbackgroundsdropdown) sheet=styleref(ContentDropdownSS) layout=filllayout()>
		<element id=atom(MenuInsideBorder) layout=filllayout()>
			<element id=atom(ContentContainer) minsize=size(340,180) layout=verticalflowlayout(0,3,3,0)>
				<DynamicContentContainer id=atom(idBackgroundsMenu) padding=rect(2,2,2,2) layout=verticalflowlayout(0,3,3,0)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idBackgroundsLink) cmdId=56602/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=mouseandkeyboard|nosyncfocus tooltip=true layout=FlowLayout(0,1,1,2)>
									<CmdButton cmdid=30010 ID=Atom(ai38)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=56602 id=atom(idPartnerMoreLink) ContentAlign=MiddleRight/>
							</element>
						</element>
					</Element>
					<element padding=rect(2,4,2,4) layout=verticalflowlayout(0,3,3,0) ID=Atom(ai39)>
						<DynamicContentList ContentType=MixedBackgrounds cmdId=56602 id=atom(PremiumBackgrounds) layout=flowlayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" layoutpos=left ID=Atom(ai40)/>
						<urlelem class="TextLink" CmdID=40260 layoutpos=right ID=Atom(ai41)/>
					</Element>
					<Element layoutpos=client padding=rect(2,6,2,6) layout=verticalflowlayout(1,3,3,2)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" ID=Atom(ai42)/>
						<BackgroundsMRUList id=atom(ContentListRoot) MaxItems=8 layout=flowlayout(1,2,0,2)/>
						<urlelem class="TextLink" id=atom(sharebk) cmdid=40259/>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<element resid=ContentMenuItem id=atom(ContentMenuItem) sheet=styleref(ContentDropdownSS) layout=BorderLayout()>
	<urlelem class="HotText" id=atom(Title)/>
</element>
<MMenuButton resid=Background id=atom(Background) class="MenuContentItemClass" layout=FillLayout() active=Mouseandkeyboard|Nosyncfocus>
	<element id=atom(ID) visible=false layoutpos=none/>
	<element id=atom(imageframe) layout=filllayout()>
		<asyncimage id=atom(Image) flip=false class="Background" contentalign=middlecenter errorimage=580 loadingImage=580 height=36/>
	</element>
	<element Layout=BorderLayout()>
		<element id=atom(CheckBox) layoutpos=Top contentalign=topright visible=false/>
	</element>
</MMenuButton>
<clipper resid=emoticonsdropdown ID=Atom(ai43)>
	<element class="MenuRoot" id=atom(emoticonsdropdown) sheet=styleref(ContentDropdownSS) layout=filllayout()>
		<element id=atom(MenuInsideBorder) layout=filllayout()>
			<element id=atom(ContentContainer) minsize=size(340,180) layout=verticalflowlayout(0,3,3,0)>
				<DynamicContentContainer id=atom(idEmoticonsMenu) padding=rect(2,2,2,2) layout=verticalflowlayout(0,3,3,0)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idEmoticonsLink) cmdId=40352/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=mouseandkeyboard|nosyncfocus tooltip=true layout=FlowLayout(0,1,1,2)>
									<CmdButton cmdid=30010 ID=Atom(ai44)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=40352 id=atom(idPartnerMoreLink) ContentAlign=MiddleRight/>
							</element>
						</element>
					</Element>
					<element padding=rect(2,4,2,4) layout=verticalflowlayout(0,3,3,0) ID=Atom(ai45)>
						<DynamicContentList ContentType=PremiumEmoticons cmdId=40352 id=atom(PremiumEmoticons) layout=flowlayout(1,2,0,0)/>
						<DynamicContentList ContentType=OtherPremiumEmoticons cmdId=40352 layout=flowlayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" layoutpos=left ID=Atom(ai46)/>
						<urlelem class="TextLink" CmdID=40349 layoutpos=right ID=Atom(ai47)/>
					</Element>
					<Element layoutpos=client padding=rect(2,6,2,6) layout=verticalflowlayout(1,3,3,2)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" ID=Atom(ai48)/>
						<EmoticonMRUList layout=TableLayout(2,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" ID=Atom(ai49)/>
						<EmoticonPinnedList layout=TableLayout(6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<clipper resid=featuredmixemoticonsdropdown ID=Atom(ai50)>
	<element class="MenuRoot" id=atom(featuredmixemoticonsdropdown) sheet=styleref(ContentDropdownSS) layout=filllayout()>
		<element id=atom(MenuInsideBorder) layout=filllayout()>
			<element id=atom(ContentContainer) minsize=size(340,180) layout=verticalflowlayout(0,3,3,0)>
				<DynamicContentContainer id=atom(idEmoticonsMenu) padding=rect(2,2,2,2) layout=verticalflowlayout(0,3,3,0)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idEmoticonsLink) cmdId=40352/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=mouseandkeyboard|nosyncfocus tooltip=true layout=FlowLayout(0,1,1,2)>
									<CmdButton cmdid=30010 ID=Atom(ai51)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=40352 id=atom(idPartnerMoreLink) ContentAlign=MiddleRight/>
							</element>
						</element>
					</Element>
					<element padding=rect(2,4,2,4) layout=verticalflowlayout(0,3,3,0) ID=Atom(ai52)>
						<DynamicContentList ContentType=MixedEmoticons cmdId=40352 id=atom(PremiumEmoticons) layout=flowlayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" layoutpos=left ID=Atom(ai53)/>
						<urlelem class="TextLink" CmdID=40349 layoutpos=right ID=Atom(ai54)/>
					</Element>
					<Element layoutpos=client padding=rect(2,6,2,6) layout=verticalflowlayout(1,3,3,2)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" ID=Atom(ai55)/>
						<EmoticonMRUList layout=TableLayout(2,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" ID=Atom(ai56)/>
						<EmoticonPinnedList layout=TableLayout(6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<clipper resid=mobileemoticonsdropdown ID=Atom(ai57)>
	<element class="MenuRoot" id=atom(mobileemoticonsdropdown) sheet=styleref(ContentDropdownSS) layout=filllayout()>
		<element id=atom(MenuInsideBorder) layout=filllayout()>
			<element id=atom(ContentContainer) minsize=size(0,0) layout=verticalflowlayout(0,3,3,0)>
				<element id=atom(EmoticonContainer) layout=TableLayout(2,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
			</element>
		</element>
	</element>
</clipper>
<clipper resid=yahooemoticonsdropdown ID=Atom(ai58)>
	<element class="MenuRoot" id=atom(yahooemoticonsdropdown) sheet=styleref(ContentDropdownSS) layout=filllayout()>
		<element id=atom(MenuInsideBorder) layout=filllayout()>
			<element id=atom(ContentContainer) minsize=size(0,0) layout=verticalflowlayout(0,3,3,0)>
				<element id=atom(EmoticonContainer) layout=TableLayout(3,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
			</element>
		</element>
	</element>
</clipper>
<Emoticon resid=Emoticon id=atom(emoticoncont) layout=borderlayout() width=31>
	<mmenubutton class="EmoticonMenuItem" layout=borderLayout() id=atom(Emoticon) layoutpos=client contentalign=topcenter active=mouseandkeyboard|nosyncfocus>
		<element id=atom(ID) visible=false layoutpos=none/>
		<EmoticonHost id=atom(Image) class="Emoticon" width=25 height=25 contentalign=topcenter layoutpos=client active=inactive BorderThickness=rect(1,1,1,1) padding=rect(2,2,2,2)/>
	</mmenubutton>
</Emoticon>
<clipper resid=winksdropdown ID=Atom(ai59)>
	<element class="MenuRoot" id=atom(winksdropdown) sheet=styleref(ContentDropdownSS) layout=filllayout()>
		<element id=atom(MenuInsideBorder) layout=filllayout()>
			<element id=atom(ContentContainer) minsize=size(340,180) layout=verticalflowlayout(0,3,3,0)>
				<DynamicContentContainer id=atom(idWinksMenu) padding=rect(2,2,2,2) layout=verticalflowlayout(0,3,3,0)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idWinksLink) cmdId=56600/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=mouseandkeyboard|nosyncfocus tooltip=true layout=FlowLayout(0,1,1,2)>
									<CmdButton cmdid=30010 ID=Atom(ai60)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=56600 id=atom(idPartnerMoreLink) ContentAlign=MiddleRight/>
							</element>
						</element>
					</Element>
					<element padding=rect(2,4,2,4) layout=verticalflowlayout(0,3,3,0) ID=Atom(ai61)>
						<DynamicContentList ContentType=PremiumWinks cmdId=56600 id=atom(PremiumWinks) layout=flowlayout(1,2,0,0)/>
						<DynamicContentList ContentType=OtherPremiumWinks cmdId=56600 layout=flowlayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" layoutpos=left ID=Atom(ai62)/>
						<urlelem class="TextLink" CmdID=40328 layoutpos=right ID=Atom(ai63)/>
					</Element>
					<Element layoutpos=client padding=rect(2,6,2,6) layout=verticalflowlayout(1,3,3,2)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" ID=Atom(ai64)/>
						<WinkMRUList layout=flowlayout(1,2,0,2)/>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<clipper resid=featuredmixedwinksdropdown ID=Atom(ai65)>
	<element class="MenuRoot" id=atom(featuredmixedwinksdropdown) sheet=styleref(ContentDropdownSS) layout=filllayout()>
		<element id=atom(MenuInsideBorder) layout=filllayout()>
			<element id=atom(ContentContainer) minsize=size(340,180) layout=verticalflowlayout(0,3,3,0)>
				<DynamicContentContainer id=atom(idWinksMenu) padding=rect(2,2,2,2) layout=verticalflowlayout(0,3,3,0)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idWinksLink) cmdId=56600/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=mouseandkeyboard|nosyncfocus tooltip=true layout=FlowLayout(0,1,1,2)>
									<CmdButton cmdid=30010 ID=Atom(ai66)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=56600 id=atom(idPartnerMoreLink) ContentAlign=MiddleRight/>
							</element>
						</element>
					</Element>
					<element padding=rect(2,4,2,4) layout=verticalflowlayout(0,3,3,0) ID=Atom(ai67)>
						<DynamicContentList ContentType=MixedWinks cmdId=56600 id=atom(PremiumWinks) layout=flowlayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" layoutpos=left ID=Atom(ai68)/>
						<urlelem class="TextLink" CmdID=40328 layoutpos=right ID=Atom(ai69)/>
					</Element>
					<Element layoutpos=client padding=rect(2,6,2,6) layout=verticalflowlayout(1,3,3,2)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" ID=Atom(ai70)/>
						<WinkMRUList layout=flowlayout(1,2,0,2)/>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<clipper resid=mobilewinksdropdown ID=Atom(ai71)>
	<element class="MenuRoot" id=atom(mobilewinksdropdown) sheet=styleref(ContentDropdownSS) layout=filllayout()>
		<element id=atom(MenuInsideBorder) layout=filllayout()>
			<element id=atom(ContentContainer) minsize=size(340,180) layout=verticalflowlayout(0,3,3,0)>
				<DynamicContentContainer id=atom(idMobileWinksMenu) padding=rect(2,2,2,2) layout=verticalflowlayout(0,3,3,0)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idWinksLink) cmdId=56600/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=mouseandkeyboard|nosyncfocus tooltip=true layout=FlowLayout(0,1,1,2)>
									<CmdButton cmdid=30010 ID=Atom(ai72)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=56600 id=atom(idPartnerMoreLink) ContentAlign=MiddleRight/>
							</element>
						</element>
					</Element>
					<element padding=rect(2,4,2,4) layout=verticalflowlayout(0,3,3,0) ID=Atom(ai73)>
						<DynamicContentList ContentType=PremiumMobileWinks cmdId=56600 id=atom(PremiumMobileWinks) layout=flowlayout(1,2,0,0)/>
						<DynamicContentList ContentType=OtherPremiumMobileWinks cmdId=56600 layout=flowlayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" layoutpos=left ID=Atom(ai74)/>
						<urlelem class="TextLink" CmdID=40328 layoutpos=right ID=Atom(ai75)/>
					</Element>
					<Element layoutpos=client padding=rect(2,6,2,6) layout=verticalflowlayout(1,3,3,2)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" ID=Atom(ai76)/>
						<MobileWinkMRUList layout=flowlayout(1,2,0,2)/>
					</Element>
				</element>
			</element>
		</element>
	</element>
</clipper>
<MMenuButton resid=WinkButton id=atom(WinkButton) class="MenuContentItemClass" layout=FillLayout() active=Mouseandkeyboard|Nosyncfocus>
	<element id=atom(ID) visible=false layoutpos=none/>
	<element id=atom(imageframe) layout=filllayout()>
		<asyncimage id=atom(Image) flip=false class="Wink" contentalign=middlecenter errorimage=580 loadingImage=580/>
	</element>
</MMenuButton>
<MMenuButton resid=MobileWinkButton id=atom(MobileWinkButton) class="MenuContentItemClass" layout=FillLayout() active=Mouseandkeyboard|Nosyncfocus>
	<element id=atom(displaytext) visible=false layoutpos=none/>
	<element id=atom(clickurl) visible=false layoutpos=none/>
	<element id=atom(siteid) visible=false layoutpos=none/>
	<element id=atom(clicktrackurl) visible=false layoutpos=none/>
	<element id=atom(imageframe) layout=filllayout()>
		<httpImage id=atom(HttpImage) flip=false class="MobileWink" contentalign=middlecenter/>
	</element>
</MMenuButton>
<clipper resid=ddpdropdown ID=Atom(ai77)>
	<element class="MenuRoot" id=atom(ddpdropdown) sheet=styleref(ContentDropdownSS) layout=filllayout()>
		<element id=atom(MenuInsideBorder) layout=filllayout()>
			<element id=atom(ContentContainer) minsize=size(340,180) layout=verticalflowlayout(0,3,3,0)>
				<DynamicContentContainer id=atom(idDDPMenu) padding=rect(2,2,2,2) layout=verticalflowlayout(0,3,3,0)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idDDPLink) cmdId=56608/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=mouseandkeyboard|nosyncfocus tooltip=true layout=FlowLayout(0,1,1,2)>
									<CmdButton cmdid=30010 ID=Atom(ai78)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=56608 id=atom(idPartnerMoreLink) ContentAlign=MiddleRight/>
							</element>
						</element>
					</Element>
					<element padding=rect(2,4,2,4) layout=verticalflowlayout(0,3,3,0) ID=Atom(ai79)>
						<DynamicContentList ContentType=PremiumUserTiles cmdId=56608 id=atom(PremiumUserTiles) layout=flowlayout(1,2,0,0)/>
						<DynamicContentList ContentType=OtherPremiumUserTiles cmdId=56608 layout=flowlayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" layoutpos=left ID=Atom(ai80)/>
						<urlelem class="TextLink" CmdID=310 layoutpos=right ID=Atom(ai81)/>
					</Element>
					<Element layoutpos=client padding=rect(2,6,2,6) layout=verticalflowlayout(1,3,3,2)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" ID=Atom(ai82)/>
						<UserTileMRUList layout=flowlayout(1,2,0,2)/>
					</Element>
				</element>
				<MMenuButton id=atom(moodsmenu) cmdid=40254 class="PopupMenu" active=mouseandkeyboard|nosyncfocus tooltip=true layout=FlowLayout(0,0,0,2)>
					<CmdButton cmdid=40254 ID=Atom(ai83)/>
					<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13/>
				</MMenuButton>
				<urlelem class="TextLink" id=atom(contactcard) cmdid=35141/>
				<urlelem class="TextLink" id=atom(profile) cmdid=40265/>
				<MMenuButton id=atom(sizemenu) cmdid=40255 class="PopupMenu" active=mouseandkeyboard|nosyncfocus tooltip=true layout=FlowLayout(0,0,0,2)>
					<CmdButton cmdid=40255 ID=Atom(ai84)/>
					<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13/>
				</MMenuButton>
				<urlelem class="TextLink" id=atom(hide) cmdid=2248/>
			</element>
		</element>
	</element>
</clipper>
<clipper resid=featuredmixedddpdropdown ID=Atom(ai85)>
	<element class="MenuRoot" id=atom(featuredmixedddpdropdown) sheet=styleref(ContentDropdownSS) layout=filllayout()>
		<element id=atom(MenuInsideBorder) layout=filllayout()>
			<element id=atom(ContentContainer) minsize=size(340,180) layout=verticalflowlayout(0,3,3,0)>
				<DynamicContentContainer id=atom(idDDPMenu) padding=rect(2,2,2,2) layout=verticalflowlayout(0,3,3,0)>
					<Element layout=BorderLayout()>
						<element layoutpos=left layout=FillLayout()>
							<urlelem class="HotText" id=atom(idDDPLink) cmdId=56608/>
						</element>
						<element layout=FillLayout() layoutpos=right>
							<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
								<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=mouseandkeyboard|nosyncfocus tooltip=true layout=FlowLayout(0,1,1,2)>
									<CmdButton cmdid=30010 ID=Atom(ai86)/>
									<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13/>
								</MMenuButton>
							</element>
							<element id=atom(idMoreLinkContainer) layout=FillLayout()>
								<urlelem class="TextLink" CmdId=56608 id=atom(idPartnerMoreLink) ContentAlign=MiddleRight/>
							</element>
						</element>
					</Element>
					<element padding=rect(2,4,2,4) layout=verticalflowlayout(0,3,3,0) ID=Atom(ai87)>
						<DynamicContentList ContentType=MixedUserTiles cmdId=56608 id=atom(PremiumUserTiles) layout=flowlayout(1,2,0,0)/>
					</element>
					<element id=atom(MenuSeparator)/>
				</DynamicContentContainer>
				<element padding=rect(2,2,2,2) layout=BorderLayout()>
					<Element layoutpos=top layout=BorderLayout()>
						<urlelem class="MenuCategoryUnClickable" layoutpos=left ID=Atom(ai88)/>
						<urlelem class="TextLink" CmdID=310 layoutpos=right ID=Atom(ai89)/>
					</Element>
					<Element layoutpos=client padding=rect(2,6,2,6) layout=verticalflowlayout(1,3,3,2)>
						<element id=atom(MenuSeparator)/>
						<urlelem class="TextSeparator" ID=Atom(ai90)/>
						<UserTileMRUList layout=flowlayout(1,2,0,2)/>
					</Element>
				</element>
				<MMenuButton id=atom(moodsmenu) cmdid=40254 class="PopupMenu" active=mouseandkeyboard|nosyncfocus tooltip=true layout=FlowLayout(0,0,0,2)>
					<CmdButton cmdid=40254 ID=Atom(ai91)/>
					<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13/>
				</MMenuButton>
				<urlelem class="TextLink" id=atom(contactcard) cmdid=35141/>
				<urlelem class="TextLink" id=atom(profile) cmdid=40265/>
				<MMenuButton id=atom(sizemenu) cmdid=40255 class="PopupMenu" active=mouseandkeyboard|nosyncfocus tooltip=true layout=FlowLayout(0,0,0,2)>
					<CmdButton cmdid=40255 ID=Atom(ai92)/>
					<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13/>
				</MMenuButton>
				<urlelem class="TextLink" id=atom(hide) cmdid=2248/>
			</element>
		</element>
	</element>
</clipper>
<MMenuButton resid=UserTileButton id=atom(UserTileButton) class="MenuContentItemClass" layout=FillLayout() active=Mouseandkeyboard|Nosyncfocus>
	<element id=atom(imageframe) layout=FillLayout() contentalign=middlecenter>
		<usertileview id=atom(Image) bubbleevents=true contentalign=middlecenter dropfocus=false active=mouse tooltip=true>
			<element id=atom(ID) visible=false layoutpos=none/>
		</usertileview>
	</element>
</MMenuButton>
<MMenuButton resid=DynamicContent id=atom(DynamicContent) class="MenuContentItemClass" layout=FillLayout() active=Mouseandkeyboard|Nosyncfocus>
	<element id=atom(URL) visible=false layoutpos=none/>
	<element id=atom(Type) visible=false layoutpos=none/>
	<element id=atom(SiteId) visible=false layoutpos=none/>
	<element id=atom(TrackUrl) visible=false layoutpos=none/>
	<element id=atom(imageframe) layout=FillLayout()>
		<HttpImage flip=false id=atom(HttpImage) contentalign=middlecenter/>
	</element>
</MMenuButton>
<element resid=DefaultMRUEntry id=atom(DefaultMRUEntry) layout=FillLayout() padding=rect(2,2,2,2) margin=rect(2,0,2,0) active=inactive>
	<element id=atom(imageframe) layout=filllayout()/>
</element>
<element resid=DefaultEmoticonMRUEntry id=atom(emoticoncont) layout=borderlayout() width=31>
	<mmenubutton class="EmoticonMenuItem" layout=borderlayout() id=atom(Emoticon) layoutpos=client contentalign=topcenter active=inactive>
		<element id=atom(Image) class="Emoticon" width=25 height=25 layoutpos=client contentalign=topcenter BorderThickness=rect(1,1,1,1) padding=rect(2,2,2,2)/>
	</mmenubutton>
</element>
