<Style resid=ContentDropdownSS>
element
{
	fontface:"MS Shell Dlg 2";
	fontsize:ifhc(sysmetric(-4),8pt);
	fontweight:ifhc(sysmetric(-5),Normal);
	fontstyle:ifhc(sysmetric(-6),None);
	bordercolor:rgb(255,255,255);
	foreground:rgb(51,51,51);
}
element[enabled=false]
{
	Foreground:rgb(193,193,193);
}
element[id=atom(contentgrp)]
{
	BorderColor:rgb(222,222,222);
	Padding:rect(4,4,4,4);
}
element[id=atom(contentgrp)][class="TwoColumnMode"]
{
	borderthickness:rect(0,0,1,0);
	Padding:rect(4,4,4,0);
}
element[id=atom(imageframe)]
{
	width:36;
	height:36;
	bordercolor:rgb(222,222,222);
	BorderThickness:rect(1,1,1,1);
	padding:rect(1,1,1,1);
	background:rgb(255,255,255);
}
element[id=atom(imageframe)][keyfocused]
{
	bordercolor:rgb(49,106,197);
	background:argb(48,49,106,197);
}
element[id=atom(MarlettRightArrow)][direction=RTL]
{
	content:"3";
}
element[id=atom(MarlettRightArrow)][direction=LTR]
{
	content:"4";
}
Emoticon[id=atom(emoticoncont)]
{
	padding:rect(1,1,1,1);
}
MMenuButton
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:12;
	Foreground:rgb(51,51,51);
	padding:rect(2,2,2,2);
	Tooltip:true;
}
MMenuButton[class="MenuContentItem"][mousefocused][id=atom(DynamicContent)]
{
	cursor:hand;
}
MMenuButton[class="MenuContentItem"][mousefocused][id=atom(MobileWinkButton)]
{
	cursor:hand;
}
MMenuButton[class="EmoticonMenuItem"]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:12;
	Foreground:rgb(51,51,51);
	padding:rect(2,2,2,2);
	Tooltip:true;
}
MMenuButton[class="EmoticonMenuItem"][keyfocused]
{
	bordercolor:rgb(49,106,197);
	background:argb(48,49,106,197);
	BorderThickness:rect(1,1,1,1);
	padding:rect(1,1,1,1);
}
usertileview
{
	accessible:true;
	AccRole:12;
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
element[class="MenuRoot"]
{
	Background:rgb(255,255,255);
	BorderColor:rgb(222,222,222);
	BorderThickness:rect(1,1,1,1);
}
element[id=atom(MenuInsideBorder)]
{
	BorderColor:rgb(255,255,255);
	BorderThickness:rect(2,2,2,2);
}
element[id=atom(MenuSeparator)]
{
	Layoutpos:top;
	Height:3;
	fontface:"MS Shell Dlg 2";
	fontsize:ifhc(sysmetric(-4),8pt);
	fontweight:ifhc(sysmetric(-5),Normal);
	fontstyle:ifhc(sysmetric(-6),None);
	BorderColor:rgb(255,255,255);
	BorderThickness:rect(0,0,0,2);
	Background:rgb(222,222,222);
	Foreground:rgb(255,255,255);
}
urlelem[class="MenuCategoryUnClickable"]
{
	Accessible:true;
	foreground:rgb(51,51,51);
	FontWeight:700;
	Padding:rect(3,2,3,2);
	AccDefAction:"Press";
	AccRole:12;
}
urlelem[class="HotText"]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:12;
	Foreground:rgb(51,51,51);
	FontWeight:700;
	Padding:rect(2,2,2,2);
	Tooltip:true;
	buttonstyle:SyncMouseKeyFocus;
}
urlelem[class="HotText"][keyfocused]
{
	Foreground:rgb(0,136,228);
	fontstyle:2;
}
urlelem[class="HotText"][mousefocused]
{
	Cursor:hand;
}
urlelem[class="TextLink"]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:12;
	Foreground:rgb(0,136,228);
	Padding:rect(2,2,2,2);
	Tooltip:true;
	buttonstyle:SyncMouseKeyFocus;
}
urlelem[class="TextLink"][keyfocused]
{
	fontstyle:2;
	Foreground:rgb(0,136,228);
}
urlelem[class="TextLink"][mousefocused]
{
	Cursor:hand;
}
urlelem[class="TextSeparator"]
{
	Accessible:true;
	AccRole:12;
	Foreground:rgb(115,115,115);
	Padding:rect(2,3,2,5);
}
MMenuButton[class="MenuContentItemClass"]
{
	margin:rect(2,0,2,0);
}
DynamicContentList
{
	ContentAlign:MiddleCenter;
}
MMenuButton[class="PopupMenu"][keyfocused]
{
	bordercolor:rgb(49,106,197);
	background:argb(48,49,106,197);
	BorderThickness:rect(1,1,1,1);
	padding:rect(1,1,1,1);
}
clipper[ID=Atom(ai31)]
{
	background:rgb(255,255,255);
}
urlelem[id=atom(idBackgroundsLink)]
{
	content:"Featured backgrounds";
	AccName:"Featured backgrounds";
	AccDesc:"Featured backgrounds";
}
MMenuButton[id=atom(MorePopup)]
{
	AccDesc:"See more offerings";
	AccName:"See more offerings";
}
CmdButton[ID=Atom(ai32)]
{
	content:"See more offerings";
	Foreground:rgb(0,136,228);
}
element[id=atom(MarlettRightArrow)]
{
	Foreground:rgb(0,136,228);
}
urlelem[id=atom(idPartnerMoreLink)]
{
	content:"More";
	AccName:"See more offerings";
	AccDesc:"See more offerings";
}
element[ID=Atom(ai33)]
{
	background:rgb(255,255,255);
}
urlelem[ID=Atom(ai34)]
{
	content:"Your Backgrounds";
}
urlelem[ID=Atom(ai35)]
{
	content:"Show all...";
	AccName:"View your backgrounds";
	AccDesc:"View your backgrounds";
}
urlelem[ID=Atom(ai36)]
{
	content:"Recently used backgrounds";
}
urlelem[id=atom(sharebk)]
{
	content:"&Share current background";
	accname:"&Share current background";
	accdesc:"Share your current background picture with %1";
}
clipper[ID=Atom(ai37)]
{
	background:rgb(255,255,255);
}
urlelem[id=atom(idBackgroundsLink)]
{
	content:"Featured backgrounds";
	AccName:"Featured backgrounds";
	AccDesc:"Featured backgrounds";
}
MMenuButton[id=atom(MorePopup)]
{
	AccDesc:"See more offerings";
	AccName:"See more offerings";
}
CmdButton[ID=Atom(ai38)]
{
	content:"See more offerings";
	Foreground:rgb(0,136,228);
}
element[id=atom(MarlettRightArrow)]
{
	Foreground:rgb(0,136,228);
}
urlelem[id=atom(idPartnerMoreLink)]
{
	content:"More";
	AccName:"See more offerings";
	AccDesc:"See more offerings";
}
element[ID=Atom(ai39)]
{
	background:rgb(255,255,255);
}
urlelem[ID=Atom(ai40)]
{
	content:"Your Backgrounds";
}
urlelem[ID=Atom(ai41)]
{
	content:"Show all...";
	AccName:"View your backgrounds";
	AccDesc:"View your backgrounds";
}
urlelem[ID=Atom(ai42)]
{
	content:"Recently used backgrounds";
}
urlelem[id=atom(sharebk)]
{
	content:"&Share current background";
	accname:"&Share current background";
	accdesc:"Share your current background picture with %1";
}
asyncimage[id=atom(Image)]
{
	background:rgb(255,255,255);
}
element[id=atom(CheckBox)]
{
	content:rcimg(395);
}
clipper[ID=Atom(ai43)]
{
	background:rgb(255,255,255);
}
urlelem[id=atom(idEmoticonsLink)]
{
	content:"Featured emoticons";
	AccName:"Featured emoticons";
	AccDesc:"Featured emoticons";
}
MMenuButton[id=atom(MorePopup)]
{
	AccDesc:"See more offerings";
	AccName:"See more offerings";
}
CmdButton[ID=Atom(ai44)]
{
	content:"See more offerings";
	Foreground:rgb(0,136,228);
}
element[id=atom(MarlettRightArrow)]
{
	Foreground:rgb(0,136,228);
}
urlelem[id=atom(idPartnerMoreLink)]
{
	content:"More";
	AccName:"See more offerings";
	AccDesc:"See more offerings";
}
element[ID=Atom(ai45)]
{
	background:rgb(255,255,255);
}
urlelem[ID=Atom(ai46)]
{
	content:"Your emoticons";
}
urlelem[ID=Atom(ai47)]
{
	content:"Show all...";
	AccName:"View your emoticons";
	AccDesc:"View your emoticons";
}
urlelem[ID=Atom(ai48)]
{
	content:"Recently used emoticons";
}
urlelem[ID=Atom(ai49)]
{
	content:"Pinned emoticons";
}
clipper[ID=Atom(ai50)]
{
	background:rgb(255,255,255);
}
urlelem[id=atom(idEmoticonsLink)]
{
	content:"Featured emoticons";
	AccName:"Featured emoticons";
	AccDesc:"Featured emoticons";
}
MMenuButton[id=atom(MorePopup)]
{
	AccDesc:"See more offerings";
	AccName:"See more offerings";
}
CmdButton[ID=Atom(ai51)]
{
	content:"See more offerings";
	Foreground:rgb(0,136,228);
}
element[id=atom(MarlettRightArrow)]
{
	Foreground:rgb(0,136,228);
}
urlelem[id=atom(idPartnerMoreLink)]
{
	content:"More";
	AccName:"See more offerings";
	AccDesc:"See more offerings";
}
element[ID=Atom(ai52)]
{
	background:rgb(255,255,255);
}
urlelem[ID=Atom(ai53)]
{
	content:"Your emoticons";
}
urlelem[ID=Atom(ai54)]
{
	content:"Show all...";
	AccName:"View your emoticons";
	AccDesc:"View your emoticons";
}
urlelem[ID=Atom(ai55)]
{
	content:"Recently used emoticons";
}
urlelem[ID=Atom(ai56)]
{
	content:"Pinned emoticons";
}
clipper[ID=Atom(ai57)]
{
	background:rgb(255,255,255);
}
clipper[ID=Atom(ai58)]
{
	background:rgb(255,255,255);
}
EmoticonHost[id=atom(Image)]
{
	background:rgb(255,255,255);
	bordercolor:rgb(222,222,222);
}
clipper[ID=Atom(ai59)]
{
	background:rgb(255,255,255);
}
urlelem[id=atom(idWinksLink)]
{
	content:"Featured winks";
	AccName:"Featured winks";
	AccDesc:"Featured winks";
}
MMenuButton[id=atom(MorePopup)]
{
	AccDesc:"See more offerings";
	AccName:"See more offerings";
}
CmdButton[ID=Atom(ai60)]
{
	content:"See more offerings";
	Foreground:rgb(0,136,228);
}
element[id=atom(MarlettRightArrow)]
{
	Foreground:rgb(0,136,228);
}
urlelem[id=atom(idPartnerMoreLink)]
{
	content:"More";
	AccName:"See more offerings";
	AccDesc:"See more offerings";
}
element[ID=Atom(ai61)]
{
	background:rgb(255,255,255);
}
urlelem[ID=Atom(ai62)]
{
	content:"Your winks";
}
urlelem[ID=Atom(ai63)]
{
	content:"Show all...";
	AccName:"View your winks";
	AccDesc:"View your winks";
}
urlelem[ID=Atom(ai64)]
{
	content:"Recently used winks";
}
clipper[ID=Atom(ai65)]
{
	background:rgb(255,255,255);
}
urlelem[id=atom(idWinksLink)]
{
	content:"Featured winks";
	AccName:"Featured winks";
	AccDesc:"Featured winks";
}
MMenuButton[id=atom(MorePopup)]
{
	AccDesc:"See more offerings";
	AccName:"See more offerings";
}
CmdButton[ID=Atom(ai66)]
{
	content:"See more offerings";
	Foreground:rgb(0,136,228);
}
element[id=atom(MarlettRightArrow)]
{
	Foreground:rgb(0,136,228);
}
urlelem[id=atom(idPartnerMoreLink)]
{
	content:"More";
	AccName:"See more offerings";
	AccDesc:"See more offerings";
}
element[ID=Atom(ai67)]
{
	background:rgb(255,255,255);
}
urlelem[ID=Atom(ai68)]
{
	content:"Your winks";
}
urlelem[ID=Atom(ai69)]
{
	content:"Show all...";
	AccName:"View your winks";
	AccDesc:"View your winks";
}
urlelem[ID=Atom(ai70)]
{
	content:"Recently used winks";
}
clipper[ID=Atom(ai71)]
{
	background:rgb(255,255,255);
}
urlelem[id=atom(idWinksLink)]
{
	content:"Featured winks";
	AccName:"Featured winks";
	AccDesc:"Featured winks";
}
MMenuButton[id=atom(MorePopup)]
{
	AccDesc:"See more offerings";
	AccName:"See more offerings";
}
CmdButton[ID=Atom(ai72)]
{
	content:"See more offerings";
	Foreground:rgb(0,136,228);
}
element[id=atom(MarlettRightArrow)]
{
	Foreground:rgb(0,136,228);
}
urlelem[id=atom(idPartnerMoreLink)]
{
	content:"More";
	AccName:"See more offerings";
	AccDesc:"See more offerings";
}
element[ID=Atom(ai73)]
{
	background:rgb(255,255,255);
}
urlelem[ID=Atom(ai74)]
{
	content:"Your mobile winks";
}
urlelem[ID=Atom(ai75)]
{
	content:"Show all...";
	AccName:"View your winks";
	AccDesc:"View your winks";
}
urlelem[ID=Atom(ai76)]
{
	content:"Recently used mobile winks";
}
httpImage[id=atom(HttpImage)]
{
	content:rcimg(580);
}
clipper[ID=Atom(ai77)]
{
	background:rgb(255,255,255);
	background:rgb(255,255,255);
}
urlelem[id=atom(idDDPLink)]
{
	content:"Featured display pictures";
	AccName:"Featured display pictures";
	AccDesc:"Featured display pictures";
}
MMenuButton[id=atom(MorePopup)]
{
	AccDesc:"See more offerings";
	AccName:"See more offerings";
}
CmdButton[ID=Atom(ai78)]
{
	content:"See more offerings";
	Foreground:rgb(0,136,228);
}
element[id=atom(MarlettRightArrow)]
{
	Foreground:rgb(0,136,228);
}
urlelem[id=atom(idPartnerMoreLink)]
{
	content:"More";
	AccName:"See more offerings";
	AccDesc:"See more offerings";
}
element[ID=Atom(ai79)]
{
	background:rgb(255,255,255);
}
urlelem[ID=Atom(ai80)]
{
	content:"Your display pictures";
}
urlelem[ID=Atom(ai81)]
{
	content:"Show all...";
	AccName:"View your display pictures";
	AccDesc:"View your display pictures";
}
urlelem[ID=Atom(ai82)]
{
	content:"Frequently used display pictures";
}
MMenuButton[id=atom(moodsmenu)]
{
	AccDesc:"Moods";
	AccName:"Moods";
}
CmdButton[ID=Atom(ai83)]
{
	content:"&Moods";
	Foreground:rgb(0,136,228);
}
element[id=atom(MarlettRightArrow)]
{
	Foreground:rgb(0,136,228);
}
urlelem[id=atom(contactcard)]
{
	content:"View my co&ntact card";
	accname:"View my co&ntact card";
}
urlelem[id=atom(profile)]
{
	content:"&View Profile";
	accname:"&View Profile";
}
MMenuButton[id=atom(sizemenu)]
{
	AccDesc:"Size";
	AccName:"Size";
}
CmdButton[ID=Atom(ai84)]
{
	content:"Si&ze";
	Foreground:rgb(0,136,228);
}
element[id=atom(MarlettRightArrow)]
{
	Foreground:rgb(0,136,228);
}
urlelem[id=atom(hide)]
{
	content:"&Hide display pictures";
	accname:"&Hide display pictures";
}
clipper[ID=Atom(ai85)]
{
	background:rgb(255,255,255);
	background:rgb(255,255,255);
}
urlelem[id=atom(idDDPLink)]
{
	content:"Featured display pictures";
	AccName:"Featured display pictures";
	AccDesc:"Featured display pictures";
}
MMenuButton[id=atom(MorePopup)]
{
	AccDesc:"See more offerings";
	AccName:"See more offerings";
}
CmdButton[ID=Atom(ai86)]
{
	content:"See more offerings";
	Foreground:rgb(0,136,228);
}
element[id=atom(MarlettRightArrow)]
{
	Foreground:rgb(0,136,228);
}
urlelem[id=atom(idPartnerMoreLink)]
{
	content:"More";
	AccName:"See more offerings";
	AccDesc:"See more offerings";
}
element[ID=Atom(ai87)]
{
	background:rgb(255,255,255);
}
urlelem[ID=Atom(ai88)]
{
	content:"Your display pictures";
}
urlelem[ID=Atom(ai89)]
{
	content:"Show all...";
	AccName:"View your display pictures";
	AccDesc:"View your display pictures";
}
urlelem[ID=Atom(ai90)]
{
	content:"Frequently used display pictures";
}
MMenuButton[id=atom(moodsmenu)]
{
	AccDesc:"Moods";
	AccName:"Moods";
}
CmdButton[ID=Atom(ai91)]
{
	content:"&Moods";
	Foreground:rgb(0,136,228);
}
element[id=atom(MarlettRightArrow)]
{
	Foreground:rgb(0,136,228);
}
urlelem[id=atom(contactcard)]
{
	content:"View my co&ntact card";
	accname:"View my co&ntact card";
}
urlelem[id=atom(profile)]
{
	content:"&View Profile";
	accname:"&View Profile";
}
MMenuButton[id=atom(sizemenu)]
{
	AccDesc:"Size";
	AccName:"Size";
}
CmdButton[ID=Atom(ai92)]
{
	content:"Si&ze";
	Foreground:rgb(0,136,228);
}
element[id=atom(MarlettRightArrow)]
{
	Foreground:rgb(0,136,228);
}
urlelem[id=atom(hide)]
{
	content:"&Hide display pictures";
	accname:"&Hide display pictures";
}
HttpImage[id=atom(HttpImage)]
{
	background:rgb(255,255,255);
}
element[id=atom(Image)]
{
	bordercolor:rgb(222,222,222);
	background:rgb(255,255,255);
}
</Style>
