<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=MobileSelector Sheet=0 id=atom(MobileSelector) Layout=BorderLayout()>
	<Element LayoutPos=top Layout=BorderLayout()>
		<Element LayoutPos=left Layout=BorderLayout()>
			<Combobox id=atom(idComboCountryCodes) ContentAlign=middleleft BorderColor=rgb(0,0,0) WndStyle=0x01|0x02|0x200000|0x10000000|0x40000000 MaxItemsVisible=29 AccName="Country Code" AccDesc="Select the country code for this mobile phone number." Tooltip=true/>
		</Element>
	</Element>
	<Element LayoutPos=top Layout=BorderLayout() Direction=0 Padding=Rect(0,4,0,0)>
		<Element LayoutPos=left Layout=FillLayout()>
			<Label id=atom(idEditCountryCode) MinSize=Size(50,21) ContentAlign=middleright Padding=Rect(4,0,1,0) Foreground=rgb(128,128,128) Background=rcbkd(20873) BackgroundIndex=3 Content=" "/>
		</Element>
		<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(4,0,0,0)>
			<Element Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(0,21) AddBehavior=Controls::ForceDirection(2)>
				<WLEditT LayoutPos=client id=atom(MobilePhone) tag=1234 MaxTextLength=27 AccName="Mobile phone number" AccDesc="Enter this contact's mobile phone number." ContextMenuResID="UXEditMenu" Shortcut=77/>
			</Element>
		</Element>
	</Element>
</Element>
