<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
Element[Class="WLEditWrapper"]
{
	Background:rcbkd(20873);
	BackgroundIndex:0;
	MinSize:Size(0,26);
	Margin:Rect(0,2,0,2);
	ContentAlign:middleleft;
	Padding:Rect(4,4,4,4);
}
Element[Class="WLEditWrapper"][MouseWithin]
{
	BackgroundIndex:1;
}
Element[Class="WLEditWrapper"][KeyWithin]
{
	BackgroundIndex:2;
}
WLEditT[id=atom(MobilePhone)]
{
	Foreground:rgb(0,0,0);
	RichEditStyle:0x20|0x40|0x1000|0x400000;
	Accessible:true;
	Tooltip:true;
	AccRole:42;
}
