<style resid=browserss>
element
{
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	foreground:rgb(51,51,51);
	background:ARGB(0,255,255,255);
	bordercolor:rgb(152,151,139);
}
element[enabled=false]
{
	foreground:rgb(128,128,128);
}
element[id=atom(topbarbase)]
{
	layoutpos:top;
}
element[id=atom(browsercontainer)]
{
	layoutpos:client;
}
element[id=atom(statuscontainer)]
{
	layoutpos:client;
}
element[id=atom(browserstatus)]
{
	Accessible:true;
	contentalign:wrapcenter;
	fontsize:8pt;
}
button[enabled=false]
{
	foreground:rgb(128,128,128);
}
button
{
	contentalign:middlecenter;
	padding:rect(10,3,10,3);
	Accessible:true;
	AccRole:43;
	AccDefAction:"Press";
}
cmdbutton
{
	Accessible:true;
	AccRole:43;
	AccDefAction:"Press";
	buttonstyle:focusrect3d;
}
Checkbox[id=atom(dontshowme)]
{
	layoutpos:left;
}
element[class="Chrome"]
{
	background:rcclr(1197); /* Colorized. I=0, A=0 */
}
element[class="Chrome"][windowactive=false]
{
	background:argb(0,0,0,0);
}
wledit[class="ReadOnlyText"]
{
	richeditstyle:RichText|HideSelection|DisableDrag|ReadOnly;
}
Checkbox[Class="CheckBox"]
{
	Icon:rcbkd(20031);
	Foreground:rgb(51,51,51);
	ContentAlign:MiddleCenter|EndEllipsis;
	AccDefAction:"Press";
	Tooltip:true;
}
Checkbox[Class="CheckBox"][MouseWithin]
{
	Icon:rcbkd(20032);
	Foreground:rgb(51,51,51);
}
Checkbox[Class="CheckBox"][Pressed]
{
	Icon:rcbkd(20033);
	Foreground:rgb(51,51,51);
}
Checkbox[Class="CheckBox"][Enabled=False]
{
	Icon:rcbkd(20034);
	Foreground:rgb(193,193,193);
}
Checkbox[Class="CheckBox"][Checked=On]
{
	Icon:rcbkd(20035);
}
Checkbox[Class="CheckBox"][Checked=On][MouseWithin]
{
	Icon:rcbkd(20036);
}
Checkbox[Class="CheckBox"][Checked=On][Pressed]
{
	Icon:rcbkd(20037);
}
Checkbox[Class="CheckBox"][Checked=On][Enabled=False]
{
	Icon:rcbkd(20038);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate]
{
	Icon:rcbkd(20039);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][MouseWithin]
{
	Icon:rcbkd(20040);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Pressed]
{
	Icon:rcbkd(20041);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Enabled=False]
{
	Icon:rcbkd(20042);
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	contentalign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[id=atom(WindowText)]
{
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	fontweight:700;
	foreground:rgb(51,51,51);
	contentalign:middleleft|wordellipsis;
}
Element[id=atom(WindowText)][windowactive=false]
{
	foreground:rcclr(20090); /* Colorized. I=128 */
	alpha:128;
}
Element[Class="HIGStandardFont"]
{
	Foreground:rgb(51,51,51);
	Fontface:"MS Shell Dlg 2";
	Fontsize:8pt;
}
Element[id=atom(vapor)][windowactive=false]
{
	alpha:128;
}
Button[Class="PushButton"]
{
	Background:rcbkd(20093);
	Foreground:rgb(0,21,99);
	ContentAlign:MiddleCenter|EndEllipsis;
	Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
	Background:rcbkd(20099);
	ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
	Background:rcbkd(20094);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][MouseWithin]
{
	Background:rcbkd(20095);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][Pressed]
{
	Background:rcbkd(20096);
	Foreground:rgb(0,21,56);
}
Button[Class="PushButton"][Enabled=False]
{
	Background:rcbkd(20097);
	Foreground:rgb(193,193,193);
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
button[class="HIGToolbarButton"]
{
	contentalign:middlecenter;
}
button[class="HIGToolbarButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarButton"][keyfocused]
{
	contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarButton"][selected]
{
	background:rcbkd(20203);
}
button[class="HIGToolbarButton"][pressed]
{
	background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarIcon"]
{
	layoutpos:client;
	colorize:-1;
}
ButtonIcon[class="HIGToolbarIcon"][enabled=false]
{
	alpha:192;
	colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarIcon"][content=""]
{
	layoutpos:none;
}
ButtonText[class="HIGToolbarText"]
{
	layoutpos:auto;
}
ButtonText[class="HIGToolbarText"][enabled=false]
{
	foreground:rgb(128,128,128);
}
ButtonText[class="HIGToolbarText"][content=""]
{
	layoutpos:none;
}
button[class="HIGToolbarLeftScrollButton"]
{
	contentalign:middleleft;
	fontface:"Marlett";
	Shortcut:0;
}
button[class="HIGToolbarLeftScrollButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarLeftScrollButton"][keyfocused]
{
	contentalign:middleleft|focusrect;
}
button[class="HIGToolbarLeftScrollButton"][pressed]
{
	background:rcbkd(20202);
}
button[class="HIGToolbarLeftScrollButton"][enabled=false]
{
	foreground:rgb(128,128,128);
}
button[class="HIGToolbarRightScrollButton"]
{
	contentalign:middleright;
	fontface:"Marlett";
	Shortcut:0;
}
button[class="HIGToolbarRightScrollButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarRightScrollButton"][keyfocused]
{
	contentalign:middleright|focusrect;
}
button[class="HIGToolbarRightScrollButton"][pressed]
{
	background:rcbkd(20202);
}
button[class="HIGToolbarRightScrollButton"][enabled=false]
{
	foreground:rgb(128,128,128);
}
DialogHost[id=atom(browserroot)]
{
	FrameTitle:"Windows Live Today";
}
Element[ID=Atom(ai1)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
element[id=atom(topbarbase)]
{
	layoutpos:rcint(9015);
}
Element[id=atom(WindowIcon)]
{
	padding:rect(7,8,4,8);
}
Element[id=atom(WindowText)]
{
	padding:rect(0,2,4,2);
}
Element[id=atom(minmaxclosebase)]
{
	Padding:rect(0,1,8,0);
}
button[id=Atom(FLWMenuBtn)]
{
	AccName:"Show menu";
	AccDesc:"Show menu";
	Content:rcimg(20073);
	padding:rect(3,3,3,3);
}
Element[ID=Atom(ai2)]
{
	padding:rect(3,0,3,0);
	content:rcimg(20075);
}
button[id=Atom(FLWMinBtn)]
{
	AccName:"Minimize";
	AccDesc:"Minimize";
	Content:rcimg(20071);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20070);
	padding:rect(0,0,0,0);
}
Element[id=atom(gutterbase)]
{
	padding:rect(4,4,4,4);
	background:argb(0,0,0,0);
}
Checkbox[id=atom(dontshowme)]
{
	accname:"Do not show this window when starting this service.";
	Text:"Do not show this window when starting this service.";
	Padding:rect(6,5,6,6);
	Margin:rect(4,3,4,3);
}
element[ID=Atom(ai3)]
{
	Background:rcbkd(44);
}
element[ID=Atom(ai4)]
{
	Background:rcbkd(45);
}
element[id=atom(browserstatus)]
{
	content:"Loading Windows Live Today...";
}
Button[id=atom(browserretry)]
{
	content:"Clic&k here to try again.";
	ShortcutString:"Clic&k here to try again.";
	AccDesc:"Click here to try again";
	AccName:"Clic&k here to try again.";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(20062);
}
DialogHost[id=atom(browserroot)]
{
	FrameTitle:"Windows Live Today";
}
Element[ID=Atom(ai5)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
element[id=atom(topbarbase)]
{
	layoutpos:rcint(9015);
}
Element[id=atom(WindowIcon)]
{
	padding:rect(7,8,4,8);
}
Element[id=atom(WindowText)]
{
	padding:rect(0,2,4,2);
}
Element[id=atom(minmaxclosebase)]
{
	Padding:rect(0,1,8,0);
}
button[id=Atom(FLWMenuBtn)]
{
	AccName:"Show menu";
	AccDesc:"Show menu";
	Content:rcimg(20073);
	padding:rect(3,3,3,3);
}
Element[ID=Atom(ai6)]
{
	padding:rect(3,0,3,0);
	content:rcimg(20075);
}
button[id=Atom(FLWMinBtn)]
{
	AccName:"Minimize";
	AccDesc:"Minimize";
	Content:rcimg(20071);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20070);
	padding:rect(0,0,0,0);
}
Element[id=atom(gutterbase)]
{
	padding:rect(4,4,4,4);
	background:argb(0,0,0,0);
}
Checkbox[id=atom(dontshowme)]
{
	accname:"Do not show this window when starting this service.";
	Text:"Do not show this window when starting this service.";
	Padding:rect(6,5,6,6);
	Margin:rect(4,3,4,3);
}
element[ID=Atom(ai7)]
{
	Background:rcbkd(44);
}
element[ID=Atom(ai8)]
{
	Background:rcbkd(45);
}
element[id=atom(browserstatus)]
{
	content:"Loading Windows Live Today...";
}
Button[id=atom(browserretry)]
{
	content:"Clic&k here to try again.";
	ShortcutString:"Clic&k here to try again.";
	AccDesc:"Click here to try again";
	AccName:"Clic&k here to try again.";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(20062);
}
Element[ID=Atom(ai9)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
element[id=atom(topbarbase)]
{
	layoutpos:rcint(9015);
}
Element[id=atom(WindowIcon)]
{
	padding:rect(7,8,4,8);
}
Element[id=atom(WindowText)]
{
	padding:rect(0,2,4,2);
}
Element[id=atom(minmaxclosebase)]
{
	Padding:rect(0,1,8,0);
}
button[id=Atom(FLWMenuBtn)]
{
	AccName:"Show menu";
	AccDesc:"Show menu";
	Content:rcimg(20073);
	padding:rect(3,3,3,3);
}
Element[ID=Atom(ai10)]
{
	padding:rect(3,0,3,0);
	content:rcimg(20075);
}
button[id=Atom(FLWMinBtn)]
{
	AccName:"Minimize";
	AccDesc:"Minimize";
	Content:rcimg(20071);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWMaxBtn)]
{
	AccName:"Maximize";
	AccDesc:"Maximize";
	Content:rcimg(20072);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20070);
	padding:rect(0,0,0,0);
}
Element[id=atom(browserbarbase)]
{
	Background:rcbkd(20199);
	layoutpos:rcint(9015);
}
Element[ID=Atom(ai11)]
{
	bordercolor:rcclr(20020); /* Colorized. I=207 */
	borderthickness:rect(1,1,1,1);
}
Element[ID=Atom(ai12)]
{
	bordercolor:rgb(255,255,255);
	borderthickness:rect(1,0,1,1);
}
button[id=atom(ToolbarScrollLeft)]
{
	padding:rect(0,2,0,0);
	FontSize:10;
	accdesc:"Scroll left";
	accname:"Scroll toolbar left";
	Content:"3";
}
button[id=Atom(browsebarback)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	AccName:"View previous page";
	AccDesc:"View previous page";
	ShortcutString:"&Back";
}
ButtonIcon[ID=Atom(ai13)]
{
	content:rcimg(656);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai14)]
{
	content:"&Back";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=Atom(browsebarmessenger)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	AccDesc:"Open the Messenger window";
	AccName:"Open the Messenger window";
	ShortcutString:"R&eturn to Messenger";
}
ButtonIcon[ID=Atom(ai15)]
{
	content:rcimg(659);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai16)]
{
	content:"R&eturn to Messenger";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=Atom(browsebarprint)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	AccName:"Print this page";
	AccDesc:"Print this page";
	ShortcutString:"&Print";
}
ButtonIcon[ID=Atom(ai17)]
{
	content:rcimg(660);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai18)]
{
	content:"&Print";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=Atom(browsebarrefresh)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	AccName:"Refresh this page";
	AccDesc:"Refresh this page";
	ShortcutString:"&Refresh";
}
ButtonIcon[ID=Atom(ai19)]
{
	content:rcimg(661);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai20)]
{
	content:"&Refresh";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=Atom(browsebarstop)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	AccName:"Stop updating this page";
	AccDesc:"Stop updating this page";
	ShortcutString:"&Stop";
}
ButtonIcon[ID=Atom(ai21)]
{
	content:rcimg(663);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai22)]
{
	content:"&Stop";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=Atom(browsebarsearch)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	AccName:"Search for text";
	AccDesc:"Search for text";
	ShortcutString:"&Search";
}
ButtonIcon[ID=Atom(ai23)]
{
	content:rcimg(662);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai24)]
{
	content:"&Search";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=Atom(browsebardelete)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	AccName:"Delete the message history for this contact";
	AccDesc:"Delete the message history for this contact";
	ShortcutString:"&Delete history";
}
ButtonIcon[ID=Atom(ai25)]
{
	content:rcimg(657);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai26)]
{
	content:"&Delete history";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=Atom(browsebarhelp)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	AccName:"Help and more information";
	AccDesc:"Help and more information";
	ShortcutString:"&Help";
}
ButtonIcon[ID=Atom(ai27)]
{
	content:rcimg(658);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai28)]
{
	content:"&Help";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(ToolbarScrollRight)]
{
	padding:rect(0,2,0,0);
	FontSize:10;
	accdesc:"Scroll right";
	accname:"Scroll toolbar right";
	Content:"4";
}
element[ID=Atom(ai29)]
{
	Background:rcbkd(44);
}
element[ID=Atom(ai30)]
{
	Background:rcbkd(45);
}
element[id=atom(browserstatus)]
{
	content:"Connecting...";
}
Button[id=atom(browserretry)]
{
	content:"Clic&k here to try again.";
	ShortcutString:"Clic&k here to try again.";
	AccDesc:"Click here to try again";
	AccName:"Clic&k here to try again.";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(20062);
}
</style>
