<Style resid=maincontactcardss>
UrlElem
{
	Accessible:true;
	Tooltip:true;
	AccRole:43;
	ContentAlign:MiddleLeft|EndEllipsis;
	Cursor:Hand;
	Tag:1;
}
UrlElem[KeyFocused]
{
	FontStyle:2;
}
UrlElem[MouseFocused]
{
	FontStyle:2;
}
UrlElem[Class="PrimaryLink"]
{
	AccDefAction:"Press";
	Foreground:rgb(0,102,167);
}
UrlElem[Class="PrimaryBoldLink"]
{
	AccDefAction:"Press";
	FontWeight:700;
	Foreground:rgb(0,102,167);
}
UrlElem[Class="SecondaryLink"]
{
	AccDefAction:"Press";
	Foreground:rgb(170,170,170);
	Tag:2;
}
EmoticonText
{
	ContentAlign:MiddleLeft|Endellipsis;
	FontWeight:700;
	RichEditStyle:RichText|HideSelection|DisableDrag|ReadOnly;
	Accessible:true;
	AccRole:41;
}
WLEdit[Class="LinkContent"]
{
	Enabled:False;
	Accessible:False;
	ContentAlign:EndEllipsis;
	RichEditStyle:RichText|ReadOnly|HideSelection|MultiLine;
	MaxVisibleLines:1;
}
WLEdit[Class="TextContent"]
{
	Enabled:False;
	Accessible:False;
	ContentAlign:WrapLeft|EndEllipsis;
}
Element[id=atom(idModules)]
{
	Accessible:true;
}
SpaceImage
{
	ContentAlign:MiddleCenter;
	Accessible:true;
	Tooltip:true;
	AccRole:43;
	Cursor:Hand;
	Margin:Rect(2,2,2,2);
	BorderThickness:Rect(1,1,1,1);
	BorderColor:rcclr(1186); /* Colorized. I=137 */
}
SpaceImage[mousewithin]
{
	Margin:Rect(1,1,1,1);
	BorderThickness:Rect(2,2,2,2);
}
SpaceImage[keyfocused]
{
	Margin:Rect(1,1,1,1);
	BorderThickness:Rect(2,2,2,2);
}
Element[Class="ShowHide"]
{
	LayoutPos:Client;
}
Element[Class="ShowHide"][Visible=false]
{
	LayoutPos:None;
}
Element[Class="ShowHideRight"]
{
	LayoutPos:Right;
}
Element[Class="ShowHideRight"][Visible=false]
{
	LayoutPos:None;
}
Element[Class="ShowHideTop"]
{
	LayoutPos:Top;
}
Element[Class="ShowHideTop"][Visible=false]
{
	LayoutPos:None;
}
Element[Class="ShowHideBottom"]
{
	LayoutPos:Bottom;
}
Element[Class="ShowHideBottom"][Visible=false]
{
	LayoutPos:None;
}
Element[Class="ShowHideLeft"]
{
	LayoutPos:Left;
}
Element[Class="ShowHideLeft"][Visible=false]
{
	LayoutPos:None;
}
Element[id=atom(idThemeActions)]
{
	Background:rcbkd(549); /* Colorized. I=244 */
}
TabControl
{
	Accessible:True;
	AccRole:60;
	BorderThickness:rect(0,0,0,1);
	BorderColor:rcclr(550); /* Colorized. I=237 */
}
Button[id=atom(OneCareLink)]
{
	CMDID:35138;
	ContentAlign:BottomLeft;
	Content:rcimg(530);
	Accessible:true;
	AccDefAction:"Press";
	AccRole:43;
	AccDesc:"Learn how Windows Live OneCare helps protect this contact";
	AccName:"Learn how Windows Live OneCare helps protect this contact";
	Tooltip:True;
	Cursor:Hand;
}
Button[id=atom(OneCareLink)][KeyFocused]
{
	ContentAlign:BottomLeft|FocusRect;
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	contentalign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	contentalign:bottomcenter|focusrect;
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
Element[id=atom(idSongIcon)][class="Music"]
{
	Content:rcimg(595);
}
Element[id=atom(idSongIcon)][class="Games"]
{
	Content:rcimg(333);
}
Element[id=atom(idSongIcon)][class="Office"]
{
	Content:rcimg(975);
}
Element[id=atom(idPSM)]
{
	LayoutPos:Left;
}
Element[id=atom(idPSM)][Visible=false]
{
	LayoutPos:None;
}
EmoticonText[id=atom(idPSMText)]
{
	LayoutPos:Left;
	FontWeight:Normal;
	ContentAlign:BottomLeft|EndEllipsis;
	Padding:Rect(1,0,2,0);
	RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
	AccRole:42;
	MinSize:Size(0,14);
}
EmoticonText[id=atom(idPSMText)][keywithin]
{
	contentalign:middleleft;
}
Element[id=atom(idCurrentSong)]
{
	LayoutPos:Left;
	Padding:Rect(1,0,0,0);
}
Element[id=atom(idCurrentSong)][visible=false]
{
	LayoutPos:None;
}
element[id=atom(idSongIcon)]
{
	LayoutPos:Left;
	ContentAlign:MiddleCenter;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:12;
	Cursor:Hand;
	FontStyle:2;
	LayoutPos:Left;
	Padding:Rect(3,0,2,0);
	Tooltip:true;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][url="unlaunchable"]
{
	Cursor:Arrow;
	Foreground:rgb(119,119,119);
	FontStyle:None;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][indrag]
{
	Foreground:rgb(128,128,128);
	Alpha:128;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][dropfocus]
{
	Foreground:rgb(255,128,0);
}
WLEdit[id=atom(idSongInnerText)]
{
	ContentAlign:EndEllipsis;
	RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
}
usertileview[mousefocused]
{
	cursor:hand;
}
usertileview[dropfocus]
{
	idres:0;
	background:highlight;
	alpha:128;
}
element[id=atom(idUserTileContainer)]
{
	padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
	padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
	padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
	background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
	background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
	background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
	layoutpos:none;
}
TabButton
{
	FontWeight:700;
	LayoutPos:Top;
	MinSize:Size(0,20);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rcclr(550); /* Colorized. I=237 */
	Cursor:Hand;
}
TabButton[Class="Bottom"]
{
	LayoutPos:Bottom;
	Icon:rcimg(1452);
}
TabButton[Class="Top"]
{
	Icon:rcimg(1453);
}
TabButton[Selected]
{
	LayoutPos:None;
}
TabPage
{
	LayoutPos:Client;
	Padding:Rect(8,0,8,8);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rcclr(550); /* Colorized. I=237 */
}
TabPage[Visible=False]
{
	LayoutPos:None;
}
Element[Class="TabButtonContentContanier"]
{
	Padding:rect(8,0,8,0);
}
Element[Class="TabButtonHoverEffect"]
{
	Visible:False;
	Background:rcbkd(551); /* Colorized. I=244 */
}
Element[Class="TabButtonHoverEffect"][MouseFocused]
{
	Visible:True;
}
Element[Class="TabButtonHoverEffect"][KeyFocused]
{
	Visible:True;
}
Element[Class="CCInformationTextHover"]
{
	Visible:False;
	Background:rcbkd(551); /* Colorized. I=244 */
}
Element[Class="CCInformationTextHover"][KeyFocused]
{
	Visible:True;
}
Element[Class="LinkVisible"]
{
	LayoutPos:None;
}
Element[Class="LinkVisible"][Selected]
{
	LayoutPos:Auto;
}
Element[Class="TextVisible"]
{
	LayoutPos:Auto;
}
Element[Class="TextVisible"][Selected]
{
	LayoutPos:None;
}
UrlElem[id=atom(idSendIM)][Selected]
{
	Visible:True;
	LayoutPos:Bottom;
}
UrlElem[id=atom(idSendIM)][Selected=False]
{
	Visible:False;
	LayoutPos:None;
}
Element[id=atom(idViewIM)][Selected]
{
	Visible:False;
	LayoutPos:None;
}
Element[id=atom(idViewIM)][Selected=False]
{
	Visible:True;
	LayoutPos:Bottom;
}
UrlElem[Class="CCSpaceTitleContainer"]
{
	Enabled:true;
	FontWeight:700;
	Tag:0;
}
UrlElem[Class="CCSpaceTitleContainer"][Url=stringnull]
{
	Enabled:false;
	AccRole:41;
}
UrlElem[Class="CCSpaceTitleContainer"][Url!=stringnull]
{
	AccDefAction:"Press";
}
Element[id=atom(MsgrContactCardFrontSide)]
{
	background:rcbkd(548);
	Foreground:rgb(68,68,68);
	FontFace:"MS Shell Dlg 2";
	FontSize:8pt;
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20068);
}
usertileview[id=atom(idBuddyTile)]
{
	AccName:"Your display picture";
	AccDesc:"Your display picture. Click to change the image.";
}
AvatarHost[id=atom(idAvatarHost)]
{
	Width:rcint(1752);
	Height:rcint(1753);
	AccName:"Your display picture";
	AccDesc:"Your display picture. Click to change the image.";
}
Element[id=atom(statuspill)]
{
	Content:rcimg(1112);
}
UrlElem[id=atom(idNewContent)]
{
	AccDesc:"Visit this contact's space on Windows Live Spaces";
	AccName:"New Stuff";
	Content:rcimg(46606);
}
UrlElem[id=atom(idSongText)]
{
	Foreground:rgb(0,102,167);
}
UrlElem[id=atom(idSendIM)]
{
	AccName:"Send an instant message";
	AccDesc:"Send an instant message to this contact";
}
TabButton[ID=atom(idContactTab)]
{
	Text:"Contact information";
	AccName:"Contact information";
}
WLEdit[id=atom(idContactText)]
{
	content:"Contact information";
}
Element[id=atom(idContactTop)]
{
	FontWeight:700;
}
WLEdit[ID=Atom(ai228)]
{
	Content:"Contact information";
}
Element[ID=Atom(ai229)]
{
	AccDesc:"Personal e-mail address";
}
WLEdit[ID=Atom(ai230)]
{
	Content:"E-mail:";
}
UrlElem[ID=Atom(ai231)]
{
	AccName:"Personal e-mail address";
}
Element[ID=Atom(ai232)]
{
	AccName:"Personal e-mail address";
}
Element[ID=Atom(ai233)]
{
	AccDesc:"Mobile device number";
}
WLEdit[ID=Atom(ai234)]
{
	Content:"Mobile:";
}
UrlElem[ID=Atom(ai235)]
{
	AccName:"Mobile device number";
}
Element[ID=Atom(ai236)]
{
	AccName:"Mobile device number";
}
Element[ID=Atom(ai237)]
{
	AccDesc:"Mobile device number";
}
WLEdit[ID=Atom(ai238)]
{
	Content:"Mobile:";
}
UrlElem[ID=Atom(ai239)]
{
	AccName:"Mobile device number";
}
Element[ID=Atom(ai240)]
{
	AccName:"Mobile device number";
}
Element[ID=Atom(ai241)]
{
	AccDesc:"Home phone number";
}
WLEdit[ID=Atom(ai242)]
{
	Content:"Phone:";
}
UrlElem[ID=Atom(ai243)]
{
	AccName:"Home phone number";
}
Element[ID=Atom(ai244)]
{
	AccName:"Home phone number";
}
Element[ID=Atom(ai245)]
{
	AccDesc:"Personal website";
}
WLEdit[ID=Atom(ai246)]
{
	Content:"Website:";
}
UrlElem[ID=Atom(ai247)]
{
	AccName:"Personal website";
}
Element[ID=Atom(ai248)]
{
	AccName:"Personal website";
}
Element[ID=Atom(ai249)]
{
	AccDesc:"Personal address";
}
WLEdit[ID=Atom(ai250)]
{
	Content:"Address:";
}
UrlElem[ID=Atom(ai251)]
{
	AccName:"Personal address";
}
Element[ID=Atom(ai252)]
{
	AccName:"Personal address";
}
Element[ID=Atom(ai253)]
{
	AccDesc:"Birthday";
}
WLEdit[ID=Atom(ai254)]
{
	Content:"Birthday:";
}
Element[ID=Atom(ai255)]
{
	AccName:"Birthday";
}
Element[ID=Atom(ai256)]
{
	AccDesc:"Spouse/partner name";
}
WLEdit[ID=Atom(ai257)]
{
	Content:"Spouse:";
}
Element[ID=Atom(ai258)]
{
	AccName:"Spouse/partner name";
}
Element[ID=Atom(ai259)]
{
	AccDesc:"Anniversary";
}
WLEdit[ID=Atom(ai260)]
{
	Content:"Anniversary:";
}
Element[ID=Atom(ai261)]
{
	AccName:"Anniversary";
}
Element[ID=Atom(ai262)]
{
	AccDesc:"Job title";
}
WLEdit[ID=Atom(ai263)]
{
	Content:"Job Title:";
}
Element[ID=Atom(ai264)]
{
	AccName:"Job title";
}
Element[ID=Atom(ai265)]
{
	AccDesc:"Company";
}
WLEdit[ID=Atom(ai266)]
{
	Content:"Company:";
}
Element[ID=Atom(ai267)]
{
	AccName:"Company";
}
Element[ID=Atom(ai268)]
{
	AccDesc:"Work e-mail address";
}
WLEdit[ID=Atom(ai269)]
{
	Content:"E-mail (w):";
}
UrlElem[ID=Atom(ai270)]
{
	AccName:"Work e-mail address";
}
Element[ID=Atom(ai271)]
{
	AccName:"Work e-mail address";
}
Element[ID=Atom(ai272)]
{
	AccDesc:"Work mobile device";
}
WLEdit[ID=Atom(ai273)]
{
	Content:"Mobile (w):";
}
UrlElem[ID=Atom(ai274)]
{
	AccName:"Work mobile device";
}
Element[ID=Atom(ai275)]
{
	AccName:"Work mobile device";
}
Element[ID=Atom(ai276)]
{
	AccDesc:"Work phone number";
}
WLEdit[ID=Atom(ai277)]
{
	Content:"Phone (w):";
}
UrlElem[ID=Atom(ai278)]
{
	AccName:"Work phone number";
}
Element[ID=Atom(ai279)]
{
	AccName:"Work phone number";
}
Element[ID=Atom(ai280)]
{
	AccDesc:"Work website";
}
WLEdit[ID=Atom(ai281)]
{
	Content:"Website (w):";
}
UrlElem[ID=Atom(ai282)]
{
	AccName:"Work website";
}
Element[ID=Atom(ai283)]
{
	AccName:"Work website";
}
Element[ID=Atom(ai284)]
{
	AccDesc:"Fax number";
}
WLEdit[ID=Atom(ai285)]
{
	Content:"Fax:";
}
Element[ID=Atom(ai286)]
{
	AccName:"Fax number";
}
Element[ID=Atom(ai287)]
{
	AccDesc:"Work address";
}
WLEdit[ID=Atom(ai288)]
{
	Content:"Address (w):";
}
UrlElem[ID=Atom(ai289)]
{
	AccName:"Work address";
}
Element[ID=Atom(ai290)]
{
	AccName:"Work address";
}
Element[ID=Atom(ai291)]
{
	AccDesc:"Other phone number";
}
WLEdit[ID=Atom(ai292)]
{
	Content:"Phone (o):";
}
UrlElem[ID=Atom(ai293)]
{
	AccName:"Other phone number";
}
Element[ID=Atom(ai294)]
{
	AccName:"Other phone number";
}
Element[ID=Atom(ai295)]
{
	AccDesc:"Other e-mail address";
}
WLEdit[ID=Atom(ai296)]
{
	Content:"E-mail (o):";
}
UrlElem[ID=Atom(ai297)]
{
	AccName:"Other e-mail address";
}
Element[ID=Atom(ai298)]
{
	AccName:"Other e-mail address";
}
Element[ID=Atom(ai299)]
{
	AccDesc:"Other instant messaging address";
}
WLEdit[ID=Atom(ai300)]
{
	Content:"Messaging (o):";
}
Element[ID=Atom(ai301)]
{
	AccName:"Other instant messaging address";
}
Element[ID=Atom(ai302)]
{
	AccDesc:"Notes";
}
WLEdit[ID=Atom(ai303)]
{
	Content:"Notes:";
}
UrlElem[ID=Atom(ai304)]
{
	AccName:"Notes";
}
Element[ID=Atom(ai305)]
{
	AccName:"Notes";
}
Element[ID=Atom(ai306)]
{
	AccDesc:"Update your contact information automatically! Sign up for updates from this contact.";
	AccName:"Update your contact information automatically! Sign up for updates from this contact.";
}
WLEdit[ID=Atom(ai307)]
{
	Content:"Update your contact information automatically! Sign up for updates from this contact.";
}
UrlElem[ID=Atom(ai308)]
{
	AccName:"Receive updates for this contact";
	AccDesc:"Automatically receive updated contact information for this person";
}
Element[ID=Atom(ai309)]
{
	Content:rcimg(364);
}
WLEdit[ID=Atom(ai310)]
{
	Content:"Receive updates for this contact";
}
Element[ID=Atom(ai311)]
{
	AccDesc:"Contact updates status";
}
WLEdit[ID=Atom(ai312)]
{
	Content:"Contact updates:";
}
Element[ID=Atom(ai313)]
{
	AccName:"Contact updates status";
	AccValue:"Pending";
	AccDesc:"Your request for contact updates from this person is pending";
}
WLEdit[ID=Atom(ai314)]
{
	Content:"Pending";
}
Element[ID=Atom(ai315)]
{
	AccDesc:"Contact updates status";
}
WLEdit[ID=Atom(ai316)]
{
	Content:"Contact updates:";
}
Element[ID=Atom(ai317)]
{
	AccName:"Contact updates status";
	AccValue:"Automatic";
	AccDesc:"You receive updated contact information from this person automatically";
}
WLEdit[ID=Atom(ai318)]
{
	Content:"Automatic";
}
Element[ID=Atom(ai319)]
{
	AccName:"Manually update your contacts' information with phone numbers, addresses, dates, and more";
	AccDesc:"Manually update your contacts' information with phone numbers, addresses, dates, and more";
}
WLEdit[ID=Atom(ai320)]
{
	Content:"Manually update your contacts' information with phone numbers, addresses, dates, and more";
}
UrlElem[ID=Atom(ai321)]
{
	AccName:"Receive updates for this contact";
	AccDesc:"Automatically receive updated contact information for this person";
}
Element[ID=Atom(ai322)]
{
	Content:rcimg(364);
}
WLEdit[ID=Atom(ai323)]
{
	Content:"Receive updates for this contact";
}
Element[ID=Atom(ai324)]
{
	AccDesc:"Contact updates status";
}
WLEdit[ID=Atom(ai325)]
{
	Content:"Contact updates:";
}
Element[ID=Atom(ai326)]
{
	AccName:"Contact updates status";
	AccValue:"Pending";
	AccDesc:"Your request for contact updates from this person is pending";
}
WLEdit[ID=Atom(ai327)]
{
	Content:"Pending";
}
Element[ID=Atom(ai328)]
{
	AccDesc:"Contact updates status";
}
WLEdit[ID=Atom(ai329)]
{
	Content:"Contact updates:";
}
Element[ID=Atom(ai330)]
{
	AccName:"Contact updates status";
	AccValue:"Automatic";
	AccDesc:"You receive updated contact information from this person automatically";
}
WLEdit[ID=Atom(ai331)]
{
	Content:"Automatic";
}
UrlElem[ID=Atom(ai332)]
{
	AccName:"Enter contact information for this person";
	AccDesc:"Enter contact information for this person";
}
Element[ID=Atom(ai333)]
{
	Content:rcimg(1114);
}
WLEdit[ID=Atom(ai334)]
{
	Content:"Enter contact information";
}
Element[ID=Atom(ai335)]
{
	AccName:"Manually update your contacts' information with phone numbers, addresses, dates, and more";
	AccDesc:"Manually update your contacts' information with phone numbers, addresses, dates, and more";
}
WLEdit[ID=Atom(ai336)]
{
	Content:"Manually update your contacts' information with phone numbers, addresses, dates, and more";
}
UrlElem[ID=Atom(ai337)]
{
	AccName:"Receive updates for this contact";
	AccDesc:"Automatically receive updated contact information for this person";
}
Element[ID=Atom(ai338)]
{
	Content:rcimg(364);
}
WLEdit[ID=Atom(ai339)]
{
	Content:"Receive updates for this contact";
}
Element[ID=Atom(ai340)]
{
	AccDesc:"Contact updates status";
}
WLEdit[ID=Atom(ai341)]
{
	Content:"Contact updates:";
}
Element[ID=Atom(ai342)]
{
	AccName:"Contact updates status";
	AccValue:"Pending";
	AccDesc:"Your request for contact updates from this person is pending";
}
WLEdit[ID=Atom(ai343)]
{
	Content:"Pending";
}
Element[ID=Atom(ai344)]
{
	AccDesc:"Contact updates status";
}
WLEdit[ID=Atom(ai345)]
{
	Content:"Contact updates:";
}
Element[ID=Atom(ai346)]
{
	AccName:"Contact updates status";
	AccValue:"Automatic";
	AccDesc:"You receive updated contact information from this person automatically";
}
WLEdit[ID=Atom(ai347)]
{
	Content:"Automatic";
}
UrlElem[ID=Atom(ai348)]
{
	AccName:"Enter contact information for this person";
	AccDesc:"Enter contact information for this person";
}
Element[ID=Atom(ai349)]
{
	Content:rcimg(1114);
}
WLEdit[ID=Atom(ai350)]
{
	Content:"Enter contact information";
}
Element[ID=Atom(ai351)]
{
	AccName:"Manually update your contacts' information with phone numbers, addresses, dates, and more";
	AccDesc:"Manually update your contacts' information with phone numbers, addresses, dates, and more";
}
WLEdit[ID=Atom(ai352)]
{
	Content:"Manually update your contacts' information with phone numbers, addresses, dates, and more";
}
UrlElem[ID=Atom(ai353)]
{
	AccName:"Receive updates for this contact";
	AccDesc:"Automatically receive updated contact information for this person";
}
Element[ID=Atom(ai354)]
{
	Content:rcimg(364);
}
WLEdit[ID=Atom(ai355)]
{
	Content:"Receive updates for this contact";
}
Element[ID=Atom(ai356)]
{
	AccDesc:"Contact updates status";
}
WLEdit[ID=Atom(ai357)]
{
	Content:"Contact updates:";
}
Element[ID=Atom(ai358)]
{
	AccName:"Contact updates status";
	AccValue:"Pending";
	AccDesc:"Your request for contact updates from this person is pending";
}
WLEdit[ID=Atom(ai359)]
{
	Content:"Pending";
}
Element[ID=Atom(ai360)]
{
	AccDesc:"Contact updates status";
}
WLEdit[ID=Atom(ai361)]
{
	Content:"Contact updates:";
}
Element[ID=Atom(ai362)]
{
	AccName:"Contact updates status";
	AccValue:"Automatic";
	AccDesc:"You receive updated contact information from this person automatically";
}
WLEdit[ID=Atom(ai363)]
{
	Content:"Automatic";
}
UrlElem[ID=Atom(ai364)]
{
	AccName:"Enter contact information for this person";
	AccDesc:"Enter contact information for this person";
}
Element[ID=Atom(ai365)]
{
	Content:rcimg(1114);
}
WLEdit[ID=Atom(ai366)]
{
	Content:"Enter contact information";
}
UrlElem[ID=Atom(ai367)]
{
	AccName:"Receive updates for this contact";
	AccDesc:"Automatically receive updated contact information for this person";
}
Element[ID=Atom(ai368)]
{
	Content:rcimg(364);
}
WLEdit[ID=Atom(ai369)]
{
	Content:"Receive updates for this contact";
}
Element[ID=Atom(ai370)]
{
	AccDesc:"Contact updates status";
}
WLEdit[ID=Atom(ai371)]
{
	Content:"Contact updates:";
}
Element[ID=Atom(ai372)]
{
	AccName:"Contact updates status";
	AccValue:"Pending";
	AccDesc:"Your request for contact updates from this person is pending";
}
WLEdit[ID=Atom(ai373)]
{
	Content:"Pending";
}
Element[ID=Atom(ai374)]
{
	AccDesc:"Contact updates status";
}
WLEdit[ID=Atom(ai375)]
{
	Content:"Contact updates:";
}
Element[ID=Atom(ai376)]
{
	AccName:"Contact updates status";
	AccValue:"Automatic";
	AccDesc:"You receive updated contact information from this person automatically";
}
WLEdit[ID=Atom(ai377)]
{
	Content:"Automatic";
}
UrlElem[ID=Atom(ai378)]
{
	AccName:"Share your contact info";
	AccDesc:"Share your contact info";
}
WLEdit[ID=Atom(ai379)]
{
	Content:"Share your contact info";
}
UrlElem[ID=Atom(ai380)]
{
	Content:"Edit contact";
	AccDesc:"Edit this contact's information";
}
URLElem[ID=Atom(ai381)]
{
	AccDefAction:"Press";
}
Element[ID=Atom(ai382)]
{
	AccDesc:"Get your own place on the Web with Spaces. With your own space, you can start a blog, share photos, and share your taste in music. Try it today!";
	AccName:"Get your own place on the Web with Spaces. With your own space, you can start a blog, share photos, and share your taste in music. Try it today!";
}
WLEdit[ID=Atom(ai383)]
{
	Content:"Get your own place on the Web with Spaces. With your own space, you can start a blog, share photos, and share your taste in music. Try it today!";
}
UrlElem[id=atom(idCreateSpace)]
{
	AccName:"Get your own Space";
	AccDesc:"Share journal entries and photos on Windows Live Spaces";
}
Element[ID=Atom(ai384)]
{
	Content:rcimg(46610);
}
Element[ID=Atom(ai385)]
{
	Content:"Get your own Space";
}
Element[ID=Atom(ai386)]
{
	Content:"We can't get to this space right now. Please try again later.";
	AccDesc:"We can't get to this space right now. Please try again later.";
	AccName:"We can't get to this space right now. Please try again later.";
	Foreground:rgb(51,51,51);
}
Element[ID=Atom(ai387)]
{
	AccDesc:"Loading...";
	AccName:"Loading...";
}
Element[ID=Atom(ai388)]
{
	Content:"Loading...";
}
UrlElem[ID=Atom(ai389)]
{
	AccDesc:"Visit this contact's space on Windows Live Spaces";
}
SpaceImage[id=atom(thumbnailUrl)]
{
	AccName:"Photo";
}
</Style>
