<Element resid=Scrollbar/>
<Element resid=MsgrContactCardFrontSide id=atom(MsgrContactCardFrontSide) Sheet=styleref(maincontactcardss) Layout=BorderLayout() Padding=rect(2,2,2,2) Active=MouseAndKeyboard>
	<Element id=atom(idThemeHead) LayoutPos=Top MinSize=Size(0,90) Layout=FillLayout()>
		<CardBackground id=atom(idBackgroundImage) isbackground=true blendmode=4 loadingImage=1537 defaultImage=1537/>
		<Element Layout=BorderLayout() Padding=Rect(4,3,7,0)>
			<Element id=atom(idFrontSide) LayoutPos=Top Layout=BorderLayout()>
				<Element LayoutPos=Right Layout=BorderLayout()>
					<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=Top cmdid=20001 active=MouseAndKeyboard padding=rect(3,3,3,3)/>
				</Element>
				<Element LayoutPos=Left Layout=VerticalFlowLayout(0,0,0,0)>
					<element layoutpos=auto layout=filllayout() id=atom(idUserTileArea)>
						<element layout=filllayout() id=atom(idUserTileVisibility) padding=rect(1,1,1,1) visible=true>
							<element layout=filllayout() id=atom(idUserTileContainer) class="Medium">
								<usertileview tooltip=true id=atom(idBuddyTile) Accessible=true AccRole=40 UsertileStyle=guardedfetch Active=Inactive SizeId=Medium Email=bind(property:".";transform:127;default:" ") IsBuddy=bind(property:".";transform:126) LogImpressions=true/>
								<AvatarHost OverrideSize=true id=atom(idAvatarHost) Layout=FillLayout() Visible=false LayoutPos=none Accessible=true AccRole=40 Active=Mouse>
									<Element id=atom(DUIableAvatarHost) Layout=FillLayout()/>
								</AvatarHost>
							</element>
							<element id=atom(idUserTileBorder) class="Medium"/>
						</element>
					</element>
				</Element>
				<Element Layoutpos=Client Padding=Rect(3,4,0,0) Layout=BorderLayout()>
					<Element Layoutpos=Client Layout=BorderLayout()>
						<Element Layout=VerticalFlowLayout(0,0,0,0) LayoutPos=Left>
							<Element id=atom(statuspill) Active=Mouse LayoutPos=Left ContentAlign=TopCenter ContentIndex=bind(property:".";transform:125) AccDesc=bind(property:".";transform:123) Tooltip=True/>
							<UrlElem id=atom(idNewContent) Cmdid=35144 Visible=false padding=rect(1,4,0,0)/>
						</Element>
						<Element LayoutPos=Top Layout=BorderLayout()>
							<Element LayoutPos=Client Layout=BorderLayout() padding=rect(2,0,0,6)>
								<Element LayoutPos=Top Layout=FlowLayout(0,2,0,2) Active=Mouse Tooltip=true AccDesc=bind(property:".";transform:130)>
									<EmoticonText id=atom(idFriendlyName) Content=bind(property:"Name")/>
								</Element>
								<Element Class="ShowHideTop" Layout=BorderLayout() MinSize=Size(0,17) Visible=bind(property:choose("StatusMessage","CurrentMedia");default:false)>
									<PSMElement id=atom(idPSMelem) LayoutPos=Bottom Email=bind(property:".";transform:127) StatusMessage=bind(property:"StatusMessage") MusicInfo=bind(property:"CurrentMedia") Active=Mouse Tooltip=True Layout=BorderLayout()>
										<Element id=atom(idPSM) Layout=VerticalFlowLayout(0,2,3,2)>
											<EmoticonText id=atom(idPSMText) Active=inactive Accessible=false Tooltip=true AccState=64/>
										</Element>
										<Element id=atom(idCurrentSong) Layout=BorderLayout() Visible=False>
											<Element id=atom(idSongIcon) Active=Inactive/>
											<UrlElem id=atom(idSongText) Layout=VerticalFlowLayout(0,2,0,2) class="PSMUrl" CmdID=2339 ShowAmpersand=False>
												<WLEdit id=atom(idSongInnerText) active=inactive/>
											</UrlElem>
										</Element>
									</PSMElement>
								</Element>
								<Element Class="ShowHideTop" Layout=BorderLayout() MinSize=Size(0,16) Visible=bind(property:"DefaultIM";transform:105;default:false)>
									<UrlElem id=atom(idSendIM) cmdid=35131 Class="PrimaryLink" Content=bind(property:"DefaultIM") AccValue=bind(property:"DefaultIM") Selected=bind(Property:".";Transform:218;default:false)/>
									<Element id=atom(idViewIM) Content=bind(property:"DefaultIM") Accname=bind(property:"DefaultIM") AccDesc=bind(property:"DefaultIM") AccValue=bind(property:"DefaultIM") Selected=bind(Property:".";Transform:218;default:false) Active=Mouse|NoSyncFocus Tooltip=True Accessible=True ContentAlign=BottomLeft|EndEllipsis/>
								</Element>
							</Element>
						</Element>
					</Element>
				</Element>
			</Element>
		</Element>
	</Element>
	<Element id=atom(idThemeBody) LayoutPos=Client Layout=FillLayout()>
		<TabControl id=atom(idContentTabs) layout=borderlayout()>
			<TabButton ID=atom(idContactTab) Class="Top" AccDesc=bind(Property:".";transform:215) Tooltip=True layout=FillLayout()>
				<ButtonText LayoutPos=None Visible=False/>
				<Element Class="TabButtonHoverEffect"/>
				<Element Class="TabButtonContentContanier" layout=BorderLayout()>
					<Element LayoutPos=Client Layout=FLowLayout(0,2,0,2)>
						<WLEdit id=atom(idContactText) class="LinkContent"/>
					</Element>
					<ButtonIcon LayoutPos=Right ContentAlign=MiddleCenter/>
				</Element>
			</TabButton>
			<TabPage ID=atom(idContactContainer) Layout=BorderLayout() Visible=False>
				<Element id=atom(idContactTop) LayoutPos=Top MinSize=size(0,20) Padding=Rect(0,0,0,1) Layout=FLowLayout(0,2,0,2)>
					<WLEdit Class="LinkContent" ID=Atom(ai228)/>
				</Element>
				<Element id=atom(idContactClient) LayoutPos=Client Layout=Filllayout()>
					<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:128;default:true)>
						<Element Class="ShowHideTop" Layout=BorderLayout()>
							<Element Class="ShowHide" Layout=VerticalFlowLayout(0|16,0,0,0) Visible=bind(property:choose("HomeStreet","HomeCity","HomeState","HomeZipCode","HomeCountry","HomeEmail","MobilePhone","HomePhone","OtherPhone","Pager","HomeWebSite","Birthdate","WorkStreet","WorkCity","WorkState","WorkZipCode","WorkCountry","WorkEmail","WorkPhone","WorkWebSite","CompanyName","JobTitle","Comments","SpouseName","Anniversary","HomeFax","OtherIMEmail","OtherEmail");transform:105;default:false)>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"HomeEmail";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai229)>
										<WLEdit Class="LinkContent" ID=Atom(ai230)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=True>
											<UrlElem Class="PrimaryLink" CmdId=35151 AccDesc=bind(property:"HomeEmail";transform:208) AccValue=bind(property:"HomeEmail") Layout=FillLayout() ID=Atom(ai231)>
												<WLEdit Class="LinkContent" Content=bind(property:"HomeEmail")/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=True>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"HomeEmail") AccDesc=bind(property:"HomeEmail") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai232)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:"HomeEmail")/>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:210;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai233)>
										<WLEdit Class="LinkContent" ID=Atom(ai234)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=True>
											<UrlElem Class="PrimaryLink" CmdId=35139 AccDesc=bind(property:"MobilePhone";transform:206) AccValue=bind(property:"MobilePhone") Layout=FillLayout() ID=Atom(ai235)>
												<WLEdit Class="LinkContent" Content=bind(property:"MobilePhone")/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=True>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"MobilePhone") AccDesc=bind(property:"MobilePhone") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai236)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:"MobilePhone")/>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:211;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai237)>
										<WLEdit Class="LinkContent" ID=Atom(ai238)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:"MobilePhone";transform:203;default:false)>
											<UrlElem Class="PrimaryLink" CmdId=35155 AccDesc=bind(property:"MobilePhone";transform:207) AccValue=bind(property:"MobilePhone") Layout=FillLayout() ID=Atom(ai239)>
												<WLEdit Class="LinkContent" Content=bind(property:"MobilePhone")/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:"MobilePhone";transform:203;default:false)>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"MobilePhone") AccDesc=bind(property:"MobilePhone") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai240)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:"MobilePhone")/>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"HomePhone";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai241)>
										<WLEdit Class="LinkContent" ID=Atom(ai242)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:"HomePhone";transform:203;default:false)>
											<UrlElem Class="PrimaryLink" CmdId=35150 AccDesc=bind(property:"HomePhone";transform:207) AccValue=bind(property:"HomePhone") Layout=FillLayout() ID=Atom(ai243)>
												<WLEdit Class="LinkContent" Content=bind(property:"HomePhone")/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:"HomePhone";transform:203;default:false)>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"HomePhone") AccDesc=bind(property:"HomePhone") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai244)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:"HomePhone")/>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"HomeWebSite";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai245)>
										<WLEdit Class="LinkContent" ID=Atom(ai246)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=True>
											<UrlElem Class="PrimaryLink" CmdId=35153 AccDesc=bind(property:"HomeWebSite";transform:209) AccValue=bind(property:"HomeWebSite") Layout=FillLayout() ID=Atom(ai247)>
												<WLEdit Class="LinkContent" Content=bind(property:"HomeWebSite")/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=True>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"HomeWebSite") AccDesc=bind(property:"HomeWebSite") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai248)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:"HomeWebSite")/>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:213) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai249)>
										<WLEdit Class="LinkContent" ID=Atom(ai250)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:".";transform:132;default:false)>
											<UrlElem Class="PrimaryLink" CmdId=35157 AccDesc=bind(property:".";transform:204) AccValue=bind(property:".";transform:151) Layout=FillLayout() ID=Atom(ai251)>
												<WLEdit Class="LinkContent" Content=bind(property:".";transform:151)/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:".";transform:132;default:false)>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:".";transform:151) AccDesc=bind(property:".";transform:151) Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai252)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:".";transform:151)/>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"Birthdate";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai253)>
										<WLEdit Class="LinkContent" ID=Atom(ai254)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"Birthdate") AccDesc=bind(property:"Birthdate") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai255)>
											<Element Class="CCInformationTextHover"/>
											<WLEdit Class="LinkContent" Content=bind(property:"Birthdate")/>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"SpouseName";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai256)>
										<WLEdit Class="LinkContent" ID=Atom(ai257)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"SpouseName") AccDesc=bind(property:"SpouseName") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai258)>
											<Element Class="CCInformationTextHover"/>
											<WLEdit Class="LinkContent" Content=bind(property:"SpouseName")/>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"Anniversary";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai259)>
										<WLEdit Class="LinkContent" ID=Atom(ai260)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"Anniversary") AccDesc=bind(property:"Anniversary") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai261)>
											<Element Class="CCInformationTextHover"/>
											<WLEdit Class="LinkContent" Content=bind(property:"Anniversary")/>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"JobTitle";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai262)>
										<WLEdit Class="LinkContent" ID=Atom(ai263)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"JobTitle") AccDesc=bind(property:"JobTitle") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai264)>
											<Element Class="CCInformationTextHover"/>
											<WLEdit Class="LinkContent" Content=bind(property:"JobTitle")/>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"CompanyName";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai265)>
										<WLEdit Class="LinkContent" ID=Atom(ai266)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"CompanyName") AccDesc=bind(property:"CompanyName") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai267)>
											<Element Class="CCInformationTextHover"/>
											<WLEdit Class="LinkContent" Content=bind(property:"CompanyName")/>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"WorkEmail";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai268)>
										<WLEdit Class="LinkContent" ID=Atom(ai269)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=True>
											<UrlElem Class="PrimaryLink" CmdId=35152 AccDesc=bind(property:"WorkEmail";transform:208) AccValue=bind(property:"WorkEmail") Layout=FillLayout() ID=Atom(ai270)>
												<WLEdit Class="LinkContent" Content=bind(property:"WorkEmail")/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=True>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"WorkEmail") AccDesc=bind(property:"WorkEmail") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai271)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:"WorkEmail")/>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"Pager";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai272)>
										<WLEdit Class="LinkContent" ID=Atom(ai273)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:"Pager";transform:203;default:false)>
											<UrlElem Class="PrimaryLink" CmdId=35161 AccDesc=bind(property:"Pager";transform:207) AccValue=bind(property:"Pager") Layout=FillLayout() ID=Atom(ai274)>
												<WLEdit Class="LinkContent" Content=bind(property:"Pager")/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:"Pager";transform:203;default:false)>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"Pager") AccDesc=bind(property:"Pager") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai275)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:"Pager")/>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"WorkPhone";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai276)>
										<WLEdit Class="LinkContent" ID=Atom(ai277)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:"WorkPhone";transform:203;default:false)>
											<UrlElem Class="PrimaryLink" CmdId=35352 AccDesc=bind(property:"WorkPhone";transform:207) AccValue=bind(property:"WorkPhone") Layout=FillLayout() ID=Atom(ai278)>
												<WLEdit Class="LinkContent" Content=bind(property:"WorkPhone")/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:"WorkPhone";transform:203;default:false)>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"WorkPhone") AccDesc=bind(property:"WorkPhone") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai279)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:"WorkPhone")/>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"WorkWebSite";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai280)>
										<WLEdit Class="LinkContent" ID=Atom(ai281)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=True>
											<UrlElem Class="PrimaryLink" CmdId=35154 AccDesc=bind(property:"WorkWebSite";transform:209) AccValue=bind(property:"WorkWebSite") Layout=FillLayout() ID=Atom(ai282)>
												<WLEdit Class="LinkContent" Content=bind(property:"WorkWebSite")/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=True>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"WorkWebSite") AccDesc=bind(property:"WorkWebSite") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai283)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:"WorkWebSite")/>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"HomeFax";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai284)>
										<WLEdit Class="LinkContent" ID=Atom(ai285)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"HomeFax") AccDesc=bind(property:"HomeFax") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai286)>
											<Element Class="CCInformationTextHover"/>
											<WLEdit Class="LinkContent" Content=bind(property:"HomeFax")/>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:214) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai287)>
										<WLEdit Class="LinkContent" ID=Atom(ai288)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:".";transform:132;default:false)>
											<UrlElem Class="PrimaryLink" CmdId=35159 AccDesc=bind(property:".";transform:205) AccValue=bind(property:".";transform:152) Layout=FillLayout() ID=Atom(ai289)>
												<WLEdit Class="LinkContent" Content=bind(property:".";transform:152)/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:".";transform:132;default:false)>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:".";transform:152) AccDesc=bind(property:".";transform:152) Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai290)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:".";transform:152)/>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"OtherPhone";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai291)>
										<WLEdit Class="LinkContent" ID=Atom(ai292)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:"OtherPhone";transform:203;default:false)>
											<UrlElem Class="PrimaryLink" CmdId=35160 AccDesc=bind(property:"OtherPhone";transform:207) AccValue=bind(property:"OtherPhone") Layout=FillLayout() ID=Atom(ai293)>
												<WLEdit Class="LinkContent" Content=bind(property:"OtherPhone")/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:"OtherPhone";transform:203;default:false)>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"OtherPhone") AccDesc=bind(property:"OtherPhone") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai294)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:"OtherPhone")/>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"OtherEmail";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai295)>
										<WLEdit Class="LinkContent" ID=Atom(ai296)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=True>
											<UrlElem Class="PrimaryLink" CmdId=35162 AccDesc=bind(property:"OtherEmail";transform:208) AccValue=bind(property:"OtherEmail") Layout=FillLayout() ID=Atom(ai297)>
												<WLEdit Class="LinkContent" Content=bind(property:"OtherEmail")/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=True>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"OtherEmail") AccDesc=bind(property:"OtherEmail") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai298)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:"OtherEmail")/>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"OtherIMEmail";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai299)>
										<WLEdit Class="LinkContent" ID=Atom(ai300)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"OtherIMEmail") AccDesc=bind(property:"OtherIMEmail") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai301)>
											<Element Class="CCInformationTextHover"/>
											<WLEdit Class="LinkContent" Content=bind(property:"OtherIMEmail")/>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"Comments";transform:105;default:false) Padding=Rect(0,3,0,0)>
									<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai302)>
										<WLEdit Class="LinkContent" ID=Atom(ai303)/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout()>
										<Element Class="LinkVisible" Layout=FillLayout() Selected=True>
											<UrlElem Class="PrimaryLink" CmdId=35168 AccDesc=bind(property:"Comments") AccValue=bind(property:"Comments") Layout=FillLayout() ID=Atom(ai304)>
												<WLEdit Class="LinkContent" Content=bind(property:"Comments")/>
											</UrlElem>
										</Element>
										<Element Class="TextVisible" Layout=FillLayout() Selected=True>
											<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard AccValue=bind(property:"Comments") AccDesc=bind(property:"Comments") Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai305)>
												<Element Class="CCInformationTextHover"/>
												<WLEdit Class="LinkContent" Content=bind(property:"Comments")/>
											</Element>
										</Element>
									</Element>
								</Element>
							</Element>
							<Element Class="ShowHide" Layout=FillLayout() Visible=bind(property:choose("HomeStreet","HomeCity","HomeState","HomeZipCode","HomeCountry","HomeEmail","MobilePhone","HomePhone","OtherPhone","Pager","HomeWebSite","Birthdate","WorkStreet","WorkCity","WorkState","WorkZipCode","WorkCountry","WorkEmail","WorkPhone","WorkWebSite","CompanyName","JobTitle","Comments","SpouseName","Anniversary","HomeFax","OtherIMEmail","OtherEmail");transform:106;default:true)>
								<Element Class="ShowHide" layout=BorderLayout() Visible=bind(property:".";transform:154;default:false)>
									<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:131;default:false)>
										<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:140;default:false)>
											<Element Accessible=true Active=Mouse Tooltip=true Padding=Rect(0,3,0,0) Layout=FillLayout() LayoutPos=Client ID=Atom(ai306)>
												<WLEdit Enabled=False Accessible=False ContentAlign=WrapLeft|EndEllipsis ID=Atom(ai307)/>
											</Element>
											<Element id=atom(LiveContactContainer) Class="ShowHideBottom" Layout=FillLayout()>
												<Element Class="ShowHide" layout=BorderLayout() Visible=bind(property:".";transform:154;default:false)>
													<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:131;default:false)>
														<UrlElem class="PrimaryLink" Layout=BorderLayout() Padding=Rect(0,3,0,0) cmdid=35158 Visible=bind(property:".";transform:140;default:false) ID=Atom(ai308)>
															<Element Class="ShowHideLeft" Padding=Rect(0,0,2,0) Visible=bind(property:choose("HomeStreet","HomeCity","HomeState","HomeZipCode","HomeCountry","HomeEmail","MobilePhone","HomePhone","OtherPhone","Pager","HomeWebSite","Birthdate","WorkStreet","WorkCity","WorkState","WorkZipCode","WorkCountry","WorkEmail","WorkPhone","WorkWebSite","CompanyName","JobTitle","Comments","SpouseName","Anniversary","HomeFax","OtherIMEmail","OtherEmail");transform:106;default:true) ID=Atom(ai309)/>
															<Element LayoutPos=Client Layout=FlowLayout(0,2,0,2)>
																<WLEdit class="LinkContent" ID=Atom(ai310)/>
															</Element>
														</UrlElem>
														<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:141;default:false)>
															<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:141;default:false) Padding=Rect(0,3,0,0)>
																<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai311)>
																	<WLEdit Class="LinkContent" ID=Atom(ai312)/>
																</Element>
																<Element LayoutPos=Client Layout=FillLayout()>
																	<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai313)>
																		<Element Class="CCInformationTextHover"/>
																		<WLEdit Class="LinkContent" ID=Atom(ai314)/>
																	</Element>
																</Element>
															</Element>
														</Element>
														<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:142;default:false)>
															<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:142;default:false) Padding=Rect(0,3,0,0)>
																<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai315)>
																	<WLEdit Class="LinkContent" ID=Atom(ai316)/>
																</Element>
																<Element LayoutPos=Client Layout=FillLayout()>
																	<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai317)>
																		<Element Class="CCInformationTextHover"/>
																		<WLEdit Class="LinkContent" ID=Atom(ai318)/>
																	</Element>
																</Element>
															</Element>
														</Element>
													</Element>
												</Element>
											</Element>
										</Element>
										<Element Class="ShowHide" Layout=FillLayout() Visible=bind(property:".";transform:150;default:false)>
											<Element Layout=BorderLayout()>
												<Element Class="ShowHide" Padding=Rect(0,3,0,0) Active=Mouse Accessible=True AccRole=41 Tooltip=True Layout=FillLayout() Visible=bind(property:".";transform:157;default:true) ID=Atom(ai319)>
													<WLEdit Class="TextContent" ID=Atom(ai320)/>
												</Element>
												<Element Layout=BorderLayout() LayoutPos=Bottom>
													<Element id=atom(LiveContactContainer) Class="ShowHideTop" Layout=FillLayout()>
														<Element Class="ShowHide" layout=BorderLayout() Visible=bind(property:".";transform:154;default:false)>
															<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:131;default:false)>
																<UrlElem class="PrimaryLink" Layout=BorderLayout() Padding=Rect(0,3,0,0) cmdid=35158 Visible=bind(property:".";transform:140;default:false) ID=Atom(ai321)>
																	<Element Class="ShowHideLeft" Padding=Rect(0,0,2,0) Visible=bind(property:choose("HomeStreet","HomeCity","HomeState","HomeZipCode","HomeCountry","HomeEmail","MobilePhone","HomePhone","OtherPhone","Pager","HomeWebSite","Birthdate","WorkStreet","WorkCity","WorkState","WorkZipCode","WorkCountry","WorkEmail","WorkPhone","WorkWebSite","CompanyName","JobTitle","Comments","SpouseName","Anniversary","HomeFax","OtherIMEmail","OtherEmail");transform:106;default:true) ID=Atom(ai322)/>
																	<Element LayoutPos=Client Layout=FlowLayout(0,2,0,2)>
																		<WLEdit class="LinkContent" ID=Atom(ai323)/>
																	</Element>
																</UrlElem>
																<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:141;default:false)>
																	<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:141;default:false) Padding=Rect(0,3,0,0)>
																		<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai324)>
																			<WLEdit Class="LinkContent" ID=Atom(ai325)/>
																		</Element>
																		<Element LayoutPos=Client Layout=FillLayout()>
																			<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai326)>
																				<Element Class="CCInformationTextHover"/>
																				<WLEdit Class="LinkContent" ID=Atom(ai327)/>
																			</Element>
																		</Element>
																	</Element>
																</Element>
																<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:142;default:false)>
																	<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:142;default:false) Padding=Rect(0,3,0,0)>
																		<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai328)>
																			<WLEdit Class="LinkContent" ID=Atom(ai329)/>
																		</Element>
																		<Element LayoutPos=Client Layout=FillLayout()>
																			<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai330)>
																				<Element Class="CCInformationTextHover"/>
																				<WLEdit Class="LinkContent" ID=Atom(ai331)/>
																			</Element>
																		</Element>
																	</Element>
																</Element>
															</Element>
														</Element>
													</Element>
													<Element Class="ShowHideBottom" Layout=FillLayout() Visible=bind(property:".";transform:157;default:true)>
														<UrlElem Class="PrimaryLink" cmdid=35147 Padding=Rect(0,3,0,0) Layout=BorderLayout() ID=Atom(ai332)>
															<Element LayoutPos=Left Padding=Rect(0,0,2,0) ID=Atom(ai333)/>
															<Element LayoutPos=Client Layout=VerticalFlowLayout(0,0,2,2)>
																<WLEdit class="LinkContent" ID=Atom(ai334)/>
															</Element>
														</UrlElem>
													</Element>
												</Element>
											</Element>
										</Element>
									</Element>
									<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:143;default:false)>
										<Element Layout=BorderLayout()>
											<Element Class="ShowHide" Padding=Rect(0,3,0,0) Active=Mouse Accessible=True AccRole=41 Tooltip=True Layout=FillLayout() Visible=bind(property:".";transform:157;default:true) ID=Atom(ai335)>
												<WLEdit Class="TextContent" ID=Atom(ai336)/>
											</Element>
											<Element Layout=BorderLayout() LayoutPos=Bottom>
												<Element id=atom(LiveContactContainer) Class="ShowHideTop" Layout=FillLayout()>
													<Element Class="ShowHide" layout=BorderLayout() Visible=bind(property:".";transform:154;default:false)>
														<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:131;default:false)>
															<UrlElem class="PrimaryLink" Layout=BorderLayout() Padding=Rect(0,3,0,0) cmdid=35158 Visible=bind(property:".";transform:140;default:false) ID=Atom(ai337)>
																<Element Class="ShowHideLeft" Padding=Rect(0,0,2,0) Visible=bind(property:choose("HomeStreet","HomeCity","HomeState","HomeZipCode","HomeCountry","HomeEmail","MobilePhone","HomePhone","OtherPhone","Pager","HomeWebSite","Birthdate","WorkStreet","WorkCity","WorkState","WorkZipCode","WorkCountry","WorkEmail","WorkPhone","WorkWebSite","CompanyName","JobTitle","Comments","SpouseName","Anniversary","HomeFax","OtherIMEmail","OtherEmail");transform:106;default:true) ID=Atom(ai338)/>
																<Element LayoutPos=Client Layout=FlowLayout(0,2,0,2)>
																	<WLEdit class="LinkContent" ID=Atom(ai339)/>
																</Element>
															</UrlElem>
															<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:141;default:false)>
																<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:141;default:false) Padding=Rect(0,3,0,0)>
																	<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai340)>
																		<WLEdit Class="LinkContent" ID=Atom(ai341)/>
																	</Element>
																	<Element LayoutPos=Client Layout=FillLayout()>
																		<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai342)>
																			<Element Class="CCInformationTextHover"/>
																			<WLEdit Class="LinkContent" ID=Atom(ai343)/>
																		</Element>
																	</Element>
																</Element>
															</Element>
															<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:142;default:false)>
																<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:142;default:false) Padding=Rect(0,3,0,0)>
																	<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai344)>
																		<WLEdit Class="LinkContent" ID=Atom(ai345)/>
																	</Element>
																	<Element LayoutPos=Client Layout=FillLayout()>
																		<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai346)>
																			<Element Class="CCInformationTextHover"/>
																			<WLEdit Class="LinkContent" ID=Atom(ai347)/>
																		</Element>
																	</Element>
																</Element>
															</Element>
														</Element>
													</Element>
												</Element>
												<Element Class="ShowHideBottom" Layout=FillLayout() Visible=bind(property:".";transform:157;default:true)>
													<UrlElem Class="PrimaryLink" cmdid=35147 Padding=Rect(0,3,0,0) Layout=BorderLayout() ID=Atom(ai348)>
														<Element LayoutPos=Left Padding=Rect(0,0,2,0) ID=Atom(ai349)/>
														<Element LayoutPos=Client Layout=VerticalFlowLayout(0,0,2,2)>
															<WLEdit class="LinkContent" ID=Atom(ai350)/>
														</Element>
													</UrlElem>
												</Element>
											</Element>
										</Element>
									</Element>
								</Element>
								<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:153;default:false)>
									<Element Layout=BorderLayout()>
										<Element Class="ShowHide" Padding=Rect(0,3,0,0) Active=Mouse Accessible=True AccRole=41 Tooltip=True Layout=FillLayout() Visible=bind(property:".";transform:157;default:true) ID=Atom(ai351)>
											<WLEdit Class="TextContent" ID=Atom(ai352)/>
										</Element>
										<Element Layout=BorderLayout() LayoutPos=Bottom>
											<Element id=atom(LiveContactContainer) Class="ShowHideTop" Layout=FillLayout()>
												<Element Class="ShowHide" layout=BorderLayout() Visible=bind(property:".";transform:154;default:false)>
													<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:131;default:false)>
														<UrlElem class="PrimaryLink" Layout=BorderLayout() Padding=Rect(0,3,0,0) cmdid=35158 Visible=bind(property:".";transform:140;default:false) ID=Atom(ai353)>
															<Element Class="ShowHideLeft" Padding=Rect(0,0,2,0) Visible=bind(property:choose("HomeStreet","HomeCity","HomeState","HomeZipCode","HomeCountry","HomeEmail","MobilePhone","HomePhone","OtherPhone","Pager","HomeWebSite","Birthdate","WorkStreet","WorkCity","WorkState","WorkZipCode","WorkCountry","WorkEmail","WorkPhone","WorkWebSite","CompanyName","JobTitle","Comments","SpouseName","Anniversary","HomeFax","OtherIMEmail","OtherEmail");transform:106;default:true) ID=Atom(ai354)/>
															<Element LayoutPos=Client Layout=FlowLayout(0,2,0,2)>
																<WLEdit class="LinkContent" ID=Atom(ai355)/>
															</Element>
														</UrlElem>
														<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:141;default:false)>
															<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:141;default:false) Padding=Rect(0,3,0,0)>
																<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai356)>
																	<WLEdit Class="LinkContent" ID=Atom(ai357)/>
																</Element>
																<Element LayoutPos=Client Layout=FillLayout()>
																	<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai358)>
																		<Element Class="CCInformationTextHover"/>
																		<WLEdit Class="LinkContent" ID=Atom(ai359)/>
																	</Element>
																</Element>
															</Element>
														</Element>
														<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:142;default:false)>
															<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:142;default:false) Padding=Rect(0,3,0,0)>
																<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai360)>
																	<WLEdit Class="LinkContent" ID=Atom(ai361)/>
																</Element>
																<Element LayoutPos=Client Layout=FillLayout()>
																	<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai362)>
																		<Element Class="CCInformationTextHover"/>
																		<WLEdit Class="LinkContent" ID=Atom(ai363)/>
																	</Element>
																</Element>
															</Element>
														</Element>
													</Element>
												</Element>
											</Element>
											<Element Class="ShowHideBottom" Layout=FillLayout() Visible=bind(property:".";transform:157;default:true)>
												<UrlElem Class="PrimaryLink" cmdid=35147 Padding=Rect(0,3,0,0) Layout=BorderLayout() ID=Atom(ai364)>
													<Element LayoutPos=Left Padding=Rect(0,0,2,0) ID=Atom(ai365)/>
													<Element LayoutPos=Client Layout=VerticalFlowLayout(0,0,2,2)>
														<WLEdit class="LinkContent" ID=Atom(ai366)/>
													</Element>
												</UrlElem>
											</Element>
										</Element>
									</Element>
								</Element>
							</Element>
							<Element id=atom(LiveContactContainer) Class="ShowHideBottom" Visible=bind(property:choose("HomeStreet","HomeCity","HomeState","HomeZipCode","HomeCountry","HomeEmail","MobilePhone","HomePhone","OtherPhone","Pager","HomeWebSite","Birthdate","WorkStreet","WorkCity","WorkState","WorkZipCode","WorkCountry","WorkEmail","WorkPhone","WorkWebSite","CompanyName","JobTitle","Comments","SpouseName","Anniversary","HomeFax","OtherIMEmail","OtherEmail");transform:105;default:false) Layout=FillLayout()>
								<Element Class="ShowHide" layout=BorderLayout() Visible=bind(property:".";transform:154;default:false)>
									<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:131;default:false)>
										<UrlElem class="PrimaryLink" Layout=BorderLayout() Padding=Rect(0,3,0,0) cmdid=35158 Visible=bind(property:".";transform:140;default:false) ID=Atom(ai367)>
											<Element Class="ShowHideLeft" Padding=Rect(0,0,2,0) Visible=bind(property:choose("HomeStreet","HomeCity","HomeState","HomeZipCode","HomeCountry","HomeEmail","MobilePhone","HomePhone","OtherPhone","Pager","HomeWebSite","Birthdate","WorkStreet","WorkCity","WorkState","WorkZipCode","WorkCountry","WorkEmail","WorkPhone","WorkWebSite","CompanyName","JobTitle","Comments","SpouseName","Anniversary","HomeFax","OtherIMEmail","OtherEmail");transform:106;default:true) ID=Atom(ai368)/>
											<Element LayoutPos=Client Layout=FlowLayout(0,2,0,2)>
												<WLEdit class="LinkContent" ID=Atom(ai369)/>
											</Element>
										</UrlElem>
										<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:141;default:false)>
											<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:141;default:false) Padding=Rect(0,3,0,0)>
												<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai370)>
													<WLEdit Class="LinkContent" ID=Atom(ai371)/>
												</Element>
												<Element LayoutPos=Client Layout=FillLayout()>
													<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai372)>
														<Element Class="CCInformationTextHover"/>
														<WLEdit Class="LinkContent" ID=Atom(ai373)/>
													</Element>
												</Element>
											</Element>
										</Element>
										<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:142;default:false)>
											<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:142;default:false) Padding=Rect(0,3,0,0)>
												<Element LayoutPos=Left Padding=Rect(0,0,4,0) Active=Mouse Tooltip=True Accessible=False Layout=FillLayout() ID=Atom(ai374)>
													<WLEdit Class="LinkContent" ID=Atom(ai375)/>
												</Element>
												<Element LayoutPos=Client Layout=FillLayout()>
													<Element Class="CCInformationText" Layout=FillLayout() Active=MouseAndKeyboard Tooltip=True Accessible=True AccRole=41 AccState=0 ID=Atom(ai376)>
														<Element Class="CCInformationTextHover"/>
														<WLEdit Class="LinkContent" ID=Atom(ai377)/>
													</Element>
												</Element>
											</Element>
										</Element>
									</Element>
								</Element>
							</Element>
						</Element>
					</Element>
					<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:129;default:true)>
						<Element Class="ShowHide" Padding=Rect(0,3,0,0) Layout=VerticalFlowLayout(0,0,0,0) Visible=bind(property:".";transform:131;default:false)>
							<UrlElem class="PrimaryLink" Layout=FillLayout() cmdid=40380 ID=Atom(ai378)>
								<WLEdit Class="LinkContent" ID=Atom(ai379)/>
							</UrlElem>
						</Element>
					</Element>
				</Element>
				<Element id=atom(idContactBottom) LayoutPos=Bottom Layout=BorderLayout()>
					<Element Class="ShowHideLeft" Margin=Rect(0,0,4,0) Layout=FillLayout() Visible=bind(property:".";transform:187;default:false)>
						<HttpImage id=atom(NetworkIcon) DefaultImage=bind(property:".";transform:193;default:46482) LoadingImage=bind(property:".";transform:193;default:46482) ImageUrl=bind(property:"NooIconUrl") contentalign=bottomleft AccName=bind(property:".";transform:219;default:"") AccDesc=bind(property:".";transform:220;default:"") Flip=false/>
					</Element>
					<Element Class="ShowHideLeft" id=atom(OneCareLinkContainer) Layout=BorderLayout()>
						<Element Class="ShowHide" Layout=FillLayout() Visible=bind(property:"CapabilityHasOnecare";transform:116;default:false)>
							<button id=atom(OneCareLink) Class="ShowHide" Visible=bind(property:".";transform:128;default:true)/>
						</Element>
					</Element>
					<Element Class="ShowHideRight" Layout=FillLayout() Visible=bind(property:".";transform:128;default:true)>
						<Element Class="ShowHide" Layout=FillLayout() Visible=bind(property:".";transform:157;default:true)>
							<UrlElem Class="SecondaryLink" cmdid=35147 contentalign=bottomright padding=rect(0,4,0,0) ID=Atom(ai380)/>
						</Element>
					</Element>
				</Element>
			</TabPage>
			<TabButton ID=atom(idModulesTab) Class="Bottom" Text=bind(Property:".";Transform:216) AccName=bind(Property:".";Transform:216) AccDesc=bind(Property:".";Transform:217) Tooltip=True layout=FillLayout()>
				<ButtonText LayoutPos=None Visible=False/>
				<Element Class="TabButtonHoverEffect"/>
				<Element Class="TabButtonContentContanier" layout=BorderLayout()>
					<Element LayoutPos=Client Layout=FLowLayout(0,2,0,2)>
						<WLEdit id=atom(TabButtonText) content=bind(Property:".";Transform:216) class="LinkContent"/>
					</Element>
					<ButtonIcon LayoutPos=Right ContentAlign=MiddleCenter/>
				</Element>
			</TabButton>
			<TabPage ID=atom(idModulesContainer) Layout=FillLayout() Visible=False>
				<ScrollViewer xscrollable=false>
					<element id=atom(idModules) Layout=BorderLayout()/>
				</ScrollViewer>
			</TabPage>
		</TabControl>
	</Element>
	<Element id=atom(idThemeActions) Layoutpos=Bottom Layout=BorderLayout() Padding=rect(7,4,7,3)/>
</Element>
<URLElem resid=ccactionlink layoutpos=top active=mouseandkeyboard|nosyncfocus MinSize=size(0,16) ID=Atom(ai381)/>
<Element resid=upsellmsg LayoutPos=Top Layout=BorderLayout()>
	<UrlElem Class="CCSpaceTitleContainer" LayoutPos=Top Layout=FLowLayout(0,2,0,2) MinSize=size(0,19)>
		<WLEdit Class="LinkContent" Content=bind(Property:".";Transform:216)/>
	</UrlElem>
	<Element LayoutPos=Client Layout=BorderLayout()>
		<Element LayoutPos=Top Accessible=true Active=Mouse Tooltip=true Padding=Rect(0,4,0,0) Layout=FillLayout() ID=Atom(ai382)>
			<WLEdit Class="TextContent" ID=Atom(ai383)/>
		</Element>
		<UrlElem id=atom(idCreateSpace) cmdid=35148 Class="PrimaryLink" LayoutPos=Top Layout=FlowLayout(0,2,0,2) Padding=Rect(0,3,0,0)>
			<Element ID=Atom(ai384)/>
			<Element Layout=VerticalFlowLayout(0,2,0,2)>
				<Element Padding=Rect(2,0,0,0) ContentAlign=EndEllipsis ID=Atom(ai385)/>
			</Element>
		</UrlElem>
	</Element>
</Element>
<Element resid=getxmlfeederror LayoutPos=Client Layout=BorderLayout()>
	<UrlElem Class="CCSpaceTitleContainer" LayoutPos=Top Layout=FLowLayout(0,2,0,2) MinSize=size(0,19)>
		<WLEdit Class="LinkContent" Content=bind(Property:".";Transform:216)/>
	</UrlElem>
	<Element Accessible=true LayoutPos=Client Active=MouseAndKeyboard Tooltip=true ContentAlign=WrapLeft Padding=Rect(0,4,0,0) ID=Atom(ai386)/>
</Element>
<Element resid=connecting LayoutPos=Client Layout=BorderLayout() Active=MouseAndKeyboard>
	<UrlElem Class="CCSpaceTitleContainer" LayoutPos=Top Layout=FLowLayout(0,2,0,2) MinSize=size(0,19)>
		<WLEdit Class="LinkContent" Content=bind(Property:".";Transform:216)/>
	</UrlElem>
	<Element LayoutPos=Client Layout=FlowLayout(1,2,2,2) ID=Atom(ai387)>
		<Image idres=1077 animationstate=animate|loopforever/>
		<Element ID=Atom(ai388)/>
	</Element>
</Element>
<Element resid=spacedefaulttemplate Layout=BorderLayout() LayoutPos=Top>
	<UrlElem Class="PrimaryBoldLink" cmdid=35135 Active=MouseAndKeyboard LayoutPos=None Padding=Rect(0,4,0,0) Layout=FillLayout()>
		<WLEdit id=atom(title) class="LinkContent"/>
	</UrlElem>
	<UrlElem Class="SecondaryLink" cmdid=35135 Active=MouseAndKeyboard LayoutPos=None Padding=Rect(0,2,0,0) Layout=FillLayout()>
		<WLEdit id=atom(description) class="LinkContent"/>
	</UrlElem>
</Element>
<Element resid=SpaceTitle id=atom(SpaceTitle) LayoutPos=Top Layout=BorderLayout()>
	<UrlElem cmdid=35133 Class="CCSpaceTitleContainer" LayoutPos=Top Layout=FLowLayout(0,2,0,2) MinSize=size(0,19) ID=Atom(ai389)>
		<WLEdit id=atom(title) Class="LinkContent" Content=bind(Property:".";Transform:216)/>
	</UrlElem>
</Element>
<Element resid=Blog Layout=BorderLayout() LayoutPos=Top/>
<Element resid=Post Layout=BorderLayout()>
	<Element LayoutPos=Top Layout=FillLayout() Padding=Rect(0,4,0,0)>
		<UrlElem Class="PrimaryBoldLink" cmdid=35134 Layout=BorderLayout()>
			<WLEdit id=atom(title) MaxVisibleLines=1 ContentAlign=MiddleLeft|EndEllipsis RichEditStyle=HideSelection|DisableDrag|ReadOnly|MultiLine XScrollable=false YScrollable=false Accessible=false Active=Inactive/>
		</UrlElem>
	</Element>
	<Element LayoutPos=Top Layout=FillLayout() Padding=Rect(0,2,0,0)>
		<UrlElem id=atom(descriptionurl) Class="SecondaryLink" cmdid=35134 LayoutPos=None Layout=BorderLayout()>
			<WLEdit id=atom(description) MaxVisibleLines=2 ContentAlign=MiddleLeft|EndEllipsis LayoutPos=None RichEditStyle=HideSelection|DisableDrag|ReadOnly|WordWrap|MultiLine XScrollable=false YScrollable=false Accessible=false Active=Inactive Padding=Rect(0,0,0,1)/>
		</UrlElem>
	</Element>
</Element>
<Element resid=Album LayoutPos=Top Layout=BorderLayout()>
	<Element LayoutPos=Top Layout=BorderLayout() Padding=Rect(0,4,0,2)>
		<UrlElem Class="PrimaryBoldLink" cmdid=35136 LayoutPos=Left Layout=FillLayout()>
			<WLEdit id=atom(title) Class="LinkContent"/>
		</UrlElem>
	</Element>
</Element>
<Element resid=Photo LayoutPos=Left Layout=FillLayout() Width=26 Height=26>
	<SpaceImage id=atom(thumbnailUrl) cmdid=35136 LayoutPos=Left loadingImage=537 defaultImage=537 AccRole=43/>
</Element>
<Element resid=MusicList id=atom(MusicList) LayoutPos=Top Layout=BorderLayout()>
	<Element LayoutPos=Top Layout=BorderLayout() Padding=Rect(0,4,0,2)>
		<UrlElem Class="PrimaryBoldLink" cmdid=35137 LayoutPos=Left Layout=FillLayout()>
			<WLEdit id=atom(title) Class="LinkContent"/>
		</UrlElem>
	</Element>
</Element>
<Element resid=MusicListEntry id=atom(MusicListEntry) LayoutPos=Top Layout=BorderLayout()>
	<UrlElem cmdid=35137 Class="SecondaryLink" LayoutPos=Left Layout=BorderLayout()>
		<WLEdit id=atom(Song) Class="LinkContent" LayoutPos=Left/>
		<Element id=atom(UIArtistSeparator) Content="-" LayoutPos=Left ContentAlign=EndEllipsis/>
		<WLEdit id=atom(Artist) Class="LinkContent" LayoutPos=Left/>
	</UrlElem>
</Element>
