<Element resid=Scrollbar/>
<DialogHost resid=StdMB ID=atom(StdMB) Sheet=styleref(higmessageboxss) Layout=borderlayout() FrameStyle=wsPopup>
<Element Layoutpos=auto Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai221)>
<Element Layout=BorderLayout()>
<Element id=atom(header) Layoutpos=top Height=0/>
</Element>
<Element id=atom(vapor)/>
<Element Layout=borderlayout()>
<Element layoutpos=top Layout=borderlayout()>
<Element id=atom(WindowIcon) class="WindowIcon" layoutpos=left contentalign=topleft/>
<Element id=atom(WindowText) layoutpos=client/>
<Element layoutpos=right layout=filllayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0)>
<Element id=atom(showmenubtn) layout=FlowLayout() layoutpos=none>
<button id=Atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=20002 active=mouse/>
<Element contentalign=bottomcenter active=inactive ID=Atom(ai222)/>
</Element>
<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=FillLayout()>
<element padding=rect(11,11,11,11) Layout=borderlayout() layoutpos=client>
<element id=atom(mbIcon) layoutpos=none/>
<element padding=rect(11,0,0,0) layoutpos=client layout=borderlayout()>
<HtmlView ID=atom(MBText) ContentAlign=WrapLeft active=mouse yscrollable=false layoutpos=client Accessible=true AccRole=41/>
<element id=atom(DontShowMeSection) layoutpos=bottom layout=flowlayout(0,2,0,2) visible=false enabled=false>
<Checkbox id=atom(DontShowMeAgainCheckbox) cmdid=2336 Class="CheckBox" Padding=rect(0,23,0,0) Layout=BorderLayout() TextPadding=rect(2,2,2,2)>
<ButtonIcon LayoutPos=Left/>
<ButtonText LayoutPos=Client Margin=Rect(1,0,0,0) ContentAlign=MiddleLeft|EndEllipsis/>
</Checkbox>
</element>
</element>
</element>
<element layoutpos=bottom layout=filllayout()>
<element id=atom(btnContainer) Layout=FlowLayout(1,2,2,2) padding=rect(11,3,11,14)>
<Button id=atom(idok) cmdid=1 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idyes) cmdid=6 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idyestoall) cmdid=12 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idno) cmdid=7 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idnotoall) cmdid=13 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idabort) cmdid=3 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idretry) cmdid=4 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idignore) cmdid=5 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idtryagain) cmdid=10 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idcontinue) cmdid=11 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idclose) cmdid=8 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idcancel) cmdid=2 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idhelp) cmdid=9 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
</element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=inactive/>
</Element>
</DialogHost>
