<Element resid=Scrollbar/>
<DialogHost resid=SingleClickDlg ID=atom(SingleClickDlg) Sheet=styleref(singleclickdialogss) Layout=borderlayout() background=buttonface width=500 height=166>
<element layoutpos=client Layout=VerticalFlowLayout(0,3,3,0) padding=rect(17,25,16,16)>
<element ContentAlign=WrapLeft active=inactive id=atom(infotext) padding=rect(0,0,0,6)/>
<element id=atom(progressbargroup) layout=filllayout()>
<element height=15 ID=Atom(ai223)/>
<progress id=atom(progressbar) minimum=0 maximum=100 position=0 padding=rect(3,2,2,3)/>
</element>
<element ID=atom(helplink) padding=rect(0,12,0,0) layout=filllayout()>
<urlelem padding=rect(2,0,2,0) cmdid=2338 active=mouseandkeyboard ID=Atom(ai224)/>
</element>
</element>
<element layout=flowlayout(0,1,1,2) layoutpos=bottom padding=rect(0,0,12,12)>
<Button id=atom(idok) cmdid=1 selected=true Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idcancel) cmdid=2 Class="PushButton" MinSize=Size(69,0)/>
</element>
</DialogHost>
