<Element ResId=BuddyTemplate Sheet=StyleRef(mainss) ID=Atom(BuddyTemplate) Layout=FlowLayout(0,2) Class="contactRow" Tag=1234 Accessible=true AccValue=bind(property:"Name") AccDesc=bind(property:"Name") AccRole=34 Tooltip=true Active=MouseAndKeyboard MinSize=Size(0,21)>
<Element Class="chk"/>
<Element ID=Atom(statuspill) ContentAlign=MiddleLeft ContentIndex=bind(property:".";transform:125) AccDesc=bind(property:"Name")/>
<EmoticonText Id=Atom(ContactText) Content=bind(property:"Name") Active=Inactive Class="NameColumn"/>
<WLEditT Content=bind(property:".";transform:189) Visible=bind(property:".";transform:190;default:false) Padding=Rect(2,0,0,0) ID=Atom(ai622)/>
</Element>
<Element ResId=BuddyPickerExpandedTemplate ID=Atom(BuddyPickerExpandedTemplate) Sheet=StyleRef(mainss) Layout=RowLayout(0,50,0,2,20,0,2,25,0,2,2293810,0,2,2949170,0,2,1310770) Class="contactRow" Tag=1234 Accessible=true AccValue=bind(property:choose("FullName","Object.FullName")) AccDesc=bind(property:"Email") AccRole=34 Tooltip=true Active=MouseAndKeyboard MinSize=Size(0,21)>
<Element Class="chk"/>
<Element ID=Atom(statuspill) ContentAlign=MiddleLeft ContentIndex=bind(property:".";transform:125) AccDesc=bind(property:"Name")/>
<EmoticonText Content=bind(property:choose("FullName","Object.FullName")) Active=Inactive Class="NameColumn"/>
<Element Class="EmailColumn" Content=bind(property:"Email")/>
<Element Id=Atom(idContactLabel) Class="contactLabel" Visible=False/>
</Element>
<Element ResId=BuddyPickerExpandedTwoColumn Sheet=StyleRef(mainss) ID=Atom(BuddyPickerExpandedTwoColumn) Layout=RowLayout(0,50,0,2,20,0,2,25,0,2,3276875,0,2,3276875) Class="contactRow" Tag=1234 Accessible=true AccValue=bind(property:choose("FullName","Object.FullName")) AccDesc=bind(property:"Email") AccRole=34 Tooltip=true Active=MouseAndKeyboard MinSize=Size(0,21)>
<Element Class="chk"/>
<Element ID=Atom(statuspill) ContentAlign=MiddleLeft ContentIndex=bind(property:".";transform:125) AccDesc=bind(property:"Name")/>
<EmoticonText Content=bind(property:"Name") Active=Inactive Class="NameColumn"/>
<Element Id=Atom(idContactLabel) Class="contactLabel" Visible=False/>
</Element>
<Element ResID=GroupTemplate Sheet=StyleRef(mainss) ID=Atom(GroupTemplate) Layout=FlowLayout(0,2) Class="contactRow" Tag=1234 Accessible=true AccValue=bind(property:"Name") AccDesc=bind(property:"Name") AccRole=34 Tooltip=true Active=MouseAndKeyboard MinSize=Size(0,21)>
<Element Class="chk"/>
<WLEditT Class="GroupNameColumn" Content=bind(property:"Name") Active=Inactive/>
</Element>
<Element ResID=ErrorTemplate Sheet=styleref(mainss) MinSize=Size(0,21)/>
