<buddy resid=rosterbuddy id=atom(rosterbuddy) layout=borderlayout() active=mouseandkeyboard>
<element layoutpos=left layout=verticalflowlayout(0,2,2,0)>
<element id=atom(rosterviewcontainer) layout=filllayout()>
<element layoutpos=left layout=filllayout() id=atom(idUserTileArea)>
<element layout=filllayout() id=atom(idUserTileVisibility) padding=rect(0,0,0,0) visible=true>
<element layout=filllayout() id=atom(idUserTileContainer) class="Small">
<usertileview tooltip=true id=atom(rosterbuddytile) active=inactive/>
</element>
<element id=atom(idUserTileBorder) class="Small"/>
</element>
</element>
</element>
</element>
<element layoutpos=client padding=rect(3,1,0,1) layout=verticalflowlayout(0,0,3,2) active=inactive>
<wledit id=atom(rosterbuddyname) maxvisiblelines=2 richeditstyle=RichText|HideSelection|DisableDrag|ReadOnly|WordWrap|MultiLine active=inactive/>
<element id=atom(rosterbuddystate) active=inactive/>
</element>
</buddy>
