<Element resid=Scrollbar/>
<DialogHost resid=MyBackgroundsDlg ID=atom(MyBackgroundsDlg) Sheet=styleref(mybackgroundsss) Layout=filllayout() height=371>
<element Layout=BorderLayout() background=buttonface padding=rect(16,20,18,18)>
<element layoutpos=client Layout=BorderLayout() padding=rect(0,0,0,9)>
<element id=atom(instructions) layoutpos=top ContentAlign=WrapLeft active=inactive padding=rect(0,0,0,16) accessible=true accRole=41/>
<element layoutpos=client layout=filllayout() padding=rect(0,3,0,3) width=330>
<scrollviewer id=atom(listofapps) borderthickness=rect(1,1,1,1) background=window padding=rect(1,1,1,1) layoutpos=client>
<BackgroundCategories id=atom(BackgroundCategories) layout=VerticalFlowLayout(0,0,0,0)/>
</scrollviewer>
</element>
<element layoutpos=right layout=BorderLayout() padding=rect(20,0,4,0)>
<element layoutpos=top layout=filllayout()>
<element layout=VerticalFlowLayout(0,2,2,0)>
<Button id=atom(idbrowse) cmdid=2500 enabled=true tooltip=true Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idremove) cmdid=2501 enabled=true tooltip=true Class="PushButton" MinSize=Size(69,0)/>
</element>
</element>
<element layoutpos=bottom layout=filllayout()>
<element Layout=VerticalFlowLayout(0,0,3,0) layoutpos=right>
<element contentalign=middlecenter ID=Atom(ai465)/>
<element layout=FlowLayout(0,0,2,0) padding=rect(0,2,0,2)>
<element width=60 height=60 layout=FillLayout() borderthickness=rect(2,2,2,2) ID=Atom(ai466)>
<asyncimage id=atom(Preview) accessible=true tooltip=true flip=false class="Background" contentalign=middlecenter errorimage=1015 loadingImage=580/>
<element id=atom(PreviewSpecial) contentalign=middlecenter/>
</element>
</element>
<Button id=atom(idsetasdefault) cmdid=2502 enabled=true tooltip=true Class="PushButton" MinSize=Size(69,0)/>
</element>
</element>
</element>
</element>
<element layoutpos=bottom layout=borderlayout()>
<Checkbox id=atom(ABSCheckBox) layoutpos=top cmdid=2503 Class="CheckBox" Margin=Rect(10,10,10,10) Layout=BorderLayout() TextPadding=rect(2,2,2,2)>
<ButtonIcon LayoutPos=Left/>
<ButtonText LayoutPos=Client Margin=Rect(1,0,0,0) ContentAlign=MiddleLeft|EndEllipsis/>
</Checkbox>
<Checkbox id=atom(ACCheckBox) layoutpos=top cmdid=2504 Class="CheckBox" Margin=Rect(10,10,10,10) Layout=BorderLayout() TextPadding=rect(2,2,2,2)>
<ButtonIcon LayoutPos=Left/>
<ButtonText LayoutPos=Client Margin=Rect(1,0,0,0) ContentAlign=MiddleLeft|EndEllipsis/>
</Checkbox>
<element layoutpos=bottom layout=borderlayout()>
<element layoutpos=top layout=borderlayout()>
<urlelem class="DialogUrl" id=atom(getwinks) layoutpos=left active=mouseandkeyboard|nosyncfocus/>
</element>
<element layout=flowlayout(0,1,1,2) layoutpos=bottom margin=rect(0,0,0,0) padding=rect(0,9,0,0)>
<Button id=atom(idok) cmdid=1 selected=true enabled=true IsDefault=true Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idcancel) cmdid=2 Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idhelp) cmdid=9 Class="PushButton" MinSize=Size(69,0)/>
</element>
</element>
</element>
</element>
</DialogHost>
<element resid=Category layout=VerticalFlowLayout(0,0,3,0) padding=rect(4,4,2,4)>
<element id=atom(CategoryLabel) active=inactive/>
<element resid=BackgroundList id=atom(BackgroundList) layout=FlowLayout()/>
</element>
<button resid=WinkButton id=atom(WinkButton) width=60 height=60 accessible=true tooltip=true layout=FillLayout()>
<element id=atom(ID) visible=false layoutpos=none/>
<element id=atom(WinkImageFrame) layout=filllayout()>
<asyncimage id=atom(WinkImage) flip=false class="Background" contentalign=middlecenter errorimage=1015 loadingImage=580/>
</element>
<element Layout=BorderLayout()>
<element id=atom(CheckBox) layoutpos=Top contentalign=topright visible=false/>
</element>
</button>
<button resid=NoneButton id=atom(WinkButton) width=60 height=60 layout=FillLayout() accessible=true tooltip=true>
<element id=atom(ID) visible=false layoutpos=none content="None"/>
<element id=atom(WinkImageFrame) layout=filllayout()>
<element id=atom(WinkImage) width=58 height=58 bordercolor=buttonshadow/>
</element>
<element Layout=BorderLayout()>
<element id=atom(CheckBox) layoutpos=Top contentalign=topright visible=false/>
</element>
</button>
