<Element resid=Scrollbar/>
<Element ResID=wordWheelTextContainer1 id=atom(wordWheelTextContainer1) sheet=styleref(mainss) Layout=filllayout()>
<Element id=atom(wordWheelContentBorder) Layout=filllayout()>
<Element id=atom(wordWheelContentBack) layout=borderlayout()>
<Element layoutpos=client layout=verticalflowlayout(0,3,3,2) padding=rect(9,0,0,0)>
<IMInput id=atom(wordWheelText) tag=1234 AccRole=42 Tooltip=true accessible=true/>
</Element>
<Button id=atom(clearbutton) Tooltip=true/>
</Element>
</Element>
</Element>
<Element ResID=WordWheelTextBackground id=atom(wordWheelTextBackground) sheet=styleref(mainss) Layout=FillLayout() active=mouseandkeyboard AccRole=42 Tooltip=true accessible=true>
<Element id=atom(wordWheelTextBorder) layout=filllayout()>
<Element id=atom(wordWheelContentBack) layout=borderlayout()>
<Element id=atom(wordWheelTextHint) layoutpos=client/>
<Element id=atom(wordWheelHintGlyph) layoutpos=right contentalign=middleright padding=rect(0,0,4,0)/>
</Element>
</Element>
</Element>
