<Element ResID=MobileAddressSelector Sheet=styleref(MobileAddressSelectorSS) id=atom(MobileAddressSelector) Layout=TableLayout(1,2,-1,-2,-2) FontFace=SysMetricStr(3) FontSize=SysMetric(-7) FontStyle=SysMetric(-9) FontWeight=SysMetric(-8)>
<Element Layout=FillLayout() Class="WLEditWrapper" MinSize=Size(100,21) Margin=Rect(0,2,4,2)>
<WLEditT id=atom(MobileAddressUserName) MaxTextLength=64/>
</Element>
<Combobox id=atom(MobileAddressCarrierCombo) WndStyle=1073741824|268435456|3|2097152 MaxItemsVisible=10 Margin=Rect(0,2,0,2)/>
</Element>
