<Element resid=Scrollbar/>
<DialogHost resid=BrandingProgressDlg ID=atom(BrandingProgressDlg) Sheet=styleref(brandingss) Layout=filllayout() FrameStyle=wsPopup>
<Element Layoutpos=auto Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai547)>
<Element Layout=BorderLayout()>
<Element id=atom(header) Layoutpos=top Height=0/>
</Element>
<Element id=atom(vapor)/>
<Element Layout=BorderLayout()>
<Element layoutpos=top Layout=borderlayout()>
<Element id=atom(WindowIcon) class="WindowIcon" layoutpos=left contentalign=topleft/>
<Element id=atom(WindowText) layoutpos=client/>
</Element>
<Element layoutpos=client layout=FillLayout()>
<element layout=BorderLayout() padding=rect(11,11,11,11)>
<element contentalign=wrapleft layoutpos=client Accessible=true AccRole=statictext ID=Atom(ai548)/>
<Animator padding=rect(0,0,6,0) ContentAlign=topleft layoutpos=left ID=Atom(ai549)/>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=inactive/>
</Element>
</DialogHost>
