<Element resid=Scrollbar/>
<DialogHost resid=msntodayresid id=atom(browserroot) Sheet=styleref(browserss) FrameStyle=wsPopup|wsSysmenu|wsMinimizebox|wsCaption FrameStyleEx=0 FrameIcon=722 background=window Layout=filllayout()>
<Element Layoutpos=auto Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai1)>
<Element Layout=BorderLayout()>
<Element id=atom(header) Layoutpos=top Height=0/>
</Element>
<Element id=atom(vapor)/>
<Element Layout=borderlayout()>
<element id=atom(topbarbase) borderthickness=ifhc(rect(1,1,1,1),rect(0,0,0,0)) layout=filllayout()>
<Element layoutpos=auto Layout=borderlayout()>
<Element id=atom(WindowIcon) class="WindowIcon" layoutpos=left contentalign=topleft/>
<Element id=atom(WindowText) Content="" layoutpos=client/>
<Element layoutpos=right layout=filllayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0)>
<Element id=atom(showmenubtn) layout=FlowLayout() layoutpos=none>
<button id=Atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=20002 active=mouse/>
<Element contentalign=bottomcenter active=inactive ID=Atom(ai2)/>
</Element>
<button id=Atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=20004 active=mouse/>
<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse/>
</Element>
</Element>
</Element>
</element>
<Element layoutpos=bottom layout=borderlayout() id=atom(gutterbase)>
<Checkbox layoutpos=none id=atom(dontshowme) Class="CheckBox" Layout=BorderLayout() TextPadding=rect(2,2,2,2)>
<ButtonIcon LayoutPos=Left/>
<ButtonText LayoutPos=Client Margin=Rect(1,0,0,0) ContentAlign=MiddleLeft|EndEllipsis/>
</Checkbox>
</Element>
<element layout=borderlayout() layoutpos=client>
<element id=atom(browsercontainer) layoutpos=none layout=filllayout() padding=rect(8,8,8,0)>
<BrowserHost id=atom(browser) DocHostUIFlags=dhUIscrollno|dhUIopennewwin|dhUIno3dborder|dhUIactivateclienthitonly/>
</element>
<element id=atom(statuscontainer) layoutpos=client layout=filllayout()>
<element layout=BorderLayout()>
<element layoutpos=top ID=Atom(ai3)/>
<element layoutpos=client ID=Atom(ai4)/>
</element>
<element layout=verticalflowlayout(0,2,2,2)>
<Image id=atom(butterfly) idres=1076 animationstate=animate|loopforever/>
<element id=atom(browserstatus) padding=rect(5,5,5,5)/>
<Button id=atom(browserretry) cmdid=40609 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
</element>
</element>
</element>
</Element>
<Element id=atom(framelessborder) enabled=false active=inactive/>
</Element>
</DialogHost>
<DialogHost resid=defaultconfigbrowserresid id=atom(browserroot) Sheet=styleref(browserss) FrameStyle=wsPopup|wsSysmenu|wsMinimizebox|wsCaption FrameStyleEx=0 background=window Layout=filllayout()>
<Element Layoutpos=auto Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai5)>
<Element Layout=BorderLayout()>
<Element id=atom(header) Layoutpos=top Height=0/>
</Element>
<Element id=atom(vapor)/>
<Element Layout=borderlayout()>
<element id=atom(topbarbase) borderthickness=ifhc(rect(1,1,1,1),rect(0,0,0,0)) layout=filllayout()>
<Element layoutpos=auto Layout=borderlayout()>
<Element id=atom(WindowIcon) class="WindowIcon" layoutpos=left contentalign=topleft/>
<Element id=atom(WindowText) Content="" layoutpos=client/>
<Element layoutpos=right layout=filllayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0)>
<Element id=atom(showmenubtn) layout=FlowLayout() layoutpos=none>
<button id=Atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=20002 active=mouse/>
<Element contentalign=bottomcenter active=inactive ID=Atom(ai6)/>
</Element>
<button id=Atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=20004 active=mouse/>
<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse/>
</Element>
</Element>
</Element>
</element>
<Element layoutpos=bottom layout=borderlayout() id=atom(gutterbase)>
<Checkbox layoutpos=none id=atom(dontshowme) Class="CheckBox" Layout=BorderLayout() TextPadding=rect(2,2,2,2)>
<ButtonIcon LayoutPos=Left/>
<ButtonText LayoutPos=Client Margin=Rect(1,0,0,0) ContentAlign=MiddleLeft|EndEllipsis/>
</Checkbox>
</Element>
<element layout=borderlayout() layoutpos=client>
<element id=atom(browsercontainer) layoutpos=none layout=filllayout() padding=rect(8,8,8,0)>
<BrowserHost id=atom(browser) DocHostUIFlags=dhUIscrollno|dhUIopennewwin|dhUIno3dborder|dhUIactivateclienthitonly/>
</element>
<element id=atom(statuscontainer) layoutpos=client layout=filllayout()>
<element layout=BorderLayout()>
<element layoutpos=top ID=Atom(ai7)/>
<element layoutpos=client ID=Atom(ai8)/>
</element>
<element layout=verticalflowlayout(0,2,2,2)>
<Image id=atom(butterfly) idres=1076 animationstate=animate|loopforever/>
<element id=atom(browserstatus) padding=rect(5,5,5,5)/>
<Button id=atom(browserretry) cmdid=40609 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
</element>
</element>
</element>
</Element>
<Element id=atom(framelessborder) enabled=false active=inactive/>
</Element>
</DialogHost>
<DialogHost resid=basebrowser id=atom(browserroot) Sheet=styleref(browserss) FrameStyle=wsPopup|wsOverlappedwindow FrameStyleEx=0 background=window Layout=filllayout()>
<Element Layoutpos=auto Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai9)>
<Element Layout=BorderLayout()>
<Element id=atom(header) Layoutpos=top Height=0/>
</Element>
<Element id=atom(vapor)/>
<Element Layout=borderlayout()>
<element id=atom(topbarbase) borderthickness=ifhc(rect(1,1,1,1),rect(0,0,0,0)) layout=filllayout()>
<Element layoutpos=auto Layout=borderlayout() id=atom(bottombarbase)>
<Element id=atom(WindowIcon) class="WindowIcon" layoutpos=left contentalign=topleft/>
<Element id=atom(WindowText) Content="" layoutpos=client/>
<Element layoutpos=right layout=filllayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0)>
<Element id=atom(showmenubtn) layout=FlowLayout() layoutpos=none>
<button id=Atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=20002 active=mouse/>
<Element contentalign=bottomcenter active=inactive ID=Atom(ai10)/>
</Element>
<button id=Atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=20004 active=mouse/>
<button id=Atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=20005 active=mouse/>
<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse/>
</Element>
</Element>
</Element>
</element>
<Element id=atom(browserbarbase) contentalign=middlecenter layout=filllayout()>
<Element layout=filllayout() ID=Atom(ai11)>
<Element padding=rect(0,0,0,0) layout=borderlayout() ID=Atom(ai12)>
<MToolbar TextSuppressOption=Individual padding=rect(1,1,1,1) layoutpos=client>
<button active=mouse|nosyncfocus accessible=false id=atom(ToolbarScrollLeft) class="HIGToolbarLeftScrollButton" tooltip=true/>
<button class="HIGToolbarButton" layout=borderlayout() id=Atom(browsebarback) cmdid=40600 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus Enabled=false>
<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai13)/>
<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
<ButtonText class="HIGToolbarText" contentalign=middlecenter Shortcut=1 ID=Atom(ai14)/>
</element>
</button>
<button class="HIGToolbarButton" layout=borderlayout() id=Atom(browsebarmessenger) cmdid=40604 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus>
<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai15)/>
<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
<ButtonText class="HIGToolbarText" contentalign=middlecenter Shortcut=1 ID=Atom(ai16)/>
</element>
</button>
<button class="HIGToolbarButton" layout=borderlayout() id=Atom(browsebarprint) cmdid=40605 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus>
<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai17)/>
<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
<ButtonText class="HIGToolbarText" contentalign=middlecenter Shortcut=1 ID=Atom(ai18)/>
</element>
</button>
<button class="HIGToolbarButton" layout=borderlayout() id=Atom(browsebarrefresh) cmdid=40602 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus>
<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai19)/>
<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
<ButtonText class="HIGToolbarText" contentalign=middlecenter Shortcut=1 ID=Atom(ai20)/>
</element>
</button>
<button class="HIGToolbarButton" layout=borderlayout() id=Atom(browsebarstop) cmdid=40601 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus>
<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai21)/>
<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
<ButtonText class="HIGToolbarText" contentalign=middlecenter Shortcut=1 ID=Atom(ai22)/>
</element>
</button>
<button class="HIGToolbarButton" layout=borderlayout() id=Atom(browsebarsearch) cmdid=40606 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus>
<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai23)/>
<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
<ButtonText class="HIGToolbarText" contentalign=middlecenter Shortcut=1 ID=Atom(ai24)/>
</element>
</button>
<button class="HIGToolbarButton" layout=borderlayout() id=Atom(browsebardelete) cmdid=40607 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus>
<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai25)/>
<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
<ButtonText class="HIGToolbarText" contentalign=middlecenter Shortcut=1 ID=Atom(ai26)/>
</element>
</button>
<button class="HIGToolbarButton" layout=borderlayout() id=Atom(browsebarhelp) cmdid=40608 AccRole=43 Tooltip=true active=mouseandkeyboard|nosyncfocus>
<ButtonIcon class="HIGToolbarIcon" contentalign=middlecenter ID=Atom(ai27)/>
<element layoutpos=Right contentalign=middlecenter layout=filllayout()>
<ButtonText class="HIGToolbarText" contentalign=middlecenter Shortcut=1 ID=Atom(ai28)/>
</element>
</button>
<button active=mouse|nosyncfocus accessible=false id=atom(ToolbarScrollRight) class="HIGToolbarRightScrollButton" tooltip=true/>
</MToolbar>
</Element>
</Element>
</Element>
<element layout=borderlayout() layoutpos=client>
<element id=atom(browsercontainer) layoutpos=none layout=filllayout() padding=rect(8,8,8,8)>
<BrowserHost id=atom(browser)/>
</element>
<element id=atom(statuscontainer) layoutpos=client layout=filllayout()>
<element layout=BorderLayout()>
<element layoutpos=top ID=Atom(ai29)/>
<element layoutpos=client ID=Atom(ai30)/>
</element>
<element layout=verticalflowlayout(0,2,2,2)>
<Image id=atom(butterfly) idres=1076 animationstate=animate|loopforever/>
<element id=atom(browserstatus) padding=rect(5,5,5,5)/>
<Button id=atom(browserretry) cmdid=40609 layoutpos=none Class="PushButton" MinSize=Size(69,0)/>
</element>
</element>
</element>
</Element>
<Element id=atom(framelessborder) enabled=false active=inactive/>
</Element>
</DialogHost>
