<Element resid=Scrollbar/>
<DialogHost resid=FlashUpgradeDlg ID=atom(FlashUpgradeDlg) Sheet=styleref(flashupgradedialogss) Layout=borderlayout() background=buttonface>
<element Layout=VerticalFlowLayout(1,2,2,2) layoutpos=client>
<element padding=rect(10,10,10,10) layout=borderlayout()>
<element id=atom(mbIcon) layoutpos=none/>
<element layoutpos=client layout=VerticalFlowLayout() Width=400>
<element ID=atom(MBText) ContentAlign=WrapLeft Margin=Rect(10,10,10,10)/>
<element ContentAlign=WrapLeft Margin=Rect(10,10,10,10) ID=Atom(ai390)/>
</element>
</element>
</element>
<element layoutpos=bottom layout=filllayout()>
<element id=atom(btnContainer) Layout=FlowLayout(1,2,2,2) padding=rect(10,10,10,10)>
<Button id=atom(idInstall) cmdid=6 Class="PushButton" MinSize=Size(69,0)/>
<Button id=atom(idLater) cmdid=1 Class="PushButton" MinSize=Size(69,0)/>
</element>
</element>
</DialogHost>
