<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=MyWinksDlg ID=atom(MyWinksDlg) Sheet=0 FrameTitle="Winks" Layout=FillLayout() width=468 height=371>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Winks" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element layoutpos=client Layout=BorderLayout() padding=rect(15,15,15,15)>
					<element layoutpos=client Layout=BorderLayout()>
						<Element LayoutPos=top Layout=BorderLayout()>
							<Element LayoutPos=client Layout=BorderLayout()>
								<Element Id=atom(heading) LayoutPos=top ContentAlign=wrapleft Active=0 FontFace="Segoe UI" FontSize=14pt Foreground=rgb(53,90,136) Padding=Rect(0,0,0,5) Accessible=true AccRole=41 AccName="Select a wink" Content="Select a wink"/>
								<Element Id=atom(instructions) LayoutPos=client ContentAlign=wrapleft Active=0 FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) Padding=Rect(0,0,0,15) Accessible=true AccRole=41 AccName="Select a wink from the list below and send to a contact." Content="Select a wink from the list below and send to a contact."/>
							</Element>
							<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
								<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName="Help" AccDesc="Help" ShortcutString="Help" Content="">
									<Element Content=rcimg("msgr",1908)/>
								</Button>
							</Element>
						</Element>
						<element layoutpos=client layout=FillLayout() padding=Rect(0,3,0,3)>
							<scrollviewer id=atom(listofapps) padding=Rect(1,1,1,1) layoutpos=client>
								<ContentSelector id=atom(idSelector) layout=FlowLayout(2,0,0,0)>
									<element class="ContentLabel" id=atom(idRegLabel) content="Default Winks"/>
									<ContentListView id=atom(idContentList) listtype=32 Layout=FlowLayout(1,2,0,2) AccName="Default Winks" AccDesc="Default Winks"/>
									<element class="ContentLabel" id=atom(idDynLabel) content="Winks"/>
									<ContentListView id=atom(idDynContentList) listtype=33 Layout=FlowLayout(1,2,0,2) AccName="Winks" AccDesc="Winks"/>
								</ContentSelector>
							</scrollviewer>
							<FlashHost id=atom(FlashPreview) Enabled=false Active=0/>
						</element>
						<scrollviewer layoutpos=right>
							<element Layout=FlowLayout(2,3,0,3) padding=Rect(20rp,0,4,0)>
								<element MinSize=Size(72rp,0)/>
								<Button id=atom(idpreviewwink) cmdid=103 content="&Preview" accDesc="Preview the selected wink" ShortcutString="&Preview" enabled=false Class="PushButton" AccName="&Preview" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
								<Button id=atom(idremovewink) cmdid=2656 content="&Remove" accDesc="Remove the selected wink" ShortcutString="&Remove" enabled=false Class="PushButton" AccName="&Remove" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							</element>
						</scrollviewer>
					</element>
				</element>
				<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rect(15,11,15,10)>
					<Element Layout=BorderLayout()>
						<element layoutpos=left layout=FlowLayout(0,2,0,2)>
							<urlelem class="DialogUrl" id=atom(getwinks) fontsize=9pt content="&Get more winks..." accname="Get more winks" accdesc="Get more winks" active=7 DialogStyle=0x01 ShortcutString="&Get more winks..."/>
						</element>
						<element layoutpos=right layout=FlowLayout(0,2,1,2)>
							<Button id=atom(idok) cmdid=1 selected=true content="&Send" ShortcutString="&Send" enabled=false Class="PushButton" AccName="&Send" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
							<Button id=atom(idclose) cmdid=8 content="&Close" ShortcutString="&Close" Class="PushButton" AccName="&Close" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</element>
					</Element>
				</Element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<button ResID=WinkButton id=atom(WinkButton) layout=BorderLayout()>
	<element id=atom(ImageFrame) layout=FillLayout()>
		<MSGRAsyncImage id=atom(Image) active=0 width=48rp height=48rp errorimage=580 loadingImage=580/>
	</element>
	<element id=atom(ID) visible=false layoutpos=none content=""/>
</button>
