<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=BrandingProgressDlg ID=atom(BrandingProgressDlg) FrameTitle="Updating Messenger" Sheet=0 Layout=FillLayout() FrameStyle=0x80000000>
	<Element Layoutpos=auto Layout=FillLayout() Background=rcbkd(21032) Class="HIGStandardFont">
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor) ContentAlign=2/>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Updating Messenger" padding=rect(0,2,4,2) layoutpos=client/>
			</Element>
			<Element layoutpos=client layout=FillLayout()>
				<element layout=BorderLayout() padding=Rect(11,11,11,11)>
					<element ContentAlign=wrapleft layoutpos=client content="Minor updates are being downloaded to Messenger.\r\nYou can continue to use Messenger during this update." Accessible=true AccName="Minor updates are being downloaded to Messenger.\r\nYou can continue to use Messenger during this update." AccRole=41/>
					<Animator padding=Rect(0,0,6,0) ContentAlign=topleft layoutpos=left Animation2=rcanim("msgr",1076)/>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21033)/>
	</Element>
</DialogHost>
