<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=FlashUpgradeDlg ID=atom(FlashUpgradeDlg) Sheet=0 FrameTitle="Flash Player Required" Layout=BorderLayout() background=buttonface>
	<element Layout=FlowLayout(3,2,2,2) layoutpos=client>
		<element padding=Rect(10,10,10,10) layout=BorderLayout()>
			<element id=atom(mbIcon) layoutpos=none/>
			<element layoutpos=client layout=FlowLayout(3,0,0,2) Width=400rp>
				<element ID=atom(MBText) ContentAlign=wrapleft Margin=Rect(10,10,10,10) content="To send or receive Windows Live Messenger content, you need a newer version of Adobe Flash Player.  Once Adobe Flash Player has been installed, you may need to exit and restart Windows Live Messenger."/>
				<element ContentAlign=wrapleft Margin=Rect(10,10,10,10) Content="To download and install the most recent version of Adobe Flash Player, click Install"/>
			</element>
		</element>
	</element>
	<element layoutpos=bottom layout=FillLayout()>
		<element id=atom(btnContainer) Layout=FlowLayout(1,2,2,2) padding=Rect(10,10,10,10)>
			<Button id=atom(idInstall) cmdid=6 content="&Install" Class="PushButton" AccName="&Install" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
			<Button id=atom(idLater) cmdid=1 content="&Cancel" Class="PushButton" AccName="&Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
		</element>
	</element>
</DialogHost>
