<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
wallpaperview[id=atom(convframe)]
{
	background:rgb(235,241,250);
	borderthickness:Rect(1,1,1,1);
}
element[id=atom(defaultswatch)]
{
	background:rgb(207,221,244);
}
button[class="StdBtn"]
{
	background:buttonface;
	ContentAlign:middlecenter;
	borderthickness:Rect(2,2,2,2);
	borderstyle:1;
	bordercolor:buttonface;
	padding:Rect(1,1,1,1);
}
button[class="StdBtn"][pressed]
{
	padding:Rect(2,2,0,0);
	borderstyle:2;
	ContentAlign:middlecenter;
}
button
{
	Accessible:true;
	AccRole:43;
	AccDefAction:"Press";
}
CmdCheckBox
{
	Accessible:true;
	AccRole:44;
	AccState:0x00;
	AccDefAction:"Press";
}
cmdbutton
{
	buttonstyle:0x01|0x02;
	background:argb(0,0,0,0);
}
cmdbutton[mousefocused]
{
	background:rgb(239,235,231);
}
cmdbutton[selected]
{
	background:rgb(239,235,231);
}
cmdbutton[pressed]
{
	background:rgb(239,235,231);
}
WLEditT[class="lastmessagetext"]
{
	Accessible:true;
	AccName:"History";
	AccRole:42;
	AccState:0x40;
	AccDesc:"View your entire conversation history with this contact";
	Width:1;
	Height:1;
	richeditstyle:0x02|0x04|0x20|0x1000;
}
element[id=atom(VoiceIMinputarea)]
{
	layoutpos:client;
}
element[id=atom(VoiceIMinputarea)][mousefocused]
{
	cursor:arrow;
}
element[class="splitterhandle"]
{
	Content:rcimg("msgr",44984);
	ContentAlign:middlecenter;
	padding:Rect(0,3,0,2);
}
element[class="splitterhandlev"]
{
	Content:rcimg("msgr",362);
	ContentAlign:middlecenter;
	padding:Rect(3,0,2,0);
}
element[class="youareagripper"]
{
	Accessible:true;
	AccRole:4;
	AccName:"Click and drag to move up or down";
	AccDesc:"Click and drag to move up or down";
	Tooltip:true;
	Background:rcbkd("msgr",1752);
}
element[class="youareagripper"][mousewithin]
{
	Background:rcbkd("msgr",1753);
}
element[class="inputareagripper"]
{
	Accessible:true;
	AccRole:4;
	AccName:"Click and drag to move up or down";
	AccDesc:"Click and drag to move up or down";
	Tooltip:true;
	Background:rcbkd("msgr",1773);
}
element[class="inputareagripper"][mousewithin]
{
	Background:rcbkd("msgr",1774);
}
avatarview
{
	layoutpos:top;
}
element[id=atom(avatarviewcontainer)]
{
	background:rgb(255,255,255);
}
CmdCheckBox[id=atom(youmute)]
{
	Content:rcimg("msgr",457);
	AccName:"Speaker mute";
	AccDesc:"Mute your speakers";
	tooltip:true;
}
CmdCheckBox[id=atom(memute)]
{
	Content:rcimg("msgr",459);
	AccName:"Microphone mute";
	AccDesc:"Mute your microphone";
	tooltip:true;
}
CmdCheckBox[id=atom(youmute)][selected]
{
	Content:rcimg("msgr",458);
	AccDesc:"Unmute your speakers";
}
CmdCheckBox[id=atom(memute)][selected]
{
	Content:rcimg("msgr",470);
	AccDesc:"Unmute your microphone";
}
CmdCheckBox[class="mute"]
{
	padding:Rect(1,1,1,3);
	cursor:hand;
	ContentAlign:middlecenter;
	buttonstyle:0x00;
}
CmdCheckBox[class="mute"][keyfocused]
{
	ContentAlign:middlecenter|focusrect;
}
CmdCheckBox[class="mute"][mousewithin]
{
	background:rcbkd("msgr",20512);
}
CmdCheckBox[class="mute"][pressed]
{
	background:rcbkd("msgr",20513);
}
CmdCheckBox[class="mute"][enabled=false]
{
	alpha:128;
}
button[id=atom(youfullscreen)][mousefocused]
{
	background:rcbkd("msgr",20512);
}
button[id=atom(youfullscreen)][pressed]
{
	background:rcbkd("msgr",20513);
}
element[id=atom(FlyinEdge)]
{
	width:2;
	background:rcbkd("msgr",372);
	layoutpos:left;
}
element[id=atom(FlyinEdge)][selected=false]
{
	background:rgb(0,0,255);
	layoutpos:none;
}
button[id=atom(closebox)]
{
	Accessible:true;
	AccName:"Close";
	AccRole:43;
	AccDesc:"Close";
	tooltip:true;
}
button[id=atom(closebox)][keyfocused]
{
	ContentAlign:focusrect;
}
element[id=atom(p4taskbar)]
{
	layoutpos:top;
}
clipperh
{
	isreversed:true;
}
clipperh[class="AvatarClipper"]
{
	padding:Rect(0,0,0,0);
}
element[id=atom(launchcaret)]
{
	content:"";
}
element[id=atom(launchcaret)][mousefocused]
{
	content:"6";
}
element[id=atom(launchcaret)][keyfocused]
{
	content:"6";
}
element[id=atom(launchcaret)][selected]
{
	content:"6";
}
element[id=atom(browserstatus)]
{
	Accessible:true;
	fontsize:12pt;
	fontweight:700;
	foreground:rgb(51,51,51);
}
voicevideoavatarhost
{
	padding:Rect(1,1,1,1);
	tooltip:true;
	AccRole:40;
}
element[id=atom(rostercontainer)]
{
	layoutpos:client;
}
element[id=atom(circlepicture)]
{
	contentalign:topcenter;
	layoutpos:top;
}
element[id=atom(topbarlefttaskbar)]
{
	layoutpos:left;
}
element[id=atom(topbarleftbase)]
{
	layoutpos:left;
}
element[id=atom(topbarbase)]
{
	layoutpos:top;
}
element[id=atom(minmaxclosebase)]
{
	layoutpos:right;
	padding:Rect(4,1,0,0);
}
element[id=atom(minmaxclosetaskbar)]
{
	layoutpos:right;
	padding:Rect(4,1,0,0);
}
element[id=atom(minmaxclosep4)]
{
	layoutpos:right;
	padding:Rect(4,1,0,0);
}
element[id=atom(pagercont)]
{
	layoutpos:right;
}
element[id=atom(pagercont)][direction=1]
{
	layoutpos:left;
}
element[id=atom(inputareacont)]
{
	Alpha:255;
}
element[id=atom(inputareacont)][dropfocus]
{
	background:highlight;
	alpha:128;
}
element[id=atom(inputareabackground)][class="WithBeak"]
{
	background:rcbkd("msgr",1767);
}
element[id=atom(inputareabackground)][class="NoBeak"]
{
	background:rcbkd("msgr",1748);
}
element[id=atom(inputareabackground)][enabled=false]
{
	background:rcbkd("msgr",1768);
}
element[id=atom(inputtaskbar)][class="WithBeak"]
{
	background:rcbkd("msgr",1764);
}
element[id=atom(inputtaskbar)][class="NoBeak"]
{
	background:rcbkd("msgr",1747);
}
element[id=atom(inputtaskbar)][class="NoBarWithBeak"]
{
	background:rcbkd("msgr",1446);
	height:12rp;
}
element[id=atom(inputtaskbar)][class="NoBarNoBeak"]
{
	background:rcbkd("msgr",1447);
	height:12rp;
}
Element[ID=atom(beak)]
{
	Content:rcimg("msgr",1765);
	Padding:Rect(0,0,0,17);
}
Element[ID=atom(beak)][Class="NoBar"]
{
	Padding:Rect(0,0,0,3);
}
Element[ID=atom(beakspacer)][Class="WithBar"]
{
	Height:16rp;
}
Element[ID=atom(beakspacer)][Class="NoBar"]
{
	Height:12rp;
}
selector[id=atom(inkmodeselector)]
{
	background:argb(0,0,0,0);
	Alpha:153;
}
selector[id=atom(inkmodeselector)][class="DefaultWallpaper"]
{
	background:rgb(255,255,255);
	Alpha:255;
}
constrainer[id=atom(imcontentcontainer)][dropfocus]
{
	background:highlight;
	alpha:128;
}
constrainer[id=atom(imcontentcontainer)][enabled=false]
{
	background:rgb(216,215,211);
}
MSGRAsyncImage[mousefocused]
{
	cursor:hand;
}
element[class="WallpaperSeparator"]
{
	borderthickness:Rect(0,0,0,1);
	bordercolor:rgb(222,222,222);
	height:5;
	layoutpos:bottom;
}
element[class="WallpaperFrame"]
{
	padding:Rect(4,4,4,4);
}
roster[id=atom(roster)]
{
	layoutpos:client;
	padding:Rect(3,4,3,3);
	Accessible:true;
	AccName:"Conversation Roster";
	AccRole:33;
}
element[class="headercontainer"]
{
	background:rgb(235,241,250);
	padding:Rect(1,1,1,1);
}
element[class="headertext"]
{
	background:rgb(255,255,255);
	foreground:infotext;
	padding:Rect(0,1,0,2);
	borderthickness:Rect(1,1,1,1);
	bordercolor:rgb(152,151,139);
	ContentAlign:middlecenter;
	Accessible:true;
	AccRole:41;
}
button[id=atom(exbtnyou)]
{
	Accessible:true;
	AccRole:64;
	AccDefAction:"Expand";
	AccName:"Show the participants' display pictures";
	AccDesc:"Show the participants' display pictures";
	ContentAlign:middlecenter;
	tooltip:true;
}
button[id=atom(exbtnyou)][selected=false]
{
	background:rcbkd("msgr",4002);
	content:rcimg("msgr",1781);
}
button[id=atom(exbtnyou)][selected=false][mousewithin]
{
	background:rcbkd("msgr",4003);
	content:rcimg("msgr",1782);
	cursor:hand;
}
button[id=atom(exbtnyou)][selected]
{
	AccDefAction:"Collapse";
	AccName:"Hide the participants' display pictures";
	AccDesc:"Hide the participants' display pictures";
}
button[id=atom(exbtnyou)][selected][mousewithin]
{
	background:rcbkd("msgr",4003);
	content:rcimg("msgr",1780);
	cursor:hand;
}
button[id=atom(exbtnyou)][selected][keywithin]
{
	background:rcbkd("msgr",4003);
	content:rcimg("msgr",1780);
}
button[id=atom(exbtnyou)][selected=false][keywithin]
{
	background:rcbkd("msgr",4003);
	content:rcimg("msgr",1782);
}
Element[id=atom(CollapseUsertilesGraphics)]
{
	Background:rcbkd("msgr",4002);
	Content:rcimg("msgr",1779);
	ContentAlign:middlecenter;
}
Button[id=atom(idMultiPartyToggleButton)]
{
	AccDefAction:"Press";
}
Button[class="collapse"]
{
	AccName:"Hide the menu bar";
	AccDesc:"Hide the menu bar";
}
Button[class="expand"]
{
	AccName:"Show the menu bar";
	AccDesc:"Show the menu bar";
}
httpimage[id=atom(NetworkIcon)][visible=false]
{
	layoutpos:none;
}
element[id=atom(colorizecontainer)]
{
	layoutpos:left;
}
element[id=atom(colorizecontainer)][tag=1]
{
	layoutpos:none;
}
element[id=atom(idYouArea)]
{
	Accessible:true;
	AccName:"YouArea";
	AccRole:40;
}
element[class="AudioBackGround"]
{
	alpha:128;
}
element[id=atom(imtaskbarcontainer)]
{
	foreground:rgb(255,255,255);
	background:rgb(59,178,234);
}
element[class="UserTileWrapperClass"][keywithin]
{
	ContentAlign:middleleft|focusrect;
}
element[class="UserTileWrapperClass"]
{
	ContentAlign:middleleft;
}
Scrollbar
{
	Background:rcbkd(20690);
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
}
Scrollbar[vertical]
{
	Background:rcbkd(20689);
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
}
SimpleScrollbar
{
	Background:rcbkd(20690);
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
}
SimpleScrollbar[vertical]
{
	Background:rcbkd(20689);
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
}
RepeatButton[Class="Line"]
{
	Width:rcint(20690);
	Height:rcint(20691);
	ContentAlign:middlecenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:rcbkd(20632);
	Content:rcimg(20636);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Background:rcbkd(20633);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20635);
	Content:rcimg(20637);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20633);
	Content:rcimg(20611);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20634);
	Content:rcimg(20612);
}
RepeatButton[id=atom(horzhome)]
{
	Background:rcbkd(20673);
	Content:rcimg(20677);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(horzhome)][Tag=1]
{
	Background:rcbkd(20674);
}
RepeatButton[id=atom(horzhome)][Selected]
{
	Background:rcbkd(20676);
	Content:rcimg(20678);
}
RepeatButton[id=atom(horzhome)][MouseWithin]
{
	Background:rcbkd(20674);
	Content:rcimg(20679);
}
RepeatButton[id=atom(horzhome)][Pressed]
{
	Background:rcbkd(20675);
	Content:rcimg(20680);
}
RepeatButton[id=atom(pageup)][Pressed]
{
	Background:rcbkd(20691);
}
RepeatButton[id=atom(pageleft)][Pressed]
{
	Background:rcbkd(20692);
}
RepeatButton[id=atom(pagedown)][Pressed]
{
	Background:rcbkd(20691);
}
RepeatButton[id=atom(pageright)][Pressed]
{
	Background:rcbkd(20692);
}
RepeatButton[id=atom(lineup)]
{
	Content:rcimg(20642);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Background:rcbkd(20639);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20641);
	Content:rcimg(20643);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20639);
	Content:rcimg(20621);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20640);
	Content:rcimg(20629);
}
RepeatButton[id=atom(lineleft)]
{
	Content:rcimg(20648);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Background:rcbkd(20645);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20647);
	Content:rcimg(20649);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20645);
	Content:rcimg(20695);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20646);
	Content:rcimg(20696);
}
RepeatButton[id=atom(linedown)]
{
	Content:rcimg(20654);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Background:rcbkd(20651);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20653);
	Content:rcimg(20655);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20651);
	Content:rcimg(20693);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20652);
	Content:rcimg(20694);
}
RepeatButton[id=atom(lineright)]
{
	Content:rcimg(20660);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Background:rcbkd(20657);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20659);
	Content:rcimg(20661);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20657);
	Content:rcimg(20609);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20658);
	Content:rcimg(20610);
}
RepeatButton[id=atom(vertend)]
{
	Content:rcimg(20666);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Background:rcbkd(20663);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20665);
	Content:rcimg(20667);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20663);
	Content:rcimg(20668);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20664);
	Content:rcimg(20669);
}
RepeatButton[id=atom(horzend)]
{
	Content:rcimg(20685);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(horzend)][Tag=1]
{
	Background:rcbkd(20682);
}
RepeatButton[id=atom(horzend)][Selected]
{
	Background:rcbkd(20684);
	Content:rcimg(20686);
}
RepeatButton[id=atom(horzend)][MouseWithin]
{
	Background:rcbkd(20682);
	Content:rcimg(20687);
}
RepeatButton[id=atom(horzend)][Pressed]
{
	Background:rcbkd(20683);
	Content:rcimg(20688);
}
Thumb
{
	ContentAlign:middlecenter|0x800;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Content:rcimg(20628);
	Background:rcbkd(20620);
}
Thumb[id=atom(HThumb)]
{
	Content:rcimg(20670);
	Background:rcbkd(20624);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Content:rcimg(20630);
	Background:rcbkd(20622);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Content:rcimg(20671);
	Background:rcbkd(20626);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Content:rcimg(20631);
	Background:rcbkd(20623);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Content:rcimg(20672);
	Background:rcbkd(20627);
}
button[id=atom(adbannertextcontainer)][mousewithin]
{
	cursor:hand;
}
button[id=atom(adbannertextcontainer)][keyfocused]
{
	ContentAlign:focusrect;
}
WLEditT[class="adbanneradtext"]
{
	richeditstyle:0x01|0x04|0x20|0x1000;
	fontface:"Segoe UI";
	fontsize:9pt;
	ContentAlign:middleleft|endellipsis;
	content:"Windows Live Messenger";
}
WLEditT[id=atom(adbannertext)]
{
	foreground:rgb(51,51,51);
	fontweight:700;
	fontstyle:0;
	visible:true;
}
WLEditT[id=atom(adbannertext)][mousefocused]
{
	visible:false;
}
WLEditT[id=atom(adbannertexthot)]
{
	foreground:rgb(0,102,204);
	fontstyle:2;
	fontweight:700;
	visible:false;
	content:"Windows Live Messenger";
}
WLEditT[id=atom(adbannertexthot)][mousefocused]
{
	visible:true;
}
Element[class="UXUsertile"]
{
	Accessible:true;
	AccRole:43;
}
element[id=atom(idUserTileContainer)]
{
	padding:Rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Full"]
{
	padding:Rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
	padding:Rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
	padding:Rect(5,5,7,8);
}
element[id=atom(idUserTileContainer)][class="DDP"]
{
	padding:Rect(25,18,20,25);
}
element[id=atom(idUserTileBorder)]
{
	background:rcbkd("msgr",1524);
}
element[id=atom(idUserTileBorder)][class="Full"]
{
	background:rcbkd("msgr",1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
	background:rcbkd("msgr",1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
	background:rcbkd("msgr",1526);
}
Element[Id=atom(idUserTileBorder)][class="DDP"][tag=1]
{
	Background:rcbkd("msgr",4400);
}
Element[Id=atom(idUserTileBorder)][class="DDP"][tag=2]
{
	Background:rcbkd("msgr",4401);
}
Element[Id=atom(idUserTileBorder)][class="DDP"][tag=34]
{
	Background:rcbkd("msgr",4402);
}
Element[Id=atom(idUserTileBorder)][class="DDP"][tag=10]
{
	Background:rcbkd("msgr",4403);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
	layoutpos:none;
}
Element[id=atom(idSongIcon)][class="Music"]
{
	Content:rcimg("msgr",617);
}
Element[id=atom(idSongIcon)][class="Music"][Foreground=rgb(255,255,255)]
{
	Content:rcimg("msgr",618);
}
Element[id=atom(idSongIcon)][class="Games"]
{
	Content:rcimg("msgr",333);
}
Element[id=atom(idSongIcon)][class="Office"]
{
	Content:rcimg("msgr",975);
}
Element[id=atom(idPSM)]
{
	LayoutPos:left;
}
Element[id=atom(idPSM)][Visible=false]
{
	LayoutPos:none;
}
HtmlView[id=atom(idPSMView)]
{
	LayoutPos:left;
	FontWeight:400;
	ContentAlign:bottomleft|endellipsis;
	Padding:Rect(1,0,2,0);
	RichEditStyle:0x01|0x04|0x20|0x1000;
	AccRole:41;
	MinSize:Size(0,14);
}
HtmlView[id=atom(idPSMView)][keywithin]
{
	ContentAlign:middleleft;
}
Element[id=atom(idCurrentSong)]
{
	LayoutPos:left;
	Padding:Rect(1,0,0,0);
}
Element[id=atom(idCurrentSong)][visible=false]
{
	LayoutPos:none;
}
element[id=atom(idSongIcon)]
{
	LayoutPos:left;
	ContentAlign:middlecenter;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:12;
	Cursor:hand;
	FontStyle:2;
	DialogStyle:0x01;
	LayoutPos:left;
	Padding:Rect(3,0,2,0);
	Tooltip:true;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][url="unlaunchable"]
{
	Cursor:arrow;
	Foreground:rgb(136,136,136);
	FontStyle:0;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][indrag]
{
	Foreground:rgb(128,128,128);
	Alpha:128;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][dropfocus]
{
	Foreground:rgb(6,182,255);
}
WLEditT[id=atom(idSongInnerText)]
{
	ContentAlign:endellipsis;
	RichEditStyle:0x04|0x20|0x1000;
}
Button[Class="TransparentDropdownButton"]
{
	Background:argb(0,0,0,0);
	ContentAlign:middlecenter|endellipsis;
	AccDefAction:"Press";
	Tooltip:true;
}
Button[Class="TransparentDropdownButton"][MouseWithin]
{
	Background:rcbkd("msgr",20126);
}
Button[Class="TransparentDropdownButton"][Selected]
{
	Background:rcbkd("msgr",20129);
}
Button[Class="TransparentDropdownButton"][Pressed]
{
	Background:rcbkd("msgr",20127);
}
Button[Class="TransparentDropdownButton"][Enabled=false]
{
	Background:rcbkd("msgr",20514);
	Foreground:rgb(193,193,193);
}
Button[Class="TransparentDropdownButton"][KeyFocused]
{
	ContentAlign:middlecenter|endellipsis|focusrect;
}
Element[class="TransparentDropdownButtonCaret"]
{
	fontface:"marlett";
	fontsize:8pt;
	content:"6";
	padding:Rect(2,2,2,2);
	margin:Rect(1,0,0,0);
	ContentAlign:middlecenter;
}
element[class="ToolbarIcon"]
{
	ContentAlign:middlecenter;
}
element[class="ToolbarIcon"][enabled=false]
{
	alpha:178;
	colorize:-4;
}
button[id=atom(DDPFlashNotInstalled)]
{
	background:rgb(235,241,250);
	Accessible:true;
	tooltip:true;
	AccRole:43;
	AccDefAction:"Press";
	cursor:hand;
}
element[id=atom(installflashmsg)]
{
	fontface:"Segoe UI";
	fontstyle:0;
	fontweight:400;
	foreground:rgb(51,51,51);
}
element[id=atom(installflashlink)]
{
	fontface:"Segoe UI";
	fontstyle:0;
	fontweight:400;
	foreground:rgb(51,51,51);
}
element[id=atom(installflashlink)][mousefocused]
{
	foreground:rgb(0,102,204);
	fontstyle:2;
}
element[id=atom(installflashlink)][keyfocused]
{
	foreground:rgb(0,102,204);
	fontstyle:2;
}
DDPElement[visible=false]
{
	layoutpos:none;
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	ContentAlign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	ContentAlign:bottomcenter|focusrect;
}
Element[id=atom(FramelessBar)]
{
	layoutpos:top;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[id=atom(WindowText)]
{
	fontface:"Segoe UI";
	fontsize:9pt;
	foreground:rgb(51,51,51);
	ContentAlign:middleleft|endellipsis;
	Colorize:-1;
}
Element[id=atom(WindowText)][windowactive=false]
{
	alpha:128;
}
Element[Class="HIGStandardFont"]
{
	Foreground:rgb(51,51,51);
	Fontface:"Segoe UI";
	Fontsize:9pt;
}
Element[id=atom(vapor)][windowactive=false]
{
	alpha:128;
}
Button[Class="PushButton"]
{
	Background:rcbkd(20510);
	Foreground:rgb(51,51,51);
	ContentAlign:middlecenter|endellipsis;
	Tooltip:true;
}
Button[Class="PushButton"][KeyFocused]
{
	ContentAlign:middlecenter|endellipsis|focusrect;
}
Button[Class="PushButton"][DialogStyle&2]
{
	Background:rcbkd(20511);
	Foreground:rgb(51,51,51);
}
Button[Class="PushButton"][MouseWithin]
{
	Background:rcbkd(20512);
	Foreground:rgb(51,51,51);
}
Button[Class="PushButton"][Pressed]
{
	Background:rcbkd(20513);
	Foreground:rgb(51,51,51);
}
Button[Class="PushButton"][Enabled=false]
{
	Background:rcbkd(20514);
	Foreground:rgb(193,193,193);
}
button[class="HIGToolbarButton"]
{
	ContentAlign:middlecenter;
}
button[class="HIGToolbarButton"][mousewithin]
{
	background:rcbkd(20126);
}
button[class="HIGToolbarButton"][keyfocused]
{
	ContentAlign:middlecenter|focusrect;
}
button[class="HIGToolbarButton"][selected]
{
	background:rcbkd(20129);
	foreground:rgb(51,51,51);
}
button[class="HIGToolbarButton"][pressed]
{
	background:rcbkd(20127);
}
button[class="HIGToolbarButton"][enabled=false]
{
	alpha:128;
}
ButtonIcon[class="HIGToolbarIcon"]
{
	layoutpos:client;
	colorize:-1;
}
ButtonIcon[class="HIGToolbarIcon"][enabled=false]
{
	colorize:12698049;
}
ButtonIcon[class="HIGToolbarIcon"][content=""]
{
	layoutpos:none;
}
ButtonText[class="HIGToolbarText"]
{
	layoutpos:auto;
}
ButtonText[class="HIGToolbarText"][content=""]
{
	layoutpos:none;
}
button[class="HIGToolbarLeftScrollButton"]
{
	ContentAlign:middleleft;
	fontface:"Marlett";
	Shortcut:0;
}
button[class="HIGToolbarLeftScrollButton"][mousewithin]
{
	background:rcbkd(20126);
}
button[class="HIGToolbarLeftScrollButton"][keyfocused]
{
	ContentAlign:middleleft|focusrect;
}
button[class="HIGToolbarLeftScrollButton"][pressed]
{
	background:rcbkd(20127);
}
button[class="HIGToolbarLeftScrollButton"][enabled=false]
{
	alpha:128;
}
button[class="HIGToolbarRightScrollButton"]
{
	ContentAlign:middleright;
	fontface:"Marlett";
	Shortcut:0;
}
button[class="HIGToolbarRightScrollButton"][mousewithin]
{
	background:rcbkd(20126);
}
button[class="HIGToolbarRightScrollButton"][keyfocused]
{
	ContentAlign:middleright|focusrect;
}
button[class="HIGToolbarRightScrollButton"][pressed]
{
	background:rcbkd(20127);
}
button[class="HIGToolbarRightScrollButton"][enabled=false]
{
	alpha:128;
}
button[class="HIGToolbarDropDownButton"]
{
	ContentAlign:middlecenter;
}
button[class="HIGToolbarDropDownButton"][mousewithin]
{
	background:rcbkd(20126);
}
button[class="HIGToolbarDropDownButton"][keyfocused]
{
	ContentAlign:middlecenter|focusrect;
}
button[class="HIGToolbarDropDownButton"][selected]
{
	background:rcbkd(20129);
}
button[class="HIGToolbarDropDownButton"][pressed]
{
	background:rcbkd(20127);
}
button[class="HIGToolbarDropDownButton"][enabled=false]
{
	alpha:128;
}
ButtonIcon[class="HIGToolbarDropDownIcon"]
{
	layoutpos:client;
	colorize:-1;
}
ButtonIcon[class="HIGToolbarDropDownIcon"][enabled=false]
{
	colorize:12698049;
}
ButtonIcon[class="HIGToolbarDropDownIcon"][content=""]
{
	layoutpos:none;
}
ButtonText[class="HIGToolbarDropDownText"]
{
	layoutpos:auto;
}
ButtonText[class="HIGToolbarDropDownText"][content=""]
{
	layoutpos:none;
}
element[class="HIGToolbarDropDownCaret"]
{
	fontface:"Marlett";
	content:"6";
}
button[class="HIGToolbarSplitBackground"][mousewithin]
{
	background:rcbkd(20126);
}
button[class="HIGToolbarSplitButton"]
{
	ContentAlign:middlecenter;
}
button[class="HIGToolbarSplitButton"][keyfocused]
{
	ContentAlign:middlecenter|focusrect;
}
button[class="HIGToolbarSplitButton"][selected]
{
	background:rcbkd(20129);
}
button[class="HIGToolbarSplitButton"][pressed]
{
	background:rcbkd(20127);
}
button[class="HIGToolbarSplitButton"][enabled=false]
{
	alpha:128;
}
ButtonIcon[class="HIGToolbarSplitIcon"]
{
	layoutpos:client;
	colorize:-1;
}
ButtonIcon[class="HIGToolbarSplitIcon"][enabled=false]
{
	colorize:12698049;
}
ButtonIcon[class="HIGToolbarSplitIcon"][content=""]
{
	layoutpos:none;
}
ButtonText[class="HIGToolbarSplitText"]
{
	layoutpos:auto;
}
ButtonText[class="HIGToolbarSplitText"][content=""]
{
	layoutpos:none;
}
checkbox[id=atom(convdrawercollapse)]
{
	accname:"Collapse area";
	accdesc:"Collapse area";
	accrole:43;
	tooltip:true;
	cmdid:40812;
	height:16;
	background:rcbkd("msgr",4000);
}
checkbox[id=atom(convdrawercollapse)][mousewithin]
{
	cmdid:40812;
	contentalign:topcenter;
	content:rcimg("msgr",1803);
	background:rcbkd("msgr",4001);
	cursor:hand;
}
checkbox[id=atom(convdrawercollapse)][checked=0]
{
	accname:"Expand area";
	accdesc:"Expand area";
	cmdid:40811;
	background:rcbkd("msgr",4000);
}
checkbox[id=atom(convdrawercollapse)][mousewithin][checked=0]
{
	accname:"Expand area";
	accdesc:"Expand area";
	cmdid:40811;
	contentalign:topcenter;
	content:rcimg("msgr",1802);
	background:rcbkd("msgr",4001);
	cursor:hand;
}
Element[ID=atom(framelessbordertop)]
{
	Background:rcbkd("msgr",1820);
}
Element[ID=atom(framelessborderbottom)]
{
	Background:rcbkd("msgr",1821);
}
button[class="WebcamStatusBtn"]
{
	background:argb(0,0,0,0);
	Accessible:true;
	AccRole:43;
	ContentAlign:middlecenter;
}
button[class="WebcamStatusBtn"][enabled=false]
{
	alpha:128;
}
button[class="WebcamStatusBtn"][mousewithin]
{
	background:rcbkd("msgr",20126);
}
button[class="WebcamStatusBtn"][keyfocused]
{
	ContentAlign:middlecenter|focusrect;
}
button[class="WebcamStatusBtn"][selected]
{
	background:rcbkd("msgr",20129);
}
button[class="WebcamStatusBtn"][pressed]
{
	background:rcbkd("msgr",20127);
}
button[class="ConvInputTab"]
{
	layoutpos:left;
	tooltip:false;
	minsize:Size(25,24);
	ContentAlign:middlecenter;
	borderthickness:Rect(0,0,0,0);
}
button[class="ConvInputTab"][Selected=false]
{
	minsize:Size(25,23);
	borderthickness:Rect(0,0,0,0);
	cursor:hand;
	tooltip:true;
}
element[class="ConvInputTabLeftBackground"][selected]
{
	background:rcbkd("msgr",1769);
}
element[class="ConvInputTabLeftBackground"][selected=false]
{
	background:rcbkd("msgr",1770);
}
element[class="ConvInputTabRightBackground"][selected]
{
	background:rcbkd("msgr",1771);
}
element[class="ConvInputTabRightBackground"][selected=false]
{
	background:rcbkd("msgr",1772);
}
element[class="ConvInputTabIcon"][selected]
{
	padding:Rect(0,1,0,0);
}
element[class="ConvInputTabIcon"][Selected=false][MouseFocused=false]
{
	alpha:128;
}
infobar
{
	background:rcbkd("msgr",20874);
	padding:Rect(4,4,4,4);
	borderthickness:Rect(1,1,1,1);
	BorderColor:rcclr("msgr",20755); /* Colorized. I=207 */
	colorize:-1;
	animation:0x01|0x02|0x100|0x20000000|0x40000000;
}
htmlview[id=atom(infobartext)]
{
	ShowEmoticons:true;
	Foreground:rgb(0,0,0);
	HighContrastLinks:ifhc(true,false);
	ContentAlign:wrapleft;
	Accessible:true;
	AccName:"InfoBar";
	AccRole:41;
}
element[id=atom(historyveil)][class="DynamicBackground"]
{
	background:argb(0,0,0,0);
	borderthickness:Rect(0,0,0,0);
}
element[id=atom(historyveil)]
{
	borderthickness:Rect(0,0,0,0);
}
convhistory
{
	richeditstyle:0x01|0x02|0x400|0x1000000;
	Accessible:true;
	AccName:"History";
	AccRole:42;
	AccState:0x40;
	AccDesc:"View your entire conversation history with this contact";
	tooltip:true;
	padding:Rect(0,1,0,0);
	FontSize:9pt;
	FontFace:"Segoe UI";
	MaxVisibleLines:4;
	Alpha:255;
}
convhistory[class="DefaultWallpaper"]
{
	background:argb(0,0,0,0);
}
convhistory[class="CustomWallpaper"]
{
	background:argb(128,255,255,255);
}
convhistory[class="DynamicWallpaper"]
{
	background:argb(0,0,0,0);
}
WLEditT[id=atom(statusbartext)]
{
	Accessible:true;
	AccName:"Status bar text";
	AccRole:41;
	richeditstyle:0x01|0x04|0x20|0x1000;
}
WLEditT[id=atom(statusbartext)][class="ReadOnlyRedText"]
{
	foreground:rgb(255,0,0);
}
convstatusbar[class="DefaultWallpaper"]
{
	Foreground:rgb(136,136,136);
}
convstatusbar[class="CustomWallpaper"]
{
	Alpha:128;
	background:argb(0,0,0,0);
}
convstatusbar[class="DynamicWallpaper"]
{
	Alpha:0;
	background:argb(0,0,0,0);
}
SimpleScrollbar[id=atom(HistoryScrollBar)]
{
	Padding:Rect(2,0,1,0);
	BorderThickness:Rect(0,0,0,0);
}
multicmdbutton[class="HIGToolbarButton"]
{
	ContentAlign:middlecenter;
}
multicmdbutton[class="HIGToolbarButton"][mousefocused]
{
	background:rcbkd("msgr",20126);
}
multicmdbutton[class="HIGToolbarButton"][keyfocused]
{
	ContentAlign:middlecenter|focusrect;
}
multicmdbutton[class="HIGToolbarButton"][selected]
{
	background:rcbkd("msgr",20129);
}
multicmdbutton[class="HIGToolbarButton"][pressed]
{
	background:rcbkd("msgr",20127);
}
multicmdbutton[class="HIGToolbarButton"][enabled=false]
{
	alpha:128;
}
ButtonIcon[class="HIGToolbarIcon"]
{
	layoutpos:client;
	colorize:-1;
}
ButtonIcon[class="HIGToolbarIcon"][enabled=false]
{
	colorize:12698049;
}
ButtonIcon[class="HIGToolbarIcon"][content=""]
{
	layoutpos:none;
}
ButtonText[class="HIGToolbarText"]
{
	layoutpos:auto;
}
ButtonText[class="HIGToolbarText"][content=""]
{
	layoutpos:none;
}
audiocontrol
{
	padding:Rect(0,1,0,0);
	layoutpos:left;
	foreground:rgb(152,151,139);
}
vumeter
{
	layoutpos:top;
	width:20rp;
	padding:Rect(7,2,7,0);
}
volume
{
	layoutpos:top;
	width:20rp;
	height:38rp;
	proportional:false;
	AccRole:51;
	Accessible:true;
	tooltip:true;
}
thumb[id=atom(VolThumb)]
{
	content:rcimg("msgr",1533);
	ContentAlign:topcenter;
	background:argb(0,0,0,0);
}
thumb[id=atom(VolThumb)][mousefocused]
{
	content:rcimg("msgr",1534);
}
thumb[id=atom(VolThumb)][pressed]
{
	content:rcimg("msgr",1535);
}
repeatbutton[id=atom(VolLineUp)]
{
	height:0;
}
repeatbutton[id=atom(VolLineDown)]
{
	height:0;
}
element[id=atom(convinputarea)]
{
	layoutpos:client;
	padding:Rect(5,3,3,3);
}
convinput
{
	Accessible:true;
	AccName:"Input";
	AccRole:42;
	AccDesc:"Enter your message here";
	richeditstyle:0x02|0x20|0x40|0x400|0x800;
	tooltip:true;
	layoutpos:client;
	maxvisiblelines:4;
}
inkinput
{
	Accessible:true;
	AccName:"Input";
	AccRole:42;
	AccDesc:"Ink to text preview";
	tooltip:true;
	layoutpos:client;
}
inkinput[enabled=false]
{
	background:rgb(216,215,211);
}
element[class="SendButtonBk"]
{
	layoutpos:left;
}
button[class="AvatarDropDownBtn"]
{
	padding:Rect(0,0,0,0);
	height:16rp;
	width:16rp;
	AccName:"Drop-down menu";
	tooltip:true;
	ContentAlign:middlecenter;
	content:rcimg("msgr",1783);
}
button[class="AvatarDropDownBtn"][enabled=false]
{
	alpha:128;
}
button[class="AvatarDropDownBtn"][mousewithin]
{
	content:rcimg("msgr",1784);
}
button[class="AvatarDropDownBtn"][keyfocused]
{
	ContentAlign:middlecenter|focusrect;
}
button[class="AvatarDropDownBtn"][selected]
{
	content:rcimg("msgr",1784);
}
button[class="AvatarDropDownBtn"][pressed]
{
	content:rcimg("msgr",1785);
}
Element[id=atom(idColExpTaskbar)][class="collapse"]
{
	Content:rcimg("msgr",1756);
}
Element[id=atom(idColExpTaskbar)][class="expand"]
{
	Content:rcimg("msgr",1758);
}
Element[id=atom(idColExpTaskbarHover)][class="collapse"]
{
	Content:rcimg("msgr",1757);
}
Element[id=atom(idColExpTaskbarHover)][class="expand"]
{
	Content:rcimg("msgr",1759);
}
Wallpaperview[id=atom(idYouAreaScene)]
{
	Background:rcbkd("msgr",664);
}
Element[id=atom(idYouBackground)]
{
	background:rgb(59,178,234);
}
htmlview[id=atom(convSniRichEditContentHtmlView)]
{
	accessible:true;
	tooltip:false;
	showemoticons:false;
	richeditstyle:0x01|0x04|0x20|0x400|0x1000;
	contentalign:endellipsis;
	linksreachablebykeyboard:true;
	maxvisiblelines:1;
}
Button[id=atom(idColExpTaskbarButton)]
{
	AccDefAction:"Press";
}
ToolbarChevron[Class="ConvoWindowChevron"]
{
	Content:rcimg("msgr",21329);
	ContentAlign:middlecenter;
}
ToolbarChevron[Class="ConvoWindowChevron"][Foreground=rgb(51,51,51)]
{
	Content:rcimg("msgr",21319);
}
ToolbarChevron[Class="ConvoWindowChevron"][MouseWithin]
{
	Background:rcbkd("msgr",20126);
}
ToolbarChevron[Class="ConvoWindowChevron"][KeyFocused]
{
	ContentAlign:middlecenter|focusrect;
}
ToolbarChevron[Class="ConvoWindowChevron"][Selected]
{
	Background:rcbkd("msgr",20129);
}
ToolbarChevron[Class="ConvoWindowChevron"][Pressed]
{
	Background:rcbkd(20127);
}
Element[id=atom(idTaskbarWhite)]
{
	height:0;
}
Element[id=atom(idTaskbarWhite)][class="collapse"]
{
	height:3;
}
Element[ID=atom(WindowBarBG)]
{
	background:rgb(59,178,234);
}
