<style resid=mainwndss>
UrlElem[ID=Atom(TextAd)]
{
	LayoutPos:Client;
	ContentAlign:MiddleLeft|EndEllipsis;
	Foreground:rgb(60,77,129);
}
UrlElem[ID=Atom(TextAd)][Visible=False]
{
	LayoutPos:None;
}
UrlElem[ID=Atom(TextAd)][MouseWithin]
{
	foreground:rgb(0,136,228);
	FontStyle:2;
	Cursor:Hand;
}
UrlElem[ID=Atom(TextAd)][KeyFocused]
{
	FontStyle:2;
	ContentAlign:MiddleLeft|EndEllipsis|FocusRect;
}
UrlElem[ID=Atom(HouseAd)][Visible=False]
{
	LayoutPos:None;
}
UrlElem[ID=Atom(HouseAd)][MouseWithin]
{
	Cursor:Hand;
}
Element[ID=Atom(AdBrowserCont)]
{
	LayoutPos:Auto;
}
Element[ID=Atom(AdBrowserCont)][Visible=False]
{
	LayoutPos:None;
}
UrlElem[Class="SSIcon"]
{
	LayoutPos:Left;
}
UrlElem[Class="SSIcon"][Visible=False]
{
	LayoutPos:None;
}
UrlElem[Class="SSIcon"][MouseFocused]
{
	Cursor:Hand;
}
Element[ID=Atom(SSV)][MouseWithin]
{
	Cursor:Hand;
}
Element[ID=Atom(SSControls)]
{
	LayoutPos:Bottom;
}
Element[ID=Atom(SSControls)][Visible=False]
{
	LayoutPos:None;
}
CmdButton[ID=Atom(SSOptions)]
{
	Accessible:True;
	AccRole:43;
	ButtonStyle:ifhc(CustomBorder|FocusRect3d,FocusRect3d);
	Tooltip:True;
	content:rcimg(979);
}
CmdButton[ID=Atom(SSOptions)][MouseFocused]
{
	content:rcimg(980);
	Cursor:Hand;
}
CmdButton[ID=Atom(SSOptions)][Enabled=False]
{
	content:rcimg(981);
}
UrlElem[ID=Atom(SSVPlayBtn)]
{
	Tooltip:True;
	Accessible:True;
	Cursor:Hand;
	Content:rcimg(984);
	ContentIndex:0;
	ContentAlign:MiddleLeft;
	Padding:Rect(0,0,0,0);
}
UrlElem[ID=Atom(SSVPlayBtn)][MouseFocused]
{
	ContentIndex:1;
	Cursor:Hand;
}
UrlElem[ID=Atom(SSVPlayBtn)][Pressed]
{
	ContentIndex:2;
}
UrlElem[ID=Atom(SSVPlayBtn)][KeyFocused]
{
	ContentAlign:MiddleLeft|FocusRect;
}
Button[ID=Atom(SSVPrev)]
{
	Accessible:True;
	AccRole:43;
	Tooltip:True;
	Content:rcimg(988);
	ContentIndex:0;
	ContentAlign:MiddleLeft;
	Padding:Rect(0,0,0,0);
}
Button[ID=Atom(SSVPrev)][MouseFocused]
{
	ContentIndex:1;
	Cursor:Hand;
}
Button[ID=Atom(SSVPrev)][Pressed]
{
	ContentIndex:2;
}
Button[ID=Atom(SSVPrev)][KeyFocused]
{
	ContentAlign:MiddleLeft|FocusRect;
}
Button[ID=Atom(SSVNext)]
{
	Accessible:True;
	AccRole:43;
	Tooltip:True;
	Content:rcimg(986);
	ContentIndex:0;
	ContentAlign:MiddleLeft;
	Padding:Rect(0,0,0,0);
}
Button[ID=Atom(SSVNext)][MouseFocused]
{
	ContentIndex:1;
	Cursor:Hand;
}
Button[ID=Atom(SSVNext)][Pressed]
{
	ContentIndex:2;
}
Button[ID=Atom(SSVNext)][KeyFocused]
{
	ContentAlign:MiddleLeft|FocusRect;
}
UrlElem[ID=Atom(SSVImgUrl)][MouseWithin]
{
	Foreground:rgb(0,136,228);
	FontStyle:2;
	Cursor:Hand;
}
UrlElem[ID=Atom(SSVImgUrl)][KeyFocused]
{
	ContentAlign:MiddleLeft|FocusRect;
}
UrlElem[ID=Atom(SSVTitle)][MouseWithin]
{
	Foreground:rgb(0,136,228);
	FontStyle:2;
	Cursor:Hand;
}
UrlElem[ID=Atom(SSVTitle)][KeyFocused]
{
	ContentAlign:MiddleLeft|FocusRect;
	Foreground:rgb(0,136,228);
	FontStyle:2;
	Cursor:Hand;
}
UrlElem[ID=Atom(SSVDesc)][MouseWithin]
{
	Foreground:rgb(0,136,228);
	FontStyle:2;
	Cursor:Hand;
}
UrlElem[ID=Atom(SSVDesc)][KeyFocused]
{
	ContentAlign:MiddleLeft|FocusRect;
	Foreground:rgb(0,136,228);
	FontStyle:2;
	Cursor:Hand;
}
element[id=atom(mainwndcontainer)]
{
	layoutpos:client;
}
element[id=atom(tabspacer)]
{
	layoutpos:left;
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	contentalign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[class="WindowLogo"]
{
	contentalign:middleleft;
}
Element[class="WindowLogo"][windowactive=false]
{
	alpha:128;
}
Element[Class="HIGStandardFont"]
{
	Foreground:rgb(51,51,51);
	Fontface:"MS Shell Dlg 2";
	Fontsize:8pt;
}
Element[id=atom(vapor)][windowactive=false]
{
	alpha:128;
}
Button[Class="PushButton"]
{
	Background:rcbkd(20093);
	Foreground:rgb(0,21,99);
	ContentAlign:MiddleCenter|EndEllipsis;
	Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
	Background:rcbkd(20099);
	ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
	Background:rcbkd(20094);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][MouseWithin]
{
	Background:rcbkd(20095);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][Pressed]
{
	Background:rcbkd(20096);
	Foreground:rgb(0,21,56);
}
Button[Class="PushButton"][Enabled=False]
{
	Background:rcbkd(20097);
	Foreground:rgb(193,193,193);
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
button[class="HIGToolbarLeftScrollButton"]
{
	contentalign:middleleft;
	fontface:"Marlett";
	Shortcut:0;
}
button[class="HIGToolbarLeftScrollButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarLeftScrollButton"][keyfocused]
{
	contentalign:middleleft|focusrect;
}
button[class="HIGToolbarLeftScrollButton"][pressed]
{
	background:rcbkd(20202);
}
button[class="HIGToolbarLeftScrollButton"][enabled=false]
{
	foreground:rgb(128,128,128);
}
button[class="HIGToolbarRightScrollButton"]
{
	contentalign:middleright;
	fontface:"Marlett";
	Shortcut:0;
}
button[class="HIGToolbarRightScrollButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarRightScrollButton"][keyfocused]
{
	contentalign:middleright|focusrect;
}
button[class="HIGToolbarRightScrollButton"][pressed]
{
	background:rcbkd(20202);
}
button[class="HIGToolbarRightScrollButton"][enabled=false]
{
	foreground:rgb(128,128,128);
}
Element[id=atom(idSongIcon)][class="Music"]
{
	Content:rcimg(595);
}
Element[id=atom(idSongIcon)][class="Games"]
{
	Content:rcimg(333);
}
Element[id=atom(idSongIcon)][class="Office"]
{
	Content:rcimg(975);
}
Element[Class="TransparentSplitButton"]
{
	Background:argb(0,0,0,0);
	ContentAlign:MiddleCenter|EndEllipsis;
}
Element[Class="TransparentSplitButton"][MouseWithin]
{
	Background:rcbkd(20201);
}
Element[Class="TransparentSplitButton"][Selected]
{
	Background:rcbkd(20203);
}
Element[Class="TransparentSplitButton"][Enabled=False]
{
	Background:rcbkd(20097);
	Foreground:rgb(193,193,193);
}
button[class="TransparentSplitButtonCaret"]
{
	fontface:"marlett";
	content:"6";
	padding:rect(2,2,2,2);
	contentalign:middlecenter;
	AccDefAction:"Press";
	Tooltip:True;
}
button[class="TransparentSplitButtonCaret"][MouseFocused]
{
	Background:rcbkd(20201);
}
button[class="TransparentSplitButtonCaret"][Pressed]
{
	Background:rcbkd(20202);
}
button[class="TransparentSplitButtonCaret"][KeyFocused]
{
	contentalign:middlecenter|focusrect;
}
Button[Class="TransparentDropdownButton"]
{
	Background:argb(0,0,0,0);
	ContentAlign:MiddleCenter|EndEllipsis;
	AccDefAction:"Press";
	Tooltip:True;
}
Button[Class="TransparentDropdownButton"][MouseWithin]
{
	Background:rcbkd(20201);
}
Button[Class="TransparentDropdownButton"][Selected]
{
	Background:rcbkd(20203);
}
Button[Class="TransparentDropdownButton"][Pressed]
{
	Background:rcbkd(20202);
}
Button[Class="TransparentDropdownButton"][Enabled=False]
{
	Background:rcbkd(20097);
	Foreground:rgb(193,193,193);
}
Button[Class="TransparentDropdownButton"][KeyFocused]
{
	ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Element[class="TransparentDropdownButtonCaret"]
{
	fontface:"marlett";
	content:"6";
	padding:rect(2,2,2,2);
	margin:rect(1,0,0,0);
	contentalign:middlecenter;
}
element[class="ToolbarIcon"]
{
	contentalign:middlecenter;
}
element[class="ToolbarIcon"][enabled=false]
{
	alpha:178;
	colorize:-4;
}
Button[Class="TransparentButton"]
{
	Background:argb(0,0,0,0);
	ContentAlign:MiddleCenter|EndEllipsis;
	Tooltip:True;
}
Button[Class="TransparentButton"][MouseWithin]
{
	Background:rcbkd(20201);
}
Button[Class="TransparentButton"][Pressed]
{
	Background:rcbkd(20202);
}
Button[Class="TransparentButton"][Enabled=False]
{
	Background:argb(0,0,0,0);
	Foreground:rgb(193,193,193);
}
Button[Class="TransparentButton"][KeyFocused]
{
	ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
usertileview[mousefocused]
{
	cursor:hand;
}
usertileview[dropfocus]
{
	idres:0;
	background:highlight;
	alpha:128;
}
element[id=atom(idUserTileContainer)]
{
	padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
	padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
	padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
	background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
	background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
	background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
	layoutpos:none;
}
element[id=atom(idPSMEditBackground)]
{
	background:rgb(255,255,255);
	bordercolor:rgb(152,151,139);
	borderthickness:rect(1,1,1,1);
}
labelrichedit[id=atom(idPSMText)]
{
	contentalign:endellipsis;
	maxtextlength:128;
	maxvisiblelines:1;
	richeditstyle:RichText|HideSelection|DisableDrag|AllowBeep;
	padding:rect(2,1,2,1);
	fontsize:8pt;
	fontface:"MS Shell Dlg 2";
	Accessible:true;
	AccRole:42;
	AccName:"<Enter a personal message>";
	AccDesc:"<Enter a personal message>";
}
labelrichedit[id=atom(idPSMText)][class="Empty"]
{
	contentalign:endellipsis;
	enabled:false;
}
labelrichedit[id=atom(idPSMText)][class="PSM"]
{
	contentalign:endellipsis;
	enabled:false;
}
labelrichedit[id=atom(idPSMText)][isediting]
{
	enabled:true;
	fontstyle:none;
	foreground:rgb(51,51,51);
}
urlelem[id=atom(idSongText)]
{
	Padding:rect(3,2,2,2);
}
urlelem[id=atom(idSongText)][Launchable]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:30;
	Tooltip:true;
	buttonstyle:FocusRect3d;
	Cursor:hand;
	FontStyle:2;
}
WLEdit[id=atom(idSongInnerText)]
{
	ContentAlign:EndEllipsis;
	MaxVisibleLines:1;
}
element[id=atom(idSongIcon)]
{
	layoutpos:left;
	contentalign:middlecenter;
	padding:rect(0,1,0,0);
	height:20;
}
Button[id=atom(idPSMSelector)][KeyFocused]
{
	contentalign:focusrect;
}
element[id=atom(idCurrentSong)]
{
	padding:rect(4,0,0,0);
	layoutpos:client;
}
Button[id=atom(statuschooser)]
{
	AccName:"Status:";
	AccDesc:"Change your status and your display picture here. To change your display name, go to Options.";
}
emoticontext[id=atom(idFriendlyName)]
{
	contentalign:endellipsis;
	fontsize:10pt;
	fontface:"Arial";
	fontweight:700;
	padding:rect(2,0,1,0);
	foreground:rgb(255,255,255);
}
element[id=atom(idStatus)]
{
	contentalign:bottomleft;
	fontsize:8pt;
	fontface:"MS Shell Dlg 2";
}
element[class="ToolbarButtonItemCount"][visible=false]
{
	layoutpos:none;
}
Button[class="TransparentButton"]
{
	margin:rect(2,0,0,0);
	colorize:-1;
}
MeArea[id=atom(idMeArea)]
{
	foreground:rcclr(638); /* Colorized. I=208 */
}
element[id=atom(idmetoolbarcontainer)]
{
	foreground:rgb(255,255,255);
	background:rcbkd(636);
}
IMInput[id=atom(idSearchText)]
{
	foreground:rgb(51,51,51);
	richeditstyle:PlainText|SaveSelection|AllowBeep;
	contentalign:middleleft;
	background:argb(0,0,0,0);
	Accessible:true;
	AccName:"Search Text";
	AccRole:42;
	AccDesc:"Search the Web";
	tooltip:true;
}
element[id=atom(idSearchTextBackground)]
{
	contentalign:middleleft;
	Foreground:rgb(172,168,153);
	background:argb(0,0,0,0);
}
element[id=atom(idSearchContainer)]
{
	layoutpos:bottom;
}
button[id=atom(idSearchButton)]
{
	content:rcimg(654);
	contentindex:0;
}
button[id=atom(idSearchButton)][mousefocused]
{
	contentindex:1;
}
button[id=atom(idSearchButton)][keyfocused]
{
	contentindex:1;
}
button[id=atom(idSearchButton)][pressed]
{
	contentindex:2;
}
button[id=atom(idSearchButton)][enabled=false]
{
	contentindex:3;
}
element[id=atom(browserstatus)]
{
	Accessible:true;
	contentalign:wrapcenter;
	fontsize:8pt;
	foreground:rgb(51,51,51);
}
element[id=atom(mainwndframe)]
{
	layoutpos:client;
}
element[id=atom(buddytab)]
{
	layoutpos:client;
}
element[id=atom(contentcontainer)]
{
	layoutpos:client;
}
button[class="TabButton"]
{
	foreground:rgb(152,151,139);
	Accessible:true;
	AccRole:43;
	tooltip:true;
	animation:rectanglev|fast|log;
	alpha:192;
	padding:rect(1,1,0,1);
}
button[class="TabButton"][enabled=false]
{
	foreground:rgb(128,128,128);
	alpha:178;
}
button[class="TabButton"][selected]
{
	alpha:255;
	background:rgb(255,255,255);
	padding:rect(0,0,0,0);
	BorderColor:rcclr(20020); /* Colorized. I=207 */
	BorderThickness:rect(1,1,0,1);
}
button[class="TabButton"][mousewithin][selected=false]
{
	alpha:255;
	Background:rcbkd(20201);
}
button[class="TabButton"][keywithin][selected=false]
{
	alpha:255;
	Background:rcbkd(20201);
}
gleam[id=atom(gleam)]
{
	visible:false;
}
element[id=atom(tabseparator)]
{
	layoutpos:bottom;
}
element[id=atom(tabseparator)][selected]
{
	layoutpos:none;
}
button[class="TabScrollBtn"]
{
	contentalign:middlecenter;
	Accessible:true;
	AccRole:43;
	tooltip:true;
	fontsize:sysmetric(-16);
}
button[class="TabScrollBtn"][enabled=false]
{
	alpha:128;
}
button[class="TabScrollBtn"][enabled]
{
	alpha:255;
}
button[class="TabScrollBtn"][mousefocused]
{
	Background:rcbkd(20201);
}
button[class="TabScrollBtn"][pressed]
{
	Background:rcbkd(20202);
}
button[class="TabScrollBtn"][keyfocused]
{
	contentalign:middlecenter|focusrect;
}
button[id=atom(tabscrollup)]
{
	AccName:"Tab up";
	AccDesc:"Scroll up to see more tabs";
	content:rcimg(633);
	height:17;
	width:17;
}
button[id=atom(tabscrolldown)]
{
	AccName:"Tab down";
	AccDesc:"Scroll down to see more tabs";
	content:rcimg(634);
	height:17;
	width:17;
}
Element[ID=Atom(ai196)]
{
	bordercolor:rcclr(20020); /* Colorized. I=207 */
}
Element[ID=Atom(ai197)]
{
	bordercolor:rgb(255,255,255);
}
Element[id=atom(mainwndcontainer)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
Element[id=atom(MWWindowBar)]
{
	background:rcbkd(637);
}
Element[id=atom(minmaxclosebase)]
{
	Padding:rect(0,1,8,0);
}
button[id=Atom(FLWMinBtn)]
{
	AccName:"Minimize";
	AccDesc:"Minimize";
	Content:rcimg(20071);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWMaxBtn)]
{
	AccName:"Maximize";
	AccDesc:"Maximize";
	Content:rcimg(20072);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20070);
	padding:rect(0,0,0,0);
}
Element[id=atom(MWWindowIcon)]
{
	padding:rect(8,6,3,4);
	content:rcimg(90);
}
Element[ID=Atom(ai198)]
{
	Content:rcimg(700);
}
Element[ID=Atom(ai199)]
{
	Content:rcimg(702);
}
Element[ID=Atom(ai200)]
{
	Content:rcimg(705); /* not a picture */
}
element[ID=Atom(ai201)]
{
	background:rcbkd(640);
}
usertileview[id=atom(idMainWndUserTile)]
{
	AccName:"Your display picture";
	AccDesc:"View your contact card";
}
Button[id=atom(statuschooser)]
{
	AccName:"Status:";
	AccDesc:"Change your status and your display picture here. To change your display name, go to Options.";
}
Button[id=atom(idPSMSelector)]
{
	AccName:"Personal Message";
	AccDesc:"Share a personal message with your contacts";
}
Button[id=atom(idSplitButtonSplit)]
{
	AccDesc:"Show your contacts the song you're listening to as your personal message";
	AccName:"Personal Message options";
}
button[id=atom(ToolbarScrollLeft)]
{
	padding:rect(0,2,0,0);
	FontSize:10;
	accdesc:"Scroll left";
	accname:"Scroll toolbar left";
	Content:"3";
}
Button[id=atom(mailbtn)]
{
	accdesc:"Open your e-mail inbox";
	ShortcutString:"E-&mail";
	AccName:"E-mail";
	AccDefAction:"Press";
}
element[ID=Atom(ai202)]
{
	content:rcimg(1480);
}
Button[id=atom(oimbtn)]
{
	accdesc:"See messages you received while you were offline";
	ShortcutString:"Off&line IM";
	AccName:"Offline IM";
	AccDefAction:"Press";
}
element[ID=Atom(ai203)]
{
	content:rcimg(1482);
}
Button[id=atom(sharingfoldersbtn)]
{
	accdesc:"View your sharing folders";
	ShortcutString:"&Sharing folders";
	AccName:"Sharing folders";
	AccDefAction:"Press";
}
element[ID=Atom(ai204)]
{
	content:rcimg(978);
}
Button[id=atom(spacebtn)]
{
	accdesc:"Go to your space";
	ShortcutString:"Your own s&pace";
	AccName:"Your space";
	AccDefAction:"Press";
}
element[ID=Atom(ai205)]
{
	content:rcimg(46610);
}
Button[id=atom(msntodaybtn)]
{
	accdesc:"Go to Windows Live Today";
	ShortcutString:"Windows Live Toda&y";
	AccName:"Windows Live Today";
	AccDefAction:"Press";
}
element[ID=Atom(ai206)]
{
	content:rcimg(1484);
}
Button[id=atom(dialerbtn)]
{
	accdesc:"Make a phone call";
	ShortcutString:"Ma&ke a phone call";
	AccName:"Call a number";
	AccDefAction:"Press";
}
element[ID=Atom(ai207)]
{
	content:rcimg(1481);
}
Button[id=atom(smsbtn)]
{
	accdesc:"Send a message to a mobile device";
	AccName:"Send an SMS";
	AccDefAction:"Press";
}
element[ID=Atom(ai208)]
{
	content:rcimg(1488);
}
Button[id=atom(brandedbtn)]
{
	accdesc:rcstr(1656);
	AccName:rcstr(1657);
	AccDefAction:"Press";
}
element[ID=Atom(ai209)]
{
	content:rcimg(91);
}
button[id=atom(ToolbarScrollRight)]
{
	padding:rect(0,2,0,0);
	FontSize:10;
	accdesc:"Scroll right";
	accname:"Scroll toolbar right";
	Content:"4";
}
Button[id=atom(colorizedropdownbtn)]
{
	accdesc:"Change your color scheme";
	AccName:"Color scheme";
	AccDefAction:"Press";
}
element[ID=Atom(ai210)]
{
	content:rcimg(329);
}
Button[id=atom(showmenubtn)]
{
	AccName:"Show menu";
	accdesc:"Show menu";
}
element[ID=Atom(ai211)]
{
	content:rcimg(1489);
}
AddressBook[id=atom(ContactList)]
{
	Views:[[39502,"Show contacts' details",1004,"SimpleViewStd"],[39501,"Basic",1009,"SimpleViewStd"]];
}
Element[ID=Atom(ai212)]
{
	bordercolor:rcclr(20020); /* Colorized. I=207 */
}
element[ID=Atom(ai213)]
{
	background:rgb(255,255,255);
}
element[id=atom(browserstatus)]
{
	content:"Connecting...";
}
Button[id=atom(browserretry)]
{
	ShortcutString:"Clic&k here to try again.";
	AccDesc:"Click here to try again";
	content:"Clic&k here to try again.";
	AccName:"Clic&k here to try again.";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Element[ID=Atom(SSTitle)]
{
	Fontface:"Tahoma";
	FontSize:8pt;
	Foreground:rgb(144,169,205);
	Content:"Advertisement";
}
Element[ID=Atom(ai214)]
{
	Content:rcimg(1472);
}
adbrowser[id=atom(adbrowser)]
{
	AccName:"Advertisement";
	AccDesc:"Advertisement";
	bordercolor:rgb(100,122,172);
}
UrlElem[ID=Atom(SSVImgUrl)]
{
	AccName:"Thumbnail";
}
HttpImage[ID=Atom(SSVImg)]
{
	bordercolor:rcclr(20020); /* Colorized. I=207 */
}
UrlElem[ID=Atom(SSVTitle)]
{
	Fontface:"Tahoma";
	FontSize:8pt;
	FontWeight:700;
}
UrlElem[ID=Atom(SSVDesc)]
{
	Fontface:"Tahoma";
	FontSize:8pt;
}
UrlElem[ID=Atom(SSVPlayBtn)]
{
	AccName:"Play video";
	AccDesc:"Play video";
}
Button[ID=Atom(SSVPrev)]
{
	AccName:"Previous video";
	AccDesc:"Previous video";
}
Button[ID=Atom(SSVNext)]
{
	AccName:"Next video";
	AccDesc:"Next video";
}
Element[ID=Atom(ai215)]
{
	bordercolor:rcclr(20020); /* Colorized. I=207 */
}
element[ID=Atom(ai216)]
{
	background:rcbkd(668);
}
Element[ID=Atom(ai217)]
{
	background:argb(0,0,0,0);
}
element[ID=Atom(ai218)]
{
	bordercolor:rcclr(654); /* Colorized. I=216 */
}
element[ID=Atom(ai219)]
{
	bordercolor:rcclr(653); /* Colorized. I=137 */
}
element[ID=Atom(ai220)]
{
	background:rcbkd(655);
}
element[id=atom(idSearchTextBackground)]
{
	content:"Search the Web...";
}
button[id=atom(idSearchButton)]
{
	bordercolor:rcclr(653); /* Colorized. I=137 */
	ShortcutString:"Sea&rch";
	AccDefAction:"Press";
	AccName:"Search";
	AccDesc:"Search the Web";
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(652);
}
</style>
