<Element resid=Scrollbar/>
<button resid=tabbutton id=atom(tabbutton) layout=filllayout() class="TabButton" fontface="Marlett" active=mouseandkeyboard|nosyncfocus contentalign=middlecenter>
	<element layout=ninegridlayout()>
		<gleam id=atom(gleam) layoutpos=ninetopleft/>
	</element>
	<element layout=borderlayout() padding=rect(0,0,1,0)>
		<Element id=atom(tabseparator) layout=filllayout()>
			<Element layout=filllayout() borderthickness=rect(0,1,0,0) ID=Atom(ai196)>
				<Element padding=rect(0,0,0,0) layout=filllayout() borderthickness=rect(0,1,0,0) ID=Atom(ai197)/>
			</Element>
		</Element>
	</element>
</button>
<element resid=tabscrollup layout=verticalflowlayout(0,2,2,2)>
	<button id=atom(tabscrollup) class="TabScrollBtn" active=mouseandkeyboard|nosyncfocus/>
</element>
<element resid=tabscrolldown layout=verticalflowlayout(0,2,2,2)>
	<button id=atom(tabscrolldown) class="TabScrollBtn" active=mouseandkeyboard|nosyncfocus/>
</element>
<element resid=mainwndresid id=atom(mainwndroot) Sheet=styleref(mainwndss) layout=filllayout()>
	<element id=atom(content) layout=borderlayout()/>
</element>
<element resid=mainContentResID id=atom(maincontent) Sheet=styleref(mainwndss) layout=borderlayout() layoutpos=client>
	<Element id=atom(mainwndcontainer) Layoutpos=client Layout=FillLayout() Class="HIGStandardFont">
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor)/>
		<Element Layout=filllayout()>
			<Element layout=borderlayout()>
				<Element layoutpos=top Layout=borderlayout() id=atom(MWWindowBar)>
					<Element layoutpos=right layout=filllayout()>
						<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0)>
							<button id=Atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=20004 active=mouse/>
							<button id=Atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=20005 active=mouse/>
							<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse/>
						</Element>
					</Element>
					<Element id=atom(MWWindowIcon) class="WindowIcon" layoutpos=left contentalign=middleleft/>
					<Element layoutpos=client padding=rect(0,5,4,3) layout=borderlayout()>
						<Element layoutpos=left layout=filllayout()>
							<Element id=atom(MWCaptionLogo) direction=LTR layout=flowlayout(32,2,0,2)>
								<Element width=1/>
								<Element class="WindowLogo" ID=Atom(ai198)/>
								<Element class="WindowLogo" ID=Atom(ai199)/>
								<Element class="WindowLogo" ID=Atom(ai200)/>
							</Element>
						</Element>
					</Element>
				</Element>
				<element layoutpos=top layout=filllayout()>
					<element layout=filllayout() layoutpos=top>
						<element layout=filllayout()>
							<MeArea id=atom(idMeArea) layout=borderlayout()>
								<element layoutpos=client layout=borderlayout() padding=rect(0,0,0,3) ID=Atom(ai201)>
									<element layoutpos=left layout=verticalflowlayout(0,2,2,0) padding=rect(8,3,4,0)>
										<element layoutpos=auto layout=filllayout() id=atom(idUserTileArea)>
											<element layout=filllayout() id=atom(idUserTileVisibility) padding=rect(0,0,0,0) visible=true>
												<element layout=filllayout() id=atom(idUserTileContainer) class="Medium">
													<usertileview tooltip=true id=atom(idMainWndUserTile) cmdid=40401 Accessible=true AccRole=43 Active=mouseandkeyboard|nosyncfocus LogImpressions=true/>
												</element>
												<element id=atom(idUserTileBorder) class="Medium"/>
											</element>
										</element>
									</element>
									<element layoutpos=client layout=borderlayout() padding=rect(0,11,12,0)>
										<element layoutpos=client layout=borderlayout()>
											<element layoutpos=client layout=verticalflowlayout(0,3,0,0)>
												<Button class="TransparentDropdownButton" layout=borderlayout() layoutpos=client margin=rect(0,0,0,0) id=atom(statuschooser) cmdid=45002>
													<element layoutpos=client layout=borderlayout() contentalign=middlecenter>
														<element height=20 layoutpos=left/>
														<element layoutpos=client layout=VerticalFlowLayout(0,2,2,2)>
															<emoticontext id=atom(idFriendlyName) maxvisiblelines=1 richeditstyle=RichText|HideSelection|DisableDrag|ReadOnly active=inactive/>
														</element>
														<element layoutpos=right id=atom(idStatus) padding=rect(1,0,0,3) active=inactive/>
													</element>
													<element layoutpos=right Class="TransparentDropdownButtonCaret" padding=rect(4,4,4,4)/>
												</Button>
												<Element class="TransparentSplitButton" layout=borderlayout() layoutpos=client margin=rect(0,0,0,0) id=atom(idPSMContainer)>
													<element layoutpos=client layout=borderlayout()>
														<element layoutpos=client layout=filllayout()>
															<element id=atom(idPSMEditBackground) visible=false height=20/>
															<Button id=atom(idPSMSelector) layout=verticalflowlayout(0,3,3,2) cmdid=56606 tooltip=true>
																<labelrichedit id=atom(idPSMText) class="PSM" active=inactive/>
															</Button>
															<element id=atom(idCurrentSong) layout=borderlayout() visible=false active=inactive padding=rect(2,2,2,2)>
																<Element id=atom(idSongIcon) Active=Inactive/>
																<UrlElem id=atom(idSongText) Layout=VerticalFlowLayout(0,2,0,2) layoutpos=left cmdid=2339>
																	<WLEdit id=atom(idSongInnerText) active=inactive/>
																</UrlElem>
															</element>
														</element>
													</element>
													<Button layoutpos=right id=atom(idSplitButtonSplit) cmdid=56607 Class="TransparentSplitButtonCaret" padding=rect(4,4,4,4)/>
												</Element>
											</element>
										</element>
									</element>
								</element>
								<element layoutpos=bottom layout=filllayout()>
									<element layout=borderlayout() id=atom(idmetoolbarcontainer) padding=rect(10,0,4,0)>
										<element layout=filllayout() layoutpos=client>
											<MToolbar TextSuppressOption=Individual id=atom(idMeAreaButtons) padding=rect(0,3,0,3)>
												<button active=mouse|nosyncfocus accessible=false id=atom(ToolbarScrollLeft) class="HIGToolbarLeftScrollButton" tooltip=true/>
												<Button cmdid=40198 id=atom(mailbtn) AccRole=57 Class="TransparentButton" Layout=flowlayout(0,2,0,2) Active=MouseandKeyboard|NoSyncFocus Padding=rect(5,4,5,4)>
													<element class="ToolbarIcon" ID=Atom(ai202)/>
													<element id=atom(mailcount) class="ToolbarButtonItemCount" padding=rect(3,0,0,0)/>
												</Button>
												<Button cmdid=40207 id=atom(oimbtn) AccRole=57 Class="TransparentButton" Layout=flowlayout(0,2,0,2) Active=MouseandKeyboard|NoSyncFocus Padding=rect(5,4,5,4)>
													<element class="ToolbarIcon" ID=Atom(ai203)/>
													<element id=atom(oimcount) class="ToolbarButtonItemCount" padding=rect(3,0,0,0)/>
												</Button>
												<Button cmdid=40373 id=atom(sharingfoldersbtn) AccRole=57 Class="TransparentButton" Layout=flowlayout(0,2,0,2) Active=MouseandKeyboard|NoSyncFocus Padding=rect(5,4,5,4)>
													<element class="ToolbarIcon" ID=Atom(ai204)/>
													<element id=atom(sharecount) class="ToolbarButtonItemCount" padding=rect(3,0,0,0) content=bind(property:"NewFileCount";transform:64503) visible=bind(property:"NewFileCount";transform:64202)/>
												</Button>
												<Button cmdid=40421 id=atom(spacebtn) AccRole=57 Class="TransparentButton" Layout=flowlayout(0,2,0,2) Active=MouseandKeyboard|NoSyncFocus Padding=rect(5,4,5,4)>
													<element class="ToolbarIcon" ID=Atom(ai205)/>
												</Button>
												<Button cmdid=40233 id=atom(msntodaybtn) AccRole=57 Class="TransparentButton" Layout=flowlayout(0,2,0,2) Active=MouseandKeyboard|NoSyncFocus Padding=rect(5,4,5,4)>
													<element class="ToolbarIcon" ID=Atom(ai206)/>
												</Button>
												<Button cmdid=40422 id=atom(dialerbtn) AccRole=57 Class="TransparentButton" Layout=flowlayout(0,2,0,2) Active=MouseandKeyboard|NoSyncFocus Padding=rect(5,4,5,4)>
													<element class="ToolbarIcon" ID=Atom(ai207)/>
												</Button>
												<Button cmdid=40236 id=atom(smsbtn) AccRole=57 Class="TransparentButton" Layout=flowlayout(0,2,0,2) Active=MouseandKeyboard|NoSyncFocus Padding=rect(5,4,5,4)>
													<element class="ToolbarIcon" ID=Atom(ai208)/>
												</Button>
												<Button LayoutPos=None cmdid=40318 id=atom(brandedbtn) AccRole=43 Class="TransparentButton" Layout=flowlayout(0,2,0,2) Active=MouseandKeyboard|NoSyncFocus Padding=rect(5,4,5,4)>
													<element class="ToolbarIcon" ID=Atom(ai209)/>
												</Button>
												<button active=mouse|nosyncfocus accessible=false id=atom(ToolbarScrollRight) class="HIGToolbarRightScrollButton" tooltip=true/>
											</MToolbar>
										</element>
										<element layoutpos=right padding=rect(0,3,0,3) layout=borderlayout()>
											<element layoutpos=left layout=filllayout()>
												<Button layoutpos=left cmdid=40317 id=atom(colorizedropdownbtn) AccRole=57 Class="TransparentButton" Layout=flowlayout(0,2,0,2) Active=MouseandKeyboard|NoSyncFocus Padding=rect(5,4,5,4)>
													<element class="ToolbarIcon" ID=Atom(ai210)/>
												</Button>
											</element>
											<element layoutpos=right layout=filllayout() margin=rect(4,0,0,0)>
												<Button class="TransparentDropdownButton" layout=borderlayout() layoutpos=right margin=rect(0,0,0,0) cmdid=20002 id=atom(showmenubtn) AccRole=57 active=MouseAndKeyboard|NoSyncFocus>
													<element layoutpos=client layout=flowlayout(0,3,1,2) contentalign=middlecenter>
														<element class="ToolbarIcon" Padding=rect(3,0,0,0) ID=Atom(ai211)/>
													</element>
													<element layoutpos=right Class="TransparentDropdownButtonCaret" padding=rect(0,4,4,4)/>
												</Button>
											</element>
										</element>
									</element>
								</element>
							</MeArea>
						</element>
					</element>
				</element>
				<element id=atom(mainwndframe) layout=filllayout() layoutpos=client>
					<element layout=borderlayout()>
						<element id=atom(buddytab) layoutpos=client layout=borderlayout()>
							<Element layoutpos=client layout=filllayout() padding=rect(0,0,0,5)>
								<AddressBook id=atom(ContactList) MenuDui=1001/>
							</Element>
						</element>
						<element id=atom(contentcontainer) layoutpos=none layout=borderlayout()>
							<Element layoutpos=client layout=filllayout() padding=rect(0,0,0,5)>
								<Element borderthickness=rect(0,1,1,1) Layout=Filllayout() ID=Atom(ai212)>
									<BrowserHost id=atom(TabBrowser) layoutpos=none/>
									<element id=atom(statuscontainer) layout=filllayout() layoutpos=none>
										<element layout=verticalflowlayout(0,2,2,2) ID=Atom(ai213)>
											<Image id=atom(butterfly) idres=1076 animationstate=LoopForever/>
											<element id=atom(browserstatus) padding=rect(5,5,5,5)/>
											<Button layoutpos=none id=atom(browserretry) cmdid=40609 Class="PushButton" MinSize=Size(69,0)/>
										</element>
									</element>
								</Element>
							</Element>
						</element>
						<Element layoutpos=bottom layout=borderlayout() padding=rect(4,0,4,0)>
							<Constrainer layoutpos=top ID=Atom(SSConstrainer) Layout=FillLayout()>
								<SlideShowWithAd ID=Atom(AdBanner) Layout=BorderLayout() Padding=Rect(0,0,8,3) Active=Mouse>
									<Element Layout=BorderLayout() LayoutPos=Top>
										<Element ID=Atom(SSTitle) ContentAlign=MiddleLeft|EndEllipsis Padding=Rect(8,0,0,6) LayoutPos=Left Tooltip=True Accessible=True AccRole=42 Active=MouseAndKeyboard/>
									</Element>
									<Element LayoutPos=Client Layout=FillLayout() Padding=Rect(0,0,0,2)>
										<UrlElem ID=Atom(idHouseAd) Layout=VerticalFlowLayout(0,0,3,0) Direction=ltr Padding=Rect(8,2,0,2)>
											<Element Layout=FillLayout() borderthickness=rect(1,1,1,1)>
												<Element Width=234 Height=60 ID=Atom(ai214)/>
											</Element>
										</UrlElem>
										<Element Id=Atom(AdBrowserCont) Layout=VerticalFlowLayout(0,0,3,0) Visible=false Padding=Rect(8,2,0,2)>
											<element id=atom(adbannercontainer) layout=filllayout() borderthickness=rect(1,1,1,1)>
												<adbrowser id=atom(adbrowser) width=234 height=60 layoutpos=none Accessible=True AccRole=30 DefaultADTimerMS=25000 DLControl=dlctlNoActiveX DocHostUIFlags=dhUIscrollno|dhUIopennewwin|dhUIno3dborder|dhUIactivateclienthitonly/>
											</element>
										</Element>
										<Element ID=Atom(SSV) Layout=BorderLayout() Visible=False>
											<UrlElem ID=Atom(SSVImgUrl) LayoutPos=Left Layout=FillLayout() Tooltip=True Accessible=True AccRole=30 Active=MouseAndKeyboard Padding=Rect(8,0,7,0) UseIENoAuth=True>
												<HttpImage ID=Atom(SSVImg) Width=92 Height=69 borderthickness=rect(1,1,1,1) LayoutPos=Client ContentAlign=MiddleCenter flip=false Active=Inactive Accessible=False/>
											</UrlElem>
											<Element LayoutPos=Client Layout=BorderLayout() Padding=Rect(0,0,2,0)>
												<Element LayoutPos=Top Layout=BorderLayout()>
													<UrlElem ID=Atom(SSVTitle) LayoutPos=Client ContentAlign=MiddleLeft|EndEllipsis Tooltip=True AccRole=30 ShowAmpersand=False UseIENoAuth=True/>
												</Element>
												<UrlElem ID=Atom(SSVDesc) LayoutPos=Client ContentAlign=MiddleLeft|EndEllipsis|WrapLeft|EditControl Tooltip=True AccRole=30 ShowAmpersand=False Height=32 UseIENoAuth=True/>
												<Element LayoutPos=Bottom Layout=BorderLayout() MinSize=Size(139,0)>
													<Element Layout=BorderLayout() LayoutPos=Left>
														<Element Layout=FlowLayout(0,1,0,1) ContentAlign=MiddleLeft LayoutPos=Client>
															<UrlElem ID=Atom(SSVPlayBtn) AccRole=30 LayoutPos=Left Active=mouseandkeyboard|nosyncfocus UseIENoAuth=True/>
														</Element>
														<Element Layout=FlowLayout(0,1,0,1) LayoutPos=Right Padding=Rect(6,0,6,0)>
															<Button ID=Atom(SSVPrev) LayoutPos=Left Active=mouseandkeyboard|nosyncfocus/>
															<Button ID=Atom(SSVNext) LayoutPos=Left Active=mouseandkeyboard|nosyncfocus/>
														</Element>
													</Element>
												</Element>
											</Element>
										</Element>
									</Element>
								</SlideShowWithAd>
							</Constrainer>
						</Element>
						<element layoutpos=left padding=rect(0,0,0,5) layout=filllayout() class="noncaptionable">
							<Element borderthickness=rect(0,0,1,0) Layout=Filllayout() ID=Atom(ai215)/>
							<msbltabs id=atom(tabmanager) padding=rect(1,0,0,0)/>
						</element>
					</element>
					<element ID=Atom(ai216)/>
				</element>
				<Element layoutpos=bottom padding=rect(8,0,8,8) layout=filllayout() ID=Atom(ai217)>
					<element id=atom(idSearchContainer) layout=filllayout() padding=rect(4,0,4,4)>
						<element layout=borderlayout() borderthickness=rect(1,1,1,1) ID=Atom(ai218)>
							<element layoutpos=bottom borderthickness=rect(1,1,1,1) layout=borderlayout() ID=Atom(ai219)>
								<element layoutpos=client layout=filllayout() padding=rect(1,1,5,1) ID=Atom(ai220)>
									<element layout=verticalflowlayout(0,3,3,2) padding=rect(4,0,0,0)>
										<IMInput id=atom(idSearchText) maxvisiblelines=1 xscrollable=false contentalign=middleleft/>
									</element>
									<element id=atom(idSearchTextBackground) contentalign=middleleft padding=rect(4,0,3,0) Height=0/>
								</element>
								<element layoutpos=right class="SearchButtonBk" layout=borderlayout()>
									<button layoutpos=right borderthickness=rect(1,0,0,0) id=atom(idSearchButton) cmdid=888 Active=MouseAndKeyboard|NoSyncFocus tooltip=true/>
								</element>
							</element>
						</element>
					</element>
				</Element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=inactive/>
	</Element>
</element>
