<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<element ResID=idTemplate101 sheet=0 id=atom(idTemplate101) layout=FlowLayout(2,0,3,3) background=rgb(255,255,255) width=260rp height=182rp>
	<element id=atom(E1) layout=FillLayout() width=234rp height=112rp>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layout=BorderLayout() Padding=Rect(8,8,0,0)>
				<element layoutpos=left layout=FillLayout()>
					<HttpImage id=atom(I2) class="SuperToastSquareImage" layoutpos=left/>
				</element>
				<element layoutpos=client layout=FlowLayout(2,0,0,0) padding=Rect(0,0,2,2)>
					<HttpImage id=atom(I3) Margin=Rect(0,0,0,2) class="SuperToastLogoImage"/>
					<Button class="TooltipTextContainer" Layout=FillLayout()>
						<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=false Active=0 width=130rp height=64rp/>
					</Button>
				</element>
			</element>
		</UrlElem>
	</element>
</element>
<element ResID=idTemplate102 sheet=0 id=atom(idTemplate102) layout=FlowLayout(2,0,3,3) background=rgb(255,255,255) width=260rp height=262rp>
	<element id=atom(E1) layout=FillLayout() width=234rp height=112rp>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layout=BorderLayout() Padding=Rect(8,8,0,0)>
				<element layoutpos=left layout=FillLayout()>
					<HttpImage id=atom(I2) class="SuperToastSquareImage" layoutpos=left/>
				</element>
				<element layoutpos=client layout=FlowLayout(2,0,0,0) padding=Rect(0,0,2,2)>
					<HttpImage id=atom(I3) Margin=Rect(0,0,0,2) class="SuperToastLogoImage"/>
					<Button class="TooltipTextContainer" Layout=FillLayout()>
						<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=false Active=0 width=130rp height=64rp/>
					</Button>
				</element>
			</element>
		</UrlElem>
	</element>
	<element id=atom(E2) layout=BorderLayout()>
		<element id=atom(T2) class="SuperToastText" layoutpos=top content="Advertisement" foreground=rgb(96,96,96) ContentAlign=topcenter|endellipsis height=19rp padding=Rect(0,1,0,1)/>
		<UrlElem id=atom(L2) class="SuperToastAd" layoutpos=client layout=FillLayout()>
			<HttpImage id=atom(I4) width=234rp height=60rp Blendmode=4 ContentAlign=middlecenter|aspectcorrect/>
		</UrlElem>
	</element>
</element>
<element ResID=idTemplate103 sheet=0 id=atom(idTemplate103) layout=FlowLayout(2,0,3,3) background=rgb(255,255,255) width=260rp height=262rp>
	<element id=atom(E1) layout=FillLayout() width=234rp height=112rp>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layout=BorderLayout() Padding=Rect(8,8,0,0)>
				<element layoutpos=left layout=FillLayout()>
					<HttpImage id=atom(I2) class="SuperToastSquareImage" layoutpos=left/>
				</element>
				<element layoutpos=client layout=FlowLayout(2,0,0,0) padding=Rect(0,0,2,2)>
					<HttpImage id=atom(I3) Margin=Rect(0,0,0,2) class="SuperToastLogoImage"/>
					<Button class="TooltipTextContainer" Layout=FillLayout()>
						<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=false Active=0 width=130rp height=64rp/>
					</Button>
				</element>
			</element>
		</UrlElem>
	</element>
	<element id=atom(E2) layout=BorderLayout()>
		<element id=atom(T2) class="SuperToastText" layoutpos=top content="Advertisement" foreground=rgb(96,96,96) ContentAlign=topcenter|endellipsis height=19rp padding=Rect(0,1,0,1)/>
		<UrlElem id=atom(L2) class="SuperToastAd" layoutpos=client layout=FillLayout()>
			<Button class="TooltipTextContainer" Layout=FillLayout()>
				<HtmlView class="SuperToastRichText" id=atom(T3) YScrollable=false Active=0 width=234rp height=60rp padding=Rect(4,0,4,0)/>
			</Button>
		</UrlElem>
	</element>
</element>
<element ResID=idTemplate104 sheet=0 id=atom(idTemplate104) layout=FlowLayout(2,0,3,3) background=rgb(255,255,255) width=260rp height=182rp>
	<element id=atom(E1) layout=FillLayout() width=234rp height=112rp>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layout=BorderLayout() Padding=Rect(8,8,0,0)>
				<element layoutpos=left layout=FillLayout()>
					<HttpImage id=atom(I2) class="SuperToastSquareImage"/>
				</element>
				<element layoutpos=client layout=FlowLayout(2,0,0,0)>
					<Button class="TooltipTextContainer" Layout=FillLayout()>
						<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=false Active=0 width=130rp height=90rp/>
					</Button>
				</element>
			</element>
		</UrlElem>
	</element>
</element>
<element ResID=idTemplate105 sheet=0 id=atom(idTemplate105) layout=FlowLayout(2,0,3,3) background=rgb(255,255,255) width=260rp height=262rp>
	<element id=atom(E1) layout=FillLayout() width=234rp height=112rp>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layout=BorderLayout() Padding=Rect(8,8,0,0)>
				<element layoutpos=left layout=FillLayout()>
					<HttpImage id=atom(I2) class="SuperToastSquareImage"/>
				</element>
				<element layoutpos=client layout=FlowLayout(2,0,0,0)>
					<Button class="TooltipTextContainer" Layout=FillLayout()>
						<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=false Active=0 width=130rp height=90rp/>
					</Button>
				</element>
			</element>
		</UrlElem>
	</element>
	<element id=atom(E2) layout=BorderLayout()>
		<element id=atom(T2) class="SuperToastText" layoutpos=top content="Advertisement" foreground=rgb(96,96,96) ContentAlign=topcenter|endellipsis height=19rp padding=Rect(0,1,0,1)/>
		<UrlElem id=atom(L2) class="SuperToastAd" layoutpos=client layout=FillLayout()>
			<HttpImage id=atom(I4) width=234rp height=60rp Blendmode=4 ContentAlign=middlecenter|aspectcorrect/>
		</UrlElem>
	</element>
</element>
<element ResID=idTemplate106 sheet=0 id=atom(idTemplate106) layout=FlowLayout(2,0,3,3) background=rgb(255,255,255) width=260rp height=262rp>
	<element id=atom(E1) layout=FillLayout() width=234rp height=112rp>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layout=BorderLayout() Padding=Rect(8,8,0,0)>
				<element layoutpos=left layout=FillLayout()>
					<HttpImage id=atom(I2) class="SuperToastSquareImage"/>
				</element>
				<element layoutpos=client layout=FlowLayout(2,0,0,0)>
					<Button class="TooltipTextContainer" Layout=FillLayout()>
						<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=false Active=0 width=130rp height=90rp/>
					</Button>
				</element>
			</element>
		</UrlElem>
	</element>
	<element id=atom(E2) layout=BorderLayout()>
		<element id=atom(T2) class="SuperToastText" layoutpos=top content="Advertisement" foreground=rgb(96,96,96) ContentAlign=topcenter|endellipsis height=19rp padding=Rect(0,1,0,1)/>
		<UrlElem id=atom(L2) class="SuperToastAd" layoutpos=client layout=FillLayout()>
			<Button class="TooltipTextContainer" Layout=FillLayout()>
				<HtmlView class="SuperToastRichText" id=atom(T3) YScrollable=false Active=0 width=234rp height=60rp padding=Rect(4,0,4,0)/>
			</Button>
		</UrlElem>
	</element>
</element>
<element ResID=idTemplate107 sheet=0 id=atom(idTemplate107) layout=FlowLayout(2,0,3,3) background=rgb(255,255,255) width=260rp height=182rp>
	<element id=atom(E1) layout=FillLayout() width=234rp height=112rp>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layoutpos=client layout=FlowLayout(2,2,2,2)>
				<HttpImage id=atom(I3) Margin=Rect(0,0,0,4) class="SuperToastLogoImage"/>
				<Button class="TooltipTextContainer" Layout=FillLayout()>
					<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=false Active=0 width=200rp height=64rp/>
				</Button>
			</element>
		</UrlElem>
	</element>
</element>
<element ResID=idTemplate108 sheet=0 id=atom(idTemplate108) layout=FlowLayout(2,0,3,3) background=rgb(255,255,255) width=260rp height=262rp>
	<element id=atom(E1) layout=FillLayout() width=234rp height=112rp>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layoutpos=client layout=FlowLayout(2,2,2,2)>
				<HttpImage id=atom(I3) Margin=Rect(0,0,0,4) class="SuperToastLogoImage"/>
				<Button class="TooltipTextContainer" Layout=FillLayout()>
					<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=false Active=0 width=200rp height=64rp/>
				</Button>
			</element>
		</UrlElem>
	</element>
	<element id=atom(E2) layout=BorderLayout()>
		<element id=atom(T2) class="SuperToastText" layoutpos=top content="Advertisement" foreground=rgb(96,96,96) ContentAlign=topcenter|endellipsis height=19rp padding=Rect(0,1,0,1)/>
		<UrlElem id=atom(L2) class="SuperToastAd" layoutpos=client layout=FillLayout()>
			<HttpImage id=atom(I4) width=234rp height=60rp Blendmode=4 ContentAlign=middlecenter|aspectcorrect/>
		</UrlElem>
	</element>
</element>
<element ResID=idTemplate109 sheet=0 id=atom(idTemplate109) layout=FlowLayout(2,0,3,3) background=rgb(255,255,255) width=260rp height=262rp>
	<element id=atom(E1) layout=FillLayout() width=234rp height=112rp>
		<HttpImage id=atom(I1)/>
		<UrlElem id=atom(L1) layout=FillLayout() class="SuperToastLink">
			<element layoutpos=client layout=FlowLayout(2,2,2,2)>
				<HttpImage id=atom(I3) Margin=Rect(0,0,0,4) class="SuperToastLogoImage"/>
				<Button class="TooltipTextContainer" Layout=FillLayout()>
					<HtmlView class="SuperToastRichText" id=atom(T1) YScrollable=false Active=0 width=200rp height=64rp/>
				</Button>
			</element>
		</UrlElem>
	</element>
	<element id=atom(E2) layout=BorderLayout()>
		<element id=atom(T2) class="SuperToastText" layoutpos=top content="Advertisement" foreground=rgb(96,96,96) ContentAlign=topcenter|endellipsis height=19rp padding=Rect(0,1,0,1)/>
		<UrlElem id=atom(L2) class="SuperToastAd" layoutpos=client layout=FillLayout()>
			<Button class="TooltipTextContainer" Layout=FillLayout()>
				<HtmlView class="SuperToastRichText" id=atom(T3) YScrollable=false Active=0 width=234rp height=60rp padding=Rect(4,0,4,0)/>
			</Button>
		</UrlElem>
	</element>
</element>
