<style resid=mainss>
Button
{
	Foreground:rgb(51,51,51);
	Cursor:Hand;
	FontSize:8pt;
	ContentAlign:MiddleCenter;
	Fontweight:IFHC(Bold,Normal);
	AccDefAction:"Press";
	Fontstyle:0;
}
Button[KeyFocused]
{
	Fontstyle:2;
	ContentAlign:MiddleCenter|FocusRect;
}
Button[MouseFocused]
{
	Foreground:rgb(0,136,228);
	Fontstyle:2;
	Cursor:Hand;
}
Button[Class="LinkButton"]
{
	FontSize:9pt;
	Accessible:True;
	AccRole:PushButton;
}
Button[Class="LinkButton"][mousefocused=false]
{
	Foreground:rgb(0,136,228);
}
Button[id=atom(idToastYesButton)]
{
	FontSize:8pt;
}
Button[id=atom(idToastNoButton)]
{
	FontSize:8pt;
}
Button[id=atom(idToastOptions)]
{
	Content:"Settings";
	AccName:"Settings";
	Padding:Rect(0,0,1,0);
}
Button[id=atom(idToastForward)]
{
	Content:"&Forward";
	AccName:"&Forward";
	Padding:Rect(3,0,0,1);
}
Button[id=atom(idToastHistory)]
{
	Content:"&History";
	AccName:"&History";
	Padding:Rect(0,0,1,0);
}
Button[id=atom(idToastClientButton)]
{
	Accessible:True;
	AccName:"Details";
	AccRole:PushButton;
	Tooltip:True;
}
Button[id=atom(idToastClientButton)][MouseFocused]
{
	background:argb(0,0,0,0);
	Cursor:Hand;
}
ToastMessage
{
	Foreground:rgb(51,51,51);
	Accessible:True;
	AccRole:42;
	AccState:64;
	AccName:"Message";
	Padding:Rect(3,3,1,3);
}
ToastRoot
{
	Accessible:True;
	AccRole:16;
}
usertileview[id=atom(idToastUserTile)]
{
	Accessible:true;
	AccName:"Your display picture";
	AccRole:43;
	AccDesc:"Your display picture. Click to change the image.";
	tooltip:true;
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	contentalign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[class="WindowLogo"]
{
	contentalign:middleleft;
}
Element[class="WindowLogo"][windowactive=false]
{
	alpha:128;
}
Element[Class="HIGStandardFont"]
{
	Foreground:rgb(51,51,51);
	Fontface:"MS Shell Dlg 2";
	Fontsize:8pt;
}
Element[id=atom(vapor)][windowactive=false]
{
	alpha:128;
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
usertileview[mousefocused]
{
	cursor:hand;
}
usertileview[dropfocus]
{
	idres:0;
	background:highlight;
	alpha:128;
}
element[id=atom(idUserTileContainer)]
{
	padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
	padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
	padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
	background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
	background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
	background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
	layoutpos:none;
}
ToastRoot[ID=atom(MsgrToastRoot)]
{
	AccName:"Windows Live Messenger";
}
Element[ID=Atom(ai181)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
Element[ID=Atom(ai182)]
{
	layoutpos:rcint(9006);
}
Element[id=atom(BrandedWindowIcon)]
{
	padding:rect(4,4,3,0);
	content:rcimg(20066);
}
Element[ID=Atom(ai183)]
{
	Content:rcimg(701);
}
Element[ID=Atom(ai184)]
{
	Content:rcimg(703);
}
Element[ID=Atom(ai185)]
{
	Content:rcimg(706); /* not a picture */
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20068);
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(20063);
}
ToastRoot[ID=atom(AlertsToastRoot)]
{
	AccName:"Alerts";
}
Element[ID=Atom(ai186)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
Element[ID=Atom(ai187)]
{
	layoutpos:rcint(9006);
}
Element[id=atom(BrandedWindowIcon)]
{
	padding:rect(4,4,3,0);
	content:rcimg(20066);
}
Element[ID=Atom(ai188)]
{
	Content:rcimg(701);
}
Element[ID=Atom(ai189)]
{
	Content:rcimg(704);
}
Element[ID=Atom(ai190)]
{
	Content:rcimg(706); /* not a picture */
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20068);
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(20063);
}
ToastRoot[ID=atom(SuperAlertToastRoot)]
{
	AccName:"Alerts";
}
Element[ID=Atom(ai191)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
Element[ID=Atom(ai192)]
{
	layoutpos:rcint(9006);
}
Element[id=atom(BrandedWindowIcon)]
{
	padding:rect(4,4,3,0);
	content:rcimg(20066);
}
Element[ID=Atom(ai193)]
{
	Content:rcimg(701);
}
Element[ID=Atom(ai194)]
{
	Content:rcimg(704);
}
Element[ID=Atom(ai195)]
{
	Content:rcimg(706); /* not a picture */
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20068);
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(20063);
}
</style>
