<Element resid=Scrollbar/>
<ToastRoot resid=MsgrToastRoot ID=atom(MsgrToastRoot) Sheet=styleref(mainss) Layout=borderlayout()>
	<Element windowactive=true Layoutpos=client Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai181)>
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor) Content=""/>
		<Element Layout=BorderLayout()>
			<Element Layout=borderlayout() ID=Atom(ai182)>
				<Element id=atom(BrandedWindowIcon) class="WindowIcon" layoutpos=left contentalign=middleleft/>
				<Element layoutpos=left padding=rect(0,5,0,0) layout=borderlayout()>
					<Element layoutpos=left layout=filllayout()>
						<Element direction=LTR layout=flowlayout(32,2,0,2)>
							<Element width=1/>
							<Element class="WindowLogo" ID=Atom(ai183)/>
							<Element class="WindowLogo" ID=Atom(ai184)/>
							<Element class="WindowLogo" ID=Atom(ai185)/>
						</Element>
					</Element>
				</Element>
				<Element layoutpos=right layout=filllayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,3,5,0)>
						<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse padding=rect(3,3,3,3)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=borderlayout() padding=rect(4,2,4,4)>
				<element id=atom(idToastClientArea) layoutpos=client Layout=filllayout() padding=rect(0,4,2,0)>
					<button id=atom(idToastClientButton) layout=borderlayout() FontStyle=None>
						<element id=atom(idToastClientContent) layoutpos=top Layout=borderlayout()>
							<element id=atom(idToastUserTileCont) Layout=borderlayout() layoutpos=left padding=rect(0,0,2,0)>
								<element layoutpos=top layout=filllayout() id=atom(idUserTileArea)>
									<element layout=filllayout() id=atom(idUserTileVisibility) padding=rect(0,0,0,0) visible=true>
										<element layout=filllayout() id=atom(idUserTileContainer) class="Medium">
											<usertileview tooltip=true id=atom(idToastUserTile) usertilestyle=delayedfetch active=inactive height=48/>
										</element>
										<element id=atom(idUserTileBorder) class="Medium"/>
									</element>
								</element>
							</element>
							<element layoutpos=client layout=verticalflowlayout(0,3,3,2) active=inactive>
								<ToastMessage id=atom(idToastMessage) ContentAlign=TopLeft|EndEllipsis bordercolor=black active=inactive borderthickness=rect(0,0,0,0)/>
								<element id=atom(idButtonsContainer) padding=rect(0,2,0,0) Layout=BorderLayout()>
									<Button layoutpos=left Class="LinkButton" id=atom(idToastYesButton)/>
									<Button layoutpos=right Class="LinkButton" id=atom(idToastNoButton)/>
								</element>
							</element>
						</element>
					</button>
				</element>
				<element layoutpos=bottom Layout=borderlayout()>
					<element layoutpos=bottom id=atom(idToastHeaderBottom) Layout=borderlayout()>
						<element layoutpos=right id=atom(idToastHeaderBottomOptionsContainer) Layout=FlowLayout(0,0,1,0)>
							<button id=atom(idToastOptions) class="LinkButton"/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=inactive/>
	</Element>
</ToastRoot>
<ToastRoot resid=AlertsToastRoot ID=atom(AlertsToastRoot) Sheet=styleref(mainss) Layout=borderlayout()>
	<Element windowactive=true Layoutpos=client Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai186)>
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor) Content=""/>
		<Element Layout=BorderLayout()>
			<Element Layout=borderlayout() ID=Atom(ai187)>
				<Element id=atom(BrandedWindowIcon) class="WindowIcon" layoutpos=left contentalign=middleleft/>
				<Element layoutpos=left padding=rect(0,5,0,0) layout=borderlayout()>
					<Element layoutpos=left layout=filllayout()>
						<Element direction=LTR layout=flowlayout(32,2,0,2)>
							<Element width=1/>
							<Element class="WindowLogo" ID=Atom(ai188)/>
							<Element class="WindowLogo" ID=Atom(ai189)/>
							<Element class="WindowLogo" ID=Atom(ai190)/>
						</Element>
					</Element>
				</Element>
				<Element layoutpos=right layout=filllayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,3,5,0)>
						<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse padding=rect(3,3,3,3)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=borderlayout() padding=rect(4,4,4,4)>
				<element id=atom(idToastPartnerMessageContainer) layoutpos=client Layout=filllayout()>
					<button id=atom(idToastClientButton) Layout=Filllayout() FontStyle=None>
						<element id=atom(idToastPartnerArea) Layout=Borderlayout()>
							<element id=atom(idToastPartnerHeader) layoutpos=top Layout=FlowLayout(0,0,2,0)>
								<element id=atom(idToastPartnerHeaderIcon) Padding=Rect(0,0,0,0)/>
							</element>
							<element layout=verticalflowlayout(0,2,2,2) active=inactive layoutpos=client padding=rect(5,0,5,0)>
								<ToastMessage id=atom(idToastMessage) ContentAlign=TopLeft|EndEllipsis bordercolor=black active=inactive/>
							</element>
						</element>
					</button>
				</element>
				<element id=atom(idToastFooter) layoutpos=bottom Layout=borderlayout()>
					<element layoutpos=left id=atom(idToastFooterForwardContainer) Layout=FlowLayout(0,1,0)>
						<button id=atom(idToastForward) class="LinkButton"/>
					</element>
					<element layoutpos=right id=atom(idToastHeaderBottomOptionsContainer) Layout=FlowLayout(0,0,1,0)>
						<button id=atom(idToastOptions) class="LinkButton"/>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=inactive/>
	</Element>
</ToastRoot>
<ToastRoot resid=SuperAlertToastRoot ID=atom(SuperAlertToastRoot) Sheet=styleref(mainss) Layout=borderlayout()>
	<Element windowactive=true Layoutpos=client Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai191)>
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor) Content=""/>
		<Element Layout=BorderLayout()>
			<Element Layout=borderlayout() ID=Atom(ai192)>
				<Element id=atom(BrandedWindowIcon) class="WindowIcon" layoutpos=left contentalign=middleleft/>
				<Element layoutpos=left padding=rect(0,5,0,0) layout=borderlayout()>
					<Element layoutpos=left layout=filllayout()>
						<Element direction=LTR layout=flowlayout(32,2,0,2)>
							<Element width=1/>
							<Element class="WindowLogo" ID=Atom(ai193)/>
							<Element class="WindowLogo" ID=Atom(ai194)/>
							<Element class="WindowLogo" ID=Atom(ai195)/>
						</Element>
					</Element>
				</Element>
				<Element layoutpos=right layout=filllayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,3,5,0)>
						<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse padding=rect(3,3,3,3)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=borderlayout() padding=rect(4,4,4,4)>
				<element layoutpos=client Layout=borderlayout()>
					<element id=atom(idSuperToastTemplate) layoutpos=client Layout=verticalflowlayout(0,0,2,2)/>
					<element id=atom(idToastFooter) layoutpos=bottom Layout=borderlayout()>
						<element layoutpos=left id=atom(idToastFooterForwardContainer) Layout=FlowLayout(0,1,0)>
							<button id=atom(idToastForward) class="LinkButton"/>
						</element>
						<element layoutpos=bottom id=atom(idToastHeaderBottom) Layout=flowlayout(0,2,1,2)>
							<button id=atom(idToastHistory) class="LinkButton" Padding=Rect(0,0,5,0)/>
							<button id=atom(idToastOptions) class="LinkButton"/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=inactive/>
	</Element>
</ToastRoot>
