<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
Element
{
	FontFace:"Segoe UI";
	FontSize:9pt;
	ContentAlign:middleleft;
}
Element[id=atom(alertItem)]
{
	Padding:Rect(4,3,3,3);
	ContentAlign:middleleft|endellipsis;
	Foreground:rgb(136,136,136);
}
Button[class="CommonLink"]
{
	padding:Rect(2,2,2,2);
	Accessible:true;
	AccDefAction:"Press";
	AccRole:30;
	Tooltip:true;
	Cursor:hand;
	Foreground:rgb(0,102,204);
	showampersand:false;
}
Element[class="UXUsertile"]
{
	Accessible:true;
	AccRole:43;
}
Element[Class="ExpandCollapseIcon"]
{
	ContentAlign:middleleft;
	Content:rcimg("msgr",1382);
}
Element[Class="ExpandCollapseIcon"][MouseFocused]
{
	Content:rcimg("msgr",1383);
}
EmoText[id=atom(BuddyListName)]
{
	Accessible:true;
	AccRole:41;
	ContentAlign:middleleft|endellipsis;
}
EmoText[id=atom(BuddyListName)][Active=3]
{
	AccRole:42;
	Padding:Rect(3,3,3,3);
}
EmoText[id=atom(BuddyListName)][Class="DefaultText"]
{
	Foreground:rgb(51,51,51);
	FontSize:9pt;
}
EmoText[id=atom(BuddyListName)][Class="DefaultText"][Selected][Active=0]
{
	Foreground:rgb(51,51,51);
}
EmoText[id=atom(BuddyListName)][Class="DefaultTextLarge"]
{
	Foreground:rgb(51,51,51);
	FontSize:11pt;
}
EmoText[id=atom(BuddyListName)][Class="DefaultTextLarge"][Selected][Active=0]
{
	Foreground:rgb(51,51,51);
}
EmoText[id=atom(BuddyListName)][Class="BlueText"]
{
	Foreground:rgb(53,90,136);
	FontSize:11pt;
}
EmoText[id=atom(BuddyListName)][Class="BlueText"][Selected][Active=0]
{
	Foreground:rgb(53,90,136);
}
EmoText[id=atom(BuddyListName)][Tag=1][DropFocus]
{
	Foreground:rgb(6,182,255);
}
Element[id=atom(BuddyListStatus)]
{
	FontSize:9pt;
	ContentAlign:middleleft|endellipsis;
	Accessible:true;
	AccRole:41;
}
Element[id=atom(BuddyListStatus)][Class="DefaultText"]
{
	Foreground:rgb(136,136,136);
}
Element[id=atom(BuddyListStatus)][Class="DefaultText"][Selected]
{
	Foreground:rgb(136,136,136);
}
Element[id=atom(BuddyListStatus)][Class="DefaultTextLarge"]
{
	Foreground:rgb(136,136,136);
	Padding:Rect(0,2,0,0);
}
Element[id=atom(BuddyListStatus)][Class="DefaultTextLarge"][Selected]
{
	Foreground:rgb(136,136,136);
}
Element[id=atom(BuddyListStatus)][Class="BlueText"]
{
	Foreground:rgb(172,190,214);
	Padding:Rect(0,2,0,0);
}
Element[id=atom(BuddyListStatus)][Class="BlueText"][Selected]
{
	Foreground:rgb(172,190,214);
}
Element[id=atom(BuddyListStatus)][Tag=1][DropFocus]
{
	Foreground:rgb(6,182,255);
}
EmoText[Class="TextPSM"]
{
	Foreground:rgb(136,136,136);
	ContentAlign:middleleft|endellipsis;
	Accessible:true;
	AccRole:41;
	Tooltip:true;
}
EmoText[Class="TextPSM"][Selected]
{
	Foreground:rgb(136,136,136);
}
EmoText[Class="TextPSM"][Tag=1][DropFocus]
{
	Foreground:rgb(6,182,255);
}
Element[Class="Seperator"]
{
	Foreground:rgb(136,136,136);
}
Element[Class="Separator"][Selected]
{
	Foreground:rgb(136,136,136);
}
Element[Class="Seperator"][Tag=1][DropFocus]
{
	Foreground:rgb(6,182,255);
}
EmoText[Class="MusicPSM"]
{
	Foreground:rgb(0,102,204);
	ContentAlign:middleleft|endellipsis;
	Accessible:true;
	AccRole:30;
	Tooltip:true;
}
EmoText[Class="MusicPSM"][MouseFocused]
{
	FontStyle:2;
}
EmoText[Class="MusicPSM"][Selected]
{
	Foreground:rgb(0,102,204);
}
EmoText[Class="MusicPSM"][Tag=1][DropFocus]
{
	Foreground:rgb(6,182,255);
}
Button[Class="PSMHolder"]
{
	Accessible:false;
	Tooltip:true;
	Cursor:hand;
}
Element[Class="BuddyListItem"]
{
	Accessible:false;
}
Element[Class="BuddyListItem"][AccRole=64]
{
	Accessible:true;
	AccDefAction:"Press";
	AccState:0x200000;
}
Element[Class="BuddyListItem"][AccRole=41]
{
	Accessible:true;
	AccState:0x200000;
}
Element[Class="BuddyListItem"][AccRole=43]
{
	Accessible:true;
	AccState:0x200000;
}
Element[Class="BuddyListItem"][Selected]
{
	Background:rcbkd("msgr",20869);
	AccState:0x02|0x04;
}
Element[Class="BuddyListItem"][Selected][MouseWithin]
{
	Background:rcbkd("msgr",20871);
}
Element[Class="BuddyListItem"][Selected][KeyFocused=false]
{
	Background:rcclr("msgr",20872);
}
Element[Class="BuddyListItem"][Selected][WindowActive=false]
{
	Background:rcclr("msgr",20872);
}
Element[Class="BuddyListItem"][Selected=false][MouseWithin]
{
	Background:rcbkd("msgr",20870);
}
Element[Class="BuddyListItem"][Selected][Active=0]
{
	Background:rcbkd("msgr",44990);
}
Element[Class="BuddyListItem"][AccRole=64][ContentIndex=0]
{
	AccDesc:"Hide the contacts in this category.";
}
Element[Class="BuddyListItem"][AccRole=64][ContentIndex=1]
{
	AccDesc:"Show the contacts in this category.";
}
Element[Class="BuddyListItem"][AccRole=64][ContentIndex=0][id=atom(circleCategory)]
{
	AccDesc:"Hide all groups.";
}
Element[Class="BuddyListItem"][AccRole=64][ContentIndex=1][id=atom(circleCategory)]
{
	AccDesc:"Show all groups.";
}
Element[Class="BuddyListItem"][AccRole=64][ContentIndex=0][id=atom(circle)]
{
	AccDesc:"Hide the contacts in this group.";
}
Element[Class="BuddyListItem"][AccRole=64][ContentIndex=1][id=atom(circle)]
{
	AccDesc:"Show the contacts in this group.";
}
Element[id=atom(PIPTarget)][Tag=2][DropFocus]
{
	BorderColor:rgb(0,0,0);
	BorderThickness:Rect(0,0,0,2);
}
Element[id=atom(PIPTarget)][Tag=1][DropFocus]
{
	Foreground:rgb(6,182,255);
}
Element[Class="HintText"]
{
	ContentAlign:wrapleft;
	Foreground:rgb(136,136,136);
	LayoutPos:left;
}
Element[Class="HintText"][Selected]
{
	Foreground:rgb(136,136,136);
}
Element[Class="HintText"][DropFocus]
{
	Foreground:rgb(6,182,255);
}
HtmlView[Class="ZeroText"]
{
	ShowEmoticons:false;
	LinksReachableByKeyboard:true;
	RichEditStyle:0x04|0x20|0x1000;
	Foreground:rgb(51,51,51);
	Accessible:true;
	AccRole:41;
	LayoutPos:left;
}
HtmlView[Class="ZeroText"][Selected]
{
	Foreground:rgb(51,51,51);
}
Element[ID=atom(ZeroItem)][DropFocus]
{
	BorderColor:rgb(0,0,0);
	BorderThickness:Rect(0,2,0,0);
}
Element[class="WWTextElement"]
{
	Foreground:rgb(53,90,136);
	FontSize:11pt;
}
ContactElement[class="WordWheelHeading"]
{
	AccState:0x200000;
}
ContactElement[class="WordWheelHeading"][Selected]
{
	AccState:0x02|0x04;
}
Button[class="CommonLink"][mousefocused]
{
	fontstyle:2;
}
Button[class="CommonLink"][keyfocused]
{
	fontstyle:2;
}
Element[id=atom(uitext)]
{
	ContentAlign:middleleft|endellipsis;
	Foreground:rgb(136,136,136);
	AccRole:41;
}
