<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<MsgrGroupElement ResID=GroupTemplate Sheet=0 ID=atom(GroupTemplate) Layout=FillLayout() Active=0 Padding=Rect(2,2,2,0) Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::#WL_DisplayName") AccRole=64 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget)) ID=atom(group) LayoutPos=client ContentIndex=bind(property:"Contacts::Collapsed")>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(0,0,0,0)>
			<Element Class="ExpandCollapseIcon" Active=5 ContentIndex=bind(property:"Contacts::Collapsed") AddBehavior=Msgr::HideGlyph() AddBehavior=DUI::Fade() LayoutPos=left/>
			<Element Padding=Rect(0,0,0,0) LayoutPos=left/>
			<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="BlueText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=0 LayoutPos=left MaxTextLength=60/>
			<Element id=atom(BuddyListStatus) Class="BlueText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=0 LayoutPos=left AddBehavior=DUI::ShowHide()/>
		</Element>
	</Element>
</MsgrGroupElement>
<MsgrGroupElement ResID=FavoriteGroupTemplate Sheet=0 ID=atom(FavoriteGroupTemplate) Layout=FillLayout() Active=0 Padding=Rect(2,2,2,0) Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::#WL_DisplayName") AccRole=64 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget)) ID=atom(group) LayoutPos=client ContentIndex=bind(property:"Contacts::Collapsed")>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=2 Padding=Rect(0,0,0,0)>
			<Element Class="ExpandCollapseIcon" Active=5 ContentIndex=bind(property:"Contacts::Collapsed") AddBehavior=Msgr::HideGlyph() AddBehavior=DUI::Fade() LayoutPos=left/>
			<Element Padding=Rect(0,0,3,0) LayoutPos=left Content=rcimg("msgr",620)/>
			<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="BlueText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=2 LayoutPos=left MaxTextLength=60/>
			<Element id=atom(BuddyListStatus) Class="BlueText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=2 LayoutPos=left AddBehavior=DUI::ShowHide()/>
		</Element>
	</Element>
</MsgrGroupElement>
<MsgrGroupElement ResID=EditableGroupTemplate Sheet=0 ID=atom(EditableGroupTemplate) Layout=FillLayout() Active=0 Padding=Rect(2,2,2,0) Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::#WL_DisplayName") AccRole=64 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget)) ID=atom(group) LayoutPos=client AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0) ContentIndex=bind(property:"Contacts::Collapsed")>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=1 Padding=Rect(0,0,0,0)>
			<Element Class="ExpandCollapseIcon" Active=5 ContentIndex=bind(property:"Contacts::Collapsed") AddBehavior=Msgr::HideGlyph() AddBehavior=DUI::Fade() LayoutPos=left/>
			<Element Padding=Rect(0,0,0,0) LayoutPos=left/>
			<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="BlueText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=1 LayoutPos=left MaxTextLength=60/>
			<Element id=atom(BuddyListStatus) Class="BlueText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=1 LayoutPos=left AddBehavior=DUI::ShowHide()/>
		</Element>
	</Element>
</MsgrGroupElement>
<MsgrGroupElement ResID=CirclesGroupTemplate Sheet=0 ID=atom(CirclesGroupTemplate) Layout=FillLayout() Active=0 Padding=Rect(2,2,2,0) Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::#WL_DisplayName") AccRole=64 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget)) ID=atom(circleCategory) LayoutPos=client ContentIndex=bind(property:"Contacts::Collapsed")>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(0,0,0,0)>
			<Element Class="ExpandCollapseIcon" Active=5 ContentIndex=bind(property:"Contacts::Collapsed") AddBehavior=Msgr::HideGlyph() AddBehavior=DUI::Fade() LayoutPos=left/>
			<Element Padding=Rect(0,0,0,0) LayoutPos=left/>
			<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="BlueText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=0 LayoutPos=left MaxTextLength=60/>
			<Element id=atom(BuddyListStatus) Class="BlueText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=0 LayoutPos=left AddBehavior=DUI::ShowHide()/>
		</Element>
	</Element>
</MsgrGroupElement>
<MsgrContactElement ResID=BuddyTemplate Sheet=0 ID=atom(BuddyTemplate) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::WordWheelPIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(16,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=16 Height=16 LayoutPos=left>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element Layout=BorderLayout()>
					<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
						<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=0 LayoutPos=left MaxTextLength=40/>
						<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=0 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
					</Element>
					<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosTextOnly")>
						<Element Class="Separator" Tag=0 LayoutPos=left ContentAlign=middleleft Content="-"/>
						<EmoText RichEditStyle=0x01|0x1000|0x400000 Class="TextPSM" Tag=0 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=1/>
					</Element>
					<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusicOnly") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
						<Element Class="Separator" Tag=0 Content="-" LayoutPos=left/>
						<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
						<EmoText RichEditStyle=0x01|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=0 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=1/>
					</Button>
				</Element>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=BuddyTemplate16 Sheet=0 ID=atom(BuddyTemplate16) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=1 Padding=Rect(16,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=16 Height=16 LayoutPos=left>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element Layout=BorderLayout()>
					<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
						<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=1 LayoutPos=left MaxTextLength=40/>
						<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=1 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
					</Element>
					<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosTextOnly")>
						<Element Class="Separator" Tag=1 LayoutPos=left ContentAlign=middleleft Content="-"/>
						<EmoText RichEditStyle=0x01|0x1000|0x400000 Class="TextPSM" Tag=1 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=1/>
					</Element>
					<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusicOnly") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
						<Element Class="Separator" Tag=1 Content="-" LayoutPos=left/>
						<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
						<EmoText RichEditStyle=0x01|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=1 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=1/>
					</Button>
				</Element>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=FavoriteTemplate16 Sheet=0 ID=atom(FavoriteTemplate16) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=2 Padding=Rect(16,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=16 Height=16 LayoutPos=left AddBehavior=UXContacts::FetchUsertile("Contacts::Contact","Contacts::UsertileLocation",10,0)>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element Layout=BorderLayout()>
					<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
						<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=2 LayoutPos=left MaxTextLength=40/>
						<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=2 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
					</Element>
					<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosTextOnly")>
						<Element Class="Separator" Tag=2 LayoutPos=left ContentAlign=middleleft Content="-"/>
						<EmoText RichEditStyle=0x01|0x1000|0x400000 Class="TextPSM" Tag=2 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=1/>
					</Element>
					<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusicOnly") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
						<Element Class="Separator" Tag=2 Content="-" LayoutPos=left/>
						<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
						<EmoText RichEditStyle=0x01|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=2 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=1/>
					</Button>
				</Element>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=MemberTemplate16 Sheet=0 ID=atom(MemberTemplate16) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(16,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=16 Height=16 LayoutPos=left>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element Layout=BorderLayout()>
					<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
						<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=0 LayoutPos=left MaxTextLength=40/>
						<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=0 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
					</Element>
					<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosTextOnly")>
						<Element Class="Separator" Tag=0 LayoutPos=left ContentAlign=middleleft Content="-"/>
						<EmoText RichEditStyle=0x01|0x1000|0x400000 Class="TextPSM" Tag=0 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=1/>
					</Element>
					<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusicOnly") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
						<Element Class="Separator" Tag=0 Content="-" LayoutPos=left/>
						<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
						<EmoText RichEditStyle=0x01|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=0 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=1/>
					</Button>
				</Element>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=MemberTemplateIndent16 Sheet=0 ID=atom(MemberTemplateIndent16) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(24,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=16 Height=16 LayoutPos=left>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element Layout=BorderLayout()>
					<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
						<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=0 LayoutPos=left MaxTextLength=40/>
						<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=0 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
					</Element>
					<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosTextOnly")>
						<Element Class="Separator" Tag=0 LayoutPos=left ContentAlign=middleleft Content="-"/>
						<EmoText RichEditStyle=0x01|0x1000|0x400000 Class="TextPSM" Tag=0 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=1/>
					</Element>
					<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusicOnly") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
						<Element Class="Separator" Tag=0 Content="-" LayoutPos=left/>
						<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
						<EmoText RichEditStyle=0x01|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=0 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=1/>
					</Button>
				</Element>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<CircleElement ResID=CircleTemplate Sheet=0 ID=atom(CircleTemplate) Layout=BorderLayout() Padding=Rect(2,0,2,0) AccName=bind(property:"Contacts::Tooltip")>
	<Element Class="BuddyListItem" Padding=Rect(0,3,0,3) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::Tooltip") AccRole=64 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget)) ID=atom(circle) ContentIndex=bind(property:"Contacts::Collapsed") AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(20,0,0,0)>
			<Element Class="ExpandCollapseIcon" Active=5 ContentIndex=bind(property:"Contacts::Collapsed") AddBehavior=Msgr::HideGlyph() AddBehavior=DUI::Fade() LayoutPos=none/>
			<Element LayoutPos=left Layout=FlowLayout(2,0,2,0)>
				<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked",false,false,false,false,"Contacts::#WL_CircleHasUnreadIM") Class="UXUsertile" Width=16 Height=16>
					<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
						<Element Layout=FillLayout()>
							<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
								<Element ID=atom(UXUTileImagePrimary) Direction=0/>
								<Element ID=atom(UXUTileImageSecondary) Direction=0/>
								<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
							</Element>
						</Element>
						<Element ID=atom(UXUTileFrameBottom)/>
						<Element ID=atom(UXUTileFrameTop)/>
					</Element>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element Layout=BorderLayout()>
					<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
						<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 LayoutPos=left/>
					</Element>
				</Element>
			</Element>
		</Element>
	</Element>
</CircleElement>
<CircleElement ResID=CircleTemplate16 Sheet=0 ID=atom(CircleTemplate16) Layout=BorderLayout() Padding=Rect(2,3,2,0) AccName=bind(property:"Contacts::Tooltip")>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::Tooltip") AccRole=64 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget)) ID=atom(circle) ContentIndex=bind(property:"Contacts::Collapsed") AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(0,0,0,0)>
			<Element Class="ExpandCollapseIcon" Active=5 ContentIndex=bind(property:"Contacts::Collapsed") AddBehavior=Msgr::HideGlyph() AddBehavior=DUI::Fade() LayoutPos=left/>
			<Element LayoutPos=left Layout=FlowLayout(2,0,2,0)>
				<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked",false,false,false,false,"Contacts::#WL_CircleHasUnreadIM") Class="UXUsertile" Width=16 Height=16>
					<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
						<Element Layout=FillLayout()>
							<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
								<Element ID=atom(UXUTileImagePrimary) Direction=0/>
								<Element ID=atom(UXUTileImageSecondary) Direction=0/>
								<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
							</Element>
						</Element>
						<Element ID=atom(UXUTileFrameBottom)/>
						<Element ID=atom(UXUTileFrameTop)/>
					</Element>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element Layout=BorderLayout()>
					<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
						<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 LayoutPos=left/>
						<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
					</Element>
				</Element>
			</Element>
		</Element>
	</Element>
</CircleElement>
<CircleElement ResID=CircleTemplateIndent16 Sheet=0 ID=atom(CircleTemplateIndent16) Layout=BorderLayout() Padding=Rect(2,0,2,0) AccName=bind(property:"Contacts::Tooltip")>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,1) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::Tooltip") AccRole=64 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget)) ID=atom(circle) ContentIndex=bind(property:"Contacts::Collapsed") AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(6,0,0,0)>
			<Element Class="ExpandCollapseIcon" Active=5 ContentIndex=bind(property:"Contacts::Collapsed") AddBehavior=Msgr::HideGlyph() AddBehavior=DUI::Fade() LayoutPos=left/>
			<Element LayoutPos=left Layout=FlowLayout(2,0,2,0)>
				<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked",false,false,false,false,"Contacts::#WL_CircleHasUnreadIM") Class="UXUsertile" Width=16 Height=16>
					<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
						<Element Layout=FillLayout()>
							<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
								<Element ID=atom(UXUTileImagePrimary) Direction=0/>
								<Element ID=atom(UXUTileImageSecondary) Direction=0/>
								<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
							</Element>
						</Element>
						<Element ID=atom(UXUTileFrameBottom)/>
						<Element ID=atom(UXUTileFrameTop)/>
					</Element>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element Layout=BorderLayout()>
					<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
						<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 LayoutPos=left/>
						<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
					</Element>
				</Element>
			</Element>
		</Element>
	</Element>
</CircleElement>
<MsgrContactElement ResID=BuddyTemplate24 Sheet=0 ID=atom(BuddyTemplate24) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,0,0,0) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=1 Padding=Rect(10,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=45 Height=45 LayoutPos=left>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
					<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=1 LayoutPos=left MaxTextLength=40/>
					<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=1 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
				</Element>
				<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosTextOnly")>
					<Element Class="Separator" Tag=1 LayoutPos=left ContentAlign=middleleft/>
					<EmoText RichEditStyle=0x01|0x1000|0x400000 Class="TextPSM" Tag=1 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=1/>
				</Element>
				<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusicOnly") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
					<Element Class="Separator" Tag=1 LayoutPos=left/>
					<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
					<EmoText RichEditStyle=0x01|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=1 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=1/>
				</Button>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=FavoriteTemplate24 Sheet=0 ID=atom(FavoriteTemplate24) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,0,0,0) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=2 Padding=Rect(10,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=45 Height=45 LayoutPos=left AddBehavior=UXContacts::FetchUsertile("Contacts::Contact","Contacts::UsertileLocation",10,0)>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
					<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=2 LayoutPos=left MaxTextLength=40/>
					<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=2 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
				</Element>
				<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosTextOnly")>
					<Element Class="Separator" Tag=2 LayoutPos=left ContentAlign=middleleft/>
					<EmoText RichEditStyle=0x01|0x1000|0x400000 Class="TextPSM" Tag=2 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=1/>
				</Element>
				<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusicOnly") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
					<Element Class="Separator" Tag=2 LayoutPos=left/>
					<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
					<EmoText RichEditStyle=0x01|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=2 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=1/>
				</Button>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=MemberTemplate24 Sheet=0 ID=atom(MemberTemplate24) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,0,0,0) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(10,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=45 Height=45 LayoutPos=left>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
					<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=0 LayoutPos=left MaxTextLength=40/>
					<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=0 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
				</Element>
				<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosTextOnly")>
					<Element Class="Separator" Tag=0 LayoutPos=left ContentAlign=middleleft/>
					<EmoText RichEditStyle=0x01|0x1000|0x400000 Class="TextPSM" Tag=0 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=1/>
				</Element>
				<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusicOnly") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
					<Element Class="Separator" Tag=0 LayoutPos=left/>
					<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
					<EmoText RichEditStyle=0x01|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=0 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=1/>
				</Button>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=MemberTemplateIndent24 Sheet=0 ID=atom(MemberTemplateIndent24) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,0,0,0) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(19,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=45 Height=45 LayoutPos=left>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
					<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=0 LayoutPos=left MaxTextLength=40/>
					<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=0 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
				</Element>
				<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosTextOnly")>
					<Element Class="Separator" Tag=0 LayoutPos=left ContentAlign=middleleft/>
					<EmoText RichEditStyle=0x01|0x1000|0x400000 Class="TextPSM" Tag=0 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=1/>
				</Element>
				<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusicOnly") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
					<Element Class="Separator" Tag=0 LayoutPos=left/>
					<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
					<EmoText RichEditStyle=0x01|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=0 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=1/>
				</Button>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=BuddyTemplate32 Sheet=0 ID=atom(BuddyTemplate32) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,0,0,0) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=1 Padding=Rect(6,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=59 Height=59 LayoutPos=left>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
					<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=1 LayoutPos=left MaxTextLength=40/>
					<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=1 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
				</Element>
				<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosText")>
					<Element Class="Separator" Tag=1 LayoutPos=left ContentAlign=middleleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 Class="TextPSM" Tag=1 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=bind(property:"PSMChooser::MVLText")/>
				</Element>
				<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusic") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
					<Element Class="Separator" Tag=1 LayoutPos=left/>
					<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=1 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=bind(property:"PSMChooser::MVLMusic")/>
				</Button>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=FavoriteTemplate32 Sheet=0 ID=atom(FavoriteTemplate32) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,0,0,0) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=2 Padding=Rect(6,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=59 Height=59 LayoutPos=left AddBehavior=UXContacts::FetchUsertile("Contacts::Contact","Contacts::UsertileLocation",10,0)>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
					<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=2 LayoutPos=left MaxTextLength=40/>
					<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=2 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
				</Element>
				<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosText")>
					<Element Class="Separator" Tag=2 LayoutPos=left ContentAlign=middleleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 Class="TextPSM" Tag=2 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=bind(property:"PSMChooser::MVLText")/>
				</Element>
				<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusic") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
					<Element Class="Separator" Tag=2 LayoutPos=left/>
					<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=2 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=bind(property:"PSMChooser::MVLMusic")/>
				</Button>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=MemberTemplate32 Sheet=0 ID=atom(MemberTemplate32) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,0,0,0) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(6,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=59 Height=59 LayoutPos=left>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
					<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=0 LayoutPos=left MaxTextLength=40/>
					<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=0 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
				</Element>
				<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosText")>
					<Element Class="Separator" Tag=0 LayoutPos=left ContentAlign=middleleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 Class="TextPSM" Tag=0 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=bind(property:"PSMChooser::MVLText")/>
				</Element>
				<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusic") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
					<Element Class="Separator" Tag=0 LayoutPos=left/>
					<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=0 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=bind(property:"PSMChooser::MVLMusic")/>
				</Button>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=MemberTemplateIndent32 Sheet=0 ID=atom(MemberTemplateIndent32) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,0,0,0) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(17,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=59 Height=59 LayoutPos=left>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
					<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=0 LayoutPos=left MaxTextLength=40/>
					<Element id=atom(BuddyListStatus) Class="DefaultText" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=0 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
				</Element>
				<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosText")>
					<Element Class="Separator" Tag=0 LayoutPos=left ContentAlign=middleleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 Class="TextPSM" Tag=0 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=bind(property:"PSMChooser::MVLText")/>
				</Element>
				<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusic") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
					<Element Class="Separator" Tag=0 LayoutPos=left/>
					<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=0 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=bind(property:"PSMChooser::MVLMusic")/>
				</Button>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=BuddyTemplate48 Sheet=0 ID=atom(BuddyTemplate48) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,0,0,0) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=1 Padding=Rect(3,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=79 Height=79 LayoutPos=left>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
					<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultTextLarge" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=1 LayoutPos=left MaxTextLength=40/>
					<Element id=atom(BuddyListStatus) Class="DefaultTextLarge" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=1 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
				</Element>
				<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosText")>
					<Element Class="Separator" Tag=1 LayoutPos=left ContentAlign=middleleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 Class="TextPSM" Tag=1 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=bind(property:"PSMChooser::MVLText")/>
				</Element>
				<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusic") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
					<Element Class="Separator" Tag=1 LayoutPos=left/>
					<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=1 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=bind(property:"PSMChooser::MVLMusic")/>
				</Button>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=FavoriteTemplate48 Sheet=0 ID=atom(FavoriteTemplate48) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,0,0,0) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=2 Padding=Rect(3,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=79 Height=79 LayoutPos=left AddBehavior=UXContacts::FetchUsertile("Contacts::Contact","Contacts::UsertileLocation",10,0)>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
					<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultTextLarge" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=2 LayoutPos=left MaxTextLength=40/>
					<Element id=atom(BuddyListStatus) Class="DefaultTextLarge" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=2 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
				</Element>
				<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosText")>
					<Element Class="Separator" Tag=2 LayoutPos=left ContentAlign=middleleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 Class="TextPSM" Tag=2 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=bind(property:"PSMChooser::MVLText")/>
				</Element>
				<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusic") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
					<Element Class="Separator" Tag=2 LayoutPos=left/>
					<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=2 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=bind(property:"PSMChooser::MVLMusic")/>
				</Button>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=MemberTemplate48 Sheet=0 ID=atom(MemberTemplate48) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,0,0,0) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(3,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=79 Height=79 LayoutPos=left>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
					<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultTextLarge" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=0 LayoutPos=left MaxTextLength=40/>
					<Element id=atom(BuddyListStatus) Class="DefaultTextLarge" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=0 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
				</Element>
				<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosText")>
					<Element Class="Separator" Tag=0 LayoutPos=left ContentAlign=middleleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 Class="TextPSM" Tag=0 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=bind(property:"PSMChooser::MVLText")/>
				</Element>
				<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusic") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
					<Element Class="Separator" Tag=0 LayoutPos=left/>
					<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=0 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=bind(property:"PSMChooser::MVLMusic")/>
				</Button>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<MsgrContactElement ResID=MemberTemplateIndent48 Sheet=0 ID=atom(MemberTemplateIndent48) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,0,0,0) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP(["ContactActions::PIP"],atom(PIPTarget)) LayoutPos=client Tooltip=false>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(14,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=79 Height=79 LayoutPos=left>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element LayoutPos=left Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
					<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultTextLarge" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 Tag=0 LayoutPos=left MaxTextLength=40/>
					<Element id=atom(BuddyListStatus) Class="DefaultTextLarge" Content=bind(property:"Contacts::Annotation") Margin=Rect(2,0,0,0) AddBehavior=DUI::Fade() AddBehavior=DUI::ShowHide() Tag=0 LayoutPos=left Visible=bind(property:"Settings::ShowStatusLabels")/>
				</Element>
				<Element Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosText")>
					<Element Class="Separator" Tag=0 LayoutPos=left ContentAlign=middleleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 Class="TextPSM" Tag=0 LayoutPos=client Active=1 URLDetect=bind(property:"Settings::EnableURLs") Static=true Content=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AccDesc=bind(property:"Contacts::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade() AddBehavior=Msgr::Url() MaxVisibleLines=bind(property:"PSMChooser::MVLText")/>
				</Element>
				<Button Class="PSMHolder" Layout=BorderLayout() LayoutPos=bind(property:"PSMChooser::LayoutPosMusic") Active=1 AccDesc=bind(property:"PSMChooser::MusicText") Tooltip=true Cursor=hand AddBehavior=Msgr::Url("PSMChooser::MusicUrl")>
					<Element Class="Separator" Tag=0 LayoutPos=left/>
					<Element Class="PSMIcon" LayoutPos=left Margin=Rect(0,0,2,0) Content=rcimg("msgr",621) ContentAlign=topleft/>
					<EmoText RichEditStyle=0x01|0x02|0x400|0x1000|0x400000 LayoutPos=left Class="MusicPSM" Tag=0 Content=bind(property:"PSMChooser::MusicText") AccValue=bind(property:"PSMChooser::MusicUrl") AddBehavior=DUI::Fade() MaxVisibleLines=bind(property:"PSMChooser::MVLMusic")/>
				</Button>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<ContactElement ResID=UITextTemplate Sheet=0 id=atom(UITextTemplate) Layout=BorderLayout() Padding=Rect(2,0,2,0) Accessible=false Active=0>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"UIText") AccRole=41 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget))>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(20,0,0,0)>
			<Element Class="HintText" Content=bind(property:"UIText")/>
		</Element>
	</Element>
</ContactElement>
<ContactElement ResID=PendingIndentedTemplate Sheet=0 id=atom(PendingIndentedTemplate) Layout=BorderLayout() Padding=Rect(2,0,2,0) Accessible=false Active=0>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"UIText") AccRole=41 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget))>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(30,0,0,0)>
			<Element Class="HintText" Content=bind(property:"UIText")/>
		</Element>
	</Element>
</ContactElement>
<ContactElement ResID=EmptyCircle2Template Sheet=0 id=atom(EmptyCircle2Template) Layout=BorderLayout() Padding=Rect(2,0,2,0) Accessible=false Active=0>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"UIText") AccRole=41 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget))>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(30,0,0,0)>
			<Element Class="HintText" Content=bind(property:"UIText")/>
		</Element>
	</Element>
</ContactElement>
<ContactElement ResID=WebOnlyIndentedTemplate Sheet=0 id=atom(WebOnlyIndentedTemplate) Layout=BorderLayout() Padding=Rect(2,0,2,0) Accessible=false Active=0>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"UIText") AccRole=41 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget))>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(30,0,0,0)>
			<Element Class="HintText" Content=bind(property:"UIText")/>
		</Element>
	</Element>
</ContactElement>
<Button ResID=ZeroFavoritesTemplate Sheet=0 id=atom(ZeroFavoritesTemplate) Layout=BorderLayout() Padding=Rect(2,0,2,0) Active=2 CmdGroup=guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}") CmdID=50166 AccName="Zero Favorites">
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=5 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget)) ID=atom(ZeroItem)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(20,0,0,0)>
			<HtmlView Class="ZeroText" Content=rcstr("msgr",8098) Active=5/>
		</Element>
	</Element>
</Button>
<Button ResID=ZeroCircleTemplate Sheet=0 id=atom(ZeroCircleTemplate) Layout=BorderLayout() Padding=Rect(2,0,2,0) Active=2 CmdGroup=guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}") CmdID=50136 AccName="Zero group">
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=5 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget)) ID=atom(ZeroItem)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(20,0,0,0)>
			<HtmlView Class="ZeroText" Content=rcstr("msgr",500) Active=5/>
		</Element>
	</Element>
</Button>
<MsgrContactElement ResID=ABContactTemplate Sheet=0 ID=atom(ABContactTemplate) Layout=FillLayout() Padding=Rect(2,0,2,0) Active=0 Accessible=false>
	<Element Class="BuddyListItem" Padding=Rect(0,2,0,2) Layout=BorderLayout() Active=3 AccName=bind(property:"Contacts::AccName") AccRole=43 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget)) LayoutPos=client Tooltip=false AddBehavior=UXContacts::EditablePSM(atom(BuddyListName),"Contacts::#WL_DisplayName",true,false,false,rcbkd(44998),0,0)>
		<Element id=atom(PIPTarget) Layout=BorderLayout() LayoutPos=client Tag=0 Padding=Rect(20,0,0,0)>
			<Element Active=1 AccName=bind(property:"Contacts::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Contacts::ContactType","Contacts::PresenceCollection/Presence[Preferred]/OnlineStatus","Contacts::#WL_UserTile",false,false,false,true,"Contacts::#WL_IsBlocked","Contacts::#WL_IsSMSEnabled","Contacts::#WL_IsYahoo","Contacts::#WL_IsOffice","Contacts::#WL_IsBot",false) Class="UXUsertile" Width=16 Height=16 LayoutPos=none>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
			<Element Padding=Rect(0,0,0,0) LayoutPos=client ContentAlign=middleleft Layout=FlowLayout(2,0,2,0)>
				<Element Layout=FlowLayout(1,0,0,2)>
					<Element content=rcimg("msgr",1139)/>
					<Element LayoutPos=client Layout=BorderLayout() Active=1 AccDesc=bind(property:"Contacts::Tooltip") Tooltip=true>
						<EmoText RichEditStyle=0x1000|0x400000 id=atom(BuddyListName) Class="DefaultText" Content=bind(property:"Contacts::#WL_DisplayName") URLDetect=false Accessible=true Active=0 LayoutPos=client MaxTextLength=40/>
					</Element>
					<Button Padding=Rect(6,0,0,0) id=atom(idInviteButton) Class="CommonLink" Content="Invite to Messenger" ContentAlign=endellipsis CmdID=50156 CmdGroup=guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}") Accessible=true AccDesc="Invite to Messenger"/>
				</Element>
			</Element>
		</Element>
	</Element>
</MsgrContactElement>
<ContactElement ResID=WordWheelTextTemplate Sheet=0 id=atom(WordWheelTextTemplate) Layout=BorderLayout() Class="WordWheelHeading" AccName=bind(property:"UIText") AccRole=41 Active=2 Margin=Rect(0,5,0,0)>
	<Element LayoutPos=client Layout=FlowLayout(0,0,0,3) Active=0>
		<Element Class="WWTextElement" Content=bind(property:"UIText") Active=0 Padding=Rect(15,0,0,0)/>
	</Element>
</ContactElement>
<ContactElement ResID=ABContactsTextTemplate Sheet=0 id=atom(ABContactsTextTemplate) Layout=BorderLayout() Class="WordWheelHeading" AccName=bind(property:"UIText") AccRole=41 Active=2 Margin=Rect(0,10,0,0)>
	<Element LayoutPos=client Layout=FlowLayout(0,0,0,3) Active=0>
		<Element Class="WWTextElement" Content=bind(property:"UIText") Active=0 Padding=Rect(15,0,0,0)/>
	</Element>
</ContactElement>
<MsgrSearchElement ResID=SearchPeopleTemplate id=atom(SearchPeopleTemplate) Layout=BorderLayout() Margin=Rect(0,10,0,0) AccName="Search profiles on Windows Live" AccDesc="Search profiles on Windows Live">
	<Element Class="BuddyListItem" Padding=Rect(20,0,0,0) Layout=BorderLayout() Active=1 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget)) Sheet=0>
		<Element id=atom(PIPTarget) Layout=FlowLayout(0,0,0,2) LayoutPos=client Tag=0 Padding=Rect(0,0,0,0)>
			<Element id=atom(wordWheelHintGlyph) content=rcimg("msgr",1138)/>
			<Button id=atom(idSearchPeopleText) Sheet=0 Class="CommonLink" Content="" ContentAlign=endellipsis CmdID=50157 CmdGroup=guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}") AccName="Search profiles on Windows Live" AccDesc="Search profiles on Windows Live"/>
		</Element>
	</Element>
</MsgrSearchElement>
<MsgrSearchElement ResID=SearchWebTemplate id=atom(SearchWebTemplate) Layout=BorderLayout() AccName="Search on the web" AccDesc="Search on the web">
	<Element Class="BuddyListItem" Padding=Rect(20,0,0,0) Layout=BorderLayout() Active=1 AddBehavior=UXContacts::PIP([StringNull],atom(PIPTarget)) Sheet=0>
		<Element id=atom(PIPTarget) Layout=FlowLayout(0,0,0,2) LayoutPos=client Tag=0 Padding=Rect(0,0,0,0)>
			<Element id=atom(wordWheelHintGlyph) content=rcimg("msgr",1138)/>
			<Button id=atom(idSearchWebText) Sheet=0 Class="CommonLink" Content="" ContentAlign=endellipsis CmdID=50158 CmdGroup=guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}") AccName="Search on the web" AccDesc="Search on the web"/>
			<Button id=atom(idSearchWebActivate) Sheet=0 Class="CommonLink" Content="Turn on web search" ContentAlign=endellipsis CmdID=50159 CmdGroup=guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}") AccName="Turn on web search" AccDesc="Turn on web search"/>
		</Element>
	</Element>
</MsgrSearchElement>
<Button ResID=AlertListItemTemplate Sheet=0 id=atom(AlertListItemTemplate) AccName=bind(property:"UIText") AccDesc=bind(property:".";transform:122) AccRole=41 CmdID=50131 CmdGroup=guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}") LayoutPos=client Layout=FlowLayout(0,0,0,3) Padding=Rect(5,0,0,0) BorderThickness=Rect(0,0,0,1) BorderColor=rgb(245,245,245)>
	<Element content=rcimg("msgr",177)/>
	<Element content=rcimg("msgr",20542)/>
	<Element id=atom(alertItem) Content=bind(property:"UIText")/>
</Button>
<MsgrGroupElement ResID=CircleMembersTemplate Sheet=0 id=atom(CircleMembersTemplate) Layout=BorderLayout() AccName=bind(property:"Name") AccDesc=bind(property:"Name") AccValue=bind(property:"Name") Tooltip=false Padding=Rect(0,0,0,0) AccState=0x200 Active=0>
	<Element id=atom(listitem) Class="group" LayoutPos=top Layout=FlowLayout(0,0,0,0) MinSize=Size(0,18) Padding=Rect(1,0,0,0)>
		<Element id=atom(GroupNameContainer) Layout=FlowLayout(0,2,0,2)>
			<LabelRichEdit id=atom(GroupName) Padding=Rect(0,0,5,0) Content=bind(property:"Name") Active=0 MaxTextLength=60 Foreground=rgb(53,90,136) FontSize=12pt/>
			<Element id=atom(GroupCountContainer) Layout=FlowLayout(0,2,0,2) Visible=bind(property:"Members";transform:115;default:true)>
				<Element Content=bind(property:"Members";transform:253) Foreground=rgb(53,90,136)/>
			</Element>
		</Element>
	</Element>
</MsgrGroupElement>
<MsgrContactElement ResID=CircleContactTemplate Sheet=0 id=atom(CircleContactTemplate) Class=bind(property:".";transform:124;default:"Light") Layout=BorderLayout() AccName=bind(property:".";transform:130) AccDesc=bind(property:".";transform:119) AccValue=bind(property:".";transform:130) Active=0 Tooltip=true>
	<LabelRichEdit id=atom(ContactName) Content=bind(property:"Name") Active=0 maxvisiblelines=1 richeditstyle=0x01|0x20|0x1000 ContentAlign=endellipsis/>
</MsgrContactElement>
<ContactElement ResID=EmptyCountCircleTemplate Sheet=0 id=atom(EmptyCountCircleTemplate) Layout=BorderLayout() AccName=bind(property:"UIText") AccRole=43 Active=0 Padding=Rect(0,0,0,0)>
	<Element Class="BuddyListItem" LayoutPos=left Layout=BorderLayout() Padding=Rect(2,1,2,1)>
		<EmoText RichEditStyle=0x02|0x04|0x20|0x400|0x1000 LayoutPos=left id=atom(uitext) Content=bind(property:"UIText") ContentAlign=wrapleft|endellipsis Active=0 MaxVisibleLines=3/>
	</Element>
</ContactElement>
<ContactElement ResID=PendingCountTemplate Sheet=0 id=atom(PendingCountTemplate) Layout=BorderLayout() AccName=bind(property:"UIText") AccRole=43 Active=0 Padding=Rect(0,0,0,0)>
	<Element Class="BuddyListItem" LayoutPos=left Layout=BorderLayout() Padding=Rect(2,1,2,1)>
		<EmoText RichEditStyle=0x02|0x04|0x20|0x400|0x1000 LayoutPos=left id=atom(uitext) Content=bind(property:"UIText")/>
	</Element>
</ContactElement>
