<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
Hyperlink
{
	Tooltip:true;
	AccRole:30;
	ContentAlign:middleleft|endellipsis;
	Cursor:hand;
	Tag:1;
}
Hyperlink[KeyFocused]
{
	FontStyle:2;
}
Hyperlink[MouseFocused]
{
	FontStyle:2;
}
Hyperlink[Class="PrimaryLink"]
{
	AccDefAction:"Press";
	Foreground:rgb(0,102,167);
}
Hyperlink[Class="SecondaryLink"]
{
	AccDefAction:"Press";
	Foreground:rgb(170,170,170);
	Tag:2;
}
EmoticonText
{
	ContentAlign:middleleft|endellipsis;
	FontWeight:700;
	RichEditStyle:0x01|0x04|0x20|0x1000;
	Accessible:true;
	AccRole:41;
}
WLEditT[Class="LinkContent"]
{
	Enabled:false;
	Accessible:false;
	ContentAlign:endellipsis;
	RichEditStyle:0x01|0x02|0x04|0x20;
	MaxVisibleLines:1;
}
WLEditT[Class="TextContent"]
{
	Enabled:false;
	Accessible:false;
	ContentAlign:wrapleft|endellipsis;
}
Element[Class="ShowHide"]
{
	LayoutPos:client;
}
Element[Class="ShowHide"][Visible=false]
{
	LayoutPos:none;
}
Element[Class="ShowHideRight"]
{
	LayoutPos:right;
}
Element[Class="ShowHideRight"][Visible=false]
{
	LayoutPos:none;
}
Element[Class="ShowHideTop"]
{
	LayoutPos:top;
}
Element[Class="ShowHideTop"][Visible=false]
{
	LayoutPos:none;
}
Element[Class="ShowHideBottom"]
{
	LayoutPos:bottom;
}
Element[Class="ShowHideBottom"][Visible=false]
{
	LayoutPos:none;
}
Element[Class="ShowHideLeft"]
{
	LayoutPos:left;
}
Element[Class="ShowHideLeft"][Visible=false]
{
	LayoutPos:none;
}
Element[id=atom(idThemeActions)]
{
	Background:rcbkd(21420); /* Colorized. I=244 */
	BorderThickness:Rect(0,1,0,0);
	BorderColor:rcclr(21402); /* Colorized. I=237 */
}
Button[id=atom(OneCareLink)]
{
	CMDID:21491;
	ContentAlign:bottomleft;
	Content:rcimg(21400);
	Accessible:true;
	AccDefAction:"Press";
	AccRole:43;
	AccDesc:"Learn how Windows Live OneCare helps protect this contact";
	AccName:"Learn how Windows Live OneCare helps protect this contact";
	Tooltip:true;
	Cursor:hand;
}
Button[id=atom(OneCareLink)][KeyFocused]
{
	ContentAlign:bottomleft|focusrect;
}
Scrollbar
{
	Background:rcbkd(20690);
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
}
Scrollbar[vertical]
{
	Background:rcbkd(20689);
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
}
SimpleScrollbar
{
	Background:rcbkd(20690);
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
}
SimpleScrollbar[vertical]
{
	Background:rcbkd(20689);
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
}
RepeatButton[Class="Line"]
{
	Width:rcint(20690);
	Height:rcint(20691);
	ContentAlign:middlecenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:rcbkd(20632);
	Content:rcimg(20636);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Background:rcbkd(20633);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20635);
	Content:rcimg(20637);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20633);
	Content:rcimg(20611);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20634);
	Content:rcimg(20612);
}
RepeatButton[id=atom(horzhome)]
{
	Background:rcbkd(20673);
	Content:rcimg(20677);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(horzhome)][Tag=1]
{
	Background:rcbkd(20674);
}
RepeatButton[id=atom(horzhome)][Selected]
{
	Background:rcbkd(20676);
	Content:rcimg(20678);
}
RepeatButton[id=atom(horzhome)][MouseWithin]
{
	Background:rcbkd(20674);
	Content:rcimg(20679);
}
RepeatButton[id=atom(horzhome)][Pressed]
{
	Background:rcbkd(20675);
	Content:rcimg(20680);
}
RepeatButton[id=atom(pageup)][Pressed]
{
	Background:rcbkd(20691);
}
RepeatButton[id=atom(pageleft)][Pressed]
{
	Background:rcbkd(20692);
}
RepeatButton[id=atom(pagedown)][Pressed]
{
	Background:rcbkd(20691);
}
RepeatButton[id=atom(pageright)][Pressed]
{
	Background:rcbkd(20692);
}
RepeatButton[id=atom(lineup)]
{
	Content:rcimg(20642);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Background:rcbkd(20639);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20641);
	Content:rcimg(20643);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20639);
	Content:rcimg(20621);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20640);
	Content:rcimg(20629);
}
RepeatButton[id=atom(lineleft)]
{
	Content:rcimg(20648);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Background:rcbkd(20645);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20647);
	Content:rcimg(20649);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20645);
	Content:rcimg(20695);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20646);
	Content:rcimg(20696);
}
RepeatButton[id=atom(linedown)]
{
	Content:rcimg(20654);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Background:rcbkd(20651);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20653);
	Content:rcimg(20655);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20651);
	Content:rcimg(20693);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20652);
	Content:rcimg(20694);
}
RepeatButton[id=atom(lineright)]
{
	Content:rcimg(20660);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Background:rcbkd(20657);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20659);
	Content:rcimg(20661);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20657);
	Content:rcimg(20609);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20658);
	Content:rcimg(20610);
}
RepeatButton[id=atom(vertend)]
{
	Content:rcimg(20666);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Background:rcbkd(20663);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20665);
	Content:rcimg(20667);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20663);
	Content:rcimg(20668);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20664);
	Content:rcimg(20669);
}
RepeatButton[id=atom(horzend)]
{
	Content:rcimg(20685);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(horzend)][Tag=1]
{
	Background:rcbkd(20682);
}
RepeatButton[id=atom(horzend)][Selected]
{
	Background:rcbkd(20684);
	Content:rcimg(20686);
}
RepeatButton[id=atom(horzend)][MouseWithin]
{
	Background:rcbkd(20682);
	Content:rcimg(20687);
}
RepeatButton[id=atom(horzend)][Pressed]
{
	Background:rcbkd(20683);
	Content:rcimg(20688);
}
Thumb
{
	ContentAlign:middlecenter|0x800;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Content:rcimg(20628);
	Background:rcbkd(20620);
}
Thumb[id=atom(HThumb)]
{
	Content:rcimg(20670);
	Background:rcbkd(20624);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Content:rcimg(20630);
	Background:rcbkd(20622);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Content:rcimg(20671);
	Background:rcbkd(20626);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Content:rcimg(20631);
	Background:rcbkd(20623);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Content:rcimg(20672);
	Background:rcbkd(20627);
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	ContentAlign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	ContentAlign:bottomcenter|focusrect;
}
Element[ID=atom(idContactContainer)]
{
	LayoutPos:client;
	Padding:Rect(8,0,8,8);
	BorderThickness:Rect(0,1,0,0);
	BorderColor:rcclr(21402); /* Colorized. I=237 */
}
Element[Class="CCInformationTextHover"]
{
	Visible:false;
	Background:rcbkd(21421); /* Colorized. I=244 */
}
Element[Class="CCInformationTextHover"][KeyFocused]
{
	Visible:true;
}
Element[Class="LinkVisible"]
{
	LayoutPos:none;
}
Element[Class="LinkVisible"][Selected]
{
	LayoutPos:auto;
}
Element[Class="TextVisible"]
{
	LayoutPos:auto;
}
Element[Class="TextVisible"][Selected]
{
	LayoutPos:none;
}
Hyperlink[id=atom(idSendIM)][Selected]
{
	Visible:true;
	LayoutPos:bottom;
}
Hyperlink[id=atom(idSendIM)][Selected=false]
{
	Visible:false;
	LayoutPos:none;
}
Element[id=atom(idViewIM)][Selected]
{
	Visible:false;
	LayoutPos:none;
}
Element[id=atom(idViewIM)][Selected=false]
{
	Visible:true;
	LayoutPos:bottom;
}
