<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<Element ResID=MsgrToastRoot ID=atom(MsgrToastRoot) AccName="Windows Live Messenger" Sheet=0 Layout=BorderLayout() Accessible=true AccRole=16>
	<Element windowactive=true padding=rect(8,8,10,10) Layoutpos=client Layout=FillLayout() Background=rcbkd("msgr",1473) Class="HIGStandardFont">
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor) Content="" ContentAlign=2/>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(10,7,3,0)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(BrandedWindowIcon) class="WindowIcon" content=rcimg(600) ContentAlign=middleleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Windows Live Messenger" padding=rect(0,6,0,0) layoutpos=left fontface="Segoe UI" fontsize=9pt/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,6,8,0)>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21016) active=1 padding=Rect(3,3,3,3)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout() padding=Rect(4,2,4,4)>
				<element id=atom(idToastClientArea) layoutpos=client Layout=FillLayout() padding=Rect(0,4,2,0)>
					<button id=atom(idToastClientButton) layout=BorderLayout() FontStyle=0>
						<element id=atom(idToastClientContent) layoutpos=top Layout=BorderLayout()>
							<element id=atom(idToastUserTileCont) Layout=BorderLayout() layoutpos=left padding=Rect(6,2,2,0)>
								<Element Layout=FillLayout() Active=0>
									<element layoutpos=top layout=FillLayout() id=atom(idUserTileArea)>
										<element layout=FillLayout() id=atom(idUserTileVisibility) padding=Rect(0,0,0,0) visible=true>
											<element layout=FillLayout() id=atom(idUserTileContainer) class="Medium">
												<element background=rgb(255,255,255)/>
												<MSGRAsyncImage tooltip=true errorimage=48024 loadingImage=48024 class="Medium" id=atom(idToastUserTile) active=0 Accessible=true AccName="Display picture"/>
											</element>
											<element id=atom(idUserTileBorder) class="Medium" tag=1/>
										</element>
									</element>
								</Element>
							</element>
							<element layoutpos=client layout=FlowLayout(2,3,2,3) active=0>
								<ToastMessage id=atom(idToastMessage) ContentAlign=endellipsis bordercolor=rgb(0,0,0) active=0 borderthickness=Rect(0,0,0,0)/>
								<element id=atom(idButtonsContainer) padding=Rect(0,2,0,0) Layout=BorderLayout()>
									<Button layoutpos=left Class="LinkButton" id=atom(idToastYesButton)/>
									<Button layoutpos=right Class="LinkButton" id=atom(idToastNoButton)/>
								</element>
							</element>
						</element>
					</button>
				</element>
				<element layoutpos=bottom Layout=BorderLayout()>
					<element layoutpos=bottom id=atom(idToastHeaderBottom) Layout=BorderLayout()>
						<element layoutpos=right id=atom(idToastHeaderBottomOptCont) Layout=FlowLayout(0,0,1,0)>
							<button id=atom(idToastOptions) class="LinkButton"/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0/>
	</Element>
</Element>
<Element ResID=AlertsToastRoot ID=atom(AlertsToastRoot) AccName="Alerts" Sheet=0 Layout=BorderLayout() Accessible=true AccRole=16>
	<Element windowactive=true padding=rect(8,8,10,10) Layoutpos=client Layout=FillLayout() Background=rcbkd("msgr",1473) Class="HIGStandardFont">
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor) Content="" ContentAlign=2/>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(10,7,3,0)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(BrandedWindowIcon) class="WindowIcon" content=rcimg(600) ContentAlign=middleleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Windows Live Alerts" padding=rect(0,6,0,0) layoutpos=left fontface="Segoe UI" fontsize=9pt/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,6,8,0)>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21016) active=1 padding=Rect(3,3,3,3)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout() padding=Rect(4,4,4,4)>
				<element id=atom(idToastPartnerMessageContainer) layoutpos=client Layout=FillLayout()>
					<button id=atom(idToastClientButton) Layout=FillLayout() FontStyle=0>
						<element id=atom(idToastPartnerArea) Layout=BorderLayout()>
							<element id=atom(idToastPartnerHeader) layoutpos=top Layout=FlowLayout(0,0,2,0) ContentAlign=middlecenter>
								<element id=atom(idToastPartnerHeaderIcon) Padding=Rect(0,0,0,0)/>
							</element>
							<element layout=FlowLayout(2,2,2,2) active=0 layoutpos=client padding=Rect(5,0,5,0)>
								<ToastMessage id=atom(idToastMessage) ContentAlign=endellipsis bordercolor=rgb(0,0,0) active=0/>
							</element>
						</element>
					</button>
				</element>
				<element id=atom(idToastFooter) layoutpos=bottom Layout=BorderLayout()>
					<element layoutpos=left id=atom(idToastFooterForwardContainer) Layout=FlowLayout(0,1,0,2)>
						<button id=atom(idToastForward) class="LinkButton"/>
					</element>
					<element layoutpos=right id=atom(idToastHeaderBottomOptCont) Layout=FlowLayout(0,0,1,0)>
						<button id=atom(idToastOptions) class="LinkButton"/>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0/>
	</Element>
</Element>
<Element ResID=SuperAlertToastRoot ID=atom(SuperAlertToastRoot) AccName="Alerts" Sheet=0 Layout=BorderLayout() Accessible=true AccRole=16>
	<Element windowactive=true padding=rect(8,8,10,10) Layoutpos=client Layout=FillLayout() Background=rcbkd("msgr",1473) Class="HIGStandardFont">
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor) Content="" ContentAlign=2/>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(10,7,3,0)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(BrandedWindowIcon) class="WindowIcon" content=rcimg(600) ContentAlign=middleleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Windows Live Alerts" padding=rect(0,6,0,0) layoutpos=left fontface="Segoe UI" fontsize=9pt/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,6,8,0)>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21016) active=1 padding=Rect(3,3,3,3)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout() padding=Rect(4,4,4,4)>
				<element layoutpos=client Layout=BorderLayout()>
					<element id=atom(idSuperToastTemplate) layoutpos=client Layout=FlowLayout(2,0,2,2)/>
					<element id=atom(idToastFooter) layoutpos=bottom Layout=BorderLayout()>
						<element layoutpos=left id=atom(idToastFooterForwardContainer) Layout=FlowLayout(0,1,0,2)>
							<button id=atom(idToastForward) class="LinkButton"/>
						</element>
						<element layoutpos=bottom id=atom(idToastHeaderBottom) Layout=FlowLayout(0,2,1,2)>
							<button id=atom(idToastHistory) class="LinkButton" Padding=Rect(0,0,5,0)/>
							<button id=atom(idToastOptions) class="LinkButton"/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0/>
	</Element>
</Element>
