<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<Element ResID=Scrollbar/>
<DialogHost ResID=groupdialog ID=atom(ABGroupDlg) Sheet=0 Layout=FillLayout() FrameTitle=rcstr(46201) FontFace=rcstr(20953) FontSize=rcint(20958)pt FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) InitialWidth=rcint(46206) InitialHeight=rcint(46207) FrameStyle=0x10000|0x20000|0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1 MinSize=Size(rcint(46206),rcint(46207))>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element class="FramelessWindowTitle" padding=rcrect(21006) layoutpos=client layout=FillLayout() ContentAlign=middleleft|0x100>
<Element ID=atom(framelesstitle) LayoutPos=top Layout=FlowLayout(0,0,0,2)>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21003)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(BrandedWindowIcon) class="WindowIcon" content=rcimg(44987) ContentAlign=middleleft/>
</Element>
</Element>
<Element Class="FramelessWindowTitle" Content=rcstr(46201) Visible=bind(property:"Id";transform:108;default:false)/>
<Element Class="FramelessWindowTitle" Content=rcstr(46208) Visible=bind(property:"Id";transform:115;default:false)/>
</Element>
</Element>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<button id=atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=21004 AccName=rcstr(21076) AccDesc=rcstr(21076) Content=rcimg(21019) active=1 padding=rcrect(21007)/>
<button id=atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=21005 AccName=rcstr(21077) AccDesc=rcstr(21077) Content=rcimg(21020) active=1 padding=rcrect(21007)/>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21018) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
</Element>
<Element ID=atom(UIError) Layout=BorderLayout() Padding=Rect(4,4,4,4) Background=rcbkd(20874) Visible=bind(property:"IsUIError";default:false) AccName=bind(property:"UIErrorCode";transform:226) AccDesc=bind(property:"UIErrorCode";transform:110) AccRole=31 Accessible=true Tooltip=true Active=3>
<Element LayoutPos=left Layout=FlowLayout(0,3,3,3) ContentAlign=middlecenter>
<Element Content=rcimg(20770)/>
</Element>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(4,0,0,0) ContentAlign=wrapleft>
<Element ID=atom(errorContent) Content=bind(property:"UIErrorCode";transform:110) ContentAlign=wrapleft Foreground=rcclr(20769)/>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout() Padding=Rect(0,15,0,15) Class="noncaptionable">
<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(15,0,15,7)>
<Label ID=atom(GroupNameTextLabel) LayoutPos=top Content=rcstr(46209) Padding=Rect(0,0,0,7)/>
<Element id=atom(DefaultFocusElement) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper">
<WLEditT ID=atom(Name) LayoutPos=client Class="GroupName" tag=1234 Content=bind(property:"Name";twoway:true) MaxTextLength=60 AccName=rcstr(46210) AccDesc=rcstr(46211) ContextMenuResID="UXEditMenu"/>
</Element>
</Element>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(15,0,0,0)>
<Label LayoutPos=top Content=rcstr(46212) Padding=Rect(0,0,0,7)/>
<PeoplePicker ID=atom(PeoplePicker) LayoutPos=client VisibleElements=2 QuerySpec=1 MenuDui=44951 Views=[[50108,rcstr(46221),44901,"PeoplePicker"]]/>
</Element>
<Element LayoutPos=bottom Layout=BorderLayout() Padding=Rect(15,15,15,0)>
<Element LayoutPos=right Layout=BorderLayout()>
<Element LayoutPos=left Layout=FlowLayout(0,2,0,2)>
<Button ID=atom(idok) CmdID=50038 Content=rcstr(46219) AccDesc=rcstr(46218) ShortcutString=rcstr(46213) Class="PushButton" AccName=rcstr(46217) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</Element>
<Element LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,0,0,0)>
<Button ID=atom(idcancel) CmdID=50037 Content=rcstr(46214) AccDesc=rcstr(46216) ShortcutString=rcstr(46214) Class="PushButton" AccName=rcstr(46215) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
