<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=circlecreatedialog ID=atom(rootofdialog) Sheet=0 Layout=FillLayout() FontFace=rcstr(20953) FontSize=rcint(20958)pt FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) Background=rcclr(20720) Foreground=rcclr(20721) InitialWidth=rcint("msgr",433) InitialHeight=rcint("msgr",434) FrameStyle=0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1 MinSize=Size(rcint("msgr",433),rcint("msgr",434)) FrameIcon=723 AddBehavior=Msgr::CircleCreateDialogBehavior("idok","idstep1","idstep2","idstep3","idstep4","idbuttonsNext","idbuttonsCancel","idbuttonsInviteNext","idbuttonsClose","idstepError","idbuttonsError","idMaxGroupText")>
<ContactRegion ID=atom(circlecontactregion) CmdGroup=guid("{C9D9B73F-01F2-4298-860E-4496ADC4DD09}") Layout=FillLayout()>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element class="FramelessWindowTitle" padding=Rect(0,0,0,0) layoutpos=client layout=FillLayout() ContentAlign=middleleft|0x100>
<Element ID=atom(framelesstitle) LayoutPos=top Layout=FlowLayout(0,0,0,2) Padding=Rect(7,7,0,3)>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=Rect(0,0,0,0)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element Content=rcstr("msgr",61143) ContentAlign=middleleft|endellipsis/>
</Element>
</Element>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=Rect(0,1,9,0)>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=Rect(0,0,0,0)/>
</Element>
</Element>
</Element>
<Element id=atom(idContentContainer) layout=FillLayout() layoutpos=client>
<constrainer id=atom(idBackgroundLayerContainer) layout=BorderLayout() active=0>
<element layoutpos=client layout=BorderLayout()>
<element id=atom(idYouBackground) layout=FillLayout() layoutpos=top margin=Rect(0,0,0,0) background=rcbkd(182) AddBehavior=DUI::ShowHide() height=80rp/>
</element>
</constrainer>
<constrainer id=atom(imcontentcontainer) layout=BorderLayout() active=0 padding=Rect(0,0,0,0)>
<element layoutpos=client layout=BorderLayout()>
<constrainer id=atom(idHeaderContainer) layout=BorderLayout() layoutpos=top MinSize=Size(0,80rp) Active=1 AddBehavior=DUI::ShowHide()>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(15,12,0,0)>
<Element LayoutPos=left Layout=FillLayout() id=atom(idCircleIcon) padding=Rect(0,0,15,0)>
<Element Content=rcimg(598)/>
</Element>
<Element LayoutPos=right Layout=FillLayout()>
<Element Layout=FillLayout() LayoutPos=top Padding=Rect(15,0,15,0)>
<HyperLink Class="Link" CmdID=50170 Content=rcimg(20789) AccName=rcstr(46639) AccDesc=rcstr(46639) Padding=Rect(5,5,5,5)/>
</Element>
</Element>
<Element LayoutPos=client Layout=FlowLayout(2,0,2,0)>
<Element Layout=BorderLayout()>
<Element Layout=FlowLayout(1,0,0,2)>
<EmoticonText visible=true ID=atom(idCreateCircleTitle) ContentAlign=middleleft|endellipsis RichEditStyle=0x01|0x04|0x20|0x1000 Active=0 MaxVisibleLines=1 FontSize=rcint("msgr",20983)pt FontFace=rcstr("msgr",20954) Foreground=rcclr("msgr",20768) Content=rcstr("msgr",440) AccName=rcstr("msgr",440) AccDesc=rcstr("msgr",440) Accessible=true AddBehavior=DUI::ShowHide() AddBehavior=DUI::Glow(rcint("msgr",9007),rcfloat("msgr",9008),rcclr("msgr",9009),rcclr("msgr",9010)) Padding=Rect(0,0,0,4)/>
<EmoticonText visible=false ID=atom(idCircleInvite) ContentAlign=middleleft|endellipsis RichEditStyle=0x01|0x02|0x04|0x20|0x400|0x1000 Active=0 MaxVisibleLines=2 FontSize=rcint("msgr",20983)pt FontFace=rcstr("msgr",20954) Foreground=rcclr("msgr",20768) Content=bind(property:"Name";transform:256) AccName=bind(property:"Name";transform:256) AccDesc=bind(property:"Name";transform:256) Accessible=true AddBehavior=DUI::ShowHide() AddBehavior=DUI::Glow(rcint("msgr",9007),rcfloat("msgr",9008),rcclr("msgr",9009),rcclr("msgr",9010)) Padding=Rect(0,0,0,4)/>
<EmoticonText visible=false ID=atom(idCongratsText1) ContentAlign=middleleft|endellipsis RichEditStyle=0x01|0x02|0x04|0x20|0x400|0x1000 Active=0 MaxVisibleLines=2 FontSize=rcint("msgr",20983)pt FontFace=rcstr("msgr",20954) Foreground=rcclr("msgr",20768) Content=rcstr("msgr",46699) AccName=rcstr("msgr",46699) AccDesc=rcstr("msgr",46699) Accessible=true AddBehavior=DUI::ShowHide() AddBehavior=DUI::Glow(rcint("msgr",9007),rcfloat("msgr",9008),rcclr("msgr",9009),rcclr("msgr",9010)) Padding=Rect(0,0,0,4)/>
</Element>
</Element>
<Element Layout=BorderLayout() visible=false>
<Element id=atom(idPSMContainer) Layout=FlowLayout(2,2,2,3) LayoutPos=left AddBehavior=DUI::ShowHide()>
<HtmlView id=atom(idCirclePSM) ShowEmoticons=true HandleLinksOnly=true YScrollable=false Foreground=rcclr("msgr",20726) Content=bind(property:"StatusMessage") AccName=rcstr("msgr",487) AccDesc=bind(property:"StatusMessage") Accessible=true AccState=0x40 AddBehavior=DUI::Glow(rcint("msgr",9007),rcfloat("msgr",9008),rcclr("msgr",9009),rcclr("msgr",9010))/>
</Element>
</Element>
</Element>
</Element>
</constrainer>
<constrainer id=atom(idRightPanel) Layoutpos=right Layout=BorderLayout() Padding=Rect(0,10,0,16) AddBehavior=DUI::ShowHide()>
<Element LayoutPos=client layout=FlowLayout(2,0,0,0) active=1>
<Element LayoutPos=left Width=160rp Layout=BorderLayout()>
<CircleMembershipView ID=atom(CircleMembershipView) LayoutPos=client MenuDui=1001 Views=[[50107,rcstr("msgr",46221),1002,"CircleMembershipView"],[50106,rcstr("msgr",46220),1002,"CircleMembershipView"]]/>
</Element>
</Element>
</constrainer>
<element id=atom(idContentArea) layoutpos=client layout=BorderLayout()>
<constrainer id=atom(idRightPanelCollapseControl) layout=FillLayout() layoutpos=right Active=1 Padding=Rect(0,0,0,0) AddBehavior=DUI::ShowHide()>
<Element id=atom(imcontrolsarea) Layout=FillLayout() active=1>
<Element id=atom(beak) ContentAlign=bottomright Background=rcbkd(4002) Width=rcint(4008) active=0/>
</Element>
</constrainer>
<constrainer id=atom(idContent) layout=BorderLayout() layoutpos=client MinSize=Size(0,150)>
<Element LayoutPos=client Layout=BorderLayout() id=atom(idContentPadding) Padding=Rect(15,10,15,15)>
<Element LayoutPos=client Layout=FillLayout()>
<Element ID=atom(idstep1) LayoutPos=client AddBehavior=DUI::ShowHide() visible=true Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<HtmlView id=atom(idCreateCircleInfo) LayoutPos=client Class="EditFieldLabel" Content=rcstr("msgr",441) FontSize=rcint("msgr",20958)pt Foreground=rcclr("msgr",20722) Active=0/>
<Element LayoutPos=bottom Layout=FillLayout() Padding=Rect(0,5,0,rcint("msgr",46712))>
<Element ID=atom(idCircleNameWrapper) LayoutPos=client Layout=FillLayout() MinSize=Size(350,21) Class="WLEditWrapper">
<Element id=atom(DefaultFocusElement) Layout=FillLayout()>
<WLEditT ID=atom(idCircleNameText) RichEditStyle=0x02|0x40|0x400|0x1000|0x800000 Content=bind(property:"Name";twoway:true) MaxTextLength=60 AccName=rcstr("msgr",511) AccDesc=rcstr("msgr",511) Tooltip=true ContextMenuResID="UXEditMenu" AddBehavior=Msgr::HintTextInputBehavior("idCircleNameText","idCircleHintText","WLEditT")/>
<WLEditT ID=atom(idCircleHintText) Content=rcstr("msgr",511) ContentAlign=topleft FontSize=rcint("msgr",20957)pt Foreground=rcclr("msgr",20722) FontStyle=rcint("msgr",20978) Active=0/>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element ID=atom(idstep2) LayoutPos=client AddBehavior=DUI::ShowHide() Visible=false Layout=FlowLayout(2,3,2,3)>
<Element LayoutPos=client Layout=FlowLayout(2,2,2,2)>
<Element Layout=BorderLayout()>
<Animator LayoutPos=left Animation2=rcanim("msgr",44987)/>
<WLEditT LayoutPos=right ID=atom(idwaittext) Content=rcstr("msgr",443) Class="EditFieldLabel" FontWeight=rcint("msgr",20956) Active=0 Padding=Rect(15,0,0,0)/>
</Element>
</Element>
</Element>
<Element ID=atom(idstep3) LayoutPos=client AddBehavior=DUI::ShowHide() Visible=false Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element ID=atom(idstepInvite) Layout=BorderLayout() LayoutPos=client>
<Element LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=top Layout=FillLayout()>
<HyperLink ID=atom(idinvitecircle) Class="Link" CmdID=50175 Content=rcstr("msgr",463) AccName=rcstr("msgr",463) AccDesc=rcstr("msgr",465) ShortcutString=rcstr("msgr",463) AddBehavior=Msgr::CircleInviteePicker("idAddressWell")/>
</Element>
<Element ID=atom(idAddressWrapper) LayoutPos=client Layout=FillLayout() Class="WLEditWrapper">
<AddressWell ID=atom(idAddressWell) Class="DefaultFocusElement" DataSource=atom(abView) XScrollable=false YScrollable=true MinSize=Size(0,20958) AccName=rcstr("msgr",459) AccDesc=rcstr("msgr",46376) AccRole=42 Active=3 Accessible=true AddBehavior=Msgr::EnableOnNonEmpty("idok",1) FontSize=rcint("msgr",20958)pt ContextMenuResID="UXEditMenu" AddBehavior=Msgr::HintTextInputBehavior("idAddressWell","idEmailAddressText","AddressWell")/>
<WLEditT ID=atom(idEmailAddressText) Content=rcstr("msgr",522) ContentAlign=topleft FontSize=rcint("msgr",20957)pt Foreground=rcclr("msgr",20722) FontStyle=rcint("msgr",20978) MinSize=Size(0,20958) Active=0/>
</Element>
</Element>
<Element LayoutPos=bottom Layout=BorderLayout() Padding=Rect(0,15,0,0)>
<Element ID=atom(idInviteTextWrapper) LayoutPos=client Layout=FillLayout() Class="WLEditWrapper">
<WLEditT ID=atom(idInviteText) MinSize=Size(0,70rp) Class="Invite" LayoutPos=client Content=bind(property:"SendInviteMailText";twoway:true) MaxTextLength=300 MaxVisibleLines=4 yscrollable=true ContentAlign=middleleft|endellipsis AccName=rcstr("msgr",46653) AccDesc=rcstr("msgr",46654) Tooltip=true AddBehavior=Msgr::HintTextInputBehavior("idInviteText","idInviteHintText","WLEditT") ContextMenuResID="UXEditMenu"/>
<WLEditT ID=atom(idInviteHintText) Content=rcstr("msgr",523) ContentAlign=topleft FontSize=rcint("msgr",20957)pt Foreground=rcclr("msgr",20722) FontStyle=rcint("msgr",20978) Active=0/>
</Element>
<WLEditT ID=atom(idMaxGroupText) LayoutPos=bottom Content=rcstr("msgr",520) RichEditStyle=0x02|0x04|0x20|0x400|0x1000 ContentAlign=wrapleft FontSize=rcint("msgr",20957)pt Foreground=rcclr("msgr",20722) Active=0 Padding=Rect(0,15,0,0)/>
</Element>
</Element>
</Element>
</Element>
<Element ID=atom(idstep4) LayoutPos=client AddBehavior=DUI::ShowHide() Visible=false Layout=BorderLayout()>
<Element ID=atom(idCongratsText1Wrapper) LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<HtmlView id=atom(idCreateCircleCongrat) LayoutPos=client Active=1 Accessible=true ContentAlign=wrapleft HandleLinksOnly=true Content=rcstr("msgr",46713) AccName=rcstr("msgr",46713) AccDesc=rcstr("msgr",46713) FontSize=rcint("msgr",20958)pt AccRole=31 Tooltip=false/>
</Element>
</Element>
</Element>
<Element ID=atom(idstepError) LayoutPos=client AddBehavior=DUI::ShowHide() Visible=false Layout=BorderLayout()>
<Element ID=atom(idFinalPageHeaderWrapper) LayoutPos=client Layout=BorderLayout() Padding=Rect(10,0,0,0)>
<HTMLView LayoutPos=top Content=rcstr("msgr",445) FontFace=rcstr("msgr",20954) FontSize=rcint("msgr",20983)pt Foreground=rcclr("msgr",20768) Padding=Rect(0,0,0,15) Accessible=true AccName=rcstr("msgr",526) AccDesc=rcstr("msgr",527) AccRole=31/>
<HTMLView LayoutPos=client Content=rcstr("msgr",536) FontSize=rcint("msgr",20958)pt Accessible=true AccName=rcstr("msgr",537) AccDesc=rcstr("msgr",537) AccRole=31/>
</Element>
</Element>
</Element>
</Element>
</constrainer>
</element>
</element>
<element id=atom(idBottomButtons) layout=FillLayout() LayoutPos=bottom>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rcrect(21017)>
<Element Layout=BorderLayout()>
<Element LayoutPos=bottom Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element ID=atom(idbuttonsNext) LayoutPos=right AddBehavior=DUI::ShowHide() Layout=BorderLayout() visible=true>
<Element class="DefaultFocusElement" LayoutPos=left Layout=FlowLayout(0,2,1,2) Padding=Rect(10,0,0,0)>
<Button ID=atom(idok) Content=rcstr("msgr",430) AccDesc=rcstr("msgr",432) ShortcutString=rcstr("msgr",430) Enabled=bind(property:"Name";transform:247;default:false) Class="PushButton" AccName=rcstr("msgr",431) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</Element>
<Element ID=atom(idcancelwrapper) LayoutPos=left Layout=FlowLayout(0,2,1,2) Padding=Rect(10,0,0,0)>
<Button ID=atom(idcancel) CmdID=2 Content=rcstr("msgr",46629) AccDesc=rcstr("msgr",46631) ShortcutString=rcstr("msgr",46629) Class="PushButton" AccName=rcstr("msgr",46630) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
<Element ID=atom(idbuttonsCancel) LayoutPos=right AddBehavior=DUI::ShowHide() Layout=BorderLayout() Visible=false>
<Element ID=atom(idcancelwrapper) class="DefaultFocusElement" LayoutPos=right Layout=FlowLayout(0,2,1,2) Padding=Rect(10,0,0,0)>
<Button Enabled=false CmdID=2 Content=rcstr("msgr",46629) AccDesc=rcstr("msgr",46631) ShortcutString=rcstr("msgr",46629) Class="PushButton" AccName=rcstr("msgr",46630) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
<Element ID=atom(idbuttonsInviteNext) LayoutPos=right AddBehavior=DUI::ShowHide() Layout=BorderLayout() Visible=false ContentAlign=middleright>
<Element ID=atom(idcancelwrapper) LayoutPos=right Layout=FlowLayout(0,2,1,2) ContentAlign=middleright Padding=Rect(10,0,0,0)>
<Button ID=atom(idcancel) CmdID=2 Content=rcstr("msgr",46629) AccDesc=rcstr("msgr",46631) ShortcutString=rcstr("msgr",46629) Class="PushButton" AccName=rcstr("msgr",46630) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
<Element ID=atom(idokwrapper) LayoutPos=right Layout=FlowLayout(0,2,1,2) ContentAlign=middleright Padding=Rect(10,0,0,0)>
<Button ID=atom(DefaultFocusElement) Content=rcstr("msgr",430) AccDesc=rcstr("msgr",432) ShortcutString=rcstr("msgr",430) Class="PushButton" AccName=rcstr("msgr",431) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</Element>
</Element>
<Element ID=atom(idbuttonsClose) LayoutPos=right AddBehavior=DUI::ShowHide() Layout=BorderLayout() Visible=false>
<Element ID=atom(idinvitewrapper) Class="DefaultFocusElement" LayoutPos=right Layout=FlowLayout(0,2,1,2) Padding=Rect(10,0,0,0)>
<Button CmdID=8 Content=rcstr("msgr",513) AccDesc=rcstr("msgr",515) ShortcutString=rcstr("msgr",513) Class="PushButton" AccName=rcstr("msgr",514) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
<Element ID=atom(idbuttonsError) LayoutPos=right AddBehavior=DUI::ShowHide() Layout=BorderLayout() Visible=false>
<Element ID=atom(idErrorWrapper) LayoutPos=right Class="DefaultFocusElement" Layout=FlowLayout(0,2,1,2) Padding=Rect(10,0,0,0)>
<Button CmdID=2 Content=rcstr("msgr",20961) AccDesc=rcstr("msgr",46631) ShortcutString=rcstr("msgr",20961) Class="PushButton" AccName=rcstr("msgr",46630) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</element>
</constrainer>
</Element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</ContactRegion>
</DialogHost>
