<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=DangerousFTDlg ID=atom(DangerousFTDlg) Sheet=0 FrameTitle=rcstr("msgr",61383) Layout=FillLayout() FontFace=rcstr("msgr",20953) FontSize=rcint("msgr",46203) FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) width=rcint("msgr",61381)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21032) Class="HIGStandardFont">
<Element Layout=BorderLayout()>
<Element id=atom(header) Layoutpos=top Height=0/>
</Element>
<Element id=atom(vapor) ContentAlign=rcint(21079)/>
<Element Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",61383) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=FillLayout()>
<Element Layout=BorderLayout() Padding=Rect(10,7,10,10)>
<Element Layout=BorderLayout() LayoutPos=top>
<element layoutpos=left ContentAlign=topcenter content=rcimg("msgr",20771)/>
<Label layoutpos=client Padding=Rect(6,0,0,0) content=rcstr("msgr",61385)/>
</Element>
<Element id=atom(AVNotEnabled) LayoutPos=client layout=FillLayout() Padding=Rect(0,10,0,0)>
<Element layout=BorderLayout() BorderThickness=Rect(0,1,0,0) bordercolor=rcclr("msgr",44964) Padding=Rect(0,10,0,0)>
<Element LayoutPos=client layout=BorderLayout()>
<Label layoutpos=client Content=rcstr("msgr",61386)/>
<Element layoutpos=bottom layout=FlowLayout(0,0,1,1) Padding=Rect(0,2,0,0)>
<Button id=atom(idOptions) cmdid=40798 content=rcstr("msgr",20974) accdesc="" ShortcutString=rcstr("msgr",20974) Class="PushButton" AccName=rcstr("msgr",20974) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
<Element LayoutPos=bottom layout=BorderLayout() margin=Rect(0,10,0,0)>
<Label layoutpos=client Content=rcstr("msgr",61388)/>
<Element layoutpos=bottom layout=FlowLayout(0,0,1,1) Padding=Rect(0,2,0,0)>
<Button id=atom(idInstall) cmdid=40799 content=rcstr("msgr",35599) accdesc="" ShortcutString=rcstr("msgr",35599) Class="PushButton" AccName=rcstr("msgr",35599) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element Padding=Rect(8,9,8,8) id=atom(btnContainer) LayoutPos=bottom Layout=BorderLayout()>
<Element LayoutPos=right Layout=FlowLayout(0,2,0,2) Padding=Rect(0,5,0,2)>
<Button LayoutPos=right id=atom(idCancel) cmdid=2 Content=rcstr("msgr",20962) AccDesc="" Shortcut=0 Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</Element>
<Element LayoutPos=right Layout=FlowLayout(0,2,0,2) Padding=Rect(0,5,4,2)>
<Button LayoutPos=right id=atom(idOK) cmdid=1 Content=rcstr("msgr",20973) AccDesc="" ShortcutString=rcstr("msgr",20973) Class="PushButton" AccName=rcstr("msgr",20973) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21033)/>
</Element>
</DialogHost>
