<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=CircleLeaveDlg ID=atom(CircleLeaveDlgRoot) Sheet=0 Layout=FillLayout() FontFace=rcstr(20953) FontSize=rcint(20958)pt FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) Background=rcclr(20720) Foreground=rcclr(20721) InitialWidth=rcint("msgr",49122) InitialHeight=rcint("msgr",49123) FrameStyle=0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1 MinSize=Size(rcint("msgr",49122),rcint("msgr",49123)) FrameIcon=723 AddBehavior=Msgr::CircleLeaveBehavior("idstep1","idstep2","idstep3","idbuttonsLeave","idbuttonsCancel","idbuttonsDone","idstepError","idstepAdminError","idbuttonsError")>
<ContactRegion ID=atom(circlecontactregion) CmdGroup=guid("{C9D9B73F-01F2-4298-860E-4496ADC4DD09}") Layout=FillLayout()>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element class="FramelessWindowTitle" padding=Rect(0,0,0,0) layoutpos=client layout=FillLayout() ContentAlign=middleleft|0x100>
<Element ID=atom(framelesstitle) LayoutPos=top Layout=FlowLayout(0,0,0,2) Padding=Rect(7,7,0,3)>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=Rect(0,0,0,0)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element Content=rcstr("msgr",61143) ContentAlign=middleleft|endellipsis/>
</Element>
</Element>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=Rect(0,1,9,0)>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=Rect(0,0,0,0)/>
</Element>
</Element>
</Element>
<Element id=atom(idContentContainer) layout=FillLayout() layoutpos=client>
<constrainer id=atom(idBackgroundLayerContainer) layout=BorderLayout() active=0>
<element layoutpos=client layout=BorderLayout()>
<element id=atom(idYouBackground) layout=FillLayout() layoutpos=top margin=Rect(0,0,0,0) background=rcbkd(182) AddBehavior=DUI::ShowHide() height=80rp/>
</element>
</constrainer>
<constrainer id=atom(imcontentcontainer) layout=BorderLayout() active=0 padding=Rect(0,0,0,0)>
<element layoutpos=client layout=BorderLayout()>
<constrainer id=atom(idHeaderContainer) layout=BorderLayout() layoutpos=top MinSize=Size(0,80rp) Active=1 AddBehavior=DUI::ShowHide()>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(15,12,0,0)>
<Element LayoutPos=left Layout=FillLayout() id=atom(idCircleIcon) padding=Rect(0,0,15,0)>
<Element Content=rcimg(598)/>
</Element>
<Element LayoutPos=right Layout=FillLayout()>
<Element Layout=FillLayout() LayoutPos=top Padding=Rect(15,0,15,0)>
<HyperLink Class="Link" CmdID=50170 Content=rcimg(20789) AccName=rcstr(46639) AccDesc=rcstr(46639) Padding=Rect(5,5,5,5)/>
</Element>
</Element>
<Element LayoutPos=client Layout=FlowLayout(2,0,2,0)>
<Element Layout=BorderLayout()>
<Element Layout=FlowLayout(0,0,0,0) LayoutPos=top>
<EmoticonText ID=atom(idCircleName) ContentAlign=middleleft|endellipsis RichEditStyle=0x01|0x02|0x04|0x20|0x400|0x1000 Active=0 MaxVisibleLines=2 FontSize=rcint("msgr",20983)pt FontFace=rcstr("msgr",20954) Foreground=rcclr("msgr",20768) Content=bind(property:"Name";transform:258) AccName=bind(property:"Name";transform:258) AccDesc=bind(property:"Name";transform:258) Accessible=true/>
</Element>
</Element>
<Element Layout=BorderLayout() visible=false>
<Element id=atom(idPSMContainer) Layout=FlowLayout(2,2,2,3) LayoutPos=left AddBehavior=DUI::ShowHide()>
<HtmlView id=atom(idCirclePSM) ShowEmoticons=true HandleLinksOnly=true YScrollable=false Foreground=rcclr("msgr",20726) Content=bind(property:"StatusMessage") AccName=rcstr("msgr",487) AccDesc=bind(property:"StatusMessage") Accessible=true AccState=0x40 AddBehavior=DUI::Glow(rcint("msgr",9007),rcfloat("msgr",9008),rcclr("msgr",9009),rcclr("msgr",9010))/>
</Element>
</Element>
</Element>
</Element>
</constrainer>
<constrainer id=atom(idRightPanel) Layoutpos=right Layout=BorderLayout() Padding=Rect(0,10,0,16) AddBehavior=DUI::ShowHide()>
<Element LayoutPos=client layout=FlowLayout(2,0,0,0) active=1>
<Element LayoutPos=left Width=160rp Layout=BorderLayout()>
<CircleMembershipView ID=atom(CircleMembershipView) LayoutPos=client MenuDui=1001 Views=[[50107,rcstr("msgr",46221),1002,"CircleMembershipView"],[50106,rcstr("msgr",46220),1002,"CircleMembershipView"]]/>
</Element>
</Element>
</constrainer>
<element id=atom(idContentArea) layoutpos=client layout=BorderLayout()>
<constrainer id=atom(idRightPanelCollapseControl) layout=FillLayout() layoutpos=right Active=1 Padding=Rect(0,0,0,0) AddBehavior=DUI::ShowHide()>
<Element id=atom(imcontrolsarea) Layout=FillLayout() active=1>
<Element id=atom(beak) ContentAlign=bottomright Background=rcbkd(4002) Width=rcint(4008) active=0/>
</Element>
</constrainer>
<constrainer id=atom(idContent) layout=BorderLayout() layoutpos=client MinSize=Size(0,150)>
<Element LayoutPos=client Layout=BorderLayout() id=atom(idContentPadding) Padding=Rect(15,10,15,15)>
<Element LayoutPos=client BorderColor=rcclr("msgr",44973) Alpha=204 Layout=BorderLayout()>
<Element LayoutPos=client Layout=FillLayout()>
<Element ID=atom(idstep1) LayoutPos=client AddBehavior=DUI::ShowHide() visible=true Layout=BorderLayout()>
<EmoticonText ID=atom(CircleLeaveByeText) LayoutPos=client Active=0 AccRole=41 Content=rcstr("msgr",49119) AccName=rcstr("msgr",49119) AccDesc=rcstr("msgr",49119) ContentAlign=middleleft RichEditStyle=0x01|0x02|0x04|0x20|0x400|0x1000 FontSize=rcint("msgr",20958)pt Accessible=true Padding=Rect(0,0,0,4)/>
</Element>
<Element ID=atom(idstep2) LayoutPos=client AddBehavior=DUI::ShowHide() Visible=false Layout=BorderLayout()>
<Element LayoutPos=client Layout=FlowLayout(2,2,2,2)>
<Element Layout=BorderLayout()>
<Animator LayoutPos=left Animation2=rcanim("msgr",44987)/>
<WLEditT LayoutPos=right ID=atom(idwaittext) Content=rcstr("msgr",49139) Class="EditFieldLabel" FontWeight=rcint("msgr",20956) Active=0 Padding=Rect(15,0,0,0)/>
</Element>
</Element>
</Element>
<Element ID=atom(idstep3) LayoutPos=client AddBehavior=DUI::ShowHide() Visible=false Layout=BorderLayout()>
<Element ID=atom(idCongratsText1Wrapper) LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=client Layout=FlowLayout(2,3,2,3) Padding=Rect(50,50,50,50)>
<WLEditT ID=atom(idCongratsText) Padding=Rect(0,20,0,10) Content=rcstr("msgr",49140) FontWeight=rcint("msgr",20956) Active=0/>
<WLEditT ID=atom(idCongratsTextAsk) LayoutPos=top Padding=Rect(0,20,0,10) Content=rcstr("msgr",49141) RichEditStyle=0x01|0x02|0x04|0x20|0x400|0x1000 Active=0/>
<WLEditT ID=atom(idCongratsTextAdd) LayoutPos=top Padding=Rect(20,20,0,50) Content=rcstr("msgr",49142) Active=0/>
</Element>
</Element>
</Element>
<Element ID=atom(idstepError) LayoutPos=client AddBehavior=DUI::ShowHide() Visible=false Layout=BorderLayout()>
<Element ID=atom(idFinalPageHeaderWrapper) LayoutPos=client Layout=BorderLayout() Padding=Rect(10,0,0,0)>
<HTMLView LayoutPos=top Active=0 Content=rcstr("msgr",49138) FontFace=rcstr("msgr",20954) FontSize=rcint("msgr",20983)pt Foreground=rcclr("msgr",20768) Padding=Rect(0,0,0,15) Accessible=true AccName=rcstr("msgr",528) AccDesc=rcstr("msgr",529) AccRole=31/>
<HTMLView LayoutPos=client Content=rcstr("msgr",49143) FontSize=rcint("msgr",20958)pt Accessible=true AccRole=31/>
</Element>
</Element>
<Element ID=atom(idstepAdminError) LayoutPos=client AddBehavior=DUI::ShowHide() Visible=false Layout=BorderLayout()>
<Element ID=atom(idFinalPageHeaderWrapper) LayoutPos=client Layout=BorderLayout() Padding=Rect(10,0,0,0)>
<HTMLView LayoutPos=top Active=0 Content=rcstr("msgr",49144) FontFace=rcstr("msgr",20954) FontSize=rcint("msgr",20983)pt Foreground=rcclr("msgr",20768) Padding=Rect(0,0,0,15) Accessible=true AccName=rcstr("msgr",49144) AccDesc=rcstr("msgr",49144) AccRole=31/>
<HTMLView LayoutPos=client Content=rcstr("msgr",49146) FontSize=rcint("msgr",20958)pt Accessible=true AccRole=31/>
</Element>
</Element>
</Element>
</Element>
</Element>
</constrainer>
</element>
</element>
<element id=atom(idBottomButtons) layout=FillLayout() LayoutPos=bottom>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rcrect(21017)>
<Element Layout=BorderLayout()>
<Element LayoutPos=bottom Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element ID=atom(idbuttonsLeave) LayoutPos=right AddBehavior=DUI::ShowHide() Layout=BorderLayout()>
<Element id=atom(DefaultFocusElement) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,0,0,0)>
<Button id=atom(idLeaveCircle) Content=rcstr("msgr",49120) AccDesc=rcstr("msgr",49120) ShortcutString=rcstr("msgr",49120) Class="PushButton" AccName=rcstr("msgr",49120) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
<Element id=atom(DefaultFocusElement) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,0,0,0)>
<Button id=atom(idCancelLeaveCircle) cmdid=2 Content=rcstr("msgr",49121) AccDesc=rcstr("msgr",49121) ShortcutString=rcstr("msgr",49121) Class="PushButton" AccName=rcstr("msgr",49121) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
<Element ID=atom(idbuttonsCancel) LayoutPos=right AddBehavior=DUI::ShowHide() Layout=BorderLayout() Visible=false>
<Element ID=atom(idcancelwrapper) LayoutPos=right Layout=FlowLayout(0,2,1,2) Padding=Rect(10,0,0,0)>
<Button Enabled=false ID=atom(idcancelcreating) CmdID=2 Content=rcstr("msgr",46629) AccDesc=rcstr("msgr",46631) ShortcutString=rcstr("msgr",46629) Class="PushButton" AccName=rcstr("msgr",46630) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
<Element ID=atom(idbuttonsDone) LayoutPos=right AddBehavior=DUI::ShowHide() Layout=BorderLayout() Visible=false ContentAlign=middleright>
<Element ID=atom(idcancelwrapper) LayoutPos=right Layout=FlowLayout(0,2,1,2) ContentAlign=middleright Padding=Rect(10,0,0,0)>
<Button ID=atom(idcancel) CmdID=2 Content=rcstr("msgr",513) AccDesc=rcstr("msgr",515) ShortcutString=rcstr("msgr",513) Class="PushButton" AccName=rcstr("msgr",514) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
<Element ID=atom(idokwrapper) LayoutPos=right Layout=FlowLayout(0,2,1,2) ContentAlign=middleright Padding=Rect(10,0,0,0)>
<Button ID=atom(idAddToContactList) CmdID=1 Content=rcstr("msgr",49135) AccDesc=rcstr("msgr",49137) ShortcutString=rcstr("msgr",49135) Class="PushButton" AccName=rcstr("msgr",49136) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</Element>
</Element>
<Element ID=atom(idbuttonsError) LayoutPos=right AddBehavior=DUI::ShowHide() Layout=BorderLayout() Visible=false ContentAlign=middleright>
<Element ID=atom(idcancelwrapper) LayoutPos=right Layout=FlowLayout(0,2,1,2) ContentAlign=middleright Padding=Rect(10,0,0,0)>
<Button ID=atom(idErrorClose) CmdID=2 Content=rcstr("msgr",20970) AccDesc=rcstr("msgr",515) ShortcutString=rcstr("msgr",20970) Class="PushButton" AccName=rcstr("msgr",514) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
<Element ID=atom(idokwrapper) LayoutPos=right Layout=FlowLayout(0,2,1,2) ContentAlign=middleright Padding=Rect(10,0,0,0)>
<Button visible=false ID=atom(idGoToWebpage) CmdID=1 Content=rcstr("msgr",49132) AccDesc=rcstr("msgr",49134) ShortcutString=rcstr("msgr",49132) Class="PushButton" AccName=rcstr("msgr",49133) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</element>
</constrainer>
</Element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</ContactRegion>
</DialogHost>
