<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<logonFrame ResID=logonFrameResID id=atom(logonFrame) sheet=0 layout=BorderLayout() layoutpos=client>
<Element Layoutpos=auto Layout=FillLayout()>
<Element Layout=BorderLayout()>
<Element ID=atom(MWRoot) Layoutpos=auto Layout=FillLayout() Background=rcbkd("msgr",1828)>
<Element Layout=FillLayout()>
<Element LayoutPos=client layout=FillLayout()>
<Element Layout=BorderLayout()>
<Element Id=atom(idSceneBackground) LayoutPos=top Layout=FillLayout()>
<WallpaperView Id=atom(idScene) Thumbnail=false Active=0 Enabled=false Height=rcint("msgr",654) AddBehavior=DUI::ShowHide()/>
</Element>
<Element LayoutPos=top id=atom(idSceneEdge) Background=rcbkd("msgr",4301) Height=rcint("msgr",4111) AddBehavior=DUI::ShowHide()/>
<Element Background=rcbkd("msgr",4300) LayoutPos=client/>
</Element>
<Element Layout=BorderLayout()>
<Element layoutpos=client layout=BorderLayout() id=atom(idLogonFrameClientArea) padding=Rect(0,2,0,0)>
<clipper id=atom(idControlsClipper) layoutpos=top>
<element id=atom(idControlsClipperContent) layoutpos=top layout=FlowLayout(2,2,0,2)>
<Element Layout=TableLayout(1,3,-1,-2,-1,-2)>
<Element/>
<Element Layout=FillLayout() Active=0>
<element layoutpos=auto layout=FillLayout() id=atom(idUserTileArea)>
<element layout=FillLayout() id=atom(idUserTileVisibility) padding=Rect(4,20,0,17) visible=true>
<element layout=FillLayout() id=atom(idUserTileContainer) class="Full">
<element background=rcclr("msgr",20720)/>
<MSGRAsyncImage tooltip=true errorimage=48024 loadingImage=48024 class="Full" id=atom(idUserTile) Enabled=false Accessible=true AccName=rcstr("msgr",46415) AccRole=40/>
</element>
<element id=atom(idUserTileBorder) class="Full" tag=1/>
</element>
</element>
</Element>
<Element Layout=BorderLayout()>
<Element LayoutPos=right Layout=BorderLayout()>
<Element Layoutpos=bottom Layout=FlowLayout(0,0,1,2) Padding=Rect(0,4,5,40)>
<Button Id=atom(FLWMenuBtn) Layoutpos=right CmdId=741 Class="LogonOptionButton" Layout=FlowLayout(0,0,1,2) Active=7 AccName=rcstr("msgr",2175) AccDesc=rcstr("msgr",2175)>
<Element Content=rcimg("msgr",1908)/>
<element Padding=Rect(1,0,0,1) class="ToolbarCaret"/>
</Button>
</Element>
</Element>
</Element>
</Element>
<Element Layout=FlowLayout(2,2,0,2) Padding=Rect(24,0,24,20) ContentAlign=middlecenter>
<Element Id=atom(idHeaderTitle) FontFace=rcstr("msgr",20954) FontSize=rcint("msgr",20983)pt Foreground=rcclr("msgr",20768) Padding=Rect(0,0,0,5)/>
<HtmlView Id=atom(idHeaderDescription) Content=rcstr("msgr",60403) Active=3 RichEditStyle=0x01|0x02|0x04|0x20|0x400|0x1000 LinksReachableByKeyboard=true ContentAlign=wrapleft YScrollable=false/>
</Element>
<Element Id=atom(idUserOptions) Layout=FlowLayout(2,0,0,0) Padding=Rect(24,0,24,0)>
<Element layoutpos=top layout=BorderLayout()>
<Element Id=atom(idUserOptionsAndProgress) LayoutPos=top Layout=BorderLayout() Padding=Rect(5,5,5,5)>
<element id=atom(idUserInputGroup) layout=BorderLayout() layoutpos=top>
<element layoutpos=client layout=FlowLayout(2,2,0,0)>
<Element Id=atom(idEmailInputContainer) Layout=BorderLayout() Class="WLEditWrapper">
<Element Layout=FillLayout() LayoutPos=client>
<cbinput Id=atom(idEmailInput) Direction=0 Shortcut=rcchar("msgr",61279) AddBehavior=Msgr::HintTextInputBehavior("idEmailInput","idEmailHintText","WLEditT")/>
<WLEditT ID=atom(idEmailHintText) Padding=Rect(4,3,4,3) Content=rcstr("msgr",60405) ContentAlign=topleft FontSize=rcint("msgr",20957)pt Foreground=rcclr("msgr",20722) FontStyle=rcint("msgr",20978) Active=0/>
</Element>
<button id=atom(idSelectEmail) layoutpos=right layout=FillLayout() active=1>
<element class="ToolbarCaret"/>
</button>
</Element>
<Element Id=atom(idPasswordInputContainer) Layout=FillLayout() Class="WLEditWrapper">
<CBInput Id=atom(idPasswordInput) Shortcut=rcchar("msgr",61282) Class="WLEditWrapper" AddBehavior=Msgr::HintTextInputBehavior("idPasswordInput","idPasswordHintText","WLEditT")/>
<WLEditT ID=atom(idPasswordHintText) Content=rcstr("msgr",60406) ContentAlign=topleft Padding=Rect(4,3,4,3) FontSize=rcint("msgr",20957)pt Foreground=rcclr("msgr",20722) FontStyle=rcint("msgr",20978) Active=0/>
</Element>
<element id=atom(idShiftLock) content=rcstr("msgr",61285) layoutpos=none/>
</element>
<Element layoutpos=bottom layout=BorderLayout() padding=Rect(0,8,0,0)>
<Element Content=rcstr("msgr",61286) Class="CommonLabel" ContentAlign=middleleft LayoutPos=left Padding=Rect(0,4,0,2) Shortcut=-1/>
<Element Layoutpos=left Layout=FillLayout()>
<Button Id=atom(logonstatuschooser) Class="LogonOptionButton" Layout=BorderLayout() Shortcut=rcchar("msgr",61286) Active=7>
<Element Id=atom(idLogonStatusChicklet) LayoutPos=left Class="ChickletOnline"/>
<Element Content="" Class="CommonLabel" id=atom(idlogonStatus) ContentAlign=middlecenter|endellipsis layoutpos=client/>
<element layoutpos=right padding=Rect(1,0,0,1) class="ToolbarCaret"/>
</Button>
</Element>
<Button Id=atom(idSignInOptionsDropDown) LayoutPos=right Accessible=true AccRole=43 Active=7 Tooltip=true Class="Down"/>
</Element>
</element>
<element Id=atom(idUserOptionsAndStatusWrapper) LayoutPos=top Layout=FillLayout() Visible=false AddBehavior=DUI::ShowHide()>
<element Id=atom(idUserOptionsAndStatus) Layout=FillLayout()>
<element id=atom(idUserOptionsGroup) layout=BorderLayout() padding=Rect(0,10,0,0)>
<element class="UserOptionsItem" layout=BorderLayout()>
<element layoutpos=left layout=FillLayout()>
<Element Padding=Rect(4,0,0,0) Layout=FlowLayout(1,2,2,2)>
<Checkbox id=atom(idRememberMeChk) text=rcstr("msgr",61288) accname=rcstr("msgr",61288) accdesc=rcstr("msgr",61289) shortcut=rcchar("msgr",61288) Class="CheckBox" Padding=Rect(0,2,0,2) Margin=rcrect(20048) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
<ButtonIcon LayoutPos=left/>
<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
</Checkbox>
<Element LayoutPos=client Layout=FillLayout() id=atom(idForgetMeBtnContainer) padding=Rect(0,2,0,2)>
<urlelem Content=rcstr("msgr",61291) Class="CommonLink" ContentAlign=middleleft|endellipsis margin=Rect(0,0,0,0) showampersand=true id=atom(idForgetMeBtn) layoutpos=client cmdid=736 accname=rcstr("msgr",61291) accdesc=rcstr("msgr",61294) shortcut=rcchar("msgr",61291)/>
</Element>
</Element>
</element>
</element>
<element class="UserOptionsItem" layout=BorderLayout()>
<element layoutpos=left layout=FillLayout()>
<Checkbox id=atom(idRememberPasswordChk) text=rcstr("msgr",61295) accname=rcstr("msgr",61295) accdesc=rcstr("msgr",61296) tooltip=false shortcut=rcchar("msgr",61295) accdefaction=rcstr("msgr",20500) Class="CheckBox" Padding=Rect(0,2,0,2) Margin=rcrect(20048) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
<ButtonIcon LayoutPos=left/>
<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
</Checkbox>
</element>
</element>
<element class="UserOptionsItem" layout=BorderLayout()>
<element layoutpos=left layout=FillLayout()>
<Checkbox id=atom(idMakeDefaultUserChk) text=rcstr("msgr",61298) accname=rcstr("msgr",61298) accdesc=rcstr("msgr",61299) tooltip=false shortcut=rcchar("msgr",61298) accdefaction=rcstr("msgr",20500) Class="CheckBox" Padding=Rect(0,2,0,2) Margin=rcrect(20048) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
<ButtonIcon LayoutPos=left/>
<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
</Checkbox>
</element>
</element>
<urlelem Content=rcstr("msgr",61301) Class="CommonLink" ContentAlign=middleleft|endellipsis id=atom(idForgotPasswordLink) cmdid=737 accname=rcstr("msgr",61301) accdesc=rcstr("msgr",61302)/>
</element>
</element>
</element>
<Element Id=atom(idLogonProgressGroup) Width=rcint("msgr",60411) LayoutPos=top Layout=FlowLayout(2,2,1,2) Visible=false AddBehavior=DUI::ShowHide()>
<element id=atom(idSignInHint) content=rcstr("msgr",74)/>
<element id=atom(idSigningIn) class="SigninStatusText" content=rcstr("msgr",11)/>
<element id=atom(idSigningOut) class="SigninStatusText" content=rcstr("msgr",12)/>
<Animator id=atom(idSpinningBuddy) padding=Rect(0,5,0,0) Animation2=rcanim("msgr",208)/>
</Element>
</Element>
<Element Id=atom(idSignInBtnGroup) Layout=FlowLayout(2,2,2,2) LayoutPos=top Padding=Rect(0,18,0,0)>
<Button Id=atom(idSignInBtn) Active=7 CmdId=733 Content=rcstr("msgr",61219) AccDesc=rcstr("msgr",81) Class="PushButton" AccName=rcstr("msgr",61219) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Element Layout=FlowLayout(0,2,2,2)>
<Button Id=atom(idConnectNow) Visible=false Content=rcstr("msgr",61220) AccDesc=rcstr("msgr",61221) Class="PushButton" AccName=rcstr("msgr",61222) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button Id=atom(idCancelBtn) CmdId=734 Visible=false Content=rcstr("msgr",61512) AccDesc=rcstr("msgr",61718) Class="PushButton" AccName=rcstr("msgr",61512) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</Element>
</Element>
</element>
</clipper>
<element id=atom(idEmptyClientArea) layoutpos=client Height=2000rp Width=1/>
<Element Id=atom(idMoreLinkContent) Layoutpos=bottom Margin=Rect(0,0,0,0) Layout=FlowLayout(2,1,1,1) Padding=Rect(13,5,13,5) AddBehavior=DUI::ShowHide()>
<urlelem Content=rcstr("msgr",61101) Class="CommonLink" ContentAlign=middleleft|endellipsis id=atom(idMoreLink) cmdid=740 showampersand=false accname=rcstr("msgr",61101) accdesc=rcstr("msgr",61101)/>
</Element>
<Element Id=atom(idLinksContent) Margin=Rect(0,0,0,0) Layout=FlowLayout(2,0,0,0) LayoutPos=bottom Padding=Rect(8,0,8,10)>
<Clipper id=atom(idLinksClipper) layoutpos=bottom padding=Rect(0,40,0,0) Width=rcint("msgr",60411)>
<Element id=atom(idLinksClipperContent) Layout=FlowLayout(0,0,0,2)>
<urlelem Content=rcstr("msgr",61284) Class="CommonLink" ContentAlign=middleleft|endellipsis id=atom(idPrivacyLink) cmdid=40291 accname=rcstr("msgr",61284) accdesc=rcstr("msgr",61287)/>
<Element Content=" | " Foreground=rcclr("msgr",20741)/>
<urlelem Content=rcstr("msgr",61303) Class="CommonLink" ContentAlign=middleleft|endellipsis id=atom(idCantSignInLink) cmdid=738 accname=rcstr("msgr",61303) accdesc=rcstr("msgr",61304)/>
<Element Id=atom(idBetaInfoPipe) Content=" | " Foreground=rcclr("msgr",20741) Visible=false/>
<urlelem Content="" Class="CommonLink" ContentAlign=middleleft|endellipsis id=atom(idBetaInfoLink) cmdid=39999 visible=false enabled=false/>
</Element>
</Clipper>
</Element>
</Element>
</Element>
</Element>
<element layout=BorderLayout()>
<element layoutpos=top height=rcint("msgr",1803) background=rcbkd("msgr",1763)/>
</element>
</Element>
<Element id=atom(vapor) ContentAlign=rcint(21079)/>
</Element>
</Element>
<Element ID=atom(squareborderbottom) Background=rcbkd("msgr",1823) enabled=false active=0/>
<Element ID=atom(framelessborderbottom) enabled=false active=0/>
</Element>
</logonFrame>
