<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=MyUsertilesDlg ID=atom(MyUsertilesDlg) Sheet=0 FrameTitle=rcstr("msgr",35579) Layout=FillLayout() width=rcint("msgr",37101) height=rcint("msgr",37100)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",35579) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element layoutpos=client Layout=BorderLayout() padding=Rect(15,10,15,10)>
<element layoutpos=client Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element Id=atom(heading) LayoutPos=top ContentAlign=wrapleft Active=0 FontFace=rcstr("msgr",20954) FontSize=rcint("msgr",20983)pt Foreground=rcclr("msgr",20768) Padding=Rect(0,0,0,5) Accessible=true AccRole=41 AccName=rcstr("msgr",2092) Content=rcstr("msgr",2092)/>
<Element Id=atom(instructions) LayoutPos=client ContentAlign=wrapleft Active=0 FontFace=rcstr("msgr",20953) FontSize=rcint("msgr",20958)pt Foreground=rcclr("msgr",20749) Padding=Rect(0,0,0,15) Accessible=true AccRole=41 AccName=rcstr("msgr",37001) Content=rcstr("msgr",37001)/>
</Element>
<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName=rcstr("msgr",20971) AccDesc=rcstr("msgr",20971) ShortcutString=rcstr("msgr",20971) Content="">
<Element Content=rcimg("msgr",1908)/>
</Button>
</Element>
</Element>
<element layoutpos=client layout=FillLayout() padding=Rect(0,3,0,3) width=330rp>
<scrollviewer id=atom(listofapps) padding=Rect(1,1,1,1) layoutpos=client>
<ContentSelector id=atom(idSelector) layout=FlowLayout(2,0,0,0)>
<element class="ContentLabel" id=atom(idDynLabel) content=rcstr("msgr",37002)/>
<ContentListView id=atom(idDynContentList) listtype=30 Layout=FlowLayout(1,2,0,2) AccName=rcstr("msgr",37002) AccDesc=rcstr("msgr",37002)/>
<element class="ContentLabel" id=atom(idRegLabel) content=rcstr("msgr",37003)/>
<ContentListView id=atom(idContentList) listtype=31 Layout=FlowLayout(1,2,0,2) AccName=rcstr("msgr",37003) AccDesc=rcstr("msgr",37003)/>
</ContentSelector>
</scrollviewer>
</element>
<element layoutpos=right layout=BorderLayout() padding=Rect(15,0,5,0)>
<element layoutpos=top id=atom(idPreviewWrapper) layout=FillLayout() MinSize=Size(123,172)>
<element Layout=FlowLayout(2,2,0,3)>
<Element Layout=FillLayout() Active=0>
<element layoutpos=auto layout=FillLayout() id=atom(idUserTileArea)>
<element layout=FillLayout() id=atom(idUserTileVisibility) padding=Rect(1,0,1,0) visible=true>
<element layout=FillLayout() id=atom(idUserTileContainer) class="Full">
<element background=rcclr("msgr",20720)/>
<MSGRAsyncImage tooltip=true errorimage=48024 loadingImage=48024 class="Full" id=atom(idBuddyTile) Accessible=true AccName=rcstr("msgr",44011) AccRole=40 Active=0/>
<DDPElement id=atom(idDDP) layout=FillLayout() height=rcint("msgr",1751) width=rcint("msgr",1750) active=1 cmdid=40404 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) LayoutPos=none Accessible=true AccName=rcstr("msgr",44012) AccRole=40>
<element layout=FlowLayout(2,2,2,2)>
<Animator id=atom(DDPImage)/>
</element>
<FlashHost id=atom(DDPFlashPlayer) active=1/>
<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName=rcstr("msgr",12010) AccDesc=rcstr("msgr",12008)>
<element id=atom(installflashmsg) layoutpos=top content=rcstr("msgr",12008) ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
<element id=atom(installflashlink) layoutpos=bottom content=rcstr("msgr",12010) ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
</button>
</DDPElement>
</element>
<element id=atom(idUserTileBorder) class="Full" tag=1/>
</element>
</element>
</Element>
</element>
</element>
<element layoutpos=top layout=FillLayout()>
<element layout=FlowLayout(2,3,0,3)>
<Button id=atom(idwebcam) cmdid=2604 content=rcstr("msgr",37017) accDesc=rcstr("msgr",37019) ShortcutString=rcstr("msgr",37017) enabled=true tooltip=true Class="PushButton" AccName=rcstr("msgr",37018) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idwebcamddp) cmdid=2605 content=rcstr("msgr",37020) accDesc=rcstr("msgr",37022) ShortcutString=rcstr("msgr",37017) enabled=true tooltip=true Class="PushButton" AccName=rcstr("msgr",37021) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idbrowse) cmdid=2655 content=rcstr("msgr",37004) accDesc=rcstr("msgr",37006) ShortcutString=rcstr("msgr",37004) enabled=true tooltip=true Class="PushButton" AccName=rcstr("msgr",37005) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idremove) cmdid=2656 content=rcstr("msgr",37007) accDesc=rcstr("msgr",37009) ShortcutString=rcstr("msgr",37007) enabled=true tooltip=true Class="PushButton" AccName=rcstr("msgr",37008) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(ideditwebcamddp) cmdid=2606 content=rcstr("msgr",37023) accDesc=rcstr("msgr",37025) ShortcutString=rcstr("msgr",37023) enabled=false tooltip=true Class="PushButton" AccName=rcstr("msgr",37024) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</element>
</element>
<element layoutpos=bottom layout=BorderLayout() padding=Rect(0,6,0,0)>
<element layout=FlowLayout(2,0,2,0) layoutpos=top Margin=Rect(10,10,10,10)>
<urlelem class="DialogUrl" id=atom(idGetWebcam) fontsize=rcint("msgr",20958)pt content=rcstr("msgr",37026) accname=rcstr("msgr",37027) accdesc=rcstr("msgr",37027) cmdId=2607 active=7 DialogStyle=0x01 visible=false ShortcutString=rcstr("msgr",37026)/>
<element layout=FillLayout() layoutpos=top>
<element id=atom(DDPProviderList) layout=FlowLayout(2,0,0,0)/>
<element id=atom(idLockdownMessage) ContentAlign=middleleft|0x100 content=rcstr("msgr",37016) visible=false accname=rcstr("msgr",37016) accdesc=rcstr("msgr",37016)/>
<urlelem class="DialogUrl" id=atom(idDLMorePics) fontsize=rcint("msgr",20958)pt content=rcstr("msgr",37014) accname=rcstr("msgr",37015) accdesc=rcstr("msgr",37015) cmdId=2603 active=7 DialogStyle=0x01 visible=false ShortcutString=rcstr("msgr",37014)/>
</element>
</element>
</element>
</element>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rcrect(21017)>
<Element Layout=FlowLayout(0,1,1,2)>
<Button id=atom(idok) cmdid=1 selected=true content=rcstr("msgr",20961) ShortcutString=rcstr("msgr",20961) enabled=true Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Button id=atom(idclose) cmdid=8 content=rcstr("msgr",20970) ShortcutString=rcstr("msgr",20970) Class="PushButton" AccName=rcstr("msgr",20970) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<button ResID=UsertileButton id=atom(UsertileButton) Class="ShadowedContentButton" active=3 layout=FillLayout()>
<element id=atom(ImageFrame) layout=FillLayout() Class="Shadow" ContentAlign=middlecenter>
<MSGRAsyncImage id=atom(Image) flip=false ContentAlign=middlecenter width=48rp height=48rp Class="Shadow" errorimage=1015 loadingImage=580/>
</element>
<element id=atom(ID) visible=false layoutpos=none/>
</button>
<button ResID=DDPProviderLink id=atom(DDPProviderLink) layout=FillLayout() layoutpos=left active=1>
<urlelem class="DialogUrl" id=atom(ID) fontsize=rcint("msgr",20958)pt content="" accname="" accdesc="" layoutpos=left active=7 DialogStyle=0x01 ShortcutString="" tooltip=false/>
</button>
<button ResID=NoneButton id=atom(UsertileButton) Class="ShadowedContentButton" layout=FillLayout() accessible=true tooltip=true AccName=rcstr("msgr",2216) AccDesc=rcstr("msgr",2216)>
<element id=atom(ImageFrame) Class="Shadow" layout=FillLayout()>
<element id=atom(Image) bordercolor=-16767200 width=48rp height=48rp Class="Shadow" content=rcimg("msgr",286)/>
</element>
<element id=atom(ID) visible=false layoutpos=none content="None"/>
</button>
