<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=BrandingProgressDlg ID=atom(BrandingProgressDlg) FrameTitle=rcstr("msgr",4) Sheet=0 Layout=FillLayout() FrameStyle=0x80000000>
<Element Layoutpos=auto Layout=FillLayout() Background=rcbkd(21032) Class="HIGStandardFont">
<Element Layout=BorderLayout()>
<Element id=atom(header) Layoutpos=top Height=0/>
</Element>
<Element id=atom(vapor) ContentAlign=rcint(21079)/>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",19) padding=rcrect(21006) layoutpos=client/>
</Element>
<Element layoutpos=client layout=FillLayout()>
<element layout=BorderLayout() padding=Rect(11,11,11,11)>
<element ContentAlign=wrapleft layoutpos=client content=rcstr("msgr",5) Accessible=true AccName=rcstr("msgr",5) AccRole=41/>
<Animator padding=Rect(0,0,6,0) ContentAlign=topleft layoutpos=left Animation2=rcanim("msgr",1076)/>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21033)/>
</Element>
</DialogHost>
