<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=CircleEditDlg ID=atom(CircleEditDlgRoot) Sheet=0 Layout=FillLayout() FontFace=rcstr(20953) FontSize=rcint(20958)pt FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) Background=rcclr(20720) Foreground=rcclr(20721) InitialWidth=rcint("msgr",466) InitialHeight=rcint("msgr",467) FrameStyle=0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1 MinSize=Size(rcint("msgr",466),rcint("msgr",467)) FrameIcon=723 AddBehavior=Msgr::CircleEditBehavior("idSaveButton")>
<ContactRegion ID=atom(circlecontactregion) CmdGroup=guid("{C9D9B73F-01F2-4298-860E-4496ADC4DD09}") Layout=FillLayout()>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element class="FramelessWindowTitle" padding=Rect(0,0,0,0) layoutpos=client layout=FillLayout() ContentAlign=middleleft|0x100>
<Element ID=atom(framelesstitle) LayoutPos=top Layout=FlowLayout(0,0,0,2) Padding=Rect(7,7,0,3)>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=Rect(0,0,0,0)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element Content=rcstr("msgr",61143) ContentAlign=middleleft|endellipsis/>
</Element>
</Element>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=Rect(0,1,9,0)>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=Rect(0,0,0,0)/>
</Element>
</Element>
</Element>
<Element id=atom(idContentContainer) layout=FillLayout() layoutpos=client>
<constrainer id=atom(idBackgroundLayerContainer) layout=BorderLayout() active=0>
<element layoutpos=client layout=BorderLayout()>
<element id=atom(idYouBackground) layout=FillLayout() layoutpos=top margin=Rect(0,0,0,0) background=rcbkd(182) AddBehavior=DUI::ShowHide() height=80rp/>
</element>
</constrainer>
<constrainer id=atom(imcontentcontainer) layout=BorderLayout() active=0 padding=Rect(0,0,0,0)>
<element layoutpos=client layout=BorderLayout()>
<constrainer id=atom(idHeaderContainer) layout=BorderLayout() layoutpos=top MinSize=Size(0,80rp) Active=1 AddBehavior=DUI::ShowHide()>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(15,12,0,0)>
<Element LayoutPos=left Layout=FillLayout() id=atom(idCircleIcon) padding=Rect(0,0,15,0)>
<Element Content=rcimg(598)/>
</Element>
<Element LayoutPos=right Layout=FillLayout()>
<Element Layout=FillLayout() LayoutPos=top Padding=Rect(15,0,15,0)>
<HyperLink Class="Link" CmdID=50170 Content=rcimg(20789) AccName=rcstr(46639) AccDesc=rcstr(46639) Padding=Rect(5,5,5,5)/>
</Element>
</Element>
<Element LayoutPos=client Layout=FlowLayout(2,0,2,0)>
<Element Layout=BorderLayout()>
<EmoticonText ID=atom(idCircleName) Content=bind(property:"Name") ContentAlign=middleleft|endellipsis RichEditStyle=0x01|0x02|0x04|0x20|0x400|0x1000 Active=0 MaxVisibleLines=2 FontSize=rcint("msgr",20986)pt FontFace=rcstr("msgr",20954) Foreground=rcclr("msgr",20740) AccName=rcstr("msgr",488) AccDesc=bind(property:"Name") Accessible=true Padding=Rect(0,0,0,4) AddBehavior=DUI::Glow(rcint("msgr",9007),rcfloat("msgr",9008),rcclr("msgr",9009),rcclr("msgr",9010))/>
</Element>
<Element Layout=BorderLayout() visible=false>
<Element id=atom(idPSMContainer) Layout=FlowLayout(2,2,2,3) LayoutPos=left AddBehavior=DUI::ShowHide()>
<HtmlView id=atom(idCirclePSM) ShowEmoticons=true HandleLinksOnly=true YScrollable=false Foreground=rcclr("msgr",20726) Content=bind(property:"StatusMessage") AccName=rcstr("msgr",487) AccDesc=bind(property:"StatusMessage") Accessible=true AccState=0x40 AddBehavior=DUI::Glow(rcint("msgr",9007),rcfloat("msgr",9008),rcclr("msgr",9009),rcclr("msgr",9010))/>
</Element>
</Element>
</Element>
</Element>
</constrainer>
<constrainer id=atom(idRightPanel) Layoutpos=right Layout=BorderLayout() Padding=Rect(0,10,0,16) AddBehavior=DUI::ShowHide()>
<Element LayoutPos=client layout=FlowLayout(2,0,0,0) active=1>
<Element LayoutPos=left Width=160rp Layout=BorderLayout()>
<CircleMembershipView ID=atom(CircleMembershipView) LayoutPos=client MenuDui=1001 Views=[[50107,rcstr("msgr",46221),1002,"CircleMembershipView"],[50106,rcstr("msgr",46220),1002,"CircleMembershipView"]]/>
</Element>
</Element>
</constrainer>
<element id=atom(idContentArea) layoutpos=client layout=BorderLayout()>
<constrainer id=atom(idRightPanelCollapseControl) layout=FillLayout() layoutpos=right Active=1 Padding=Rect(0,0,0,0) AddBehavior=DUI::ShowHide()>
<Element id=atom(imcontrolsarea) Layout=FillLayout() active=1>
<Element id=atom(beak) ContentAlign=bottomright Background=rcbkd(4002) Width=rcint(4008) active=0/>
</Element>
</constrainer>
<constrainer id=atom(idContent) layout=BorderLayout() layoutpos=client MinSize=Size(0,150)>
<Element LayoutPos=client Layout=BorderLayout() id=atom(idContentPadding) Padding=Rect(15,10,15,15)>
<Element LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=client Layout=FlowLayout(2,2,2,2) Padding=Rect(20,20,20,20)>
<Element ID=atom(idEditDetails) LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,rcint("msgr",46712))>
<WLEditT Class="EditFieldLabel" id=atom(idCircleEditUpdateText) LayoutPos=client FontWeight=rcint("msgr",20956) Content=rcstr("msgr",480) AccName=rcstr("msgr",480) AccDesc=rcstr("msgr",480) Active=0/>
</Element>
<Element LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,rcint("msgr",46712))>
<Label Class="EditFieldLabel" LayoutPos=top Content=rcstr("msgr",509) Active=0/>
<Element LayoutPos=client Layout=BorderLayout() MinSize=Size(350,21) Class="WLEditWrapper">
<WLEditT id=atom(idCircleNameEdit) LayoutPos=client RichEditStyle=0x02|0x40|0x400|0x1000 tag=1234 Content=bind(property:"Name";twoway:true) MaxTextLength=60 AccName=rcstr("msgr",470) AccDesc=rcstr("msgr",471) Tooltip=true ContextMenuResID="UXEditMenu"/>
</Element>
</Element>
<Element LayoutPos=top Layout=BorderLayout()>
<Label Class="EditFieldLabel" LayoutPos=top Content=rcstr("msgr",510) Active=0/>
<Element LayoutPos=client Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(350,21)>
<WLEditT id=atom(idCirclePSMEdit) LayoutPos=client Content=bind(property:"StatusMessage";twoway:true) MaxTextLength=321 AccName=rcstr("msgr",472) AccDesc=rcstr("msgr",473) Tooltip=true ContextMenuResID="UXEditMenu"/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</constrainer>
</element>
</element>
<element id=atom(idBottomButtons) layout=FillLayout() LayoutPos=bottom>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rcrect(21017)>
<Element Layout=BorderLayout()>
<Element LayoutPos=bottom Layout=BorderLayout()>
<Element LayoutPos=right Layout=BorderLayout()>
<Element id=atom(DefaultFocusElement) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,0,0,0)>
<Button id=atom(idSaveButton) Content=rcstr("msgr",474) AccDesc=rcstr("msgr",476) ShortcutString=rcstr("msgr",474) Enabled=bind(property:"Name";transform:247;default:false) Class="PushButton" AccName=rcstr("msgr",475) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</Element>
<Element LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,0,0,0)>
<Button id=atom(idCancelButton) cmdid=2 Content=rcstr("msgr",46629) AccDesc=rcstr("msgr",46631) ShortcutString=rcstr("msgr",46629) Class="PushButton" AccName=rcstr("msgr",46630) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</Element>
</Element>
</Element>
</element>
</constrainer>
</Element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</ContactRegion>
</DialogHost>
