<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=MsgWithRadioDlg Sheet=0 FrameTitle=rcstr("msgr",61143) Layout=FillLayout() Width=rcint("msgr",61040)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",61143) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
<element Layout=FlowLayout(3,0,0,0) layoutpos=client>
<element padding=Rect(0,0,0,0) layout=BorderLayout()>
<element id=atom(mbIcon) layoutpos=none padding=Rect(0,0,10,0)/>
<element LayoutPos=client Layout=FlowLayout(2,0,0,0)>
<HtmlView id=atom(idBeforeRadioText) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccRole=41/>
<element Layout=FlowLayout(2,0,0,0)>
<CheckBoxGroup id=atom(idRadioGroup) Layout=FlowLayout(3,0,0,0) Padding=Rect(10,10,10,0)>
<Checkbox id=atom(idRadio1) States=[1] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction=rcstr(20500) Text=""/>
<Checkbox id=atom(idRadio2) States=[2] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction=rcstr(20500) Text=""/>
</CheckBoxGroup>
</element>
</element>
</element>
</element>
<element layoutpos=bottom layout=FillLayout()>
<element id=atom(btnContainer) class="btnContainer" Layout=FlowLayout(1,2,1,2) padding=Rect(11,10,0,0)>
<Button id=atom(idhelp) cmdid=9 content=rcstr("msgr",20971) visible=false Class="PushButton" AccName=rcstr("msgr",20971) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",20961) Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) visible=false Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<DialogHost ResID=OptUpgradeDlg Sheet=0 FrameTitle=rcstr("msgr",61143) Layout=FillLayout() Width=rcint("msgr",61040)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",61143) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
<element Layout=FlowLayout(3,0,0,0) layoutpos=client>
<element padding=Rect(0,0,0,0) layout=BorderLayout()>
<element id=atom(mbIcon) layoutpos=none padding=Rect(0,0,10,0)/>
<element LayoutPos=client Layout=FlowLayout(2,0,0,0)>
<HtmlView id=atom(idBeforeRadioText) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccRole=41/>
<element Layout=FlowLayout(2,0,0,0)>
<CheckBoxGroup id=atom(idRadioGroup) Layout=FlowLayout(3,0,0,0) Padding=Rect(10,10,10,0)>
<Checkbox id=atom(idRadio1) States=[1] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction=rcstr(20500) Text=""/>
<Checkbox id=atom(idRadio2) States=[2] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction=rcstr(20500) Text=""/>
</CheckBoxGroup>
<element id=atom(DontShowMeSection) layout=FlowLayout(0,2,0,2) Enabled=false>
<Checkbox id=atom(DontShowMeAgainCheckbox) cmdid=2336 accname=rcstr("msgr",78) Text=rcstr("msgr",78) Class="CheckBox" Padding=Rect(0,23,0,0) Margin=rcrect(20048) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
<ButtonIcon LayoutPos=left/>
<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
</Checkbox>
</element>
</element>
</element>
</element>
</element>
<element layoutpos=bottom layout=FillLayout()>
<element id=atom(btnContainer) class="btnContainer" Layout=FlowLayout(1,2,1,2) padding=Rect(11,10,0,0)>
<Button id=atom(idhelp) cmdid=9 content=rcstr("msgr",20971) visible=false Class="PushButton" AccName=rcstr("msgr",20971) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",20961) Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) visible=false Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<DialogHost ResID=SpamBlockDlg Sheet=0 FrameTitle=rcstr("msgr",61143) Layout=FillLayout() Width=rcint("msgr",61040)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",61143) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
<element Layout=FlowLayout(3,0,0,0) layoutpos=client>
<element padding=Rect(0,0,0,0) layout=BorderLayout()>
<element id=atom(mbIcon) layoutpos=none padding=Rect(0,0,10,0)/>
<element LayoutPos=client Layout=FlowLayout(2,0,0,0)>
<HtmlView id=atom(idBeforeRadioText) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccRole=41/>
<element Layout=FlowLayout(2,0,0,0)>
<CheckBoxGroup id=atom(idRadioGroup) Layout=FlowLayout(3,0,0,0) Padding=Rect(10,10,10,0)>
<Checkbox id=atom(idRadio1) States=[1] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction=rcstr(20500) Text=""/>
<Checkbox id=atom(idRadio2) States=[2] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction=rcstr(20500) Text=""/>
</CheckBoxGroup>
<element id=atom(DontShowMeSection) layout=FlowLayout(0,2,0,2) Enabled=true>
<Checkbox id=atom(DontShowMeAgainCheckbox) cmdid=2336 accname=rcstr("msgr",78) Text=rcstr("msgr",78) Class="CheckBox" Padding=Rect(0,23,0,0) Margin=rcrect(20048) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
<ButtonIcon LayoutPos=left/>
<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
</Checkbox>
</element>
</element>
</element>
</element>
</element>
<element layoutpos=bottom layout=FillLayout()>
<element id=atom(btnContainer) class="btnContainer" Layout=FlowLayout(1,2,1,2) padding=Rect(11,10,0,0)>
<Button id=atom(idhelp) cmdid=9 content=rcstr("msgr",20971) visible=false Class="PushButton" AccName=rcstr("msgr",20971) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",20961) Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) visible=false Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<DialogHost ResID=TextDirDlg Sheet=0 FrameTitle=rcstr("msgr",61143) Layout=FillLayout() Width=rcint("msgr",61040)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",61143) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
<element Layout=FlowLayout(3,0,0,0) layoutpos=client>
<element padding=Rect(0,0,0,0) layout=BorderLayout()>
<element id=atom(mbIcon) layoutpos=none padding=Rect(0,0,10,0)/>
<element LayoutPos=client Layout=FlowLayout(2,0,0,0)>
<HtmlView id=atom(idBeforeRadioText) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccRole=41/>
<element Layout=FlowLayout(2,0,0,0)>
<CheckBoxGroup id=atom(idRadioGroup) Layout=FlowLayout(1,0,0,2) Padding=Rect(10,10,10,0)>
<Checkbox id=atom(idRadio1) States=[1] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction=rcstr(20500) Text=""/>
<Checkbox id=atom(idRadio2) States=[2] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction=rcstr(20500) Text=""/>
</CheckBoxGroup>
</element>
</element>
</element>
</element>
<element layoutpos=bottom layout=FillLayout()>
<element id=atom(btnContainer) class="btnContainer" Layout=FlowLayout(1,2,1,2) padding=Rect(11,10,0,0)>
<Button id=atom(idhelp) cmdid=9 content=rcstr("msgr",20971) visible=false Class="PushButton" AccName=rcstr("msgr",20971) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",20961) Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) visible=true Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<DialogHost ResID=SQMEnableDlg Sheet=0 FrameTitle=rcstr("msgr",61143) Layout=FillLayout() Width=rcint("msgr",61034)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",61143) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
<element Layout=FlowLayout(3,0,0,0) layoutpos=client>
<element padding=Rect(0,0,0,0) layout=BorderLayout()>
<element id=atom(mbIcon) layoutpos=none padding=Rect(0,0,10,0)/>
<element LayoutPos=client Layout=FlowLayout(2,0,0,0)>
<HtmlView id=atom(idBeforeRadioText) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccRole=41/>
<element Layout=FlowLayout(2,0,0,0)>
<element Layout=BorderLayout() Padding=Rect(0,30,0,0)>
<urlelem Content=rcstr("msgr",61033) Class="CommonLink" ContentAlign=middleleft|endellipsis CmdId=64517 LayoutPos=client AccName=rcstr("msgr",61033) AccDesc=rcstr("msgr",61033) FontStyle=rcint("msgr",20955)/>
</element>
<CheckBoxGroup id=atom(idRadioGroup) Layout=FlowLayout(3,0,0,0) Padding=Rect(10,10,10,0)>
<Checkbox id=atom(idRadio1) States=[1] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction=rcstr(20500) Text=""/>
<Checkbox id=atom(idRadio2) States=[2] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction=rcstr(20500) Text=""/>
</CheckBoxGroup>
</element>
</element>
</element>
</element>
<element layoutpos=bottom layout=FillLayout()>
<element id=atom(btnContainer) class="btnContainer" Layout=FlowLayout(1,2,1,2) padding=Rect(11,10,0,0)>
<Button id=atom(idhelp) cmdid=9 content=rcstr("msgr",20971) visible=false Class="PushButton" AccName=rcstr("msgr",20971) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",20961) Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) visible=true Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<DialogHost ResID=LogPromptDlg Sheet=0 FrameTitle=rcstr("msgr",61143) Layout=FillLayout() Width=rcint("msgr",61040)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",61143) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
<element Layout=FlowLayout(3,0,0,0) layoutpos=client>
<element padding=Rect(0,0,0,0) layout=BorderLayout()>
<element id=atom(mbIcon) layoutpos=none padding=Rect(0,0,10,0)/>
<element LayoutPos=client Layout=FlowLayout(2,0,0,0)>
<HtmlView id=atom(idBeforeRadioText) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccRole=41/>
<element Layout=FlowLayout(2,0,0,0)>
<CheckBoxGroup id=atom(idRadioGroup) Layout=FlowLayout(3,0,0,0) Padding=Rect(0,10,0,0)>
<Checkbox id=atom(idRadio1) States=[1] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction=rcstr(20500) Text=""/>
<Checkbox id=atom(idRadio2) States=[2] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction=rcstr(20500) Text=""/>
</CheckBoxGroup>
<HtmlView id=atom(idAfterRadioText) Content=rcstr("msgr",61038) Padding=Rect(0,20,0,0) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccName=rcstr("msgr",61038) AccRole=41/>
<element Layout=BorderLayout() Padding=Rect(0,20,0,0)>
<urlelem Content=rcstr("msgr",61039) Class="CommonLink" ContentAlign=middleleft|endellipsis CmdId=64518 LayoutPos=client AccName=rcstr("msgr",61039) AccDesc=rcstr("msgr",61039) FontStyle=rcint("msgr",20955)/>
</element>
</element>
</element>
</element>
</element>
<element layoutpos=bottom layout=FillLayout()>
<element id=atom(btnContainer) class="btnContainer" Layout=FlowLayout(1,2,1,2) padding=Rect(11,10,0,0)>
<Button id=atom(idhelp) cmdid=9 content=rcstr("msgr",20971) visible=false Class="PushButton" AccName=rcstr("msgr",20971) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",20961) Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) visible=false Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
