<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<PopupMenu ResID=Main Sheet=0 Layout=FlowLayout(2,3,2,3) Background=rcclr(20720) BorderColor=rcclr(20725) BorderThickness=Rect(1,1,1,1) Padding=Rect(4,4,4,4) FontFace=SysMetricStr(3) FontSize=SysMetric(-7) FontStyle=SysMetric(-9) FontWeight=SysMetric(-8)>
<MenuItemText Layout=BorderLayout() AccName=rcstr(20460) AccDesc=rcstr(20461) Padding=Rect(2,2,2,2)>
<Element LayoutPos=left Class="CPColorSwatch" ID=atom(CPDefaultSwatch) Colorize=rcclz(20479) Background=rcbkd(20460)/>
<Element LayoutPos=client Class="MenuItemText" Content=rcstr(20460) Shortcut=1/>
</MenuItemText>
<Element Height=2 Margin=Rect(0,2,0,0) Background=rcclr(20722)/>
<Element Layout=FlowLayout(0,2,2,2)>
<Element Layout=GridLayout(3,4) Padding=Rect(6,6,6,2)>
<MenuItemText Layout=FillLayout() AccName=rcstr(20464) AccDesc=rcstr(20464) ID=atom(CPInitialSwatch)>
<Element Layout=FillLayout() Class="CPColorSwatch" Background=rcclr(20480)>
<Element Colorize=rcclz(20480) Background=rcbkd(20460)/>
</Element>
</MenuItemText>
<MenuItemText Layout=FillLayout() AccName=rcstr(20465) AccDesc=rcstr(20465)>
<Element Layout=FillLayout() Class="CPColorSwatch" Background=rcclr(20481)>
<Element Colorize=rcclz(20481) Background=rcbkd(20460)/>
</Element>
</MenuItemText>
<MenuItemText Layout=FillLayout() AccName=rcstr(20466) AccDesc=rcstr(20466)>
<Element Layout=FillLayout() Class="CPColorSwatch" Background=rcclr(20482)>
<Element Colorize=rcclz(20482) Background=rcbkd(20460)/>
</Element>
</MenuItemText>
<MenuItemText Layout=FillLayout() AccName=rcstr(20467) AccDesc=rcstr(20467)>
<Element Layout=FillLayout() Class="CPColorSwatch" Background=rcclr(20483)>
<Element Colorize=rcclz(20483) Background=rcbkd(20460)/>
</Element>
</MenuItemText>
<MenuItemText Layout=FillLayout() AccName=rcstr(20468) AccDesc=rcstr(20468)>
<Element Layout=FillLayout() Class="CPColorSwatch" Background=rcclr(20484)>
<Element Colorize=rcclz(20484) Background=rcbkd(20460)/>
</Element>
</MenuItemText>
<MenuItemText Layout=FillLayout() AccName=rcstr(20469) AccDesc=rcstr(20469)>
<Element Layout=FillLayout() Class="CPColorSwatch" Background=rcclr(20485)>
<Element Colorize=rcclz(20485) Background=rcbkd(20460)/>
</Element>
</MenuItemText>
<MenuItemText Layout=FillLayout() AccName=rcstr(20470) AccDesc=rcstr(20470)>
<Element Layout=FillLayout() Class="CPColorSwatch" Background=rcclr(20486)>
<Element Colorize=rcclz(20486) Background=rcbkd(20460)/>
</Element>
</MenuItemText>
<MenuItemText Layout=FillLayout() AccName=rcstr(20471) AccDesc=rcstr(20471)>
<Element Layout=FillLayout() Class="CPColorSwatch" Background=rcclr(20487)>
<Element Colorize=rcclz(20487) Background=rcbkd(20460)/>
</Element>
</MenuItemText>
<MenuItemText Layout=FillLayout() AccName=rcstr(20472) AccDesc=rcstr(20472)>
<Element Layout=FillLayout() Class="CPColorSwatch" Background=rcclr(20488)>
<Element Colorize=rcclz(20488) Background=rcbkd(20460)/>
</Element>
</MenuItemText>
<MenuItemText Layout=FillLayout() AccName=rcstr(20473) AccDesc=rcstr(20473)>
<Element Layout=FillLayout() Class="CPColorSwatch" Background=rcclr(20489)>
<Element Colorize=rcclz(20489) Background=rcbkd(20460)/>
</Element>
</MenuItemText>
<MenuItemText Layout=FillLayout() AccName=rcstr(20474) AccDesc=rcstr(20474)>
<Element Layout=FillLayout() Class="CPColorSwatch" Background=rcclr(20490)>
<Element Colorize=rcclz(20490) Background=rcbkd(20460)/>
</Element>
</MenuItemText>
<MenuItemText Layout=FillLayout() AccName=rcstr(20475) AccDesc=rcstr(20475)>
<Element Layout=FillLayout() Class="CPColorSwatch" Background=rcclr(20491)>
<Element Colorize=rcclz(20491) Background=rcbkd(20460)/>
</Element>
</MenuItemText>
</Element>
</Element>
<MenuItemText ID=atom(CPMoreColors) Content=rcstr(20462) AccName=rcstr(20462) AccDesc=rcstr(20463) Shortcut=1 Padding=Rect(2,4,2,4)/>
</PopupMenu>
