<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=MobileAddressSelector Sheet=0 id=atom(MobileAddressSelector) Layout=TableLayout(1,2,-1,-2,-2) FontFace=SysMetricStr(3) FontSize=SysMetric(-7) FontStyle=SysMetric(-9) FontWeight=SysMetric(-8)>
<Element Layout=FillLayout() Class="WLEditWrapper" MinSize=Size(100,21) Margin=Rect(0,2,4,2)>
<WLEditT id=atom(MobileAddressUserName) tag=1234 MaxTextLength=64 AccName=rcstr(46468) AccDesc=rcstr(46469) ContextMenuResID="UXEditMenu"/>
</Element>
<Combobox id=atom(MobileAddressCarrierCombo) BorderColor=rcclr(20721) WndStyle=0x01|0x02|0x200000|0x10000000|0x40000000 MaxItemsVisible=10 Margin=Rect(0,2,0,2) AccName=rcstr(46411) AccDesc=rcstr(46412) Tooltip=true/>
</Element>
