<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=FlashUpgradeDlg ID=atom(FlashUpgradeDlg) Sheet=0 FrameTitle=rcstr("msgr",61382) Layout=BorderLayout() background=buttonface>
<element Layout=FlowLayout(3,2,2,2) layoutpos=client>
<element padding=Rect(10,10,10,10) layout=BorderLayout()>
<element id=atom(mbIcon) layoutpos=none/>
<element layoutpos=client layout=FlowLayout(3,0,0,2) Width=400rp>
<element ID=atom(MBText) ContentAlign=wrapleft Margin=Rect(10,10,10,10) content=rcstr("msgr",61384)/>
<element ContentAlign=wrapleft Margin=Rect(10,10,10,10) Content=rcstr("msgr",35606)/>
</element>
</element>
</element>
<element layoutpos=bottom layout=FillLayout()>
<element id=atom(btnContainer) Layout=FlowLayout(1,2,2,2) padding=Rect(10,10,10,10)>
<Button id=atom(idInstall) cmdid=6 content=rcstr("msgr",35599) Class="PushButton" AccName=rcstr("msgr",35599) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idLater) cmdid=1 content=rcstr("msgr",35605) Class="PushButton" AccName=rcstr("msgr",35605) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</DialogHost>
