<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<Button ResID=PartnerAdButton id=atom(PartnerAdToolbarButton) layout=BorderLayout() class="PartnerAdToolbarButton" active=7 margin=Rect(0,0,2,0) ContentAlign=middlecenter>
<ButtonIcon Class="PartnerAdToolbarButton" LayoutPos=left/>
<ButtonText Class="PartnerAdToolbarButton" LayoutPos=client/>
</Button>
<element ResID=residSocialNewsImage layout=FillLayout()>
<htmlview id=atom(sniImageHtmlView) active=3 yscrollable=false/>
</element>
<element ResID=residSniBulletedListItem layout=BorderLayout() padding=Rect(10,0,0,0)>
<element layoutpos=left fontface="Marlett" content="i" active=0 contentalign=topleft padding=Rect(0,2,2,0)/>
<htmlview id=atom(sniListItemHtmlView) active=3 yscrollable=false/>
</element>
<element ResID=residSniListItemNoBullet layout=BorderLayout() padding=Rect(10,0,0,0)>
<element layoutpos=none fontface="Marlett" content="i" active=0 contentalign=topleft padding=Rect(0,2,2,0)/>
<htmlview id=atom(sniListItemHtmlView) active=3 yscrollable=false/>
</element>
<element ResID=residSniTableListRow layout=TableLayout(1,3,18,-2,-2,-2) padding=Rect(10,2,2,0)>
<htmlview id=atom(sniListItemHtmlViewCol1) class="tableListStyle" active=3/>
<htmlview id=atom(sniListItemHtmlViewCol2) class="tableListStyle" active=3/>
<htmlview id=atom(sniListItemHtmlViewCol3) class="tableListStyle" active=3/>
</element>
<element ResID=residSniListContent id=atom(sniBodyListContents) layoutpos=client layout=FlowLayout(2,0,0,0)/>
<element ResID=residSniRichEditContent layoutpos=none layout=FillLayout()>
<htmlview id=atom(sniRichEditContentHtmlView) active=3 yscrollable=false/>
</element>
<element ResID=residSocialNewsItem id=atom(sniSocialNewsItem) layout=BorderLayout() tooltip=false>
<element layoutpos=left layout=BorderLayout()>
<element layoutpos=none id=atom(sniChicletContainer) padding=Rect(10,5,5,5)>
<element id=atom(sniChiclet) width=12rp height=12rp borderthickness=Rect(1,1,1,1) bordercolor=rgb(255,0,0)/>
</element>
</element>
<element layoutpos=top class="sniTitleClass" layout=FillLayout()>
<element id=atom(sniTitle) layout=FillLayout()/>
</element>
<element layoutpos=client layout=FillLayout()>
<element id=atom(sniBody) layoutpos=none layout=BorderLayout() padding=Rect(0,5,0,0)>
<element id=atom(sniFloatLeftContainer) layoutpos=left layout=FlowLayout(0,0,0,0)/>
<element id=atom(sniBodyContents) layoutpos=client layout=FillLayout() MinSize=Size(400,0)/>
</element>
</element>
</element>
<element ResID=mainwndresid id=atom(mainwndroot) Sheet=0 layout=FillLayout()>
<element id=atom(content) layout=BorderLayout()/>
</element>
<element ResID=mainContentResID id=atom(maincontent) Sheet=0 layout=FillLayout() layoutpos=client class="noncaptionable">
<Element Layoutpos=auto Layout=FillLayout()>
<Element Layout=BorderLayout()>
<Element id=atom(mainwndcontainer) Layoutpos=client Layout=FillLayout() Background=rcbkd(21032) Class="HIGStandardFont">
<Element Layout=BorderLayout()>
<Element id=atom(header) Layoutpos=top Height=0/>
</Element>
<Element id=atom(vapor) ContentAlign=rcint(21079)/>
<Element Layout=FillLayout()>
<Element layout=BorderLayout()>
<element layout=FillLayout() layoutpos=top>
<MeArea id=atom(idMeArea) layout=FillLayout()>
<Wallpaperview Id=atom(idMeAreaScene) Thumbnail=false Active=0 Enabled=false/>
<Element Id=atom(idMeAreaControls) Layout=BorderLayout() Active=1 AddBehavior=Msgr::Curl()>
<Element layoutpos=client layout=BorderLayout() MinSize=Size(0,rcint("msgr",654)) Active=1>
<Element layoutpos=left layout=FlowLayout(2,2,0,2) padding=Rect(0,0,0,0) id=atom(UsertileDropTarget) AddBehavior=DUI::DropTarget("DropTarget")>
<Button Active=3 Layout=FillLayout() Cursor=hand class="UserTileWrapperClass" cmdid=309 AddBehavior=UXContacts::PIP([337]) AccName=rcstr("msgr",46486)>
<Element Active=1 Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Me::ContactType","Me::Status","Me::Usertile",false,false,false,true,false,false,false,false,false,false) Class="UXUsertile" Width=79 Height=79 ID=atom(idMeAreaUserTile) Accessible=false AddBehavior=UXContacts::FetchUsertile("Me::Contact","Me::UsertileLocation",10,0)>
<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
<Element Layout=FillLayout()>
<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
<Element ID=atom(UXUTileImagePrimary) Direction=0/>
<Element ID=atom(UXUTileImageSecondary) Direction=0/>
<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
</Element>
</Element>
<Element ID=atom(UXUTileFrameBottom)/>
<Element ID=atom(UXUTileFrameTop)/>
</Element>
</Element>
</Button>
</Element>
<Element id=atom(SceneDropTarget) Layout=BorderLayout() LayoutPos=client AddBehavior=DUI::DropTarget("DropTarget")>
<element layoutpos=client layout=BorderLayout() padding=Rect(0,11,0,0)>
<element layoutpos=client layout=FlowLayout(2,0,0,0)>
<element id=atom(meareafirstline) layout=FillLayout()>
<element layout=BorderLayout() layoutpos=left>
<Button class="TransparentDropdownButton" layout=BorderLayout() layoutpos=client margin=Rect(0,0,0,0) AccName=rcstr("msgr",61128) id=atom(statuschooser) cmdid=55006 AccDesc=rcstr("msgr",61129) ContentAlign=bottomright>
<element layoutpos=client layout=BorderLayout() ContentAlign=middlecenter padding=Rect(2,0,0,2)>
<element height=20rp layoutpos=left/>
<element layoutpos=left Layout=FillLayout()>
<emoticontext layoutpos=left id=atom(idFriendlyName) maxvisiblelines=1 active=0 Padding=rcrect("msgr",9006) AddBehavior=DUI::Glow(rcint("msgr",9007),rcfloat("msgr",9008),rcclr("msgr",9009),rcclr("msgr",9010))/>
</element>
<element layoutpos=client id=atom(idStatus) Padding=Rect(0,0,0,2) active=0 AddBehavior=DUI::Glow(rcint("msgr",9007),rcfloat("msgr",9008),rcclr("msgr",9009),rcclr("msgr",9010))/>
</element>
<element layoutpos=right Class="TransparentDropdownButtonCaret" padding=Rect(0,2,2,2)/>
</Button>
</element>
</element>
<Element class="TransparentSplitButton" layout=BorderLayout() layoutpos=client margin=Rect(0,0,0,0) id=atom(idPSMContainer)>
<element layoutpos=client layout=BorderLayout() padding=Rect(2,2,0,2)>
<Button Id=atom(idPSMSelector) LayoutPos=client Layout=FlowLayout(2,3,2,3) AddBehavior=UXContacts::EditablePSM(atom(PSMEdit),"Me::PSM",true,false,false,rcbkd(44998),1,0) AccName=rcstr("msgr",61189) AccDesc=rcstr("msgr",61131) Tooltip=true Active=3>
<EmoText id=atom(PSMEdit) URLDetect=false Accessible=true AddBehavior=DUI::Glow(rcint("msgr",9007),rcfloat("msgr",9008),rcclr("msgr",9009),rcclr("msgr",9010)) Class="NoMusic" AccName=bind(property:"Me::PSM") AddBehavior=Msgr::Url() Active=0/>
<Element Id=atom(idCurrentSong) Layout=BorderLayout() Visible=false Active=0 AddBehavior=DUI::ShowHide()>
<Element id=atom(idSongIcon) Active=0/>
<UrlElem id=atom(idSongText) Layout=FlowLayout(2,2,2,0) layoutpos=left cmdid=50205>
<WLEditT Id=atom(idSongInnerText) Active=0 AddBehavior=DUI::Glow(rcint("msgr",9007),rcfloat("msgr",9008),rcclr("msgr",9009),rcclr("msgr",9010))/>
</UrlElem>
</Element>
</Button>
</element>
<Button layoutpos=right id=atom(idSplitButtonSplit) CmdId=56607 AccDesc=rcstr("msgr",61191) ContentAlign=topright Class="TransparentSplitButtonCaret" padding=Rect(2,2,2,2) AccName=rcstr("msgr",61190)/>
</Element>
</element>
</element>
<Element LayoutPos=right Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<Element LayoutPos=client/>
<Element LayoutPos=right Layout=FillLayout()>
<Animator Id=atom(idCurl) ContentAlign=topright/>
<Animator Id=atom(idPaintBrush) ContentAlign=topright/>
<Button Id=atom(idPersonalize) ContentAlign=topright CmdId=316 Accessible=true AccRole=57 AccName=rcstr("msgr",8161) AccDesc=rcstr("msgr",8161) Tooltip=true Visible=true Cursor=hand/>
</Element>
</Element>
<Element LayoutPos=bottom Layout=FlowLayout(1,0,0,2)>
<Button Id=atom(oimbtn) Cmdid=40207 AccRole=57 AccDesc=rcstr("msgr",4248) ShortcutString=rcstr("msgr",4247) Class="TransparentButton" AccName=rcstr("msgr",4249) AccDefAction=rcstr("msgr",20500) Layout=FlowLayout(0,2,0,2) Active=7 Padding=Rect(0,0,0,0)>
<element class="ToolbarIcon" content=rcimg("msgr",619)/>
</Button>
<Button Id=atom(mailbtn) CmdId=40198 AccRole=57 Accdesc=rcstr("msgr",4227) ShortcutString=rcstr("msgr",4226) Class="TransparentButton" AccName=rcstr("msgr",4228) AccDefAction=rcstr("msgr",20500) Layout=FlowLayout(0,2,0,2) Active=7 Padding=Rect(0,0,0,0)>
<Element Layout=FillLayout()>
<element class="ToolbarIcon" content=rcimg("msgr",1480) Id=atom(idMailIcon)/>
<Element Layout=FillLayout() Padding=Rect(12,8,0,0)>
<Element Id=atom(mailcount) Class="ToolbarButtonItemCount" FontSize=rcint("msgr",20957)pt ContentAlign=middlecenter/>
</Element>
</Element>
</Button>
</Element>
</Element>
</Element>
</Element>
</Element>
</MeArea>
</element>
<element id=atom(mainwndframe) layout=FillLayout() layoutpos=client>
<element layout=BorderLayout()>
<element id=atom(MainUI) layoutpos=client layout=FillLayout() class="noncaptionable">
<element layout=BorderLayout()>
<element layoutpos=top height=90rp background=rcbkd("msgr",626)/>
<element layoutpos=bottom height=165rp background=rcbkd("msgr",625)/>
<element layoutpos=client background=rcclr("msgr",85)/>
</element>
<Element layoutpos=client layout=BorderLayout() padding=Rect(0,0,0,5)>
<AddressBook id=atom(ContactList) layoutpos=client MenuDui=1001 Views=[[50106,rcstr("msgr",46220),1002,"BuddyList"],[50107,rcstr("msgr",46221),1002,"BuddyList"]]/>
<Element id=atom(idWhatsNewMainWindowSlideShow) accessible=true accRole=57 accName=rcstr("msgr",62101) layoutpos=bottom layout=FillLayout() tooltip=false>
<element id=atom(snssLoadingContentContainer) class="snss" layoutpos=none layout=BorderLayout()>
<element layoutpos=top height=rcint("msgr",4009) background=rcbkd("msgr",4000)/>
<element layoutpos=client layout=FlowLayout(2,0,0,0) padding=Rect(15,0,10,5)>
<hyperlink id=atom(snssFeedLinkLoading)/>
<WLEditT padding=Rect(2,5,0,0) accessible=true tooltip=true accdesc=rcstr("msgr",62122) accRole=42 content=rcstr("msgr",62122) richeditstyle=0x02|0x04|0x20|0x400|0x1000 maxvisiblelines=2 contentalign=endellipsis/>
</element>
</element>
<element id=atom(snssNoContentContainer) class="snss" layoutpos=none layout=BorderLayout()>
<element layoutpos=top height=rcint("msgr",4009) background=rcbkd("msgr",4000)/>
<element layoutpos=client layout=FlowLayout(0,2,0,1) padding=Rect(15,0,10,5)>
<hyperlink id=atom(snssFeedLinkNoContent)/>
<element accessible=true tooltip=true accdesc=rcstr("msgr",62126) content=rcstr("msgr",62126) accRole=42 contentalign=endellipsis padding=Rect(2,0,0,1)/>
</element>
</element>
<element id=atom(snssContentContainer) class="snss" layoutpos=none layout=BorderLayout()>
<button id=atom(snssSeparatorButton) layoutpos=top class="snssSeparatorButtonUp" height=rcint("msgr",4009) active=7/>
<element layoutpos=client layout=BorderLayout() padding=Rect(15,0,10,0)>
<element layout=BorderLayout() layoutpos=client>
<element layoutpos=top layout=BorderLayout()>
<element layoutpos=left layout=FlowLayout(32,2,0,2)>
<hyperlink id=atom(snssFeedLink)/>
<Element Layout=FlowLayout(0,1,0,1) margin=Rect(15,0,0,0)>
<Button ID=atom(snssPrevious) LayoutPos=left AccName=rcstr("msgr",62102) AccDesc=rcstr("msgr",62103) Active=7 class="SlideShowBtnPrev" margin=Rect(4,0,4,0) AddBehavior=Msgr::HideGlyph()/>
<Button ID=atom(snssNext) LayoutPos=left AccName=rcstr("msgr",62104) AccDesc=rcstr("msgr",62105) Active=7 class="SlideShowBtnNext" margin=Rect(4,0,4,0) AddBehavior=Msgr::HideGlyph()/>
</Element>
<button id=atom(snssOptionsIcon) active=7 content=rcimg("msgr",3009) accessible=true accrole=43 accName=rcstr("msgr",62143) accDesc=rcstr("msgr",62144) margin=Rect(10,0,0,0) tooltip=true AddBehavior=Msgr::HideGlyph()/>
</element>
<element id=atom(snssDate) layoutpos=right layout=FlowLayout(0,2,0,2)>
<element id=atom(snssDateTimeAgo) padding=Rect(5,0,0,0) accessible=true tooltip=true accrole=42 contentalign=endellipsis/>
</element>
</element>
<element id=atom(snssSocialNewsItemContainer) layoutpos=client layout=FillLayout() padding=Rect(2,5,0,0)/>
</element>
<element layout=FlowLayout(1,0,0,2) layoutpos=right>
<element id=atom(snssImagePreviewContainer) layoutpos=none layout=FlowLayout(0,0,0,0)>
<element id=atom(snssImagePreview) layoutpos=none layout=FlowLayout(0,0,0,0) padding=Rect(5,0,0,0)/>
</element>
</element>
</element>
</element>
</Element>
</Element>
</element>
<Element layoutpos=bottom layout=BorderLayout() id=atom(TabsAndAds) background=rcbkd("msgr",628)>
<element background=rcbkd("msgr",627) height=6 layoutpos=top/>
<element layoutpos=top padding=Rect(4,0,4,0) layout=BorderLayout()>
<Toolbar Layout=BorderLayout() margin=Rect(0,0,0,8) id=atom(idPartnerAdsToolbar) layoutpos=top>
<element id=atom(TabElement) LayoutPos=client Layout=BorderLayout() padding=Rect(15,0,10,0)>
<ToolbarControls id=atom(PartnerAdToolbarContainer) ChevronAlign=6 AddBehavior=Msgr::PartnerAdToolbarBehavior() AddBehavior=DUI::TabGroup()>
<ToolbarChevron id=atom(PartnerAdToolbarChevron) Class="PartnerAdChevronButton" Active=7 ContentAlign=middleright/>
</ToolbarControls>
</element>
</Toolbar>
<Constrainer layoutpos=top ID=atom(SSConstrainer) Layout=FillLayout()>
<SlideShowWithAd ID=atom(AdBanner) Layout=FillLayout() Padding=Rect(3,0,8,0) LayoutPos=client Active=1>
<UrlElem ID=atom(idHouseAd) Layout=FlowLayout(2,0,0,3) Direction=0 Padding=Rect(8,2,0,2)>
<Element Layout=FillLayout() borderthickness=Rect(1,1,1,1)>
<Element Width=234rp Height=60rp Content=rcimg("msgr",1472)/>
</Element>
</UrlElem>
<Element Id=atom(AdBrowserCont) Layout=FlowLayout(2,0,0,3) Visible=false Padding=Rect(8,2,0,2)>
<element id=atom(adbannercontainer) layout=FillLayout() borderthickness=Rect(1,1,1,1)>
<adbrowser id=atom(adbrowser) width=234rp height=60rp layoutpos=none Accessible=true AccName=rcstr("msgr",4263) AccDesc=rcstr("msgr",4263) AccRole=30 DefaultADTimerMS=25000 bordercolor=rcclr("msgr",74) DLControl=1024 DocHostUIFlags=0x04|0x08|0x20|0x200|0x40000000/>
</element>
</Element>
<Element ID=atom(SSV) Layout=BorderLayout() Visible=false>
<UrlElem ID=atom(SSVImgUrl) LayoutPos=left Layout=FillLayout() Tooltip=true Accessible=true AccName=rcstr("msgr",49806) AccRole=30 Active=3 Padding=Rect(8,0,7,0)>
<HttpImage ID=atom(SSVImg) Width=92rp Height=69rp borderthickness=Rect(1,1,1,1) bordercolor=rcclr("msgr",20755) LayoutPos=client ContentAlign=middlecenter flip=false Active=0 Accessible=false/>
</UrlElem>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(0,0,2,0)>
<Element LayoutPos=top Layout=BorderLayout()>
<UrlElem ID=atom(SSVTitle) LayoutPos=client Foreground=rcclr("msgr",20747) Fontface=rcstr("msgr",20953) FontSize=rcint("msgr",20958)pt ContentAlign=middleleft|endellipsis Tooltip=true AccRole=30 ShowAmpersand=false/>
</Element>
<UrlElem ID=atom(SSVDesc) Fontface=rcstr("msgr",20953) FontSize=rcint("msgr",20958)pt LayoutPos=client ContentAlign=wrapleft|endellipsis|editcontrol Tooltip=true AccRole=30 ShowAmpersand=false Height=32rp/>
<Element LayoutPos=bottom Layout=BorderLayout() MinSize=Size(139,0)>
<Element Layout=BorderLayout() LayoutPos=left>
<Element Layout=FlowLayout(0,1,0,1) ContentAlign=middleleft LayoutPos=client margin=Rect(4,0,4,0)>
<UrlElem ID=atom(SSVPlayBtn) AccName=rcstr("msgr",49802) AccDesc=rcstr("msgr",49802) AccRole=30 LayoutPos=left Active=7/>
</Element>
<Element Layout=FlowLayout(0,1,0,1) LayoutPos=right padding=Rect(0,4,0,2)>
<Button ID=atom(SSVPrev) LayoutPos=left AccName=rcstr("msgr",4278) AccDesc=rcstr("msgr",4278) Active=7 class="SlideShowBtnPrev" margin=Rect(4,0,4,0)/>
<Button ID=atom(SSVNext) LayoutPos=left AccName=rcstr("msgr",4277) AccDesc=rcstr("msgr",4277) Active=7 class="SlideShowBtnNext" margin=Rect(4,0,4,0)/>
</Element>
</Element>
<Element ID=atom(SSTitle) ContentAlign=middleleft|endellipsis Margin=Rect(10,0,0,0) LayoutPos=client Tooltip=true Accessible=true AccRole=42 Active=0/>
</Element>
</Element>
</Element>
</SlideShowWithAd>
</Constrainer>
</element>
</Element>
</element>
</element>
</Element>
<element layout=BorderLayout()>
<element layoutpos=top height=rcint("msgr",1803) background=rcbkd("msgr",1763)/>
</element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0/>
</Element>
</Element>
<Element ID=atom(squareborderbottom) Background=rcbkd("msgr",1823) enabled=false active=0/>
<Element ID=atom(framelessborderbottom) enabled=false active=0/>
</Element>
</element>
<Element ResID=MainWindowBar Sheet=0 ID=atom(WindowBar) Layoutpos=client Layout=FillLayout()>
<Element Layout=BorderLayout()>
<Element id=atom(WindowBarBG) Layout=BorderLayout() Height=rcint("msgr",1833)>
<element layoutpos=bottom height=1 background=argb(128,255,255,255)/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<button id=atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=21004 AccName=rcstr(21076) AccDesc=rcstr(21076) Content=rcimg(21019) active=1 padding=rcrect(21007)/>
<button id=atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=21005 AccName=rcstr(21077) AccDesc=rcstr(21077) Content=rcimg(21020) active=1 padding=rcrect(21007)/>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21018) active=1 padding=rcrect(21007)/>
</Element>
</Element>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21002)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(BrandedWindowIcon) class="WindowIcon" content=rcimg("msgr",600) ContentAlign=middleleft/>
</Element>
</Element>
<element layout=FillLayout() layoutpos=client>
<Element id=atom(WindowText) padding=rcrect(21006) layoutpos=client Class="MainWnd"/>
</element>
</Element>
</Element>
<Element ID=atom(squarebordertop) Background=rcbkd("msgr",1822) enabled=false active=0/>
<Element ID=atom(framelessbordertop) enabled=false active=0/>
</Element>
