<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=MyWinksDlg ID=atom(MyWinksDlg) Sheet=0 FrameTitle=rcstr("msgr",35580) Layout=FillLayout() width=rcint("msgr",35601) height=rcint("msgr",35600)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",35580) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element layoutpos=client Layout=BorderLayout() padding=rcrect(21016)>
<element layoutpos=client Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element Id=atom(heading) LayoutPos=top ContentAlign=wrapleft Active=0 FontFace=rcstr("msgr",20954) FontSize=rcint("msgr",20983)pt Foreground=rcclr("msgr",20768) Padding=Rect(0,0,0,5) Accessible=true AccRole=41 AccName=rcstr("msgr",3178) Content=rcstr("msgr",3178)/>
<Element Id=atom(instructions) LayoutPos=client ContentAlign=wrapleft Active=0 FontFace=rcstr("msgr",20953) FontSize=rcint("msgr",20958)pt Foreground=rcclr("msgr",20749) Padding=Rect(0,0,0,15) Accessible=true AccRole=41 AccName=rcstr("msgr",35581) Content=rcstr("msgr",35581)/>
</Element>
<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName=rcstr("msgr",20971) AccDesc=rcstr("msgr",20971) ShortcutString=rcstr("msgr",20971) Content="">
<Element Content=rcimg("msgr",1908)/>
</Button>
</Element>
</Element>
<element layoutpos=client layout=FillLayout() padding=Rect(0,3,0,3)>
<scrollviewer id=atom(listofapps) padding=Rect(1,1,1,1) layoutpos=client>
<ContentSelector id=atom(idSelector) layout=FlowLayout(2,0,0,0)>
<element class="ContentLabel" id=atom(idRegLabel) content=rcstr("msgr",35584)/>
<ContentListView id=atom(idContentList) listtype=32 Layout=FlowLayout(1,2,0,2) AccName=rcstr("msgr",35584) AccDesc=rcstr("msgr",35584)/>
<element class="ContentLabel" id=atom(idDynLabel) content=rcstr("msgr",35594)/>
<ContentListView id=atom(idDynContentList) listtype=33 Layout=FlowLayout(1,2,0,2) AccName=rcstr("msgr",35594) AccDesc=rcstr("msgr",35594)/>
</ContentSelector>
</scrollviewer>
<FlashHost id=atom(FlashPreview) Enabled=false Active=0/>
</element>
<scrollviewer layoutpos=right>
<element Layout=FlowLayout(2,3,0,3) padding=Rect(20rp,0,4,0)>
<element MinSize=Size(72rp,0)/>
<Button id=atom(idpreviewwink) cmdid=103 content=rcstr("msgr",35582) accDesc=rcstr("msgr",35587) ShortcutString=rcstr("msgr",35582) enabled=false Class="PushButton" AccName=rcstr("msgr",35582) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idremovewink) cmdid=2656 content=rcstr("msgr",35583) accDesc=rcstr("msgr",35588) ShortcutString=rcstr("msgr",35583) enabled=false Class="PushButton" AccName=rcstr("msgr",35583) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</scrollviewer>
</element>
</element>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rcrect(21017)>
<Element Layout=BorderLayout()>
<element layoutpos=left layout=FlowLayout(0,2,0,2)>
<urlelem class="DialogUrl" id=atom(getwinks) fontsize=rcint("msgr",20958)pt content=rcstr("msgr",35595) accname=rcstr("msgr",35597) accdesc=rcstr("msgr",35596) active=7 DialogStyle=0x01 ShortcutString=rcstr("msgr",35595)/>
</element>
<element layoutpos=right layout=FlowLayout(0,2,1,2)>
<Button id=atom(idok) cmdid=1 selected=true content=rcstr("msgr",35592) ShortcutString=rcstr("msgr",35592) enabled=false Class="PushButton" AccName=rcstr("msgr",35592) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Button id=atom(idclose) cmdid=8 content=rcstr("msgr",20970) ShortcutString=rcstr("msgr",20970) Class="PushButton" AccName=rcstr("msgr",20970) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</Element>
</Element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<button ResID=WinkButton id=atom(WinkButton) layout=BorderLayout()>
<element id=atom(ImageFrame) layout=FillLayout()>
<MSGRAsyncImage id=atom(Image) active=0 width=48rp height=48rp errorimage=580 loadingImage=580/>
</element>
<element id=atom(ID) visible=false layoutpos=none content=""/>
</button>
