<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=RLPromptDlg ID=atom(RLPromptDlg) Sheet=0 Layout=FillLayout() FontFace=rcstr(20953) FontSize=rcint(20958)pt Background=rcclr("msgr",20720) Foreground=rcclr("msgr",20721) InitialWidth=rcint("msgr",33523) InitialHeight=rcint("msgr",33524) FrameStyle=0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1 FrameIcon=723>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element class="FramelessWindowTitle" padding=rcrect(21006) layoutpos=client layout=FillLayout() ContentAlign=middleleft|0x100>
<Element Class="FramelessWindowTitle" Content=rcstr("msgr",61143)/>
</Element>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<button id=atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=21004 AccName=rcstr(21076) AccDesc=rcstr(21076) Content=rcimg(21019) active=1 padding=rcrect(21007)/>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21018) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=FillLayout() Class="noncaptionable">
<Element Layout=BorderLayout()>
<Element LayoutPos=top Height=80rp Background=rcbkd("msgr",1541)/>
</Element>
<Element Layout=BorderLayout() Padding=Rect(15,5,15,20)>
<Element LayoutPos=top Layout=BorderLayout()>
<Element LayoutPos=left Layout=FlowLayout(2,2,2,2)>
<Element Layout=BorderLayout() Padding=Rect(3,0,0,0)>
<Element Layout=FillLayout() Active=0>
<element layoutpos=top layout=FillLayout() id=atom(idUserTileArea)>
<element layout=FillLayout() id=atom(idUserTileVisibility) padding=Rect(0,0,0,0) visible=true>
<element layout=FillLayout() id=atom(idUserTileContainer) class="Medium">
<element background=rcclr("msgr",20720)/>
<MSGRAsyncImage tooltip=true errorimage=48024 loadingImage=48024 class="Medium" ID=atom(usertile) Active=0 Accessible=true AccName=rcstr("msgr",46415)/>
</element>
<element id=atom(idUserTileBorder) class="Medium" tag=1/>
</element>
</element>
</Element>
</Element>
</Element>
<Element LayoutPos=client Layout=FlowLayout(2,0,2,0) Padding=Rect(7,0,0,0)>
<Element Layout=FlowLayout(0,0,0,2)>
<Element Layout=BorderLayout()>
<Element ID=atom(NetworkIconParent) LayoutPos=client Padding=Rect(0,0,4,0) Layout=FlowLayout(0,3,2,2) Visible=false AddBehavior=DUI::ShowHide()>
<HttpImage ID=atom(NetworkIcon) Height=16 Width=16 Flip=false/>
</Element>
</Element>
<EmoticonText ID=atom(idBuddyName) MaxVisibleLines=1 Active=0 AddBehavior=DUI::Glow(rcint("msgr",9007),rcfloat("msgr",9008),rcclr("msgr",9009),rcclr("msgr",9010))/>
<WLEditT ID=atom(idBuddyEmail) Active=0 AddBehavior=DUI::Glow(rcint("msgr",9007),rcfloat("msgr",9008),rcclr("msgr",9009),rcclr("msgr",9010))/>
</Element>
<urlelem Content=rcstr("msgr",33502) Class="CommonLink" ContentAlign=middleleft|endellipsis ID=atom(idViewProfile) Padding=Rect(0,2,2,2) AccName=rcstr("msgr",33502) AccDesc=rcstr("msgr",33502) CmdID=64750 ShowAmpersand=false Visible=false AddBehavior=DUI::ShowHide()/>
</Element>
</Element>
<Element ID=atom(idPage1) LayoutPos=top Layout=BorderLayout() Padding=Rect(2,12,0,0) AddBehavior=DUI::ShowHide()>
<Element ID=atom(idInviteMessage) LayoutPos=top Layout=BorderLayout() AddBehavior=DUI::ShowHide()>
<EmoticonText ID=atom(idInviteText) Active=0 LayoutPos=client AccName=rcstr("msgr",33525) Accessible=true AccRole=41 ContentAlign=middleleft|endellipsis RichEditStyle=0x01|0x02|0x04|0x20|0x400|0x1000 MaxVisibleLines=4 YScrollable=true/>
<Element LayoutPos=bottom Layout=BorderLayout() Padding=Rect(0,12,0,0)>
<Element LayoutPos=bottom Background=rcbkd("msgr",4000) Height=rcint("msgr",4009)/>
</Element>
</Element>
<Element LayoutPos=top Layout=FillLayout() Padding=Rect(0,12,0,0)>
<WLEditT Content=rcstr("msgr",33504) Active=0 Accessible=true AccRole=41 ContentAlign=middleleft|endellipsis RichEditStyle=0x02|0x04|0x20|0x400|0x1000/>
</Element>
<Element ID=atom(AllowCheckboxContainer) LayoutPos=top Layout=BorderLayout() Padding=Rect(0,15,0,0)>
<Element LayoutPos=left Layout=FlowLayout(2,0,2,0)>
<Checkbox ID=atom(chkAllowBuddy) ContentAlign=middlecenter CmdID=64751 Padding=Rect(6,5,0,5) Margin=Rect(4,0,0,0) TextAlign=12 State=true Class="Radio" AccName=rcstr("msgr",33506) AccDesc=rcstr("msgr",33506) AccDefAction=rcstr(20500) Text=rcstr("msgr",33505)/>
</Element>
<Element LayoutPos=client Layout=FlowLayout(3,0,2,0)>
<Element Class="LightText" Content=rcstr("msgr",33526)/>
</Element>
</Element>
<Element ID=atom(ContactDetails) LayoutPos=top Padding=Rect(22,5,24,0) Layout=BorderLayout()>
<Combobox ID=atom(cmbbxGroup) LayoutPos=client AccName=rcstr("msgr",46190) AccDesc=rcstr("msgr",46191) MaxItemsVisible=29 WndStyle=0x01|0x02|0x100|0x200000|0x10000000|0x40000000 Tooltip=true/>
</Element>
<Element ID=atom(BlockCheckboxContainer) LayoutPos=top Layout=BorderLayout() Padding=Rect(0,15,0,0)>
<Element LayoutPos=left Layout=FlowLayout(2,0,2,0)>
<Checkbox ID=atom(chkNoBuddy) ContentAlign=middlecenter CmdID=64755 Padding=Rect(6,5,0,5) Margin=Rect(4,0,0,0) TextAlign=12 Class="Radio" AccName=rcstr("msgr",33509) AccDesc=rcstr("msgr",33509) AccDefAction=rcstr(20500) Text=rcstr("msgr",33508)/>
</Element>
<Element LayoutPos=client Layout=FlowLayout(3,0,2,0)>
<Element Class="LightText" Content=rcstr("msgr",33527)/>
</Element>
</Element>
<Element Padding=Rect(17,0,0,0) LayoutPos=top Layout=FlowLayout(1,0,0,2)>
<Checkbox ID=atom(chkBlockBuddy) CmdID=64752 Text=rcstr("msgr",33511) AccName=rcstr("msgr",33512) AccDesc=rcstr("msgr",33513) Class="CheckBox" Padding=rcrect(20047) Margin=rcrect(20048) Layout=BorderLayout() TextPadding=Rect(2,0,2,3) TextAlign=12>
<ButtonIcon LayoutPos=left/>
<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
</Checkbox>
</Element>
<Element Padding=Rect(17,0,0,0) LayoutPos=top Layout=FlowLayout(1,0,0,2)>
<Checkbox ID=atom(chkReportSpammer) CmdID=64754 Text=rcstr("msgr",33514) AccName=rcstr("msgr",33515) AccDesc=rcstr("msgr",33516) Class="CheckBox" Padding=Rect(6,0,0,0) Margin=Rect(4,0,0,0) Layout=BorderLayout() TextPadding=Rect(2,3,0,3) TextAlign=12>
<ButtonIcon LayoutPos=left/>
<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
</Checkbox>
<urlelem Content=rcstr("msgr",33517) Class="CommonLink" ContentAlign=middleleft|endellipsis ID=atom(idSpamHelpLink) Padding=Rect(2,0,0,0) CmdID=64756 AccName=rcstr("msgr",33518) AccDesc=rcstr("msgr",33519) Enabled=false/>
</Element>
</Element>
<Element ID=atom(idPage2) LayoutPos=top Layout=BorderLayout() Padding=Rect(2,12,0,0) Visible=false AddBehavior=DUI::ShowHide()>
<Element LayoutPos=top Background=rcbkd("msgr",4000) Height=rcint("msgr",4009)/>
<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,12,0,0)>
<WLEditT Class="HeaderText" FontFace=rcstr(20954) FontSize=rcint(20983)pt Foreground=rcclr(20768) Padding=Rect(0,0,0,5) Content=rcstr("msgr",33528) LayoutPos=client Active=0/>
</Element>
<Element LayoutPos=top Layout=BorderLayout()>
<WLEditT Class="InstructionsText" FontFace=rcstr(20953) FontSize=rcint(20958)pt Foreground=rcclr(20749) Content=rcstr("msgr",33529) LayoutPos=client Active=0/>
</Element>
<Element ID=atom(idGoToProfileWrapper) LayoutPos=top Layout=BorderLayout() Padding=Rect(0,24,0,0) Visible=false AddBehavior=DUI::ShowHide()>
<WLEditT Class="HeaderText" FontFace=rcstr(20954) FontSize=rcint("msgr",20959)pt Foreground=rcclr("msgr",44974) Padding=Rect(0,0,0,5) LayoutPos=top Content=rcstr("msgr",46759) Active=0/>
<WLEditT Class="InstructionsText" FontFace=rcstr(20953) FontSize=rcint(20958)pt Foreground=rcclr(20749) LayoutPos=top Content=rcstr("msgr",46761) Active=0/>
<Element LayoutPos=top Layout=FlowLayout(1,0,0,2)>
<Button ID=atom(idGoToProfileLink) CmdID=64760 Content=rcstr("msgr",46762) AccName=rcstr("msgr",46763) AccDesc=rcstr("msgr",46764) ShortcutString=rcstr("msgr",46763) Padding=Rect(0,3,7,3)/>
</Element>
</Element>
<Element ID=atom(idAddToProfileWrapper) LayoutPos=top Layout=FlowLayout(0,2,2,2) Padding=Rect(0,24,0,0) Visible=false AddBehavior=DUI::ShowHide()>
<Button ID=atom(idAddToProfile) CmdID=64766 Layout=BorderLayout() AccName=rcstr("msgr",46766) AccDesc=rcstr("msgr",46767) MinSize=Size(9,49)>
<Element LayoutPos=left Layout=FlowLayout(0,2,2,2) Padding=Rect(0,0,10,0)>
<Element Content=rcimg("msgr",44991)/>
</Element>
<Element LayoutPos=client Layout=FlowLayout(0,3,3,2)>
<WLEditT Class="HeaderText" FontFace=rcstr(20954) FontSize=rcint("msgr",20959)pt Foreground=rcclr("msgr",20747) Padding=Rect(0,0,0,5) Content=rcstr("msgr",46765) Active=0/>
</Element>
</Button>
</Element>
</Element>
</Element>
</Element>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rcrect(21017)>
<Element Layout=BorderLayout()>
<Element ID=atom(DefaultFocusElement) LayoutPos=right Layout=BorderLayout()>
<Element ID=atom(idPage1Buttons) LayoutPos=right Layout=BorderLayout() AddBehavior=DUI::ShowHide()>
<Element ID=atom(idOKContainer) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,0,0,0)>
<Button ID=atom(idok) CmdID=1 Content=rcstr("msgr",46377) AccDesc=rcstr("msgr",46379) ShortcutString=rcstr("msgr",46377) Class="PushButton" AccName=rcstr("msgr",46378) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</Element>
<Element ID=atom(idCancelContainer) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,0,0,0)>
<Button ID=atom(idcancel) CmdID=2 Content=rcstr("msgr",33520) AccDesc=rcstr("msgr",33522) ShortcutString=rcstr("msgr",33520) Class="PushButton" AccName=rcstr("msgr",33521) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
<Element ID=atom(idPage2Buttons) LayoutPos=right Layout=FlowLayout(0,2,0,2) Padding=Rect(10,0,0,0) Visible=false AddBehavior=DUI::ShowHide()>
<Button ID=atom(idclose) CmdID=8 Content=rcstr("msgr",46635) AccDesc=rcstr("msgr",46637) ShortcutString=rcstr(46635) Class="PushButton" AccName=rcstr("msgr",46636) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
