<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<Element ResID=Scrollbar/>
<DialogHost ResID=addcontactdialog ID=atom(rootofdialog) Sheet=0 Layout=FillLayout() FontFace=rcstr(20953) FontSize=rcint(20958)pt FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) Background=rcclr(20720) Foreground=rcclr(20721) InitialWidth=rcint(46621) InitialHeight=rcint(46622) FrameStyle=0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1 MinSize=Size(rcint(46621),rcint(46622))>
<ContactRegion ID=atom(adddialogcontactregion) CmdGroup=guid("{C9D9B73F-01F2-4298-860E-4496ADC4DD09}") Layout=FillLayout()>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element class="FramelessWindowTitle" padding=rcrect(21006) layoutpos=client layout=FillLayout() ContentAlign=middleleft|0x100>
<Element ID=atom(framelesstitle) LayoutPos=top Layout=FlowLayout(0,0,0,2) Padding=Rect(7,7,0,7)>
<Element Content=rcstr(46620) ContentAlign=middleleft|endellipsis/>
</Element>
</Element>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=Rect(0,1,9,0)>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=Rect(0,0,0,0)/>
</Element>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout() Class="noncaptionable">
<Element LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<Element ID=atom(MsgrError) Layout=BorderLayout() Class="ErrorBoxContainer" Padding=Rect(4,4,4,4) Background=rcbkd(20874) AccName=bind(property:"MsgrErrorCode";transform:226) AccDesc=bind(property:"MsgrErrorCode";transform:110) AccRole=31 Accessible=true Tooltip=true Active=3 Visible=bind(property:"MsgrErrorCode";transform:191;default:false)>
<Element LayoutPos=left Layout=FlowLayout(0,3,3,3) ContentAlign=middleleft>
<Element Content=rcimg(20770)/>
</Element>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(2,0,0,0) ContentAlign=middleleft>
<Element ID=atom(errorContent) Content=bind(property:"MsgrErrorCode";transform:110) ContentAlign=wrapleft Foreground=rcclr(20769)/>
</Element>
</Element>
<Element ID=atom(UIError) Layout=BorderLayout() Class="ErrorBoxContainer" Padding=Rect(4,4,4,4) Background=rcbkd(20874) AccName=bind(property:"UIErrorCode";transform:226) AccDesc=bind(property:"UIErrorCode";transform:110) AccRole=31 Accessible=true Tooltip=true Active=3 Visible=bind(property:"IsUIError";default:false)>
<Element LayoutPos=left Layout=FlowLayout(0,3,3,3) ContentAlign=middleleft>
<Element Content=rcimg(20770)/>
</Element>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(2,0,0,0) ContentAlign=middleleft>
<Element ID=atom(errorContent) Content=bind(property:"UIErrorCode";transform:110) ContentAlign=wrapleft Foreground=rcclr(20769)/>
</Element>
</Element>
</Element>
<Element LayoutPos=client Layout=BorderLayout()>
<ScrollViewer LayoutPos=client>
<Element Layout=FillLayout() Padding=Rect(15,15,15,15)>
<Element ID=atom(idstep1) LayoutPos=client Layout=BorderLayout() AddBehavior=DUI::ShowHide()>
<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,rcint(46681))>
<Element LayoutPos=client Layout=BorderLayout()>
<WLEditT Class="HeaderText" FontFace=rcstr(20954) FontSize=rcint(20983)pt Foreground=rcclr(20768) Padding=Rect(0,0,0,5) LayoutPos=top Content=rcstr(46664) Active=0/>
<WLEditT Class="InstructionsText" FontFace=rcstr(20953) FontSize=rcint(20958)pt Foreground=rcclr(20749) LayoutPos=bottom Content=rcstr(46665) Active=0/>
</Element>
<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
<HyperLink Layoutpos=top ContentAlign=topright ID=atom(idhelp) Class="Link" CmdID=50101 Content=rcimg(20789) AccName=rcstr(46639) AccDesc=rcstr(46640)/>
</Element>
</Element>
<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,rcint(46681))>
<Label Class="EditFieldLabel" LayoutPos=top Content=rcstr(46645) Shortcut=rcchar(46645) Active=0/>
<Element LayoutPos=client Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(0,21)>
<WLEditT id=atom(idWindowsLiveAddress) LayoutPos=client tag=1234 Content=bind(property:"DefaultIM";twoway:true) MaxTextLength=321 AccName=rcstr(46646) AccDesc=rcstr(46647) Tooltip=true ContextMenuResID="UXEditMenu"/>
</Element>
<WLEditT Class="InstructionsText" FontFace=rcstr(20953) FontSize=rcint(20958)pt Foreground=rcclr(20749) LayoutPos=bottom Content=rcstr(46480) Active=0/>
</Element>
<Element ID=atom(MobileSelectorWrapper) LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,rcint(46681)) Visible=false AddBehavior=DUI::ShowHide()>
<Element LayoutPos=top Layout=FlowLayout(1,0,0,2) Padding=Rect(0,0,0,4)>
<Label Class="EditFieldLabel" Content=rcstr(46678) Shortcut=rcchar(46678) Active=0 Padding=Rect(1,0,1,0)/>
<WLEditT Class="InstructionsText" FontFace=rcstr(20953) FontSize=rcint(20958)pt Foreground=rcclr(20749) Content=rcstr(46679) Active=0 Padding=Rect(1,0,1,0)/>
</Element>
<MobileSelector LayoutPos=client ID=atom(MobileSelector) MobileNumber=bind(property:"MobilePhone";twoway:true) MobileNumberCountryCode=bind(property:"MobilePhoneCountryCode";twoway:true)/>
</Element>
<Element ID=atom(MobileAddressSelectorWrapper) LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,rcint(46681)) Visible=false AddBehavior=DUI::ShowHide()>
<Element LayoutPos=top Layout=FlowLayout(1,0,0,2) Padding=Rect(0,0,0,4)>
<WLEditT Class="EditFieldLabel" Content=rcstr(46680) Active=0 Padding=Rect(1,0,1,0)/>
<WLEditT Class="InstructionsText" FontFace=rcstr(20953) FontSize=rcint(20958)pt Foreground=rcclr(20749) Content=rcstr(46679) Active=0 Padding=Rect(1,0,1,0)/>
</Element>
<MobileAddressSelector LayoutPos=client ID=atom(MobileAddressSelector) MobileAddress=bind(property:"Messenger4";twoway:true)/>
</Element>
<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,4,0,0)>
<Combobox LayoutPos=client id=atom(cmbbxGroup) AccName=rcstr(46650) AccDesc=rcstr(46651) MaxItemsVisible=29 WndStyle=0x01|0x02|0x100|0x200000|0x10000000|0x40000000 Tooltip=true/>
</Element>
</Element>
<Element ID=atom(idstep2) LayoutPos=client Layout=BorderLayout() Visible=false AddBehavior=DUI::ShowHide()>
<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,9)>
<Element LayoutPos=client Layout=BorderLayout()>
<WLEditT Class="HeaderText" FontFace=rcstr(20954) FontSize=rcint(20983)pt Foreground=rcclr(20768) Padding=Rect(0,0,0,5) ID=atom(idHeader2) LayoutPos=top Active=0/>
</Element>
<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
<HyperLink Layoutpos=top ContentAlign=topright ID=atom(idhelp) Class="Link" CmdID=50101 Content=rcimg(20789) AccName=rcstr(46639) AccDesc=rcstr(46640)/>
</Element>
</Element>
<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,9)>
<Element LayoutPos=top Layout=FlowLayout(1,0,0,2)>
<Label Class="EditFieldLabel" Content=rcstr(46685) Shortcut=rcchar(46685) Active=0 Padding=Rect(1,0,1,0)/>
<WLEditT Class="InstructionsText" FontFace=rcstr(20953) FontSize=rcint(20958)pt Foreground=rcclr(20749) Content=rcstr(46652) Active=0 Padding=Rect(1,0,1,0)/>
</Element>
<Element LayoutPos=top Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(210,175)>
<WLEditT ID=atom(idInviteText) Class="Invite" LayoutPos=client Content=bind(property:"SendInviteMailText";twoway:true) MaxVisibleLines=10 MaxTextLength=300 YScrollable=true ContentAlign=middleleft|endellipsis AccName=rcstr(46653) AccDesc=rcstr(46654) Tooltip=true ContextMenuResID="UXEditMenu"/>
</Element>
<WLEditT Class="InstructionsText" FontFace=rcstr(20953) FontSize=rcint(20958)pt Foreground=rcclr(20749) LayoutPos=top Content=rcstr(46758) Active=0 Padding=Rect(2,0,2,0)/>
</Element>
<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(2,0,2,0)>
<Checkbox ID=atom(chkSendInviteMail) LayoutPos=left State=2 Text=rcstr(46656) AccName=rcstr(46657) AccDesc=rcstr(46658) Tooltip=true Class="CheckBox" Padding=Rect(0,0,0,0) Margin=rcrect(20048) Layout=BorderLayout() TextPadding=Rect(2,6,2,6) TextAlign=12>
<ButtonIcon LayoutPos=left/>
<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
</Checkbox>
</Element>
</Element>
<Element ID=atom(idstep3) LayoutPos=client Layout=BorderLayout() Visible=false AddBehavior=DUI::ShowHide()>
<Element LayoutPos=client Layout=FlowLayout(2,2,2,2)>
<Element Layout=BorderLayout()>
<Animator LayoutPos=left Animation2=rcanim(44987)/>
<WLEditT LayoutPos=right ID=atom(idwaittext) Class="EditFieldLabel" Active=0 Padding=Rect(15,0,0,0)/>
</Element>
</Element>
</Element>
<Element ID=atom(idstep4) LayoutPos=client Layout=BorderLayout() Visible=false AddBehavior=DUI::ShowHide()>
<Element ID=atom(idFinalPageHeaderWrapper) LayoutPos=top Layout=BorderLayout()>
<WLEditT Class="HeaderText" FontFace=rcstr(20954) FontSize=rcint(20983)pt Foreground=rcclr(20768) Padding=Rect(0,0,0,5) LayoutPos=client ID=atom(idFinalHeader) Active=0 AccRole=31/>
<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
<HyperLink Layoutpos=top ContentAlign=topright ID=atom(idhelp) Class="Link" CmdID=50101 Content=rcimg(20789) AccName=rcstr(46639) AccDesc=rcstr(46640)/>
</Element>
</Element>
<Element ID=atom(idCongratsText1Wrapper) LayoutPos=top Layout=BorderLayout() AddBehavior=DUI::ShowHide()>
<WLEditT Class="InstructionsText" FontFace=rcstr(20953) FontSize=rcint(20958)pt Foreground=rcclr(20749) ID=atom(idCongratsText1) Active=0 AccRole=31/>
</Element>
<Element ID=atom(idGoToProfileWrapper) LayoutPos=top Layout=BorderLayout() Padding=Rect(0,24,0,0) Visible=false AddBehavior=DUI::ShowHide()>
<WLEditT Class="HeaderText" FontFace=rcstr(20954) FontSize=rcint(20959)pt Foreground=rcclr(44974) Padding=Rect(0,0,0,5) LayoutPos=top Content=rcstr(46759) Active=0/>
<WLEditT Class="InstructionsText" FontFace=rcstr(20953) FontSize=rcint(20958)pt Foreground=rcclr(20749) LayoutPos=top Content=rcstr(46761) Active=0/>
<Element LayoutPos=top Layout=FlowLayout(1,0,0,2)>
<Button ID=atom(idGoToProfileLink) CmdID=50102 Content=rcstr(46762) AccName=rcstr(46763) AccDesc=rcstr(46764) ShortcutString=rcstr(46762) Padding=Rect(0,3,7,3)/>
</Element>
</Element>
<Element ID=atom(idAddToProfileWrapper) LayoutPos=top Layout=FlowLayout(0,2,2,2) Padding=Rect(0,24,0,0) Visible=false AddBehavior=DUI::ShowHide()>
<Button ID=atom(idAddToProfile) CmdID=50103 Layout=BorderLayout() AccName=rcstr(46766) AccDesc=rcstr(46767) MinSize=Size(9,49) Shortcut=rcchar(46765)>
<Element LayoutPos=left Layout=FlowLayout(0,2,2,2) Padding=Rect(0,0,10,0)>
<Element Content=rcimg(44991)/>
</Element>
<Element LayoutPos=client Layout=FlowLayout(0,3,3,2)>
<WLEditT Class="HeaderText" FontFace=rcstr(20954) FontSize=rcint(20959)pt Foreground=rcclr(20747) Padding=Rect(0,0,0,5) Content=rcstr(46765) Active=0/>
</Element>
</Button>
</Element>
</Element>
</Element>
</ScrollViewer>
</Element>
</Element>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=Rect(15,0,15,10)>
<Element Layout=BorderLayout()>
<Element LayoutPos=right Layout=BorderLayout()>
<Element ID=atom(idnextwrapper) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,11,0,0) AddBehavior=DUI::ShowHide()>
<Button ID=atom(idnext) CmdID=50096 Content=rcstr(46623) AccDesc=rcstr(46625) ShortcutString=rcstr(46623) Enabled=bind(property:choose("Messenger4","MobilePhone","DefaultIM");transform:105;default:false) Class="PushButton" AccName=rcstr(46624) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</Element>
<Element ID=atom(idaddwrapper) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,11,0,0) Visible=false AddBehavior=DUI::ShowHide()>
<Button ID=atom(idadd) CmdID=50098 Content=rcstr(46632) AccDesc=rcstr(46634) ShortcutString=rcstr(46632) Class="PushButton" AccName=rcstr(46633) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</Element>
<Element ID=atom(idcancelwrapper) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,11,0,0) AddBehavior=DUI::ShowHide()>
<Button ID=atom(idcancel) CmdID=50100 Content=rcstr(46629) AccDesc=rcstr(46631) ShortcutString=rcstr(46629) Class="PushButton" AccName=rcstr(46630) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
<Element ID=atom(idclosewrapper) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,11,0,0) Visible=false AddBehavior=DUI::ShowHide()>
<Button ID=atom(idclose) CmdID=50099 Content=rcstr(46635) AccDesc=rcstr(46637) ShortcutString=rcstr(46635) Class="PushButton" AccName=rcstr(46636) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</ContactRegion>
</DialogHost>
