<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=SingleClickDlg ID=atom(SingleClickDlg) Sheet=0 FrameTitle=rcstr("msgr",850) Layout=BorderLayout() background=buttonface width=500rp height=166rp>
<element layoutpos=client Layout=FlowLayout(2,3,0,3) padding=Rect(17,25,16,16)>
<element content=rcstr("msgr",851) ContentAlign=wrapleft active=0 id=atom(infotext) padding=Rect(0,0,0,6)/>
<element id=atom(progressbargroup) layout=FillLayout()>
<element height=15rp background=rcbkd("msgr",160)/>
<progress id=atom(progressbar) minimum=0 maximum=100 position=0 foreground=rcbmp("msgr",151) padding=Rect(3,2,2,3)/>
</element>
<element ID=atom(helplink) padding=Rect(0,12,0,0) layout=FillLayout()>
<urlelem padding=Rect(2,0,2,0) content=rcstr("msgr",39011) accName=rcstr("msgr",39011) accDesc=rcstr("msgr",39011) cmdid=2338 fontsize=rcint("msgr",20958)pt active=3/>
</element>
</element>
<element layout=FlowLayout(0,1,1,2) layoutpos=bottom padding=Rect(0,0,12,12)>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",858) selected=true Class="PushButton" AccName=rcstr("msgr",858) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</DialogHost>
