<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=defaultconfigbrowserresid id=atom(browserroot) Sheet=0 FrameStyle=0x20000|0x80000|0x400000|0x800000|0x80000000 FrameTitle=rcstr("msgr",40614) FrameStyleEx=0 background=window Layout=FillLayout()>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<element id=atom(topbarbase) borderthickness=ifhc(Rect(1,1,1,1),Rect(0,0,0,0)) layoutpos=rcint("msgr",9015) layout=FillLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content="" padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=21004 AccName=rcstr(21076) AccDesc=rcstr(21076) Content=rcimg(21019) active=1 padding=rcrect(21007)/>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21018) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
</element>
<Element layoutpos=bottom padding=rcrect(21010) layout=BorderLayout() background=rcbkd(20851) id=atom(gutterbase)>
<Checkbox layoutpos=none id=atom(dontshowme) accname=rcstr("msgr",40616) Text=rcstr("msgr",40616) Class="CheckBox" Padding=rcrect(20047) Margin=rcrect(20048) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
<ButtonIcon LayoutPos=left/>
<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
</Checkbox>
</Element>
<element layout=BorderLayout() layoutpos=client>
<element id=atom(browsercontainer) layoutpos=none layout=FillLayout() padding=Rect(2,0,2,0)>
<BrowserHost id=atom(browser)/>
</element>
<element id=atom(statuscontainer) layoutpos=client layout=FillLayout()>
<element layout=BorderLayout()>
<element layoutpos=top Background=rcbkd("msgr",44)/>
<element layoutpos=client Background=rcbkd("msgr",45)/>
</element>
<element layout=FlowLayout(2,2,2,2)>
<Animator id=atom(butterfly) Animation2=rcanim("msgr",1076)/>
<element id=atom(browserstatus) content=rcstr("msgr",189) padding=Rect(5,5,5,5)/>
<Button id=atom(browserretry) cmdid=40609 content=rcstr("msgr",61012) ShortcutString=rcstr("msgr",61012) AccDesc=rcstr("msgr",61011) layoutpos=none Class="PushButton" AccName=rcstr("msgr",61012) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<DialogHost ResID=basebrowser id=atom(browserroot) Sheet=0 FrameStyle=0x10000|0x20000|0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=0 background=window Layout=FillLayout()>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<element id=atom(topbarbase) borderthickness=ifhc(Rect(1,1,1,1),Rect(0,0,0,0)) layoutpos=rcint("msgr",9015) layout=FillLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content="" padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=21004 AccName=rcstr(21076) AccDesc=rcstr(21076) Content=rcimg(21019) active=1 padding=rcrect(21007)/>
<button id=atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=21005 AccName=rcstr(21077) AccDesc=rcstr(21077) Content=rcimg(21020) active=1 padding=rcrect(21007)/>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21018) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
</element>
<Element Background=rcbkd(20125) id=atom(browserbarbase) layoutpos=rcint("msgr",9015) ContentAlign=middlecenter layout=FillLayout()>
<Element layout=FillLayout() bordercolor=rcclr(20755) borderthickness=rcrect(20801)>
<Element padding=Rect(0,0,0,0) layout=BorderLayout() bordercolor=rcclr(20756) borderthickness=rcrect(20147)>
<MToolbar TextSuppressOption=1 padding=Rect(1,1,1,1) layoutpos=client>
<button active=5 accessible=false padding=rcrect(20146) id=atom(ToolbarScrollLeft) class="HIGToolbarLeftScrollButton" FontSize=rcint(20959) tooltip=true accdesc=rcstr(20693) accname=rcstr(20694) Content=rcstr(20692)/>
<button class="HIGToolbarButton" padding=rcrect(20136) layout=BorderLayout() id=atom(browsebarback) cmdid=40600 AccRole=43 AccDefAction=rcstr(20500) Tooltip=true active=7 AccName=rcstr("msgr",40600) AccDesc=rcstr("msgr",40600) ShortcutString=rcstr("msgr",40590) Enabled=false>
<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",656) ContentAlign=middlecenter padding=rcrect(20140)/>
<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
<ButtonText Id=atom(idBrowserButtonBack) class="HIGToolbarText" content=rcstr("msgr",40590) FontSize=rcint(20958)pt ContentAlign=middlecenter padding=rcrect(20141) Shortcut=1/>
</element>
</button>
<button class="HIGToolbarButton" padding=rcrect(20136) layout=BorderLayout() id=atom(browsebarmessenger) cmdid=40604 AccRole=43 AccDefAction=rcstr(20500) Tooltip=true active=7 AccDesc=rcstr("msgr",40604) AccName=rcstr("msgr",40604) ShortcutString=rcstr("msgr",40594)>
<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",659) ContentAlign=middlecenter padding=rcrect(20140)/>
<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
<ButtonText Id=atom(idBrowserButtonMessenger) class="HIGToolbarText" content=rcstr("msgr",40594) FontSize=rcint(20958)pt ContentAlign=middlecenter padding=rcrect(20141) Shortcut=1/>
</element>
</button>
<button class="HIGToolbarButton" padding=rcrect(20136) layout=BorderLayout() id=atom(browsebarprint) cmdid=40605 AccRole=43 AccDefAction=rcstr(20500) Tooltip=true active=7 AccName=rcstr("msgr",40605) AccDesc=rcstr("msgr",40605) ShortcutString=rcstr("msgr",40595)>
<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",660) ContentAlign=middlecenter padding=rcrect(20140)/>
<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
<ButtonText Id=atom(idBrowserButtonPrint) class="HIGToolbarText" content=rcstr("msgr",40595) FontSize=rcint(20958)pt ContentAlign=middlecenter padding=rcrect(20141) Shortcut=1/>
</element>
</button>
<button class="HIGToolbarButton" padding=rcrect(20136) layout=BorderLayout() id=atom(browsebarrefresh) cmdid=40602 AccRole=43 AccDefAction=rcstr(20500) Tooltip=true active=7 AccName=rcstr("msgr",40602) AccDesc=rcstr("msgr",40602) ShortcutString=rcstr("msgr",40592)>
<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",661) ContentAlign=middlecenter padding=rcrect(20140)/>
<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
<ButtonText Id=atom(idBrowserButtonRefresh) class="HIGToolbarText" content=rcstr("msgr",40592) FontSize=rcint(20958)pt ContentAlign=middlecenter padding=rcrect(20141) Shortcut=1/>
</element>
</button>
<button class="HIGToolbarButton" padding=rcrect(20136) layout=BorderLayout() id=atom(browsebarstop) cmdid=40601 AccRole=43 AccDefAction=rcstr(20500) Tooltip=true active=7 AccName=rcstr("msgr",40601) AccDesc=rcstr("msgr",40601) ShortcutString=rcstr("msgr",40591)>
<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",663) ContentAlign=middlecenter padding=rcrect(20140)/>
<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
<ButtonText Id=atom(idBrowserButtonStop) class="HIGToolbarText" content=rcstr("msgr",40591) FontSize=rcint(20958)pt ContentAlign=middlecenter padding=rcrect(20141) Shortcut=1/>
</element>
</button>
<button class="HIGToolbarButton" padding=rcrect(20136) layout=BorderLayout() id=atom(browsebarsearch) cmdid=40606 AccRole=43 AccDefAction=rcstr(20500) Tooltip=true active=7 AccName=rcstr("msgr",40606) AccDesc=rcstr("msgr",40606) ShortcutString=rcstr("msgr",40596)>
<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",662) ContentAlign=middlecenter padding=rcrect(20140)/>
<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
<ButtonText Id=atom(idBrowserButtonSearch) class="HIGToolbarText" content=rcstr("msgr",40596) FontSize=rcint(20958)pt ContentAlign=middlecenter padding=rcrect(20141) Shortcut=1/>
</element>
</button>
<button class="HIGToolbarButton" padding=rcrect(20136) layout=BorderLayout() id=atom(browsebardelete) cmdid=40607 AccRole=43 AccDefAction=rcstr(20500) Tooltip=true active=7 AccName=rcstr("msgr",40607) AccDesc=rcstr("msgr",40607) ShortcutString=rcstr("msgr",40597)>
<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",657) ContentAlign=middlecenter padding=rcrect(20140)/>
<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
<ButtonText Id=atom(idBrowserButtonDelete) class="HIGToolbarText" content=rcstr("msgr",40597) FontSize=rcint(20958)pt ContentAlign=middlecenter padding=rcrect(20141) Shortcut=1/>
</element>
</button>
<button class="HIGToolbarButton" padding=rcrect(20136) layout=BorderLayout() id=atom(browsebarhelp) cmdid=40608 AccRole=43 AccDefAction=rcstr(20500) Tooltip=true active=7 AccName=rcstr("msgr",40608) AccDesc=rcstr("msgr",40608) ShortcutString=rcstr("msgr",40598)>
<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",658) ContentAlign=middlecenter padding=rcrect(20140)/>
<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
<ButtonText Id=atom(idBrowserButtonHelp) class="HIGToolbarText" content=rcstr("msgr",40598) FontSize=rcint(20958)pt ContentAlign=middlecenter padding=rcrect(20141) Shortcut=1/>
</element>
</button>
<button active=5 accessible=false padding=rcrect(20146) id=atom(ToolbarScrollRight) class="HIGToolbarRightScrollButton" FontSize=rcint(20959) tooltip=true accdesc=rcstr(20696) accname=rcstr(20697) Content=rcstr(20695)/>
</MToolbar>
</Element>
</Element>
</Element>
<element layout=BorderLayout() layoutpos=client>
<element id=atom(browsercontainer) layoutpos=none layout=FillLayout() padding=Rect(8,8,8,8)>
<BrowserHost id=atom(browser)/>
</element>
<element id=atom(statuscontainer) layoutpos=client layout=FillLayout()>
<element layout=BorderLayout()>
<element layoutpos=top Background=rcbkd("msgr",44)/>
<element layoutpos=client Background=rcbkd("msgr",45)/>
</element>
<element layout=FlowLayout(2,2,2,2)>
<Animator id=atom(butterfly) Animation2=rcanim("msgr",1076)/>
<element id=atom(browserstatus) content=rcstr("msgr",190) padding=Rect(5,5,5,5)/>
<Button id=atom(browserretry) cmdid=40609 content=rcstr("msgr",61012) ShortcutString=rcstr("msgr",61012) AccDesc=rcstr("msgr",61011) layoutpos=none Class="PushButton" AccName=rcstr("msgr",61012) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
