<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<Button ResID=PartnerAdButton id=atom(PartnerAdToolbarButton) layout=BorderLayout() class="PartnerAdToolbarButton" active=7 margin=Rect(0,0,2,0) ContentAlign=middlecenter>
<ButtonIcon Class="PartnerAdToolbarButton" LayoutPos=left/>
<ButtonText Class="PartnerAdToolbarButton" LayoutPos=client/>
</Button>
