<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=WebcamSnapshotDialog ID=atom(WebcamSnapshotDialog) Sheet=0 FrameTitle=rcstr("msgr",37104) Layout=FillLayout() width=rcint("msgr",37130) height=rcint("msgr",37131)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",37104) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout() layoutpos=client>
<Element LayoutPos=top Layout=BorderLayout() padding=Rect(15,10,15,0)>
<Element LayoutPos=client Layout=BorderLayout()>
<Element Id=atom(heading) LayoutPos=top Class="InstructionTitle" AccName=rcstr("msgr",37105) Content=rcstr("msgr",37105) padding=Rect(0,0,0,5)/>
<Element Id=atom(instructions) LayoutPos=client class="Instruction" ContentAlign=wrapleft Padding=Rect(0,0,0,15) AccName=rcstr("msgr",37106) Content=rcstr("msgr",37106)/>
</Element>
<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName=rcstr("msgr",20971) AccDesc=rcstr("msgr",20971) ShortcutString=rcstr("msgr",20971) Content="" class="DDPEmoticonButton">
<Element Content=rcimg("msgr",1908)/>
</Button>
</Element>
</Element>
<element layoutpos=client layout=FlowLayout(2,2,2,2) padding=Rect(0,20,0,20)>
<element layout=BorderLayout() padding=Rect(0,0,0,30)>
<element layoutpos=left width=rcint("msgr",37134)/>
<element LayoutPos=client layout=FillLayout() BorderThickness=Rect(1,1,1,1) BorderColor=rcclr("msgr",1950)>
<element id=atom(idWebcamError) width=192 height=192 background=rcclr("msgr",20732) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) content=rcstr("msgr",37126) contentAlign=wrapleft/>
<Win32Hwnd id=atom(idWebcamhost) width=192 height=192 background=rcclr("msgr",1328) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) enabled=false/>
</element>
<element layout=FlowLayout(2,0,0,0) layoutPos=right padding=Rect(10,0,0,0)>
<button id=atom(idSnapshot) class="SnapshotBtn" cmdid=2800 textalign=4 textpadding=Rect(2,2,0,0) text=rcstr("msgr",37114) icon=rcimg("msgr",471) accname=rcstr("msgr",37109) AccDesc=rcstr("msgr",37109) enabled=bind(property:"SnapshotDlg::Recording") padding=Rect(4,5,0,5)/>
<button id=atom(idRecord) class="SnapshotBtn" textalign=4 textpadding=Rect(2,2,0,0) text=rcstr("msgr",37115) cmdid=2801 icon=rcimg("msgr",472) accname=rcstr("msgr",37110) AccDesc=rcstr("msgr",37110) enabled=bind(property:"SnapshotDlg::Recording") padding=Rect(4,5,0,5) margin=Rect(0,0,0,5)/>
<element layout=FlowLayout(0,2,0,2) padding=Rect(0,0,0,6) width=rcint("msgr",37134)>
<element id=atom(idRedDotArea) layout=FillLayout() contentAlign=middleleft margin=Rect(0,0,5,0) width=12rp>
<element id=atom(idRecordRedDot) content=rcimg("msgr",474) contentAlign=middleleft/>
</element>
<element id=atom(idRecordIndicator) content=bind(property:"SnapshotDlg::IndicatorContent") foreground=rgb(198,0,0) ContentAlign=wrapleft/>
</element>
<progress id=atom(idRecordProgress) height=6 width=rcint("msgr",37134) layout=FillLayout() minimum=0 maximum=8 position=bind(property:"SnapshotDlg::RecordProgress") BorderColor=rcclr("msgr",20755) BorderThickness=Rect(1,1,1,1)>
<element background=rcimg("msgr",473)/>
</progress>
</element>
</element>
<element layout=FillLayout() BorderThickness=Rect(1,1,1,1) BorderColor=rcclr("msgr",1950)>
<element id=atom(idEmptyPreview) width=96 height=96 BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) background=rgb(234,245,252)/>
<MSGRAsyncImage id=atom(idPreview) tooltip=true errorimage=48024 loadingImage=48024 width=96 height=96 BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)/>
<element id=atom(idGenerating) layout=FlowLayout(0,2,2,2) width=96 height=96 BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) visible=false>
<Animator id=atom(idGeneratingAni) Animation2=rcanim("msgr",1953)/>
</element>
</element>
<element id=atom(idPreviewLabel) content=rcstr("msgr",37107) padding=Rect(0,5,0,0)/>
</element>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rcrect(21017)>
<Element Layout=FlowLayout(0,1,1,2)>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",37111) ShortcutString=rcstr("msgr",37112) enabled=bind(property:"SnapshotDlg::PreviewExist") Class="PushButton" AccName=rcstr("msgr",37112) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) enabled=true Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<DialogHost ResID=WebcamDDPDialog ID=atom(WebcamDDPDialog) Sheet=0 FrameTitle=rcstr("msgr",37104) Layout=FillLayout() width=rcint("msgr",37132) height=rcint("msgr",37133)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",37104) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout() layoutpos=client>
<Element LayoutPos=top Layout=BorderLayout() padding=Rect(15,10,15,0)>
<Element LayoutPos=client Layout=BorderLayout()>
<Element Id=atom(idDDPheading) LayoutPos=top Class="InstructionTitle" AccName=rcstr("msgr",37120) Content=rcstr("msgr",37120) padding=Rect(0,0,0,5)/>
<Element layoutpos=client layout=FlowLayout(2,0,0,0)>
<Element Id=atom(idDDPinstruction1) class="Instruction" ContentAlign=wrapleft Content=rcstr("msgr",37121) padding=Rect(0,0,0,10)/>
<element id=atom(idDDPInstruction2) class="Instruction" content=rcstr("msgr",37122) padding=Rect(6,0,0,0)/>
<element id=atom(idDDPInstruction3) class="Instruction" content=rcstr("msgr",37123) padding=Rect(6,0,0,0)/>
<element id=atom(idDDPInstruction4) class="Instruction" content=rcstr("msgr",37124) padding=Rect(0,4,0,10)/>
</Element>
</Element>
<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName=rcstr("msgr",20971) AccDesc=rcstr("msgr",20971) ShortcutString=rcstr("msgr",20971) Content="" class="DDPEmoticonButton">
<Element Content=rcimg("msgr",1908)/>
</Button>
</Element>
</Element>
<element layoutpos=client layout=FlowLayout(2,2,2,2) padding=Rect(0,10,0,0)>
<element layout=BorderLayout() padding=Rect(0,0,0,30)>
<element layoutpos=left width=rcint("msgr",37134)/>
<element LayoutPos=client layout=FillLayout() BorderColor=rcclr("msgr",1950) BorderThickness=Rect(1,1,1,1)>
<element id=atom(idWebcamError) width=98 height=142 background=rcclr("msgr",20732) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",1950) content=rcstr("msgr",37126) contentAlign=wrapleft/>
<Win32Hwnd id=atom(idWebcamhost) width=98 height=142 background=rcclr("msgr",1328) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) enabled=false/>
</element>
<element layout=FlowLayout(2,0,0,0) layoutPos=right padding=Rect(10,0,0,0)>
<button id=atom(idSnapshotDDP) class="SnapshotBtn" cmdid=2800 AccName=rcstr("msgr",37109) AccDesc=rcstr("msgr",37109) Icon=rcimg("msgr",471) textalign=4 textpadding=Rect(2,2,0,0) text=rcstr("msgr",37114) enabled=bind(property:"SnapshotDlg::Recording") padding=Rect(4,5,0,5)/>
<button id=atom(idRecordDDP) class="SnapshotBtn" icon=rcimg("msgr",472) cmdid=2801 textalign=4 textpadding=Rect(2,2,0,0) text=rcstr("msgr",37115) accname=rcstr("msgr",37110) AccDesc=rcstr("msgr",37110) enabled=bind(property:"SnapshotDlg::Recording") padding=Rect(4,5,0,5) margin=Rect(0,0,0,5)/>
<element layout=FlowLayout(0,2,0,2) padding=Rect(0,0,0,6) width=rcint("msgr",37134)>
<element id=atom(idRedDotArea) layout=FillLayout() contentAlign=middleleft margin=Rect(0,0,5,0) width=12rp>
<element id=atom(idRecordRedDot) content=rcimg("msgr",474) contentAlign=middleleft/>
</element>
<element id=atom(idRecordIndicator) content=bind(property:"SnapshotDlg::IndicatorContent") foreground=rgb(198,0,0) ContentAlign=wrapleft/>
</element>
<progress id=atom(idRecordProgress) height=6 width=rcint("msgr",37134) layout=FillLayout() minimum=0 maximum=8 position=bind(property:"SnapshotDlg::RecordProgress") BorderColor=rcclr("msgr",20755) BorderThickness=Rect(1,1,1,1)>
<element background=rcimg("msgr",473)/>
</progress>
</element>
</element>
<element layout=FlowLayout(0,0,0,0) padding=Rect(0,0,0,10)>
<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
<element layout=FillLayout() width=53 height=75 background=rcclr("msgr",20732) BorderColor=rcclr("msgr",1951) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder0")>
<element layout=FillLayout() BorderColor=rcclr("msgr",1950) BorderThickness=Rect(1,1,1,1)>
<button layout=FillLayout() cmdid=2802 AccName="Mood0" Accessible=true>
<element id=atom(idDDPLayer0) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)/>
<DDPElement id=atom(idDDPPreview0) layout=FillLayout() height=71 width=49 active=1 cmdid=2802 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)>
<element layout=FlowLayout(2,2,2,2)>
<Animator id=atom(DDPImage)/>
</element>
<FlashHost id=atom(DDPFlashPlayer) active=1/>
<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName=rcstr("msgr",12010) AccDesc=rcstr("msgr",12008)>
<element id=atom(installflashmsg) layoutpos=top content=rcstr("msgr",12008) ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
<element id=atom(installflashlink) layoutpos=bottom content=rcstr("msgr",12010) ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
</button>
</DDPElement>
<element id=atom(idDDPGenerating0) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) Visible=false>
<Animator Animation2=rcanim("msgr",1953)/>
</element>
</button>
</element>
</element>
<element Content=rcstr("msgr",37128) height=20 contentAlign=middlecenter fontweight=rcint("msgr",20956) margin=Rect(0,16,0,0)/>
<button id=atom(idDDPEmoticon0) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2807 width=53 height=12rp visible=false AccName="Emoticon0" margin=Rect(0,2,0,4)/>
<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
<element content=bind(property:"SnapshotDlg::DDPEmoticon0") margin=Rect(0,0,8,0) height=20rp/>
<element content=bind(property:"SnapshotDlg::DDPEmoticonStr0")/>
</element>
</element>
<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
<element layout=FillLayout() width=53 height=75 background=rcclr("msgr",20732) BorderColor=rcclr("msgr",1951) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder1")>
<element layout=FillLayout() BorderColor=rcclr("msgr",1950) BorderThickness=Rect(1,1,1,1)>
<button layout=FillLayout() cmdid=2803 AccName="Mood1" Accessible=true>
<element id=atom(idDDPLayer1) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)/>
<DDPElement id=atom(idDDPPreview1) layout=FillLayout() height=71 width=49 active=1 cmdid=2803 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)>
<element layout=FlowLayout(2,2,2,2)>
<Animator id=atom(DDPImage)/>
</element>
<FlashHost id=atom(DDPFlashPlayer) active=1/>
<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName=rcstr("msgr",12010) AccDesc=rcstr("msgr",12008)>
<element id=atom(installflashmsg) layoutpos=top content=rcstr("msgr",12008) ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
<element id=atom(installflashlink) layoutpos=bottom content=rcstr("msgr",12010) ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
</button>
</DDPElement>
<element id=atom(idDDPGenerating1) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) Visible=false>
<Animator Animation2=rcanim("msgr",1953)/>
</element>
</button>
</element>
</element>
<button id=atom(idDDPEmoticon1) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2808 width=53 height=12rp visible=true AccName="Emoticon1" margin=Rect(0,2,0,4)/>
<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
<element content=bind(property:"SnapshotDlg::DDPEmoticon1") margin=Rect(0,0,8,0) height=20rp/>
<element content=bind(property:"SnapshotDlg::DDPEmoticonStr1")/>
</element>
</element>
<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
<element layout=FillLayout() width=53 height=75 background=rcclr("msgr",20732) BorderColor=rcclr("msgr",1951) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder2")>
<element layout=FillLayout() BorderColor=rcclr("msgr",1950) BorderThickness=Rect(1,1,1,1)>
<button layout=FillLayout() cmdid=2804 AccName="Mood2" Accessible=true>
<element id=atom(idDDPLayer2) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)/>
<DDPElement id=atom(idDDPPreview2) layout=FillLayout() height=71 width=49 active=1 cmdid=2804 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)>
<element layout=FlowLayout(2,2,2,2)>
<Animator id=atom(DDPImage)/>
</element>
<FlashHost id=atom(DDPFlashPlayer) active=1/>
<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName=rcstr("msgr",12010) AccDesc=rcstr("msgr",12008)>
<element id=atom(installflashmsg) layoutpos=top content=rcstr("msgr",12008) ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
<element id=atom(installflashlink) layoutpos=bottom content=rcstr("msgr",12010) ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
</button>
</DDPElement>
<element id=atom(idDDPGenerating2) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) Visible=false>
<Animator Animation2=rcanim("msgr",1953)/>
</element>
</button>
</element>
</element>
<button id=atom(idDDPEmoticon2) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2809 width=53 height=12rp visible=true AccName="Emoticon2" margin=Rect(0,2,0,4)/>
<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
<element content=bind(property:"SnapshotDlg::DDPEmoticon2") margin=Rect(0,0,8,0) height=20rp/>
<element content=bind(property:"SnapshotDlg::DDPEmoticonStr2")/>
</element>
</element>
<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
<element layout=FillLayout() width=53 height=75 background=rcclr("msgr",20732) BorderColor=rcclr("msgr",1951) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder3")>
<element layout=FillLayout() BorderColor=rcclr("msgr",1950) BorderThickness=Rect(1,1,1,1)>
<button layout=FillLayout() cmdid=2805 AccName="Mood3" Accessible=true>
<element id=atom(idDDPLayer3) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)/>
<DDPElement id=atom(idDDPPreview3) layout=FillLayout() height=71 width=49 active=1 cmdid=2805 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)>
<element layout=FlowLayout(2,2,2,2)>
<Animator id=atom(DDPImage)/>
</element>
<FlashHost id=atom(DDPFlashPlayer) active=1/>
<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName=rcstr("msgr",12010) AccDesc=rcstr("msgr",12008)>
<element id=atom(installflashmsg) layoutpos=top content=rcstr("msgr",12008) ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
<element id=atom(installflashlink) layoutpos=bottom content=rcstr("msgr",12010) ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
</button>
</DDPElement>
<element id=atom(idDDPGenerating3) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) Visible=false>
<Animator Animation2=rcanim("msgr",1953)/>
</element>
</button>
</element>
</element>
<button id=atom(idDDPEmoticon3) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2810 width=53 height=12rp visible=true AccName="Emoticon3" margin=Rect(0,2,0,4)/>
<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
<element content=bind(property:"SnapshotDlg::DDPEmoticon3") margin=Rect(0,0,8,0) height=20rp/>
<element content=bind(property:"SnapshotDlg::DDPEmoticonStr3")/>
</element>
</element>
<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
<element layout=FillLayout() width=53 height=75 background=rcclr("msgr",20732) BorderColor=rcclr("msgr",1951) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder4")>
<element layout=FillLayout() BorderColor=rcclr("msgr",1950) BorderThickness=Rect(1,1,1,1)>
<button layout=FillLayout() cmdid=2806 AccName="Mood4" Accessible=true>
<element id=atom(idDDPLayer4) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)/>
<DDPElement id=atom(idDDPPreview4) layout=FillLayout() height=71 width=49 active=1 cmdid=2806 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)>
<element layout=FlowLayout(2,2,2,2)>
<Animator id=atom(DDPImage)/>
</element>
<FlashHost id=atom(DDPFlashPlayer) active=1/>
<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName=rcstr("msgr",12010) AccDesc=rcstr("msgr",12008)>
<element id=atom(installflashmsg) layoutpos=top content=rcstr("msgr",12008) ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
<element id=atom(installflashlink) layoutpos=bottom content=rcstr("msgr",12010) ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
</button>
</DDPElement>
<element id=atom(idDDPGenerating4) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) Visible=false>
<Animator Animation2=rcanim("msgr",1953)/>
</element>
</button>
</element>
</element>
<button id=atom(idDDPEmoticon4) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2811 width=53 height=12rp visible=true AccName="Emoticon4" margin=Rect(0,2,0,4)/>
<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
<element content=bind(property:"SnapshotDlg::DDPEmoticon4") margin=Rect(0,0,8,0) height=20rp/>
<element content=bind(property:"SnapshotDlg::DDPEmoticonStr4")/>
</element>
</element>
</element>
</element>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rcrect(21017)>
<Element Layout=FlowLayout(0,1,1,2)>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",37111) ShortcutString=rcstr("msgr",37112) enabled=bind(property:"SnapshotDlg::PreviewExist") Class="PushButton" AccName=rcstr("msgr",37112) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) selected=true enabled=true Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<DialogHost ResID=EditWebcamDDPDialog ID=atom(WebcamDDPDialog) Sheet=0 FrameTitle=rcstr("msgr",37104) Layout=FillLayout() width=rcint("msgr",37141) height=rcint("msgr",37142)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",37104) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout() layoutpos=client>
<Element LayoutPos=top Layout=BorderLayout() padding=Rect(15,10,15,0)>
<Element LayoutPos=client Layout=BorderLayout()>
<Element Id=atom(idDDPheading) LayoutPos=top Class="InstructionTitle" AccName=rcstr("msgr",37136) Content=rcstr("msgr",37136) padding=Rect(0,0,0,5)/>
<Element layoutpos=client layout=FlowLayout(2,0,0,0)>
<Element Id=atom(idDDPinstruction1) class="Instruction" ContentAlign=wrapleft Content=rcstr("msgr",37137) padding=Rect(0,0,0,10)/>
<element id=atom(idDDPInstruction2) class="Instruction" content=rcstr("msgr",37138) padding=Rect(6,0,0,0)/>
<element id=atom(idDDPInstruction3) class="Instruction" content=rcstr("msgr",37139) padding=Rect(6,0,0,0)/>
<element id=atom(idDDPInstruction4) class="Instruction" content=rcstr("msgr",37140) padding=Rect(0,4,0,10)/>
</Element>
</Element>
<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName=rcstr("msgr",20971) AccDesc=rcstr("msgr",20971) ShortcutString=rcstr("msgr",20971) Content="" class="DDPEmoticonButton">
<Element Content=rcimg("msgr",1908)/>
</Button>
</Element>
</Element>
<element layoutpos=client layout=FlowLayout(2,2,2,2) padding=Rect(0,10,0,0)>
<element layout=BorderLayout() padding=Rect(0,0,0,30)>
<element layoutpos=left width=rcint("msgr",37134)/>
<element LayoutPos=client layout=FillLayout() BorderColor=rcclr("msgr",1950) BorderThickness=Rect(1,1,1,1)>
<element id=atom(idWebcamError) width=98 height=142 background=rcclr("msgr",20732) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",1950) content=rcstr("msgr",37126) contentAlign=wrapleft/>
<Win32Hwnd id=atom(idWebcamhost) width=98 height=142 background=rcclr("msgr",1328) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) enabled=false/>
</element>
<element layout=FlowLayout(2,0,0,0) layoutPos=right padding=Rect(10,0,0,0)>
<button id=atom(idSnapshotDDP) class="SnapshotBtn" cmdid=2800 AccName=rcstr("msgr",37109) AccDesc=rcstr("msgr",37109) Icon=rcimg("msgr",471) textalign=4 textpadding=Rect(2,2,0,0) text=rcstr("msgr",37114) enabled=bind(property:"SnapshotDlg::Recording") padding=Rect(4,5,0,5)/>
<button id=atom(idRecordDDP) class="SnapshotBtn" icon=rcimg("msgr",472) cmdid=2801 textalign=4 textpadding=Rect(2,2,0,0) text=rcstr("msgr",37115) accname=rcstr("msgr",37110) AccDesc=rcstr("msgr",37110) enabled=bind(property:"SnapshotDlg::Recording") padding=Rect(4,5,0,5) margin=Rect(0,0,0,5)/>
<element layout=FlowLayout(0,2,0,2) padding=Rect(0,0,0,6) width=rcint("msgr",37134)>
<element id=atom(idRedDotArea) layout=FillLayout() contentAlign=middleleft margin=Rect(0,0,5,0) width=12rp>
<element id=atom(idRecordRedDot) content=rcimg("msgr",474) contentAlign=middleleft/>
</element>
<element id=atom(idRecordIndicator) content=bind(property:"SnapshotDlg::IndicatorContent") foreground=rgb(198,0,0) ContentAlign=wrapleft/>
</element>
<progress id=atom(idRecordProgress) height=6 width=rcint("msgr",37134) layout=FillLayout() minimum=0 maximum=8 position=bind(property:"SnapshotDlg::RecordProgress") BorderColor=rcclr("msgr",20755) BorderThickness=Rect(1,1,1,1)>
<element background=rcimg("msgr",473)/>
</progress>
</element>
</element>
<element layout=FlowLayout(0,0,0,0) padding=Rect(0,0,0,10)>
<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
<element layout=FillLayout() width=53 height=75 background=rcclr("msgr",20732) BorderColor=rcclr("msgr",1951) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder0")>
<element layout=FillLayout() BorderColor=rcclr("msgr",1950) BorderThickness=Rect(1,1,1,1)>
<button layout=FillLayout() cmdid=2802 AccName="Mood0" Accessible=true>
<element id=atom(idDDPLayer0) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)/>
<DDPElement id=atom(idDDPPreview0) layout=FillLayout() height=71 width=49 active=1 cmdid=2802 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)>
<element layout=FlowLayout(2,2,2,2)>
<Animator id=atom(DDPImage)/>
</element>
<FlashHost id=atom(DDPFlashPlayer) active=1/>
<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName=rcstr("msgr",12010) AccDesc=rcstr("msgr",12008)>
<element id=atom(installflashmsg) layoutpos=top content=rcstr("msgr",12008) ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
<element id=atom(installflashlink) layoutpos=bottom content=rcstr("msgr",12010) ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
</button>
</DDPElement>
<element id=atom(idDDPGenerating0) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) Visible=false>
<Animator Animation2=rcanim("msgr",1953)/>
</element>
</button>
</element>
</element>
<element Content=rcstr("msgr",37128) height=20 contentAlign=middlecenter fontweight=rcint("msgr",20956) margin=Rect(0,16,0,0)/>
<button id=atom(idDDPEmoticon0) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2807 width=53 height=12rp visible=false AccName="Emoticon0" margin=Rect(0,2,0,4)/>
<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
<element content=bind(property:"SnapshotDlg::DDPEmoticon0") margin=Rect(0,0,8,0) height=20rp/>
<element content=bind(property:"SnapshotDlg::DDPEmoticonStr0")/>
</element>
</element>
<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
<element layout=FillLayout() width=53 height=75 background=rcclr("msgr",20732) BorderColor=rcclr("msgr",1951) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder1")>
<element layout=FillLayout() BorderColor=rcclr("msgr",1950) BorderThickness=Rect(1,1,1,1)>
<button layout=FillLayout() cmdid=2803 AccName="Mood1" Accessible=true>
<element id=atom(idDDPLayer1) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)/>
<DDPElement id=atom(idDDPPreview1) layout=FillLayout() height=71 width=49 active=1 cmdid=2803 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)>
<element layout=FlowLayout(2,2,2,2)>
<Animator id=atom(DDPImage)/>
</element>
<FlashHost id=atom(DDPFlashPlayer) active=1/>
<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName=rcstr("msgr",12010) AccDesc=rcstr("msgr",12008)>
<element id=atom(installflashmsg) layoutpos=top content=rcstr("msgr",12008) ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
<element id=atom(installflashlink) layoutpos=bottom content=rcstr("msgr",12010) ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
</button>
</DDPElement>
<element id=atom(idDDPGenerating1) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) Visible=false>
<Animator Animation2=rcanim("msgr",1953)/>
</element>
</button>
</element>
</element>
<button id=atom(idDDPEmoticon1) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2808 width=53 height=12rp visible=true AccName="Emoticon1" margin=Rect(0,2,0,4)/>
<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
<element content=bind(property:"SnapshotDlg::DDPEmoticon1") margin=Rect(0,0,8,0) height=20rp/>
<element content=bind(property:"SnapshotDlg::DDPEmoticonStr1")/>
</element>
</element>
<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
<element layout=FillLayout() width=53 height=75 background=rcclr("msgr",20732) BorderColor=rcclr("msgr",1951) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder2")>
<element layout=FillLayout() BorderColor=rcclr("msgr",1950) BorderThickness=Rect(1,1,1,1)>
<button layout=FillLayout() cmdid=2804 AccName="Mood2" Accessible=true>
<element id=atom(idDDPLayer2) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)/>
<DDPElement id=atom(idDDPPreview2) layout=FillLayout() height=71 width=49 active=1 cmdid=2804 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)>
<element layout=FlowLayout(2,2,2,2)>
<Animator id=atom(DDPImage)/>
</element>
<FlashHost id=atom(DDPFlashPlayer) active=1/>
<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName=rcstr("msgr",12010) AccDesc=rcstr("msgr",12008)>
<element id=atom(installflashmsg) layoutpos=top content=rcstr("msgr",12008) ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
<element id=atom(installflashlink) layoutpos=bottom content=rcstr("msgr",12010) ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
</button>
</DDPElement>
<element id=atom(idDDPGenerating2) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) Visible=false>
<Animator Animation2=rcanim("msgr",1953)/>
</element>
</button>
</element>
</element>
<button id=atom(idDDPEmoticon2) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2809 width=53 height=12rp visible=true AccName="Emoticon2" margin=Rect(0,2,0,4)/>
<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
<element content=bind(property:"SnapshotDlg::DDPEmoticon2") margin=Rect(0,0,8,0) height=20rp/>
<element content=bind(property:"SnapshotDlg::DDPEmoticonStr2")/>
</element>
</element>
<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
<element layout=FillLayout() width=53 height=75 background=rcclr("msgr",20732) BorderColor=rcclr("msgr",1951) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder3")>
<element layout=FillLayout() BorderColor=rcclr("msgr",1950) BorderThickness=Rect(1,1,1,1)>
<button layout=FillLayout() cmdid=2805 AccName="Mood3" Accessible=true>
<element id=atom(idDDPLayer3) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)/>
<DDPElement id=atom(idDDPPreview3) layout=FillLayout() height=71 width=49 active=1 cmdid=2805 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)>
<element layout=FlowLayout(2,2,2,2)>
<Animator id=atom(DDPImage)/>
</element>
<FlashHost id=atom(DDPFlashPlayer) active=1/>
<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName=rcstr("msgr",12010) AccDesc=rcstr("msgr",12008)>
<element id=atom(installflashmsg) layoutpos=top content=rcstr("msgr",12008) ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
<element id=atom(installflashlink) layoutpos=bottom content=rcstr("msgr",12010) ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
</button>
</DDPElement>
<element id=atom(idDDPGenerating3) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) Visible=false>
<Animator Animation2=rcanim("msgr",1953)/>
</element>
</button>
</element>
</element>
<button id=atom(idDDPEmoticon3) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2810 width=53 height=12rp visible=true AccName="Emoticon3" margin=Rect(0,2,0,4)/>
<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
<element content=bind(property:"SnapshotDlg::DDPEmoticon3") margin=Rect(0,0,8,0) height=20rp/>
<element content=bind(property:"SnapshotDlg::DDPEmoticonStr3")/>
</element>
</element>
<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
<element layout=FillLayout() width=53 height=75 background=rcclr("msgr",20732) BorderColor=rcclr("msgr",1951) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder4")>
<element layout=FillLayout() BorderColor=rcclr("msgr",1950) BorderThickness=Rect(1,1,1,1)>
<button layout=FillLayout() cmdid=2806 AccName="Mood4" Accessible=true>
<element id=atom(idDDPLayer4) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)/>
<DDPElement id=atom(idDDPPreview4) layout=FillLayout() height=71 width=49 active=1 cmdid=2806 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732)>
<element layout=FlowLayout(2,2,2,2)>
<Animator id=atom(DDPImage)/>
</element>
<FlashHost id=atom(DDPFlashPlayer) active=1/>
<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName=rcstr("msgr",12010) AccDesc=rcstr("msgr",12008)>
<element id=atom(installflashmsg) layoutpos=top content=rcstr("msgr",12008) ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
<element id=atom(installflashlink) layoutpos=bottom content=rcstr("msgr",12010) ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
</button>
</DDPElement>
<element id=atom(idDDPGenerating4) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rcclr("msgr",20732) Visible=false>
<Animator Animation2=rcanim("msgr",1953)/>
</element>
</button>
</element>
</element>
<button id=atom(idDDPEmoticon4) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2811 width=53 height=12rp visible=true AccName="Emoticon4" margin=Rect(0,2,0,4)/>
<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
<element content=bind(property:"SnapshotDlg::DDPEmoticon4") margin=Rect(0,0,8,0) height=20rp/>
<element content=bind(property:"SnapshotDlg::DDPEmoticonStr4")/>
</element>
</element>
</element>
</element>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rcrect(21017)>
<Element Layout=FlowLayout(0,1,1,2)>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",37111) ShortcutString=rcstr("msgr",37112) enabled=bind(property:"SnapshotDlg::PreviewExist") Class="PushButton" AccName=rcstr("msgr",37112) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) selected=true enabled=true Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
