<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<element ResID=signaturesoundbutton id=atom(signaturesoundbutton) Sheet=0 tooltip=true width=rcint("msgr",38116) height=rcint("msgr",38117) layoutpos=client selected=false layout=BorderLayout()>
<Checkbox id=atom(radio) layoutpos=left width=200rp TextAlign=20 Class="Radio" AccName=rcstr("msgr",38036) AccDesc=rcstr("msgr",38037) AccDefAction=rcstr(20500) Text=rcstr("msgr",38035)/>
<element layout=BorderLayout() layoutpos=client>
<Button id=atom(play) cmdid=2701 layoutpos=right active=3 accdefaction=rcstr("msgr",20500) padding=Rect(10,0,10,0) tooltip=true class="Play"/>
<element id=atom(soundlength) layoutpos=right/>
</element>
<Button id=atom(remove) layoutpos=right tooltip=true accname=rcstr("msgr",38038) accdesc=rcstr("msgr",38038) content=rcimg("msgr",1729) padding=Rect(3,3,3,3)/>
<element id=atom(ID) visible=false ContentAlign=endellipsis layoutpos=none/>
</element>
<button ResID=eventbutton id=atom(eventbutton) Sheet=0 tooltip=true layout=FillLayout() layoutpos=client active=1>
<element layout=FlowLayout(3,0,0,2)>
<element layout=BorderLayout() width=rcint("msgr",38116) height=rcint("msgr",38117) id=atom(eventheader) borderthickness=Rect(0,0,0,1) bordercolor=rcclr("msgr",44972)>
<element layout=FlowLayout(2,3,2,3) layoutpos=left>
<Button id=atom(changesound) cmdid=2700 accname=rcstr("msgr",38005) accDesc=rcstr("msgr",38006) padding=Rect(3,3,3,3) layoutpos=left/>
</element>
<element layout=FlowLayout(2,3,2,3) layoutpos=left>
<element id=atom(EventID) visible=true layoutpos=left/>
</element>
<element layout=FlowLayout(2,3,2,3) layoutpos=right>
<Button id=atom(addsound) cmdid=2702 active=3 Content=rcstr("msgr",38010) ContentAlign=middleright accDesc=rcstr("msgr",38015) ShortcutString=rcstr("msgr",38010) layoutpos=right Class="PushButton" AccName=rcstr("msgr",38014) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
<element layout=FlowLayout(2,3,2,3) layoutpos=right ContentAlign=endellipsis>
<element id=atom(currentsound) layoutpos=none ContentAlign=endellipsis padding=Rect(5,0,0,0)/>
</element>
</element>
<scrollviewer id=atom(soundlistscroll) background=window layoutpos=none>
<CheckBoxGroup id=atom(checkboxgroup) LayoutPos=client Layout=FlowLayout(2,0,0,0)>
<soundlistview id=atom(soundlist) width=rcint("msgr",38115) layout=FlowLayout(2,0,0,0)/>
</CheckBoxGroup>
</scrollviewer>
</element>
</button>
<DialogHost ResID=MySoundsDialog ID=atom(MySoundsDialog) Sheet=0 FrameTitle=rcstr("msgr",38000) layout=FillLayout() width=420rp height=419rp>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",38000) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element id=atom(MySigSndsDlgContentRoot) layoutpos=client Layout=BorderLayout() padding=Rect(10,20,10,12)>
<Element LayoutPos=top Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element Id=atom(heading) LayoutPos=top ContentAlign=wrapleft Active=0 FontFace=rcstr("msgr",20954) FontSize=rcint("msgr",20983)pt Foreground=rcclr("msgr",20768) Padding=Rect(0,0,0,5) Accessible=true AccRole=41 AccName=rcstr("msgr",38035) Content=rcstr("msgr",38035)/>
<Element Id=atom(instructions) LayoutPos=client ContentAlign=wrapleft Active=0 FontFace=rcstr("msgr",20953) FontSize=rcint("msgr",20958)pt Foreground=rcclr("msgr",20749) Padding=Rect(0,0,0,15) Accessible=true AccRole=41 AccName=rcstr("msgr",38001) Content=rcstr("msgr",38001)/>
</Element>
<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName=rcstr("msgr",20971) AccDesc=rcstr("msgr",20971) ShortcutString=rcstr("msgr",20971) Content="">
<Element Content=rcimg("msgr",1908)/>
</Button>
</Element>
</Element>
<element layoutpos=client layout=FillLayout() padding=Rect(0,3,0,3) width=400rp>
<scrollviewer id=atom(listofapps) borderthickness=Rect(1,1,1,1) bordercolor=rcclr("msgr",40) background=window padding=Rect(1,1,1,1)>
<SoundEventCategories id=atom(SoundEventCategories) layout=FlowLayout(2,0,0,2)/>
</scrollviewer>
</element>
<element layoutpos=bottom layout=BorderLayout()>
<element layout=FlowLayout(0,1,1,2) layoutpos=bottom margin=Rect(0,0,0,0) padding=Rect(0,9,0,0)>
<Button id=atom(idok) cmdid=1 selected=true content=rcstr("msgr",20961) ShortcutString=rcstr("msgr",20961) enabled=true Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) selected=true enabled=true Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<element ResID=Category layout=FlowLayout(2,0,0,3) padding=Rect(0,0,0,0)>
<element id=atom(CategoryLabel) active=0/>
<element id=atom(SignatureSoundList) layout=FlowLayout(1,0,0,2)/>
</element>
