<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=MyThemeDlg ID=atom(MyThemeDlg) Sheet=0 FrameTitle=rcstr("msgr",37223) Layout=FillLayout() InitialWidth=rcint("msgr",37201) InitialHeight=rcint("msgr",37200)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",8161) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<Element Layoutpos=client Layout=BorderLayout() Padding=rcrect(21016)>
<Element LayoutPos=top Layout=BorderLayout()>
<Element Id=atom(instructions) LayoutPos=client ContentAlign=wrapleft Active=0 FontFace=rcstr("msgr",20953) FontSize=rcint("msgr",20958)pt Foreground=rcclr("msgr",20749) Padding=Rect(0,0,0,15) Accessible=true AccRole=41 AccName=rcstr("msgr",37203) Content=rcstr("msgr",37203)/>
<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName=rcstr("msgr",20971) AccDesc=rcstr("msgr",20971) ShortcutString=rcstr("msgr",20971) Content="">
<Element Content=rcimg("msgr",1908)/>
</Button>
</Element>
</Element>
<Element LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=left Content=rcimg("msgr",1904) Padding=Rect(0,0,5,0)/>
<Element LayoutPos=top Layout=FlowLayout(2,0,2,0)>
<Element Padding=Rect(0,0,5,5) Content=rcstr("msgr",37204) Foreground=rcclr("msgr",1900) FontSize=rcint("msgr",20959)pt/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Id=atom(idScenes) Layout=BorderLayout() Padding=Rect(0,3,0,3) Width=480rp>
<scrollviewer id=atom(listofapps) padding=Rect(1,1,1,1) layoutpos=client>
<ContentSelector id=atom(idSelector) layout=FlowLayout(2,0,0,0)>
<ContentListView id=atom(idContentList) listtype=39 Layout=FlowLayout(1,2,0,2) AccName=rcstr("msgr",37210) AccDesc=rcstr("msgr",37210)/>
</ContentSelector>
</scrollviewer>
<Element LayoutPos=bottom Layout=FillLayout() Padding=Rect(0,10,0,0)>
<Element Layout=FlowLayout(2,0,0,0)>
<Button Id=atom(idBrowse) CmdId=2655 Content=rcstr("msgr",37220) AccDesc=rcstr("msgr",37221) ShortcutString=rcstr("msgr",37220) Class="PushButton" AccName=rcstr("msgr",37222) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element LayoutPos=bottom Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout() Padding=rcrect(21016)>
<Element LayoutPos=left Content=rcimg("msgr",1905) Padding=Rect(0,0,5,0)/>
<Element LayoutPos=top Layout=BorderLayout()>
<Element LayoutPos=left Padding=Rect(0,0,5,5) Content=rcstr("msgr",37205) Foreground=rcclr("msgr",1900) FontSize=rcint("msgr",20959)pt/>
</Element>
<Element LayoutPos=bottom Layout=FillLayout()>
<Element Layout=FlowLayout(2,0,0,0)>
<CheckboxGroup Layout=FlowLayout(0,0,0,2) State=bind(property:"MyThemeDlg::ColorSelection";twoway:true) Accessible=true AccRole=33 AccName=rcstr("msgr",436) AccDesc=rcstr("msgr",436) AddBehavior=DUI::TabGroup()>
<Element Class="ColorSelectItem" Layout=FillLayout()>
<Element Background=bind(property:"MyThemeDlg::DefaultColor";twoway:true) Content=rcimg("msgr",1906) Layout=FillLayout() Id=atom(idDefaultColorBox)>
<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[0] AccName=rcstr("msgr",37206) AccDesc=rcstr("msgr",37206) Enabled=true>
<ButtonIcon/>
</Checkbox>
</Element>
</Element>
<Element Class="ColorSelectItem" Layout=FillLayout()>
<Element Background=rcclr("msgr",20480) Content=rcimg("msgr",1906) Layout=FillLayout()>
<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[1] AccName=rcstr("msgr",20464) AccDesc=rcstr("msgr",20464) Enabled=true>
<ButtonIcon/>
</Checkbox>
</Element>
</Element>
<Element Class="ColorSelectItem" Layout=FillLayout()>
<Element Background=rcclr("msgr",20481) Content=rcimg("msgr",1906) Layout=FillLayout()>
<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[2] AccName=rcstr("msgr",20465) AccDesc=rcstr("msgr",20465) Enabled=true>
<ButtonIcon/>
</Checkbox>
</Element>
</Element>
<Element Class="ColorSelectItem" Layout=FillLayout()>
<Element Background=rcclr("msgr",20482) Content=rcimg("msgr",1906) Layout=FillLayout()>
<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[3] AccName=rcstr("msgr",20466) AccDesc=rcstr("msgr",20466) Enabled=true>
<ButtonIcon/>
</Checkbox>
</Element>
</Element>
<Element Class="ColorSelectItem" Layout=FillLayout()>
<Element Background=rcclr("msgr",20483) Content=rcimg("msgr",1906) Layout=FillLayout()>
<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[4] AccName=rcstr("msgr",20467) AccDesc=rcstr("msgr",20467) Enabled=true>
<ButtonIcon/>
</Checkbox>
</Element>
</Element>
<Element Class="ColorSelectItem" Layout=FillLayout()>
<Element Background=rcclr("msgr",20484) Content=rcimg("msgr",1906) Layout=FillLayout()>
<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[5] AccName=rcstr("msgr",20468) AccDesc=rcstr("msgr",20468) Enabled=true>
<ButtonIcon/>
</Checkbox>
</Element>
</Element>
<Element Class="ColorSelectItem" Layout=FillLayout()>
<Element Background=rcclr("msgr",20485) Content=rcimg("msgr",1906) Layout=FillLayout()>
<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[6] AccName=rcstr("msgr",20469) AccDesc=rcstr("msgr",20469) Enabled=true>
<ButtonIcon/>
</Checkbox>
</Element>
</Element>
<Element Class="ColorSelectItem" Layout=FillLayout()>
<Element Background=rcclr("msgr",20486) Content=rcimg("msgr",1906) Layout=FillLayout()>
<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[7] AccName=rcstr("msgr",20470) AccDesc=rcstr("msgr",20470) Enabled=true>
<ButtonIcon/>
</Checkbox>
</Element>
</Element>
<Element Class="ColorSelectItem" Layout=FillLayout()>
<Element Background=rcclr("msgr",20487) Content=rcimg("msgr",1906) Layout=FillLayout()>
<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[8] AccName=rcstr("msgr",20471) AccDesc=rcstr("msgr",20471) Enabled=true>
<ButtonIcon/>
</Checkbox>
</Element>
</Element>
<Element Class="ColorSelectItem" Layout=FillLayout()>
<Element Background=rcclr("msgr",20488) Content=rcimg("msgr",1906) Layout=FillLayout()>
<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[9] AccName=rcstr("msgr",20472) AccDesc=rcstr("msgr",20472) Enabled=true>
<ButtonIcon/>
</Checkbox>
</Element>
</Element>
<Element Class="ColorSelectItem" Layout=FillLayout()>
<Element Background=rcclr("msgr",20489) Content=rcimg("msgr",1906) Layout=FillLayout()>
<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[10] AccName=rcstr("msgr",20473) AccDesc=rcstr("msgr",20473) Enabled=true>
<ButtonIcon/>
</Checkbox>
</Element>
</Element>
<Element Class="ColorSelectItem" Layout=FillLayout()>
<Element Background=rcclr("msgr",20490) Content=rcimg("msgr",1906) Layout=FillLayout()>
<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[11] AccName=rcstr("msgr",20474) AccDesc=rcstr("msgr",20474) Enabled=true>
<ButtonIcon/>
</Checkbox>
</Element>
</Element>
<Element Class="ColorSelectItem" Layout=FillLayout()>
<Element Background=rcclr("msgr",20491) Content=rcimg("msgr",1906) Layout=FillLayout()>
<Checkbox Class="ColorCheckBox" Layout=FillLayout() States=[12] AccName=rcstr("msgr",20475) AccDesc=rcstr("msgr",20475) Enabled=true>
<ButtonIcon/>
</Checkbox>
</Element>
</Element>
</CheckboxGroup>
<Element Layout=FlowLayout(0,0,0,0) Padding=Rect(2,5,0,0)>
<Element Layout=FillLayout()>
<Element Id=atom(idCustomColorPreview) Background=rcclr("msgr",20480) Content=rcimg("msgr",1906)/>
<Element Content=rcimg("msgr",1907) Visible=bind(property:"MyThemeDlg::CustomColorCheck")/>
</Element>
<Button Id=atom(idMoreColor) CmdID=20451 Cursor=hand Accessible=true Tooltip=true AccName=rcstr("msgr",20462) AccDesc=rcstr("msgr",20463) ShortcutString=rcstr("msgr",37211) Layout=FlowLayout(0,0,0,0)>
<HyperLink Class="Link" Active=0 Id=atom(idMoreColorLink) ContentAlign=middleleft Content=rcstr("msgr",37211)/>
</Button>
</Element>
</Element>
</Element>
</Element>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rcrect(21017)>
<Element Layout=FlowLayout(0,1,1,2)>
<Button Id=atom(idOk) Cmdid=1 Selected=true Content=rcstr("msgr",20961) ShortcutString=rcstr("msgr",20961) Enabled=true Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Button Id=atom(idClose) Cmdid=8 Content=rcstr("msgr",20970) ShortcutString=rcstr("msgr",20970) Class="PushButton" AccName=rcstr("msgr",20970) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button Id=atom(idApply) CmdId=2554 Content=rcstr("msgr",37212) ShortcutString=rcstr("msgr",37212) Class="PushButton" AccName=rcstr("msgr",37213) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<Button ResID=SceneButton Id=atom(SceneButton) Class="ShadowedContentButton" Active=3 AccName=rcstr("msgr",2216) AccDesc=rcstr("msgr",2216) Layout=FillLayout()>
<Element Id=atom(ID) Visible=false LayoutPos=none/>
<Element Id=atom(ImageFrame) Layout=FillLayout() ContentAlign=middlecenter Class="Shadow">
<MSGRAsyncImage Id=atom(Image) Flip=false ContentAlign=middlecenter Width=96rp Height=48rp Class="Shadow" ErrorImage=1015 LoadingImage=580/>
</Element>
<Element Layout=BorderLayout()>
<Element LayoutPos=client Active=1/>
<Element LayoutPos=right Layout=BorderLayout()>
<Element LayoutPos=client/>
<Button Id=atom(idDelete) LayoutPos=top Active=1 CmdID=2656 Content=rcimg("msgr",1902) ContentAlign=topright AccName=rcstr("msgr",37217) AccDesc=rcstr("msgr",37217) Tooltip=true Visible=false/>
</Element>
</Element>
</Button>
