<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<AppList ResID=GamesLobby id=atom(GamesLobby) sheet=0 class="MenuRoot" layoutpos=client layout=BorderLayout()>
<element class="MenuRoot" layout=FillLayout()>
<scrollviewer id=atom(listofapps)>
<element id=atom(MenuInsideBorder) layout=FlowLayout(2,3,0,3) layoutpos=client>
<element id=atom(AppDirectory) layout=BorderLayout()>
<element id=atom(CategoryList) layoutpos=client layout=FlowLayout(2,3,0,3)>
<element id=atom(Contacting) layoutpos=client bordercolor=rcclr("msgr",676) borderthickness=Rect(2,2,2,2) padding=Rect(10,25,10,25) content=rcstr("msgr",61343) accessible=true accname=rcstr("msgr",61343) accdesc=rcstr("msgr",61343) accrole=41 ContentAlign=wrapleft/>
<element id=atom(ContactingError) width=240 padding=Rect(10,25,10,25) content=rcstr("msgr",61344) accessible=true accname=rcstr("msgr",61344) accdesc=rcstr("msgr",61344) accrole=41 layoutpos=none visible=false ContentAlign=wrapleft/>
<element id=atom(NoApps) width=240 padding=Rect(10,25,10,25) content=rcstr("msgr",61347) accessible=true accname=rcstr("msgr",61347) accdesc=rcstr("msgr",61347) accrole=41 layoutpos=none visible=false ContentAlign=wrapleft/>
</element>
</element>
<element id=atom(LocalApps) layout=FlowLayout(2,3,0,3)>
<element id=atom(CategoryName) class="CategoryHeader" content=rcstr("msgr",61346) accname=rcstr("msgr",61346) accdesc=rcstr("msgr",61346)/>
<element id=atom(MenuSeparator)/>
<element id=atom(LocalAppContainer) layout=BorderLayout()>
<element id=atom(LocalAppList) layoutpos=client layout=FlowLayout(2,3,0,3)/>
</element>
</element>
</element>
</scrollviewer>
</element>
</AppList>
<element ResID=Category id=atom(Category) layout=FlowLayout(2,3,0,3)>
<element id=atom(CategoryName) class="CategoryHeader" ContentAlign=endellipsis/>
<element id=atom(MenuSeparator)/>
<element id=atom(CategoryActivities) layout=BorderLayout()>
<element id=atom(ActivityList) layoutpos=client layout=FlowLayout(2,3,0,3)/>
</element>
</element>
<mmenubutton ResID=Activity id=atom(Activity) class="ActivityButton" layout=FillLayout()>
<element layout=BorderLayout()>
<element id=atom(ID) visible=false layoutpos=none/>
<element id=atom(Kids) visible=false layoutpos=none/>
<element id=atom(SubscriptionURL) visible=false layoutpos=none/>
<element layoutpos=left layout=FlowLayout(2,0,2,0)>
<HttpImage id=atom(Icon) DefaultImage=333 class="Icon" Direction=0/>
</element>
<element class="ActivityButton" id=atom(Name) layoutpos=client padding=Rect(4,0,4,0) ContentAlign=middleleft|endellipsis/>
<element layoutpos=right layout=FlowLayout(0,2,0,2)>
<element id=atom(SinglePlayer) class="NumPlayers" layoutpos=right content=rcimg("msgr",335) accname=rcstr("msgr",61350) accdesc=rcstr("msgr",61350) active=1/>
<element width=1/>
<element id=atom(TwoPlayer) class="NumPlayers" layoutpos=right content=rcimg("msgr",336) accname=rcstr("msgr",61351) accdesc=rcstr("msgr",61351) active=1/>
</element>
</element>
</mmenubutton>
<mmenubutton ResID=LocalActivity id=atom(LocalActivity) class="ActivityButton" layout=FillLayout()>
<element layout=BorderLayout()>
<element id=atom(ID) visible=false layoutpos=none/>
<element class="ActivityButton" id=atom(Name) layoutpos=client padding=Rect(4,0,4,0) ContentAlign=middleleft|endellipsis/>
<element layoutpos=left layout=FlowLayout(2,0,2,0)>
<element id=atom(Icon) class="Icon" Direction=0/>
</element>
<element layoutpos=right layout=FlowLayout(0,2,0,2)>
<element id=atom(TwoPlayer) class="NumPlayers" content=rcimg("msgr",336) accname=rcstr("msgr",61351) accdesc=rcstr("msgr",61351) active=1/>
</element>
</element>
</mmenubutton>
