<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=StdMB ID=atom(StdMB) FrameTitle=rcstr("msgr",35520) Sheet=0 FontFace=rcstr(20953) FontSize=rcint(20958)pt Layout=FillLayout() FrameStyle=0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",35520) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout()>
<element padding=rcrect(21016) Layout=BorderLayout() Layoutpos=top>
<element id=atom(mbIcon) padding=Rect(0,0,10,0) layoutpos=none/>
<element layoutpos=client layout=BorderLayout()>
<HtmlView ID=atom(MBText) ContentAlign=wrapleft active=1 yscrollable=false layoutpos=client Accessible=true AccRole=41 AccName=rcstr("msgr",130)/>
</element>
</element>
<element layoutpos=bottom layout=BorderLayout() padding=rcrect(21017)>
<element id=atom(DontShowMeSection) layoutpos=none layout=FlowLayout(0,2,0,2) visible=false enabled=false>
<Checkbox id=atom(DontShowMeAgainCheckbox) cmdid=2336 accname=rcstr("msgr",78) Text=rcstr("msgr",78) Class="CheckBox" Padding=rcrect(20047) Margin=rcrect(20048) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
<ButtonIcon LayoutPos=left/>
<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
</Checkbox>
</element>
<element id=atom(btnContainer) Layoutpos=right Layout=FlowLayout(1,2,1,2)>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",20961) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idyes) cmdid=6 content=rcstr("msgr",20966) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20966) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idyestoall) cmdid=12 content=rcstr("msgr",20967) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20967) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idno) cmdid=7 content=rcstr("msgr",20968) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20968) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idnotoall) cmdid=13 content=rcstr("msgr",20969) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20969) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idabort) cmdid=3 content=rcstr("msgr",20963) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20963) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idretry) cmdid=4 content=rcstr("msgr",20964) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20964) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idignore) cmdid=5 content=rcstr("msgr",20965) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20965) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idtryagain) cmdid=10 content=rcstr("msgr",20972) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20972) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idcontinue) cmdid=11 content=rcstr("msgr",20973) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20973) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idclose) cmdid=8 content=rcstr("msgr",20970) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20970) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idhelp) cmdid=9 content=rcstr("msgr",20971) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20971) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<DialogHost ResID=ConnErrMB ID=atom(ConnErrMB) FrameTitle=rcstr("msgr",35520) Sheet=0 FontFace=rcstr(20953) FontSize=rcint(20958)pt Layout=FillLayout() FrameStyle=0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",35520) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout()>
<element padding=rcrect(21016) Layout=BorderLayout() Layoutpos=top>
<element id=atom(mbIcon) padding=Rect(0,0,10,0) layoutpos=none/>
<element layoutpos=client layout=FlowLayout(2,0,0,0)>
<WLEditT id=atom(idErrorDlgHeader) Class="CTDLGHeader" AccName=rcstr("msgr",60344) Content=rcstr("msgr",60344) FontFace=rcstr("msgr",20954) FontSize=rcint("msgr",20983)pt Foreground=rcclr("msgr",20768) Active=0/>
<WLEditT ID=atom(MBText) padding=Rect(0,0,0,5) active=1 Accessible=true AccRole=41 AccName=rcstr("msgr",130)/>
<WLEditT ID=atom(MBTroubleShoot) padding=Rect(0,0,0,5) active=1 Accessible=true AccRole=41 AccName=rcstr("msgr",130) layoutpos=none/>
<HyperLink ID=atom(idhelp) padding=Rect(0,0,0,5) Class="Link" CmdID=9 Content=rcstr("msgr",60349) AccName=rcstr("msgr",60349) AccDesc=rcstr("msgr",60349) ShortcutString=rcstr("msgr",60349) layoutpos=none/>
<WLEditT ID=atom(MBError) padding=Rect(0,15,0,5) active=1 Accessible=true AccRole=41 AccName=rcstr("msgr",4147) layoutpos=none/>
</element>
</element>
<element layoutpos=bottom layout=BorderLayout() padding=rcrect(21017)>
<element id=atom(CTHideShowContainer) Layoutpos=client Layout=FlowLayout(1,0,0,2)>
<Button id=atom(CTHideShow) Class="Show" cmdid=2659 padding=Rect(3,3,3,3)/>
<WLEditT id=atom(CTHideShowText) Class="Show" Active=0/>
</element>
<element id=atom(btnContainer) Layoutpos=right Layout=FlowLayout(1,2,1,2)>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",20961) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idyes) cmdid=6 content=rcstr("msgr",20966) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20966) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idyestoall) cmdid=12 content=rcstr("msgr",20967) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20967) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idno) cmdid=7 content=rcstr("msgr",20968) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20968) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idnotoall) cmdid=13 content=rcstr("msgr",20969) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20969) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idabort) cmdid=3 content=rcstr("msgr",20963) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20963) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idretry) cmdid=4 content=rcstr("msgr",20964) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20964) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idignore) cmdid=5 content=rcstr("msgr",20965) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20965) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idtryagain) cmdid=10 content=rcstr("msgr",20972) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20972) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idcontinue) cmdid=11 content=rcstr("msgr",20973) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20973) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idclose) cmdid=8 content=rcstr("msgr",20970) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20970) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) layoutpos=none Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
