<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<PopupMenu ResID=minimonthPopup Sheet=0 Background=rcclr(20375) Layout=FillLayout()>
<Element ID=atom(idMMPopupWrap) Layout=FillLayout()>
<Minimonth id=atom(minimonth) PopupMode=true Layout=FillLayout() MinSize=Size(160,160)>
<Element Class="DatePicker" Layout=BorderLayout()>
<Element LayoutPos=client Layout=FillLayout()>
<Element Layout=BorderLayout() Active=1 Visible=bind(property:"MonthViewModeVisible")>
<Element LayoutPos=top Class="HeaderRow" Layout=BorderLayout()>
<Button id=atom(monthPrevious) Tag=0 Class="headerNextPrev" Padding=rcrect(20374) AccName=rcstr(20320) AccDesc=rcstr(20321) Content=rcimg(20387) LayoutPos=left/>
<Element Layout=FillLayout() id=atom(monthHeaderContainer) LayoutPos=client>
<Button id=atom(monthHeader) Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"startDate";transform:20382) AccValue=bind(property:"startDate";transform:20382) AccName=rcstr(20322) AccDesc=rcstr(20327) LayoutPos=client/>
<Element Layout=FillLayout() LayoutPos=auto Visible=false>
<Button Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"ACellDate.1";transform:20382)/>
<Button Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"ACellDate.2";transform:20382)/>
<Button Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"ACellDate.3";transform:20382)/>
<Button Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"ACellDate.4";transform:20382)/>
<Button Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"ACellDate.5";transform:20382)/>
<Button Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"ACellDate.6";transform:20382)/>
<Button Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"ACellDate.7";transform:20382)/>
<Button Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"ACellDate.8";transform:20382)/>
<Button Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"ACellDate.9";transform:20382)/>
<Button Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"ACellDate.10";transform:20382)/>
<Button Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"ACellDate.11";transform:20382)/>
<Button Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"ACellDate.12";transform:20382)/>
</Element>
</Element>
<Button id=atom(monthNext) Class="headerNextPrev" Padding=rcrect(20374) AccName=rcstr(20318) AccDesc=rcstr(20319) Content=rcimg(20386) LayoutPos=right/>
</Element>
<Element Layout=BorderLayout() Padding=Rect(5,0,5,5) LayoutPos=client Class="MMGrid">
<Element LayoutPos=top Layout=GridLayout(1,7)>
<Element Class="WeekHeaderCell" Content=bind(property:"dayname.0")/>
<Element Class="WeekHeaderCell" Content=bind(property:"dayname.1")/>
<Element Class="WeekHeaderCell" Content=bind(property:"dayname.2")/>
<Element Class="WeekHeaderCell" Content=bind(property:"dayname.3")/>
<Element Class="WeekHeaderCell" Content=bind(property:"dayname.4")/>
<Element Class="WeekHeaderCell" Content=bind(property:"dayname.5")/>
<Element Class="WeekHeaderCell" Content=bind(property:"dayname.6")/>
</Element>
<Element LayoutPos=client Layout=GridLayout(6,7) Class="MMGridDays">
<Element Class=bind(property:"CellDate.1";transform:20393) Layout=BorderLayout()>
<Button Tag=16842753 id=atom(cell1) Class=bind(property:"Class.1") Content=bind(property:"cnt.1") AccName=bind(property:"CellDate.1";transform:20381) AccValue=bind(property:"CellDate.1";transform:20392) Selected=bind(property:"select.1") Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.2";transform:20393) Layout=BorderLayout()>
<Button Tag=65538 id=atom(cell2) Class=bind(property:"Class.2") LayoutPos=client Content=bind(property:"cnt.2") AccName=bind(property:"CellDate.2";transform:20381) Selected=bind(property:"select.2") AccValue=bind(property:"CellDate.2";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.3";transform:20393) Layout=BorderLayout()>
<Button Tag=65539 id=atom(cell3) Class=bind(property:"Class.3") Content=bind(property:"cnt.3") AccName=bind(property:"CellDate.3";transform:20381) AccValue=bind(property:"CellDate.3";transform:20392) Selected=bind(property:"select.3") Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.4";transform:20393) Layout=BorderLayout()>
<Button Tag=65540 id=atom(cell4) Class=bind(property:"Class.4") Content=bind(property:"cnt.4") AccName=bind(property:"CellDate.4";transform:20381) Selected=bind(property:"select.4") AccValue=bind(property:"CellDate.4";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.5";transform:20393) Layout=BorderLayout()>
<Button Tag=65541 id=atom(cell5) Class=bind(property:"Class.5") Content=bind(property:"cnt.5") AccName=bind(property:"CellDate.5";transform:20381) Selected=bind(property:"select.5") AccValue=bind(property:"CellDate.5";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.6";transform:20393) Layout=BorderLayout()>
<Button Tag=65542 id=atom(cell6) Class=bind(property:"Class.6") Content=bind(property:"cnt.6") AccName=bind(property:"CellDate.6";transform:20381) Selected=bind(property:"select.6") AccValue=bind(property:"CellDate.6";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.7";transform:20393) Layout=BorderLayout()>
<Button Tag=268500999 id=atom(cell7) Class=bind(property:"Class.7") Content=bind(property:"cnt.7") AccName=bind(property:"CellDate.7";transform:20381) Selected=bind(property:"select.7") AccValue=bind(property:"CellDate.7";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.8";transform:20393) Layout=BorderLayout()>
<Button Tag=16777224 id=atom(cell8) Class=bind(property:"Class.8") Content=bind(property:"cnt.8") AccName=bind(property:"CellDate.8";transform:20381) Selected=bind(property:"select.8") AccValue=bind(property:"CellDate.8";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.9";transform:20393) Layout=BorderLayout()>
<Button Tag=9 id=atom(cell9) Class=bind(property:"Class.9") Content=bind(property:"cnt.9") AccName=bind(property:"CellDate.9";transform:20381) Selected=bind(property:"select.9") AccValue=bind(property:"CellDate.9";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.10";transform:20393) Layout=BorderLayout()>
<Button Tag=10 id=atom(cell10) Class=bind(property:"Class.10") Content=bind(property:"cnt.10") AccName=bind(property:"CellDate.10";transform:20381) Selected=bind(property:"select.10") AccValue=bind(property:"CellDate.10";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.11";transform:20393) Layout=BorderLayout()>
<Button Tag=11 id=atom(cell11) Class=bind(property:"Class.11") Content=bind(property:"cnt.11") AccName=bind(property:"CellDate.11";transform:20381) Selected=bind(property:"select.11") AccValue=bind(property:"CellDate.11";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.12";transform:20393) Layout=BorderLayout()>
<Button Tag=12 id=atom(cell12) Class=bind(property:"Class.12") Content=bind(property:"cnt.12") AccName=bind(property:"CellDate.12";transform:20381) Selected=bind(property:"select.12") AccValue=bind(property:"CellDate.12";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.13";transform:20393) Layout=BorderLayout()>
<Button Tag=13 id=atom(cell13) Class=bind(property:"Class.13") Content=bind(property:"cnt.13") AccName=bind(property:"CellDate.13";transform:20381) Selected=bind(property:"select.13") AccValue=bind(property:"CellDate.13";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.14";transform:20393) Layout=BorderLayout()>
<Button Tag=268435470 id=atom(cell14) Class=bind(property:"Class.14") Content=bind(property:"cnt.14") AccName=bind(property:"CellDate.14";transform:20381) Selected=bind(property:"select.14") AccValue=bind(property:"CellDate.14";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.15";transform:20393) Layout=BorderLayout()>
<Button Tag=16777231 id=atom(cell15) Class=bind(property:"Class.15") Content=bind(property:"cnt.15") AccName=bind(property:"CellDate.15";transform:20381) Selected=bind(property:"select.15") AccValue=bind(property:"CellDate.15";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.16";transform:20393) Layout=BorderLayout()>
<Button Tag=16 id=atom(cell16) Class=bind(property:"Class.16") Content=bind(property:"cnt.16") AccName=bind(property:"CellDate.16";transform:20381) Selected=bind(property:"select.16") AccValue=bind(property:"CellDate.16";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.17";transform:20393) Layout=BorderLayout()>
<Button Tag=17 id=atom(cell17) Class=bind(property:"Class.17") Content=bind(property:"cnt.17") AccName=bind(property:"CellDate.17";transform:20381) Selected=bind(property:"select.17") AccValue=bind(property:"CellDate.17";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.18";transform:20393) Layout=BorderLayout()>
<Button Tag=18 id=atom(cell18) Class=bind(property:"Class.18") Content=bind(property:"cnt.18") AccName=bind(property:"CellDate.18";transform:20381) Selected=bind(property:"select.18") AccValue=bind(property:"CellDate.18";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.19";transform:20393) Layout=BorderLayout()>
<Button Tag=19 id=atom(cell19) Class=bind(property:"Class.19") Content=bind(property:"cnt.19") AccName=bind(property:"CellDate.19";transform:20381) Selected=bind(property:"select.19") AccValue=bind(property:"CellDate.19";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.20";transform:20393) Layout=BorderLayout()>
<Button Tag=20 id=atom(cell20) Class=bind(property:"Class.20") Content=bind(property:"cnt.20") AccName=bind(property:"CellDate.20";transform:20381) Selected=bind(property:"select.20") AccValue=bind(property:"CellDate.20";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.21";transform:20393) Layout=BorderLayout()>
<Button Tag=268435477 id=atom(cell21) Class=bind(property:"Class.21") Content=bind(property:"cnt.21") AccName=bind(property:"CellDate.21";transform:20381) Selected=bind(property:"select.21") AccValue=bind(property:"CellDate.21";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.22";transform:20393) Layout=BorderLayout()>
<Button Tag=16777238 id=atom(cell22) Class=bind(property:"Class.22") Content=bind(property:"cnt.22") AccName=bind(property:"CellDate.22";transform:20381) Selected=bind(property:"select.22") AccValue=bind(property:"CellDate.22";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.23";transform:20393) Layout=BorderLayout()>
<Button Tag=23 id=atom(cell23) Class=bind(property:"Class.23") Content=bind(property:"cnt.23") AccName=bind(property:"CellDate.23";transform:20381) Selected=bind(property:"select.23") AccValue=bind(property:"CellDate.23";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.24";transform:20393) Layout=BorderLayout()>
<Button Tag=24 id=atom(cell24) Class=bind(property:"Class.24") Content=bind(property:"cnt.24") AccName=bind(property:"CellDate.24";transform:20381) Selected=bind(property:"select.24") AccValue=bind(property:"CellDate.24";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.25";transform:20393) Layout=BorderLayout()>
<Button Tag=25 id=atom(cell25) Class=bind(property:"Class.25") Content=bind(property:"cnt.25") AccName=bind(property:"CellDate.25";transform:20381) Selected=bind(property:"select.25") AccValue=bind(property:"CellDate.25";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.26";transform:20393) Layout=BorderLayout()>
<Button Tag=26 id=atom(cell26) Class=bind(property:"Class.26") Content=bind(property:"cnt.26") AccName=bind(property:"CellDate.26";transform:20381) Selected=bind(property:"select.26") AccValue=bind(property:"CellDate.26";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.27";transform:20393) Layout=BorderLayout()>
<Button Tag=27 id=atom(cell27) Class=bind(property:"Class.27") Content=bind(property:"cnt.27") AccName=bind(property:"CellDate.27";transform:20381) Selected=bind(property:"select.27") AccValue=bind(property:"CellDate.27";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.28";transform:20393) Layout=BorderLayout()>
<Button Tag=268435484 id=atom(cell28) Class=bind(property:"Class.28") Content=bind(property:"cnt.28") AccName=bind(property:"CellDate.28";transform:20381) Selected=bind(property:"select.28") AccValue=bind(property:"CellDate.28";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.29";transform:20393) Layout=BorderLayout()>
<Button Tag=16777245 id=atom(cell29) Class=bind(property:"Class.29") Content=bind(property:"cnt.29") AccName=bind(property:"CellDate.29";transform:20381) Selected=bind(property:"select.29") AccValue=bind(property:"CellDate.29";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.30";transform:20393) Layout=BorderLayout()>
<Button Tag=30 id=atom(cell30) Class=bind(property:"Class.30") Content=bind(property:"cnt.30") AccName=bind(property:"CellDate.30";transform:20381) Selected=bind(property:"select.30") AccValue=bind(property:"CellDate.30";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.31";transform:20393) Layout=BorderLayout()>
<Button Tag=31 id=atom(cell31) Class=bind(property:"Class.31") Content=bind(property:"cnt.31") AccName=bind(property:"CellDate.31";transform:20381) Selected=bind(property:"select.31") AccValue=bind(property:"CellDate.31";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.32";transform:20393) Layout=BorderLayout()>
<Button Tag=32 id=atom(cell32) Class=bind(property:"Class.32") Content=bind(property:"cnt.32") AccName=bind(property:"CellDate.32";transform:20381) Selected=bind(property:"select.32") AccValue=bind(property:"CellDate.32";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.33";transform:20393) Layout=BorderLayout()>
<Button Tag=33 id=atom(cell33) Class=bind(property:"Class.33") Content=bind(property:"cnt.33") AccName=bind(property:"CellDate.33";transform:20381) Selected=bind(property:"select.33") AccValue=bind(property:"CellDate.33";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.34";transform:20393) Layout=BorderLayout()>
<Button Tag=34 id=atom(cell34) Class=bind(property:"Class.34") Content=bind(property:"cnt.34") AccName=bind(property:"CellDate.34";transform:20381) Selected=bind(property:"select.34") AccValue=bind(property:"CellDate.34";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.35";transform:20393) Layout=BorderLayout()>
<Button Tag=268435491 id=atom(cell35) Class=bind(property:"Class.35") Content=bind(property:"cnt.35") AccName=bind(property:"CellDate.35";transform:20381) Selected=bind(property:"select.35") AccValue=bind(property:"CellDate.35";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.36";transform:20393) Layout=BorderLayout()>
<Button Tag=17825828 id=atom(cell36) Class=bind(property:"Class.36") Content=bind(property:"cnt.36") AccName=bind(property:"CellDate.36";transform:20381) Selected=bind(property:"select.36") AccValue=bind(property:"CellDate.36";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.37";transform:20393) Layout=BorderLayout()>
<Button Tag=1048613 id=atom(cell37) Class=bind(property:"Class.37") Content=bind(property:"cnt.37") AccName=bind(property:"CellDate.37";transform:20381) Selected=bind(property:"select.37") AccValue=bind(property:"CellDate.37";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.38";transform:20393) Layout=BorderLayout()>
<Button Tag=1048614 id=atom(cell38) Class=bind(property:"Class.38") Content=bind(property:"cnt.38") AccName=bind(property:"CellDate.38";transform:20381) Selected=bind(property:"select.38") AccValue=bind(property:"CellDate.38";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.39";transform:20393) Layout=BorderLayout()>
<Button Tag=1048615 id=atom(cell39) Class=bind(property:"Class.39") Content=bind(property:"cnt.39") AccName=bind(property:"CellDate.39";transform:20381) Selected=bind(property:"select.39") AccValue=bind(property:"CellDate.39";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.40";transform:20393) Layout=BorderLayout()>
<Button Tag=1048616 id=atom(cell40) Class=bind(property:"Class.40") Content=bind(property:"cnt.40") AccName=bind(property:"CellDate.40";transform:20381) Selected=bind(property:"select.40") AccValue=bind(property:"CellDate.40";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.41";transform:20393) Layout=BorderLayout()>
<Button Tag=1048617 id=atom(cell41) Class=bind(property:"Class.41") Content=bind(property:"cnt.41") AccName=bind(property:"CellDate.41";transform:20381) Selected=bind(property:"select.41") AccValue=bind(property:"CellDate.41";transform:20392) Padding=rcrect(20377)/>
</Element>
<Element Class=bind(property:"CellDate.42";transform:20393) Layout=BorderLayout()>
<Button Tag=269484074 id=atom(cell42) Class=bind(property:"Class.42") Content=bind(property:"cnt.42") AccName=bind(property:"CellDate.42";transform:20381) Selected=bind(property:"select.42") AccValue=bind(property:"CellDate.42";transform:20392) Padding=rcrect(20377)/>
</Element>
</Element>
</Element>
</Element>
<Element Layout=BorderLayout() Active=1 Visible=bind(property:"AnnualViewModeVisible")>
<Element LayoutPos=top Class="HeaderRow" Layout=BorderLayout()>
<Button id=atom(yearPrevious) Tag=0 Class="headerNextPrev" Padding=rcrect(20374) AccName=rcstr(20330) AccDesc=rcstr(20324) Content=rcimg(20387) LayoutPos=left/>
<Button id=atom(yearHeader) Class="headerButton" Padding=Rect(2,3,2,3) Content=bind(property:"startDate";transform:20384) AccValue=bind(property:"startDate";transform:20384) AccDesc=rcstr(20326) AccName=rcstr(20331) LayoutPos=client/>
<Button id=atom(yearNext) Class="headerNextPrev" Padding=rcrect(20374) AccName=rcstr(20329) AccDesc=rcstr(20325) Content=rcimg(20386) LayoutPos=right/>
</Element>
<Element Layout=BorderLayout() Padding=Rect(5,0,5,5) LayoutPos=client Class="MMGrid">
<Element LayoutPos=client Layout=GridLayout(4,3) Class="MMGridMonths">
<Button Tag=16842753 id=atom(Acell1) Class="CellCurrent" Content=bind(property:"Acnt.1") AccName=bind(property:"ACellDate.1";transform:20382) Selected=bind(property:"Aselect.1")/>
<Button Tag=65538 id=atom(Acell2) Class="CellCurrent" Content=bind(property:"Acnt.2") AccName=bind(property:"ACellDate.2";transform:20382) Selected=bind(property:"Aselect.2")/>
<Button Tag=268500995 id=atom(Acell3) Class="CellCurrent" Content=bind(property:"Acnt.3") AccName=bind(property:"ACellDate.3";transform:20382) Selected=bind(property:"Aselect.3")/>
<Button Tag=16777220 id=atom(Acell4) Class="CellCurrent" Content=bind(property:"Acnt.4") AccName=bind(property:"ACellDate.4";transform:20382) Selected=bind(property:"Aselect.4")/>
<Button Tag=5 id=atom(Acell5) Class="CellCurrent" Content=bind(property:"Acnt.5") AccName=bind(property:"ACellDate.5";transform:20382) Selected=bind(property:"Aselect.5")/>
<Button Tag=268435462 id=atom(Acell6) Class="CellCurrent" Content=bind(property:"Acnt.6") AccName=bind(property:"ACellDate.6";transform:20382) Selected=bind(property:"Aselect.6")/>
<Button Tag=16777223 id=atom(Acell7) Class="CellCurrent" Content=bind(property:"Acnt.7") AccName=bind(property:"ACellDate.7";transform:20382) Selected=bind(property:"Aselect.7")/>
<Button Tag=8 id=atom(Acell8) Class="CellCurrent" Content=bind(property:"Acnt.8") AccName=bind(property:"ACellDate.8";transform:20382) Selected=bind(property:"Aselect.8")/>
<Button Tag=268435465 id=atom(Acell9) Class="CellCurrent" Content=bind(property:"Acnt.9") AccName=bind(property:"ACellDate.9";transform:20382) Selected=bind(property:"Aselect.9")/>
<Button Tag=17825802 id=atom(Acell10) Class="CellCurrent" Content=bind(property:"Acnt.10") AccName=bind(property:"ACellDate.10";transform:20382) Selected=bind(property:"Aselect.10")/>
<Button Tag=1048587 id=atom(Acell11) Class="CellCurrent" Content=bind(property:"Acnt.11") AccName=bind(property:"ACellDate.11";transform:20382) Selected=bind(property:"Aselect.11")/>
<Button Tag=269484044 id=atom(Acell12) Class="CellCurrent" Content=bind(property:"Acnt.12") AccName=bind(property:"ACellDate.12";transform:20382) Selected=bind(property:"Aselect.12")/>
</Element>
</Element>
</Element>
</Element>
<Button ID=atom(goToToday) LayoutPos=bottom Visible=bind(property:"IsNotToday") Content=rcstr(20334)/>
</Element>
<Element ID=atom(MMTC) Active=0/>
</Minimonth>
</Element>
</PopupMenu>
<DialogHost ResID=contactdialog ID=atom(rootofdialog) Sheet=0 Layout=FillLayout() FontFace=rcstr(20953) FontSize=rcint(20958)pt FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) Background=rcclr(20720) Foreground=rcclr(20721) InitialWidth=rcint(46225) InitialHeight=rcint(46226) FrameStyle=0x10000|0x20000|0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1 MinSize=Size(rcint(46225),rcint(46226)) FrameIcon=723>
<ContactRegion ID=atom(dialogcontactregion) CmdGroup=guid("{C9D9B73F-01F2-4298-860E-4496ADC4DD09}") Layout=FillLayout()>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element class="FramelessWindowTitle" padding=rcrect(21006) layoutpos=client layout=FillLayout() ContentAlign=middleleft|0x100>
<Element ID=atom(framelesstitle) LayoutPos=top Layout=FlowLayout(0,0,0,2) Padding=Rect(7,7,0,7)>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=Rect(0,0,4,0)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element Content=rcstr(46195) Visible=bind(property:"Id";transform:115;default:false) ContentAlign=middleleft|endellipsis/>
<Element Content=rcstr(46227) Visible=bind(property:"Id";transform:108;default:false) ContentAlign=middleleft|endellipsis/>
</Element>
</Element>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=Rect(0,1,9,0)>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=Rect(0,0,0,0)>
<button id=atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=21004 AccName=rcstr(21076) AccDesc=rcstr(21076) Content=rcimg(21019) active=1 padding=rcrect(21007)/>
<button id=atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=21005 AccName=rcstr(21077) AccDesc=rcstr(21077) Content=rcimg(21020) active=1 padding=rcrect(21007)/>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21018) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element LayoutPos=client Layout=BorderLayout() Class="noncaptionable">
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(15,0,5,0)>
<Element LayoutPos=left Layout=FlowLayout(2,2,2,2)>
<Element Layout=BorderLayout()>
<Element Active=7 AccName=rcstr("msgr",46415) Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("UXContactEdit.UserTile::ContactType","UXContactEdit.UserTile::PresenceCollection/Presence[Preferred]/OnlineStatus","UXContactEdit.UserTile::#WL_UserTile",false,false,false,true,false,false,false,false,false,false) Class="UXUsertile" Width=79 Height=79 ID=atom(usertile) AccRole=40 Visible=bind(property:".";transform:188;default:false) AddBehavior=UXContacts::FetchUsertile("UXContactEdit.UserTile::Contact","UXContactEdit.Usertile::UsertileLocation",10,0)>
<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
<Element Layout=FillLayout()>
<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
<Element ID=atom(UXUTileImagePrimary) Direction=0/>
<Element ID=atom(UXUTileImageSecondary) Direction=0/>
<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
</Element>
</Element>
<Element ID=atom(UXUTileFrameBottom)/>
<Element ID=atom(UXUTileFrameTop)/>
</Element>
</Element>
<Element Layout=BorderLayout() Visible=bind(property:".";transform:187;default:false)>
<Element LayoutPos=client Layout=FlowLayout(0,3,2,2)>
<HttpImage id=atom(NetworkIcon) DefaultImage=bind(property:".";transform:193;default:44985) LoadingImage=bind(property:".";transform:193;default:44985) ImageUrl=bind(property:"NooIconUrl") Height=16 Width=16 AccName=bind(property:".";transform:219;default:"") AccDesc=bind(property:".";transform:220;default:"") Flip=false/>
</Element>
</Element>
</Element>
</Element>
<Element LayoutPos=client Layout=FlowLayout(2,0,2,0) Visible=bind(property:"Id";transform:115;default:false) Padding=Rect(6,0,0,0)>
<EmoText Class="UXContactFav48Line1" Content=bind(property:"Name") ContentAlign=middleleft|endellipsis RichEditStyle=0x400000 URLDetect=true Active=0 MaxVisibleLines=1 Padding=Rect(0,0,0,4)/>
<Element Layout=FlowLayout(1,0,0,2) Visible=bind(property:choose("CurrentMedia","StatusMessage");default:false)>
<PSMElement id=atom(idPSMelem) Email=bind(property:".";transform:127) StatusMessage=bind(property:"StatusMessage") MusicInfo=bind(property:"CurrentMedia") Layout=BorderLayout()>
<Element id=atom(idPSM) Layout=FlowLayout(2,2,2,3)>
<HtmlView id=atom(idPSMView) ShowEmoticons=true Tooltip=true AccState=0x40 yscrollable=false HandleLinksOnly=true Foreground=rcclr("msgr",631) Active=1 Accessible=false/>
</Element>
<Element id=atom(idCurrentSong) Layout=BorderLayout() Visible=false>
<Element id=atom(idSongIcon) Active=0/>
<UrlElem Foreground=rcclr("msgr",632) id=atom(idSongText) Layout=FlowLayout(2,2,2,0) class="PSMUrl" CmdID=50104 ShowAmpersand=false>
<WLEditT id=atom(idSongInnerText) active=0/>
</UrlElem>
</Element>
</PSMElement>
</Element>
</Element>
</Element>
<Element LayoutPos=right Layout=FlowLayout(2,1,0,1) Padding=Rect(0,6,15,0)>
<urlelem Content=rcimg(20789) Class="CommonLink" ContentAlign=middleleft|endellipsis ID=atom(idhelp) CmdID=50080 AccName=rcstr(20971) AccDesc=rcstr(20971)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout() ID=atom(clientcontainer2) Class="noncaptionable">
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(15,15,15,0)>
<TabControl ID=atom(idTab) LayoutPos=client Layout=BorderLayout()>
<Element Width=rcint(46228) LayoutPos=left Layout=FlowLayout(2,3,0,3) Padding=Rect(0,0,5,0)>
<TabButton Content=rcstr("msgr",45261) ShortcutString=rcstr("msgr",45261) AccName=rcstr("msgr",45262) AccDesc=rcstr("msgr",45263) LayoutPos=client/>
<TabButton Content=rcstr("msgr",45264) ShortcutString=rcstr("msgr",45264) AccName=rcstr("msgr",45265) AccDesc=rcstr("msgr",45166) LayoutPos=client/>
<TabButton Content=rcstr("msgr",45167) ShortcutString=rcstr("msgr",45167) AccName=rcstr("msgr",45268) AccDesc=rcstr("msgr",45269) LayoutPos=client/>
<TabButton Content=rcstr("msgr",45270) ShortcutString=rcstr("msgr",45270) AccName=rcstr("msgr",45271) AccDesc=rcstr("msgr",45272) LayoutPos=client/>
<TabButton Content=rcstr("msgr",45273) ShortcutString=rcstr("msgr",45273) AccName=rcstr("msgr",45274) AccDesc=rcstr("msgr",45275) LayoutPos=client/>
</Element>
<Element LayoutPos=left Content=rcimg(20772)/>
<Element LayoutPos=client Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<Element ID=atom(InfoTip) Layout=BorderLayout() Class="ErrorBoxContainer" Padding=Rect(4,4,4,4) Background=rcbkd(20874) AccName="" AccDesc="" AccRole=41 Accessible=true Tooltip=true Active=3 Visible=false>
<Element LayoutPos=left Layout=FlowLayout(0,3,3,3) ContentAlign=middleleft>
<Element Content=rcimg(20770)/>
</Element>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(2,0,0,0) ContentAlign=middleleft>
<Element ID=atom(errorContent) Content="" ContentAlign=wrapleft Foreground=rcclr(20769)/>
</Element>
<Element LayoutPos=bottom Layout=BorderLayout()>
<urlelem Content=rcstr(20971) Class="CommonLink" ContentAlign=middleleft|endellipsis ID=atom(idErrorHelp) CmdID=50077 AccName=rcstr(20971) AccDesc=rcstr(20971) Visible=bind(property:"UIErrorCode";transform:146;default:false) Padding=Rect(2,4,2,2)/>
</Element>
</Element>
<Element ID=atom(ReplError) Layout=BorderLayout() Class="ErrorBoxContainer" Padding=Rect(4,4,4,4) Background=rcbkd(20874) AccName=bind(property:"ReplicationErrorCode";transform:226) AccDesc=bind(property:"ReplicationErrorCode";transform:110) AccRole=41 Accessible=true Tooltip=true Active=3 Visible=bind(property:"IsReplicationError";default:false)>
<Element LayoutPos=left Layout=FlowLayout(0,3,3,3) ContentAlign=middleleft>
<Element Content=rcimg(20770)/>
</Element>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(2,0,0,0) ContentAlign=middleleft>
<Element ID=atom(errorContent) Content=bind(property:"ReplicationErrorCode";transform:110) ContentAlign=wrapleft Foreground=rcclr(20769)/>
</Element>
<Element LayoutPos=bottom Layout=BorderLayout()>
<urlelem Content=rcstr(20971) Class="CommonLink" ContentAlign=middleleft|endellipsis ID=atom(idErrorHelp) CmdID=50077 AccName=rcstr(20971) AccDesc=rcstr(20971) Visible=bind(property:"UIErrorCode";transform:146;default:false) Padding=Rect(2,4,2,2)/>
</Element>
</Element>
<Element ID=atom(MsgrError) Layout=BorderLayout() Class="ErrorBoxContainer" Padding=Rect(4,4,4,4) Background=rcbkd(20874) AccName=bind(property:"MsgrErrorCode";transform:226) AccDesc=bind(property:"MsgrErrorCode";transform:110) AccRole=41 Accessible=true Tooltip=true Active=3 Visible=bind(property:"MsgrErrorCode";transform:191;default:false)>
<Element LayoutPos=left Layout=FlowLayout(0,3,3,3) ContentAlign=middleleft>
<Element Content=rcimg(20770)/>
</Element>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(2,0,0,0) ContentAlign=middleleft>
<Element ID=atom(errorContent) Content=bind(property:"MsgrErrorCode";transform:110) ContentAlign=wrapleft Foreground=rcclr(20769)/>
</Element>
<Element LayoutPos=bottom Layout=BorderLayout()>
<urlelem Content=rcstr(20971) Class="CommonLink" ContentAlign=middleleft|endellipsis ID=atom(idErrorHelp) CmdID=50077 AccName=rcstr(20971) AccDesc=rcstr(20971) Visible=bind(property:"UIErrorCode";transform:146;default:false) Padding=Rect(2,4,2,2)/>
</Element>
</Element>
<Element ID=atom(UIError) Layout=BorderLayout() Class="ErrorBoxContainer" Padding=Rect(4,4,4,4) Background=rcbkd(20874) AccName=bind(property:"UIErrorCode";transform:226) AccDesc=bind(property:"UIErrorCode";transform:110) AccRole=41 Accessible=true Tooltip=true Active=3 Visible=bind(property:"IsUIError";default:false)>
<Element LayoutPos=left Layout=FlowLayout(0,3,3,3) ContentAlign=middleleft>
<Element Content=rcimg(20770)/>
</Element>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(2,0,0,0) ContentAlign=middleleft>
<Element ID=atom(errorContent) Content=bind(property:"UIErrorCode";transform:110) ContentAlign=wrapleft Foreground=rcclr(20769)/>
</Element>
<Element LayoutPos=bottom Layout=BorderLayout()>
<urlelem Content=rcstr(20971) Class="CommonLink" ContentAlign=middleleft|endellipsis ID=atom(idErrorHelp) CmdID=50077 AccName=rcstr(20971) AccDesc=rcstr(20971) Visible=bind(property:"UIErrorCode";transform:146;default:false) Padding=Rect(2,4,2,2)/>
</Element>
</Element>
</Element>
<Element ID=atom(DefaultFocusElement) LayoutPos=client Layout=FillLayout()>
<TabPage Layout=FillLayout()>
<ScrollViewer>
<Element Layout=BorderLayout() Class="TabPagePadding">
<Element LayoutPos=top Layout=TableLayout(1,2,-1,-2,-2)>
<WLEditT Class="EditFieldLabel" Content=rcstr("msgr",44911) MaxvisibleLines=3 Active=0/>
</Element>
<Element LayoutPos=top Layout=TableLayout(1,2,-1,-2,-2)>
<Element Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21) Active=0>
<WLEditT id=atom(MsnAddress) tag=1234 Content=bind(property:"DefaultIM";twoway:true) MaxTextLength=321 Visible=bind(property:".";transform:159;default:true) AccName=rcstr("msgr",46230)/>
<WLEditT id=atom(MsnIMAddress) Content=bind(property:"DefaultIM";twoway:true) MaxTextLength=321 Visible=bind(property:".";transform:160;default:false) AccName=rcstr("msgr",46230)/>
</Element>
<Element Layout=BorderLayout() MinSize=Size(0,21) Margin=Rect(0,2,0,2)/>
</Element>
<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,6,0,6) visible=bind(property:".";transform:192;default:false)>
<Element Content=rcstr("msgr",46480)/>
</Element>
<Element LayoutPos=top Layout=BorderLayout()>
<Element id=atom(MakeBuddyCheckboxContainer) Layout=BorderLayout() Visible=false>
<Checkbox LayoutPos=left id=atom(chkMakeBuddy) State=bind(property:"IsDefaultIMBuddy";twoway:true) Enabled=bind(property:"DefaultIM";transform:105;default:false) Text=rcstr("msgr",46232) AccName=rcstr("msgr",46232) AccDesc=rcstr("msgr",46232) Class="CheckBox" Padding=Rect(0,0,0,0) Margin=rcrect(20048) Layout=BorderLayout() TextPadding=Rect(2,6,2,6) TextAlign=12>
<ButtonIcon LayoutPos=left/>
<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
</Checkbox>
</Element>
</Element>
<Element ID=atom(idInviteTextContainer) Layout=BorderLayout() Visible=bind(property:"Id";transform:108;default:false) Margin=Rect(0,rcint(46263),0,0)>
<Element LayoutPos=top Layout=BorderLayout()>
<Element LayoutPos=top Content=rcstr(46431)/>
<Element LayoutPos=top Layout=FillLayout() Class="WLEditWrapper" MinSize=Size(0,21) Padding=Rect(3,3,3,3)>
<Element Layout=BorderLayout() Visible=bind(property:"DefaultIM";transform:105;default:false)>
<WLEditT Class="EditFieldLabel" Content=rcstr(46432) MaxvisibleLines=1 Active=0 Visible=bind(property:"SendInviteMailText";transform:106;default:true) FontSize=rcint(20958)pt/>
</Element>
<Element Layout=BorderLayout() Visible=bind(property:"DefaultIM";transform:106;default:true)>
<WLEditT Class="EditFieldLabel" Foreground=rcclr(20722) Content=rcstr(46432) MaxvisibleLines=1 Active=0 Visible=bind(property:"SendInviteMailText";transform:106;default:true) FontSize=rcint(20958)pt/>
</Element>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idInviteText) Content=bind(property:"SendInviteMailText";twoway:true) MaxTextLength=300 MaxVisibleLines=1 RichEditStyle=0x20|0x1000 ContentAlign=middleleft|endellipsis AccName=rcstr(46433) AccDesc=rcstr(46434) Enabled=bind(property:"DefaultIM";transform:105;default:false) Tooltip=true/>
</Element>
<Element LayoutPos=top Layout=BorderLayout()>
<Checkbox ID=atom(chkSendInviteMail) State=bind(property:"SendInviteMail";twoway:true) Text=rcstr("msgr",46251) AccName=rcstr("msgr",44912) AccDesc=rcstr("msgr",46253) Enabled=bind(property:"DefaultIM";transform:105;default:false) Tooltip=true Class="CheckBox" Padding=Rect(0,0,0,0) Margin=rcrect(20048) Layout=BorderLayout() TextPadding=Rect(2,6,2,6) TextAlign=12>
<ButtonIcon LayoutPos=left/>
<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
</Checkbox>
</Element>
</Element>
</Element>
<Element LayoutPos=top Layout=FlowLayout(1,0,0,2) Margin=Rect(0,rcint(46262),0,0)>
<Element Layout=FillLayout()>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idPhoneMobileLabel) Class="EditFieldLabel" Content=rcstr(46242) MaxvisibleLines=3 Active=0 Visible=false/>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idPhoneMobileAddressLabel) Class="EditFieldLabel" Content=rcstr(46467) MaxvisibleLines=3 Active=0 Visible=false/>
</Element>
<WLEditT Class="EditFieldLabel" ID=atom(MobilePhoneHelp) Content=rcstr(46264) MaxvisibleLines=3 Active=0 FontSize=rcint(20958)pt/>
</Element>
<Element ID=atom(MobileEditWrapper) Layout=TableLayout(1,2,-1,-2,-2) Padding=Rect(0,2,0,0) Visible=false>
<Element Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21) Margin=Rect(0,2,4,2)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(MobilePhoneEdit) Content=bind(property:"MobilePhone";twoway:true) MaxTextLength=27 AccName=rcstr(45252) AccDesc=rcstr(45253) Visible=false Tooltip=true Direction=0/>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(MobileAddressEdit) Content=bind(property:"Messenger4";twoway:true) MaxTextLength=129 AccName=rcstr(46468) AccDesc=rcstr(46469) Visible=false Tooltip=true/>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,0,4,0)>
<Element LayoutPos=left Layout=FlowLayout(0,2,0,2)>
<Button ID=atom(ChangeMobileNumber) CmdID=50078 Content=rcstr("msgr",46806) AccDesc=rcstr("msgr",46808) ShortcutString=rcstr("msgr",46806) Visible=false Class="PushButton" AccName=rcstr("msgr",46807) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</Element>
<Element ID=atom(MobileSelectorWrapper) Layout=BorderLayout() Padding=Rect(0,2,0,0) Visible=false>
<MobileSelector ID=atom(MobileSelector) MobileNumber=bind(property:"MobilePhone";twoway:true) MobileNumberCountryCode=bind(property:"MobilePhoneCountryCode";twoway:true)/>
</Element>
<Element Layout=BorderLayout() ID=atom(MobileAddressSelectorWrapper) Padding=Rect(0,2,0,0) Visible=false>
<MobileAddressSelector ID=atom(MobileAddressSelector) MobileAddress=bind(property:"Messenger4";twoway:true)/>
</Element>
<Element LayoutPos=top Layout=TableLayout(1,2,-1,-2,-2) Margin=Rect(0,rcint("msgr",46263),0,0)>
<WLEditT Class="EditFieldLabel" Content=rcstr("msgr",46180) MaxvisibleLines=3 Active=0/>
<WLEditT Class="EditFieldLabel" Content=rcstr("msgr",46189) MaxvisibleLines=3 Active=0/>
</Element>
<Element LayoutPos=top Layout=TableLayout(1,2,-1,-2,-2)>
<Element Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(0,21) Margin=Rect(0,0,4,0) id=atom(DefaultFocusElement)>
<WLEditT LayoutPos=client id=atom(editNickName) Content=bind(property:"NickName";twoway:true) MaxTextLength=40 AccName=rcstr("msgr",46181) AccDesc=rcstr("msgr",46182)/>
</Element>
<Element Layout=BorderLayout() MinSize=Size(0,21) Margin=Rect(0,0,0,2)>
<Combobox LayoutPos=client id=atom(cmbbxGroup) AccName=rcstr("msgr",46190) AccDesc=rcstr("msgr",46191) MaxItemsVisible=29 WndStyle=0x01|0x02|0x100|0x200000|0x10000000|0x40000000 Tooltip=true/>
</Element>
</Element>
</Element>
</ScrollViewer>
</TabPage>
<TabPage Layout=FillLayout()>
<ScrollViewer>
<Element Layout=BorderLayout() Class="TabPagePadding">
<Element LayoutPos=top Layout=TableLayout(7,2,-1,-1,-1,-1,-1,-1,-1,-2,-2)>
<Element ID=atom(ContactElement1) Layout=BorderLayout() LayoutPos=none Padding=Rect(0,0,4,0)>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element ID=atom(ContactElement2) Layout=BorderLayout() LayoutPos=none>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element ID=atom(ContactElement3) Layout=BorderLayout() LayoutPos=none Padding=Rect(0,12,4,0)>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element ID=atom(ContactElement4) Layout=BorderLayout() LayoutPos=none Padding=Rect(0,12,0,0)>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,4,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46236) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(HomePhone) Content=bind(property:"HomePhone";twoway:true) MaxTextLength=50 AccName=rcstr(46237) AccDesc=rcstr(46238) Tooltip=true Direction=0/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,0,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46266) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(HomeEmail) Content=bind(property:"HomeEmail";twoway:true) MaxTextLength=321 AccName=rcstr(46267) AccDesc=rcstr(46268) Tooltip=true/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,4,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46239) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(WorkPhone) Content=bind(property:"WorkPhone";twoway:true) MaxTextLength=50 AccName=rcstr(46240) AccDesc=rcstr(46241) Tooltip=true Direction=0/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,0,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46269) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(WorkEmail) Content=bind(property:"WorkEmail";twoway:true) MaxTextLength=321 AccName=rcstr(46270) AccDesc=rcstr(46271) Tooltip=true/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,4,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46248) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(OtherPhone) Content=bind(property:"OtherPhone";twoway:true) MaxTextLength=50 AccName=rcstr(46249) AccDesc=rcstr(46250) Tooltip=true Direction=0/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,0,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46272) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(OtherEmail) Content=bind(property:"OtherEmail";twoway:true) MaxTextLength=321 AccName=rcstr(46273) AccDesc=rcstr(46274) Tooltip=true/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,4,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46233) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(OtherIMEmail) Content=bind(property:"OtherIMEmail";twoway:true) MaxTextLength=321 AccName=rcstr(46234) AccDesc=rcstr(46235) Tooltip=true/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,0,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr("msgr",46275) MaxVisibleLines=5 Active=0/>
<Combobox LayoutPos=client ID=atom(optPrimaryEmail) Items=[rcstr("msgr",46382),rcstr("msgr",46383),rcstr("msgr",46384),rcstr("msgr",46385)] Selection=bind(property:"DefaultEmailType";twoway:true;transform:107;default:0) AggressiveUpdate=true AccName=rcstr("msgr",46380) AccDesc=rcstr("msgr",46381) Margin=Rect(0,2,0,0)/>
</Element>
<Element Layout=FillLayout() ID=atom(SecondPageMobilePhoneWrapper)>
<Element Layout=BorderLayout() Padding=Rect(0,12,4,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46242) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(editMobilePhone) Content=bind(property:"MobilePhone";twoway:true) MaxTextLength=321 AccName=rcstr(45252) AccDesc=rcstr(45253) Tooltip=true Direction=0/>
</Element>
</Element>
</Element>
<Element/>
</Element>
</Element>
</ScrollViewer>
</TabPage>
<TabPage Layout=FillLayout()>
<ScrollViewer>
<Element Layout=BorderLayout() Class="TabPagePadding">
<Element LayoutPos=top Layout=TableLayout(6,2,-1,-1,-1,-1,-1,-1,-2,-2)>
<Element ID=atom(PersonalElement1) Layout=BorderLayout() LayoutPos=none Padding=Rect(0,0,4,0)>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element ID=atom(PersonalElement2) Layout=BorderLayout() LayoutPos=none>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element ID=atom(PersonalElement3) Layout=BorderLayout() LayoutPos=none Padding=Rect(0,12,4,0)>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element ID=atom(PersonalElement4) Layout=BorderLayout() LayoutPos=none Padding=Rect(0,12,0,0)>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element ID=atom(PersonalElement5) Layout=BorderLayout() LayoutPos=none Padding=Rect(0,12,4,0)>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,0,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46236) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(HomePhone) Content=bind(property:"HomePhone";twoway:true) MaxTextLength=50 AccName=rcstr(46237) AccDesc=rcstr(46238) Tooltip=true Direction=0/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,4,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46248) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(OtherPhone) Content=bind(property:"OtherPhone";twoway:true) MaxTextLength=50 AccName=rcstr(46249) AccDesc=rcstr(46250) Tooltip=true Direction=0/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,0,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46266) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(HomeEmail) Content=bind(property:"HomeEmail";twoway:true) MaxTextLength=321 AccName=rcstr(46267) AccDesc=rcstr(46268) Tooltip=true/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,4,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr("msgr",46289) MaxVisibleLines=5 Active=0/>
<DateTime FieldType=4 DateTimeValue=bind(property:"Anniversary";twoway:true;transform:250) AccDesc=rcstr("msgr",46291) Class="DateTimeElem" Layout=BorderLayout() Accessible=true AccName=rcstr("msgr",46290) AccRole=20>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(5,5,4,5)>
<WLEditT LayoutPos=client ID=atom(Anniversary) AccName=rcstr("msgr",46290) Class="DateTimeEdit" RichEditStyle=0x20|0x40|0x800 Content=bind(property:"DateTimeEdit")/>
</Element>
<Button ID=atom(idDateTimePopUp) Class="DateTimePopUp" Active=1 LayoutPos=right Layout=BorderLayout() AccName=rcstr(20335)>
<ButtonIcon ID=atom(idDateTimeIcon) Active=1 Visible=bind(property:"HasPopupIcon";twoway:true)/>
<ButtonIcon ID=atom(idDateTimeArrow) LayoutPos=right/>
</Button>
</DateTime>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,0,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr("msgr",46279) MaxVisibleLines=5 Active=0/>
<DateTime FieldType=4 DateTimeValue=bind(property:"Birthdate";twoway:true;transform:249) AccDesc=rcstr("msgr",46281) Class="DateTimeElem" Layout=BorderLayout() Accessible=true AccName=rcstr("msgr",46280) AccRole=20>
<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(5,5,4,5)>
<WLEditT LayoutPos=client ID=atom(Birthdate) AccName=rcstr("msgr",46280) Class="DateTimeEdit" RichEditStyle=0x20|0x40|0x800 Content=bind(property:"DateTimeEdit")/>
</Element>
<Button ID=atom(idDateTimePopUp) Class="DateTimePopUp" Active=1 LayoutPos=right Layout=BorderLayout() AccName=rcstr(20335)>
<ButtonIcon ID=atom(idDateTimeIcon) Active=1 Visible=bind(property:"HasPopupIcon";twoway:true)/>
<ButtonIcon ID=atom(idDateTimeArrow) LayoutPos=right/>
</Button>
</DateTime>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,4,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46286) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(SpouseName) Content=bind(property:"SpouseName";twoway:true) MaxTextLength=40 AccName=rcstr(46287) AccDesc=rcstr(46288) Tooltip=true/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,0,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46276) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(HomeWebSite) Content=bind(property:"HomeWebSite";twoway:true) MaxTextLength=2048 AccName=rcstr(46277) AccDesc=rcstr(46278) Tooltip=true/>
</Element>
</Element>
</Element>
</Element>
</ScrollViewer>
</TabPage>
<TabPage Layout=FillLayout()>
<ScrollViewer>
<Element Layout=BorderLayout() Class="TabPagePadding">
<Element LayoutPos=top Layout=TableLayout(6,2,-1,-1,-1,-1,-1,-1,-2,-2)>
<Element Layout=BorderLayout() Padding=Rect(0,0,4,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46342) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(CompanyName) Content=bind(property:"CompanyName";twoway:true) MaxTextLength=40 AccName=rcstr(46343) AccDesc=rcstr(46344) Tooltip=true/>
</Element>
</Element>
<Element Layout=BorderLayout()>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46345) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(JobTitle) Content=bind(property:"JobTitle";twoway:true) MaxTextLength=40 AccName=rcstr(46346) AccDesc=rcstr(46347) Tooltip=true/>
</Element>
</Element>
<Element ID=atom(WorkElement1) Layout=BorderLayout() LayoutPos=none Padding=Rect(0,12,4,0)>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element ID=atom(WorkElement2) Layout=BorderLayout() LayoutPos=none Padding=Rect(0,12,0,0)>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element ID=atom(WorkElement3) Layout=BorderLayout() LayoutPos=none Padding=Rect(0,12,4,0)>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element ID=atom(WorkElement4) Layout=BorderLayout() LayoutPos=none Padding=Rect(0,12,0,0)>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element ID=atom(WorkElement5) Layout=BorderLayout() LayoutPos=none Padding=Rect(0,12,4,0)>
<WLEditT ID=atom(idLabel) Class="EditFieldLabel" LayoutPos=top MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element ID=atom(idEditWrap) LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(idEdit) LayoutPos=client Tooltip=true/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,0,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46239) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(WorkPhone) Content=bind(property:"WorkPhone";twoway:true) MaxTextLength=50 AccName=rcstr(46240) AccDesc=rcstr(46241) Tooltip=true Direction=0/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,4,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46269) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(WorkEmail) Content=bind(property:"WorkEmail";twoway:true) MaxTextLength=321 AccName=rcstr(46270) AccDesc=rcstr(46271) Tooltip=true/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,0,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46245) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(HomeFax) Content=bind(property:"HomeFax";twoway:true) MaxTextLength=50 AccName=rcstr(46246) AccDesc=rcstr(46247) Tooltip=true Direction=0/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,4,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46243) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(Pager) Content=bind(property:"Pager";twoway:true) MaxTextLength=50 AccName=rcstr(46244) AccDesc=rcstr(46423) Tooltip=true Direction=0/>
</Element>
</Element>
<Element Layout=BorderLayout() Padding=Rect(0,12,0,0)>
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46339) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
<WLEditT LayoutPos=client ID=atom(WorkWebSite) Content=bind(property:"WorkWebSite";twoway:true) MaxTextLength=2048 AccName=rcstr(46340) AccDesc=rcstr(46341) Tooltip=true/>
</Element>
</Element>
</Element>
</Element>
</ScrollViewer>
</TabPage>
<TabPage Layout=FillLayout()>
<ScrollViewer>
<Element Layout=BorderLayout() Class="TabPagePadding">
<WLEditT Class="EditFieldLabel" LayoutPos=top Content=rcstr(46183) MaxVisibleLines=5 Active=0 FontSize=rcint(20958)pt/>
<Element LayoutPos=top Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(210,124)>
<WLEditT ContextMenuResID="UXEditMenu" ID=atom(Comments) Class="Notes" LayoutPos=client Content=bind(property:"Comments";twoway:true) MaxTextLength=1024 AccName=rcstr(46184) AccDesc=rcstr(46185)/>
</Element>
</Element>
</ScrollViewer>
</TabPage>
</Element>
</Element>
</TabControl>
</Element>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=Rect(15,0,15,10)>
<Element Layout=BorderLayout()>
<Element LayoutPos=right Layout=BorderLayout()>
<Element LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,11,0,0)>
<Button ID=atom(idok) CmdID=50038 Content=rcstr(46186) AccDesc=rcstr(46188) ShortcutString=rcstr(46186) Enabled=bind(property:choose("MobilePhone","CompanyName","Messenger4","HomeEmail","DefaultIM","LastName","FirstName");transform:105;default:false) Class="PushButton" AccName=rcstr(46187) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Button ID=atom(idadd) CmdID=50038 Content=rcstr(46607) AccDesc=rcstr(46609) ShortcutString=rcstr(46607) Enabled=bind(property:choose("MobilePhone","CompanyName","Messenger4","HomeEmail","DefaultIM","LastName","FirstName");transform:105;default:false) LayoutPos=none Class="PushButton" AccName=rcstr(46608) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</Element>
<Element LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,11,0,0)>
<Button LayoutPos=client ID=atom(idcancel) CmdID=50037 Content=rcstr(46214) AccDesc=rcstr(46216) ShortcutString=rcstr(46214) Class="PushButton" AccName=rcstr(46215) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</ContactRegion>
</DialogHost>
