<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<clipper ResID=backgroundsdropdown background=rcclr("msgr",679)>
<element class="MenuRoot" id=atom(backgroundsdropdown) sheet=0 layout=FillLayout()>
<element id=atom(MenuInsideBorder) layout=FillLayout()>
<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
<DynamicContentContainer id=atom(idBackgroundsMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
<Element layout=BorderLayout()>
<element layoutpos=left layout=FillLayout()>
<urlelem class="HotText" id=atom(idBackgroundsLink) cmdId=56602 content=rcstr("msgr",61519) AccName=rcstr("msgr",61519) AccDesc=rcstr("msgr",61519)/>
</element>
<element layout=FillLayout() layoutpos=right>
<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc=rcstr("msgr",40609) AccName=rcstr("msgr",40609) layout=FlowLayout(0,1,1,2)>
<CmdButton content=rcstr("msgr",40609) cmdid=30010 Foreground=rcclr("msgr",20747)/>
<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rcclr("msgr",20747)/>
</MMenuButton>
</element>
<element id=atom(idMoreLinkContainer) layout=FillLayout()>
<urlelem class="TextLink" CmdId=56602 id=atom(idPartnerMoreLink) content=rcstr("msgr",61101) ContentAlign=middleright AccName=rcstr("msgr",40609) AccDesc=rcstr("msgr",40609)/>
</element>
</element>
</Element>
<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rcclr("msgr",680)>
<DynamicContentList ContentType=6 cmdId=56602 id=atom(PremiumBackgrounds) layout=FlowLayout(1,2,0,0)/>
</element>
<element id=atom(MenuSeparator)/>
</DynamicContentContainer>
<element padding=Rect(2,2,2,2) layout=BorderLayout()>
<Element layoutpos=top layout=BorderLayout()>
<urlelem class="MenuCategoryUnClickable" content=rcstr("msgr",61400) layoutpos=left/>
<urlelem class="TextLink" CmdID=40260 content=rcstr("msgr",61401) AccName=rcstr("msgr",61402) AccDesc=rcstr("msgr",61402) layoutpos=right/>
</Element>
<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
<element id=atom(MenuSeparator)/>
<urlelem class="TextSeparator" content=rcstr("msgr",44094)/>
<ContentSelector layout=FillLayout() accessible=true>
<ContentListView id=atom(ContentListRoot) listtype=12 layout=FlowLayout(1,2,0,2)/>
</ContentSelector>
</Element>
</element>
</element>
</element>
</element>
</clipper>
<clipper ResID=featuredmixbackgroundsdropdown background=rcclr("msgr",679)>
<element class="MenuRoot" id=atom(featuredmixbackgroundsdropdown) sheet=0 layout=FillLayout()>
<element id=atom(MenuInsideBorder) layout=FillLayout()>
<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
<DynamicContentContainer id=atom(idBackgroundsMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
<Element layout=BorderLayout()>
<element layoutpos=left layout=FillLayout()>
<urlelem class="HotText" id=atom(idBackgroundsLink) cmdId=56602 content=rcstr("msgr",61519) AccName=rcstr("msgr",61519) AccDesc=rcstr("msgr",61519)/>
</element>
<element layout=FillLayout() layoutpos=right>
<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc=rcstr("msgr",40609) AccName=rcstr("msgr",40609) layout=FlowLayout(0,1,1,2)>
<CmdButton content=rcstr("msgr",40609) cmdid=30010 Foreground=rcclr("msgr",20747)/>
<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rcclr("msgr",20747)/>
</MMenuButton>
</element>
<element id=atom(idMoreLinkContainer) layout=FillLayout()>
<urlelem class="TextLink" CmdId=56602 id=atom(idPartnerMoreLink) content=rcstr("msgr",61101) ContentAlign=middleright AccName=rcstr("msgr",40609) AccDesc=rcstr("msgr",40609)/>
</element>
</element>
</Element>
<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rcclr("msgr",680)>
<DynamicContentList ContentType=14 cmdId=56602 id=atom(PremiumBackgrounds) layout=FlowLayout(1,2,0,0)/>
</element>
<element id=atom(MenuSeparator)/>
</DynamicContentContainer>
<element padding=Rect(2,2,2,2) layout=BorderLayout()>
<Element layoutpos=top layout=BorderLayout()>
<urlelem class="MenuCategoryUnClickable" content=rcstr("msgr",61400) layoutpos=left/>
<urlelem class="TextLink" CmdID=40260 content=rcstr("msgr",61401) AccName=rcstr("msgr",61402) AccDesc=rcstr("msgr",61402) layoutpos=right/>
</Element>
<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
<element id=atom(MenuSeparator)/>
<urlelem class="TextSeparator" content=rcstr("msgr",44094)/>
<ContentSelector layout=FillLayout() accessible=true>
<ContentListView id=atom(ContentListRoot) listtype=12 layout=FlowLayout(1,2,0,2)/>
</ContentSelector>
</Element>
</element>
</element>
</element>
</element>
</clipper>
<element ResID=ContentMenuItem id=atom(ContentMenuItem) sheet=0 layout=BorderLayout()>
<urlelem class="HotText" id=atom(Title)/>
</element>
<clipper ResID=emoticonsdropdown background=rcclr("msgr",679)>
<element class="MenuRoot" id=atom(emoticonsdropdown) sheet=0 layout=FillLayout()>
<element id=atom(MenuInsideBorder) layout=FillLayout()>
<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
<DynamicContentContainer id=atom(idEmoticonsMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
<Element layout=BorderLayout()>
<element layoutpos=left layout=FillLayout()>
<urlelem class="HotText" id=atom(idEmoticonsLink) cmdId=40352 content=rcstr("msgr",60016) AccName=rcstr("msgr",60016) AccDesc=rcstr("msgr",60016)/>
</element>
<element layout=FillLayout() layoutpos=right>
<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc=rcstr("msgr",40609) AccName=rcstr("msgr",40609) layout=FlowLayout(0,1,1,2)>
<CmdButton content=rcstr("msgr",40609) cmdid=30010 Foreground=rcclr("msgr",20747)/>
<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rcclr("msgr",20747)/>
</MMenuButton>
</element>
<element id=atom(idMoreLinkContainer) layout=FillLayout()>
<urlelem class="TextLink" CmdId=40352 id=atom(idPartnerMoreLink) content=rcstr("msgr",61101) ContentAlign=middleright AccName=rcstr("msgr",40609) AccDesc=rcstr("msgr",40609)/>
</element>
</element>
</Element>
<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rcclr("msgr",680)>
<DynamicContentList ContentType=4 cmdId=40352 id=atom(PremiumEmoticons) layout=FlowLayout(1,2,0,0)/>
<DynamicContentList ContentType=8 cmdId=40352 layout=FlowLayout(1,2,0,0)/>
</element>
<element id=atom(MenuSeparator)/>
</DynamicContentContainer>
<element padding=Rect(2,2,2,2) layout=BorderLayout()>
<Element layoutpos=top layout=BorderLayout()>
<urlelem class="MenuCategoryUnClickable" content=rcstr("msgr",60015) layoutpos=left/>
<urlelem class="TextLink" CmdID=40349 content=rcstr("msgr",60018) AccName=rcstr("msgr",60021) AccDesc=rcstr("msgr",60021) layoutpos=right/>
</Element>
<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
<element id=atom(MenuSeparator)/>
<urlelem class="TextSeparator" content=rcstr("msgr",44091)/>
<ContentSelector layout=FillLayout() accessible=true>
<ContentListView id=atom(ContentListRoot) listtype=10 layout=TableLayout(2,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
</ContentSelector>
<element id=atom(MenuSeparator)/>
<urlelem class="TextSeparator" content=rcstr("msgr",44092)/>
<ContentSelector layout=FillLayout() accessible=true>
<ContentListView id=atom(ContentListRoot) listtype=20 layout=TableLayout(6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
</ContentSelector>
</Element>
</element>
</element>
</element>
</element>
</clipper>
<clipper ResID=featuredmixemoticonsdropdown background=rcclr("msgr",679)>
<element class="MenuRoot" id=atom(featuredmixemoticonsdropdown) sheet=0 layout=FillLayout()>
<element id=atom(MenuInsideBorder) layout=FillLayout()>
<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
<DynamicContentContainer id=atom(idEmoticonsMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
<Element layout=BorderLayout()>
<element layoutpos=left layout=FillLayout()>
<urlelem class="HotText" id=atom(idEmoticonsLink) cmdId=40352 content=rcstr("msgr",60016) AccName=rcstr("msgr",60016) AccDesc=rcstr("msgr",60016)/>
</element>
<element layout=FillLayout() layoutpos=right>
<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc=rcstr("msgr",40609) AccName=rcstr("msgr",40609) layout=FlowLayout(0,1,1,2)>
<CmdButton content=rcstr("msgr",40609) cmdid=30010 Foreground=rcclr("msgr",20747)/>
<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rcclr("msgr",20747)/>
</MMenuButton>
</element>
<element id=atom(idMoreLinkContainer) layout=FillLayout()>
<urlelem class="TextLink" CmdId=40352 id=atom(idPartnerMoreLink) content=rcstr("msgr",61101) ContentAlign=middleright AccName=rcstr("msgr",40609) AccDesc=rcstr("msgr",40609)/>
</element>
</element>
</Element>
<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rcclr("msgr",680)>
<DynamicContentList ContentType=12 cmdId=40352 id=atom(PremiumEmoticons) layout=FlowLayout(1,2,0,0)/>
</element>
<element id=atom(MenuSeparator)/>
</DynamicContentContainer>
<element padding=Rect(2,2,2,2) layout=BorderLayout()>
<Element layoutpos=top layout=BorderLayout()>
<urlelem class="MenuCategoryUnClickable" content=rcstr("msgr",60015) layoutpos=left/>
<urlelem class="TextLink" CmdID=40349 content=rcstr("msgr",60018) AccName=rcstr("msgr",60021) AccDesc=rcstr("msgr",60021) layoutpos=right/>
</Element>
<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
<element id=atom(MenuSeparator)/>
<urlelem class="TextSeparator" content=rcstr("msgr",44091)/>
<ContentSelector layout=FillLayout() accessible=true>
<ContentListView id=atom(ContentListRoot) listtype=10 layout=TableLayout(2,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
</ContentSelector>
<element id=atom(MenuSeparator)/>
<urlelem class="TextSeparator" content=rcstr("msgr",44092)/>
<ContentSelector layout=FillLayout() accessible=true>
<ContentListView id=atom(ContentListRoot) listtype=20 layout=TableLayout(6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
</ContentSelector>
</Element>
</element>
</element>
</element>
</element>
</clipper>
<clipper ResID=pinnedemoticonsdropdown background=rcclr("msgr",679)>
<element class="MenuRoot" id=atom(pinnedemoticonsdropdown) sheet=0 layout=FillLayout()>
<element id=atom(MenuInsideBorder) layout=FillLayout()>
<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
<element padding=Rect(2,2,2,2) layout=BorderLayout()>
<urlelem class="MenuCategoryUnClickable" layoutpos=top content=rcstr("msgr",60015)/>
<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
<element id=atom(MenuSeparator)/>
<urlelem class="TextSeparator" content=rcstr("msgr",44092)/>
<ContentSelector layout=FillLayout() accessible=true>
<ContentListView id=atom(ContentListRoot) listtype=20 layout=TableLayout(6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
</ContentSelector>
</Element>
</element>
</element>
</element>
</element>
</clipper>
<clipper ResID=mobileemoticonsdropdown background=rcclr("msgr",679)>
<element class="MenuRoot" id=atom(mobileemoticonsdropdown) sheet=0 layout=FillLayout()>
<element id=atom(MenuInsideBorder) layout=FillLayout()>
<element id=atom(ContentContainer) minsize=Size(0,0) layout=FlowLayout(2,3,0,3)>
<element id=atom(EmoticonContainer) layout=TableLayout(2,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
</element>
</element>
</element>
</clipper>
<clipper ResID=yahooemoticonsdropdown background=rcclr("msgr",679)>
<element class="MenuRoot" id=atom(yahooemoticonsdropdown) sheet=0 layout=FillLayout()>
<element id=atom(MenuInsideBorder) layout=FillLayout()>
<element id=atom(ContentContainer) minsize=Size(0,0) layout=FlowLayout(2,3,0,3)>
<element id=atom(EmoticonContainer) layout=TableLayout(3,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)/>
</element>
</element>
</element>
</clipper>
<Emoticon ResID=Emoticon id=atom(emoticoncont) layout=BorderLayout()>
<mmenubutton class="EmoticonMenuItem" layout=BorderLayout() id=atom(Emoticon) layoutpos=client ContentAlign=topcenter active=7>
<element id=atom(ID) visible=false layoutpos=none/>
<EmoticonHost id=atom(Image) class="Emoticon" ContentAlign=topcenter layoutpos=client active=0 background=rcclr("msgr",679) bordercolor=rcclr("msgr",673) BorderThickness=Rect(1,1,1,1) padding=Rect(2,2,2,2)/>
</mmenubutton>
</Emoticon>
<clipper ResID=winksdropdown background=rcclr("msgr",679)>
<element class="MenuRoot" id=atom(winksdropdown) sheet=0 layout=FillLayout()>
<element id=atom(MenuInsideBorder) layout=FillLayout()>
<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
<DynamicContentContainer id=atom(idWinksMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
<Element layout=BorderLayout()>
<element layoutpos=left layout=FillLayout()>
<urlelem class="HotText" id=atom(idWinksLink) cmdId=56600 content=rcstr("msgr",61508) AccName=rcstr("msgr",61508) AccDesc=rcstr("msgr",61508)/>
</element>
<element layout=FillLayout() layoutpos=right>
<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc=rcstr("msgr",40609) AccName=rcstr("msgr",40609) layout=FlowLayout(0,1,1,2)>
<CmdButton content=rcstr("msgr",40609) cmdid=30010 Foreground=rcclr("msgr",20747)/>
<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rcclr("msgr",20747)/>
</MMenuButton>
</element>
<element id=atom(idMoreLinkContainer) layout=FillLayout()>
<urlelem class="TextLink" CmdId=56600 id=atom(idPartnerMoreLink) content=rcstr("msgr",61101) ContentAlign=middleright AccName=rcstr("msgr",40609) AccDesc=rcstr("msgr",40609)/>
</element>
</element>
</Element>
<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rcclr("msgr",680)>
<DynamicContentList ContentType=5 cmdId=56600 id=atom(PremiumWinks) layout=FlowLayout(1,2,0,0)/>
<DynamicContentList ContentType=9 cmdId=56600 layout=FlowLayout(1,2,0,0)/>
</element>
<element id=atom(MenuSeparator)/>
</DynamicContentContainer>
<element padding=Rect(2,2,2,2) layout=BorderLayout()>
<Element layoutpos=top layout=BorderLayout()>
<urlelem class="MenuCategoryUnClickable" content=rcstr("msgr",61507) layoutpos=left/>
<urlelem class="TextLink" CmdID=40328 content=rcstr("msgr",61510) AccName=rcstr("msgr",61514) AccDesc=rcstr("msgr",61514) layoutpos=right/>
</Element>
<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
<element id=atom(MenuSeparator)/>
<urlelem class="TextSeparator" content=rcstr("msgr",44093)/>
<ContentSelector layout=FillLayout() accessible=true>
<ContentListView id=atom(ContentListRoot) listtype=13 layout=FlowLayout(1,2,0,2)/>
</ContentSelector>
</Element>
</element>
</element>
</element>
</element>
</clipper>
<clipper ResID=featuredmixedwinksdropdown background=rcclr("msgr",679)>
<element class="MenuRoot" id=atom(featuredmixedwinksdropdown) sheet=0 layout=FillLayout()>
<element id=atom(MenuInsideBorder) layout=FillLayout()>
<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
<DynamicContentContainer id=atom(idWinksMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
<Element layout=BorderLayout()>
<element layoutpos=left layout=FillLayout()>
<urlelem class="HotText" id=atom(idWinksLink) cmdId=56600 content=rcstr("msgr",61508) AccName=rcstr("msgr",61508) AccDesc=rcstr("msgr",61508)/>
</element>
<element layout=FillLayout() layoutpos=right>
<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc=rcstr("msgr",40609) AccName=rcstr("msgr",40609) layout=FlowLayout(0,1,1,2)>
<CmdButton content=rcstr("msgr",40609) cmdid=30010 Foreground=rcclr("msgr",20747)/>
<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rcclr("msgr",20747)/>
</MMenuButton>
</element>
<element id=atom(idMoreLinkContainer) layout=FillLayout()>
<urlelem class="TextLink" CmdId=56600 id=atom(idPartnerMoreLink) content=rcstr("msgr",61101) ContentAlign=middleright AccName=rcstr("msgr",40609) AccDesc=rcstr("msgr",40609)/>
</element>
</element>
</Element>
<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rcclr("msgr",680)>
<DynamicContentList ContentType=13 cmdId=56600 id=atom(PremiumWinks) layout=FlowLayout(1,2,0,0)/>
</element>
<element id=atom(MenuSeparator)/>
</DynamicContentContainer>
<element padding=Rect(2,2,2,2) layout=BorderLayout()>
<Element layoutpos=top layout=BorderLayout()>
<urlelem class="MenuCategoryUnClickable" content=rcstr("msgr",61507) layoutpos=left/>
<urlelem class="TextLink" CmdID=40328 content=rcstr("msgr",61510) AccName=rcstr("msgr",61514) AccDesc=rcstr("msgr",61514) layoutpos=right/>
</Element>
<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
<element id=atom(MenuSeparator)/>
<urlelem class="TextSeparator" content=rcstr("msgr",44093)/>
<ContentSelector layout=FillLayout() accessible=true>
<ContentListView id=atom(ContentListRoot) listtype=13 layout=FlowLayout(1,2,0,2)/>
</ContentSelector>
</Element>
</element>
</element>
</element>
</element>
</clipper>
<MMenuButton ResID=ContentButton id=atom(ContentButton) class="MenuContentItemClass" layout=FillLayout() active=7>
<element id=atom(ID) visible=false layoutpos=none/>
<element id=atom(imageframe) layout=FillLayout()>
<MSGRAsyncImage id=atom(Image) flip=false ContentAlign=middlecenter errorimage=580 loadingImage=580 height=36rp background=rcclr("msgr",679)/>
</element>
<element Layout=BorderLayout()>
<element id=atom(CheckBox) content=rcimg("msgr",395) layoutpos=top ContentAlign=topright visible=false/>
</element>
</MMenuButton>
<clipper ResID=ddpdropdown background=rcclr("msgr",679)>
<element class="MenuRoot" id=atom(ddpdropdown) sheet=0 layout=FillLayout()>
<element id=atom(MenuInsideBorder) layout=FillLayout()>
<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
<DynamicContentContainer id=atom(idDDPMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
<Element layout=BorderLayout()>
<element layoutpos=left layout=FillLayout()>
<urlelem class="HotText" id=atom(idDDPLink) cmdId=56608 content=rcstr("msgr",44095) AccName=rcstr("msgr",44095) AccDesc=rcstr("msgr",44095)/>
</element>
<element layout=FillLayout() layoutpos=right>
<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc=rcstr("msgr",40609) AccName=rcstr("msgr",40609) layout=FlowLayout(0,1,1,2)>
<CmdButton content=rcstr("msgr",40609) cmdid=30010 Foreground=rcclr("msgr",20747)/>
<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rcclr("msgr",20747)/>
</MMenuButton>
</element>
<element id=atom(idMoreLinkContainer) layout=FillLayout()>
<urlelem class="TextLink" CmdId=56608 id=atom(idPartnerMoreLink) content=rcstr("msgr",61101) ContentAlign=middleright AccName=rcstr("msgr",40609) AccDesc=rcstr("msgr",40609)/>
</element>
</element>
</Element>
<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rcclr("msgr",680)>
<DynamicContentList ContentType=7 cmdId=56608 id=atom(PremiumUserTiles) layout=FlowLayout(1,2,0,0)/>
<DynamicContentList ContentType=11 cmdId=56608 layout=FlowLayout(1,2,0,0)/>
</element>
<element id=atom(MenuSeparator)/>
</DynamicContentContainer>
<element padding=Rect(2,2,2,2) layout=BorderLayout()>
<Element layoutpos=top layout=BorderLayout()>
<urlelem class="MenuCategoryUnClickable" content=rcstr("msgr",44096) layoutpos=left/>
<urlelem class="TextLink" CmdID=310 content=rcstr("msgr",44097) AccName=rcstr("msgr",61515) AccDesc=rcstr("msgr",61515) layoutpos=right/>
</Element>
<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
<element id=atom(MenuSeparator)/>
<urlelem class="TextSeparator" content=rcstr("msgr",44098)/>
<ContentSelector layout=FillLayout() accessible=true>
<ContentListView id=atom(ContentListRoot) listtype=11 layout=FlowLayout(1,2,0,2)/>
</ContentSelector>
</Element>
</element>
<MMenuButton id=atom(moodsmenu) cmdid=40254 class="PopupMenu" active=7 AccDesc=rcstr("msgr",44074) AccName=rcstr("msgr",44074) layout=FlowLayout(0,0,0,2)>
<CmdButton content=rcstr("msgr",44034) cmdid=40254 Foreground=rcclr("msgr",20747)/>
<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rcclr("msgr",20747)/>
</MMenuButton>
<urlelem class="TextLink" id=atom(contactcard) cmdid=35141 content=rcstr("msgr",44047) accname=rcstr("msgr",44047)/>
<urlelem class="TextLink" id=atom(profile) cmdid=40265 content=rcstr("msgr",44060) accname=rcstr("msgr",44060)/>
<MMenuButton id=atom(sizemenu) cmdid=40255 class="PopupMenu" active=7 AccDesc=rcstr("msgr",44063) AccName=rcstr("msgr",44063) layout=FlowLayout(0,0,0,2)>
<CmdButton content=rcstr("msgr",44062) cmdid=40255 Foreground=rcclr("msgr",20747)/>
<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rcclr("msgr",20747)/>
</MMenuButton>
<urlelem class="TextLink" id=atom(hide) cmdid=2248 content=rcstr("msgr",44073) accname=rcstr("msgr",44073)/>
</element>
</element>
</element>
</clipper>
<clipper ResID=featuredmixedddpdropdown background=rcclr("msgr",679)>
<element class="MenuRoot" id=atom(featuredmixedddpdropdown) sheet=0 layout=FillLayout()>
<element id=atom(MenuInsideBorder) layout=FillLayout()>
<element id=atom(ContentContainer) minsize=Size(340,180) layout=FlowLayout(2,3,0,3)>
<DynamicContentContainer id=atom(idDDPMenu) padding=Rect(2,2,2,2) layout=FlowLayout(2,3,0,3)>
<Element layout=BorderLayout()>
<element layoutpos=left layout=FillLayout()>
<urlelem class="HotText" id=atom(idDDPLink) cmdId=56608 content=rcstr("msgr",44095) AccName=rcstr("msgr",44095) AccDesc=rcstr("msgr",44095)/>
</element>
<element layout=FillLayout() layoutpos=right>
<element id=atom(idMorePopupContainer) visible=false layout=FillLayout()>
<MMenuButton id=atom(MorePopup) cmdid=30010 class="PopupMenu" active=7 AccDesc=rcstr("msgr",40609) AccName=rcstr("msgr",40609) layout=FlowLayout(0,1,1,2)>
<CmdButton content=rcstr("msgr",40609) cmdid=30010 Foreground=rcclr("msgr",20747)/>
<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rcclr("msgr",20747)/>
</MMenuButton>
</element>
<element id=atom(idMoreLinkContainer) layout=FillLayout()>
<urlelem class="TextLink" CmdId=56608 id=atom(idPartnerMoreLink) content=rcstr("msgr",61101) ContentAlign=middleright AccName=rcstr("msgr",40609) AccDesc=rcstr("msgr",40609)/>
</element>
</element>
</Element>
<element padding=Rect(2,4,2,4) layout=FlowLayout(2,3,0,3) background=rcclr("msgr",680)>
<DynamicContentList ContentType=15 cmdId=56608 id=atom(PremiumUserTiles) layout=FlowLayout(1,2,0,0)/>
</element>
<element id=atom(MenuSeparator)/>
</DynamicContentContainer>
<element padding=Rect(2,2,2,2) layout=BorderLayout()>
<Element layoutpos=top layout=BorderLayout()>
<urlelem class="MenuCategoryUnClickable" content=rcstr("msgr",44096) layoutpos=left/>
<urlelem class="TextLink" CmdID=310 content=rcstr("msgr",44097) AccName=rcstr("msgr",61515) AccDesc=rcstr("msgr",61515) layoutpos=right/>
</Element>
<Element layoutpos=client padding=Rect(2,6,2,6) layout=FlowLayout(3,3,2,3)>
<element id=atom(MenuSeparator)/>
<urlelem class="TextSeparator" content=rcstr("msgr",44098)/>
<ContentSelector layout=FillLayout() accessible=true>
<ContentListView id=atom(ContentListRoot) listtype=11 layout=FlowLayout(1,2,0,2)/>
</ContentSelector>
</Element>
</element>
<MMenuButton id=atom(moodsmenu) cmdid=40254 class="PopupMenu" active=7 AccDesc=rcstr("msgr",44074) AccName=rcstr("msgr",44074) layout=FlowLayout(0,0,0,2)>
<CmdButton content=rcstr("msgr",44034) cmdid=40254 Foreground=rcclr("msgr",20747)/>
<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rcclr("msgr",20747)/>
</MMenuButton>
<urlelem class="TextLink" id=atom(contactcard) cmdid=35141 content=rcstr("msgr",44047) accname=rcstr("msgr",44047)/>
<urlelem class="TextLink" id=atom(profile) cmdid=40265 content=rcstr("msgr",44060) accname=rcstr("msgr",44060)/>
<MMenuButton id=atom(sizemenu) cmdid=40255 class="PopupMenu" active=7 AccDesc=rcstr("msgr",44063) AccName=rcstr("msgr",44063) layout=FlowLayout(0,0,0,2)>
<CmdButton content=rcstr("msgr",44062) cmdid=40255 Foreground=rcclr("msgr",20747)/>
<element id=atom(MarlettRightArrow) FontFace="Marlett" FontSize=13 Foreground=rcclr("msgr",20747)/>
</MMenuButton>
<urlelem class="TextLink" id=atom(hide) cmdid=2248 content=rcstr("msgr",44073) accname=rcstr("msgr",44073)/>
</element>
</element>
</element>
</clipper>
<MMenuButton ResID=DynamicContent id=atom(DynamicContent) class="MenuContentItemClass" layout=FillLayout() active=7>
<element id=atom(URL) visible=false layoutpos=none/>
<element id=atom(Type) visible=false layoutpos=none/>
<element id=atom(SiteId) visible=false layoutpos=none/>
<element id=atom(TrackUrl) visible=false layoutpos=none/>
<element id=atom(imageframe) layout=FillLayout()>
<HttpImage flip=false background=rcclr("msgr",679) id=atom(HttpImage) ContentAlign=middlecenter/>
</element>
</MMenuButton>
<element ResID=BlankContentSlot id=atom(BlankContentSlot) layout=FillLayout() padding=Rect(2,2,2,2) margin=Rect(2,0,2,0) active=0>
<element id=atom(imageframe) layout=FillLayout()/>
</element>
<element ResID=BlankEmoticonSlot id=atom(BlankContentSlot) layout=FillLayout() padding=Rect(2,2,2,2) margin=Rect(2,0,2,0) active=0>
<element id=atom(imageframe) class="emoticon" layout=FillLayout()/>
</element>
<element ResID=DefaultEmoticonMRUEntry id=atom(emoticoncont) layout=BorderLayout() width=31rp>
<mmenubutton class="EmoticonMenuItem" layout=BorderLayout() id=atom(Emoticon) layoutpos=client ContentAlign=topcenter active=0>
<element id=atom(Image) class="Emoticon" width=25rp height=25rp layoutpos=client ContentAlign=topcenter bordercolor=rcclr("msgr",673) BorderThickness=Rect(1,1,1,1) padding=Rect(2,2,2,2) background=rcclr("msgr",1355)/>
</mmenubutton>
</element>
