<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=MyBackgroundsDlg ID=atom(MyBackgroundsDlg) Sheet=0 FrameTitle=rcstr("msgr",36000) Layout=FillLayout() width=rcint("msgr",36101) height=rcint("msgr",36100)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",36000) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element layoutpos=client Layout=BorderLayout() padding=rcrect(21016)>
<element layoutpos=client Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element Id=atom(heading) LayoutPos=top ContentAlign=wrapleft Active=0 FontFace=rcstr("msgr",20954) FontSize=rcint("msgr",20983)pt Foreground=rcclr("msgr",20768) Padding=Rect(0,0,0,5) Accessible=true AccRole=41 AccName=rcstr("msgr",2204) Content=rcstr("msgr",2204)/>
<Element Id=atom(instructions) LayoutPos=client ContentAlign=wrapleft Active=0 FontFace=rcstr("msgr",20953) FontSize=rcint("msgr",20958)pt Foreground=rcclr("msgr",20749) Padding=Rect(0,0,0,15) Accessible=true AccRole=41 AccName=rcstr("msgr",36001) Content=rcstr("msgr",36001)/>
</Element>
<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName=rcstr("msgr",20971) AccDesc=rcstr("msgr",20971) ShortcutString=rcstr("msgr",20971) Content="">
<Element Content=rcimg("msgr",1908)/>
</Button>
</Element>
</Element>
<element layoutpos=client layout=FillLayout() padding=Rect(0,3,0,3) width=330rp>
<scrollviewer id=atom(listofapps) padding=Rect(1,1,1,1) layoutpos=client>
<ContentSelector id=atom(idSelector) layout=FlowLayout(2,0,0,0)>
<element class="ContentLabel" id=atom(idDynLabel) content=rcstr("msgr",36002)/>
<ContentListView id=atom(idDynContentList) listtype=34 Layout=FlowLayout(1,2,0,2) AccName=rcstr("msgr",36002) AccDesc=rcstr("msgr",36002)/>
<element class="ContentLabel" id=atom(idRegLabel) content=rcstr("msgr",36003)/>
<ContentListView id=atom(idContentList) listtype=35 Layout=FlowLayout(1,2,0,2) AccName=rcstr("msgr",36003) AccDesc=rcstr("msgr",36003)/>
</ContentSelector>
</scrollviewer>
</element>
<element layoutpos=right layout=BorderLayout() padding=Rect(15,0,0,0)>
<element layoutpos=top layout=FillLayout()>
<element layout=FlowLayout(2,2,0,2)>
<Button id=atom(idbrowse) cmdid=2655 content=rcstr("msgr",36004) accDesc=rcstr("msgr",36005) ShortcutString=rcstr("msgr",36004) enabled=true tooltip=true Class="PushButton" AccName=rcstr("msgr",36014) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idremove) cmdid=2656 content=rcstr("msgr",36006) accDesc=rcstr("msgr",36007) ShortcutString=rcstr("msgr",36006) enabled=true tooltip=true Class="PushButton" AccName=rcstr("msgr",36015) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
<element layoutpos=bottom layout=FillLayout()>
<element Layout=FlowLayout(2,0,0,3) layoutpos=right>
<element ContentAlign=middlecenter content=rcstr("msgr",36012)/>
<element layout=FlowLayout(0,0,2,0) padding=Rect(0,2,0,2)>
<element width=60rp height=60rp layout=FillLayout() borderthickness=Rect(2,2,2,2) bordercolor=rcclr("msgr",48)>
<MSGRAsyncImage id=atom(Preview) accessible=true tooltip=true flip=false class="Background" ContentAlign=middlecenter errorimage=1015 loadingImage=580/>
<element id=atom(PreviewSpecial) ContentAlign=middlecenter/>
</element>
</element>
<Button id=atom(idsetasdefault) cmdid=2502 content=rcstr("msgr",36008) accDesc=rcstr("msgr",36009) ShortcutString=rcstr("msgr",36008) enabled=true tooltip=true Class="PushButton" AccName=rcstr("msgr",36016) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</element>
</element>
</element>
<element layoutpos=bottom layout=BorderLayout()>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rcrect(21017)>
<Element Layout=BorderLayout()>
<element layoutpos=left layout=FlowLayout(0,2,0,2)>
<urlelem class="DialogUrl" id=atom(getwinks) fontsize=rcint("msgr",20958)pt content=rcstr("msgr",36010) accname=rcstr("msgr",36017) accdesc=rcstr("msgr",36011) active=7 DialogStyle=0x01 ShortcutString=rcstr("msgr",36010)/>
</element>
<element layoutpos=right layout=FlowLayout(0,2,1,2)>
<Button id=atom(idok) cmdid=1 selected=true content=rcstr("msgr",36013) ShortcutString=rcstr("msgr",36013) enabled=true Class="PushButton" AccName=rcstr("msgr",36018) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Button id=atom(idclose) cmdid=8 content=rcstr("msgr",20970) ShortcutString=rcstr("msgr",20970) Class="PushButton" AccName=rcstr("msgr",20970) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</Element>
</Element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<button ResID=BackgroundButton id=atom(BackgroundButton) Class="ShadowedContentButton" layout=FillLayout()>
<element id=atom(ID) visible=false layoutpos=none/>
<element id=atom(ImageFrame) Class="Shadow" layout=FillLayout()>
<MSGRAsyncImage id=atom(Image) flip=false ContentAlign=middlecenter width=48rp height=48rp Class="Shadow" errorimage=1015 loadingImage=580/>
</element>
<element Layout=BorderLayout()>
<element id=atom(CheckBox) content=rcimg("msgr",395) layoutpos=top ContentAlign=topright visible=false/>
</element>
</button>
