<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=MyEmoticonsDlg ID=atom(MyEmoticonsDlg) Sheet=0 FrameTitle=rcstr("msgr",35559) Layout=FillLayout() width=rcint("msgr",37103) height=rcint("msgr",37102)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",35559) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element layoutpos=client Layout=BorderLayout()>
<element layoutpos=client Layout=BorderLayout() padding=rcrect(21016)>
<Element LayoutPos=top Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout()>
<Element Id=atom(heading) LayoutPos=top ContentAlign=wrapleft Active=0 FontFace=rcstr("msgr",20954) FontSize=rcint("msgr",20983)pt Foreground=rcclr("msgr",20768) Padding=Rect(0,0,0,5) Accessible=true AccRole=41 AccName=rcstr("msgr",3173) Content=rcstr("msgr",3173)/>
<Element Id=atom(instructions) LayoutPos=client ContentAlign=wrapleft Active=0 FontFace=rcstr("msgr",20953) FontSize=rcint("msgr",20958)pt Foreground=rcclr("msgr",20749) Padding=Rect(0,0,0,15) Accessible=true AccRole=41/>
</Element>
<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName=rcstr("msgr",20971) AccDesc=rcstr("msgr",20971) ShortcutString=rcstr("msgr",20971) Content="">
<Element Content=rcimg("msgr",1908)/>
</Button>
</Element>
</Element>
<element layoutpos=client layout=FillLayout() padding=Rect(0,3,0,3)>
<scrollviewer id=atom(listofapps) padding=Rect(1,1,1,1) layoutpos=client>
<ContentSelector id=atom(idSelector) layout=FlowLayout(2,0,0,0)>
<element class="ContentLabel" id=atom(idPinLabel) content=rcstr("msgr",35570)/>
<ContentListView id=atom(idPinContentList) listtype=36 Layout=FlowLayout(1,2,0,2) AccName=rcstr("msgr",35570) AccDesc=rcstr("msgr",35570)/>
<element class="ContentLabel" id=atom(idMyLabel) content=rcstr("msgr",35576)/>
<ContentListView id=atom(idMyContentList) listtype=37 Layout=FlowLayout(1,2,0,2) AccName=rcstr("msgr",35576) AccDesc=rcstr("msgr",35576)/>
<element class="ContentLabel" id=atom(idDefLabel) content=rcstr("msgr",35567)/>
<ContentListView id=atom(idDefContentList) listtype=38 Layout=FlowLayout(1,2,0,2) AccName=rcstr("msgr",35567) AccDesc=rcstr("msgr",35567)/>
</ContentSelector>
</scrollviewer>
</element>
<scrollviewer layoutpos=right>
<element Layout=FlowLayout(2,3,0,3) padding=Rect(20rp,0,4,0)>
<element MinSize=Size(72rp,0)/>
<Button id=atom(idcreateemoticon) cmdid=2326 content=rcstr("msgr",35562) accDesc=rcstr("msgr",35571) ShortcutString=rcstr("msgr",35562) enabled=true tooltip=true Class="PushButton" AccName=rcstr("msgr",35562) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idremoveemoticon) cmdid=2327 content=rcstr("msgr",35563) accDesc=rcstr("msgr",35572) ShortcutString=rcstr("msgr",35563) enabled=false tooltip=true Class="PushButton" AccName=rcstr("msgr",35563) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idmodifyemoticon) cmdid=2328 content=rcstr("msgr",35564) accDesc=rcstr("msgr",35573) ShortcutString=rcstr("msgr",35564) enabled=false tooltip=true Class="PushButton" AccName=rcstr("msgr",35564) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idpinemoticon) cmdid=2329 content=rcstr("msgr",35565) accDesc=rcstr("msgr",35574) ShortcutString=rcstr("msgr",35565) enabled=false tooltip=true Class="PushButton" AccName=rcstr("msgr",35565) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idunpinemoticon) cmdid=2330 content=rcstr("msgr",35566) accDesc=rcstr("msgr",35575) ShortcutString=rcstr("msgr",35566) enabled=false tooltip=true Class="PushButton" AccName=rcstr("msgr",35566) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</scrollviewer>
</element>
<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rcrect(21017)>
<Element Layout=BorderLayout()>
<element layoutpos=left layout=FlowLayout(0,2,0,2)>
<urlelem class="DialogUrl" id=atom(getemoticons) fontsize=rcint("msgr",20958)pt content=rcstr("msgr",35589) accname=rcstr("msgr",35591) accdesc=rcstr("msgr",35590) active=7 DialogStyle=0x01 ShortcutString=rcstr("msgr",35595)/>
</element>
<element layoutpos=right layout=FlowLayout(0,2,1,2)>
<Button id=atom(idok) cmdid=1 selected=true content=rcstr("msgr",20961) ShortcutString=rcstr("msgr",20961) enabled=true Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
<Button id=atom(idclose) cmdid=8 content=rcstr("msgr",20970) ShortcutString=rcstr("msgr",20970) Class="PushButton" AccName=rcstr("msgr",20970) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</Element>
</Element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<button ResID=EmoticonButton id=atom(EmoticonButton) layout=BorderLayout()>
<element id=atom(ImageFrame) layout=FlowLayout(0,2,2,0) ContentAlign=topcenter>
<EmoticonHost id=atom(EmoticonImage) active=0 ContentAlign=topcenter/>
</element>
<element layoutpos=bottom layout=FlowLayout(0,2,2,0) padding=Rect(0,1,0,0)>
<element id=atom(ID) ContentAlign=bottomcenter|endellipsis/>
</element>
</button>
