<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=CustomEmoticonDlg ID=atom(CustomEmoticonDlg) Sheet=0 FrameTitle=rcstr("msgr",61041) Layout=FillLayout()>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",61041) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
<element layoutpos=client Layout=FlowLayout(3,0,0,0) padding=Rect(0,0,0,12)>
<Element Content=rcstr("msgr",61042) Class="CommonLabel" padding=Rect(0,0,0,12)/>
<element class="container" Layout=FlowLayout(1,0,0,2)>
<element class="ModifyDlgLabel" Layout=FillLayout()>
<Element Content=rcstr("msgr",61043) Class="CommonLabel" Shortcut=0/>
</element>
<element id=atom(idEmoticonImage) background=0 ContentAlign=topcenter/>
</element>
<element class="container" id=atom(idEmoticonFilenameContainer) Layout=FlowLayout(1,0,0,2)>
<element class="ModifyDlgLabel" Layout=FillLayout()>
<Element Content=rcstr("msgr",61044) Class="CommonLabel" Shortcut=-1/>
</element>
<element layout=BorderLayout()>
<WLEditT LayoutPos=left id=atom(idFilename) AccName=rcstr("msgr",130) Shortcut=rcchar("msgr",61044) Background=buttonface/>
<element Padding=Rect(10,0,0,0) LayoutPos=right Layout=BorderLayout()>
<Button LayoutPos=client id=atom(idFindImage) cmdid=64519 Content=rcstr("msgr",61047) Class="PushButton" AccName=rcstr("msgr",61047) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=Rect(5,0,5,0) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</element>
</element>
</element>
<element class="container" Layout=FlowLayout(1,0,0,2)>
<element class="ModifyDlgLabel" Layout=FillLayout()>
<Element Content=rcstr("msgr",61045) Class="CommonLabel" Shortcut=-1/>
</element>
<element layout=BorderLayout()>
<WLEditT id=atom(idKeySequence) LayoutPos=client AccName=rcstr("msgr",61055) Shortcut=rcchar("msgr",61055)/>
</element>
</element>
<element class="container" Layout=FlowLayout(1,0,0,2)>
<element class="ModifyDlgLabel" Layout=FillLayout()>
<Element Content=rcstr("msgr",61046) Class="CommonLabel" Shortcut=-1/>
</element>
<element layout=BorderLayout()>
<WLEditT id=atom(idEmoticonName) LayoutPos=client AccName=rcstr("msgr",61046) Shortcut=rcchar("msgr",61046)/>
</element>
</element>
</element>
<element layout=FlowLayout(0,1,1,2) layoutpos=bottom>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",20961) Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idhelp) cmdid=9 content=rcstr("msgr",20971) visible=false Class="PushButton" AccName=rcstr("msgr",20971) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
<DialogHost ResID=AddCustomEmoticonDlg ID=atom(CustomEmoticonDlg) Sheet=0 FrameTitle=rcstr("msgr",61049) Layout=FillLayout()>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",61049) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
<element layoutpos=client Layout=FlowLayout(3,0,0,0) padding=Rect(0,0,0,12)>
<Element Content=rcstr("msgr",61050) Class="CommonLabel" padding=Rect(0,0,0,12)/>
<element class="container" Layout=FlowLayout(0,0,0,0)>
<element class="NumberedLabel" Layout=FillLayout()>
<Element Content=rcstr("msgr",61051) Class="CommonLabel"/>
</element>
<element Layout=FlowLayout(3,0,0,0)>
<Element Content=rcstr("msgr",61054) Class="CommonLabel" Shortcut=-1/>
<element Padding=Rect(0,5,0,5) layout=BorderLayout()>
<WLEditT LayoutPos=left id=atom(idFilename) AccName=rcstr("msgr",130) Shortcut=rcchar("msgr",61044) Background=buttonface/>
<element Padding=Rect(10,0,0,0) LayoutPos=right Layout=BorderLayout()>
<Button LayoutPos=client id=atom(idFindImage) cmdid=64519 Content=rcstr("msgr",61047) Class="PushButton" AccName=rcstr("msgr",61047) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=Rect(5,0,5,0) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</element>
</element>
</element>
</element>
<element class="container" Layout=FlowLayout(0,0,0,0)>
<element class="NumberedLabel" Layout=FillLayout()>
<Element Content=rcstr("msgr",61052) Class="CommonLabel"/>
</element>
<element Layout=FlowLayout(3,0,0,0)>
<Element Content=rcstr("msgr",61055) Class="CommonLabel" Shortcut=-1/>
<element Padding=Rect(0,5,0,5) layout=BorderLayout()>
<WLEditT id=atom(idKeySequence) LayoutPos=client AccName=rcstr("msgr",61055) Shortcut=rcchar("msgr",61055)/>
</element>
</element>
</element>
<element class="container" Layout=FlowLayout(0,0,0,0)>
<element class="NumberedLabel" Layout=FillLayout()>
<Element Content=rcstr("msgr",61053) Class="CommonLabel"/>
</element>
<element Layout=FlowLayout(3,0,0,0)>
<Element Content=rcstr("msgr",61056) Class="CommonLabel" Shortcut=-1/>
<element Padding=Rect(0,5,0,5) layout=BorderLayout()>
<WLEditT id=atom(idEmoticonName) LayoutPos=client AccName=rcstr("msgr",61046) Shortcut=rcchar("msgr",61046)/>
</element>
</element>
</element>
</element>
<element layout=FlowLayout(0,1,1,2) layoutpos=bottom>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",20961) Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idhelp) cmdid=9 content=rcstr("msgr",20971) visible=false Class="PushButton" AccName=rcstr("msgr",20971) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
