<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<element ResID=inkcolordropdown id=atom(inkcolordropdown) sheet=0 borderthickness=Rect(1,1,1,1) bordercolor=rcclr("msgr",675) background=rcclr("msgr",680) layout=FillLayout()>
<element bordercolor=rcclr("msgr",676) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
<element layout=GridLayout(4,4) padding=Rect(6,6,6,6)>
<mmenubutton class="MenuItemWithColor" cmdid=40650 layout=FillLayout() AccName=rcstr("msgr",57001) AccDesc=rcstr("msgr",57001)>
<element class="ColorSwatch" background=rgb(0,0,0)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40651 layout=FillLayout() AccName=rcstr("msgr",57003) AccDesc=rcstr("msgr",57003)>
<element class="ColorSwatch" background=rgb(64,64,64)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40652 layout=FillLayout() AccName=rcstr("msgr",57002) AccDesc=rcstr("msgr",57002)>
<element class="ColorSwatch" background=rgb(128,128,128)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40653 layout=FillLayout() AccName=rcstr("msgr",57004) AccDesc=rcstr("msgr",57004)>
<element class="ColorSwatch" background=rgb(255,255,255)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40654 layout=FillLayout() AccName=rcstr("msgr",57005) AccDesc=rcstr("msgr",57005)>
<element class="ColorSwatch" background=rgb(0,0,128)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40660 layout=FillLayout() AccName=rcstr("msgr",57006) AccDesc=rcstr("msgr",57006)>
<element class="ColorSwatch" background=rgb(0,0,255)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40662 layout=FillLayout() AccName=rcstr("msgr",57007) AccDesc=rcstr("msgr",57007)>
<element class="ColorSwatch" background=rgb(0,255,255)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40656 layout=FillLayout() AccName=rcstr("msgr",57008) AccDesc=rcstr("msgr",57008)>
<element class="ColorSwatch" background=rgb(0,128,128)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40657 layout=FillLayout() AccName=rcstr("msgr",57009) AccDesc=rcstr("msgr",57009)>
<element class="ColorSwatch" background=rgb(128,0,0)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40663 layout=FillLayout() AccName=rcstr("msgr",57010) AccDesc=rcstr("msgr",57010)>
<element class="ColorSwatch" background=rgb(255,0,0)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40664 layout=FillLayout() AccName=rcstr("msgr",57011) AccDesc=rcstr("msgr",57011)>
<element class="ColorSwatch" background=rgb(255,0,255)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40658 layout=FillLayout() AccName=rcstr("msgr",57012) AccDesc=rcstr("msgr",57012)>
<element class="ColorSwatch" background=rgb(128,0,128)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40655 layout=FillLayout() AccName=rcstr("msgr",57013) AccDesc=rcstr("msgr",57013)>
<element class="ColorSwatch" background=rgb(0,128,0)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40661 layout=FillLayout() AccName=rcstr("msgr",57014) AccDesc=rcstr("msgr",57014)>
<element class="ColorSwatch" background=rgb(0,255,0)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40659 layout=FillLayout() AccName=rcstr("msgr",57015) AccDesc=rcstr("msgr",57015)>
<element class="ColorSwatch" background=rgb(128,128,0)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=40665 layout=FillLayout() AccName=rcstr("msgr",57016) AccDesc=rcstr("msgr",57016)>
<element class="ColorSwatch" background=rgb(255,255,0)/>
</mmenubutton>
</element>
</element>
</element>
<element ResID=inkpensizedropdown id=atom(inkpensizedropdown) sheet=0 borderthickness=Rect(1,1,1,1) bordercolor=rcclr("msgr",675) background=rcclr("msgr",680) padding=Rect(1,1,1,1) layout=FillLayout()>
<element bordercolor=rcclr("msgr",676) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
<element layout=FlowLayout(2,0,2,3) COLORIZE=-1>
<mmenubutton class="MenuItemWithIcon" id=atom(inkpenfinebtn) cmdid=40620 accname=rcstr("msgr",60007) accdesc=rcstr("msgr",60007) layout=FlowLayout(0,2,0,2)>
<element content=rcimg("msgr",421)/>
<element content=rcstr("msgr",60007) padding=Rect(2,0,0,0)/>
</mmenubutton>
<mmenubutton class="MenuItemWithIcon" id=atom(inkpennormbtn) cmdid=40621 accname=rcstr("msgr",60008) accdesc=rcstr("msgr",60008) layout=FlowLayout(0,2,0,2)>
<element content=rcimg("msgr",422)/>
<element content=rcstr("msgr",60008) padding=Rect(2,0,0,0)/>
</mmenubutton>
<mmenubutton class="MenuItemWithIcon" id=atom(inkpenboldbtn) cmdid=40622 accname=rcstr("msgr",60009) accdesc=rcstr("msgr",60009) layout=FlowLayout(0,2,0,2)>
<element content=rcimg("msgr",423)/>
<element content=rcstr("msgr",60009) padding=Rect(2,0,0,0)/>
</mmenubutton>
</element>
</element>
</element>
<element ResID=inkerasersizedropdown id=atom(inkerasersizedropdown) sheet=0 borderthickness=Rect(1,1,1,1) bordercolor=rcclr("msgr",675) background=rcclr("msgr",680) padding=Rect(1,1,1,1) layout=FillLayout()>
<element layout=FlowLayout(2,0,2,3) COLORIZE=-1>
<mmenubutton class="MenuItemWithIcon" id=atom(inkeraserfinebtn) cmdid=40623 accname=rcstr("msgr",60010) accdesc=rcstr("msgr",60010) layout=FlowLayout(0,2,0,2)>
<element content=rcimg("msgr",424)/>
<element content=rcstr("msgr",60010) padding=Rect(2,0,0,0)/>
</mmenubutton>
<mmenubutton class="MenuItemWithIcon" id=atom(inkeraserboldbtn) cmdid=40624 accname=rcstr("msgr",60011) accdesc=rcstr("msgr",60011) layout=FlowLayout(0,2,0,2)>
<element content=rcimg("msgr",425)/>
<element content=rcstr("msgr",60011) padding=Rect(2,0,0,0)/>
</mmenubutton>
<mmenubutton class="MenuItemWithIcon" id=atom(inkeraserstrokebtn) cmdid=40625 accname=rcstr("msgr",60030) accdesc=rcstr("msgr",60030) layout=FlowLayout(0,2,0,2)>
<element content=rcimg("msgr",426)/>
<element content=rcstr("msgr",60030) padding=Rect(2,0,0,0)/>
</mmenubutton>
<element height=1/>
<element id=atom(MenuSeparator)/>
<element height=1/>
<mmenubutton class="MenuItemWithIcon" id=atom(inkeraserclearbtn) cmdid=40626 accname=rcstr("msgr",60031) accdesc=rcstr("msgr",60031) layout=FlowLayout(0,2,0,2)>
<element content=rcimg("msgr",427)/>
<element content=rcstr("msgr",60031) padding=Rect(2,0,0,0)/>
</mmenubutton>
</element>
</element>
<element ResID=inkbgnddropdown id=atom(inkbgnddropdown) sheet=0 borderthickness=Rect(1,1,1,1) bordercolor=rcclr("msgr",675) background=rcclr("msgr",680) layout=FillLayout()>
<element bordercolor=rcclr("msgr",676) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
<element layout=FlowLayout(2,0,2,3)>
<mmenubutton class="MenuItemWithIcon" id=atom(inkbgndnonebtn) cmdid=40724 accname=rcstr("msgr",60099) accdesc=rcstr("msgr",60099) layout=FlowLayout(0,2,0,2)>
<element content=rcimg("msgr",455)/>
<element content=rcstr("msgr",60099) padding=Rect(2,0,0,0)/>
</mmenubutton>
<mmenubutton class="MenuItemWithIcon" id=atom(inkbgndg1btn) cmdid=40721 accname=rcstr("msgr",60097) accdesc=rcstr("msgr",60097) layout=FlowLayout(0,2,0,2)>
<element content=rcimg("msgr",452)/>
<element content=rcstr("msgr",60097) padding=Rect(2,0,0,0)/>
</mmenubutton>
<mmenubutton class="MenuItemWithIcon" id=atom(inkbgndg2btn) cmdid=40722 accname=rcstr("msgr",60098) accdesc=rcstr("msgr",60098) layout=FlowLayout(0,2,0,2)>
<element content=rcimg("msgr",453)/>
<element content=rcstr("msgr",60098) padding=Rect(2,0,0,0)/>
</mmenubutton>
<mmenubutton class="MenuItemWithIcon" id=atom(inkbgndg3btn) cmdid=40723 accname=rcstr("msgr",60118) accdesc=rcstr("msgr",60118) layout=FlowLayout(0,2,0,2)>
<element content=rcimg("msgr",454)/>
<element content=rcstr("msgr",60118) padding=Rect(2,0,0,0)/>
</mmenubutton>
</element>
</element>
</element>
<element ResID=colorizedropdown id=atom(colorizedropdown) sheet=0 borderthickness=Rect(1,1,1,1) bordercolor=rcclr("msgr",675) background=rcclr("msgr",680) layout=FillLayout()>
<element bordercolor=rcclr("msgr",676) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
<element layout=FlowLayout(2,0,2,3)>
<mmenubutton cmdid=35119 class="MenuItem" layout=BorderLayout() AccName=rcstr("msgr",20460) AccDesc=rcstr("msgr",20461) ShortcutString=rcstr("msgr",20460)>
<element layoutpos=left id=atom(defaultswatch) class="ColorSwatch" background=rcclr("msgr",20479)/>
<element class="MenuItem" layoutpos=client content=rcstr("msgr",20460) padding=Rect(8,0,0,0) ContentAlign=middlecenter Shortcut=1/>
</mmenubutton>
<element height=1/>
<element id=atom(MenuSeparator)/>
<element height=1/>
<element layout=FlowLayout(0,2,2,2)>
<element layout=GridLayout(3,4) padding=Rect(6,6,6,6)>
<mmenubutton class="MenuItemWithColor" cmdid=35100 layout=FillLayout() AccName=rcstr("msgr",20464) AccDesc=rcstr("msgr",20464)>
<element class="ColorSwatch" background=rcclr("msgr",20480) id=atom(initialswatch)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=35101 layout=FillLayout() AccName=rcstr("msgr",20465) AccDesc=rcstr("msgr",20465)>
<element class="ColorSwatch" background=rcclr("msgr",20481)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=35102 layout=FillLayout() AccName=rcstr("msgr",20466) AccDesc=rcstr("msgr",20466)>
<element class="ColorSwatch" background=rcclr("msgr",20482)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=35103 layout=FillLayout() AccName=rcstr("msgr",20467) AccDesc=rcstr("msgr",20467)>
<element class="ColorSwatch" background=rcclr("msgr",20483)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=35104 layout=FillLayout() AccName=rcstr("msgr",20468) AccDesc=rcstr("msgr",20468)>
<element class="ColorSwatch" background=rcclr("msgr",20484)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=35105 layout=FillLayout() AccName=rcstr("msgr",20469) AccDesc=rcstr("msgr",20469)>
<element class="ColorSwatch" background=rcclr("msgr",20485)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=35106 layout=FillLayout() AccName=rcstr("msgr",20470) AccDesc=rcstr("msgr",20470)>
<element class="ColorSwatch" background=rcclr("msgr",20486)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=35107 layout=FillLayout() AccName=rcstr("msgr",20471) AccDesc=rcstr("msgr",20471)>
<element class="ColorSwatch" background=rcclr("msgr",20487)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=35108 layout=FillLayout() AccName=rcstr("msgr",20472) AccDesc=rcstr("msgr",20472)>
<element class="ColorSwatch" background=rcclr("msgr",20488)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=35109 layout=FillLayout() AccName=rcstr("msgr",20473) AccDesc=rcstr("msgr",20473)>
<element class="ColorSwatch" background=rcclr("msgr",20489)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=35110 layout=FillLayout() AccName=rcstr("msgr",20474) AccDesc=rcstr("msgr",20474)>
<element class="ColorSwatch" background=rcclr("msgr",20490)/>
</mmenubutton>
<mmenubutton class="MenuItemWithColor" cmdid=35111 layout=FillLayout() AccName=rcstr("msgr",20475) AccDesc=rcstr("msgr",20475)>
<element class="ColorSwatch" background=rcclr("msgr",20491)/>
</mmenubutton>
</element>
</element>
<mmenubutton class="MenuItem" cmdid=20451 content=rcstr("msgr",20462) accname=rcstr("msgr",20462) accdesc=rcstr("msgr",20463) ContentAlign=middlecenter/>
<element id=atom(colorizeasdefaultcontainer) layout=BorderLayout()>
<element layoutpos=top height=1/>
<element id=atom(MenuSeparator)/>
<element layoutpos=top height=1/>
<mmenubutton class="MenuItem" cmdid=35118 content=rcstr("msgr",60084) accname=rcstr("msgr",60223) accdesc=rcstr("msgr",60085) layoutpos=top ContentAlign=middlecenter/>
</element>
</element>
</element>
</element>
<element ResID=youvideodropdown id=atom(youvideodropdown) sheet=0 borderthickness=Rect(1,1,1,1) padding=Rect(1,1,1,1) bordercolor=rcclr("msgr",675) background=rcclr("msgr",680) layout=FillLayout()>
<element bordercolor=rcclr("msgr",676) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
<element layout=FlowLayout(2,0,2,3)>
<mmenubutton class="MenuItem" id=atom(youwebcammenuitem) cmdid=40316 ContentAlign=middleleft content=rcstr("msgr",2267) accname=rcstr("msgr",2267) accdesc=rcstr("msgr",2267) tooltip=false/>
<mmenubutton class="MenuItem" id=atom(youvideocallmenuitem) cmdid=40298 ContentAlign=middleleft content=rcstr("msgr",2223) accname=rcstr("msgr",2223) accdesc=rcstr("msgr",2223) tooltip=false/>
</element>
</element>
</element>
<element ResID=MeVideodropdown id=atom(MeVideodropdown) sheet=0 borderthickness=Rect(1,1,1,1) padding=Rect(1,1,1,1) bordercolor=rcclr("msgr",675) background=rcclr("msgr",680) layout=FillLayout()>
<element bordercolor=rcclr("msgr",676) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
<element layout=FlowLayout(2,0,2,3) padding=Rect(0,0,0,0) borderthickness=Rect(0,0,0,0)>
<mmenubutton id=atom(webcammenuitem) cmdid=40297 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",2226) AccName=rcstr("msgr",2226)/>
<mmenubutton id=atom(videocallmenuitem) cmdid=40298 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",2223) AccName=rcstr("msgr",2223)/>
</element>
</element>
</element>
<element ResID=TaskbarSendFileDropdown id=atom(TaskbarSendFileDropdown) sheet=0 borderthickness=Rect(1,1,1,1) padding=Rect(1,1,1,1) bordercolor=rcclr("msgr",675) background=rcclr("msgr",680) layout=FillLayout()>
<element bordercolor=rcclr("msgr",676) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
<element layout=FlowLayout(2,0,2,3) padding=Rect(0,0,0,0) borderthickness=Rect(0,0,0,0)>
<mmenubutton id=atom(SkyDriveFolderMenuItem) cmdid=40285 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",22022)/>
<mmenubutton id=atom(LegacyFileTransferMenuItem) cmdid=40275 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",22028)/>
</element>
</element>
</element>
<element ResID=TaskbarCallDropdown id=atom(TaskbarCallDropdown) sheet=0 borderthickness=Rect(1,1,1,1) padding=Rect(1,1,1,1) bordercolor=rcclr("msgr",675) background=rcclr("msgr",680) layout=FillLayout()>
<element bordercolor=rcclr("msgr",676) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
<element id=atom(CallDropdownMenuItemsParent) layout=FlowLayout(2,0,2,3) padding=Rect(0,0,0,0) borderthickness=Rect(0,0,0,0)>
<mmenubutton id=atom(CallComputerMenuItem) cmdid=40342 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",2256) AccName=rcstr("msgr",2256)/>
<element id=atom(MenuSeparator)/>
<mmenubutton id=atom(CallHomeMenuItem) cmdid=40384 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",2265)/>
<mmenubutton id=atom(CallMobileMenuItem) cmdid=40386 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",2264)/>
<mmenubutton id=atom(CallWorkMenuItem) cmdid=40385 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",2266)/>
<mmenubutton id=atom(CallOtherMenuItem) cmdid=40387 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",2280)/>
<element id=atom(MenuSeparator)/>
<mmenubutton id=atom(EmptyDialerMenuItem) cmdid=40388 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",2278)/>
</element>
</element>
</element>
<element ResID=TaskbarCallMultipointDropdown id=atom(TaskbarCallMultipointDropdown) sheet=0 borderthickness=Rect(1,1,1,1) padding=Rect(1,1,1,1) bordercolor=rcclr("msgr",675) background=rcclr("msgr",680) layout=FillLayout()>
<element bordercolor=rcclr("msgr",676) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
<element layout=FlowLayout(2,0,2,3) padding=Rect(0,0,0,0) borderthickness=Rect(0,0,0,0)>
<mmenubutton id=atom(CallComputerMultipointMenuItem) cmdid=40342 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",2256) AccName=rcstr("msgr",2256)/>
<element id=atom(MenuSeparator)/>
<mmenubutton id=atom(CallPhoneMultipointMenuItem) cmdid=40389 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",2279) AccName=rcstr("msgr",2279)/>
<element id=atom(MenuSeparator)/>
<mmenubutton id=atom(DialerMultipointMenuItem) cmdid=40388 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",2278) AccName=rcstr("msgr",2278)/>
</element>
</element>
</element>
<element ResID=TaskbarBlockVASDropdown id=atom(TaskbarBlockVASDropdown) sheet=0 borderthickness=Rect(1,1,1,1) padding=Rect(1,1,1,1) bordercolor=rcclr("msgr",675) background=rcclr("msgr",680) layout=FillLayout()>
<element bordercolor=rcclr("msgr",676) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
<element layout=FlowLayout(2,0,2,3) padding=Rect(0,0,0,0) borderthickness=Rect(0,0,0,0)>
<mmenubutton id=atom(BlockMenuItem) cmdid=40276 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",8125)/>
<mmenubutton id=atom(VASMenuItem) cmdid=40280 class="MenuItem" ContentAlign=middleleft content=rcstr("msgr",22036)/>
</element>
</element>
</element>
