<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=ConnTestDlg ID=atom(ConnTestDlg) Sheet=0 FrameTitle=rcstr("msgr",60300) Layout=FillLayout() background=window>
<element layout=BorderLayout() background=buttonface>
<element layoutpos=client layout=BorderLayout()>
<element layout=FillLayout() padding=Rect(0,3,0,3) layoutpos=client>
<HtmlView ID=atom(MBText) ContentAlign=wrapleft Background=window borderthickness=Rect(1,1,1,1) margin=Rect(10,10,10,10) yscrollable=true active=0 height=120rp width=315rp/>
</element>
</element>
<element layout=FlowLayout(0,1,1,2) layoutpos=bottom>
<Button id=atom(idok) cmdid=1 content=rcstr("msgr",20961) selected=true Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
<Button id=atom(idcancel) cmdid=2 content=rcstr("msgr",20962) Class="PushButton" AccName=rcstr("msgr",20962) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01/>
</element>
</element>
</DialogHost>
