<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<Element ResID=MsgrContactCardFrontSide id=atom(MsgrContactCardFrontSide) Sheet=0 Layout=BorderLayout() Padding=Rect(2,2,2,2) background=rcbkd(21422) Foreground=rcclr(21404) FontFace=rcstr(20953) FontSize=rcint(20958)pt Active=3>
<Element id=atom(idThemeHead) LayoutPos=top MinSize=Size(0,90) Layout=FillLayout()>
<Element Layout=BorderLayout() Padding=Rect(4,3,7,0)>
<Element id=atom(idFrontSide) LayoutPos=top Layout=BorderLayout()>
<Element LayoutPos=right Layout=BorderLayout()>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=top cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21016) active=3 padding=Rect(3,3,3,3)/>
</Element>
<Element LayoutPos=left Layout=FlowLayout(2,0,0,0)>
<Element Active=1 AccName=bind(property:"CCContact::UsertileAccName") Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("CCContact::ContactType","CCContact::PresenceCollection/Presence[Preferred]/OnlineStatus","CCContact::#WL_UserTile",false,false,"CC::UsertileFreeze",true,"CCContact::#WL_IsBlocked",false,false,false,false,false) ID=atom(TileFirst) Width=79 Height=79 Accessible=true AccRole=40 AddBehavior=UXContacts::FetchUsertile("CCContact::Contact","CCContact::UsertileLocation",0,0)>
<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
<Element Layout=FillLayout()>
<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
<Element ID=atom(UXUTileImagePrimary) Direction=0/>
<Element ID=atom(UXUTileImageSecondary) Direction=0/>
<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
</Element>
</Element>
<Element ID=atom(UXUTileFrameBottom)/>
<Element ID=atom(UXUTileFrameTop)/>
</Element>
</Element>
</Element>
<Element Layoutpos=client Padding=Rect(4,2,0,0) Layout=BorderLayout()>
<Element Layoutpos=client Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<Element LayoutPos=client Layout=BorderLayout() padding=Rect(2,0,0,6)>
<Element LayoutPos=top Layout=FlowLayout(0,2,0,2) Active=1 Tooltip=true AccDesc=bind(property:".";transform:130)>
<EmoText RichEditStyle=0x400000 id=atom(idFriendlyName) Content=bind(property:"Name") ContentAlign=endellipsis/>
</Element>
<Element Class="ShowHideTop" Layout=BorderLayout() MinSize=Size(0,17) Visible=bind(property:choose("CurrentMedia","StatusMessage");default:false)>
<EmoText RichEditStyle=0x02|0x400000 URLDetect=true ContentAlign=middleleft|endellipsis Active=1 Accessible=true AccRole=41 AccName="StaticPSM" Content=bind(property:"CCContact::PresenceCollection/Presence[Preferred]/PersonalStatusMessage") AddBehavior=DUI::Fade()/>
</Element>
<Element Class="ShowHideTop" Layout=BorderLayout() MinSize=Size(0,16) Visible=bind(property:"DefaultIM";transform:105;default:false)>
<Hyperlink id=atom(idSendIM) cmdid=21410 Class="PrimaryLink" Content=bind(property:"DefaultIM") AccName=rcstr(21495) AccDesc=rcstr(21494) AccValue=bind(property:"DefaultIM") Selected=bind(property:".";transform:218;default:false)/>
<Element id=atom(idViewIM) Content=bind(property:"DefaultIM") Accname=bind(property:"DefaultIM") AccDesc=bind(property:"DefaultIM") AccValue=bind(property:"DefaultIM") Selected=bind(property:".";transform:218;default:false) Active=5 Tooltip=true Accessible=true ContentAlign=bottomleft|endellipsis/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element id=atom(idThemeBody) LayoutPos=client Layout=FillLayout()>
<Element ID=atom(idContactContainer) Layout=BorderLayout()>
<Element id=atom(idContactTop) LayoutPos=top MinSize=Size(0,20) Padding=Rect(0,0,0,1) FontWeight=rcint(20956) Layout=FlowLayout(0,2,0,2)>
<WLEditT Class="LinkContent" Content=rcstr(21409)/>
</Element>
<Element id=atom(idContactClient) LayoutPos=client Layout=FillLayout()>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:128;default:true)>
<Element Class="ShowHideTop" Layout=BorderLayout()>
<Element Class="ShowHide" Layout=FlowLayout(18,0,0,0) Visible=bind(property:choose("OtherEmail","OtherIMEmail","HomeFax","Anniversary","SpouseName","Comments","JobTitle","CompanyName","WorkWebSite","WorkPhone","WorkEmail","WorkCountry","WorkZipCode","WorkState","WorkCity","WorkStreet","Birthdate","HomeWebSite","Pager","OtherPhone","HomePhone","MobilePhone","HomeEmail","HomeCountry","HomeZipCode","HomeState","HomeCity","HomeStreet");transform:105;default:false)>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"HomeEmail";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21419) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21418)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:"CC::SendEmail";default:false)>
<Hyperlink Class="PrimaryLink" CmdId=21412 AccName=rcstr(21419) AccDesc=bind(property:"HomeEmail";transform:208) AccValue=bind(property:"HomeEmail") Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:"HomeEmail")/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:"CC::SendEmail";default:false)>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21419) AccValue=bind(property:"HomeEmail") AccDesc=bind(property:"HomeEmail") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"HomeEmail")/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:210;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21415) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21414)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:"CC::SendSMS";default:false)>
<Hyperlink Class="PrimaryLink" CmdId=21411 AccName=rcstr(21415) AccDesc=bind(property:"MobilePhone";transform:206) AccValue=bind(property:"MobilePhone") Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:"MobilePhone") Direction=0/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:"CC::SendSMS";default:false)>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21415) AccValue=bind(property:"MobilePhone") AccDesc=bind(property:"MobilePhone") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"MobilePhone") Direction=0/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:211;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21415) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21414)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:"CC::CallPhone";default:false)>
<Hyperlink Class="PrimaryLink" CmdId=21421 AccName=rcstr(21415) AccDesc=bind(property:"MobilePhone";transform:207) AccValue=bind(property:"MobilePhone") Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:"MobilePhone") Direction=0/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:"CC::CallPhone";default:false)>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21415) AccValue=bind(property:"MobilePhone") AccDesc=bind(property:"MobilePhone") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"MobilePhone") Direction=0/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"HomePhone";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21417) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21416)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:"CC::CallPhone";default:false)>
<Hyperlink Class="PrimaryLink" CmdId=21420 AccName=rcstr(21417) AccDesc=bind(property:"HomePhone";transform:207) AccValue=bind(property:"HomePhone") Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:"HomePhone") Direction=0/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:"CC::CallPhone";default:false)>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21417) AccValue=bind(property:"HomePhone") AccDesc=bind(property:"HomePhone") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"HomePhone") Direction=0/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"HomeWebSite";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21421) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21420)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:"CC::CallPhone";default:false)>
<Hyperlink Class="PrimaryLink" CmdId=21430 AccName=rcstr(21421) AccDesc=bind(property:"HomeWebSite";transform:209) AccValue=bind(property:"HomeWebSite") Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:"HomeWebSite")/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:"CC::CallPhone";default:false)>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21421) AccValue=bind(property:"HomeWebSite") AccDesc=bind(property:"HomeWebSite") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"HomeWebSite")/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:213) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21413) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21412)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:".";transform:132;default:false)>
<Hyperlink Class="PrimaryLink" CmdId=21460 AccName=rcstr(21413) AccDesc=bind(property:".";transform:204) AccValue=bind(property:".";transform:151) Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:".";transform:151)/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:".";transform:132;default:false)>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21413) AccValue=bind(property:".";transform:151) AccDesc=bind(property:".";transform:151) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:".";transform:151)/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"Birthdate";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21423) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21422)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21423) AccValue=bind(property:"Birthdate";transform:254) AccDesc=bind(property:"Birthdate";transform:254) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"Birthdate";transform:254)/>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"SpouseName";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21425) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21424)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21425) AccValue=bind(property:"SpouseName") AccDesc=bind(property:"SpouseName") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"SpouseName")/>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"Anniversary";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21427) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21426)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21427) AccValue=bind(property:"Anniversary";transform:254) AccDesc=bind(property:"Anniversary";transform:254) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"Anniversary";transform:254)/>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"JobTitle";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21429) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21428)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21429) AccValue=bind(property:"JobTitle") AccDesc=bind(property:"JobTitle") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"JobTitle")/>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"CompanyName";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21431) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21430)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21431) AccValue=bind(property:"CompanyName") AccDesc=bind(property:"CompanyName") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"CompanyName")/>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"WorkEmail";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21439) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21438)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=true>
<Hyperlink Class="PrimaryLink" CmdId=21413 AccName=rcstr(21439) AccDesc=bind(property:"WorkEmail";transform:208) AccValue=bind(property:"WorkEmail") Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:"WorkEmail")/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=true>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21439) AccValue=bind(property:"WorkEmail") AccDesc=bind(property:"WorkEmail") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"WorkEmail")/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"Pager";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21435) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21434)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:"CC::CallPhone";default:false)>
<Hyperlink Class="PrimaryLink" CmdId=21423 AccName=rcstr(21435) AccDesc=bind(property:"Pager";transform:207) AccValue=bind(property:"Pager") Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:"Pager") Direction=0/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:"CC::CallPhone";default:false)>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21435) AccValue=bind(property:"Pager") AccDesc=bind(property:"Pager") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"Pager") Direction=0/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"WorkPhone";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21437) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21436)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:"CC::CallPhone";default:false)>
<Hyperlink Class="PrimaryLink" CmdId=21424 AccName=rcstr(21437) AccDesc=bind(property:"WorkPhone";transform:207) AccValue=bind(property:"WorkPhone") Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:"WorkPhone") Direction=0/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:"CC::CallPhone";default:false)>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21437) AccValue=bind(property:"WorkPhone") AccDesc=bind(property:"WorkPhone") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"WorkPhone") Direction=0/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"WorkWebSite";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21441) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21440)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=true>
<Hyperlink Class="PrimaryLink" CmdId=21431 AccName=rcstr(21441) AccDesc=bind(property:"WorkWebSite";transform:209) AccValue=bind(property:"WorkWebSite") Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:"WorkWebSite")/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=true>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21441) AccValue=bind(property:"WorkWebSite") AccDesc=bind(property:"WorkWebSite") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"WorkWebSite")/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"HomeFax";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21443) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21442)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21443) AccValue=bind(property:"HomeFax") AccDesc=bind(property:"HomeFax") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"HomeFax") Direction=0/>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:214) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21433) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21432)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:".";transform:132;default:false)>
<Hyperlink Class="PrimaryLink" CmdId=21461 AccName=rcstr(21433) AccDesc=bind(property:".";transform:205) AccValue=bind(property:".";transform:152) Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:".";transform:152)/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:".";transform:132;default:false)>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21433) AccValue=bind(property:".";transform:152) AccDesc=bind(property:".";transform:152) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:".";transform:152)/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"OtherPhone";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21445) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21444)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=bind(property:"CC::CallPhone";default:false)>
<Hyperlink Class="PrimaryLink" CmdId=21422 AccName=rcstr(21445) AccDesc=bind(property:"OtherPhone";transform:207) AccValue=bind(property:"OtherPhone") Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:"OtherPhone") Direction=0/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=bind(property:"CC::CallPhone";default:false)>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21445) AccValue=bind(property:"OtherPhone") AccDesc=bind(property:"OtherPhone") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"OtherPhone") Direction=0/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"OtherEmail";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21447) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21446)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=true>
<Hyperlink Class="PrimaryLink" CmdId=21414 AccName=rcstr(21447) AccDesc=bind(property:"OtherEmail";transform:208) AccValue=bind(property:"OtherEmail") Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:"OtherEmail")/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=true>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21447) AccValue=bind(property:"OtherEmail") AccDesc=bind(property:"OtherEmail") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"OtherEmail")/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"OtherIMEmail";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21449) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21448)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21449) AccValue=bind(property:"OtherIMEmail") AccDesc=bind(property:"OtherIMEmail") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"OtherIMEmail")/>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:"Comments";transform:105;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(21451) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(21450)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="LinkVisible" Layout=FillLayout() Selected=true>
<Hyperlink Class="PrimaryLink" CmdId=21451 AccName=rcstr(21451) AccDesc=bind(property:"Comments") AccValue=bind(property:"Comments") Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=bind(property:"Comments")/>
</Hyperlink>
</Element>
<Element Class="TextVisible" Layout=FillLayout() Selected=true>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(21451) AccValue=bind(property:"Comments") AccDesc=bind(property:"Comments") Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=bind(property:"Comments")/>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=FillLayout() Visible=bind(property:choose("OtherEmail","OtherIMEmail","HomeFax","Anniversary","SpouseName","Comments","JobTitle","CompanyName","WorkWebSite","WorkPhone","WorkEmail","WorkCountry","WorkZipCode","WorkState","WorkCity","WorkStreet","Birthdate","HomeWebSite","Pager","OtherPhone","HomePhone","MobilePhone","HomeEmail","HomeCountry","HomeZipCode","HomeState","HomeCity","HomeStreet");transform:106;default:true)>
<Element Class="ShowHide" layout=BorderLayout() Visible=bind(property:".";transform:154;default:false)>
<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:131;default:false)>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:140;default:false)>
<Element Layout=BorderLayout()>
<Element Class="ShowHide" Padding=Rect(0,3,0,0) Active=1 Accessible=true AccRole=41 Tooltip=true AccName=rcstr(21493) AccDesc=rcstr(21493) Layout=FillLayout() Visible=bind(property:".";transform:157;default:true)>
<WLEditT Class="TextContent" Content=rcstr(21493)/>
</Element>
<Element Layout=BorderLayout() LayoutPos=bottom>
<Element id=atom(LiveContactContainer) Class="ShowHideTop" Layout=FillLayout()>
<Element Class="ShowHide" layout=BorderLayout() Visible=bind(property:".";transform:154;default:false)>
<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:131;default:false)>
<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:141;default:false)>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:141;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(46408) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(46407)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(46408) AccValue=rcstr(46392) AccDesc=rcstr(46396) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=rcstr(46392)/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:142;default:false)>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:142;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(46408) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(46407)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(46408) AccValue=rcstr(46397) AccDesc=rcstr(46398) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=rcstr(46397)/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHideBottom" Layout=FillLayout() Visible=bind(property:".";transform:157;default:true)>
<Hyperlink Class="PrimaryLink" cmdid=21450 AccName=rcstr(46394) AccDesc=rcstr(46395) Padding=Rect(0,3,0,0) Layout=BorderLayout()>
<Element Content=rcimg(21404) LayoutPos=left Padding=Rect(0,0,2,0)/>
<Element LayoutPos=client Layout=FlowLayout(2,0,2,2)>
<WLEditT class="LinkContent" Content=rcstr(46393)/>
</Element>
</Hyperlink>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=FillLayout() Visible=bind(property:".";transform:150;default:false)>
<Element Layout=BorderLayout()>
<Element Class="ShowHide" Padding=Rect(0,3,0,0) Active=1 Accessible=true AccRole=41 Tooltip=true AccName=rcstr(21493) AccDesc=rcstr(21493) Layout=FillLayout() Visible=bind(property:".";transform:157;default:true)>
<WLEditT Class="TextContent" Content=rcstr(21493)/>
</Element>
<Element Layout=BorderLayout() LayoutPos=bottom>
<Element id=atom(LiveContactContainer) Class="ShowHideTop" Layout=FillLayout()>
<Element Class="ShowHide" layout=BorderLayout() Visible=bind(property:".";transform:154;default:false)>
<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:131;default:false)>
<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:141;default:false)>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:141;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(46408) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(46407)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(46408) AccValue=rcstr(46392) AccDesc=rcstr(46396) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=rcstr(46392)/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:142;default:false)>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:142;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(46408) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(46407)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(46408) AccValue=rcstr(46397) AccDesc=rcstr(46398) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=rcstr(46397)/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHideBottom" Layout=FillLayout() Visible=bind(property:".";transform:157;default:true)>
<Hyperlink Class="PrimaryLink" cmdid=21450 AccName=rcstr(46394) AccDesc=rcstr(46395) Padding=Rect(0,3,0,0) Layout=BorderLayout()>
<Element Content=rcimg(21404) LayoutPos=left Padding=Rect(0,0,2,0)/>
<Element LayoutPos=client Layout=FlowLayout(2,0,2,2)>
<WLEditT class="LinkContent" Content=rcstr(46393)/>
</Element>
</Hyperlink>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:143;default:false)>
<Element Layout=BorderLayout()>
<Element Class="ShowHide" Padding=Rect(0,3,0,0) Active=1 Accessible=true AccRole=41 Tooltip=true AccName=rcstr(21493) AccDesc=rcstr(21493) Layout=FillLayout() Visible=bind(property:".";transform:157;default:true)>
<WLEditT Class="TextContent" Content=rcstr(21493)/>
</Element>
<Element Layout=BorderLayout() LayoutPos=bottom>
<Element id=atom(LiveContactContainer) Class="ShowHideTop" Layout=FillLayout()>
<Element Class="ShowHide" layout=BorderLayout() Visible=bind(property:".";transform:154;default:false)>
<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:131;default:false)>
<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:141;default:false)>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:141;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(46408) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(46407)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(46408) AccValue=rcstr(46392) AccDesc=rcstr(46396) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=rcstr(46392)/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:142;default:false)>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:142;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(46408) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(46407)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(46408) AccValue=rcstr(46397) AccDesc=rcstr(46398) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=rcstr(46397)/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHideBottom" Layout=FillLayout() Visible=bind(property:".";transform:157;default:true)>
<Hyperlink Class="PrimaryLink" cmdid=21450 AccName=rcstr(46394) AccDesc=rcstr(46395) Padding=Rect(0,3,0,0) Layout=BorderLayout()>
<Element Content=rcimg(21404) LayoutPos=left Padding=Rect(0,0,2,0)/>
<Element LayoutPos=client Layout=FlowLayout(2,0,2,2)>
<WLEditT class="LinkContent" Content=rcstr(46393)/>
</Element>
</Hyperlink>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:153;default:false)>
<Element Layout=BorderLayout()>
<Element Class="ShowHide" Padding=Rect(0,3,0,0) Active=1 Accessible=true AccRole=41 Tooltip=true AccName=rcstr(21493) AccDesc=rcstr(21493) Layout=FillLayout() Visible=bind(property:".";transform:157;default:true)>
<WLEditT Class="TextContent" Content=rcstr(21493)/>
</Element>
<Element Layout=BorderLayout() LayoutPos=bottom>
<Element id=atom(LiveContactContainer) Class="ShowHideTop" Layout=FillLayout()>
<Element Class="ShowHide" layout=BorderLayout() Visible=bind(property:".";transform:154;default:false)>
<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:131;default:false)>
<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:141;default:false)>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:141;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(46408) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(46407)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(46408) AccValue=rcstr(46392) AccDesc=rcstr(46396) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=rcstr(46392)/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:142;default:false)>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:142;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(46408) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(46407)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(46408) AccValue=rcstr(46397) AccDesc=rcstr(46398) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=rcstr(46397)/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHideBottom" Layout=FillLayout() Visible=bind(property:".";transform:157;default:true)>
<Hyperlink Class="PrimaryLink" cmdid=21450 AccName=rcstr(46394) AccDesc=rcstr(46395) Padding=Rect(0,3,0,0) Layout=BorderLayout()>
<Element Content=rcimg(21404) LayoutPos=left Padding=Rect(0,0,2,0)/>
<Element LayoutPos=client Layout=FlowLayout(2,0,2,2)>
<WLEditT class="LinkContent" Content=rcstr(46393)/>
</Element>
</Hyperlink>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element id=atom(LiveContactContainer) Class="ShowHideBottom" Visible=bind(property:choose("OtherEmail","OtherIMEmail","HomeFax","Anniversary","SpouseName","Comments","JobTitle","CompanyName","WorkWebSite","WorkPhone","WorkEmail","WorkCountry","WorkZipCode","WorkState","WorkCity","WorkStreet","Birthdate","HomeWebSite","Pager","OtherPhone","HomePhone","MobilePhone","HomeEmail","HomeCountry","HomeZipCode","HomeState","HomeCity","HomeStreet");transform:105;default:false) Layout=FillLayout()>
<Element Class="ShowHide" layout=BorderLayout() Visible=bind(property:".";transform:154;default:false)>
<Element Class="ShowHide" layout=FillLayout() Visible=bind(property:".";transform:131;default:false)>
<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:141;default:false)>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:141;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(46408) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(46407)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(46408) AccValue=rcstr(46392) AccDesc=rcstr(46396) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=rcstr(46392)/>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=FlowLayout(0,2,0,2) Visible=bind(property:".";transform:142;default:false)>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:142;default:false) Padding=Rect(0,3,0,0)>
<Element LayoutPos=left Padding=Rect(0,0,4,0) AccDesc=rcstr(46408) Active=1 Tooltip=true Accessible=false Layout=FillLayout()>
<WLEditT Class="LinkContent" Content=rcstr(46407)/>
</Element>
<Element LayoutPos=client Layout=FillLayout()>
<Element Class="CCInformationText" Layout=FillLayout() Active=3 AccName=rcstr(46408) AccValue=rcstr(46397) AccDesc=rcstr(46398) Tooltip=true Accessible=true AccRole=41 AccState=0x00>
<Element Class="CCInformationTextHover"/>
<WLEditT Class="LinkContent" Content=rcstr(46397)/>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element Class="ShowHide" Layout=BorderLayout() Visible=bind(property:".";transform:129;default:true)>
<Element Class="ShowHide" Padding=Rect(0,3,0,0) Layout=FlowLayout(2,0,0,0) Visible=bind(property:".";transform:131;default:false)>
<Hyperlink class="PrimaryLink" Layout=FillLayout() cmdid=50202 AccName=rcstr(21498) AccDesc=rcstr(21499)>
<WLEditT Class="LinkContent" Content=rcstr(21497)/>
</Hyperlink>
</Element>
</Element>
</Element>
<Element id=atom(idContactBottom) LayoutPos=bottom Layout=BorderLayout()>
<Element Class="ShowHideLeft" Margin=Rect(0,0,4,0) Layout=FillLayout() Visible=bind(property:".";transform:187;default:false)>
<AsyncImage id=atom(NetworkIcon) Content=bind(property:".";transform:248;default:rcimg(44985)) Failed=bind(property:".";transform:248;default:rcimg(44985)) URN=bind(property:"NooIconUrl") ContentAlign=bottomleft AccName=bind(property:".";transform:219;default:"") AccDesc=bind(property:".";transform:220;default:"") Height=16 Width=16/>
</Element>
<Element Class="ShowHideLeft" id=atom(OneCareLinkContainer) Layout=BorderLayout()>
<Element Class="ShowHide" Layout=FillLayout() Visible=bind(property:"CapabilityHasOnecare";transform:116;default:false)>
<button id=atom(OneCareLink) Class="ShowHide" Visible=bind(property:".";transform:128;default:true)/>
</Element>
</Element>
</Element>
</Element>
</Element>
<Element id=atom(idThemeActions) Layoutpos=bottom Layout=BorderLayout() Padding=Rect(7,4,7,3)>
<Hyperlink LayoutPos=top Active=7 AccDefAction=rcstr(20500) Visible=bind(property:"CC::ShowEditContactLink") Content=bind(property:"CC::EditContactLink") AccName=bind(property:"CC::EditContactLink") AccDesc=bind(property:"CC::EditContactLinkTooltip") CmdID=bind(property:"CC::EditContactCmdID") AddBehavior=DUI::ShowHide()/>
<Hyperlink LayoutPos=top Active=7 AccDefAction=rcstr(20500) Visible=bind(property:"CC::ShowProfileLink") Content=bind(property:"CC::ProfileLink") AccName=bind(property:"CC::ProfileLink") AccDesc=bind(property:"CC::ProfileLinkTooltip") CmdID=21500 AddBehavior=DUI::ShowHide()/>
<Hyperlink LayoutPos=top Active=7 AccDefAction=rcstr(20500) Visible=bind(property:".";transform:129;default:false) Content=rcstr(21486) AccName=rcstr(21486) AccDesc=rcstr(21487) CmdID=50200 AddBehavior=DUI::ShowHide()/>
</Element>
</Element>
