<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<DialogHost ResID=SharingFoldersMigrationDlg ID=atom(SharingFoldersMigrationDlg) Sheet=0 FrameTitle=rcstr("msgr",22050) Layout=FillLayout() width=rcint("msgr",22052) height=rcint("msgr",22051)>
<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
<Element Layout=BorderLayout()>
<Element id=atom(FramelessBar) Layout=BorderLayout()>
<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rcrect(21005)>
<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
</Element>
</Element>
<Element id=atom(WindowText) Content=rcstr("msgr",22050) padding=rcrect(21006) layoutpos=client/>
<Element layoutpos=right layout=FillLayout()>
<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rcrect(21008)>
<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName=rcstr(21075) AccDesc=rcstr(21075) Content=rcimg(21021) active=1 padding=rcrect(21015)/>
<Element padding=rcrect(21009) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
</Element>
<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName=rcstr(21078) AccDesc=rcstr(21078) Content=rcimg(21017) active=1 padding=rcrect(21007)/>
</Element>
</Element>
</Element>
<Element layoutpos=client layout=BorderLayout()>
<element Layout=BorderLayout() padding=Rect(5,0,5,5)>
<element layoutpos=top Layout=BorderLayout() padding=Rect(0,0,0,48) Background=rcclr("msgr",20720) BorderThickness=Rect(1,1,1,1)>
<element id=atom(bodytitle) layoutpos=top ContentAlign=wrapleft active=0 padding=Rect(7,14,0,0) FontSize=rcint("msgr",22057)pt foreground=rgb(0,90,206) accRole=41/>
<element id=atom(bodytext) layoutpos=top ContentAlign=wrapleft active=0 padding=Rect(7,3,0,0) FontSize=rcint("msgr",22062)pt accRole=41/>
<element id=atom(idLinksContent) margin=Rect(0,0,0,0) layout=FlowLayout(2,2,0,0) padding=Rect(0,14,0,0)>
<clipper id=atom(idLinksClipper) layoutpos=top padding=Rect(0,0,0,0) Width=458rp>
<element layout=FlowLayout(2,0,2,0)>
<urlelem Content=rcstr("msgr",22055) Class="CommonLink" ContentAlign=middleleft|endellipsis id=atom(skydrivelink) foreground=rgb(0,90,206) margin=Rect(0,0,0,14) accname=rcstr("msgr",22056) accdesc=rcstr("msgr",22055)/>
<urlelem Content=rcstr("msgr",22060) Class="CommonLink" ContentAlign=middleleft|endellipsis id=atom(legacysharinglink) foreground=rgb(0,90,206) accname=rcstr("msgr",22061) accdesc=rcstr("msgr",22060)/>
</element>
</clipper>
</element>
</element>
<element layoutpos=bottom Layout=BorderLayout()>
<element id=atom(DontShowMeSection) layoutpos=left layout=FlowLayout(0,2,0,2) visible=true enabled=true>
<Checkbox id=atom(DontShowMeAgainCheckbox) cmdid=2336 accname=rcstr("msgr",78) Text=rcstr("msgr",78) Class="CheckBox" Padding=Rect(7,0,0,0) Margin=rcrect(20048) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
<ButtonIcon LayoutPos=left/>
<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
</Checkbox>
</element>
<element layoutpos=right layout=FlowLayout(0,2,1,2) padding=Rect(0,7,7,7) visible=true enabled=true>
<Button id=atom(idok) cmdid=1 selected=true content=rcstr("msgr",20961) ShortcutString=rcstr("msgr",20961) enabled=true Class="PushButton" AccName=rcstr("msgr",20961) AccDefAction=rcstr(20500) MinSize=Size(72rp,rcint(20501)) Padding=rcrect(20530) Margin=rcrect(20531) DialogStyle=0x01|0x02/>
</element>
</element>
</element>
</Element>
</Element>
<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
</Element>
</DialogHost>
