<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
<MenuItem2 Icon=rcimg(20250) Text=rcstr(20250) CmdId=11/>
<MenuItem2 Icon=rcimg(20251) Text=rcstr(20251) CmdId=12/>
<MenuItem2 Icon=rcimg(20252) Text=rcstr(20252) CmdId=13/>
<MenuItem2/>
<MenuItem2 Text=rcstr(20253) CmdId=17/>
</PopupMenu2>
<Element ResID=BuddyList sheet=0 Class="AddressBookBG" id=atom(abLayout) Layout=BorderLayout()>
<Element LayoutPos=top Layout=BorderLayout()>
<MsgrWordWheelElement id=atom(WordWheelElement) LayoutPos=client Padding=Rect(8,0,0,0)/>
<Toolbar id=atom(SimpleToolbar) LayoutPos=right CmdGroup=guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}") Padding=Rect(0,7,5,7) Layout=BorderLayout() Accessible=true AccRole=22>
<Element LayoutPos=client Layout=FlowLayout(0,2,0,3)>
<MenuButton CmdID=50138 AccName=rcstr("msgr",49110) AddBehavior=DUI::MenuFromChildren("LeftClick","Bottom","AddContactDropdown") Active=7 AccDesc=rcstr("msgr",49110) Layout=BorderLayout()>
<ButtonIcon Content=rcimg("msgr",1131) Padding=Rect(3,3,0,3) Layoutpos=left/>
<element layoutpos=right Class="DropdownButtonCaret" Padding=Rect(0,4,0,4)/>
<Element Layoutpos=client Layout=FillLayout() ContentAlign=middlecenter>
<Menu ID=atom(AddContactDropdown)>
<MenuItem2 CmdID=50005 Text=rcstr("msgr",49111)/>
<MenuItem2 CmdID=50136 Text=rcstr("msgr",49112)/>
<MenuItem2 CmdID=50014 Text=rcstr("msgr",49313)/>
<MenuItem2/>
<MenuItem2 CmdID=317 Text=rcstr("msgr",49314)/>
<MenuItem2 CmdID=318 Text=rcstr("msgr",49315)/>
</Menu>
</Element>
</MenuButton>
<button class="HIGToolbarButton" padding=rcrect(20136) layout=BorderLayout() id=atom(viewoptsdlg) cmdid=40370 AccRole=43 AccDefAction=rcstr(20500) Tooltip=true active=7 accname=rcstr("msgr",49209) accdesc=rcstr("msgr",49210)>
<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",1490) ContentAlign=middlecenter padding=rcrect(20140)/>
<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
<ButtonText Id=atom(ButtonTextId) class="HIGToolbarText" content="" FontSize=rcint(20958)pt ContentAlign=middlecenter padding=rcrect(20141) Shortcut=1/>
</element>
</button>
<Button class="TransparentDropdownButton" layout=BorderLayout() layoutpos=client margin=Rect(0,0,0,0) AccName=rcstr("msgr",21075) CmdID=40206 ID=atom(FLWMenuBtn) AccRole=57 AccDesc=rcstr("msgr",21075) Active=7>
<element layoutpos=client layout=FlowLayout(0,3,1,2) ContentAlign=middlecenter padding=Rect(0,0,0,0)>
<element class="ToolbarIcon" content=rcimg("msgr",1489) Padding=Rect(3,0,0,0)/>
</element>
<element layoutpos=right Class="TransparentDropdownButtonCaret" padding=Rect(0,4,0,4)/>
</Button>
</Element>
</Toolbar>
</Element>
<Element LayoutPos=client Layout=BorderLayout()>
<Element Layout=FillLayout() LayoutPos=top>
<Element Class="InfoBar" AddBehavior=Msgr::InfoBar() Layout=BorderLayout() Margin=Rect(5,5,5,5) LayoutPos=bind(property:"InfoBar::LayoutPos") Background=bind(property:"InfoBar::Background")>
<Element id=atom(InfoBarIcon) LayoutPos=left Padding=Rect(5,3,3,0) ContentAlign=topcenter ContentIndex=bind(property:"InfoBar::Icon") Content=rcimg("msgr",729)/>
<HtmlView id=atom(InfoBarText) Active=3 LayoutPos=client Padding=Rect(0,3,0,5) Content=bind(property:"InfoBar::Message") YScrollable=false/>
<Button id=atom(InfoBarClose) Active=3 AccName=rcstr("msgr",8016) LayoutPos=right Padding=Rect(2,3,0,5) ContentAlign=topright Content=rcimg("msgr",629)/>
</Element>
</Element>
<Element id=atom(idZeroContactBubble) LayoutPos=none Layout=BorderLayout() Padding=Rect(25,10,5,0)>
<Element LayoutPos=top Layout=FlowLayout(0,0,0,2) Padding=Rect(0,0,0,5)>
<Element Content=rcimg("msgr",1131) Padding=Rect(0,0,5,0)/>
<Element Class="ZeroContactsHeader"/>
</Element>
<HtmlView Class="ZeroContactsText" Active=3 Tag=bind(property:"Config::ContactImport")/>
</Element>
<Element id=atom(idZeroResultsGroup) LayoutPos=none Layout=FlowLayout(0,0,0,2) Padding=Rect(0,2,0,0)>
<Element id=atom(idWWZeroResults) Content=rcstr("msgr",45800) AccName=rcstr("msgr",46400) AccDesc=rcstr("msgr",46401) Padding=Rect(10,0,0,0)/>
<Button id=atom(idZeroResultsPhoneLink) CmdID=50129 CmdGroup=guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}") Content=rcstr("msgr",49807) AccName=rcstr("msgr",49807) AccDesc=rcstr("msgr",49807)/>
</Element>
<Element id=atom(idZeroContactAfterFilter) LayoutPos=none Content=rcstr("msgr",46402) AccName=rcstr("msgr",46404) AccDesc=rcstr("msgr",46403)/>
<Element LayoutPos=client Layout=FillLayout()>
<Element layout=FlowLayout(2,1,1,1)>
<Animator id=atom(watermark) active=0/>
</Element>
<BuddyList id=atom(abView) Layout=FillLayout() CmdGroup=guid("{16E32D35-5350-4805-B7F0-5E782510AF6F}")/>
</Element>
</Element>
</Element>
<Element ResID=CircleMembershipView sheet=0 Layout=BorderLayout()>
<BuddyListCommon id=atom(abView) Layout=FillLayout() CmdGroup=guid("{16E32D35-5350-4805-B7F0-5E782510AF6F}")/>
</Element>
