<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=MyBackgroundsDlg ID=atom(MyBackgroundsDlg) Sheet=0 FrameTitle="Backgrounds" Layout=FillLayout() width=468 height=500>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Backgrounds" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element layoutpos=client Layout=BorderLayout() padding=rect(15,15,15,15)>
					<element layoutpos=client Layout=BorderLayout()>
						<Element LayoutPos=top Layout=BorderLayout()>
							<Element LayoutPos=client Layout=BorderLayout()>
								<Element Id=atom(heading) LayoutPos=top ContentAlign=wrapleft Active=0 FontFace="Segoe UI" FontSize=14pt Foreground=rgb(53,90,136) Padding=Rect(0,0,0,5) Accessible=true AccRole=41 AccName="Select a Background Picture" Content="Select a Background Picture"/>
								<Element Id=atom(instructions) LayoutPos=client ContentAlign=wrapleft Active=0 FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) Padding=Rect(0,0,0,15) Accessible=true AccRole=41 AccName="You can use pictures from your computer as backgrounds in your instant messages." Content="You can use pictures from your computer as backgrounds in your instant messages."/>
							</Element>
							<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
								<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName="Help" AccDesc="Help" ShortcutString="Help" Content="">
									<Element Content=rcimg("msgr",1908)/>
								</Button>
							</Element>
						</Element>
						<element layoutpos=client layout=FillLayout() padding=Rect(0,3,0,3) width=330rp>
							<scrollviewer id=atom(listofapps) padding=Rect(1,1,1,1) layoutpos=client>
								<ContentSelector id=atom(idSelector) layout=FlowLayout(2,0,0,0)>
									<element class="ContentLabel" id=atom(idDynLabel) content="Dynamic backgrounds"/>
									<ContentListView id=atom(idDynContentList) listtype=34 Layout=FlowLayout(1,2,0,2) AccName="Dynamic backgrounds" AccDesc="Dynamic backgrounds"/>
									<element class="ContentLabel" id=atom(idRegLabel) content="Regular backgrounds"/>
									<ContentListView id=atom(idContentList) listtype=35 Layout=FlowLayout(1,2,0,2) AccName="Regular backgrounds" AccDesc="Regular backgrounds"/>
								</ContentSelector>
							</scrollviewer>
						</element>
						<element layoutpos=right layout=BorderLayout() padding=Rect(15,0,0,0)>
							<element layoutpos=top layout=FillLayout()>
								<element layout=FlowLayout(2,2,0,2)>
									<Button id=atom(idbrowse) cmdid=2655 content="&Browse..." accDesc="Find pictures on your computer to use as backgrounds" ShortcutString="&Browse..." enabled=true tooltip=true Class="PushButton" AccName="Browse" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
									<Button id=atom(idremove) cmdid=2656 content="&Remove" accDesc="Remove this picture from your backgrounds list" ShortcutString="&Remove" enabled=true tooltip=true Class="PushButton" AccName="Remove" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
								</element>
							</element>
							<element layoutpos=bottom layout=FillLayout()>
								<element Layout=FlowLayout(2,0,0,3) layoutpos=right>
									<element ContentAlign=middlecenter content="Default background"/>
									<element layout=FlowLayout(0,0,2,0) padding=Rect(0,2,0,2)>
										<element width=60rp height=60rp layout=FillLayout() borderthickness=Rect(2,2,2,2) bordercolor=rgb(47,74,143)>
											<MSGRAsyncImage id=atom(Preview) accessible=true tooltip=true flip=false class="Background" ContentAlign=middlecenter errorimage=1015 loadingImage=580/>
											<element id=atom(PreviewSpecial) ContentAlign=middlecenter/>
										</element>
									</element>
									<Button id=atom(idsetasdefault) cmdid=2502 content="Set &default" accDesc="Apply this background to all messages" ShortcutString="Set &default" enabled=true tooltip=true Class="PushButton" AccName="Set default" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
								</element>
							</element>
						</element>
					</element>
				</element>
				<element layoutpos=bottom layout=BorderLayout()>
					<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rect(15,11,15,10)>
						<Element Layout=BorderLayout()>
							<element layoutpos=left layout=FlowLayout(0,2,0,2)>
								<urlelem class="DialogUrl" id=atom(getwinks) fontsize=9pt content="&Get more backgrounds..." accname="Get more backgrounds" accdesc="View more backgrounds" active=7 DialogStyle=0x01 ShortcutString="&Get more backgrounds..."/>
							</element>
							<element layoutpos=right layout=FlowLayout(0,2,1,2)>
								<Button id=atom(idok) cmdid=1 selected=true content="&Set" ShortcutString="&Set" enabled=true Class="PushButton" AccName="Set" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
								<Button id=atom(idclose) cmdid=8 content="&Close" ShortcutString="&Close" Class="PushButton" AccName="&Close" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							</element>
						</Element>
					</Element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<button ResID=BackgroundButton id=atom(BackgroundButton) Class="ShadowedContentButton" layout=FillLayout()>
	<element id=atom(ID) visible=false layoutpos=none/>
	<element id=atom(ImageFrame) Class="Shadow" layout=FillLayout()>
		<MSGRAsyncImage id=atom(Image) flip=false ContentAlign=middlecenter width=48rp height=48rp Class="Shadow" errorimage=1015 loadingImage=580/>
	</element>
	<element Layout=BorderLayout()>
		<element id=atom(CheckBox) content=rcimg("msgr",395) layoutpos=top ContentAlign=topright visible=false/>
	</element>
</button>
