<DialogHost ResID=groupdialog ID=Atom(ABGroupDlg) Sheet=styleref(groupdlgss) Layout=FillLayout() FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) FrameStyle=wsPopup|wsOverlappedwindow FrameStyleEx=wsExDlgmodalframe>
	<Element Layoutpos=Client Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai1)>
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor)/>
		<Element Layout=BorderLayout()>
			<Element LayoutPos=Client Layout=BorderLayout()>
				<Element LayoutPos=Top Layout=BorderLayout()>
					<Element layoutpos=Top Layout=borderlayout()>
						<Element class="FramelessWindowTitle" layoutpos=Client layout=filllayout() contentalign=middleleft|wordellipsis ID=Atom(ai2)>
							<Element ID=Atom(framelesstitle) LayoutPos=Top Layout=FlowLayout(0,0,0,2)>
								<Element id=atom(BrandedWindowIcon) class="WindowIcon" layoutpos=left contentalign=middleleft/>
								<Element Class="FramelessWindowTitle" Visible=bind(property:"Id";transform:108;default:false) ID=Atom(ai3)/>
								<Element Class="FramelessWindowTitle" Visible=bind(property:"Id";transform:115;default:false) ID=Atom(ai4)/>
							</Element>
						</Element>
						<Element layoutpos=right layout=filllayout()>
							<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0)>
								<button id=Atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=20004 active=mouse/>
								<button id=Atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=20005 active=mouse/>
								<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse/>
							</Element>
						</Element>
					</Element>
				</Element>
				<Element layoutpos=Client layout=BorderLayout() Padding=Rect(11,0,11,8)>
					<Element ID=Atom(UIError) LayoutPos=Top Layout=BorderLayout() ContentAlign=WrapLeft Padding=Rect(4,4,4,4) Margin=Rect(0,0,0,8) BorderThickness=Rect(1,1,1,1) Visible=bind(property:"IsUIError";default:false)>
						<Element LayoutPos=Left Layout=FlowLayout(0,3,3,3) ContentAlign=MiddleCenter>
							<Element ID=Atom(ai5)/>
						</Element>
						<Element LayoutPos=Client Layout=BorderLayout() Padding=Rect(4,0,0,0)>
							<Element ID=Atom(errorContent) Content=bind(property:"UIErrorCode";transform:110) ContentAlign=MiddleLeft|WrapLeft/>
						</Element>
					</Element>
					<Element LayoutPos=Top Layout=BorderLayout() Padding=Rect(0,0,0,8)>
						<Element LayoutPos=Client Layout=BorderLayout() Padding=Rect(8,5,8,10) BorderThickness=Rect(1,1,1,1) ID=Atom(ai6)>
							<Label ID=Atom(GroupNameTextLabel) LayoutPos=Top/>
							<Element id=atom(DefaultFocusElement) LayoutPos=Top Layout=BorderLayout() Padding=Rect(0,7,0,0)>
								<WLEditT ID=Atom(Name) Content=bind(property:"Name";twoway:true) MaxTextLength=40 MinSize=Size(0,22)/>
							</Element>
						</Element>
					</Element>
					<Element LayoutPos=Client Layout=FillLayout()>
						<Label LayoutPos=Top Padding=Rect(8,0,0,8) ID=Atom(ai7)/>
						<PeoplePicker ID=Atom(PeoplePicker) LayoutPos=Client VisibleElements=AddressWell QuerySpec=GroupDialog MenuDui=45703/>
					</Element>
					<Element LayoutPos=Bottom Layout=BorderLayout() Padding=Rect(0,8,0,3)>
						<Element LayoutPos=Right Layout=BorderLayout()>
							<Element LayoutPos=Left Layout=FlowLayout(0,2,0,2)>
								<Button IsDefault=True ID=Atom(idok) CmdID=50029 Class="PushButton" MinSize=Size(69,0)/>
							</Element>
							<Element LayoutPos=Left Layout=FlowLayout(0,2,0,2) Padding=Rect(8,0,0,0)>
								<Button ID=Atom(idcancel) CmdID=50028 Class="PushButton" MinSize=Size(69,0)/>
							</Element>
						</Element>
					</Element>
				</Element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=inactive/>
	</Element>
</DialogHost>
