<Style resid=groupdlgss>
Element
{
	Foreground:rgb(51,51,51);
	BorderColor:rgb(134,143,154);
}
Element[Enabled=false]
{
	Foreground:rgb(128,128,128);
}
Element[Visible=false]
{
	LayoutPos:None;
}
Element[Class="HeaderTextLarge"]
{
	Foreground:rgb(255,255,255);
	FontSize:14pt;
	FontWeight:400;
	ContentAlign:MiddleLeft|EndEllipsis;
}
Element[Class="BottomRow"]
{
	Bordercolor:rgb(152,151,139);
	BorderThickness:rect(0,1,0,0);
	Background:rgb(216,215,211);
	Padding:Rect(8,9,8,8);
}
Label
{
	Foreground:rgb(96,96,96);
	ContentAlign:WrapLeft;
}
WLEditT
{
	Background:rgb(255,255,255);
	Foreground:rgb(0,0,0);
	BorderColor:rgb(134,143,154);
	BorderThickness:Rect(1,1,1,1);
	Padding:Rect(3,3,3,0);
	Accessible:true;
	AccRole:42;
	RichEditStyle:PlainText|HideSelection|DisableDrag|AllowBeep|DisableCRLF;
}
Element[Class="FramelessWindowTitle"][Visible=false]
{
	LayoutPos:None;
}
Button[Class="PushButton"]
{
	Background:rcbkd(20093);
	Foreground:rgb(0,21,99);
	ContentAlign:MiddleCenter|EndEllipsis;
	Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
	Background:rcbkd(20099);
	ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
	Background:rcbkd(20094);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][MouseWithin]
{
	Background:rcbkd(20095);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][Pressed]
{
	Background:rcbkd(20096);
	Foreground:rgb(0,21,56);
}
Button[Class="PushButton"][Enabled=False]
{
	Background:rcbkd(20097);
	Foreground:rgb(193,193,193);
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	contentalign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[Class="FramelessWindowTitle"]
{
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	fontweight:700;
	foreground:rgb(51,51,51);
}
Element[Class="FramelessWindowTitle"][windowactive=false]
{
	foreground:rcclr(20090); /* Colorized. I=128 */
	alpha:128;
}
Element[Class="HIGStandardFont"]
{
	Foreground:rgb(51,51,51);
	Fontface:"MS Shell Dlg 2";
	Fontsize:8pt;
}
Element[id=atom(vapor)][windowactive=false]
{
	alpha:128;
}
DialogHost[ID=Atom(ABGroupDlg)]
{
	FrameTitle:"Create a new group";
	FontFace:"MS Shell Dlg 2";
	FontSize:14;
	InitialWidth:330;
	InitialHeight:500;
}
Element[ID=Atom(ai1)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
Element[ID=Atom(ai2)]
{
	padding:rect(0,2,4,2);
}
Element[id=atom(BrandedWindowIcon)]
{
	padding:rect(7,4,4,4);
	content:rcimg(20258);
}
Element[ID=Atom(ai3)]
{
	Content:"Create a new group";
}
Element[ID=Atom(ai4)]
{
	Content:"Edit a Group";
}
Element[id=atom(minmaxclosebase)]
{
	Padding:rect(0,1,8,0);
}
button[id=Atom(FLWMinBtn)]
{
	AccName:"Minimize";
	AccDesc:"Minimize";
	Content:rcimg(20071);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWMaxBtn)]
{
	AccName:"Maximize";
	AccDesc:"Maximize";
	Content:rcimg(20072);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20070);
	padding:rect(0,0,0,0);
}
Element[ID=Atom(UIError)]
{
	Background:rgb(255,255,225);
	BorderColor:rcbkd(45716); /* Colorized. I=234 */
}
Element[ID=Atom(ai5)]
{
	Content:rcimg(20053);
}
Element[ID=Atom(ai6)]
{
	Background:rgb(255,255,255);
	BorderColor:rcclr(20020); /* Colorized. I=207 */
}
Label[ID=Atom(GroupNameTextLabel)]
{
	Content:"Enter a group name:";
}
WLEditT[ID=Atom(Name)]
{
	AccName:"Group name";
	AccDesc:"Edit the name of this group.";
}
Label[ID=Atom(ai7)]
{
	Content:"Select contacts you want to add to the group:";
}
PeoplePicker[ID=Atom(PeoplePicker)]
{
	Views:[[39503,"Show contacts' details",45704,"PeoplePicker"]];
}
Button[ID=Atom(idok)]
{
	Content:"&Save";
	AccDesc:"Click to save changes.";
	ShortcutString:"&Save";
	AccName:"Save Changes";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[ID=Atom(idcancel)]
{
	Content:"&Cancel";
	AccDesc:"Click to cancel changes.";
	ShortcutString:"&Cancel";
	AccName:"Cancel";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(20062);
}
</Style>
