<Style ResID=mobiless>
Element[Class="WLEditWrapper"]
{
	Background:rgb(255,255,255);
	BorderStyle:solid;
	BorderThickness:rect(1,1,1,1);
	BorderColor:rgb(134,143,154);
	Margin:Rect(0,2,0,2);
	ContentAlign:MiddleLeft;
	Padding:Rect(3,3,3,0);
}
WLEditT
{
	Foreground:rgb(0,0,0);
	RichEditStyle:PlainText|SaveSelection|DisableDrag|DisableCRLF;
	Accessible:true;
	AccRole:42;
}
Combobox[id=atom(idComboCountryCodes)]
{
	BorderColor:rgb(0,0,0);
	AccName:"Mobile phone";
}
Label[id=atom(idEditCountryCode)]
{
	Foreground:rgb(0,0,0);
	BorderColor:rgb(134,143,154);
}
WLEditT[id=atom(MobilePhone)]
{
	AccName:"Mobile phone number";
	AccDesc:"Edit this contact's mobile phone number.";
}
</Style>
