<Element ResID=MobileSelector Sheet=styleref(mobiless) id=atom(MobileSelector) Layout=BorderLayout()>
	<Element LayoutPos=Top Layout=BorderLayout()>
		<Element LayoutPos=Left Layout=BorderLayout()>
			<Combobox id=atom(idComboCountryCodes) ContentAlign=MiddleLeft WndStyle=1073741824|268435456|3|2097152 MaxItemsVisible=29 FontFace=SysMetricStr(3) FontSize=SysMetric(-7)/>
		</Element>
	</Element>
	<Element LayoutPos=Top Layout=BorderLayout() Padding=Rect(0,4,0,0) direction=ltr>
		<Element LayoutPos=Left Layout=BorderLayout()>
			<Label id=atom(idEditCountryCode) MinSize=Size(50,21) ContentAlign=MiddleRight Padding=Rect(4,0,1,0) BorderThickness=Rect(1,1,1,1)/>
		</Element>
		<Element LayoutPos=Client Layout=BorderLayout() Padding=Rect(4,0,0,0)>
			<Element Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(0,21)>
				<WLEditT LayoutPos=Client id=atom(MobilePhone) MaxTextLength=27/>
			</Element>
		</Element>
	</Element>
</Element>
