<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=defaultconfigbrowserresid id=atom(browserroot) Sheet=0 FrameStyle=0x20000|0x80000|0x400000|0x800000|0x80000000 FrameTitle="Today" FrameStyleEx=0 background=window Layout=FillLayout()>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<element id=atom(topbarbase) borderthickness=ifhc(Rect(1,1,1,1),Rect(0,0,0,0)) layoutpos=1 layout=FillLayout()>
				<Element id=atom(FramelessBar) Layout=BorderLayout()>
					<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
						<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
							<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
						</Element>
					</Element>
					<Element id=atom(WindowText) Content="" padding=rect(0,2,4,2) layoutpos=client/>
					<Element layoutpos=right layout=FillLayout()>
						<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
							<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
								<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
								<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
							</Element>
							<button id=atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=21004 AccName="Minimize" AccDesc="Minimize" Content=rcimg(21019) active=1 padding=rect(0,0,0,0)/>
							<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21018) active=1 padding=rect(0,0,0,0)/>
						</Element>
					</Element>
				</Element>
			</element>
			<Element layoutpos=bottom padding=rect(4,4,4,4) layout=BorderLayout() background=argb(0,0,0,0) id=atom(gutterbase)>
				<Checkbox layoutpos=none id=atom(dontshowme) accname="Do not show this window when starting this service." Text="Do not show this window when starting this service." Class="CheckBox" Padding=rect(6,5,6,6) Margin=rect(4,3,4,3) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
					<ButtonIcon LayoutPos=left/>
					<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
				</Checkbox>
			</Element>
			<element layout=BorderLayout() layoutpos=client>
				<element id=atom(browsercontainer) layoutpos=none layout=FillLayout() padding=Rect(2,0,2,0)>
					<BrowserHost id=atom(browser)/>
				</element>
				<element id=atom(statuscontainer) layoutpos=client layout=FillLayout()>
					<element layout=BorderLayout()>
						<element layoutpos=top Background=rcbkd("msgr",44)/>
						<element layoutpos=client Background=rcbkd("msgr",45)/>
					</element>
					<element layout=FlowLayout(2,2,2,2)>
						<Animator id=atom(butterfly) Animation2=rcanim("msgr",1076)/>
						<element id=atom(browserstatus) content="Loading Today..." padding=Rect(5,5,5,5)/>
						<Button id=atom(browserretry) cmdid=40609 content="&Try again" ShortcutString="&Try again" AccDesc="Try again" layoutpos=none Class="PushButton" AccName="&Try again" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
					</element>
				</element>
			</element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<DialogHost ResID=basebrowser id=atom(browserroot) Sheet=0 FrameStyle=0x10000|0x20000|0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=0 background=window Layout=FillLayout()>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<element id=atom(topbarbase) borderthickness=ifhc(Rect(1,1,1,1),Rect(0,0,0,0)) layoutpos=1 layout=FillLayout()>
				<Element id=atom(FramelessBar) Layout=BorderLayout()>
					<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
						<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
							<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
						</Element>
					</Element>
					<Element id=atom(WindowText) Content="" padding=rect(0,2,4,2) layoutpos=client/>
					<Element layoutpos=right layout=FillLayout()>
						<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
							<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
								<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
								<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
							</Element>
							<button id=atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=21004 AccName="Minimize" AccDesc="Minimize" Content=rcimg(21019) active=1 padding=rect(0,0,0,0)/>
							<button id=atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=21005 AccName="Maximize" AccDesc="Maximize" Content=rcimg(21020) active=1 padding=rect(0,0,0,0)/>
							<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21018) active=1 padding=rect(0,0,0,0)/>
						</Element>
					</Element>
				</Element>
			</element>
			<Element Background=rcbkd(20125) id=atom(browserbarbase) layoutpos=1 ContentAlign=middlecenter layout=FillLayout()>
				<Element layout=FillLayout() bordercolor=rcclr(20755) borderthickness=rect(1,1,1,1)>
					<Element padding=Rect(0,0,0,0) layout=BorderLayout() bordercolor=rgb(255,255,255) borderthickness=rect(1,0,1,1)>
						<MToolbar TextSuppressOption=1 padding=Rect(1,1,1,1) layoutpos=client>
							<button active=5 accessible=false padding=rect(0,2,0,0) id=atom(ToolbarScrollLeft) class="HIGToolbarLeftScrollButton" FontSize=12 tooltip=true accdesc="Scroll left" accname="Scroll toolbar left" Content="3"/>
							<button class="HIGToolbarButton" padding=rect(5,6,5,6) layout=BorderLayout() id=atom(browsebarback) cmdid=40600 AccRole=43 AccDefAction="Press" Tooltip=true active=7 AccName="View previous page" AccDesc="View previous page" ShortcutString="&Back" Enabled=false>
								<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",656) ContentAlign=middlecenter padding=rect(0,0,0,0)/>
								<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
									<ButtonText Id=atom(idBrowserButtonBack) class="HIGToolbarText" content="&Back" FontSize=9pt ContentAlign=middlecenter padding=rect(1,0,0,0) Shortcut=1/>
								</element>
							</button>
							<button class="HIGToolbarButton" padding=rect(5,6,5,6) layout=BorderLayout() id=atom(browsebarmessenger) cmdid=40604 AccRole=43 AccDefAction="Press" Tooltip=true active=7 AccDesc="Open the Messenger window" AccName="Open the Messenger window" ShortcutString="R&eturn to Messenger">
								<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",659) ContentAlign=middlecenter padding=rect(0,0,0,0)/>
								<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
									<ButtonText Id=atom(idBrowserButtonMessenger) class="HIGToolbarText" content="R&eturn to Messenger" FontSize=9pt ContentAlign=middlecenter padding=rect(1,0,0,0) Shortcut=1/>
								</element>
							</button>
							<button class="HIGToolbarButton" padding=rect(5,6,5,6) layout=BorderLayout() id=atom(browsebarprint) cmdid=40605 AccRole=43 AccDefAction="Press" Tooltip=true active=7 AccName="Print this page" AccDesc="Print this page" ShortcutString="&Print">
								<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",660) ContentAlign=middlecenter padding=rect(0,0,0,0)/>
								<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
									<ButtonText Id=atom(idBrowserButtonPrint) class="HIGToolbarText" content="&Print" FontSize=9pt ContentAlign=middlecenter padding=rect(1,0,0,0) Shortcut=1/>
								</element>
							</button>
							<button class="HIGToolbarButton" padding=rect(5,6,5,6) layout=BorderLayout() id=atom(browsebarrefresh) cmdid=40602 AccRole=43 AccDefAction="Press" Tooltip=true active=7 AccName="Refresh this page" AccDesc="Refresh this page" ShortcutString="&Refresh">
								<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",661) ContentAlign=middlecenter padding=rect(0,0,0,0)/>
								<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
									<ButtonText Id=atom(idBrowserButtonRefresh) class="HIGToolbarText" content="&Refresh" FontSize=9pt ContentAlign=middlecenter padding=rect(1,0,0,0) Shortcut=1/>
								</element>
							</button>
							<button class="HIGToolbarButton" padding=rect(5,6,5,6) layout=BorderLayout() id=atom(browsebarstop) cmdid=40601 AccRole=43 AccDefAction="Press" Tooltip=true active=7 AccName="Stop updating this page" AccDesc="Stop updating this page" ShortcutString="&Stop">
								<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",663) ContentAlign=middlecenter padding=rect(0,0,0,0)/>
								<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
									<ButtonText Id=atom(idBrowserButtonStop) class="HIGToolbarText" content="&Stop" FontSize=9pt ContentAlign=middlecenter padding=rect(1,0,0,0) Shortcut=1/>
								</element>
							</button>
							<button class="HIGToolbarButton" padding=rect(5,6,5,6) layout=BorderLayout() id=atom(browsebarsearch) cmdid=40606 AccRole=43 AccDefAction="Press" Tooltip=true active=7 AccName="Search for text" AccDesc="Search for text" ShortcutString="&Search">
								<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",662) ContentAlign=middlecenter padding=rect(0,0,0,0)/>
								<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
									<ButtonText Id=atom(idBrowserButtonSearch) class="HIGToolbarText" content="&Search" FontSize=9pt ContentAlign=middlecenter padding=rect(1,0,0,0) Shortcut=1/>
								</element>
							</button>
							<button class="HIGToolbarButton" padding=rect(5,6,5,6) layout=BorderLayout() id=atom(browsebardelete) cmdid=40607 AccRole=43 AccDefAction="Press" Tooltip=true active=7 AccName="Delete the message history for this contact" AccDesc="Delete the message history for this contact" ShortcutString="&Delete history">
								<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",657) ContentAlign=middlecenter padding=rect(0,0,0,0)/>
								<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
									<ButtonText Id=atom(idBrowserButtonDelete) class="HIGToolbarText" content="&Delete history" FontSize=9pt ContentAlign=middlecenter padding=rect(1,0,0,0) Shortcut=1/>
								</element>
							</button>
							<button class="HIGToolbarButton" padding=rect(5,6,5,6) layout=BorderLayout() id=atom(browsebarhelp) cmdid=40608 AccRole=43 AccDefAction="Press" Tooltip=true active=7 AccName="Help and more information" AccDesc="Help and more information" ShortcutString="&Help">
								<ButtonIcon class="HIGToolbarIcon" content=rcimg("msgr",658) ContentAlign=middlecenter padding=rect(0,0,0,0)/>
								<element layoutpos=right ContentAlign=middlecenter layout=FillLayout()>
									<ButtonText Id=atom(idBrowserButtonHelp) class="HIGToolbarText" content="&Help" FontSize=9pt ContentAlign=middlecenter padding=rect(1,0,0,0) Shortcut=1/>
								</element>
							</button>
							<button active=5 accessible=false padding=rect(0,2,0,0) id=atom(ToolbarScrollRight) class="HIGToolbarRightScrollButton" FontSize=12 tooltip=true accdesc="Scroll right" accname="Scroll toolbar right" Content="4"/>
						</MToolbar>
					</Element>
				</Element>
			</Element>
			<element layout=BorderLayout() layoutpos=client>
				<element id=atom(browsercontainer) layoutpos=none layout=FillLayout() padding=Rect(8,8,8,8)>
					<BrowserHost id=atom(browser)/>
				</element>
				<element id=atom(statuscontainer) layoutpos=client layout=FillLayout()>
					<element layout=BorderLayout()>
						<element layoutpos=top Background=rcbkd("msgr",44)/>
						<element layoutpos=client Background=rcbkd("msgr",45)/>
					</element>
					<element layout=FlowLayout(2,2,2,2)>
						<Animator id=atom(butterfly) Animation2=rcanim("msgr",1076)/>
						<element id=atom(browserstatus) content="Connecting..." padding=Rect(5,5,5,5)/>
						<Button id=atom(browserretry) cmdid=40609 content="&Try again" ShortcutString="&Try again" AccDesc="Try again" layoutpos=none Class="PushButton" AccName="&Try again" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
					</element>
				</element>
			</element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
