<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<Element ResID=Scrollbar/>
<DialogHost ResID=addcontactdialog ID=atom(rootofdialog) Sheet=0 Layout=FillLayout() FontFace="Segoe UI" FontSize=9pt FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) Background=rgb(255,255,255) Foreground=rgb(0,0,0) InitialWidth=500 InitialHeight=440 FrameStyle=0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1 MinSize=Size(500,440)>
	<ContactRegion ID=atom(adddialogcontactregion) CmdGroup=guid("{C9D9B73F-01F2-4298-860E-4496ADC4DD09}") Layout=FillLayout()>
		<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
			<Element Layout=BorderLayout()>
				<Element LayoutPos=client Layout=BorderLayout()>
					<Element LayoutPos=top Layout=BorderLayout()>
						<Element id=atom(FramelessBar) Layout=BorderLayout()>
							<Element class="FramelessWindowTitle" padding=rect(0,2,4,2) layoutpos=client layout=FillLayout() ContentAlign=middleleft|0x100>
								<Element ID=atom(framelesstitle) LayoutPos=top Layout=FlowLayout(0,0,0,2) Padding=Rect(7,7,0,7)>
									<Element Content="Windows Live Messenger" ContentAlign=middleleft|endellipsis/>
								</Element>
							</Element>
							<Element layoutpos=right layout=FillLayout()>
								<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=Rect(0,1,9,0)>
									<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=Rect(0,0,0,0)/>
								</Element>
							</Element>
						</Element>
					</Element>
					<Element layoutpos=client layout=BorderLayout() Class="noncaptionable">
						<Element LayoutPos=client Layout=BorderLayout()>
							<Element LayoutPos=top Layout=BorderLayout()>
								<Element ID=atom(MsgrError) Layout=BorderLayout() Class="ErrorBoxContainer" Padding=Rect(4,4,4,4) Background=rcbkd(20874) AccName=bind(property:"MsgrErrorCode";transform:226) AccDesc=bind(property:"MsgrErrorCode";transform:110) AccRole=31 Accessible=true Tooltip=true Active=3 Visible=bind(property:"MsgrErrorCode";transform:191;default:false)>
									<Element LayoutPos=left Layout=FlowLayout(0,3,3,3) ContentAlign=middleleft>
										<Element Content=rcimg(20770)/>
									</Element>
									<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(2,0,0,0) ContentAlign=middleleft>
										<Element ID=atom(errorContent) Content=bind(property:"MsgrErrorCode";transform:110) ContentAlign=wrapleft Foreground=rgb(0,0,0)/>
									</Element>
								</Element>
								<Element ID=atom(UIError) Layout=BorderLayout() Class="ErrorBoxContainer" Padding=Rect(4,4,4,4) Background=rcbkd(20874) AccName=bind(property:"UIErrorCode";transform:226) AccDesc=bind(property:"UIErrorCode";transform:110) AccRole=31 Accessible=true Tooltip=true Active=3 Visible=bind(property:"IsUIError";default:false)>
									<Element LayoutPos=left Layout=FlowLayout(0,3,3,3) ContentAlign=middleleft>
										<Element Content=rcimg(20770)/>
									</Element>
									<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(2,0,0,0) ContentAlign=middleleft>
										<Element ID=atom(errorContent) Content=bind(property:"UIErrorCode";transform:110) ContentAlign=wrapleft Foreground=rgb(0,0,0)/>
									</Element>
								</Element>
							</Element>
							<Element LayoutPos=client Layout=BorderLayout()>
								<ScrollViewer LayoutPos=client>
									<Element Layout=FillLayout() Padding=Rect(15,15,15,15)>
										<Element ID=atom(idstep1) LayoutPos=client Layout=BorderLayout() AddBehavior=DUI::ShowHide()>
											<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,20)>
												<Element LayoutPos=client Layout=BorderLayout()>
													<WLEditT Class="HeaderText" FontFace="Segoe UI" FontSize=14pt Foreground=rgb(53,90,136) Padding=Rect(0,0,0,5) LayoutPos=top Content="Enter the person's information" Active=0/>
													<WLEditT Class="InstructionsText" FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) LayoutPos=bottom Content="Enter an instant messaging address, mobile device number, or both. When you add someone to Messenger, they also become part of your network on Windows Live." Active=0/>
												</Element>
												<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
													<HyperLink Layoutpos=top ContentAlign=topright ID=atom(idhelp) Class="Link" CmdID=50101 Content=rcimg(20789) AccName="Help" AccDesc="Click to open help topics for this task"/>
												</Element>
											</Element>
											<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,20)>
												<Label Class="EditFieldLabel" LayoutPos=top Content="Instant m&essaging address:" Shortcut=101 Active=0/>
												<Element LayoutPos=client Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(0,21)>
													<WLEditT id=atom(idWindowsLiveAddress) LayoutPos=client tag=1234 Content=bind(property:"DefaultIM";twoway:true) MaxTextLength=321 AccName="Instant messaging address" AccDesc="Enter an e-mail address to invite a contact to Windows Live Messenger" Tooltip=true ContextMenuResID="UXEditMenu"/>
												</Element>
												<WLEditT Class="InstructionsText" FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) LayoutPos=bottom Content="Example: example@live.com or example@yahoo.com" Active=0/>
											</Element>
											<Element ID=atom(MobileSelectorWrapper) LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,20) Visible=false AddBehavior=DUI::ShowHide()>
												<Element LayoutPos=top Layout=FlowLayout(1,0,0,2) Padding=Rect(0,0,0,4)>
													<Label Class="EditFieldLabel" Content="&Mobile device number" Shortcut=77 Active=0 Padding=Rect(1,0,1,0)/>
													<WLEditT Class="InstructionsText" FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) Content="(for sending IMs as text messages):" Active=0 Padding=Rect(1,0,1,0)/>
												</Element>
												<MobileSelector LayoutPos=client ID=atom(MobileSelector) MobileNumber=bind(property:"MobilePhone";twoway:true) MobileNumberCountryCode=bind(property:"MobilePhoneCountryCode";twoway:true)/>
											</Element>
											<Element ID=atom(MobileAddressSelectorWrapper) LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,20) Visible=false AddBehavior=DUI::ShowHide()>
												<Element LayoutPos=top Layout=FlowLayout(1,0,0,2) Padding=Rect(0,0,0,4)>
													<WLEditT Class="EditFieldLabel" Content="Mobile address" Active=0 Padding=Rect(1,0,1,0)/>
													<WLEditT Class="InstructionsText" FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) Content="(for sending IMs as text messages):" Active=0 Padding=Rect(1,0,1,0)/>
												</Element>
												<MobileAddressSelector LayoutPos=client ID=atom(MobileAddressSelector) MobileAddress=bind(property:"Messenger4";twoway:true)/>
											</Element>
											<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,4,0,0)>
												<Combobox LayoutPos=client id=atom(cmbbxGroup) AccName="Category" AccDesc="Add contact to this Messenger category (select one)" MaxItemsVisible=29 WndStyle=0x01|0x02|0x100|0x200000|0x10000000|0x40000000 Tooltip=true/>
											</Element>
										</Element>
										<Element ID=atom(idstep2) LayoutPos=client Layout=BorderLayout() Visible=false AddBehavior=DUI::ShowHide()>
											<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,9)>
												<Element LayoutPos=client Layout=BorderLayout()>
													<WLEditT Class="HeaderText" FontFace="Segoe UI" FontSize=14pt Foreground=rgb(53,90,136) Padding=Rect(0,0,0,5) ID=atom(idHeader2) LayoutPos=top Active=0/>
												</Element>
												<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
													<HyperLink Layoutpos=top ContentAlign=topright ID=atom(idhelp) Class="Link" CmdID=50101 Content=rcimg(20789) AccName="Help" AccDesc="Click to open help topics for this task"/>
												</Element>
											</Element>
											<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(0,0,0,9)>
												<Element LayoutPos=top Layout=FlowLayout(1,0,0,2)>
													<Label Class="EditFieldLabel" Content="Include your own &message" Shortcut=109 Active=0 Padding=Rect(1,0,1,0)/>
													<WLEditT Class="InstructionsText" FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) Content="(optional):" Active=0 Padding=Rect(1,0,1,0)/>
												</Element>
												<Element LayoutPos=top Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(210,175)>
													<WLEditT ID=atom(idInviteText) Class="Invite" LayoutPos=client Content=bind(property:"SendInviteMailText";twoway:true) MaxVisibleLines=10 MaxTextLength=300 YScrollable=true ContentAlign=middleleft|endellipsis AccName="Personal message" AccDesc="Enter your personal message" Tooltip=true ContextMenuResID="UXEditMenu"/>
												</Element>
												<WLEditT Class="InstructionsText" FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) LayoutPos=top Content="This person will get your invitation when they sign in to Messenger." Active=0 Padding=Rect(2,0,2,0)/>
											</Element>
											<Element LayoutPos=top Layout=BorderLayout() Padding=Rect(2,0,2,0)>
												<Checkbox ID=atom(chkSendInviteMail) LayoutPos=left State=2 Text="Also &send this in e-mail in case this person doesn't have Messenger yet" AccName="Send e-mail" AccDesc="Check to also send personalized invitation in e-mail" Tooltip=true Class="CheckBox" Padding=Rect(0,0,0,0) Margin=rect(4,3,4,3) Layout=BorderLayout() TextPadding=Rect(2,6,2,6) TextAlign=12>
													<ButtonIcon LayoutPos=left/>
													<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
												</Checkbox>
											</Element>
										</Element>
										<Element ID=atom(idstep3) LayoutPos=client Layout=BorderLayout() Visible=false AddBehavior=DUI::ShowHide()>
											<Element LayoutPos=client Layout=FlowLayout(2,2,2,2)>
												<Element Layout=BorderLayout()>
													<Animator LayoutPos=left Animation2=rcanim(44987)/>
													<WLEditT LayoutPos=right ID=atom(idwaittext) Class="EditFieldLabel" Active=0 Padding=Rect(15,0,0,0)/>
												</Element>
											</Element>
										</Element>
										<Element ID=atom(idstep4) LayoutPos=client Layout=BorderLayout() Visible=false AddBehavior=DUI::ShowHide()>
											<Element ID=atom(idFinalPageHeaderWrapper) LayoutPos=top Layout=BorderLayout()>
												<WLEditT Class="HeaderText" FontFace="Segoe UI" FontSize=14pt Foreground=rgb(53,90,136) Padding=Rect(0,0,0,5) LayoutPos=client ID=atom(idFinalHeader) Active=0 AccRole=31/>
												<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
													<HyperLink Layoutpos=top ContentAlign=topright ID=atom(idhelp) Class="Link" CmdID=50101 Content=rcimg(20789) AccName="Help" AccDesc="Click to open help topics for this task"/>
												</Element>
											</Element>
											<Element ID=atom(idCongratsText1Wrapper) LayoutPos=top Layout=BorderLayout() AddBehavior=DUI::ShowHide()>
												<WLEditT Class="InstructionsText" FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) ID=atom(idCongratsText1) Active=0 AccRole=31/>
											</Element>
											<Element ID=atom(idGoToProfileWrapper) LayoutPos=top Layout=BorderLayout() Padding=Rect(0,24,0,0) Visible=false AddBehavior=DUI::ShowHide()>
												<WLEditT Class="HeaderText" FontFace="Segoe UI" FontSize=12pt Foreground=rgb(119,119,119) Padding=Rect(0,0,0,5) LayoutPos=top Content="Share more with your Messenger contacts" Active=0/>
												<WLEditT Class="InstructionsText" FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) LayoutPos=top Content="Did you know you have a profile page on Windows Live? Post photos, list your interests, and let people know what's new with you. You decide who sees what." Active=0/>
												<Element LayoutPos=top Layout=FlowLayout(1,0,0,2)>
													<Button ID=atom(idGoToProfileLink) CmdID=50102 Content="Go to your &profile" AccName="Go to your profile webpage" AccDesc="Click to go to your profile webpage" ShortcutString="Go to your &profile" Padding=Rect(0,3,7,3)/>
												</Element>
											</Element>
											<Element ID=atom(idAddToProfileWrapper) LayoutPos=top Layout=FlowLayout(0,2,2,2) Padding=Rect(0,24,0,0) Visible=false AddBehavior=DUI::ShowHide()>
												<Button ID=atom(idAddToProfile) CmdID=50103 Layout=BorderLayout() AccName="Add to my online profile page" AccDesc="Click to also add this person to your online profile page" MinSize=Size(9,49) Shortcut=rcchar(46765)>
													<Element LayoutPos=left Layout=FlowLayout(0,2,2,2) Padding=Rect(0,0,10,0)>
														<Element Content=rcimg(44991)/>
													</Element>
													<Element LayoutPos=client Layout=FlowLayout(0,3,3,2)>
														<WLEditT Class="HeaderText" FontFace="Segoe UI" FontSize=12pt Foreground=rgb(0,102,204) Padding=Rect(0,0,0,5) Content="Also add this person to my online profile page" Active=0/>
													</Element>
												</Button>
											</Element>
										</Element>
									</Element>
								</ScrollViewer>
							</Element>
						</Element>
						<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=Rect(15,0,15,10)>
							<Element Layout=BorderLayout()>
								<Element LayoutPos=right Layout=BorderLayout()>
									<Element ID=atom(idnextwrapper) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,11,0,0) AddBehavior=DUI::ShowHide()>
										<Button ID=atom(idnext) CmdID=50096 Content="&Next" AccDesc="Click to proceed to the next task" ShortcutString="&Next" Enabled=bind(property:choose("Messenger4","MobilePhone","DefaultIM");transform:105;default:false) Class="PushButton" AccName="Next" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
									</Element>
									<Element ID=atom(idaddwrapper) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,11,0,0) Visible=false AddBehavior=DUI::ShowHide()>
										<Button ID=atom(idadd) CmdID=50098 Content="&Send invitation" AccDesc="Click to add this contact and send an invitation" ShortcutString="&Send invitation" Class="PushButton" AccName="Add contact and send invitation" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
									</Element>
									<Element ID=atom(idcancelwrapper) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,11,0,0) AddBehavior=DUI::ShowHide()>
										<Button ID=atom(idcancel) CmdID=50100 Content="&Cancel" AccDesc="Click to cancel changes and close this dialog" ShortcutString="&Cancel" Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
									</Element>
									<Element ID=atom(idclosewrapper) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,11,0,0) Visible=false AddBehavior=DUI::ShowHide()>
										<Button ID=atom(idclose) CmdID=50099 Content="Close" AccDesc="Click to close dialog" ShortcutString="Close" Class="PushButton" AccName="Close" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
									</Element>
								</Element>
							</Element>
						</Element>
					</Element>
				</Element>
			</Element>
			<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
		</Element>
	</ContactRegion>
</DialogHost>
