<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=DownloadDlg ID=atom(DownloadDlg) Sheet=0 FrameTitle="Downloading..." Layout=FillLayout()>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Downloading..." padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
					<element layoutpos=client Layout=FlowLayout(2,3,0,3) padding=Rect(17,25,16,16)>
						<element content="Downloading the latest version of Windows Live Messenger..." ContentAlign=wrapleft active=0 id=atom(infotext) padding=Rect(0,0,0,6)/>
						<element padding=Rect(3,2,2,3) layout=BorderLayout() background=rcbkd("msgr",160)>
							<progress id=atom(progressbar) minimum=0 maximum=100 position=0 height=15rp width=400rp>
								<element background=rcbmp("msgr",151)/>
							</progress>
						</element>
					</element>
					<element layout=FlowLayout(0,1,1,2) layoutpos=bottom padding=Rect(0,0,12,12)>
						<Button id=atom(idcancel) cmdid=2 content="Cancel" Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
