<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=ConnTestDlg ID=atom(ConnTestDlg) Sheet=0 FrameTitle="Connection Tester" Layout=FillLayout() background=window>
	<element layout=BorderLayout() background=buttonface>
		<element layoutpos=client layout=BorderLayout()>
			<element layout=FillLayout() padding=Rect(0,3,0,3) layoutpos=client>
				<HtmlView ID=atom(MBText) ContentAlign=wrapleft Background=window borderthickness=Rect(1,1,1,1) margin=Rect(10,10,10,10) yscrollable=true active=0 height=120rp width=315rp/>
			</element>
		</element>
		<element layout=FlowLayout(0,1,1,2) layoutpos=bottom>
			<Button id=atom(idok) cmdid=1 content="OK" selected=true Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
			<Button id=atom(idcancel) cmdid=2 content="Cancel" Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
		</element>
	</element>
</DialogHost>
