<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<element ResID=inkcolordropdown id=atom(inkcolordropdown) sheet=0 borderthickness=Rect(1,1,1,1) bordercolor=rgb(222,222,222) background=rgb(255,255,255) layout=FillLayout()>
	<element bordercolor=rgb(255,255,255) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
		<element layout=GridLayout(4,4) padding=Rect(6,6,6,6)>
			<mmenubutton class="MenuItemWithColor" cmdid=40650 layout=FillLayout() AccName="Black" AccDesc="Black">
				<element class="ColorSwatch" background=rgb(0,0,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40651 layout=FillLayout() AccName="Gray" AccDesc="Gray">
				<element class="ColorSwatch" background=rgb(64,64,64)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40652 layout=FillLayout() AccName="Silver" AccDesc="Silver">
				<element class="ColorSwatch" background=rgb(128,128,128)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40653 layout=FillLayout() AccName="White" AccDesc="White">
				<element class="ColorSwatch" background=rgb(255,255,255)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40654 layout=FillLayout() AccName="Navy" AccDesc="Navy">
				<element class="ColorSwatch" background=rgb(0,0,128)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40660 layout=FillLayout() AccName="Blue" AccDesc="Blue">
				<element class="ColorSwatch" background=rgb(0,0,255)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40662 layout=FillLayout() AccName="Aqua" AccDesc="Aqua">
				<element class="ColorSwatch" background=rgb(0,255,255)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40656 layout=FillLayout() AccName="Teal" AccDesc="Teal">
				<element class="ColorSwatch" background=rgb(0,128,128)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40657 layout=FillLayout() AccName="Maroon" AccDesc="Maroon">
				<element class="ColorSwatch" background=rgb(128,0,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40663 layout=FillLayout() AccName="Red" AccDesc="Red">
				<element class="ColorSwatch" background=rgb(255,0,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40664 layout=FillLayout() AccName="Fuchsia" AccDesc="Fuchsia">
				<element class="ColorSwatch" background=rgb(255,0,255)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40658 layout=FillLayout() AccName="Purple" AccDesc="Purple">
				<element class="ColorSwatch" background=rgb(128,0,128)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40655 layout=FillLayout() AccName="Green" AccDesc="Green">
				<element class="ColorSwatch" background=rgb(0,128,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40661 layout=FillLayout() AccName="Lime" AccDesc="Lime">
				<element class="ColorSwatch" background=rgb(0,255,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40659 layout=FillLayout() AccName="Olive" AccDesc="Olive">
				<element class="ColorSwatch" background=rgb(128,128,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40665 layout=FillLayout() AccName="Yellow" AccDesc="Yellow">
				<element class="ColorSwatch" background=rgb(255,255,0)/>
			</mmenubutton>
		</element>
	</element>
</element>
<element ResID=inkpensizedropdown id=atom(inkpensizedropdown) sheet=0 borderthickness=Rect(1,1,1,1) bordercolor=rgb(222,222,222) background=rgb(255,255,255) padding=Rect(1,1,1,1) layout=FillLayout()>
	<element bordercolor=rgb(255,255,255) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
		<element layout=FlowLayout(2,0,2,3) COLORIZE=-1>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkpenfinebtn) cmdid=40620 accname="Fine" accdesc="Fine" layout=FlowLayout(0,2,0,2)>
				<element content=rcimg("msgr",421)/>
				<element content="Fine" padding=Rect(2,0,0,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkpennormbtn) cmdid=40621 accname="Normal" accdesc="Normal" layout=FlowLayout(0,2,0,2)>
				<element content=rcimg("msgr",422)/>
				<element content="Normal" padding=Rect(2,0,0,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkpenboldbtn) cmdid=40622 accname="Bold" accdesc="Bold" layout=FlowLayout(0,2,0,2)>
				<element content=rcimg("msgr",423)/>
				<element content="Bold" padding=Rect(2,0,0,0)/>
			</mmenubutton>
		</element>
	</element>
</element>
<element ResID=inkerasersizedropdown id=atom(inkerasersizedropdown) sheet=0 borderthickness=Rect(1,1,1,1) bordercolor=rgb(222,222,222) background=rgb(255,255,255) padding=Rect(1,1,1,1) layout=FillLayout()>
	<element layout=FlowLayout(2,0,2,3) COLORIZE=-1>
		<mmenubutton class="MenuItemWithIcon" id=atom(inkeraserfinebtn) cmdid=40623 accname="Small" accdesc="Small" layout=FlowLayout(0,2,0,2)>
			<element content=rcimg("msgr",424)/>
			<element content="Small" padding=Rect(2,0,0,0)/>
		</mmenubutton>
		<mmenubutton class="MenuItemWithIcon" id=atom(inkeraserboldbtn) cmdid=40624 accname="Big" accdesc="Big" layout=FlowLayout(0,2,0,2)>
			<element content=rcimg("msgr",425)/>
			<element content="Big" padding=Rect(2,0,0,0)/>
		</mmenubutton>
		<mmenubutton class="MenuItemWithIcon" id=atom(inkeraserstrokebtn) cmdid=40625 accname="Stroke" accdesc="Stroke" layout=FlowLayout(0,2,0,2)>
			<element content=rcimg("msgr",426)/>
			<element content="Stroke" padding=Rect(2,0,0,0)/>
		</mmenubutton>
		<element height=1/>
		<element id=atom(MenuSeparator)/>
		<element height=1/>
		<mmenubutton class="MenuItemWithIcon" id=atom(inkeraserclearbtn) cmdid=40626 accname="Clear all" accdesc="Clear all" layout=FlowLayout(0,2,0,2)>
			<element content=rcimg("msgr",427)/>
			<element content="Clear all" padding=Rect(2,0,0,0)/>
		</mmenubutton>
	</element>
</element>
<element ResID=inkbgnddropdown id=atom(inkbgnddropdown) sheet=0 borderthickness=Rect(1,1,1,1) bordercolor=rgb(222,222,222) background=rgb(255,255,255) layout=FillLayout()>
	<element bordercolor=rgb(255,255,255) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
		<element layout=FlowLayout(2,0,2,3)>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkbgndnonebtn) cmdid=40724 accname="Blank" accdesc="Blank" layout=FlowLayout(0,2,0,2)>
				<element content=rcimg("msgr",455)/>
				<element content="Blank" padding=Rect(2,0,0,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkbgndg1btn) cmdid=40721 accname="Small grid" accdesc="Small grid" layout=FlowLayout(0,2,0,2)>
				<element content=rcimg("msgr",452)/>
				<element content="Small grid" padding=Rect(2,0,0,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkbgndg2btn) cmdid=40722 accname="Medium grid" accdesc="Medium grid" layout=FlowLayout(0,2,0,2)>
				<element content=rcimg("msgr",453)/>
				<element content="Medium grid" padding=Rect(2,0,0,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkbgndg3btn) cmdid=40723 accname="Large grid" accdesc="Large grid" layout=FlowLayout(0,2,0,2)>
				<element content=rcimg("msgr",454)/>
				<element content="Large grid" padding=Rect(2,0,0,0)/>
			</mmenubutton>
		</element>
	</element>
</element>
<element ResID=colorizedropdown id=atom(colorizedropdown) sheet=0 borderthickness=Rect(1,1,1,1) bordercolor=rgb(222,222,222) background=rgb(255,255,255) layout=FillLayout()>
	<element bordercolor=rgb(255,255,255) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
		<element layout=FlowLayout(2,0,2,3)>
			<mmenubutton cmdid=35119 class="MenuItem" layout=BorderLayout() AccName="&Default color" AccDesc="Use default color" ShortcutString="&Default color">
				<element layoutpos=left id=atom(defaultswatch) class="ColorSwatch" background=rgb(207,221,244)/>
				<element class="MenuItem" layoutpos=client content="&Default color" padding=Rect(8,0,0,0) ContentAlign=middlecenter Shortcut=1/>
			</mmenubutton>
			<element height=1/>
			<element id=atom(MenuSeparator)/>
			<element height=1/>
			<element layout=FlowLayout(0,2,2,2)>
				<element layout=GridLayout(3,4) padding=Rect(6,6,6,6)>
					<mmenubutton class="MenuItemWithColor" cmdid=35100 layout=FillLayout() AccName="Sky" AccDesc="Sky">
						<element class="ColorSwatch" background=rgb(203,229,255) id=atom(initialswatch)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35101 layout=FillLayout() AccName="Twilight" AccDesc="Twilight">
						<element class="ColorSwatch" background=rgb(204,204,255)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35102 layout=FillLayout() AccName="Sea" AccDesc="Sea">
						<element class="ColorSwatch" background=rgb(204,255,255)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35103 layout=FillLayout() AccName="Lime" AccDesc="Lime">
						<element class="ColorSwatch" background=rgb(204,255,204)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35104 layout=FillLayout() AccName="Sun" AccDesc="Sun">
						<element class="ColorSwatch" background=rgb(255,255,204)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35105 layout=FillLayout() AccName="Pumpkin" AccDesc="Pumpkin">
						<element class="ColorSwatch" background=rgb(255,229,204)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35106 layout=FillLayout() AccName="Ruby" AccDesc="Ruby">
						<element class="ColorSwatch" background=rgb(255,204,204)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35107 layout=FillLayout() AccName="Fuchsia" AccDesc="Fuchsia">
						<element class="ColorSwatch" background=rgb(255,204,229)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35108 layout=FillLayout() AccName="Blush" AccDesc="Blush">
						<element class="ColorSwatch" background=rgb(255,204,255)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35109 layout=FillLayout() AccName="Violet" AccDesc="Violet">
						<element class="ColorSwatch" background=rgb(229,204,255)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35110 layout=FillLayout() AccName="Slate" AccDesc="Slate">
						<element class="ColorSwatch" background=rgb(229,255,204)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35111 layout=FillLayout() AccName="Smoke" AccDesc="Smoke">
						<element class="ColorSwatch" background=rgb(238,238,238)/>
					</mmenubutton>
				</element>
			</element>
			<mmenubutton class="MenuItem" cmdid=20451 content="&More Colors..." accname="&More Colors..." accdesc="Select from additional colors" ContentAlign=middlecenter/>
			<element id=atom(colorizeasdefaultcontainer) layout=BorderLayout()>
				<element layoutpos=top height=1/>
				<element id=atom(MenuSeparator)/>
				<element layoutpos=top height=1/>
				<mmenubutton class="MenuItem" cmdid=35118 content="&Set as default color" accname="Set as default color" accdesc="Make the current color your default color" layoutpos=top ContentAlign=middlecenter/>
			</element>
		</element>
	</element>
</element>
<element ResID=youvideodropdown id=atom(youvideodropdown) sheet=0 borderthickness=Rect(1,1,1,1) padding=Rect(1,1,1,1) bordercolor=rgb(222,222,222) background=rgb(255,255,255) layout=FillLayout()>
	<element bordercolor=rgb(255,255,255) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
		<element layout=FlowLayout(2,0,2,3)>
			<mmenubutton class="MenuItem" id=atom(youwebcammenuitem) cmdid=40316 ContentAlign=middleleft content="&View a contact's webcam" accname="&View a contact's webcam" accdesc="&View a contact's webcam" tooltip=false/>
			<mmenubutton class="MenuItem" id=atom(youvideocallmenuitem) cmdid=40298 ContentAlign=middleleft content="Start a Video &Call" accname="Start a Video &Call" accdesc="Start a Video &Call" tooltip=false/>
		</element>
	</element>
</element>
<element ResID=MeVideodropdown id=atom(MeVideodropdown) sheet=0 borderthickness=Rect(1,1,1,1) padding=Rect(1,1,1,1) bordercolor=rgb(222,222,222) background=rgb(255,255,255) layout=FillLayout()>
	<element bordercolor=rgb(255,255,255) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
		<element layout=FlowLayout(2,0,2,3) padding=Rect(0,0,0,0) borderthickness=Rect(0,0,0,0)>
			<mmenubutton id=atom(webcammenuitem) cmdid=40297 class="MenuItem" ContentAlign=middleleft content="&Show my webcam" AccName="&Show my webcam"/>
			<mmenubutton id=atom(videocallmenuitem) cmdid=40298 class="MenuItem" ContentAlign=middleleft content="Start a Video &Call" AccName="Start a Video &Call"/>
		</element>
	</element>
</element>
<element ResID=TaskbarSendFileDropdown id=atom(TaskbarSendFileDropdown) sheet=0 borderthickness=Rect(1,1,1,1) padding=Rect(1,1,1,1) bordercolor=rgb(222,222,222) background=rgb(255,255,255) layout=FillLayout()>
	<element bordercolor=rgb(255,255,255) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
		<element layout=FlowLayout(2,0,2,3) padding=Rect(0,0,0,0) borderthickness=Rect(0,0,0,0)>
			<mmenubutton id=atom(SkyDriveFolderMenuItem) cmdid=40285 class="MenuItem" ContentAlign=middleleft content="Publis&h files online"/>
			<mmenubutton id=atom(LegacyFileTransferMenuItem) cmdid=40275 class="MenuItem" ContentAlign=middleleft content="Send a &file or photo..."/>
		</element>
	</element>
</element>
<element ResID=TaskbarCallDropdown id=atom(TaskbarCallDropdown) sheet=0 borderthickness=Rect(1,1,1,1) padding=Rect(1,1,1,1) bordercolor=rgb(222,222,222) background=rgb(255,255,255) layout=FillLayout()>
	<element bordercolor=rgb(255,255,255) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
		<element id=atom(CallDropdownMenuItemsParent) layout=FlowLayout(2,0,2,3) padding=Rect(0,0,0,0) borderthickness=Rect(0,0,0,0)>
			<mmenubutton id=atom(CallComputerMenuItem) cmdid=40342 class="MenuItem" ContentAlign=middleleft content="Call &computer" AccName="Call &computer"/>
			<element id=atom(MenuSeparator)/>
			<mmenubutton id=atom(CallHomeMenuItem) cmdid=40384 class="MenuItem" ContentAlign=middleleft content="Call &home: %s"/>
			<mmenubutton id=atom(CallMobileMenuItem) cmdid=40386 class="MenuItem" ContentAlign=middleleft content="Call &mobile: %s"/>
			<mmenubutton id=atom(CallWorkMenuItem) cmdid=40385 class="MenuItem" ContentAlign=middleleft content="Call &work: %s"/>
			<mmenubutton id=atom(CallOtherMenuItem) cmdid=40387 class="MenuItem" ContentAlign=middleleft content="Call &other: %s"/>
			<element id=atom(MenuSeparator)/>
			<mmenubutton id=atom(EmptyDialerMenuItem) cmdid=40388 class="MenuItem" ContentAlign=middleleft content="Call a &phone"/>
		</element>
	</element>
</element>
<element ResID=TaskbarCallMultipointDropdown id=atom(TaskbarCallMultipointDropdown) sheet=0 borderthickness=Rect(1,1,1,1) padding=Rect(1,1,1,1) bordercolor=rgb(222,222,222) background=rgb(255,255,255) layout=FillLayout()>
	<element bordercolor=rgb(255,255,255) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
		<element layout=FlowLayout(2,0,2,3) padding=Rect(0,0,0,0) borderthickness=Rect(0,0,0,0)>
			<mmenubutton id=atom(CallComputerMultipointMenuItem) cmdid=40342 class="MenuItem" ContentAlign=middleleft content="Call &computer" AccName="Call &computer"/>
			<element id=atom(MenuSeparator)/>
			<mmenubutton id=atom(CallPhoneMultipointMenuItem) cmdid=40389 class="MenuItem" ContentAlign=middleleft content="Call a contact's phone" AccName="Call a contact's phone"/>
			<element id=atom(MenuSeparator)/>
			<mmenubutton id=atom(DialerMultipointMenuItem) cmdid=40388 class="MenuItem" ContentAlign=middleleft content="Call a &phone" AccName="Call a &phone"/>
		</element>
	</element>
</element>
<element ResID=TaskbarBlockVASDropdown id=atom(TaskbarBlockVASDropdown) sheet=0 borderthickness=Rect(1,1,1,1) padding=Rect(1,1,1,1) bordercolor=rgb(222,222,222) background=rgb(255,255,255) layout=FillLayout()>
	<element bordercolor=rgb(255,255,255) borderthickness=Rect(2,2,2,2) layout=FillLayout()>
		<element layout=FlowLayout(2,0,2,3) padding=Rect(0,0,0,0) borderthickness=Rect(0,0,0,0)>
			<mmenubutton id=atom(BlockMenuItem) cmdid=40276 class="MenuItem" ContentAlign=middleleft content="Bloc&k"/>
			<mmenubutton id=atom(VASMenuItem) cmdid=40280 class="MenuItem" ContentAlign=middleleft content="Block and report abu&se"/>
		</element>
	</element>
</element>
