<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<buddy ResID=rosterbuddy id=atom(rosterbuddy) Sheet=0 layout=BorderLayout() active=3 AddBehavior=UXContacts::PIP(["Conv.Roster::PIP"])>
	<element layoutpos=left layout=FlowLayout(2,2,0,2)>
		<element layout=FillLayout()>
			<Element Active=7 AccName="Contact's display picture" Layout=FlowLayout(1,0,0,2) ContentAlign=middleleft AddBehavior=UXContacts::Usertile("Conv.Roster::ContactType","Conv.Roster::Status","Conv.Roster::Usertile",false,false,false,true,false,false,false,false,false,false) Class="UXUsertile" Width=45 Height=45 LayoutPos=left AddBehavior=DUI::ShowHide() AddBehavior=UXContacts::FetchUsertile("Conv.Roster::Contact","Conv.Roster::UsertileLocation",10,0)>
				<Element ID=atom(UXUTileSizing) Layout=FillLayout()>
					<Element Layout=FillLayout()>
						<Element ID=atom(UXUTilePadding) Layout=FillLayout() LayoutPos=none>
							<Element ID=atom(UXUTileImagePrimary) Direction=0/>
							<Element ID=atom(UXUTileImageSecondary) Direction=0/>
							<Element ID=atom(UXUTileOverlay) AddBehavior=DUI::Fade()/>
						</Element>
					</Element>
					<Element ID=atom(UXUTileFrameBottom)/>
					<Element ID=atom(UXUTileFrameTop)/>
				</Element>
			</Element>
		</element>
	</element>
	<element layoutpos=client padding=Rect(1,1,0,1) layout=FlowLayout(2,0,2,3) active=0>
		<EmoText id=atom(rosterbuddyname) maxvisiblelines=1 richeditstyle=0x01|0x04|0x20|0x400|0x1000 active=0 ContentAlign=endellipsis/>
		<element id=atom(rosterbuddystate) active=0/>
	</element>
</buddy>
