<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
Buddy
{
	padding:Rect(2,0,2,0);
	Accessible:true;
	AccName:"Contact actions";
	AccRole:34;
	AccState:0x40000000;
}
Buddy[Selected]
{
	Background:rcbkd("msgr",20869);
}
Buddy[Selected][MouseWithin]
{
	Background:rcbkd("msgr",20871);
}
Buddy[Selected][KeyFocused=false]
{
	Background:rcclr("msgr",20872);
}
Buddy[Selected][WindowActive=false]
{
	Background:rcclr("msgr",20872);
}
Buddy[Selected][InDrag]
{
	Background:rcbkd("msgr",20869);
}
Buddy[Selected=false][MouseWithin]
{
	Background:rcbkd("msgr",20870);
}
EmoText[id=atom(rosterbuddyname)]
{
	fontface:"Segoe UI";
	fontstyle:0;
	foreground:rgb(51,51,51);
	ContentAlign:middleleft|0x100;
	Accessible:true;
	AccName:"Contact name";
	AccRole:41;
}
EmoText[id=atom(rosterbuddyname)][class="Pending"]
{
	fontstyle:0;
	fontweight:400;
	foreground:rgb(47,79,79);
}
element[id=atom(rosterbuddystate)]
{
	fontface:"Segoe UI";
	fontstyle:0;
	fontweight:400;
	background:argb(0,0,0,0);
	foreground:rgb(51,51,51);
	ContentAlign:middleleft|0x100;
	Accessible:true;
	AccName:"Contact state";
	AccRole:41;
}
element[id=atom(rosterbuddystate)][class="Pending"]
{
	fontstyle:0;
	fontweight:400;
	foreground:rgb(47,79,79);
}
Element[class="UXUsertile"]
{
	Accessible:true;
	AccRole:43;
}
