<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=SharingFoldersMigrationDlg ID=atom(SharingFoldersMigrationDlg) Sheet=0 FrameTitle="Sharing Folders" Layout=FillLayout() width=500 height=300>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Sharing Folders" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() padding=Rect(5,0,5,5)>
					<element layoutpos=top Layout=BorderLayout() padding=Rect(0,0,0,48) Background=rgb(255,255,255) BorderThickness=Rect(1,1,1,1)>
						<element id=atom(bodytitle) layoutpos=top ContentAlign=wrapleft active=0 padding=Rect(7,14,0,0) FontSize=12pt foreground=rgb(0,90,206) accRole=41/>
						<element id=atom(bodytext) layoutpos=top ContentAlign=wrapleft active=0 padding=Rect(7,3,0,0) FontSize=9pt accRole=41/>
						<element id=atom(idLinksContent) margin=Rect(0,0,0,0) layout=FlowLayout(2,2,0,0) padding=Rect(0,14,0,0)>
							<clipper id=atom(idLinksClipper) layoutpos=top padding=Rect(0,0,0,0) Width=458rp>
								<element layout=FlowLayout(2,0,2,0)>
									<urlelem Content="Start sharing files on Windows Live" Class="CommonLink" ContentAlign=middleleft|endellipsis id=atom(skydrivelink) foreground=rgb(0,90,206) margin=Rect(0,0,0,14) accname="Start sharing files on Windows Live" accdesc="Start sharing files on Windows Live"/>
									<urlelem Content="View your sharing folders files on your computer " Class="CommonLink" ContentAlign=middleleft|endellipsis id=atom(legacysharinglink) foreground=rgb(0,90,206) accname="View your sharing folders files on your computer " accdesc="View your sharing folders files on your computer "/>
								</element>
							</clipper>
						</element>
					</element>
					<element layoutpos=bottom Layout=BorderLayout()>
						<element id=atom(DontShowMeSection) layoutpos=left layout=FlowLayout(0,2,0,2) visible=true enabled=true>
							<Checkbox id=atom(DontShowMeAgainCheckbox) cmdid=2336 accname="&Don't show me this again" Text="&Don't show me this again" Class="CheckBox" Padding=Rect(7,0,0,0) Margin=rect(4,3,4,3) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
								<ButtonIcon LayoutPos=left/>
								<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
							</Checkbox>
						</element>
						<element layoutpos=right layout=FlowLayout(0,2,1,2) padding=Rect(0,7,7,7) visible=true enabled=true>
							<Button id=atom(idok) cmdid=1 selected=true content="OK" ShortcutString="OK" enabled=true Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
