<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=MobileAddressSelector Sheet=0 id=atom(MobileAddressSelector) Layout=TableLayout(1,2,-1,-2,-2) FontFace=SysMetricStr(3) FontSize=SysMetric(-7) FontStyle=SysMetric(-9) FontWeight=SysMetric(-8)>
	<Element Layout=FillLayout() Class="WLEditWrapper" MinSize=Size(100,21) Margin=Rect(0,2,4,2)>
		<WLEditT id=atom(MobileAddressUserName) tag=1234 MaxTextLength=64 AccName="Mobile address" AccDesc="Enter your mobile contact's mobile phone address" ContextMenuResID="UXEditMenu"/>
	</Element>
	<Combobox id=atom(MobileAddressCarrierCombo) BorderColor=rgb(0,0,0) WndStyle=0x01|0x02|0x200000|0x10000000|0x40000000 MaxItemsVisible=10 Margin=Rect(0,2,0,2) AccName="Address Carrier" AccDesc="Select the Address Carrier for this mobile address." Tooltip=true/>
</Element>
