<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=MsgWithRadioDlg Sheet=0 FrameTitle="Windows Live Messenger" Layout=FillLayout() Width=400>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Windows Live Messenger" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
					<element Layout=FlowLayout(3,0,0,0) layoutpos=client>
						<element padding=Rect(0,0,0,0) layout=BorderLayout()>
							<element id=atom(mbIcon) layoutpos=none padding=Rect(0,0,10,0)/>
							<element LayoutPos=client Layout=FlowLayout(2,0,0,0)>
								<HtmlView id=atom(idBeforeRadioText) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccRole=41/>
								<element Layout=FlowLayout(2,0,0,0)>
									<CheckBoxGroup id=atom(idRadioGroup) Layout=FlowLayout(3,0,0,0) Padding=Rect(10,10,10,0)>
										<Checkbox id=atom(idRadio1) States=[1] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction="Press" Text=""/>
										<Checkbox id=atom(idRadio2) States=[2] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction="Press" Text=""/>
									</CheckBoxGroup>
								</element>
							</element>
						</element>
					</element>
					<element layoutpos=bottom layout=FillLayout()>
						<element id=atom(btnContainer) class="btnContainer" Layout=FlowLayout(1,2,1,2) padding=Rect(11,10,0,0)>
							<Button id=atom(idhelp) cmdid=9 content="Help" visible=false Class="PushButton" AccName="Help" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idok) cmdid=1 content="OK" Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
							<Button id=atom(idcancel) cmdid=2 content="Cancel" visible=false Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<DialogHost ResID=OptUpgradeDlg Sheet=0 FrameTitle="Windows Live Messenger" Layout=FillLayout() Width=400>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Windows Live Messenger" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
					<element Layout=FlowLayout(3,0,0,0) layoutpos=client>
						<element padding=Rect(0,0,0,0) layout=BorderLayout()>
							<element id=atom(mbIcon) layoutpos=none padding=Rect(0,0,10,0)/>
							<element LayoutPos=client Layout=FlowLayout(2,0,0,0)>
								<HtmlView id=atom(idBeforeRadioText) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccRole=41/>
								<element Layout=FlowLayout(2,0,0,0)>
									<CheckBoxGroup id=atom(idRadioGroup) Layout=FlowLayout(3,0,0,0) Padding=Rect(10,10,10,0)>
										<Checkbox id=atom(idRadio1) States=[1] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction="Press" Text=""/>
										<Checkbox id=atom(idRadio2) States=[2] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction="Press" Text=""/>
									</CheckBoxGroup>
									<element id=atom(DontShowMeSection) layout=FlowLayout(0,2,0,2) Enabled=false>
										<Checkbox id=atom(DontShowMeAgainCheckbox) cmdid=2336 accname="&Don't show me this again" Text="&Don't show me this again" Class="CheckBox" Padding=Rect(0,23,0,0) Margin=rect(4,3,4,3) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
											<ButtonIcon LayoutPos=left/>
											<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
										</Checkbox>
									</element>
								</element>
							</element>
						</element>
					</element>
					<element layoutpos=bottom layout=FillLayout()>
						<element id=atom(btnContainer) class="btnContainer" Layout=FlowLayout(1,2,1,2) padding=Rect(11,10,0,0)>
							<Button id=atom(idhelp) cmdid=9 content="Help" visible=false Class="PushButton" AccName="Help" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idok) cmdid=1 content="OK" Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
							<Button id=atom(idcancel) cmdid=2 content="Cancel" visible=false Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<DialogHost ResID=SpamBlockDlg Sheet=0 FrameTitle="Windows Live Messenger" Layout=FillLayout() Width=400>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Windows Live Messenger" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
					<element Layout=FlowLayout(3,0,0,0) layoutpos=client>
						<element padding=Rect(0,0,0,0) layout=BorderLayout()>
							<element id=atom(mbIcon) layoutpos=none padding=Rect(0,0,10,0)/>
							<element LayoutPos=client Layout=FlowLayout(2,0,0,0)>
								<HtmlView id=atom(idBeforeRadioText) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccRole=41/>
								<element Layout=FlowLayout(2,0,0,0)>
									<CheckBoxGroup id=atom(idRadioGroup) Layout=FlowLayout(3,0,0,0) Padding=Rect(10,10,10,0)>
										<Checkbox id=atom(idRadio1) States=[1] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction="Press" Text=""/>
										<Checkbox id=atom(idRadio2) States=[2] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction="Press" Text=""/>
									</CheckBoxGroup>
									<element id=atom(DontShowMeSection) layout=FlowLayout(0,2,0,2) Enabled=true>
										<Checkbox id=atom(DontShowMeAgainCheckbox) cmdid=2336 accname="&Don't show me this again" Text="&Don't show me this again" Class="CheckBox" Padding=Rect(0,23,0,0) Margin=rect(4,3,4,3) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
											<ButtonIcon LayoutPos=left/>
											<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
										</Checkbox>
									</element>
								</element>
							</element>
						</element>
					</element>
					<element layoutpos=bottom layout=FillLayout()>
						<element id=atom(btnContainer) class="btnContainer" Layout=FlowLayout(1,2,1,2) padding=Rect(11,10,0,0)>
							<Button id=atom(idhelp) cmdid=9 content="Help" visible=false Class="PushButton" AccName="Help" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idok) cmdid=1 content="OK" Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
							<Button id=atom(idcancel) cmdid=2 content="Cancel" visible=false Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<DialogHost ResID=TextDirDlg Sheet=0 FrameTitle="Windows Live Messenger" Layout=FillLayout() Width=400>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Windows Live Messenger" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
					<element Layout=FlowLayout(3,0,0,0) layoutpos=client>
						<element padding=Rect(0,0,0,0) layout=BorderLayout()>
							<element id=atom(mbIcon) layoutpos=none padding=Rect(0,0,10,0)/>
							<element LayoutPos=client Layout=FlowLayout(2,0,0,0)>
								<HtmlView id=atom(idBeforeRadioText) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccRole=41/>
								<element Layout=FlowLayout(2,0,0,0)>
									<CheckBoxGroup id=atom(idRadioGroup) Layout=FlowLayout(1,0,0,2) Padding=Rect(10,10,10,0)>
										<Checkbox id=atom(idRadio1) States=[1] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction="Press" Text=""/>
										<Checkbox id=atom(idRadio2) States=[2] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction="Press" Text=""/>
									</CheckBoxGroup>
								</element>
							</element>
						</element>
					</element>
					<element layoutpos=bottom layout=FillLayout()>
						<element id=atom(btnContainer) class="btnContainer" Layout=FlowLayout(1,2,1,2) padding=Rect(11,10,0,0)>
							<Button id=atom(idhelp) cmdid=9 content="Help" visible=false Class="PushButton" AccName="Help" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idok) cmdid=1 content="OK" Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
							<Button id=atom(idcancel) cmdid=2 content="Cancel" visible=true Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<DialogHost ResID=SQMEnableDlg Sheet=0 FrameTitle="Windows Live Messenger" Layout=FillLayout() Width=500>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Windows Live Messenger" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
					<element Layout=FlowLayout(3,0,0,0) layoutpos=client>
						<element padding=Rect(0,0,0,0) layout=BorderLayout()>
							<element id=atom(mbIcon) layoutpos=none padding=Rect(0,0,10,0)/>
							<element LayoutPos=client Layout=FlowLayout(2,0,0,0)>
								<HtmlView id=atom(idBeforeRadioText) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccRole=41/>
								<element Layout=FlowLayout(2,0,0,0)>
									<element Layout=BorderLayout() Padding=Rect(0,30,0,0)>
										<urlelem Content="Read more about the Customer Experience Improvement Program." Class="CommonLink" ContentAlign=middleleft|endellipsis CmdId=64517 LayoutPos=client AccName="Read more about the Customer Experience Improvement Program." AccDesc="Read more about the Customer Experience Improvement Program." FontStyle=2/>
									</element>
									<CheckBoxGroup id=atom(idRadioGroup) Layout=FlowLayout(3,0,0,0) Padding=Rect(10,10,10,0)>
										<Checkbox id=atom(idRadio1) States=[1] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction="Press" Text=""/>
										<Checkbox id=atom(idRadio2) States=[2] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction="Press" Text=""/>
									</CheckBoxGroup>
								</element>
							</element>
						</element>
					</element>
					<element layoutpos=bottom layout=FillLayout()>
						<element id=atom(btnContainer) class="btnContainer" Layout=FlowLayout(1,2,1,2) padding=Rect(11,10,0,0)>
							<Button id=atom(idhelp) cmdid=9 content="Help" visible=false Class="PushButton" AccName="Help" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idok) cmdid=1 content="OK" Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
							<Button id=atom(idcancel) cmdid=2 content="Cancel" visible=true Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<DialogHost ResID=LogPromptDlg Sheet=0 FrameTitle="Windows Live Messenger" Layout=FillLayout() Width=400>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Windows Live Messenger" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
					<element Layout=FlowLayout(3,0,0,0) layoutpos=client>
						<element padding=Rect(0,0,0,0) layout=BorderLayout()>
							<element id=atom(mbIcon) layoutpos=none padding=Rect(0,0,10,0)/>
							<element LayoutPos=client Layout=FlowLayout(2,0,0,0)>
								<HtmlView id=atom(idBeforeRadioText) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccRole=41/>
								<element Layout=FlowLayout(2,0,0,0)>
									<CheckBoxGroup id=atom(idRadioGroup) Layout=FlowLayout(3,0,0,0) Padding=Rect(0,10,0,0)>
										<Checkbox id=atom(idRadio1) States=[1] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction="Press" Text=""/>
										<Checkbox id=atom(idRadio2) States=[2] TextAlign=12 Class="Radio" AccName="" AccDesc="" AccDefAction="Press" Text=""/>
									</CheckBoxGroup>
									<HtmlView id=atom(idAfterRadioText) Content="To change your settings at any time, click the Tools menu, choose Options, and select the Messages tab." Padding=Rect(0,20,0,0) ContentAlign=wrapleft active=1 yscrollable=false Accessible=true AccName="To change your settings at any time, click the Tools menu, choose Options, and select the Messages tab." AccRole=41/>
									<element Layout=BorderLayout() Padding=Rect(0,20,0,0)>
										<urlelem Content="Learn more about saving your messages" Class="CommonLink" ContentAlign=middleleft|endellipsis CmdId=64518 LayoutPos=client AccName="Learn more about saving your messages" AccDesc="Learn more about saving your messages" FontStyle=2/>
									</element>
								</element>
							</element>
						</element>
					</element>
					<element layoutpos=bottom layout=FillLayout()>
						<element id=atom(btnContainer) class="btnContainer" Layout=FlowLayout(1,2,1,2) padding=Rect(11,10,0,0)>
							<Button id=atom(idhelp) cmdid=9 content="Help" visible=false Class="PushButton" AccName="Help" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idok) cmdid=1 content="OK" Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
							<Button id=atom(idcancel) cmdid=2 content="Cancel" visible=false Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
