<Element resid=Scrollbar/>
<AppList resid=GamesLobby id=atom(GamesLobby) sheet=StyleRef(LobbySS) class="MenuRoot" layoutpos=client layout=borderlayout()>
	<element class="MenuRoot" layout=filllayout()>
		<scrollviewer resid=listofapps id=atom(listofapps)>
			<element id=atom(MenuInsideBorder) layout=verticalflowlayout(0,3,3,0) layoutpos=nineclient>
				<element id=atom(AppDirectory) layout=borderlayout()>
					<element id=atom(CategoryList) layoutpos=client layout=verticalflowlayout(0,3,3,0)>
						<element id=atom(Contacting) layoutpos=client borderthickness=rect(2,2,2,2) padding=rect(10,25,10,25) accessible=true accrole=41 contentalign=wrapleft|middleleft/>
						<element id=atom(ContactingError) width=240 padding=rect(10,25,10,25) accessible=true accrole=41 layoutpos=none visible=false contentalign=wrapleft|middleleft/>
						<element id=atom(NoApps) width=240 padding=rect(10,25,10,25) accessible=true accrole=41 layoutpos=none visible=false contentalign=wrapleft|middleleft/>
					</element>
				</element>
				<element id=atom(LocalApps) layout=verticalflowlayout(0,3,3,0)>
					<element id=atom(CategoryName) class="CategoryHeader"/>
					<element id=atom(MenuSeparator)/>
					<element id=atom(LocalAppContainer) layout=borderlayout()>
						<element id=atom(LocalAppList) layoutpos=client layout=verticalflowlayout(0,3,3,0)/>
					</element>
				</element>
			</element>
		</scrollviewer>
	</element>
</AppList>
<element resid=Category id=atom(Category) layout=verticalflowlayout(0,3,3,0)>
	<element id=atom(CategoryName) class="CategoryHeader" contentalign=endellipsis/>
	<element id=atom(MenuSeparator)/>
	<element id=atom(CategoryActivities) layout=borderlayout()>
		<element id=atom(ActivityList) layoutpos=client layout=verticalflowlayout(0,3,3,0)/>
	</element>
</element>
<mmenubutton resid=Activity id=atom(Activity) class="ActivityButton" layout=filllayout()>
	<element layout=borderlayout()>
		<element id=atom(ID) visible=false layoutpos=none/>
		<element id=atom(Kids) visible=false layoutpos=none/>
		<element id=atom(SubscriptionURL) visible=false layoutpos=none/>
		<element layoutpos=left layout=verticalflowLayout(0,0,0,2)>
			<HttpImage id=atom(Icon) DefaultImage=333 class="Icon" Direction=LTR/>
		</element>
		<element class="ActivityButton" id=atom(Name) layoutpos=client padding=rect(4,0,4,0) contentalign=middleleft|endellipsis/>
		<element layoutpos=right layout=flowlayout(0,2,0,2)>
			<element id=atom(SinglePlayer) class="NumPlayers" layoutpos=right active=mouse/>
			<element width=1/>
			<element id=atom(TwoPlayer) class="NumPlayers" layoutpos=right active=mouse/>
		</element>
	</element>
</mmenubutton>
<mmenubutton resid=LocalActivity id=atom(LocalActivity) class="ActivityButton" layout=filllayout()>
	<element layout=borderlayout()>
		<element id=atom(ID) visible=false layoutpos=none/>
		<element class="ActivityButton" id=atom(Name) layoutpos=client padding=rect(4,0,4,0) contentalign=middleleft|endellipsis/>
		<element layoutpos=left layout=verticalflowLayout(0,0,0,2)>
			<element id=atom(Icon) class="Icon" Direction=LTR/>
		</element>
		<element layoutpos=right layout=flowlayout(0,2,0,2)>
			<element id=atom(TwoPlayer) class="NumPlayers" active=mouse/>
		</element>
	</element>
</mmenubutton>
