<style resid=LobbySS>
element
{
	fontface:"MS Shell Dlg 2";
	fontsize:ifhc(sysmetric(-4),8pt);
	fontweight:ifhc(sysmetric(-5),Normal);
	fontstyle:ifhc(sysmetric(-6),None);
	bordercolor:rgb(255,255,255);
	foreground:rgb(51,51,51);
}
HttpImage[class="Icon"]
{
	Height:24;
	Width:24;
	Background:rgb(255,255,255);
	BorderColor:rgb(222,222,222);
	BorderThickness:rect(1,1,1,1);
	padding:rect(2,2,2,2);
}
element[class="Icon"]
{
	Height:24;
	Width:24;
	Background:rgb(255,255,255);
	BorderColor:rgb(222,222,222);
	BorderThickness:rect(1,1,1,1);
	padding:rect(2,2,2,2);
}
scrollbar[vertical]
{
	LayoutPos:NineRight;
}
AppList
{
	Background:rgb(255,255,255);
	BorderColor:rgb(222,222,222);
	Padding:rect(0,0,0,0);
}
element[class="CategoryHeader"]
{
	Accessible:true;
	AccRole:20;
	FontWeight:700;
	Foreground:rgb(51,51,51);
	Padding:rect(4,4,4,4);
}
mmenubutton[class="ActivityButton"]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:12;
	Foreground:rgb(51,51,51);
	padding:rect(7,1,8,1);
	Tooltip:true;
}
mmenubutton[class="ActivityButton"][keyfocused]
{
	background:rgb(210,234,246);
	bordercolor:rgb(49,106,197);
	foreground:rgb(51,51,51);
	BorderThickness:rect(1,1,1,1);
	padding:rect(6,0,7,0);
}
element[class="ActivityButton"][keyfocused]
{
	foreground:rgb(51,51,51);
}
element[class="NumPlayers"]
{
	Tooltip:true;
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
element[class="MenuRoot"]
{
	Background:rgb(255,255,255);
	BorderColor:rgb(222,222,222);
	BorderThickness:rect(1,1,1,1);
}
element[id=atom(MenuInsideBorder)]
{
	BorderColor:rgb(255,255,255);
	BorderThickness:rect(2,2,2,2);
}
element[id=atom(MenuSeparator)]
{
	Layoutpos:top;
	Height:3;
	fontface:"MS Shell Dlg 2";
	fontsize:ifhc(sysmetric(-4),8pt);
	fontweight:ifhc(sysmetric(-5),Normal);
	fontstyle:ifhc(sysmetric(-6),None);
	BorderColor:rgb(255,255,255);
	BorderThickness:rect(0,0,0,2);
	Background:rgb(222,222,222);
	Foreground:rgb(255,255,255);
}
element[id=atom(Contacting)]
{
	bordercolor:rgb(255,255,255);
	content:"Contacting service...";
	accname:"Contacting service...";
	accdesc:"Contacting service...";
}
element[id=atom(ContactingError)]
{
	content:"The list of activities or games is temporarily unavailable. Please try again later.";
	accname:"The list of activities or games is temporarily unavailable. Please try again later.";
	accdesc:"The list of activities or games is temporarily unavailable. Please try again later.";
}
element[id=atom(NoApps)]
{
	content:"There are no available activities or games.";
	accname:"There are no available activities or games.";
	accdesc:"There are no available activities or games.";
}
element[id=atom(CategoryName)]
{
	content:"Games";
	accname:"Games";
	accdesc:"Games";
}
element[id=atom(SinglePlayer)]
{
	content:rcimg(335);
	accname:"Single player game";
	accdesc:"Single player game";
}
element[id=atom(TwoPlayer)]
{
	content:rcimg(336);
	accname:"Multiplayer game";
	accdesc:"Multiplayer game";
}
element[id=atom(TwoPlayer)]
{
	content:rcimg(336);
	accname:"Multiplayer game";
	accdesc:"Multiplayer game";
}
</style>
