<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<Element ResID=WellAddress Sheet=0 Class="WellContainer" Layout=BorderLayout() Padding=Rect(0,0,0,0)>
	<Button ID=atom(idExpander) Class="Expanded" AccDesc="Expand category" Visible=bind(property:"IsResolvedToGroup";default:false)/>
	<Element ID=atom(WellAddressName) Class=bind(property:"Flags";transform:114;default:"TextLabel") Content=bind(property:choose("Email","Object.Name","Object.FullName","Name"))/>
</Element>
<Element ResID=WellAddressRTL Sheet=0 Class="WellContainer" Layout=BorderLayout() Padding=Rect(0,0,0,0)>
	<Button ID=atom(idExpander) Class="Expanded" AccDesc="Expand category" Visible=bind(property:"IsResolvedToGroup";default:false)/>
	<Label ID=atom(WellAddressNameRTL) Class=bind(property:"Flags";transform:114;default:"TextLabel") Content=bind(property:choose("Email","Object.Name","Object.FullName","Name"))/>
</Element>
<Element ResID=WellAddressExpandable Sheet=0 Class="WellContainer" Layout=BorderLayout() Padding=Rect(0,0,0,0)>
	<Button ID=atom(idExpander) Class="Expanded" AccDesc="Expand category" Visible=bind(property:"IsResolvedToGroup";default:false)/>
	<Element ID=atom(WellAddressName) Class=bind(property:"Flags";transform:114;default:"TextLabel") Content=bind(property:choose("Email","Object.Name","Object.FullName","Name"))/>
</Element>
<Element ResID=WellAddressExpandableRTL Sheet=0 Class="WellContainer" Layout=BorderLayout() Padding=Rect(0,0,0,0)>
	<Button ID=atom(idExpander) Class="Expanded" AccDesc="Expand category" Visible=bind(property:"IsResolvedToGroup";default:false)/>
	<Label ID=atom(WellAddressNameRTL) Class=bind(property:"Flags";transform:114;default:"TextLabel") Content=bind(property:choose("Email","Object.Name","Object.FullName","Name"))/>
</Element>
<Element ResID=ReadOnlyWellAddressExpandable Sheet=0 Class="WellContainer" Layout=BorderLayout() Padding=Rect(0,0,0,0)>
	<Element ID=atom(WellAddressName) Class="ReadOnlyTextLabel" Content=bind(property:choose("Email","Object.Name","Object.FullName","Name"))/>
</Element>
<Element ResID=ReadOnlyWellAddressExpandRTL Sheet=0 Class="WellContainer" Layout=BorderLayout() Padding=Rect(0,0,0,0)>
	<Label ID=atom(WellAddressNameRTL) Class="ReadOnlyTextLabel" Content=bind(property:choose("Email","Object.Name","Object.FullName","Name"))/>
</Element>
