<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
Element[Visible=false]
{
LayoutPos:none;
}
WLEditT
{
RichEditStyle:0x20|0x40|0x1000|0x400000;
Accessible:true;
AccRole:42;
}
button[class="FrameBtn"]
{
background:rcclr(20748);
AccRole:43;
AccDefAction:rcstr(20500);
ContentAlign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
ContentAlign:bottomcenter|focusrect;
}
Element[id=atom(FramelessBar)]
{
layoutpos:top;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
alpha:128;
}
Element[Class="FramelessWindowTitle"]
{
fontface:rcstr(20953);
fontsize:rcint(20958)pt;
foreground:rcclr(20759);
ContentAlign:middleleft|endellipsis;
Colorize:-1;
}
Element[Class="FramelessWindowTitle"][windowactive=false]
{
alpha:128;
}
Button[Class="PushButton"]
{
Background:rcbkd(20510);
Foreground:rcclr(20520);
ContentAlign:middlecenter|endellipsis;
Tooltip:true;
}
Button[Class="PushButton"][KeyFocused]
{
ContentAlign:middlecenter|endellipsis|focusrect;
}
Button[Class="PushButton"][DialogStyle&2]
{
Background:rcbkd(20511);
Foreground:rcclr(20521);
}
Button[Class="PushButton"][MouseWithin]
{
Background:rcbkd(20512);
Foreground:rcclr(20522);
}
Button[Class="PushButton"][Pressed]
{
Background:rcbkd(20513);
Foreground:rcclr(20523);
}
Button[Class="PushButton"][Enabled=false]
{
Background:rcbkd(20514);
Foreground:rcclr(20524);
}
Scrollbar
{
Background:rcbkd(20690);
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
Scrollbar[vertical]
{
Background:rcbkd(20689);
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
SimpleScrollbar
{
Background:rcbkd(20690);
LayoutPos:ninebottom;
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
SimpleScrollbar[vertical]
{
Background:rcbkd(20689);
LayoutPos:nineright;
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
RepeatButton[Class="Line"]
{
Width:rcint(20690);
Height:rcint(20691);
ContentAlign:middlecenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20632);
Content:rcimg(20636);
AccName:rcstr(20600);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Background:rcbkd(20633);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20635);
Content:rcimg(20637);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20633);
Content:rcimg(20611);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20634);
Content:rcimg(20612);
}
RepeatButton[id=atom(horzhome)]
{
Background:rcbkd(20673);
Content:rcimg(20677);
AccName:rcstr(20600);
}
RepeatButton[id=atom(horzhome)][Tag=1]
{
Background:rcbkd(20674);
}
RepeatButton[id=atom(horzhome)][Selected]
{
Background:rcbkd(20676);
Content:rcimg(20678);
}
RepeatButton[id=atom(horzhome)][MouseWithin]
{
Background:rcbkd(20674);
Content:rcimg(20679);
}
RepeatButton[id=atom(horzhome)][Pressed]
{
Background:rcbkd(20675);
Content:rcimg(20680);
}
RepeatButton[id=atom(pageup)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageleft)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(pagedown)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageright)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(lineup)]
{
Content:rcimg(20642);
AccName:rcstr(20604);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Background:rcbkd(20639);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20641);
Content:rcimg(20643);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20639);
Content:rcimg(20621);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20640);
Content:rcimg(20629);
}
RepeatButton[id=atom(lineleft)]
{
Content:rcimg(20648);
AccName:rcstr(20607);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Background:rcbkd(20645);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20647);
Content:rcimg(20649);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20645);
Content:rcimg(20695);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20646);
Content:rcimg(20696);
}
RepeatButton[id=atom(linedown)]
{
Content:rcimg(20654);
AccName:rcstr(20605);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Background:rcbkd(20651);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20653);
Content:rcimg(20655);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20651);
Content:rcimg(20693);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20652);
Content:rcimg(20694);
}
RepeatButton[id=atom(lineright)]
{
Content:rcimg(20660);
AccName:rcstr(20606);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Background:rcbkd(20657);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20659);
Content:rcimg(20661);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20657);
Content:rcimg(20609);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20658);
Content:rcimg(20610);
}
RepeatButton[id=atom(vertend)]
{
Content:rcimg(20666);
AccName:rcstr(20601);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Background:rcbkd(20663);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20665);
Content:rcimg(20667);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20663);
Content:rcimg(20668);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20664);
Content:rcimg(20669);
}
RepeatButton[id=atom(horzend)]
{
Content:rcimg(20685);
AccName:rcstr(20601);
}
RepeatButton[id=atom(horzend)][Tag=1]
{
Background:rcbkd(20682);
}
RepeatButton[id=atom(horzend)][Selected]
{
Background:rcbkd(20684);
Content:rcimg(20686);
}
RepeatButton[id=atom(horzend)][MouseWithin]
{
Background:rcbkd(20682);
Content:rcimg(20687);
}
RepeatButton[id=atom(horzend)][Pressed]
{
Background:rcbkd(20683);
Content:rcimg(20688);
}
Thumb
{
ContentAlign:middlecenter|0x800;
AccName:rcstr(20608);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Content:rcimg(20628);
Background:rcbkd(20620);
}
Thumb[id=atom(HThumb)]
{
Content:rcimg(20670);
Background:rcbkd(20624);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Content:rcimg(20630);
Background:rcbkd(20622);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Content:rcimg(20671);
Background:rcbkd(20626);
}
Thumb[id=atom(Thumb)][Pressed]
{
Content:rcimg(20631);
Background:rcbkd(20623);
}
Thumb[id=atom(HThumb)][Pressed]
{
Content:rcimg(20672);
Background:rcbkd(20627);
}
HyperLink[Class="Link"]
{
Foreground:rcclr(20747);
ContentAlign:topright;
Enabled:true;
Tooltip:true;
Cursor:hand;
}
HyperLink[Class="Link"][KeyFocused]
{
Foreground:rcclr(20747);
ContentAlign:topright|focusrect;
}
HyperLink[Class="Link"][KeyWithin]
{
Foreground:rcclr(20747);
ContentAlign:topright|focusrect;
}
HyperLink[Class="Link"][MouseWithin]
{
FontStyle:rcint(20955);
}
HtmlView[id=atom(idCirclePSM)]
{
LayoutPos:left;
FontWeight:400;
ContentAlign:bottomleft|endellipsis;
Padding:Rect(1,0,2,0);
RichEditStyle:0x01|0x04|0x20|0x1000;
AccRole:42;
MinSize:Size(0,14);
}
HtmlView[id=atom(idCirclePSM)][keywithin]
{
ContentAlign:middleleft;
}
WLEditT
{
RichEditStyle:0x20|0x40|0x1000|0x400000;
Accessible:true;
AccRole:42;
}
WLEditT[Class="EditFieldLabel"]
{
Foreground:rcclr("msgr",44963);
ContentAlign:wrapleft;
RichEditStyle:0x02|0x04|0x20|0x400|0x1000;
AccRole:41;
Padding:Rect(0,0,0,4);
}
WLEditT[Class="Invite"]
{
RichEditStyle:0x02|0x40|0x400|0x1000;
}
Element[Class="WLEditWrapper"]
{
Background:rcbkd(20873);
BackgroundIndex:0;
MinSize:Size(0,26);
Margin:Rect(0,2,0,2);
ContentAlign:middleleft;
Padding:Rect(4,4,4,4);
}
Element[Class="WLEditWrapper"][MouseWithin]
{
BackgroundIndex:1;
}
Element[Class="WLEditWrapper"][KeyWithin]
{
BackgroundIndex:2;
}
HyperLink[Class="Link"]
{
Foreground:rcclr("msgr",20747);
ContentAlign:middleleft;
}
HyperLink[Class="Link"][KeyFocused]
{
ContentAlign:middleleft|focusrect;
}
HyperLink[Class="Link"][MouseFocused]
{
FontStyle:rcint("msgr",20955);
}
AddressWell[ID=atom(idAddressWell)]
{
RichEditStyle:0x02|0x20|0x40|0x400|0x800;
ContentAlign:topleft;
Background:rcclr("msgr",20720);
Foreground:rcclr("msgr",20721);
Padding:Rect(1,1,1,1);
Accessible:true;
AccRole:42;
}
WLEditT
{
RichEditStyle:0x20|0x40|0x1000|0x400000;
Accessible:true;
AccRole:42;
}
WLEditT[Class="EditFieldLabel"]
{
Foreground:rcclr("msgr",44963);
ContentAlign:wrapleft;
RichEditStyle:0x02|0x04|0x20|0x400|0x1000;
AccRole:41;
Padding:Rect(0,0,0,4);
}
Element[Class="WLEditWrapper"]
{
Background:rcbkd(20873);
BackgroundIndex:0;
MinSize:Size(0,26);
Margin:Rect(0,2,0,2);
ContentAlign:middleleft;
Padding:Rect(4,4,4,4);
}
Element[Class="WLEditWrapper"][MouseWithin]
{
BackgroundIndex:1;
}
Element[Class="WLEditWrapper"][KeyWithin]
{
BackgroundIndex:2;
}
WLEditT[Class="EditFieldLabel"]
{
ContentAlign:wrapleft;
RichEditStyle:0x02|0x04|0x20|0x400|0x1000;
AccRole:41;
Padding:Rect(0,0,0,4);
}
