<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
Element
{
FontFace:rcstr("msgr",49614);
FontSize:rcint("msgr",49615)pt;
ContentAlign:middleleft;
}
Element[id=atom(alertItem)]
{
Padding:Rect(4,3,3,3);
ContentAlign:middleleft|endellipsis;
Foreground:rcclr("msgr",20742);
}
Button[class="CommonLink"]
{
padding:Rect(2,2,2,2);
Accessible:true;
AccDefAction:rcstr("msgr",20500);
AccRole:30;
Tooltip:true;
Cursor:hand;
Foreground:rcclr("msgr",20747);
showampersand:false;
}
Element[class="UXUsertile"]
{
Accessible:true;
AccRole:43;
}
Element[Class="ExpandCollapseIcon"]
{
ContentAlign:middleleft;
Content:rcimg("msgr",1382);
}
Element[Class="ExpandCollapseIcon"][MouseFocused]
{
Content:rcimg("msgr",1383);
}
EmoText[id=atom(BuddyListName)]
{
Accessible:true;
AccRole:41;
ContentAlign:middleleft|endellipsis;
}
EmoText[id=atom(BuddyListName)][Active=3]
{
AccRole:42;
Padding:Rect(3,3,3,3);
}
EmoText[id=atom(BuddyListName)][Class="DefaultText"]
{
Foreground:rcclr("msgr",621);
FontSize:rcint("msgr",49615)pt;
}
EmoText[id=atom(BuddyListName)][Class="DefaultText"][Selected][Active=0]
{
Foreground:rcclr("msgr",633);
}
EmoText[id=atom(BuddyListName)][Class="DefaultTextLarge"]
{
Foreground:rcclr("msgr",621);
FontSize:rcint("msgr",49616)pt;
}
EmoText[id=atom(BuddyListName)][Class="DefaultTextLarge"][Selected][Active=0]
{
Foreground:rcclr("msgr",633);
}
EmoText[id=atom(BuddyListName)][Class="BlueText"]
{
Foreground:rcclr("msgr",623);
FontSize:rcint("msgr",49616)pt;
}
EmoText[id=atom(BuddyListName)][Class="BlueText"][Selected][Active=0]
{
Foreground:rcclr("msgr",634);
}
EmoText[id=atom(BuddyListName)][Tag=1][DropFocus]
{
Foreground:rcclr("msgr",65);
}
Element[id=atom(BuddyListStatus)]
{
FontSize:rcint("msgr",49615)pt;
ContentAlign:middleleft|endellipsis;
Accessible:true;
AccRole:41;
}
Element[id=atom(BuddyListStatus)][Class="DefaultText"]
{
Foreground:rcclr("msgr",622);
}
Element[id=atom(BuddyListStatus)][Class="DefaultText"][Selected]
{
Foreground:rcclr("msgr",635);
}
Element[id=atom(BuddyListStatus)][Class="DefaultTextLarge"]
{
Foreground:rcclr("msgr",622);
Padding:Rect(0,2,0,0);
}
Element[id=atom(BuddyListStatus)][Class="DefaultTextLarge"][Selected]
{
Foreground:rcclr("msgr",635);
}
Element[id=atom(BuddyListStatus)][Class="BlueText"]
{
Foreground:rcclr("msgr",624);
Padding:Rect(0,2,0,0);
}
Element[id=atom(BuddyListStatus)][Class="BlueText"][Selected]
{
Foreground:rcclr("msgr",636);
}
Element[id=atom(BuddyListStatus)][Tag=1][DropFocus]
{
Foreground:rcclr("msgr",65);
}
EmoText[Class="TextPSM"]
{
Foreground:rcclr("msgr",622);
ContentAlign:middleleft|endellipsis;
Accessible:true;
AccRole:41;
Tooltip:true;
}
EmoText[Class="TextPSM"][Selected]
{
Foreground:rcclr("msgr",635);
}
EmoText[Class="TextPSM"][Tag=1][DropFocus]
{
Foreground:rcclr("msgr",65);
}
Element[Class="Seperator"]
{
Foreground:rcclr("msgr",622);
}
Element[Class="Separator"][Selected]
{
Foreground:rcclr("msgr",635);
}
Element[Class="Seperator"][Tag=1][DropFocus]
{
Foreground:rcclr("msgr",65);
}
EmoText[Class="MusicPSM"]
{
Foreground:rcclr("msgr",20747);
ContentAlign:middleleft|endellipsis;
Accessible:true;
AccRole:30;
Tooltip:true;
}
EmoText[Class="MusicPSM"][MouseFocused]
{
FontStyle:rcint("msgr",20955);
}
EmoText[Class="MusicPSM"][Selected]
{
Foreground:rcclr("msgr",637);
}
EmoText[Class="MusicPSM"][Tag=1][DropFocus]
{
Foreground:rcclr("msgr",65);
}
Button[Class="PSMHolder"]
{
Accessible:false;
Tooltip:true;
Cursor:hand;
}
Element[Class="BuddyListItem"]
{
Accessible:false;
}
Element[Class="BuddyListItem"][AccRole=64]
{
Accessible:true;
AccDefAction:rcstr("msgr",20500);
AccState:0x200000;
}
Element[Class="BuddyListItem"][AccRole=41]
{
Accessible:true;
AccState:0x200000;
}
Element[Class="BuddyListItem"][AccRole=43]
{
Accessible:true;
AccState:0x200000;
}
Element[Class="BuddyListItem"][Selected]
{
Background:rcbkd("msgr",20869);
AccState:0x02|0x04;
}
Element[Class="BuddyListItem"][Selected][MouseWithin]
{
Background:rcbkd("msgr",20871);
}
Element[Class="BuddyListItem"][Selected][KeyFocused=false]
{
Background:rcclr("msgr",20872);
}
Element[Class="BuddyListItem"][Selected][WindowActive=false]
{
Background:rcclr("msgr",20872);
}
Element[Class="BuddyListItem"][Selected=false][MouseWithin]
{
Background:rcbkd("msgr",20870);
}
Element[Class="BuddyListItem"][Selected][Active=0]
{
Background:rcbkd("msgr",44990);
}
Element[Class="BuddyListItem"][AccRole=64][ContentIndex=0]
{
AccDesc:rcstr("msgr",45816);
}
Element[Class="BuddyListItem"][AccRole=64][ContentIndex=1]
{
AccDesc:rcstr("msgr",45820);
}
Element[Class="BuddyListItem"][AccRole=64][ContentIndex=0][id=atom(circleCategory)]
{
AccDesc:rcstr("msgr",39007);
}
Element[Class="BuddyListItem"][AccRole=64][ContentIndex=1][id=atom(circleCategory)]
{
AccDesc:rcstr("msgr",39008);
}
Element[Class="BuddyListItem"][AccRole=64][ContentIndex=0][id=atom(circle)]
{
AccDesc:rcstr("msgr",39009);
}
Element[Class="BuddyListItem"][AccRole=64][ContentIndex=1][id=atom(circle)]
{
AccDesc:rcstr("msgr",39010);
}
Element[id=atom(PIPTarget)][Tag=2][DropFocus]
{
BorderColor:rgb(0,0,0);
BorderThickness:Rect(0,0,0,2);
}
Element[id=atom(PIPTarget)][Tag=1][DropFocus]
{
Foreground:rcclr("msgr",65);
}
Element[Class="HintText"]
{
ContentAlign:wrapleft;
Foreground:rcclr("msgr",622);
LayoutPos:left;
}
Element[Class="HintText"][Selected]
{
Foreground:rcclr("msgr",635);
}
Element[Class="HintText"][DropFocus]
{
Foreground:rcclr("msgr",65);
}
HtmlView[Class="ZeroText"]
{
ShowEmoticons:false;
LinksReachableByKeyboard:true;
RichEditStyle:0x04|0x20|0x1000;
Foreground:rcclr("msgr",621);
Accessible:true;
AccRole:41;
LayoutPos:left;
}
HtmlView[Class="ZeroText"][Selected]
{
Foreground:rcclr("msgr",633);
}
Element[ID=atom(ZeroItem)][DropFocus]
{
BorderColor:rgb(0,0,0);
BorderThickness:Rect(0,2,0,0);
}
Element[class="WWTextElement"]
{
Foreground:rcclr("msgr",623);
FontSize:rcint("msgr",49616)pt;
}
ContactElement[class="WordWheelHeading"]
{
AccState:0x200000;
}
ContactElement[class="WordWheelHeading"][Selected]
{
AccState:0x02|0x04;
}
Button[class="CommonLink"][mousefocused]
{
fontstyle:rcint("msgr",20955);
}
Button[class="CommonLink"][keyfocused]
{
fontstyle:rcint("msgr",20955);
}
Element[id=atom(uitext)]
{
ContentAlign:middleleft|endellipsis;
Foreground:rcclr("msgr",622);
AccRole:41;
}
