<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
Scrollbar
{
Background:rcbkd(20690);
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
Scrollbar[vertical]
{
Background:rcbkd(20689);
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
SimpleScrollbar
{
Background:rcbkd(20690);
LayoutPos:ninebottom;
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
SimpleScrollbar[vertical]
{
Background:rcbkd(20689);
LayoutPos:nineright;
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
RepeatButton[Class="Line"]
{
Width:rcint(20690);
Height:rcint(20691);
ContentAlign:middlecenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20632);
Content:rcimg(20636);
AccName:rcstr(20600);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Background:rcbkd(20633);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20635);
Content:rcimg(20637);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20633);
Content:rcimg(20611);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20634);
Content:rcimg(20612);
}
RepeatButton[id=atom(horzhome)]
{
Background:rcbkd(20673);
Content:rcimg(20677);
AccName:rcstr(20600);
}
RepeatButton[id=atom(horzhome)][Tag=1]
{
Background:rcbkd(20674);
}
RepeatButton[id=atom(horzhome)][Selected]
{
Background:rcbkd(20676);
Content:rcimg(20678);
}
RepeatButton[id=atom(horzhome)][MouseWithin]
{
Background:rcbkd(20674);
Content:rcimg(20679);
}
RepeatButton[id=atom(horzhome)][Pressed]
{
Background:rcbkd(20675);
Content:rcimg(20680);
}
RepeatButton[id=atom(pageup)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageleft)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(pagedown)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageright)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(lineup)]
{
Content:rcimg(20642);
AccName:rcstr(20604);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Background:rcbkd(20639);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20641);
Content:rcimg(20643);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20639);
Content:rcimg(20621);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20640);
Content:rcimg(20629);
}
RepeatButton[id=atom(lineleft)]
{
Content:rcimg(20648);
AccName:rcstr(20607);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Background:rcbkd(20645);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20647);
Content:rcimg(20649);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20645);
Content:rcimg(20695);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20646);
Content:rcimg(20696);
}
RepeatButton[id=atom(linedown)]
{
Content:rcimg(20654);
AccName:rcstr(20605);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Background:rcbkd(20651);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20653);
Content:rcimg(20655);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20651);
Content:rcimg(20693);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20652);
Content:rcimg(20694);
}
RepeatButton[id=atom(lineright)]
{
Content:rcimg(20660);
AccName:rcstr(20606);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Background:rcbkd(20657);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20659);
Content:rcimg(20661);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20657);
Content:rcimg(20609);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20658);
Content:rcimg(20610);
}
RepeatButton[id=atom(vertend)]
{
Content:rcimg(20666);
AccName:rcstr(20601);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Background:rcbkd(20663);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20665);
Content:rcimg(20667);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20663);
Content:rcimg(20668);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20664);
Content:rcimg(20669);
}
RepeatButton[id=atom(horzend)]
{
Content:rcimg(20685);
AccName:rcstr(20601);
}
RepeatButton[id=atom(horzend)][Tag=1]
{
Background:rcbkd(20682);
}
RepeatButton[id=atom(horzend)][Selected]
{
Background:rcbkd(20684);
Content:rcimg(20686);
}
RepeatButton[id=atom(horzend)][MouseWithin]
{
Background:rcbkd(20682);
Content:rcimg(20687);
}
RepeatButton[id=atom(horzend)][Pressed]
{
Background:rcbkd(20683);
Content:rcimg(20688);
}
Thumb
{
ContentAlign:middlecenter|0x800;
AccName:rcstr(20608);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Content:rcimg(20628);
Background:rcbkd(20620);
}
Thumb[id=atom(HThumb)]
{
Content:rcimg(20670);
Background:rcbkd(20624);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Content:rcimg(20630);
Background:rcbkd(20622);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Content:rcimg(20671);
Background:rcbkd(20626);
}
Thumb[id=atom(Thumb)][Pressed]
{
Content:rcimg(20631);
Background:rcbkd(20623);
}
Thumb[id=atom(HThumb)][Pressed]
{
Content:rcimg(20672);
Background:rcbkd(20627);
}
element[id=atom(psPrevNextRoot)]
{
padding:Rect(36,0,0,8);
}
button[id=atom(psBtnPrev)]
{
accname:rcstr("msgr",2718);
accdesc:rcstr("msgr",2718);
tooltip:true;
alpha:0;
content:rcimg("msgr",2010);
}
button[id=atom(psBtnPrev)][mousefocused]
{
content:rcimg("msgr",2011);
}
button[id=atom(psBtnPrev)][pressed]
{
content:rcimg("msgr",2012);
}
element[id=atom(psPrevNextDiv)]
{
alpha:0;
content:rcimg("msgr",2013);
}
button[id=atom(psBtnNext)]
{
accname:rcstr("msgr",2719);
accdesc:rcstr("msgr",2719);
tooltip:true;
alpha:0;
content:rcimg("msgr",2014);
}
button[id=atom(psBtnNext)][mousefocused]
{
content:rcimg("msgr",2015);
}
button[id=atom(psBtnNext)][pressed]
{
content:rcimg("msgr",2016);
}
button[id=atom(psBtnSave)]
{
accname:rcstr("msgr",2717);
accdesc:rcstr("msgr",2717);
tooltip:true;
alpha:0;
margin:Rect(12,0,0,0);
content:rcimg("msgr",2006);
}
button[id=atom(psBtnSave)][mousefocused]
{
content:rcimg("msgr",2007);
}
button[id=atom(psBtnSave)][pressed]
{
content:rcimg("msgr",2008);
}
button[id=atom(psBtnSave)][enabled=false]
{
content:rcimg("msgr",2009);
}
button[class="psAddBtnClass"]
{
accname:rcstr("msgr",2714);
accdesc:rcstr("msgr",2714);
tooltip:true;
padding:Rect(4,4,4,4);
icon:rcimg("msgr",2002);
text:rcstr("msgr",2712);
}
button[class="psAddBtnClass"][mousefocused]
{
background:rcbkd("msgr",2004);
}
button[class="psAddBtnClass"][keyfocused]
{
background:rcbkd("msgr",2004);
}
button[class="psAddBtnClass"][pressed]
{
background:rcbkd("msgr",2005);
}
button[class="psAddBtnClass"][enabled=false]
{
icon:rcimg("msgr",2003);
}
element[id=atom(psThumbsListHost)]
{
margin:Rect(10,10,0,0);
background:rcbkd("msgr",2022);
}
element[id=atom(psThumbsPaneDivider)]
{
width:7;
margin:Rect(0,0,7,0);
background:rcbkd("msgr",2023);
}
virtuallayout[id=atom(psThumbsList)]
{
accname:rcstr("msgr",2716);
accdesc:rcstr("msgr",2716);
accrole:33;
tooltip:true;
layoutmode:0;
scroll:true;
virtual:true;
templateresid:"psThumb";
templatesize:Size(60,60);
}
button[class="psBtnClose"]
{
accname:rcstr("msgr",2715);
accdesc:rcstr("msgr",2715);
tooltip:true;
margin:Rect(2,0,0,0);
icon:rcimg("msgr",2000);
}
button[class="psBtnClose"][mousefocused]
{
icon:rcimg("msgr",2001);
}
button[class="psBtnClose"][keyfocused]
{
icon:rcimg("msgr",2001);
}
element[id=atom(psMainImage)]
{
accessible:true;
accdesc:rcstr("msgr",2722);
accrole:40;
tooltip:true;
contentalign:middlecenter;
padding:Rect(1,1,5,5);
background:rcbkd("msgr",2024);
}
element[id=atom(psMainImageOverlay)]
{
alpha:0;
contentalign:middlecenter;
padding:Rect(1,1,5,5);
}
element[id=atom(psExpandedRoot)]
{
padding:Rect(0,0,0,8);
}
element[id=atom(psThumbContainer)]
{
margin:Rect(0,0,14,14);
}
element[id=atom(psThumbImage)]
{
accessible:true;
accdesc:rcstr("msgr",2720);
accrole:43;
tooltip:true;
contentalign:middlecenter;
padding:Rect(6,6,6,6);
background:rcbkd("msgr",2017);
}
element[id=atom(psThumbImage)][mousefocused]
{
background:rcbkd("msgr",4010);
}
element[id=atom(psThumbImage)][keyfocused]
{
background:rcbkd("msgr",4011);
}
element[id=atom(psThumbImage)][selected]
{
background:rcbkd("msgr",4012);
}
element[id=atom(psSAveCheck)]
{
accessible:true;
accname:rcstr("msgr",2721);
accdesc:rcstr("msgr",2721);
accrole:40;
tooltip:true;
padding:Rect(0,0,0,6);
content:rcimg("msgr",2021);
}
element[id=atom(psThumbSavePercent)]
{
accessible:true;
fontsize:24;
}
