<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
element[class="Text"]
{
fontface:rcstr("msgr",20953);
fontsize:rcint("msgr",20958)pt;
margin:Rect(0,0,0,0);
bordercolor:rcclr("msgr",61);
foreground:rcclr("msgr",20749);
}
element[class="Text"][enabled=false]
{
foreground:rcclr("msgr",20741);
}
button[enabled=false]
{
foreground:rcclr("msgr",20741);
}
cmdbutton
{
buttonstyle:0x01|0x02;
}
button[id=atom(logonstatuschooser)]
{
cmdid:55006;
accname:rcstr("msgr",61128);
accdesc:rcstr("msgr",143);
}
button[class="LogonOptionButton"]
{
accessible:true;
tooltip:true;
accrole:57;
accdefaction:rcstr("msgr",20500);
padding:Rect(4,4,2,2);
ContentAlign:middleleft;
}
button[class="LogonOptionButton"][KeyFocused]
{
background:rcbkd("msgr",20126);
}
button[class="LogonOptionButton"][MouseFocused]
{
background:rcbkd("msgr",20126);
}
button[class="LogonOptionButton"][pressed]
{
background:rcbkd("msgr",20127);
}
button[class="LogonOptionButton"][selected]
{
background:rcbkd("msgr",20129);
}
element[id=atom(idlogonstatus)]
{
ContentAlign:middleleft|endellipsis;
}
element[id=atom(idlogonstatus)][enabled=false]
{
foreground:rcclr("msgr",20741);
}
CBInput[id=atom(idPasswordInput)]
{
MaxTextLength:16;
background:rcclr("msgr",20720);
padding:Rect(4,3,4,3);
accessible:true;
accname:rcstr("msgr",61282);
accdesc:rcstr("msgr",61283);
accrole:42;
richeditstyle:0x10|0x20|0x800;
}
element[id=atom(idPasswordInputContainer)]
{
Width:rcint("msgr",60411);
}
CBInput[id=atom(idPasswordInput)][enabled=false]
{
foreground:rcclr("msgr",20741);
background:rcclr("msgr",20733);
bordercolor:rcclr("msgr",20746);
}
element[id=atom(idEmailInputContainer)]
{
Width:rcint("msgr",60411);
margin:Rect(0,2,0,8);
ContentAlign:middleleft;
}
element[id=atom(idEmailInputContainer)][enabled=false]
{
foreground:rcclr("msgr",20741);
background:rcclr("msgr",20733);
bordercolor:rcclr("msgr",20746);
}
element[id=atom(idEmailInputContainer)][direction=1]
{
ContentAlign:middleright;
}
CBInput[id=atom(idEmailInput)]
{
padding:Rect(4,3,4,3);
MaxTextLength:113;
accessible:true;
accname:rcstr("msgr",61279);
accdesc:rcstr("msgr",61280);
accrole:42;
richeditstyle:0x20|0x800;
}
button[id=atom(idSelectEmail)]
{
width:17rp;
cmdid:735;
accessible:true;
accrole:43;
accname:rcstr("msgr",61315);
accdesc:rcstr("msgr",61315);
accdefaction:rcstr("msgr",20500);
}
element[id=atom(idShiftLock)]
{
foreground:rcclr("msgr",20731);
Width:rcint("msgr",60411);
ContentAlign:wrapleft;
}
element[id=atom(idUserOptionsAndStatus)]
{
layoutpos:top;
}
element[id=atom(idUserOptionsGroup)]
{
padding:Rect(0,5,0,5);
}
element[id=atom(idOptionsLabel)]
{
content:rcstr("msgr",61313);
padding:Rect(0,0,2,0);
layoutpos:right;
}
element[class="SigninStatusText"]
{
fontface:rcstr("msgr",20953);
fontsize:rcint("msgr",20958)pt;
padding:Rect(8,2,5,0);
ContentAlign:wrapleft;
}
element[id=atom(idSignInHint)]
{
fontface:rcstr("msgr",20953);
fontsize:rcint("msgr",20958)pt;
ContentAlign:wrapleft|topcenter;
}
element[id=atom(idUserInputGroup)]
{
layoutpos:top;
}
element[id=atom(idSignInBtnGroup)]
{
layoutpos:top;
}
element[id=atom(idLinksContent)]
{
layoutpos:bottom;
}
element[id=atom(idEmptyClientArea)]
{
layoutpos:client;
}
Scrollbar
{
Background:rcbkd(20690);
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
Scrollbar[vertical]
{
Background:rcbkd(20689);
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
SimpleScrollbar
{
Background:rcbkd(20690);
LayoutPos:ninebottom;
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
SimpleScrollbar[vertical]
{
Background:rcbkd(20689);
LayoutPos:nineright;
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
RepeatButton[Class="Line"]
{
Width:rcint(20690);
Height:rcint(20691);
ContentAlign:middlecenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20632);
Content:rcimg(20636);
AccName:rcstr(20600);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Background:rcbkd(20633);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20635);
Content:rcimg(20637);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20633);
Content:rcimg(20611);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20634);
Content:rcimg(20612);
}
RepeatButton[id=atom(horzhome)]
{
Background:rcbkd(20673);
Content:rcimg(20677);
AccName:rcstr(20600);
}
RepeatButton[id=atom(horzhome)][Tag=1]
{
Background:rcbkd(20674);
}
RepeatButton[id=atom(horzhome)][Selected]
{
Background:rcbkd(20676);
Content:rcimg(20678);
}
RepeatButton[id=atom(horzhome)][MouseWithin]
{
Background:rcbkd(20674);
Content:rcimg(20679);
}
RepeatButton[id=atom(horzhome)][Pressed]
{
Background:rcbkd(20675);
Content:rcimg(20680);
}
RepeatButton[id=atom(pageup)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageleft)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(pagedown)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageright)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(lineup)]
{
Content:rcimg(20642);
AccName:rcstr(20604);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Background:rcbkd(20639);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20641);
Content:rcimg(20643);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20639);
Content:rcimg(20621);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20640);
Content:rcimg(20629);
}
RepeatButton[id=atom(lineleft)]
{
Content:rcimg(20648);
AccName:rcstr(20607);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Background:rcbkd(20645);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20647);
Content:rcimg(20649);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20645);
Content:rcimg(20695);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20646);
Content:rcimg(20696);
}
RepeatButton[id=atom(linedown)]
{
Content:rcimg(20654);
AccName:rcstr(20605);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Background:rcbkd(20651);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20653);
Content:rcimg(20655);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20651);
Content:rcimg(20693);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20652);
Content:rcimg(20694);
}
RepeatButton[id=atom(lineright)]
{
Content:rcimg(20660);
AccName:rcstr(20606);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Background:rcbkd(20657);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20659);
Content:rcimg(20661);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20657);
Content:rcimg(20609);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20658);
Content:rcimg(20610);
}
RepeatButton[id=atom(vertend)]
{
Content:rcimg(20666);
AccName:rcstr(20601);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Background:rcbkd(20663);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20665);
Content:rcimg(20667);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20663);
Content:rcimg(20668);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20664);
Content:rcimg(20669);
}
RepeatButton[id=atom(horzend)]
{
Content:rcimg(20685);
AccName:rcstr(20601);
}
RepeatButton[id=atom(horzend)][Tag=1]
{
Background:rcbkd(20682);
}
RepeatButton[id=atom(horzend)][Selected]
{
Background:rcbkd(20684);
Content:rcimg(20686);
}
RepeatButton[id=atom(horzend)][MouseWithin]
{
Background:rcbkd(20682);
Content:rcimg(20687);
}
RepeatButton[id=atom(horzend)][Pressed]
{
Background:rcbkd(20683);
Content:rcimg(20688);
}
Thumb
{
ContentAlign:middlecenter|0x800;
AccName:rcstr(20608);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Content:rcimg(20628);
Background:rcbkd(20620);
}
Thumb[id=atom(HThumb)]
{
Content:rcimg(20670);
Background:rcbkd(20624);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Content:rcimg(20630);
Background:rcbkd(20622);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Content:rcimg(20671);
Background:rcbkd(20626);
}
Thumb[id=atom(Thumb)][Pressed]
{
Content:rcimg(20631);
Background:rcbkd(20623);
}
Thumb[id=atom(HThumb)][Pressed]
{
Content:rcimg(20672);
Background:rcbkd(20627);
}
Checkbox[Class="CheckBox"]
{
Icon:rcbkd(20031);
Foreground:rcclr(20043);
ContentAlign:middlecenter|endellipsis;
AccDefAction:rcstr(20500);
Tooltip:true;
}
Checkbox[Class="CheckBox"][MouseWithin]
{
Icon:rcbkd(20032);
Foreground:rcclr(20044);
}
Checkbox[Class="CheckBox"][Pressed]
{
Icon:rcbkd(20033);
Foreground:rcclr(20045);
}
Checkbox[Class="CheckBox"][Enabled=false]
{
Icon:rcbkd(20034);
Foreground:rcclr(20046);
}
Checkbox[Class="CheckBox"][Checked=0]
{
Icon:rcbkd(20035);
}
Checkbox[Class="CheckBox"][Checked=0][MouseWithin]
{
Icon:rcbkd(20036);
}
Checkbox[Class="CheckBox"][Checked=0][Pressed]
{
Icon:rcbkd(20037);
}
Checkbox[Class="CheckBox"][Checked=0][Enabled=false]
{
Icon:rcbkd(20038);
}
Checkbox[Class="CheckBox"][Checked=2]
{
Icon:rcbkd(20039);
}
Checkbox[Class="CheckBox"][Checked=2][MouseWithin]
{
Icon:rcbkd(20040);
}
Checkbox[Class="CheckBox"][Checked=2][Pressed]
{
Icon:rcbkd(20041);
}
Checkbox[Class="CheckBox"][Checked=2][Enabled=false]
{
Icon:rcbkd(20042);
}
Element
{
Foreground:rcclr(20740);
Fontface:rcstr(20953);
Fontsize:rcint(20958)pt;
}
Element[id=atom(vapor)][windowactive=false]
{
alpha:128;
}
Button[Class="PushButton"]
{
Background:rcbkd(20510);
Foreground:rcclr(20520);
ContentAlign:middlecenter|endellipsis;
Tooltip:true;
}
Button[Class="PushButton"][KeyFocused]
{
ContentAlign:middlecenter|endellipsis|focusrect;
}
Button[Class="PushButton"][DialogStyle&2]
{
Background:rcbkd(20511);
Foreground:rcclr(20521);
}
Button[Class="PushButton"][MouseWithin]
{
Background:rcbkd(20512);
Foreground:rcclr(20522);
}
Button[Class="PushButton"][Pressed]
{
Background:rcbkd(20513);
Foreground:rcclr(20523);
}
Button[Class="PushButton"][Enabled=false]
{
Background:rcbkd(20514);
Foreground:rcclr(20524);
}
Element[class="CommonLabel"]
{
Foreground:rcclr(20740);
Fontface:rcstr(20953);
Fontsize:rcint(20958)pt;
}
Element[class="CommonLabel"][Enabled=false]
{
Foreground:rcclr(20741);
}
urlelem[class="CommonLink"]
{
padding:Rect(2,2,2,2);
Fontface:rcstr(20953);
Fontsize:rcint(20958)pt;
showampersand:false;
}
urlelem[class="CommonLink"][Launchable]
{
Accessible:true;
AccDefAction:rcstr(20500);
AccRole:30;
Tooltip:true;
Cursor:hand;
Foreground:rcclr(20747);
}
urlelem[class="CommonLink"][Launchable=false]
{
Foreground:rcclr(20740);
}
urlelem[class="CommonLink"][mousefocused][Launchable]
{
fontstyle:rcint(20955);
}
urlelem[class="CommonLink"][keyfocused]
{
fontstyle:rcint(20955);
}
element[class="ToolbarCaret"]
{
fontface:"Marlett";
fontsize:rcint("msgr",20957)pt;
content:"6";
padding:Rect(1,0,0,0);
ContentAlign:middlecenter;
foreground:rcclr("msgr",20740);
}
element[class="ToolbarCaret"][enabled=false]
{
foreground:rcclr("msgr",7);
}
MSGRAsyncImage[mousefocused]
{
cursor:hand;
}
MSGRAsyncImage[dropfocus]
{
idres:0;
background:highlight;
alpha:128;
}
MSGRAsyncImage
{
width:96;
height:96;
}
MSGRAsyncImage[class="Full"]
{
width:96;
height:96;
}
MSGRAsyncImage[class="Medium"]
{
width:48;
height:48;
}
MSGRAsyncImage[class="Small"]
{
width:32;
height:32;
}
MSGRAsyncImage[class="Tiny"]
{
width:32;
height:32;
}
element[id=atom(idUserTileContainer)]
{
padding:Rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Full"]
{
padding:Rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
padding:Rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
padding:Rect(5,5,7,8);
}
element[id=atom(idUserTileContainer)][class="DDP"]
{
padding:Rect(25,18,20,25);
}
element[id=atom(idUserTileBorder)]
{
background:rcbkd("msgr",1524);
}
element[id=atom(idUserTileBorder)][class="Full"]
{
background:rcbkd("msgr",1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
background:rcbkd("msgr",1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
background:rcbkd("msgr",1526);
}
Element[Id=atom(idUserTileBorder)][class="DDP"][tag=1]
{
Background:rcbkd("msgr",4400);
}
Element[Id=atom(idUserTileBorder)][class="DDP"][tag=2]
{
Background:rcbkd("msgr",4401);
}
Element[Id=atom(idUserTileBorder)][class="DDP"][tag=34]
{
Background:rcbkd("msgr",4402);
}
Element[Id=atom(idUserTileBorder)][class="DDP"][tag=10]
{
Background:rcbkd("msgr",4403);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
layoutpos:none;
}
Element[ID=atom(framelessborderbottom)]
{
Background:rcbkd("msgr",1821);
}
element[class="UserOptionsItem"]
{
LayoutPos:top;
}
element[class="UserOptionsItem"][visible=false]
{
LayoutPos:bottom;
}
Wallpaperview[id=atom(idScene)]
{
Background:rcbkd("msgr",664);
}
Element[id=atom(idSceneBackground)]
{
background:rcclr("msgr",652);
}
Element[Class="ChickletOnline"]
{
Content:rcimg(48014);
}
Element[Class="ChickletAway"]
{
Content:rcimg(48015);
}
Element[Class="ChickletBusy"]
{
Content:rcimg(48017);
}
Element[Class="ChickletInvisible"]
{
Content:rcimg(48016);
}
Button[id=atom(idSignInOptionsDropDown)]
{
ContentIndex:0;
}
Button[id=atom(idSignInOptionsDropDown)][MouseWithin]
{
ContentIndex:1;
}
Button[id=atom(idSignInOptionsDropDown)][Pressed]
{
ContentIndex:2;
}
Button[id=atom(idSignInOptionsDropDown)][KeyFocused]
{
ContentAlign:focusrect;
}
Button[id=atom(idSignInOptionsDropDown)][Class="Down"]
{
Content:rcimg("msgr",4303);
AccName:rcstr("msgr",60407);
AccDesc:rcstr("msgr",60408);
}
Button[id=atom(idSignInOptionsDropDown)][Class="Up"]
{
Content:rcimg("msgr",4304);
AccName:rcstr("msgr",60409);
AccDesc:rcstr("msgr",60410);
}
WLEditT[Class="EditFieldLabel"]
{
Foreground:rcclr("msgr",44963);
ContentAlign:wrapleft;
RichEditStyle:0x02|0x04|0x20|0x400|0x1000;
AccRole:41;
Padding:Rect(0,0,0,4);
}
Element[Class="WLEditWrapper"]
{
Background:rcbkd(20873);
BackgroundIndex:0;
MinSize:Size(0,26);
Margin:Rect(0,2,0,2);
ContentAlign:middleleft;
Padding:Rect(2,2,2,2);
}
Element[Class="WLEditWrapper"][MouseWithin]
{
BackgroundIndex:1;
}
Element[Class="WLEditWrapper"][KeyWithin]
{
BackgroundIndex:2;
}
Element[id=atom(idHeaderTitle)][class="SignIn"]
{
Content:rcstr("msgr",60400);
}
Element[id=atom(idHeaderTitle)][class="WelcomeBack"]
{
Content:rcstr("msgr",60401);
}
Element[id=atom(idHeaderTitle)][class="SigningIn"]
{
Content:rcstr("msgr",60402);
}
Element[id=atom(idUserOptionsAndProgress)][Class="BorderBackground"]
{
background:rcbkd("msgr",4302);
}
Element[id=atom(idUserOptionsAndProgress)][Class="ClearBackground"]
{
background:argb(0,0,0,0);
}
