<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
element
{
fontface:rcstr("msgr",20953);
fontsize:ifhc(SysMetric(-4),rcint("msgr",20958)pt);
fontweight:ifhc(SysMetric(-5),400);
fontstyle:ifhc(SysMetric(-6),0);
bordercolor:rcclr("msgr",679);
foreground:rcclr("msgr",672);
}
element[enabled=false]
{
Foreground:rcclr("msgr",20741);
}
element[id=atom(contentgrp)]
{
BorderColor:rcclr("msgr",677);
Padding:Rect(4,4,4,4);
}
element[id=atom(contentgrp)][class="TwoColumnMode"]
{
borderthickness:Rect(0,0,1,0);
Padding:Rect(4,4,4,0);
}
element[id=atom(imageframe)]
{
width:36rp;
height:36rp;
bordercolor:rcclr("msgr",673);
BorderThickness:Rect(1,1,1,1);
padding:Rect(1,1,1,1);
background:rcclr("msgr",679);
}
element[id=atom(imageframe)][class="emoticon"]
{
width:25rp;
height:25rp;
bordercolor:rcclr("msgr",673);
BorderThickness:Rect(1,1,1,1);
padding:Rect(1,1,1,1);
background:rcclr("msgr",679);
}
element[id=atom(imageframe)][keyfocused]
{
bordercolor:rcclr("msgr",665);
background:rcclr("msgr",666);
}
element[id=atom(MarlettRightArrow)][direction=1]
{
content:"3";
}
element[id=atom(MarlettRightArrow)][direction=0]
{
content:"4";
}
Emoticon[id=atom(emoticoncont)]
{
padding:Rect(1,1,1,1);
}
MMenuButton
{
Accessible:true;
AccDefAction:rcstr("msgr",20500);
AccRole:12;
Foreground:rcclr("msgr",672);
padding:Rect(2,2,2,2);
Tooltip:true;
}
MMenuButton[class="MenuContentItem"][mousefocused][id=atom(DynamicContent)]
{
cursor:hand;
}
MMenuButton[class="MenuContentItem"][mousefocused][id=atom(MobileWinkButton)]
{
cursor:hand;
}
MMenuButton[class="EmoticonMenuItem"]
{
Accessible:true;
AccDefAction:rcstr("msgr",20500);
AccRole:12;
Foreground:rcclr("msgr",672);
padding:Rect(2,2,2,2);
Tooltip:true;
}
MMenuButton[class="EmoticonMenuItem"][keyfocused]
{
bordercolor:rcclr("msgr",665);
background:rcclr("msgr",666);
BorderThickness:Rect(1,1,1,1);
padding:Rect(1,1,1,1);
}
Scrollbar
{
Background:rcbkd(20690);
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
Scrollbar[vertical]
{
Background:rcbkd(20689);
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
SimpleScrollbar
{
Background:rcbkd(20690);
LayoutPos:ninebottom;
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
SimpleScrollbar[vertical]
{
Background:rcbkd(20689);
LayoutPos:nineright;
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
RepeatButton[Class="Line"]
{
Width:rcint(20690);
Height:rcint(20691);
ContentAlign:middlecenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20632);
Content:rcimg(20636);
AccName:rcstr(20600);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Background:rcbkd(20633);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20635);
Content:rcimg(20637);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20633);
Content:rcimg(20611);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20634);
Content:rcimg(20612);
}
RepeatButton[id=atom(horzhome)]
{
Background:rcbkd(20673);
Content:rcimg(20677);
AccName:rcstr(20600);
}
RepeatButton[id=atom(horzhome)][Tag=1]
{
Background:rcbkd(20674);
}
RepeatButton[id=atom(horzhome)][Selected]
{
Background:rcbkd(20676);
Content:rcimg(20678);
}
RepeatButton[id=atom(horzhome)][MouseWithin]
{
Background:rcbkd(20674);
Content:rcimg(20679);
}
RepeatButton[id=atom(horzhome)][Pressed]
{
Background:rcbkd(20675);
Content:rcimg(20680);
}
RepeatButton[id=atom(pageup)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageleft)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(pagedown)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageright)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(lineup)]
{
Content:rcimg(20642);
AccName:rcstr(20604);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Background:rcbkd(20639);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20641);
Content:rcimg(20643);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20639);
Content:rcimg(20621);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20640);
Content:rcimg(20629);
}
RepeatButton[id=atom(lineleft)]
{
Content:rcimg(20648);
AccName:rcstr(20607);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Background:rcbkd(20645);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20647);
Content:rcimg(20649);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20645);
Content:rcimg(20695);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20646);
Content:rcimg(20696);
}
RepeatButton[id=atom(linedown)]
{
Content:rcimg(20654);
AccName:rcstr(20605);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Background:rcbkd(20651);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20653);
Content:rcimg(20655);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20651);
Content:rcimg(20693);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20652);
Content:rcimg(20694);
}
RepeatButton[id=atom(lineright)]
{
Content:rcimg(20660);
AccName:rcstr(20606);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Background:rcbkd(20657);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20659);
Content:rcimg(20661);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20657);
Content:rcimg(20609);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20658);
Content:rcimg(20610);
}
RepeatButton[id=atom(vertend)]
{
Content:rcimg(20666);
AccName:rcstr(20601);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Background:rcbkd(20663);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20665);
Content:rcimg(20667);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20663);
Content:rcimg(20668);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20664);
Content:rcimg(20669);
}
RepeatButton[id=atom(horzend)]
{
Content:rcimg(20685);
AccName:rcstr(20601);
}
RepeatButton[id=atom(horzend)][Tag=1]
{
Background:rcbkd(20682);
}
RepeatButton[id=atom(horzend)][Selected]
{
Background:rcbkd(20684);
Content:rcimg(20686);
}
RepeatButton[id=atom(horzend)][MouseWithin]
{
Background:rcbkd(20682);
Content:rcimg(20687);
}
RepeatButton[id=atom(horzend)][Pressed]
{
Background:rcbkd(20683);
Content:rcimg(20688);
}
Thumb
{
ContentAlign:middlecenter|0x800;
AccName:rcstr(20608);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Content:rcimg(20628);
Background:rcbkd(20620);
}
Thumb[id=atom(HThumb)]
{
Content:rcimg(20670);
Background:rcbkd(20624);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Content:rcimg(20630);
Background:rcbkd(20622);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Content:rcimg(20671);
Background:rcbkd(20626);
}
Thumb[id=atom(Thumb)][Pressed]
{
Content:rcimg(20631);
Background:rcbkd(20623);
}
Thumb[id=atom(HThumb)][Pressed]
{
Content:rcimg(20672);
Background:rcbkd(20627);
}
element[class="MenuRoot"]
{
Background:rcclr("msgr",680);
BorderColor:rcclr("msgr",675);
BorderThickness:Rect(1,1,1,1);
}
element[id=atom(MenuInsideBorder)]
{
BorderColor:rcclr("msgr",679);
BorderThickness:Rect(2,2,2,2);
}
element[id=atom(MenuSeparator)]
{
Layoutpos:top;
Height:3;
fontface:rcstr("msgr",20953);
fontsize:ifhc(SysMetric(-4),rcint("msgr",20958)pt);
fontweight:ifhc(SysMetric(-5),400);
fontstyle:ifhc(SysMetric(-6),0);
BorderColor:rcclr("msgr",679);
BorderThickness:Rect(0,0,0,2);
Background:rcclr("msgr",677);
Foreground:rcclr("msgr",678);
}
urlelem[class="MenuCategoryUnClickable"]
{
Accessible:true;
foreground:rcclr("msgr",674);
FontWeight:rcint("msgr",20956);
Padding:Rect(3,2,3,2);
AccDefAction:rcstr("msgr",20500);
AccRole:12;
}
urlelem[class="HotText"]
{
Accessible:true;
AccDefAction:rcstr("msgr",20500);
AccRole:12;
Foreground:rcclr("msgr",674);
FontWeight:rcint("msgr",20956);
Padding:Rect(2,2,2,2);
Tooltip:true;
buttonstyle:0x08;
}
urlelem[class="HotText"][keyfocused]
{
Foreground:rcclr("msgr",20747);
fontstyle:rcint("msgr",20955);
}
urlelem[class="HotText"][mousefocused]
{
Cursor:hand;
}
urlelem[class="TextLink"]
{
Accessible:true;
AccDefAction:rcstr("msgr",20500);
AccRole:12;
Foreground:rcclr("msgr",20747);
Padding:Rect(2,2,2,2);
Tooltip:true;
buttonstyle:0x08;
}
urlelem[class="TextLink"][keyfocused]
{
fontstyle:rcint("msgr",20955);
Foreground:rcclr("msgr",20747);
}
urlelem[class="TextLink"][mousefocused]
{
Cursor:hand;
}
urlelem[class="TextSeparator"]
{
Accessible:true;
AccRole:12;
Foreground:rgb(115,115,115);
Padding:Rect(2,3,2,5);
}
MMenuButton[class="MenuContentItemClass"]
{
margin:Rect(2,0,2,0);
}
DynamicContentList
{
ContentAlign:middlecenter;
}
MMenuButton[class="PopupMenu"][keyfocused]
{
bordercolor:rcclr("msgr",665);
background:rcclr("msgr",666);
BorderThickness:Rect(1,1,1,1);
padding:Rect(1,1,1,1);
}
