<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
element
{
fontface:rcstr("msgr",20953);
fontsize:rcint("msgr",20958)pt;
foreground:rcclr("msgr",8);
bordercolor:rcclr("msgr",44964);
}
element[enabled=false]
{
foreground:rcclr("msgr",7);
}
Scrollbar
{
Background:rcbkd(20690);
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
Scrollbar[vertical]
{
Background:rcbkd(20689);
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
SimpleScrollbar
{
Background:rcbkd(20690);
LayoutPos:ninebottom;
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
SimpleScrollbar[vertical]
{
Background:rcbkd(20689);
LayoutPos:nineright;
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
RepeatButton[Class="Line"]
{
Width:rcint(20690);
Height:rcint(20691);
ContentAlign:middlecenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20632);
Content:rcimg(20636);
AccName:rcstr(20600);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Background:rcbkd(20633);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20635);
Content:rcimg(20637);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20633);
Content:rcimg(20611);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20634);
Content:rcimg(20612);
}
RepeatButton[id=atom(horzhome)]
{
Background:rcbkd(20673);
Content:rcimg(20677);
AccName:rcstr(20600);
}
RepeatButton[id=atom(horzhome)][Tag=1]
{
Background:rcbkd(20674);
}
RepeatButton[id=atom(horzhome)][Selected]
{
Background:rcbkd(20676);
Content:rcimg(20678);
}
RepeatButton[id=atom(horzhome)][MouseWithin]
{
Background:rcbkd(20674);
Content:rcimg(20679);
}
RepeatButton[id=atom(horzhome)][Pressed]
{
Background:rcbkd(20675);
Content:rcimg(20680);
}
RepeatButton[id=atom(pageup)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageleft)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(pagedown)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageright)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(lineup)]
{
Content:rcimg(20642);
AccName:rcstr(20604);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Background:rcbkd(20639);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20641);
Content:rcimg(20643);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20639);
Content:rcimg(20621);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20640);
Content:rcimg(20629);
}
RepeatButton[id=atom(lineleft)]
{
Content:rcimg(20648);
AccName:rcstr(20607);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Background:rcbkd(20645);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20647);
Content:rcimg(20649);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20645);
Content:rcimg(20695);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20646);
Content:rcimg(20696);
}
RepeatButton[id=atom(linedown)]
{
Content:rcimg(20654);
AccName:rcstr(20605);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Background:rcbkd(20651);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20653);
Content:rcimg(20655);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20651);
Content:rcimg(20693);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20652);
Content:rcimg(20694);
}
RepeatButton[id=atom(lineright)]
{
Content:rcimg(20660);
AccName:rcstr(20606);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Background:rcbkd(20657);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20659);
Content:rcimg(20661);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20657);
Content:rcimg(20609);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20658);
Content:rcimg(20610);
}
RepeatButton[id=atom(vertend)]
{
Content:rcimg(20666);
AccName:rcstr(20601);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Background:rcbkd(20663);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20665);
Content:rcimg(20667);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20663);
Content:rcimg(20668);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20664);
Content:rcimg(20669);
}
RepeatButton[id=atom(horzend)]
{
Content:rcimg(20685);
AccName:rcstr(20601);
}
RepeatButton[id=atom(horzend)][Tag=1]
{
Background:rcbkd(20682);
}
RepeatButton[id=atom(horzend)][Selected]
{
Background:rcbkd(20684);
Content:rcimg(20686);
}
RepeatButton[id=atom(horzend)][MouseWithin]
{
Background:rcbkd(20682);
Content:rcimg(20687);
}
RepeatButton[id=atom(horzend)][Pressed]
{
Background:rcbkd(20683);
Content:rcimg(20688);
}
Thumb
{
ContentAlign:middlecenter|0x800;
AccName:rcstr(20608);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Content:rcimg(20628);
Background:rcbkd(20620);
}
Thumb[id=atom(HThumb)]
{
Content:rcimg(20670);
Background:rcbkd(20624);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Content:rcimg(20630);
Background:rcbkd(20622);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Content:rcimg(20671);
Background:rcbkd(20626);
}
Thumb[id=atom(Thumb)][Pressed]
{
Content:rcimg(20631);
Background:rcbkd(20623);
}
Thumb[id=atom(HThumb)][Pressed]
{
Content:rcimg(20672);
Background:rcbkd(20627);
}
Checkbox[Class="CheckBox"]
{
Icon:rcbkd(20031);
Foreground:rcclr(20043);
ContentAlign:middlecenter|endellipsis;
AccDefAction:rcstr(20500);
Tooltip:true;
}
Checkbox[Class="CheckBox"][MouseWithin]
{
Icon:rcbkd(20032);
Foreground:rcclr(20044);
}
Checkbox[Class="CheckBox"][Pressed]
{
Icon:rcbkd(20033);
Foreground:rcclr(20045);
}
Checkbox[Class="CheckBox"][Enabled=false]
{
Icon:rcbkd(20034);
Foreground:rcclr(20046);
}
Checkbox[Class="CheckBox"][Checked=0]
{
Icon:rcbkd(20035);
}
Checkbox[Class="CheckBox"][Checked=0][MouseWithin]
{
Icon:rcbkd(20036);
}
Checkbox[Class="CheckBox"][Checked=0][Pressed]
{
Icon:rcbkd(20037);
}
Checkbox[Class="CheckBox"][Checked=0][Enabled=false]
{
Icon:rcbkd(20038);
}
Checkbox[Class="CheckBox"][Checked=2]
{
Icon:rcbkd(20039);
}
Checkbox[Class="CheckBox"][Checked=2][MouseWithin]
{
Icon:rcbkd(20040);
}
Checkbox[Class="CheckBox"][Checked=2][Pressed]
{
Icon:rcbkd(20041);
}
Checkbox[Class="CheckBox"][Checked=2][Enabled=false]
{
Icon:rcbkd(20042);
}
button[class="FrameBtn"]
{
background:rcclr(20748);
AccRole:43;
AccDefAction:rcstr(20500);
ContentAlign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
ContentAlign:bottomcenter|focusrect;
}
Element[id=atom(FramelessBar)]
{
layoutpos:top;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
alpha:128;
}
Element[id=atom(WindowText)]
{
fontface:rcstr(20953);
fontsize:rcint(20958)pt;
foreground:rcclr(20759);
ContentAlign:middleleft|endellipsis;
Colorize:-1;
}
Element[id=atom(WindowText)][windowactive=false]
{
alpha:128;
}
Button[Class="PushButton"]
{
Background:rcbkd(20510);
Foreground:rcclr(20520);
ContentAlign:middlecenter|endellipsis;
Tooltip:true;
}
Button[Class="PushButton"][KeyFocused]
{
ContentAlign:middlecenter|endellipsis|focusrect;
}
Button[Class="PushButton"][DialogStyle&2]
{
Background:rcbkd(20511);
Foreground:rcclr(20521);
}
Button[Class="PushButton"][MouseWithin]
{
Background:rcbkd(20512);
Foreground:rcclr(20522);
}
Button[Class="PushButton"][Pressed]
{
Background:rcbkd(20513);
Foreground:rcclr(20523);
}
Button[Class="PushButton"][Enabled=false]
{
Background:rcbkd(20514);
Foreground:rcclr(20524);
}
urlelem[class="CommonLink"]
{
padding:Rect(2,2,2,2);
Fontface:rcstr(20953);
Fontsize:rcint(20958)pt;
showampersand:false;
}
urlelem[class="CommonLink"][Launchable]
{
Accessible:true;
AccDefAction:rcstr(20500);
AccRole:30;
Tooltip:true;
Cursor:hand;
Foreground:rcclr(20747);
}
urlelem[class="CommonLink"][Launchable=false]
{
Foreground:rcclr(20740);
}
urlelem[class="CommonLink"][mousefocused][Launchable]
{
fontstyle:rcint(20955);
}
urlelem[class="CommonLink"][keyfocused]
{
fontstyle:rcint(20955);
}
