<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
Button
{
Foreground:rcclr("msgr",20740);
Cursor:hand;
FontSize:rcint("msgr",20958)pt;
ContentAlign:middlecenter;
Fontweight:ifhc(700,400);
AccDefAction:rcstr("msgr",20500);
Fontstyle:0;
}
Button[KeyFocused]
{
Fontstyle:rcint("msgr",20955);
ContentAlign:middlecenter|focusrect;
}
Button[MouseFocused]
{
Foreground:rcclr("msgr",20747);
Fontstyle:rcint("msgr",20955);
Cursor:hand;
}
Button[Class="LinkButton"]
{
FontSize:rcint("msgr",1998)pt;
Accessible:true;
AccRole:43;
}
Button[Class="LinkButton"][mousefocused=false]
{
Foreground:rcclr("msgr",20747);
}
Button[id=atom(idToastYesButton)]
{
FontSize:rcint("msgr",20958)pt;
}
Button[id=atom(idToastNoButton)]
{
FontSize:rcint("msgr",20958)pt;
}
Button[id=atom(idToastOptions)]
{
Content:rcstr("msgr",80);
AccName:rcstr("msgr",80);
Padding:Rect(0,0,1,0);
}
Button[id=atom(idToastForward)]
{
Content:rcstr("msgr",2321);
AccName:rcstr("msgr",2321);
Padding:Rect(3,0,0,1);
}
Button[id=atom(idToastHistory)]
{
Content:rcstr("msgr",2320);
AccName:rcstr("msgr",2320);
Padding:Rect(0,0,1,0);
}
Button[id=atom(idToastClientButton)]
{
Accessible:true;
AccName:rcstr("msgr",2322);
AccRole:43;
Tooltip:true;
}
Button[id=atom(idToastClientButton)][MouseFocused]
{
background:argb(0,0,0,0);
Cursor:hand;
}
ToastMessage
{
Foreground:rcclr("msgr",20740);
Accessible:true;
AccRole:42;
AccState:0x40;
AccName:rcstr("msgr",635);
Padding:Rect(3,3,1,3);
}
Scrollbar
{
Background:rcbkd(20690);
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
Scrollbar[vertical]
{
Background:rcbkd(20689);
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
SimpleScrollbar
{
Background:rcbkd(20690);
LayoutPos:ninebottom;
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
SimpleScrollbar[vertical]
{
Background:rcbkd(20689);
LayoutPos:nineright;
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
RepeatButton[Class="Line"]
{
Width:rcint(20690);
Height:rcint(20691);
ContentAlign:middlecenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20632);
Content:rcimg(20636);
AccName:rcstr(20600);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Background:rcbkd(20633);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20635);
Content:rcimg(20637);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20633);
Content:rcimg(20611);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20634);
Content:rcimg(20612);
}
RepeatButton[id=atom(horzhome)]
{
Background:rcbkd(20673);
Content:rcimg(20677);
AccName:rcstr(20600);
}
RepeatButton[id=atom(horzhome)][Tag=1]
{
Background:rcbkd(20674);
}
RepeatButton[id=atom(horzhome)][Selected]
{
Background:rcbkd(20676);
Content:rcimg(20678);
}
RepeatButton[id=atom(horzhome)][MouseWithin]
{
Background:rcbkd(20674);
Content:rcimg(20679);
}
RepeatButton[id=atom(horzhome)][Pressed]
{
Background:rcbkd(20675);
Content:rcimg(20680);
}
RepeatButton[id=atom(pageup)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageleft)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(pagedown)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageright)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(lineup)]
{
Content:rcimg(20642);
AccName:rcstr(20604);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Background:rcbkd(20639);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20641);
Content:rcimg(20643);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20639);
Content:rcimg(20621);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20640);
Content:rcimg(20629);
}
RepeatButton[id=atom(lineleft)]
{
Content:rcimg(20648);
AccName:rcstr(20607);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Background:rcbkd(20645);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20647);
Content:rcimg(20649);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20645);
Content:rcimg(20695);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20646);
Content:rcimg(20696);
}
RepeatButton[id=atom(linedown)]
{
Content:rcimg(20654);
AccName:rcstr(20605);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Background:rcbkd(20651);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20653);
Content:rcimg(20655);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20651);
Content:rcimg(20693);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20652);
Content:rcimg(20694);
}
RepeatButton[id=atom(lineright)]
{
Content:rcimg(20660);
AccName:rcstr(20606);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Background:rcbkd(20657);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20659);
Content:rcimg(20661);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20657);
Content:rcimg(20609);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20658);
Content:rcimg(20610);
}
RepeatButton[id=atom(vertend)]
{
Content:rcimg(20666);
AccName:rcstr(20601);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Background:rcbkd(20663);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20665);
Content:rcimg(20667);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20663);
Content:rcimg(20668);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20664);
Content:rcimg(20669);
}
RepeatButton[id=atom(horzend)]
{
Content:rcimg(20685);
AccName:rcstr(20601);
}
RepeatButton[id=atom(horzend)][Tag=1]
{
Background:rcbkd(20682);
}
RepeatButton[id=atom(horzend)][Selected]
{
Background:rcbkd(20684);
Content:rcimg(20686);
}
RepeatButton[id=atom(horzend)][MouseWithin]
{
Background:rcbkd(20682);
Content:rcimg(20687);
}
RepeatButton[id=atom(horzend)][Pressed]
{
Background:rcbkd(20683);
Content:rcimg(20688);
}
Thumb
{
ContentAlign:middlecenter|0x800;
AccName:rcstr(20608);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Content:rcimg(20628);
Background:rcbkd(20620);
}
Thumb[id=atom(HThumb)]
{
Content:rcimg(20670);
Background:rcbkd(20624);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Content:rcimg(20630);
Background:rcbkd(20622);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Content:rcimg(20671);
Background:rcbkd(20626);
}
Thumb[id=atom(Thumb)][Pressed]
{
Content:rcimg(20631);
Background:rcbkd(20623);
}
Thumb[id=atom(HThumb)][Pressed]
{
Content:rcimg(20672);
Background:rcbkd(20627);
}
button[class="FrameBtn"]
{
background:rcclr(20748);
AccRole:43;
AccDefAction:rcstr(20500);
ContentAlign:bottomcenter;
tooltip:true;
ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
ContentAlign:bottomcenter|focusrect;
}
Element[id=atom(FramelessBar)]
{
layoutpos:top;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
alpha:128;
}
Element[id=atom(WindowText)]
{
fontface:rcstr(20953);
fontsize:rcint(20958)pt;
foreground:rcclr(20759);
ContentAlign:middleleft|endellipsis;
Colorize:-1;
}
Element[id=atom(WindowText)][windowactive=false]
{
alpha:128;
}
Element[Class="HIGStandardFont"]
{
Foreground:rcclr(20740);
Fontface:rcstr(20953);
Fontsize:rcint(20958)pt;
}
Element[id=atom(vapor)][windowactive=false]
{
alpha:128;
}
MSGRAsyncImage[mousefocused]
{
cursor:hand;
}
MSGRAsyncImage[dropfocus]
{
idres:0;
background:highlight;
alpha:128;
}
MSGRAsyncImage
{
width:96;
height:96;
}
MSGRAsyncImage[class="Full"]
{
width:96;
height:96;
}
MSGRAsyncImage[class="Medium"]
{
width:48;
height:48;
}
MSGRAsyncImage[class="Small"]
{
width:32;
height:32;
}
MSGRAsyncImage[class="Tiny"]
{
width:32;
height:32;
}
element[id=atom(idUserTileContainer)]
{
padding:Rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Full"]
{
padding:Rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
padding:Rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
padding:Rect(5,5,7,8);
}
element[id=atom(idUserTileContainer)][class="DDP"]
{
padding:Rect(25,18,20,25);
}
element[id=atom(idUserTileBorder)]
{
background:rcbkd("msgr",1524);
}
element[id=atom(idUserTileBorder)][class="Full"]
{
background:rcbkd("msgr",1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
background:rcbkd("msgr",1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
background:rcbkd("msgr",1526);
}
Element[Id=atom(idUserTileBorder)][class="DDP"][tag=1]
{
Background:rcbkd("msgr",4400);
}
Element[Id=atom(idUserTileBorder)][class="DDP"][tag=2]
{
Background:rcbkd("msgr",4401);
}
Element[Id=atom(idUserTileBorder)][class="DDP"][tag=34]
{
Background:rcbkd("msgr",4402);
}
Element[Id=atom(idUserTileBorder)][class="DDP"][tag=10]
{
Background:rcbkd("msgr",4403);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
layoutpos:none;
}
