<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
WLEditT[id=atom(wordWheelText)]
{
LayoutPos:top;
Foreground:rcclr("msgr",86);
RichEditStyle:0x20|0x40;
ContentAlign:middleleft;
AccDesc:rcstr("msgr",46363);
}
WLEditT[id=atom(wordWheelText)][class="NoWebSearch"]
{
AccDesc:rcstr("msgr",45845);
}
Button[id=atom(clearbutton)]
{
LayoutPos:right;
Padding:Rect(0,1,5,0);
CmdGroup:guid("{102a0bf5-44ec-4a0a-b5d7-54228fa20952}");
CmdId:50036;
Content:rcimg("msgr",1133);
ContentAlign:middleright;
}
Button[id=atom(clearbutton)][MouseFocused]
{
Cursor:hand;
Content:rcimg("msgr",1134);
}
Button[id=atom(clearbutton)][KeyFocused]
{
Content:rcimg("msgr",1134);
}
Element[id=atom(wordWheelTextContainer1)]
{
MinSize:Size(0,37);
}
Element[id=atom(wordWheelTextHint)]
{
Padding:Rect(9,2,3,3);
ContentAlign:middleleft|endellipsis;
Foreground:rcclr("msgr",1315);
Content:rcstr("msgr",45843);
}
Element[id=atom(wordWheelTextHint)][class="NoWebSearch"]
{
Content:rcstr("msgr",45845);
}
Button[id=atom(clearbutton)][visible=false]
{
LayoutPos:none;
}
Element[id=atom(wordWheelTextBorder)]
{
Padding:Rect(8,8,8,8);
Background:rcbkd("msgr",379);
}
Element[id=atom(wordWheelTextBorder)][mousewithin]
{
Background:rcbkd("msgr",381);
}
Element[id=atom(wordWheelContentBorder)]
{
Padding:Rect(8,8,8,8);
Background:rcbkd("msgr",379);
}
Element[id=atom(wordWheelContentBorder)][keywithin]
{
Background:rcbkd("msgr",380);
}
Element[id=atom(wordWheelContentBorder)][class="HasContent"]
{
Background:rcbkd("msgr",382);
}
Element[id=atom(wordWheelHintGlyph)][mousewithin]
{
Content:rcimg("msgr",1137);
}
Scrollbar
{
Background:rcbkd(20690);
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
Scrollbar[vertical]
{
Background:rcbkd(20689);
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
SimpleScrollbar
{
Background:rcbkd(20690);
LayoutPos:ninebottom;
AccName:rcstr(20602);
AccRole:3;
Accessible:true;
}
SimpleScrollbar[vertical]
{
Background:rcbkd(20689);
LayoutPos:nineright;
AccName:rcstr(20603);
AccRole:3;
Accessible:true;
}
RepeatButton[Class="Line"]
{
Width:rcint(20690);
Height:rcint(20691);
ContentAlign:middlecenter;
AccRole:43;
Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
Background:rcbkd(20632);
Content:rcimg(20636);
AccName:rcstr(20600);
}
RepeatButton[id=atom(verthome)][Tag=1]
{
Background:rcbkd(20633);
}
RepeatButton[id=atom(verthome)][Selected]
{
Background:rcbkd(20635);
Content:rcimg(20637);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
Background:rcbkd(20633);
Content:rcimg(20611);
}
RepeatButton[id=atom(verthome)][Pressed]
{
Background:rcbkd(20634);
Content:rcimg(20612);
}
RepeatButton[id=atom(horzhome)]
{
Background:rcbkd(20673);
Content:rcimg(20677);
AccName:rcstr(20600);
}
RepeatButton[id=atom(horzhome)][Tag=1]
{
Background:rcbkd(20674);
}
RepeatButton[id=atom(horzhome)][Selected]
{
Background:rcbkd(20676);
Content:rcimg(20678);
}
RepeatButton[id=atom(horzhome)][MouseWithin]
{
Background:rcbkd(20674);
Content:rcimg(20679);
}
RepeatButton[id=atom(horzhome)][Pressed]
{
Background:rcbkd(20675);
Content:rcimg(20680);
}
RepeatButton[id=atom(pageup)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageleft)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(pagedown)][Pressed]
{
Background:rcbkd(20691);
}
RepeatButton[id=atom(pageright)][Pressed]
{
Background:rcbkd(20692);
}
RepeatButton[id=atom(lineup)]
{
Content:rcimg(20642);
AccName:rcstr(20604);
}
RepeatButton[id=atom(lineup)][Tag=1]
{
Background:rcbkd(20639);
}
RepeatButton[id=atom(lineup)][Selected]
{
Background:rcbkd(20641);
Content:rcimg(20643);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
Background:rcbkd(20639);
Content:rcimg(20621);
}
RepeatButton[id=atom(lineup)][Pressed]
{
Background:rcbkd(20640);
Content:rcimg(20629);
}
RepeatButton[id=atom(lineleft)]
{
Content:rcimg(20648);
AccName:rcstr(20607);
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
Background:rcbkd(20645);
}
RepeatButton[id=atom(lineleft)][Selected]
{
Background:rcbkd(20647);
Content:rcimg(20649);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
Background:rcbkd(20645);
Content:rcimg(20695);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
Background:rcbkd(20646);
Content:rcimg(20696);
}
RepeatButton[id=atom(linedown)]
{
Content:rcimg(20654);
AccName:rcstr(20605);
}
RepeatButton[id=atom(linedown)][Tag=1]
{
Background:rcbkd(20651);
}
RepeatButton[id=atom(linedown)][Selected]
{
Background:rcbkd(20653);
Content:rcimg(20655);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
Background:rcbkd(20651);
Content:rcimg(20693);
}
RepeatButton[id=atom(linedown)][Pressed]
{
Background:rcbkd(20652);
Content:rcimg(20694);
}
RepeatButton[id=atom(lineright)]
{
Content:rcimg(20660);
AccName:rcstr(20606);
}
RepeatButton[id=atom(lineright)][Tag=1]
{
Background:rcbkd(20657);
}
RepeatButton[id=atom(lineright)][Selected]
{
Background:rcbkd(20659);
Content:rcimg(20661);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
Background:rcbkd(20657);
Content:rcimg(20609);
}
RepeatButton[id=atom(lineright)][Pressed]
{
Background:rcbkd(20658);
Content:rcimg(20610);
}
RepeatButton[id=atom(vertend)]
{
Content:rcimg(20666);
AccName:rcstr(20601);
}
RepeatButton[id=atom(vertend)][Tag=1]
{
Background:rcbkd(20663);
}
RepeatButton[id=atom(vertend)][Selected]
{
Background:rcbkd(20665);
Content:rcimg(20667);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
Background:rcbkd(20663);
Content:rcimg(20668);
}
RepeatButton[id=atom(vertend)][Pressed]
{
Background:rcbkd(20664);
Content:rcimg(20669);
}
RepeatButton[id=atom(horzend)]
{
Content:rcimg(20685);
AccName:rcstr(20601);
}
RepeatButton[id=atom(horzend)][Tag=1]
{
Background:rcbkd(20682);
}
RepeatButton[id=atom(horzend)][Selected]
{
Background:rcbkd(20684);
Content:rcimg(20686);
}
RepeatButton[id=atom(horzend)][MouseWithin]
{
Background:rcbkd(20682);
Content:rcimg(20687);
}
RepeatButton[id=atom(horzend)][Pressed]
{
Background:rcbkd(20683);
Content:rcimg(20688);
}
Thumb
{
ContentAlign:middlecenter|0x800;
AccName:rcstr(20608);
AccRole:39;
Accessible:true;
}
Thumb[id=atom(Thumb)]
{
Content:rcimg(20628);
Background:rcbkd(20620);
}
Thumb[id=atom(HThumb)]
{
Content:rcimg(20670);
Background:rcbkd(20624);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
Content:rcimg(20630);
Background:rcbkd(20622);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
Content:rcimg(20671);
Background:rcbkd(20626);
}
Thumb[id=atom(Thumb)][Pressed]
{
Content:rcimg(20631);
Background:rcbkd(20623);
}
Thumb[id=atom(HThumb)][Pressed]
{
Content:rcimg(20672);
Background:rcbkd(20627);
}
