<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
Buddy
{
padding:Rect(2,0,2,0);
Accessible:true;
AccName:rcstr("msgr",60067);
AccRole:34;
AccState:0x40000000;
}
Buddy[Selected]
{
Background:rcbkd("msgr",20869);
}
Buddy[Selected][MouseWithin]
{
Background:rcbkd("msgr",20871);
}
Buddy[Selected][KeyFocused=false]
{
Background:rcclr("msgr",20872);
}
Buddy[Selected][WindowActive=false]
{
Background:rcclr("msgr",20872);
}
Buddy[Selected][InDrag]
{
Background:rcbkd("msgr",20869);
}
Buddy[Selected=false][MouseWithin]
{
Background:rcbkd("msgr",20870);
}
EmoText[id=atom(rosterbuddyname)]
{
fontface:rcstr("msgr",20953);
fontstyle:0;
foreground:rcclr("msgr",20740);
ContentAlign:middleleft|0x100;
Accessible:true;
AccName:rcstr("msgr",60068);
AccRole:41;
}
EmoText[id=atom(rosterbuddyname)][class="Pending"]
{
fontstyle:0;
fontweight:400;
foreground:rcclr("msgr",1321);
}
element[id=atom(rosterbuddystate)]
{
fontface:rcstr("msgr",20953);
fontstyle:0;
fontweight:400;
background:rcclr("msgr",20733);
foreground:rcclr("msgr",20740);
ContentAlign:middleleft|0x100;
Accessible:true;
AccName:rcstr("msgr",60069);
AccRole:41;
}
element[id=atom(rosterbuddystate)][class="Pending"]
{
fontstyle:0;
fontweight:400;
foreground:rcclr("msgr",1321);
}
Element[class="UXUsertile"]
{
Accessible:true;
AccRole:43;
}
