<Style resid=dialogss>
Element
{
	Foreground:rgb(51,51,51);
	BorderColor:rgb(134,143,154);
}
Element[Enabled=false]
{
	Foreground:rgb(128,128,128);
}
Element[Visible=false]
{
	LayoutPos:None;
}
Element[Class="HeaderTextLarge"]
{
	Foreground:rgb(255,255,255);
	FontSize:14pt;
	FontWeight:400;
	ContentAlign:MiddleLeft|EndEllipsis;
}
Element[Class="BottomRow"]
{
	Bordercolor:rgb(152,151,139);
	BorderThickness:rect(0,1,0,0);
	Background:rgb(216,215,211);
	Padding:Rect(8,9,8,8);
}
IMInput
{
	RichEditStyle:PlainText|SaveSelection|DisableDrag|DisableCRLF;
	Accessible:true;
	AccRole:42;
}
IMInput[Class="EditFieldLabel"]
{
	Foreground:rgb(51,51,51);
	ContentAlign:MiddleLeft|WrapLeft;
	RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly|WordWrap|Multiline;
	AccRole:41;
}
IMInput[Class="Notes"]
{
	RichEditStyle:PlainText|SaveSelection|DisableDrag|MultiLine|WordWrap;
}
UrlElem[id=atom(idErrorHelp)][Visible=true]
{
	LayoutPos:Left;
}
UrlElem[class="CommonLink"][Visible=false]
{
	LayoutPos:None;
}
TabControl
{
	Accessible:True;
	AccRole:60;
}
TabButton
{
	ContentAlign:MiddleRight|EndEllipsis;
	Tooltip:true;
	Accessible:true;
	AccRole:37;
	AccDefAction:"Press";
	AccState:1048576|2097152;
	Foreground:rgb(51,51,51);
	Cursor:hand;
}
TabButton[MouseWithin][Selected=false]
{
	Background:rgb(237,242,251);
}
TabButton[KeyFocused]
{
	ContentAlign:MiddleRight|EndEllipsis|FocusRect;
	AccState:1048576|2097152|4;
}
TabButton[Selected]
{
	FontWeight:700;
	Background:rgb(210,234,246);
	AccState:1048576|2097152|2;
}
TabButton[Enabled=False]
{
	Foreground:rgb(193,193,193);
}
TabPage
{
	ContentAlign:TopLeft;
	Accessible:True;
	AccRole:38;
	Visible:False;
	LayoutPos:Top;
}
TabPage[Visible=False]
{
	LayoutPos:None;
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	contentalign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[Class="FramelessWindowTitle"]
{
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	fontweight:700;
	foreground:rgb(51,51,51);
}
Element[Class="FramelessWindowTitle"][windowactive=false]
{
	foreground:rcclr(20090); /* Colorized. I=128 */
	alpha:128;
}
Element[Class="HIGStandardFont"]
{
	Foreground:rgb(51,51,51);
	Fontface:"MS Shell Dlg 2";
	Fontsize:8pt;
}
Element[id=atom(vapor)][windowactive=false]
{
	alpha:128;
}
Checkbox[Class="CheckBox"]
{
	Icon:rcbkd(20031);
	Foreground:rgb(51,51,51);
	ContentAlign:MiddleCenter|EndEllipsis;
	AccDefAction:"Press";
	Tooltip:true;
}
Checkbox[Class="CheckBox"][MouseWithin]
{
	Icon:rcbkd(20032);
	Foreground:rgb(51,51,51);
}
Checkbox[Class="CheckBox"][Pressed]
{
	Icon:rcbkd(20033);
	Foreground:rgb(51,51,51);
}
Checkbox[Class="CheckBox"][Enabled=False]
{
	Icon:rcbkd(20034);
	Foreground:rgb(193,193,193);
}
Checkbox[Class="CheckBox"][Checked=On]
{
	Icon:rcbkd(20035);
}
Checkbox[Class="CheckBox"][Checked=On][MouseWithin]
{
	Icon:rcbkd(20036);
}
Checkbox[Class="CheckBox"][Checked=On][Pressed]
{
	Icon:rcbkd(20037);
}
Checkbox[Class="CheckBox"][Checked=On][Enabled=False]
{
	Icon:rcbkd(20038);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate]
{
	Icon:rcbkd(20039);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][MouseWithin]
{
	Icon:rcbkd(20040);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Pressed]
{
	Icon:rcbkd(20041);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Enabled=False]
{
	Icon:rcbkd(20042);
}
Button[Class="PushButton"]
{
	Background:rcbkd(20093);
	Foreground:rgb(0,21,99);
	ContentAlign:MiddleCenter|EndEllipsis;
	Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
	Background:rcbkd(20099);
	ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
	Background:rcbkd(20094);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][MouseWithin]
{
	Background:rcbkd(20095);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][Pressed]
{
	Background:rcbkd(20096);
	Foreground:rgb(0,21,56);
}
Button[Class="PushButton"][Enabled=False]
{
	Background:rcbkd(20097);
	Foreground:rgb(193,193,193);
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
Element[ID=Atom(MobileEditWrapper)]
{
	LayoutPos:Top;
}
Element[ID=Atom(MobileEditWrapper)][Visible=false]
{
	LayoutPos:None;
}
Element[ID=Atom(MobileSelectorWrapper)]
{
	LayoutPos:Top;
}
Element[ID=Atom(MobileSelectorWrapper)][Visible=false]
{
	LayoutPos:None;
}
Element[ID=Atom(MobileAddressSelectorWrapper)]
{
	LayoutPos:Top;
}
Element[ID=Atom(MobileAddressSelectorWrapper)][Visible=false]
{
	LayoutPos:None;
}
Element[Visible=False]
{
	LayoutPos:None;
}
Element[Class="WLEditWrapper"]
{
	Background:rgb(255,255,255);
	BorderStyle:Solid;
	BorderThickness:Rect(1,1,1,1);
	BorderColor:rgb(134,143,154);
	Margin:Rect(0,2,0,2);
	ContentAlign:MiddleLeft;
	Padding:Rect(3,2,3,0);
}
Combobox
{
	ContentAlign:MiddleLeft;
	FontFace:SysMetricStr(3);
	FontSize:SysMetric(-7);
}
Combobox[Class="Groups"]
{
	Width:203;
}
Combobox[Class="Month"]
{
	Width:80;
	Margin:Rect(0,0,2,0);
}
Combobox[Class="Day"]
{
	Width:55;
	Margin:Rect(0,0,2,0);
}
Element[Class="ActiveContactText"]
{
	Foreground:rgb(51,51,51);
	LayoutPos:Left;
	Tooltip:true;
	ContentAlign:MiddleLeft|EndEllipsis;
}
Element[Class="ActiveContactText"][Visible=false]
{
	LayoutPos:None;
}
Element[Class="Hide"]
{
	LayoutPos:Client;
}
Element[Class="Hide"][Visible=false]
{
	LayoutPos:None;
}
TabButton
{
	Padding:Rect(15,2,15,2);
	MinSize:Size(0,28);
}
Element[id=atom(idSongIcon)][class="Music"]
{
	Content:rcimg(595);
}
Element[id=atom(idSongIcon)][class="Games"]
{
	Content:rcimg(333);
}
Element[id=atom(idSongIcon)][class="Office"]
{
	Content:rcimg(975);
}
Element[id=atom(idPSM)]
{
	LayoutPos:Left;
}
Element[id=atom(idPSM)][Visible=false]
{
	LayoutPos:None;
}
EmoticonText[id=atom(idPSMText)]
{
	LayoutPos:Left;
	FontWeight:Normal;
	ContentAlign:BottomLeft|EndEllipsis;
	Padding:Rect(1,0,2,0);
	RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
	AccRole:42;
	MinSize:Size(0,14);
}
EmoticonText[id=atom(idPSMText)][keywithin]
{
	contentalign:middleleft;
}
Element[id=atom(idCurrentSong)]
{
	LayoutPos:Left;
	Padding:Rect(1,0,0,0);
}
Element[id=atom(idCurrentSong)][visible=false]
{
	LayoutPos:None;
}
element[id=atom(idSongIcon)]
{
	LayoutPos:Left;
	ContentAlign:MiddleCenter;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:12;
	Cursor:Hand;
	FontStyle:2;
	LayoutPos:Left;
	Padding:Rect(3,0,2,0);
	Tooltip:true;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][url="unlaunchable"]
{
	Cursor:Arrow;
	Foreground:rgb(119,119,119);
	FontStyle:None;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][indrag]
{
	Foreground:rgb(128,128,128);
	Alpha:128;
}
UrlElem[id=atom(idSongText)][class="PSMUrl"][dropfocus]
{
	Foreground:rgb(255,128,0);
}
WLEdit[id=atom(idSongInnerText)]
{
	ContentAlign:EndEllipsis;
	RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
}
urlelem[class="CommonLink"]
{
	padding:rect(2,2,2,2);
	Fontface:"MS Shell Dlg 2";
	Fontsize:8pt;
	showampersand:false;
	ButtonStyle:FocusRect3d;
}
urlelem[class="CommonLink"][Launchable]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:30;
	Tooltip:true;
	buttonstyle:FocusRect3d;
	Cursor:hand;
	Foreground:rgb(0,136,228);
}
urlelem[class="CommonLink"][Launchable=false]
{
	Foreground:rgb(51,51,51);
}
urlelem[class="CommonLink"][mousefocused][Launchable]
{
	fontstyle:2;
}
element[id=atom(idUserTileContainer)]
{
	padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
	padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
	padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
	background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
	background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
	background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
	layoutpos:none;
}
IMInput[id=atom(MsnIMAddress)]
{
	Foreground:rgb(172,168,153);
	RichEditStyle:PlainText|SaveSelection|DisableDrag|DisableCRLF|ReadOnly;
	LayoutPos:Top;
	Tooltip:true;
}
IMInput[id=atom(MsnIMAddress)][visible=false]
{
	LayoutPos:None;
}
IMInput[id=atom(MsnAddress)][visible=true]
{
	LayoutPos:Top;
	Tooltip:true;
}
IMInput[id=atom(MsnAddress)][visible=false]
{
	LayoutPos:None;
}
Element[id=atom(idInviteTextContainer)]
{
	LayoutPos:Top;
}
Element[id=atom(idInviteTextContainer)][Visible=false]
{
	LayoutPos:None;
}
IMInput[ID=Atom(idInviteText)][KeyFocused]
{
	Background:rgb(255,255,255);
}
IMInput[ID=Atom(idInviteText)][Enabled=false]
{
	Foreground:rgb(128,128,128);
}
MobileSelector[Visible=false]
{
	LayoutPos:None;
}
MobileAddressSelector[Visible=false]
{
	LayoutPos:None;
}
IMInput[id=atom(MobilePhoneEdit)][Visible=true]
{
	Foreground:rgb(172,168,153);
	RichEditStyle:PlainText|SaveSelection|DisableDrag|DisableCRLF|ReadOnly;
	LayoutPos:Client;
}
IMInput[id=atom(MobilePhoneEdit)][visible=false]
{
	LayoutPos:None;
}
IMInput[id=atom(MobileAddressEdit)][Visible=false]
{
	LayoutPos:None;
}
IMInput[id=atom(MobileAddressEdit)][visible=true]
{
	LayoutPos:Client;
}
UrlElem[id=atom(idErrorHelp)][Visible=true]
{
	LayoutPos:Left;
}
HttpImage[Visible=false]
{
	LayoutPos:None;
}
IMInput[ID=Atom(idPhoneMobileLabel)][Visible=false]
{
	LayoutPos:None;
}
IMInput[ID=Atom(idPhoneMobileAddressLabel)][Visible=false]
{
	LayoutPos:None;
}
DialogHost[ID=Atom(rootofdialog)]
{
	FontFace:"MS Shell Dlg 2";
	FontSize:14;
	Background:rgb(255,255,255);
	Foreground:rgb(0,0,0);
	InitialWidth:560;
	InitialHeight:524;
}
Element[ID=Atom(ai568)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
Element[ID=Atom(ai569)]
{
	padding:rect(0,2,4,2);
}
Element[id=atom(WindowIcon)]
{
	padding:rect(7,8,4,8);
}
Element[ID=Atom(ai570)]
{
	Content:"Edit Contact";
}
Element[ID=Atom(ai571)]
{
	Content:"Add a Contact";
}
Element[id=atom(minmaxclosebase)]
{
	Padding:rect(0,1,8,0);
}
button[id=Atom(FLWMinBtn)]
{
	AccName:"Minimize";
	AccDesc:"Minimize";
	Content:rcimg(20071);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWMaxBtn)]
{
	AccName:"Maximize";
	AccDesc:"Maximize";
	Content:rcimg(20072);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20070);
	padding:rect(0,0,0,0);
}
urlelem[ID=Atom(idhelp)]
{
	Content:"Help";
	AccName:"Help";
	AccDesc:"Help";
}
EmoticonText[ID=Atom(ai572)]
{
	FontWeight:700;
	FontSize:10pt;
	FontFace:"Arial";
}
EmoticonText[id=atom(idPSMText)]
{
	Foreground:rgb(119,119,119);
}
UrlElem[id=atom(idSongText)]
{
	Foreground:rgb(0,136,228);
}
TabControl[ID=Atom(idTab)]
{
	BorderColor:rcclr(20024); /* Colorized. I=207 */
	Background:rgb(255,255,255);
}
Element[ID=Atom(ai573)]
{
	BorderColor:rcclr(20024); /* Colorized. I=207 */
	Width:100;
}
TabButton[ID=Atom(ai574)]
{
	Content:"&General";
	ShortcutString:"&General";
	AccName:"General tab";
	AccDesc:"View or edit this contact's instant messaging address, name, or mobile phone number";
}
TabButton[ID=Atom(ai575)]
{
	Content:"C&ontact";
	ShortcutString:"C&ontact";
	AccName:"Contact tab";
	AccDesc:"View or edit this contact's phone number or e-mail addresses";
}
TabButton[ID=Atom(ai576)]
{
	Content:"&Personal";
	ShortcutString:"&Personal";
	AccName:"Personal tab";
	AccDesc:"View or edit this contact's birthday, web site, or personal contact information";
}
TabButton[ID=Atom(ai577)]
{
	Content:"&Work";
	ShortcutString:"&Work";
	AccName:"Work tab";
	AccDesc:"View or edit this contact's company name, job title, or work contact information";
}
TabButton[ID=Atom(ai578)]
{
	Content:"&Notes";
	ShortcutString:"&Notes";
	AccName:"Notes tab";
	AccDesc:"View or edit notes about this contact";
}
Element[ID=Atom(InfoTip)]
{
	Background:rgb(255,255,225);
	BorderColor:rcbkd(45716); /* Colorized. I=234 */
}
Element[ID=Atom(ai579)]
{
	Content:rcimg(20053);
}
urlelem[ID=Atom(idErrorHelp)]
{
	Content:"Help";
	AccName:"Help";
	AccDesc:"Help";
}
Element[ID=Atom(ReplError)]
{
	Background:rgb(255,255,225);
	BorderColor:rcbkd(45716); /* Colorized. I=234 */
}
Element[ID=Atom(ai580)]
{
	Content:rcimg(20053);
}
urlelem[ID=Atom(idErrorHelp)]
{
	Content:"Help";
	AccName:"Help";
	AccDesc:"Help";
}
Element[ID=Atom(MsgrError)]
{
	Background:rgb(255,255,225);
	BorderColor:rcbkd(45716); /* Colorized. I=234 */
}
Element[ID=Atom(ai581)]
{
	Content:rcimg(20053);
}
urlelem[ID=Atom(idErrorHelp)]
{
	Content:"Help";
	AccName:"Help";
	AccDesc:"Help";
}
Element[ID=Atom(UIError)]
{
	Background:rgb(255,255,225);
	BorderColor:rcbkd(45716); /* Colorized. I=234 */
}
Element[ID=Atom(ai582)]
{
	Content:rcimg(20053);
}
urlelem[ID=Atom(idErrorHelp)]
{
	Content:"Help";
	AccName:"Help";
	AccDesc:"Help";
}
IMInput[ID=Atom(ai583)]
{
	Content:"Instant Messaging Address:";
}
IMInput[id=atom(MsnAddress)]
{
	AccName:"Instant messaging address";
}
IMInput[id=atom(MsnIMAddress)]
{
	AccName:"Instant messaging address";
}
Element[ID=Atom(ai584)]
{
	Content:"Example: example@live.com, example@yahoo.com";
}
Checkbox[id=atom(chkMakeBuddy)]
{
	Text:"Use with Windows Live Messenger";
	AccName:"Use with Windows Live Messenger";
	AccDesc:"Use with Windows Live Messenger";
	Margin:rect(4,3,4,3);
}
Element[ID=Atom(idInviteTextContainer)]
{
	Margin:Rect(0,24,0,0);
}
Element[ID=Atom(ai585)]
{
	Content:"Personal invitation:";
}
WLEdit[ID=Atom(ai586)]
{
	Content:"Enter a message to send to this contact";
}
WLEdit[ID=Atom(ai587)]
{
	Foreground:rgb(128,128,128);
	Content:"Enter a message to send to this contact";
}
IMInput[ID=Atom(idInviteText)]
{
	AccName:"Personal Invitation";
	AccDesc:"Enter a message to send to this contact";
}
Checkbox[ID=Atom(chkSendInviteMail)]
{
	Text:"Also send an e-mail invitation to this contact";
	AccName:"Invite To Windows Live Messenger";
	AccDesc:"Click this to send an invitation to the e-mail address above";
	Margin:rect(4,3,4,3);
}
Element[ID=Atom(ai588)]
{
	Margin:Rect(0,25,0,0);
}
IMInput[ID=Atom(idPhoneMobileLabel)]
{
	Content:"Mobile device:";
}
IMInput[ID=Atom(idPhoneMobileAddressLabel)]
{
	Content:"Mobile address:";
}
WLEdit[ID=Atom(MobilePhoneHelp)]
{
	Content:"(Used for text messages)";
}
IMInput[ID=Atom(MobilePhoneEdit)]
{
	AccName:"Mobile phone number";
	AccDesc:"Edit this contact's mobile phone number.";
}
IMInput[ID=Atom(MobileAddressEdit)]
{
	AccName:"Mobile address";
	AccDesc:"Enter your mobile contact's mobile phone address";
}
Button[ID=Atom(ChangeMobileNumber)]
{
	Content:"C&hange number";
	AccDesc:"Change the number used for sending text messages to this contact";
	ShortcutString:"C&hange number";
	AccName:"Change number";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
MobileSelector[ID=Atom(MobileSelector)]
{
	AccName:"Mobile phone number";
	AccDesc:"Edit this contact's mobile phone number.";
}
MobileAddressSelector[ID=Atom(MobileAddressSelector)]
{
	AccName:"Mobile address";
	AccDesc:"Enter your mobile contact's mobile phone address";
}
Element[ID=Atom(ai589)]
{
	Margin:Rect(0,24,0,0);
}
WLEdit[ID=Atom(ai590)]
{
	Content:"Nickname:";
}
WLEdit[ID=Atom(ai591)]
{
	Content:"Group:";
}
IMInput[id=atom(editNickName)]
{
	AccName:"Nickname";
	AccDesc:"Edit this contact's nickname.";
}
Combobox[id=atom(cmbbxGroup)]
{
	AccName:"Group";
	AccDesc:"Select the group to add this contact to.";
}
WLEdit[ID=Atom(ai592)]
{
	Content:"Home phone:";
}
IMInput[ID=Atom(HomePhone)]
{
	AccName:"Home phone number";
	AccDesc:"Edit this contact's home phone number.";
}
WLEdit[ID=Atom(ai593)]
{
	Content:"Personal e-mail:";
}
IMInput[ID=Atom(HomeEmail)]
{
	AccName:"Personal e-mail address";
	AccDesc:"Edit this contact's personal e-mail address.";
}
WLEdit[ID=Atom(ai594)]
{
	Content:"Work phone:";
}
IMInput[ID=Atom(WorkPhone)]
{
	AccName:"Work phone number";
	AccDesc:"Edit this contact's work phone number.";
}
WLEdit[ID=Atom(ai595)]
{
	Content:"Work e-mail:";
}
IMInput[ID=Atom(WorkEmail)]
{
	AccName:"Work e-mail";
	AccDesc:"Edit this contact's work e-mail address.";
}
WLEdit[ID=Atom(ai596)]
{
	Content:"Other phone:";
}
IMInput[ID=Atom(editPhoneOther)]
{
	AccName:"Other phone number";
	AccDesc:"Edit this contact's other phone number.";
}
WLEdit[ID=Atom(ai597)]
{
	Content:"Other e-mail:";
}
IMInput[ID=Atom(OtherEmail)]
{
	AccName:"Other e-mail";
	AccDesc:"Edit this contact's other e-mail address.";
}
WLEdit[ID=Atom(ai598)]
{
	Content:"Other instant messaging address:";
}
IMInput[ID=Atom(OtherIMEmail)]
{
	AccName:"Other instant messaging address";
	AccDesc:"Edit this contact's other instant messaging adress.";
}
WLEdit[ID=Atom(ai599)]
{
	Content:"Primary e-mail address:";
}
Combobox[ID=Atom(optPrimaryEmail)]
{
	AccName:"Primary e-mail address";
	AccDesc:"Which e-mail is used to address this contact when it is resolved in e-mail.";
}
WLEdit[ID=Atom(ai600)]
{
	Content:"Mobile device:";
}
IMInput[ID=Atom(editMobilePhone)]
{
	AccName:"Mobile phone number";
	AccDesc:"Edit this contact's mobile phone number.";
}
WLEdit[ID=Atom(ai601)]
{
	Content:"Home phone:";
}
IMInput[ID=Atom(HomePhone)]
{
	AccName:"Home phone number";
	AccDesc:"Edit this contact's home phone number.";
}
WLEdit[ID=Atom(ai602)]
{
	Content:"Other phone:";
}
IMInput[ID=Atom(editPhoneOther)]
{
	AccName:"Other phone number";
	AccDesc:"Edit this contact's other phone number.";
}
WLEdit[ID=Atom(ai603)]
{
	Content:"Personal e-mail:";
}
IMInput[ID=Atom(HomeEmail)]
{
	AccName:"Personal e-mail address";
	AccDesc:"Edit this contact's personal e-mail address.";
}
WLEdit[ID=Atom(ai604)]
{
	Content:"Website:";
}
IMInput[ID=Atom(HomeWebSite)]
{
	AccName:"Website address";
	AccDesc:"Edit this contact's personal website address (URL).";
}
WLEdit[ID=Atom(ai605)]
{
	Content:"Birthday:";
}
Combobox[ID=Atom(optBirthdayMonth)]
{
	AccName:"Month of birth";
	AccDesc:"Edit this contact's month of birth.";
}
Combobox[ID=Atom(optBirthdayDay)]
{
	AccName:"Day of birth";
	AccDesc:"Edit this contact's day of birth.";
}
IMInput[ID=Atom(Birthdate)]
{
	AccName:"Year of birth";
	AccDesc:"Edit this contact's year of birth.";
}
WLEdit[ID=Atom(ai606)]
{
	Content:"Spouse/partner:";
}
IMInput[ID=Atom(editSpouseName)]
{
	AccName:"Spouse/partner's name";
	AccDesc:"Edit this contact's spouse/partner's name.";
}
WLEdit[ID=Atom(ai607)]
{
	Content:"Anniversary:";
}
Combobox[ID=Atom(optAnniversaryMonth)]
{
	AccName:"Anniversary month";
	AccDesc:"Edit this contact's anniversary month.";
}
Combobox[ID=Atom(optAnniversaryDay)]
{
	AccName:"Anniversary day";
	AccDesc:"Edit this contact's anniversary day.";
}
IMInput[ID=Atom(Anniversary)]
{
	AccName:"Anniversary year";
	AccDesc:"Edit this contact's anniversary year.";
}
WLEdit[ID=Atom(ai608)]
{
	Content:"Company:";
}
IMInput[ID=Atom(editWorkCompany)]
{
	AccName:"Company";
	AccDesc:"Edit this contact's company name.";
}
WLEdit[ID=Atom(ai609)]
{
	Content:"Job title:";
}
IMInput[ID=Atom(editWorkJobTitle)]
{
	AccName:"Job title";
	AccDesc:"Edit this contact's job title.";
}
WLEdit[ID=Atom(ai610)]
{
	Content:"Work phone:";
}
IMInput[ID=Atom(WorkPhone)]
{
	AccName:"Work phone number";
	AccDesc:"Edit this contact's work phone number.";
}
WLEdit[ID=Atom(ai611)]
{
	Content:"Work e-mail:";
}
IMInput[ID=Atom(WorkEmail)]
{
	AccName:"Work e-mail";
	AccDesc:"Edit this contact's work e-mail address.";
}
WLEdit[ID=Atom(ai612)]
{
	Content:"Home Fax:";
}
IMInput[ID=Atom(editPhoneFax)]
{
	AccName:"Home Fax phone number";
	AccDesc:"Edit this contact's home fax phone number.";
}
WLEdit[ID=Atom(ai613)]
{
	Content:"Work mobile device:";
}
IMInput[ID=Atom(editPhonePager)]
{
	AccName:"Work mobile device";
	AccDesc:"Edit this contact's work mobile device number.";
}
WLEdit[ID=Atom(ai614)]
{
	Content:"Work website:";
}
IMInput[ID=Atom(WorkWebSite)]
{
	AccName:"Work website address (URL)";
	AccDesc:"Edit this contact's work website address (URL).";
}
WLEdit[ID=Atom(ai615)]
{
	Content:"Notes:";
}
IMInput[ID=Atom(Comments)]
{
	AccName:"Add notes";
	AccDesc:"Add extra information about this contact.";
}
Element[ID=Atom(ai616)]
{
	BorderColor:rcclr(20024); /* Colorized. I=207 */
}
Checkbox[ID=Atom(chkLiveData)]
{
	Text:"Subscribe to updates for this contact";
	AccName:"Subscribe to updates for this contact";
	AccDesc:"Click here to subscribe to updates for this Contact";
	Foreground:rgb(51,51,51);
}
urlelem[ID=Atom(txtSubscribe)]
{
	Content:"Learn about Windows Live Contacts";
	AccName:"Learn about Windows Live Contacts";
	AccDesc:"Automatically receive updated contact information for this person";
}
Element[ID=Atom(txtPending)]
{
	Content:"Status: Pending...";
	AccDesc:"Your request for contact updates from this person is pending";
}
Element[ID=Atom(txtActive)]
{
	Content:"Automatic";
	AccDesc:"You receive updated contact information from this person automatically";
}
Button[ID=Atom(idok)]
{
	Content:"&Save";
	AccDesc:"Click to save this contact.";
	ShortcutString:"&Save";
	AccName:"Save Contact";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[ID=Atom(idadd)]
{
	Content:"&Add contact";
	AccDesc:"Click to add this contact.";
	ShortcutString:"&Add contact";
	AccName:"Add contact";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[ID=Atom(idcancel)]
{
	Content:"&Cancel";
	AccDesc:"Click to cancel changes.";
	ShortcutString:"&Cancel";
	AccName:"Cancel";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(20062);
}
</Style>
