<Element resid=Scrollbar/>
<DialogHost ResID=contactdialog ID=Atom(rootofdialog) Sheet=styleref(dialogss) Layout=FillLayout() FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) FrameStyle=wsPopup|wsOverlappedwindow FrameStyleEx=wsExDlgmodalframe FrameIcon=723>
	<ContactRegion ID=Atom(dialogcontactregion) CmdGroup=guid("{C9D9B73F-01F2-4298-860E-4496ADC4DD09}") Layout=FillLayout()>
		<Element Layoutpos=Client Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai568)>
			<Element Layout=BorderLayout()>
				<Element id=atom(header) Layoutpos=top Height=0/>
			</Element>
			<Element id=atom(vapor)/>
			<Element Layout=BorderLayout()>
				<Element LayoutPos=Client Layout=BorderLayout()>
					<Element LayoutPos=Top Layout=BorderLayout()>
						<Element layoutpos=Top Layout=borderlayout()>
							<Element class="FramelessWindowTitle" layoutpos=Client layout=filllayout() contentalign=middleleft|wordellipsis ID=Atom(ai569)>
								<Element ID=Atom(framelesstitle) LayoutPos=Top Layout=FlowLayout(0,0,0,2)>
									<Element id=atom(WindowIcon) class="WindowIcon" layoutpos=left contentalign=topleft/>
									<Element Visible=bind(property:"Id";transform:115;default:false) ContentAlign=MiddleLeft|EndEllipsis ID=Atom(ai570)/>
									<Element Visible=bind(property:"Id";transform:108;default:false) ContentAlign=MiddleLeft|EndEllipsis ID=Atom(ai571)/>
								</Element>
							</Element>
							<Element LayoutPos=Right Layout=VerticalFlowLayout(0,1,1,0)>
								<Element layoutpos=right layout=filllayout()>
									<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0)>
										<button id=Atom(FLWMinBtn) class="FrameBtn" layoutpos=auto cmdid=20004 active=mouse/>
										<button id=Atom(FLWMaxBtn) class="FrameBtn" layoutpos=auto cmdid=20005 active=mouse/>
										<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse/>
									</Element>
								</Element>
								<Element Layout=BorderLayout() Padding=Rect(0,0,6,0)>
									<urlelem Class="CommonLink" contentalign=middleleft|endellipsis ID=Atom(idhelp) Padding=Rect(1,3,0,2) CmdID=50069/>
								</Element>
							</Element>
						</Element>
						<Element LayoutPos=Client Layout=FillLayout()>
							<element Layout=BorderLayout() Padding=Rect(8,0,8,4)>
								<Element LayoutPos=Client Layout=BorderLayout()>
									<Element Layout=VerticalFlowLayout(0,2,2,2) Padding=Rect(0,0,8,0) LayoutPos=Left>
										<element layoutpos=auto layout=filllayout() id=atom(idUserTileArea)>
											<element layout=filllayout() id=atom(idUserTileVisibility) padding=rect(0,0,0,0) visible=bind(property:".";transform:188;default:false)>
												<element layout=filllayout() id=atom(idUserTileContainer) class="Medium">
													<buddytile tooltip=true id=atom(usertile) SizeId=Medium Email=bind(property:"MsnAddress";default:" ") IsBuddy=bind(property:"IsBuddy") UserTileStyle=CacheOnly Active=Inactive/>
												</element>
												<element id=atom(idUserTileBorder) class="Medium"/>
											</element>
										</element>
										<Element Layout=BorderLayout() Visible=bind(property:".";transform:187;default:false)>
											<Element LayoutPos=Client Layout=FlowLayout(0,3,2,2)>
												<HttpImage id=atom(NetworkIcon) DefaultImage=bind(property:".";transform:193;default:46482) LoadingImage=bind(property:".";transform:193;default:46482) ImageUrl=bind(property:"NooIconUrl") Height=16 Width=16 AccName=bind(property:".";transform:219;default:"") AccDesc=bind(property:".";transform:220;default:"") Flip=false/>
											</Element>
										</Element>
									</Element>
									<Element LayoutPos=Client Layout=VerticalFlowLayout(0,0,0,2) Visible=bind(property:"Id";transform:115;default:false)>
										<EmoticonText Content=bind(property:"Name") Active=Inactive MaxVisibleLines=1 Padding=rect(0,0,0,4) ID=Atom(ai572)/>
										<Element Layout=FlowLayout(1,0,0,2) Visible=bind(property:choose("StatusMessage","CurrentMedia");default:false)>
											<PSMElement id=atom(idPSMelem) Email=bind(property:"MsnAddress") StatusMessage=bind(property:"StatusMessage") MusicInfo=bind(property:"CurrentMedia") Layout=BorderLayout()>
												<Element id=atom(idPSM) Layout=VerticalFlowLayout(0,2,3,2)>
													<EmoticonText id=atom(idPSMText) Active=inactive Accessible=false Tooltip=true AccState=64/>
												</Element>
												<Element id=atom(idCurrentSong) Layout=BorderLayout() Visible=False>
													<Element id=atom(idSongIcon) Active=Inactive/>
													<UrlElem id=atom(idSongText) Layout=VerticalFlowLayout(0,2,0,2) class="PSMUrl" CmdID=2339 ShowAmpersand=False>
														<WLEdit id=atom(idSongInnerText) active=inactive/>
													</UrlElem>
												</Element>
											</PSMElement>
										</Element>
									</Element>
								</Element>
							</element>
						</Element>
					</Element>
					<Element layoutpos=Client layout=FillLayout() ID=Atom(clientcontainer2) Padding=Rect(0,0,0,12)>
						<Element LayoutPos=Client Layout=BorderLayout()>
							<TabControl ID=Atom(idTab) LayoutPos=Client BorderThickness=Rect(1,2,1,2) Alpha=204 Layout=BorderLayout()>
								<Element BorderThickness=Rect(0,0,2,0) LayoutPos=Left Layout=VerticalFlowLayout(0,3,3,0) Padding=Rect(0,27,0,0) ID=Atom(ai573)>
									<TabButton LayoutPos=Client ID=Atom(ai574)/>
									<TabButton LayoutPos=Client ID=Atom(ai575)/>
									<TabButton LayoutPos=Client ID=Atom(ai576)/>
									<TabButton LayoutPos=Client ID=Atom(ai577)/>
									<TabButton LayoutPos=Client ID=Atom(ai578)/>
								</Element>
								<Element LayoutPos=Client Layout=BorderLayout()>
									<Element LayoutPos=Top Layout=FillLayout()>
										<Element ID=Atom(InfoTip) LayoutPos=Client Layout=BorderLayout() ContentAlign=WrapLeft Padding=Rect(4,4,4,4) BorderThickness=Rect(1,1,1,1) Visible=false>
											<Element LayoutPos=Left Layout=FlowLayout(0,3,3,3) ContentAlign=TopLeft>
												<Element ID=Atom(ai579)/>
											</Element>
											<Element LayoutPos=Client Layout=BorderLayout() Padding=Rect(2,0,0,0)>
												<Element ID=Atom(errorContent) Content="" ContentAlign=MiddleLeft|WrapLeft/>
											</Element>
											<Element LayoutPos=Bottom Layout=BorderLayout()>
												<urlelem Class="CommonLink" contentalign=middleleft|endellipsis ID=Atom(idErrorHelp) CmdID=50067 Visible=bind(property:"UIErrorCode";transform:146;default:false) Padding=Rect(2,4,2,2)/>
											</Element>
										</Element>
										<Element ID=Atom(ReplError) LayoutPos=Client Layout=BorderLayout() ContentAlign=WrapLeft Padding=Rect(4,4,4,4) BorderThickness=Rect(1,1,1,1) Visible=bind(property:"IsReplicationError";default:false)>
											<Element LayoutPos=Left Layout=FlowLayout(0,3,3,3) ContentAlign=TopLeft>
												<Element ID=Atom(ai580)/>
											</Element>
											<Element LayoutPos=Client Layout=BorderLayout() Padding=Rect(2,0,0,0)>
												<Element ID=Atom(errorContent) Content=bind(property:"ReplicationErrorCode";transform:110) ContentAlign=MiddleLeft|WrapLeft/>
											</Element>
											<Element LayoutPos=Bottom Layout=BorderLayout()>
												<urlelem Class="CommonLink" contentalign=middleleft|endellipsis ID=Atom(idErrorHelp) CmdID=50067 Visible=bind(property:"UIErrorCode";transform:146;default:false) Padding=Rect(2,4,2,2)/>
											</Element>
										</Element>
										<Element ID=Atom(MsgrError) LayoutPos=Client Layout=BorderLayout() ContentAlign=WrapLeft Padding=Rect(4,4,4,4) BorderThickness=Rect(1,1,1,1) Visible=bind(property:"MsgrErrorCode";transform:191;default:false)>
											<Element LayoutPos=Left Layout=FlowLayout(0,3,3,3) ContentAlign=TopLeft>
												<Element ID=Atom(ai581)/>
											</Element>
											<Element LayoutPos=Client Layout=BorderLayout() Padding=Rect(2,0,0,0)>
												<Element ID=Atom(errorContent) Content=bind(property:"MsgrErrorCode";transform:110) ContentAlign=MiddleLeft|WrapLeft/>
											</Element>
											<Element LayoutPos=Bottom Layout=BorderLayout()>
												<urlelem Class="CommonLink" contentalign=middleleft|endellipsis ID=Atom(idErrorHelp) CmdID=50067 Visible=bind(property:"UIErrorCode";transform:146;default:false) Padding=Rect(2,4,2,2)/>
											</Element>
										</Element>
										<Element ID=Atom(UIError) LayoutPos=Client Layout=BorderLayout() ContentAlign=WrapLeft Padding=Rect(4,4,4,4) BorderThickness=Rect(1,1,1,1) Visible=bind(property:"IsUIError";default:false)>
											<Element LayoutPos=Left Layout=FlowLayout(0,3,3,3) ContentAlign=TopLeft>
												<Element ID=Atom(ai582)/>
											</Element>
											<Element LayoutPos=Client Layout=BorderLayout() Padding=Rect(2,0,0,0)>
												<Element ID=Atom(errorContent) Content=bind(property:"UIErrorCode";transform:110) ContentAlign=MiddleLeft|WrapLeft/>
											</Element>
											<Element LayoutPos=Bottom Layout=BorderLayout()>
												<urlelem Class="CommonLink" contentalign=middleleft|endellipsis ID=Atom(idErrorHelp) CmdID=50067 Visible=bind(property:"UIErrorCode";transform:146;default:false) Padding=Rect(2,4,2,2)/>
											</Element>
										</Element>
									</Element>
									<TabPage Layout=FillLayout()>
										<ScrollViewer>
											<Element Layout=BorderLayout() Padding=Rect(20,26,20,9)>
												<Element LayoutPos=Top Layout=TableLayout(1,2,-1,-2,-2)>
													<IMInput Class="EditFieldLabel" MaxvisibleLines=3 Active=Inactive ID=Atom(ai583)/>
												</Element>
												<Element LayoutPos=Top Layout=TableLayout(1,2,-1,-2,-2)>
													<Element id=atom(DefaultFocusElement) Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21) Active=Inactive>
														<IMInput id=atom(MsnAddress) tag=1234 Content=bind(property:"DefaultIM";twoway:true) MaxTextLength=321 Visible=bind(property:".";transform:159;default:true)/>
														<IMInput id=atom(MsnIMAddress) Content=bind(property:"DefaultIM";twoway:true) MaxTextLength=321 Visible=bind(property:".";transform:160;default:false)/>
													</Element>
													<Element Layout=BorderLayout() MinSize=Size(0,21) Margin=Rect(0,2,0,2) Padding=Rect(7,0,0,0)/>
												</Element>
												<Element LayoutPos=Top Layout=BorderLayout() Padding=Rect(0,6,0,6) visible=bind(property:".";transform:192;default:false)>
													<Element ID=Atom(ai584)/>
												</Element>
												<Element LayoutPos=Top Layout=BorderLayout()>
													<Element id=atom(MakeBuddyCheckboxContainer) Layout=BorderLayout() Visible=false>
														<Checkbox LayoutPos=Left id=atom(chkMakeBuddy) State=bind(property:"IsDefaultIMBuddy";twoway:true) Enabled=bind(property:"DefaultIM";transform:105;default:false) Class="CheckBox" Padding=Rect(0,0,0,0) Layout=BorderLayout() TextPadding=Rect(2,6,2,6)>
															<ButtonIcon LayoutPos=Left/>
															<ButtonText LayoutPos=Client Margin=Rect(1,0,0,0) ContentAlign=MiddleLeft|WrapLeft/>
														</Checkbox>
													</Element>
												</Element>
												<Element ID=Atom(idInviteTextContainer) Layout=BorderLayout() Visible=bind(property:"Id";transform:108;default:false)>
													<Element LayoutPos=Top Layout=BorderLayout()>
														<Element LayoutPos=Top ID=Atom(ai585)/>
														<Element LayoutPos=Top Layout=FillLayout() Class="WLEditWrapper" MinSize=Size(0,21) Padding=Rect(3,3,3,3)>
															<Element Layout=BorderLayout() Visible=bind(property:"DefaultIM";transform:105;default:false)>
																<WLEdit Class="EditFieldLabel" MaxvisibleLines=1 Active=Inactive Visible=bind(property:"SendInviteMailText";transform:106;default:true) ID=Atom(ai586)/>
															</Element>
															<Element Layout=BorderLayout() Visible=bind(property:"DefaultIM";transform:106;default:true)>
																<WLEdit Class="EditFieldLabel" MaxvisibleLines=1 Active=Inactive Visible=bind(property:"SendInviteMailText";transform:106;default:true) ID=Atom(ai587)/>
															</Element>
															<IMInput ID=Atom(idInviteText) Content=bind(property:"SendInviteMailText";twoway:true) MaxTextLength=300 MaxVisibleLines=1 RichEditStyle=PlainText|HideSelection|DisableDrag ContentAlign=MiddleLeft|EndEllipsis Enabled=bind(property:"DefaultIM";transform:105;default:false)/>
														</Element>
														<Element LayoutPos=Top Layout=BorderLayout()>
															<Checkbox ID=Atom(chkSendInviteMail) State=bind(property:"SendInviteMail";twoway:true) Enabled=bind(property:"DefaultIM";transform:105;default:false) Class="CheckBox" Padding=Rect(0,0,0,0) Layout=BorderLayout() TextPadding=Rect(2,6,2,6)>
																<ButtonIcon LayoutPos=Left/>
																<ButtonText LayoutPos=Client Margin=Rect(1,0,0,0) ContentAlign=TopLeft|WrapLeft/>
															</Checkbox>
														</Element>
													</Element>
												</Element>
												<Element LayoutPos=Top Layout=FlowLayout(1,0,0,2) ID=Atom(ai588)>
													<Element Layout=FillLayout()>
														<IMInput ID=Atom(idPhoneMobileLabel) Class="EditFieldLabel" MaxvisibleLines=3 Active=Inactive Visible=false/>
														<IMInput ID=Atom(idPhoneMobileAddressLabel) Class="EditFieldLabel" MaxvisibleLines=3 Active=Inactive Visible=false/>
													</Element>
													<WLEdit Class="EditFieldLabel" ID=Atom(MobilePhoneHelp) MaxvisibleLines=3 Active=Inactive/>
												</Element>
												<Element ID=Atom(MobileEditWrapper) Layout=TableLayout(1,2,-1,-2,-2) Padding=Rect(0,2,0,0) Visible=false>
													<Element Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21) Margin=Rect(0,2,4,2)>
														<IMInput ID=Atom(MobilePhoneEdit) Content=bind(property:"MobilePhone";twoway:true) MaxTextLength=27 Visible=false/>
														<IMInput ID=Atom(MobileAddressEdit) Content=bind(property:"Messenger4";twoway:true) MaxTextLength=129 Visible=false/>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,0,4,0)>
														<Element LayoutPos=Left Layout=FlowLayout(0,2,0,2)>
															<Button ID=Atom(ChangeMobileNumber) CmdID=50084 Visible=false Class="PushButton" MinSize=Size(69,0)/>
														</Element>
													</Element>
												</Element>
												<Element ID=Atom(MobileSelectorWrapper) Layout=TableLayout(1,2,-1,-2,-2) Padding=Rect(0,2,0,0) Visible=false>
													<Element Layout=BorderLayout() Padding=Rect(0,0,4,0)>
														<MobileSelector ID=Atom(MobileSelector) MobileNumber=bind(property:"MobilePhone";twoway:true) MobileNumberCountryCode=bind(property:"MobilePhoneCountryCode";twoway:true)/>
													</Element>
													<Element/>
												</Element>
												<Element Layout=BorderLayout() ID=Atom(MobileAddressSelectorWrapper) Padding=Rect(0,2,0,0) Visible=false>
													<MobileAddressSelector ID=Atom(MobileAddressSelector) MobileAddress=bind(property:"Messenger4";twoway:true)/>
												</Element>
												<Element LayoutPos=Top Layout=TableLayout(1,2,-1,-2,-2) ID=Atom(ai589)>
													<WLEdit Class="EditFieldLabel" MaxvisibleLines=3 Active=Inactive ID=Atom(ai590)/>
													<WLEdit Class="EditFieldLabel" Padding=Rect(7,0,0,0) MaxvisibleLines=3 Active=Inactive ID=Atom(ai591)/>
												</Element>
												<Element LayoutPos=Top Layout=TableLayout(1,2,-1,-2,-2)>
													<Element Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(0,21)>
														<IMInput LayoutPos=Client id=atom(editNickName) Content=bind(property:"NickName";twoway:true) MaxTextLength=40/>
													</Element>
													<Element Layout=BorderLayout() MinSize=Size(0,21) Margin=Rect(0,2,0,2) Padding=Rect(7,0,0,0)>
														<Combobox LayoutPos=Client id=atom(cmbbxGroup) MaxItemsVisible=29 WndStyle=1073741824|268435456|3|256|2097152/>
													</Element>
												</Element>
											</Element>
										</ScrollViewer>
									</TabPage>
									<TabPage Layout=FillLayout()>
										<ScrollViewer>
											<Element Layout=BorderLayout() Padding=Rect(20,26,20,9)>
												<Element LayoutPos=Top Layout=TableLayout(7,2,-1,-1,-1,-1,-1,-1,-1,-2,-2)>
													<Element ID=Atom(ContactElement1) Layout=BorderLayout() LayoutPos=None Padding=Rect(0,0,4,0)>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element ID=Atom(ContactElement2) Layout=BorderLayout() LayoutPos=None>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element ID=Atom(ContactElement3) Layout=BorderLayout() LayoutPos=None Padding=Rect(0,17,4,0)>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element ID=Atom(ContactElement4) Layout=BorderLayout() LayoutPos=None Padding=Rect(0,17,0,0)>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,4,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai592)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(HomePhone) Content=bind(property:"HomePhone";twoway:true) MaxTextLength=50/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,0,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai593)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(HomeEmail) Content=bind(property:"HomeEmail";twoway:true) MaxTextLength=321/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,4,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai594)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(WorkPhone) Content=bind(property:"WorkPhone";twoway:true) MaxTextLength=50/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,0,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai595)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(WorkEmail) Content=bind(property:"WorkEmail";twoway:true) MaxTextLength=321/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,4,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai596)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(editPhoneOther) Content=bind(property:"OtherPhone";twoway:true) MaxTextLength=50/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,0,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai597)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(OtherEmail) Content=bind(property:"OtherEmail";twoway:true) MaxTextLength=321/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,4,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai598)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(OtherIMEmail) Content=bind(property:"OtherIMEmail";twoway:true) MaxTextLength=321/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,0,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai599)/>
														<Combobox LayoutPos=Client ID=Atom(optPrimaryEmail) Items=[rcstr(46382),rcstr(46383),rcstr(46384),rcstr(46385)] Selection=bind(property:"DefaultEmailType";transform:107;twoway:true;default:0) AggressiveUpdate=true Margin=Rect(0,2,0,0)/>
													</Element>
													<Element Layout=FillLayout() ID=Atom(SecondPageMobilePhoneWrapper)>
														<Element Layout=BorderLayout() Padding=Rect(0,17,4,0)>
															<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai600)/>
															<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
																<IMInput LayoutPos=Client ID=Atom(editMobilePhone) Content=bind(property:"MobilePhone";twoway:true) MaxTextLength=321/>
															</Element>
														</Element>
													</Element>
													<Element/>
												</Element>
											</Element>
										</ScrollViewer>
									</TabPage>
									<TabPage Layout=FillLayout()>
										<ScrollViewer>
											<Element Layout=BorderLayout() Padding=Rect(20,26,20,9)>
												<Element LayoutPos=Top Layout=TableLayout(6,2,-1,-1,-1,-1,-1,-1,-2,-2)>
													<Element ID=Atom(PersonalElement1) Layout=BorderLayout() LayoutPos=None Padding=Rect(0,0,4,0)>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element ID=Atom(PersonalElement2) Layout=BorderLayout() LayoutPos=None>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element ID=Atom(PersonalElement3) Layout=BorderLayout() LayoutPos=None Padding=Rect(0,17,4,0)>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element ID=Atom(PersonalElement4) Layout=BorderLayout() LayoutPos=None Padding=Rect(0,17,0,0)>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element ID=Atom(PersonalElement5) Layout=BorderLayout() LayoutPos=None Padding=Rect(0,17,4,0)>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,0,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai601)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(HomePhone) Content=bind(property:"HomePhone";twoway:true) MaxTextLength=50/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,4,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai602)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(editPhoneOther) Content=bind(property:"OtherPhone";twoway:true) MaxTextLength=50/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,0,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai603)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(HomeEmail) Content=bind(property:"HomeEmail";twoway:true) MaxTextLength=321/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,4,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai604)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(HomeWebSite) Content=bind(property:"HomeWebSite";twoway:true) MaxTextLength=2048/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,0,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai605)/>
														<Element LayoutPos=Client Layout=BorderLayout() Padding=Rect(0,2,0,0)>
															<Combobox LayoutPos=Left Class="Month" ID=Atom(optBirthdayMonth) Items=[" ",rcstr(46296),rcstr(46297),rcstr(46298),rcstr(46299),rcstr(46300),rcstr(46301),rcstr(46302),rcstr(46303),rcstr(46304),rcstr(46305),rcstr(46306),rcstr(46307)] Selection=bind(property:"Birthdate";transform:165;twoway:true) AggressiveUpdate=true/>
															<Combobox LayoutPos=Left Class="Day" ID=Atom(optBirthdayDay) Items=[" ",rcstr(46308),rcstr(46309),rcstr(46310),rcstr(46311),rcstr(46312),rcstr(46313),rcstr(46314),rcstr(46315),rcstr(46316),rcstr(46317),rcstr(46318),rcstr(46319),rcstr(46320),rcstr(46321),rcstr(46322),rcstr(46323),rcstr(46324),rcstr(46325),rcstr(46326),rcstr(46327),rcstr(46328),rcstr(46329),rcstr(46330),rcstr(46331),rcstr(46332),rcstr(46333),rcstr(46334),rcstr(46335),rcstr(46336),rcstr(46337),rcstr(46338)] Selection=bind(property:"Birthdate";transform:166;twoway:true) AggressiveUpdate=true/>
															<Element LayoutPos=Client Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(80,21)>
																<IMInput LayoutPos=Client ID=Atom(Birthdate) Content=bind(property:"Birthdate";transform:167;twoway:true) MaxTextLength=5/>
															</Element>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,4,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai606)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(editSpouseName) Content=bind(property:"SpouseName";twoway:true) MaxTextLength=40/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,0,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai607)/>
														<Element LayoutPos=Client Layout=BorderLayout() Padding=Rect(0,2,0,0)>
															<Combobox LayoutPos=Left Class="Month" ID=Atom(optAnniversaryMonth) Items=[" ",rcstr(46296),rcstr(46297),rcstr(46298),rcstr(46299),rcstr(46300),rcstr(46301),rcstr(46302),rcstr(46303),rcstr(46304),rcstr(46305),rcstr(46306),rcstr(46307)] Selection=bind(property:"Anniversary";transform:168;twoway:true) AggressiveUpdate=true/>
															<Combobox LayoutPos=Left Class="Day" ID=Atom(optAnniversaryDay) Items=[" ",rcstr(46308),rcstr(46309),rcstr(46310),rcstr(46311),rcstr(46312),rcstr(46313),rcstr(46314),rcstr(46315),rcstr(46316),rcstr(46317),rcstr(46318),rcstr(46319),rcstr(46320),rcstr(46321),rcstr(46322),rcstr(46323),rcstr(46324),rcstr(46325),rcstr(46326),rcstr(46327),rcstr(46328),rcstr(46329),rcstr(46330),rcstr(46331),rcstr(46332),rcstr(46333),rcstr(46334),rcstr(46335),rcstr(46336),rcstr(46337),rcstr(46338)] Selection=bind(property:"Anniversary";transform:169;twoway:true) AggressiveUpdate=true/>
															<Element LayoutPos=Client Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(80,21)>
																<IMInput LayoutPos=Client ID=Atom(Anniversary) Content=bind(property:"Anniversary";transform:170;twoway:true) MaxTextLength=5/>
															</Element>
														</Element>
													</Element>
												</Element>
											</Element>
										</ScrollViewer>
									</TabPage>
									<TabPage Layout=FillLayout()>
										<ScrollViewer>
											<Element Layout=BorderLayout() Padding=Rect(20,26,20,9)>
												<Element LayoutPos=Top Layout=TableLayout(6,2,-1,-1,-1,-1,-1,-1,-2,-2)>
													<Element Layout=BorderLayout() Padding=Rect(0,0,4,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai608)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(editWorkCompany) Content=bind(property:"CompanyName";twoway:true) MaxTextLength=40/>
														</Element>
													</Element>
													<Element Layout=BorderLayout()>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai609)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(editWorkJobTitle) Content=bind(property:"JobTitle";twoway:true) MaxTextLength=40/>
														</Element>
													</Element>
													<Element ID=Atom(WorkElement1) Layout=BorderLayout() LayoutPos=None Padding=Rect(0,17,4,0)>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element ID=Atom(WorkElement2) Layout=BorderLayout() LayoutPos=None Padding=Rect(0,17,0,0)>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element ID=Atom(WorkElement3) Layout=BorderLayout() LayoutPos=None Padding=Rect(0,17,4,0)>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element ID=Atom(WorkElement4) Layout=BorderLayout() LayoutPos=None Padding=Rect(0,17,0,0)>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element ID=Atom(WorkElement5) Layout=BorderLayout() LayoutPos=None Padding=Rect(0,17,4,0)>
														<WLEdit ID=Atom(idLabel) Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive/>
														<Element ID=Atom(idEditWrap) LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput ID=Atom(idEdit) LayoutPos=Client/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,0,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai610)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(WorkPhone) Content=bind(property:"WorkPhone";twoway:true) MaxTextLength=50/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,4,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai611)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(WorkEmail) Content=bind(property:"WorkEmail";twoway:true) MaxTextLength=321/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,0,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai612)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(editPhoneFax) Content=bind(property:"HomeFax";twoway:true) MaxTextLength=50/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,4,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai613)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(editPhonePager) Content=bind(property:"Pager";twoway:true) MaxTextLength=50/>
														</Element>
													</Element>
													<Element Layout=BorderLayout() Padding=Rect(0,17,0,0)>
														<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai614)/>
														<Element LayoutPos=Bottom Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(203,21)>
															<IMInput LayoutPos=Client ID=Atom(WorkWebSite) Content=bind(property:"WorkWebSite";twoway:true) MaxTextLength=2048/>
														</Element>
													</Element>
												</Element>
											</Element>
										</ScrollViewer>
									</TabPage>
									<TabPage Layout=FillLayout() Padding=Rect(20,26,20,9)>
										<ScrollViewer>
											<Element Layout=BorderLayout()>
												<WLEdit Class="EditFieldLabel" LayoutPos=Top MaxVisibleLines=5 Active=Inactive ID=Atom(ai615)/>
												<Element LayoutPos=Top Layout=BorderLayout() Class="WLEditWrapper" MinSize=Size(210,124)>
													<IMInput ID=Atom(Comments) Class="Notes" LayoutPos=Client Content=bind(property:"Comments";twoway:true) MaxTextLength=1024/>
												</Element>
											</Element>
										</ScrollViewer>
									</TabPage>
								</Element>
								<Element LayoutPos=Bottom Layout=BorderLayout() BorderThickness=Rect(0,2,0,0) Padding=Rect(8,0,20,0) ID=Atom(ai616)>
									<Element LayoutPos=Client Layout=BorderLayout()>
										<Element Class="Hide" Layout=BorderLayout() Visible=bind(property:".";transform:128;default:true)>
											<Element Class="Hide" Layout=BorderLayout() Visible=bind(property:".";transform:131;default:false)>
												<Element LayoutPos=Left Layout=BorderLayout()>
													<Element LayoutPos=Top Layout=BorderLayout()>
														<Checkbox LayoutPos=Left ID=Atom(chkLiveData) State=bind(property:".";transform:139;twoway:true) Enabled=bind(property:"DefaultIM";transform:105;default:false) Class="CheckBox" Padding=Rect(0,0,0,0) Margin=Rect(0,2,0,0) Layout=BorderLayout() TextPadding=Rect(2,6,2,6)>
															<ButtonIcon LayoutPos=Left/>
															<ButtonText LayoutPos=Client Margin=Rect(1,0,0,0) ContentAlign=MiddleLeft|EndEllipsis/>
														</Checkbox>
													</Element>
													<Element LayoutPos=Bottom Layout=BorderLayout() Padding=Rect(14,0,0,2)>
														<urlelem Class="CommonLink" contentalign=middleleft|endellipsis Padding=Rect(2,2,1,2) ID=Atom(txtSubscribe) CmdID=50070 Visible=bind(property:".";transform:140;default:false)/>
														<Element ID=Atom(txtPending) Class="ActiveContactText" Visible=bind(property:".";transform:141;default:false) Active=Mouse/>
														<Element ID=Atom(txtActive) Class="ActiveContactText" Visible=bind(property:".";transform:142;default:false) Active=Mouse/>
													</Element>
												</Element>
											</Element>
										</Element>
										<Element LayoutPos=Right Layout=BorderLayout() Padding=Rect(0,3,0,3)>
											<Element LayoutPos=Left Layout=FlowLayout(0,2,0,2) Padding=Rect(4,0,0,0)>
												<Button IsDefault=True ID=Atom(idok) CmdID=50029 Enabled=bind(property:choose("FirstName","LastName","DefaultIM","HomeEmail","Messenger4","CompanyName","MobilePhone");transform:105;default:false) Class="PushButton" MinSize=Size(69,0)/>
												<Button IsDefault=True ID=Atom(idadd) CmdID=50029 Enabled=bind(property:choose("FirstName","LastName","DefaultIM","HomeEmail","Messenger4","CompanyName","MobilePhone");transform:105;default:false) LayoutPos=none Class="PushButton" MinSize=Size(69,0)/>
											</Element>
											<Element LayoutPos=Left Layout=FlowLayout(0,2,0,2) Padding=Rect(4,0,0,0)>
												<Button LayoutPos=Client ID=Atom(idcancel) CmdID=50028 Class="PushButton" MinSize=Size(69,0)/>
											</Element>
										</Element>
									</Element>
								</Element>
							</TabControl>
						</Element>
					</Element>
				</Element>
			</Element>
			<Element id=atom(framelessborder) enabled=false active=inactive/>
		</Element>
	</ContactRegion>
</DialogHost>
