<Style resid=mainss>
Element[Class="contactRow"]
{
	Background:rgb(255,255,255);
	Foreground:rgb(0,0,0);
	ContentAlign:MiddleLeft;
	Cursor:hand;
	Padding:Rect(2,2,2,2);
	BorderThickness:Rect(0,0,0,1);
	BorderColor:rcclr(45706); /* Colorized. I=232 */
	AccState:1048576|2097152;
	AccDefAction:"Press";
}
Element[Class="contactRow"][Selected]
{
	Background:rgb(210,234,246);
	AccState:1048576|2097152|2;
}
Element[Class="contactRow"][MouseWithin][Selected=false]
{
	Background:rgb(237,242,251);
}
Element[Class="contactRow"][KeyWithin]
{
	ContentAlign:MiddleLeft|FocusRect;
	AccState:1048576|4|2097152;
}
Element[Class="contactRow"][KeyWithin][Selected=false]
{
	Background:rgb(237,242,251);
}
Element[Class="contactLabel"]
{
	Foreground:rgb(172,168,153);
	ContentAlign:MiddleLeft;
}
Element[Class="EmailColumn"]
{
	ContentAlign:MiddleLeft|EndEllipsis;
	Foreground:rgb(172,168,153);
}
WLEditT[Class="GroupNameColumn"]
{
	Padding:Rect(2,2,2,2);
	FontWeight:700;
	ContentAlign:MiddleLeft|EndEllipsis;
	RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
}
Element[Visible=False]
{
	LayoutPos:None;
}
Element[Class="chk"]
{
	Content:rcbkd(20031);
	Padding:Rect(3,0,3,0);
	ContentAlign:MiddleCenter;
}
Element[Class="chk"][Selected]
{
	Content:rcbkd(20035);
}
Element[Class="chk"][MouseFocused]
{
	Content:rcbkd(20032);
}
Element[Class="chk"][MouseFocused][Selected]
{
	Content:rcbkd(20036);
}
EmoticonText[Class="NameColumn"]
{
	Padding:Rect(2,2,2,2);
	ContentAlign:MiddleLeft|EndEllipsis;
	RichEditStyle:PlainText|HideSelection|DisableDrag|ReadOnly;
}
Element[ID=Atom(BuddyTemplate)]
{
	AccName:"C&ontact";
}
Element[ID=Atom(statuspill)]
{
	Content:rcimg(46611);
}
WLEditT[ID=Atom(ai622)]
{
	Foreground:rgb(172,168,153);
}
Element[ID=Atom(BuddyPickerExpandedTemplate)]
{
	AccName:"C&ontact";
}
Element[ID=Atom(statuspill)]
{
	Content:rcimg(46611);
}
Element[ID=Atom(BuddyPickerExpandedTwoColumn)]
{
	AccName:"C&ontact";
}
Element[ID=Atom(statuspill)]
{
	Content:rcimg(46611);
}
Element[ID=Atom(GroupTemplate)]
{
	AccName:"Enter a group name:";
}
</Style>
