<style resid=filesharingstyle>
usertileview
{
	accessible:true;
	AccRole:40;
}
Status
{
	Accessible:True;
	AccRole:41;
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	contentalign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	contentalign:bottomcenter|focusrect;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[id=atom(WindowText)]
{
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	fontweight:700;
	foreground:rgb(51,51,51);
	contentalign:middleleft|wordellipsis;
}
Element[id=atom(WindowText)][windowactive=false]
{
	foreground:rcclr(20090); /* Colorized. I=128 */
	alpha:128;
}
Element[Class="HIGStandardFont"]
{
	Foreground:rgb(51,51,51);
	Fontface:"MS Shell Dlg 2";
	Fontsize:8pt;
}
Element[id=atom(vapor)][windowactive=false]
{
	alpha:128;
}
Button[Class="PushButton"]
{
	Background:rcbkd(20093);
	Foreground:rgb(0,21,99);
	ContentAlign:MiddleCenter|EndEllipsis;
	Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
	Background:rcbkd(20099);
	ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
	Background:rcbkd(20094);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][MouseWithin]
{
	Background:rcbkd(20095);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][Pressed]
{
	Background:rcbkd(20096);
	Foreground:rgb(0,21,56);
}
Button[Class="PushButton"][Enabled=False]
{
	Background:rcbkd(20097);
	Foreground:rgb(193,193,193);
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
button[class="HIGToolbarButton"]
{
	contentalign:middlecenter;
}
button[class="HIGToolbarButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarButton"][keyfocused]
{
	contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarButton"][selected]
{
	background:rcbkd(20203);
}
button[class="HIGToolbarButton"][pressed]
{
	background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarIcon"]
{
	layoutpos:client;
	colorize:-1;
}
ButtonIcon[class="HIGToolbarIcon"][enabled=false]
{
	alpha:192;
	colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarIcon"][content=""]
{
	layoutpos:none;
}
ButtonText[class="HIGToolbarText"]
{
	layoutpos:auto;
}
ButtonText[class="HIGToolbarText"][enabled=false]
{
	foreground:rgb(128,128,128);
}
ButtonText[class="HIGToolbarText"][content=""]
{
	layoutpos:none;
}
button[class="HIGToolbarLeftScrollButton"]
{
	contentalign:middleleft;
	fontface:"Marlett";
	Shortcut:0;
}
button[class="HIGToolbarLeftScrollButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarLeftScrollButton"][keyfocused]
{
	contentalign:middleleft|focusrect;
}
button[class="HIGToolbarLeftScrollButton"][pressed]
{
	background:rcbkd(20202);
}
button[class="HIGToolbarLeftScrollButton"][enabled=false]
{
	foreground:rgb(128,128,128);
}
button[class="HIGToolbarRightScrollButton"]
{
	contentalign:middleright;
	fontface:"Marlett";
	Shortcut:0;
}
button[class="HIGToolbarRightScrollButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarRightScrollButton"][keyfocused]
{
	contentalign:middleright|focusrect;
}
button[class="HIGToolbarRightScrollButton"][pressed]
{
	background:rcbkd(20202);
}
button[class="HIGToolbarRightScrollButton"][enabled=false]
{
	foreground:rgb(128,128,128);
}
button[class="HIGToolbarDropDownButton"]
{
	contentalign:middlecenter;
}
button[class="HIGToolbarDropDownButton"][mousewithin]
{
	background:rcbkd(20201);
}
button[class="HIGToolbarDropDownButton"][keyfocused]
{
	contentalign:middlecenter|focusrect;
}
button[class="HIGToolbarDropDownButton"][selected]
{
	background:rcbkd(20203);
}
button[class="HIGToolbarDropDownButton"][pressed]
{
	background:rcbkd(20202);
}
ButtonIcon[class="HIGToolbarDropDownIcon"]
{
	layoutpos:client;
	colorize:-1;
}
ButtonIcon[class="HIGToolbarDropDownIcon"][enabled=false]
{
	alpha:192;
	colorize:rcint(20216);
}
ButtonIcon[class="HIGToolbarDropDownIcon"][content=""]
{
	layoutpos:none;
}
ButtonText[class="HIGToolbarDropDownText"]
{
	layoutpos:auto;
}
ButtonText[class="HIGToolbarDropDownText"][enabled=false]
{
	foreground:rgb(128,128,128);
}
ButtonText[class="HIGToolbarDropDownText"][content=""]
{
	layoutpos:none;
}
element[class="HIGToolbarDropDownCaret"]
{
	fontface:"Marlett";
	content:"6";
}
element[class="HIGToolbarDropDownCaret"][enabled=false]
{
	foreground:rgb(128,128,128);
}
button[id=atom(adbannertextcontainer)][mousewithin]
{
	cursor:hand;
}
button[id=atom(adbannertextcontainer)][keyfocused]
{
	contentalign:focusrect;
}
wledit[class="adbanneradtext"]
{
	richeditstyle:RichText|HideSelection|DisableDrag|ReadOnly;
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	fontweight:700;
	contentalign:middleleft|endellipsis;
	content:"Windows Live Messenger";
}
wledit[id=atom(adbannertext)]
{
	foreground:rgb(51,51,51);
	fontstyle:none;
	visible:true;
}
wledit[id=atom(adbannertext)][mousefocused]
{
	visible:false;
}
wledit[id=atom(adbannertexthot)]
{
	foreground:rgb(0,136,228);
	fontstyle:2;
	visible:false;
	content:"Windows Live Messenger";
}
wledit[id=atom(adbannertexthot)][mousefocused]
{
	visible:true;
}
usertileview[mousefocused]
{
	cursor:hand;
}
usertileview[dropfocus]
{
	idres:0;
	background:highlight;
	alpha:128;
}
element[id=atom(idUserTileContainer)]
{
	padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
	padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
	padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
	background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
	background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
	background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
	layoutpos:none;
}
Element[Class="InfoBar"]
{
	LayoutPos:Top;
	Foreground:infotext;
	BorderThickness:rect(1,0,1,1);
	BorderColor:rcclr(20020); /* Colorized. I=207 */
}
Element[Class="InfoBar"][Visible=False]
{
	LayoutPos:None;
}
HtmlView[Class="InfoBarText"]
{
	Foreground:infotext;
	ContentAlign:WrapLeft;
	Accessible:true;
	AccName:"InfoBar";
	AccRole:41;
}
Button[Class="InfoBarCloseButton"]
{
	Content:rcimg(1454);
	LayoutPos:Right;
	Padding:rect(8,4,4,4);
	ContentAlign:middlecenter;
	AccName:"Close";
	AccDesc:"Close";
	Accessible:true;
	Tooltip:true;
}
Button[Class="InfoBarCloseButton"][Visible=False]
{
	LayoutPos:None;
}
Button[class="InfoBarCloseButton"][keyfocused]
{
	ContentAlign:MiddleCenter|FocusRect;
}
Button[class="InfoBarCloseButton"][mousefocused]
{
	Content:rcimg(1455);
}
Status[Class="StatusFaderClass"]
{
	Accessible:True;
	AccRole:41;
}
Status[Class="StatusFaderClass"][Alpha=0]
{
	Accessible:False;
}
element[class="Separator"]
{
	width:10;
}
button[class="HIGToolbarButton"][visible=false]
{
	LayoutPos:none;
}
Element[Class="StatusBar"]
{
	Padding:rect(8,4,8,4);
	Background:argb(128,255,255,255);
	Foreground:rgb(0,0,0);
	BorderThickness:rect(1,0,1,1);
	BorderColor:rcclr(20020); /* Colorized. I=207 */
}
Element[Class="StatusBarImageRight"]
{
	LayoutPos:Right;
}
Element[Class="StatusBarImageRight"][Visible=false]
{
	LayoutPos:None;
}
Element[Class="StatusBarText"]
{
	Padding:rect(0,1,0,1);
	LayoutPos:Client;
	Foreground:rgb(51,51,51);
}
Element[Class="StatusBarImage"]
{
	LayoutPos:Left;
	Padding:rect(0,0,2,0);
}
Element[Class="StatusBarImage"][Visible=false]
{
	LayoutPos:None;
}
Image[Class="StatusBarImage"]
{
	LayoutPos:Left;
	Padding:rect(0,0,2,0);
}
Image[Class="StatusBarImage"][Visible=false]
{
	LayoutPos:None;
}
Element[Class="Header"]
{
	Accessible:true;
	AccRole:41;
	fontweight:bold;
	contentalign:wrapleft;
}
Element[Class="LineItemText"]
{
	Accessible:true;
	AccRole:41;
	contentalign:wrapleft;
}
Element[Class="SplashPage"]
{
	Background:rgb(255,255,255);
	BorderThickness:Rect(1,0,1,1);
	BorderColor:rcclr(20020); /* Colorized. I=207 */
}
Element[Class="SplashPageTitle"]
{
	Accessible:true;
	fontsize:20;
	padding:rect(4,0,0,8);
	LayoutPos:client;
	ContentAlign:BottomLeft|EndEllipsis;
}
Element[ID=Atom(ai476)]
{
	background:rgb(255,255,174);
}
Element[ID=Atom(ai477)]
{
	Content:rcimg(1030);
}
HtmlView[ID=Atom(ai478)]
{
	Content:rcstr(61967,1); /* includes a link */
	AccName:"Missing virus scanner infobar";
	AccDefAction:"Press";
	AccValue:rcstr(61967,1); /* includes a link */
}
Element[ID=Atom(ai479)]
{
	background:rgb(255,255,174);
}
Element[ID=Atom(ai480)]
{
	Content:rcimg(1027);
}
HtmlView[ID=Atom(ai481)]
{
	AccName:"Missing virus scanner infobar";
	AccDefAction:"Press";
}
Element[ID=Atom(ai482)]
{
	background:rgb(241,247,247);
}
Element[ID=Atom(ai483)]
{
	Content:rcimg(1036);
}
HtmlView[ID=Atom(ai484)]
{
	AccName:"Windows Live SkyDrive infobar";
	AccDefAction:"Press";
}
Element[ID=Atom(ai485)]
{
	background:rgb(255,174,185);
}
Element[ID=Atom(ai486)]
{
	Content:rcimg(1028);
}
HtmlView[ID=Atom(ai487)]
{
	AccName:"Virus warning infobar";
	AccDefAction:"Press";
}
Element[ID=Atom(ai488)]
{
	background:rgb(255,255,174);
}
Element[ID=Atom(ai489)]
{
	Content:rcimg(1026);
}
HtmlView[ID=Atom(ai490)]
{
	Content:rcstr(61948,1); /* includes a link */
	AccName:"Root sharing folder infobar";
	AccDefAction:"Press";
	AccValue:rcstr(61948,1); /* includes a link */
}
Element[ID=Atom(ai491)]
{
	background:rgb(255,255,174);
}
HtmlView[ID=Atom(ai492)]
{
	AccName:"Empty sharing folder infobar";
	AccDefAction:"Press";
}
Element[ID=Atom(ai493)]
{
	background:rgb(255,255,255);
}
Element[ID=Atom(ai494)]
{
	Content:rcimg(1029);
}
HtmlView[ID=Atom(ai495)]
{
	Content:rcstr(61940,1); /* includes a link */
	AccName:"Conflicts infobar";
	AccDefAction:"Press";
	AccValue:rcstr(61940,1); /* includes a link */
}
Element[ID=Atom(ai496)]
{
	background:rgb(255,255,255);
}
Element[ID=Atom(ai497)]
{
	Content:rcimg(1029);
}
HtmlView[ID=Atom(ai498)]
{
	Content:rcstr(61941,1); /* includes a link */
	AccName:"Conflicts infobar";
	AccDefAction:"Press";
	AccValue:rcstr(61941,1); /* includes a link */
}
Element[ID=Atom(ai499)]
{
	Background:rcbkd(20061);
}
Element[id=atom(vapor)]
{
	Contentalign:2;
}
Element[ID=Atom(ai500)]
{
	background:rcbkd(1652);
}
Element[id=atom(WindowIcon)]
{
	padding:rect(7,8,4,8);
}
Element[id=atom(WindowText)]
{
	Content:"Sharing Folders";
	padding:rect(0,2,4,2);
}
Element[id=atom(minmaxclosebase)]
{
	Padding:rect(0,1,8,0);
}
button[id=Atom(FLWMinBtn)]
{
	AccName:"Minimize";
	AccDesc:"Minimize";
	Content:rcimg(20071);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWMaxBtn)]
{
	AccName:"Maximize";
	AccDesc:"Maximize";
	Content:rcimg(20072);
	padding:rect(0,0,0,0);
}
button[id=Atom(FLWCloseBtn)]
{
	AccName:"Close";
	AccDesc:"Close";
	Content:rcimg(20070);
	padding:rect(0,0,0,0);
}
button[id=atom(ToolbarScrollLeft)]
{
	padding:rect(0,2,0,0);
	FontSize:10;
	accdesc:"Scroll left";
	accname:"Scroll toolbar left";
	Content:"3";
}
button[id=atom(btnBack)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	ShortcutString:"&Back";
	AccName:"Back";
	AccDesc:"Back";
}
ButtonIcon[ID=Atom(ai501)]
{
	content:rcimg(1017);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai502)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(btnForward)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	ShortcutString:"&Forward";
	AccName:"Forward";
	AccDesc:"Forward";
}
ButtonIcon[ID=Atom(ai503)]
{
	content:rcimg(1018);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai504)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(btnUp)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	ShortcutString:"&Up";
	AccName:"Up";
	AccDesc:"Up";
}
ButtonIcon[ID=Atom(ai505)]
{
	content:rcimg(1019);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai506)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(btnAddFile)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	ShortcutString:"&Add files";
	AccName:"Add files";
	AccDesc:"Add files";
}
ButtonIcon[ID=Atom(ai507)]
{
	content:rcimg(1031);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai508)]
{
	content:"&Add files";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(viewDropDown)]
{
	padding:rect(6,3,3,3);
	AccDefAction:"Press";
	ShortcutString:"Change &views";
	AccName:"Change views";
	AccDesc:"Change views";
}
ButtonIcon[ID=Atom(ai509)]
{
	content:rcimg(1023);
	padding:rect(0,0,0,0);
}
element[ID=Atom(ai510)]
{
	FontSize:10;
	padding:rect(1,0,0,0);
}
ButtonText[ID=Atom(ai511)]
{
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(btnShowHistory)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	ShortcutString:"Activity &log";
	AccName:"Activity log";
	AccDesc:"Activity log";
}
ButtonIcon[ID=Atom(ai512)]
{
	content:rcimg(1034);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai513)]
{
	content:"Activity &log";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(btnPause)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	ShortcutString:"&Pause all sharing";
	AccName:"Pause";
	AccDesc:"Pause all sharing";
}
ButtonIcon[ID=Atom(ai514)]
{
	content:rcimg(1032);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai515)]
{
	content:"&Pause all sharing";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(btnResume)]
{
	padding:rect(6,4,6,4);
	AccDefAction:"Press";
	ShortcutString:"&Resume all sharing";
	AccName:"Resume";
	AccDesc:"Resume all sharing";
}
ButtonIcon[ID=Atom(ai516)]
{
	content:rcimg(1033);
	padding:rect(0,0,0,0);
}
ButtonText[ID=Atom(ai517)]
{
	content:"&Resume all sharing";
	FontSize:8pt;
	padding:rect(1,0,0,0);
}
button[id=atom(ToolbarScrollRight)]
{
	padding:rect(0,2,0,0);
	FontSize:10;
	accdesc:"Scroll right";
	accname:"Scroll toolbar right";
	Content:"4";
}
usertileview[id=atom(MeTile)]
{
	AccName:"Your display picture";
}
usertileview[id=atom(YouTile)]
{
	AccName:"Contact's display picture";
}
Fader[id=atom(descriptiveText)]
{
	fontweight:700;
	fontsize:10pt;
}
Status[ID=Atom(ai518)]
{
	AccName:"Header Title";
}
Status[ID=Atom(ai519)]
{
	AccName:"Header Title";
}
Status[ID=Atom(ai520)]
{
	AccName:"E-mail address";
}
Status[ID=Atom(ai521)]
{
	AccName:"E-mail address";
}
status[id=atom(folderStats)]
{
	AccName:"File count / last updated";
}
element[ID=Atom(ai522)]
{
	content:rcimg(1602);
}
element[ID=Atom(ai523)]
{
	content:"Look here to see when files are synchronized.";
}
usertileview[id=atom(idBuddyTile)]
{
	AccName:"Your display picture";
	AccDesc:"Your display picture. Click to change the image.";
}
element[ID=Atom(ai524)]
{
	accname:"What's a sharing folder?";
	content:"What's a sharing folder?";
}
element[ID=Atom(ai525)]
{
	accname:"A sharing folder is actually two folders: a folder on your computer, and a synchronized copy of that folder on your friend's computer.";
	content:"A sharing folder is actually two folders: a folder on your computer, and a synchronized copy of that folder on your friend's computer.";
}
element[ID=Atom(ai526)]
{
	accname:"What does synchronize mean?";
	content:"What does synchronize mean?";
}
element[ID=Atom(ai527)]
{
	accname:"When you synchronize, files you add, delete, or change in your sharing folder also appear (or disappear) in your friend's copy of the folder. Your friend's changes appear in your folder the same way.";
	content:"When you synchronize, files you add, delete, or change in your sharing folder also appear (or disappear) in your friend's copy of the folder. Your friend's changes appear in your folder the same way.";
}
element[ID=Atom(ai528)]
{
	accname:"When do they synchronize?";
	content:"When do they synchronize?";
}
element[ID=Atom(ai529)]
{
	accname:"Whenever you and your friend are both signed in to Messenger.";
	content:"Whenever you and your friend are both signed in to Messenger.";
}
Button[id=atom(idDismissSplash)]
{
	content:"&Open Folder";
	accdesc:"Click to open the sharing folder.";
	AccName:"Open Folder";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
shellhost[id=atom(HostedShell)]
{
	accname:"Explorer pane";
	bordercolor:rcclr(20020); /* Colorized. I=207 */
}
Element[ID=Atom(ai530)]
{
	padding:rect(4,4,4,4);
	background:argb(0,0,0,0);
}
button[id=atom(adbannertextcontainer)]
{
	AccDesc:"Advertisement";
}
Element[id=atom(framelessborder)]
{
	Background:rcbkd(1653);
}
</style>
