<*PlusSkin FileKind(style) MsgVer(5) PlusVer(1) */>
element
{
	fontface:"Segoe UI";
	fontsize:9pt;
	foreground:rgb(0,0,0);
	bordercolor:rgb(152,151,139);
}
element[enabled=false]
{
	foreground:rgb(128,128,128);
}
element[id=atom(instructions)]
{
	padding:Rect(10,0,10,0);
}
button[id=atom(eventbutton)]
{
	foreground:rgb(172,168,153);
	tooltip:true;
	Background:rcbkd("msgr",20850); /* Colorized. I=242 */
	BorderThickness:Rect(0,0,0,0);
	BorderColor:rcclr("msgr",20755); /* Colorized. I=207 */
}
checkbox[id=atom(radio)]
{
	padding:Rect(27,0,0,0);
}
element[id=atom(EventID)]
{
	padding:Rect(2,2,2,2);
	foreground:windowtext;
	fontweight:700;
}
element[id=atom(CategoryLabel)]
{
	ContentAlign:wrapleft;
	fontweight:700;
	foreground:rgb(51,51,51);
}
Scrollbar
{
	Background:rcbkd(20690);
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
}
Scrollbar[vertical]
{
	Background:rcbkd(20689);
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
}
SimpleScrollbar
{
	Background:rcbkd(20690);
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
}
SimpleScrollbar[vertical]
{
	Background:rcbkd(20689);
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
}
RepeatButton[Class="Line"]
{
	Width:rcint(20690);
	Height:rcint(20691);
	ContentAlign:middlecenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:rcbkd(20632);
	Content:rcimg(20636);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Background:rcbkd(20633);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20635);
	Content:rcimg(20637);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20633);
	Content:rcimg(20611);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20634);
	Content:rcimg(20612);
}
RepeatButton[id=atom(horzhome)]
{
	Background:rcbkd(20673);
	Content:rcimg(20677);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(horzhome)][Tag=1]
{
	Background:rcbkd(20674);
}
RepeatButton[id=atom(horzhome)][Selected]
{
	Background:rcbkd(20676);
	Content:rcimg(20678);
}
RepeatButton[id=atom(horzhome)][MouseWithin]
{
	Background:rcbkd(20674);
	Content:rcimg(20679);
}
RepeatButton[id=atom(horzhome)][Pressed]
{
	Background:rcbkd(20675);
	Content:rcimg(20680);
}
RepeatButton[id=atom(pageup)][Pressed]
{
	Background:rcbkd(20691);
}
RepeatButton[id=atom(pageleft)][Pressed]
{
	Background:rcbkd(20692);
}
RepeatButton[id=atom(pagedown)][Pressed]
{
	Background:rcbkd(20691);
}
RepeatButton[id=atom(pageright)][Pressed]
{
	Background:rcbkd(20692);
}
RepeatButton[id=atom(lineup)]
{
	Content:rcimg(20642);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Background:rcbkd(20639);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20641);
	Content:rcimg(20643);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20639);
	Content:rcimg(20621);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20640);
	Content:rcimg(20629);
}
RepeatButton[id=atom(lineleft)]
{
	Content:rcimg(20648);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Background:rcbkd(20645);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20647);
	Content:rcimg(20649);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20645);
	Content:rcimg(20695);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20646);
	Content:rcimg(20696);
}
RepeatButton[id=atom(linedown)]
{
	Content:rcimg(20654);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Background:rcbkd(20651);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20653);
	Content:rcimg(20655);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20651);
	Content:rcimg(20693);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20652);
	Content:rcimg(20694);
}
RepeatButton[id=atom(lineright)]
{
	Content:rcimg(20660);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Background:rcbkd(20657);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20659);
	Content:rcimg(20661);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20657);
	Content:rcimg(20609);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20658);
	Content:rcimg(20610);
}
RepeatButton[id=atom(vertend)]
{
	Content:rcimg(20666);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Background:rcbkd(20663);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20665);
	Content:rcimg(20667);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20663);
	Content:rcimg(20668);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20664);
	Content:rcimg(20669);
}
RepeatButton[id=atom(horzend)]
{
	Content:rcimg(20685);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(horzend)][Tag=1]
{
	Background:rcbkd(20682);
}
RepeatButton[id=atom(horzend)][Selected]
{
	Background:rcbkd(20684);
	Content:rcimg(20686);
}
RepeatButton[id=atom(horzend)][MouseWithin]
{
	Background:rcbkd(20682);
	Content:rcimg(20687);
}
RepeatButton[id=atom(horzend)][Pressed]
{
	Background:rcbkd(20683);
	Content:rcimg(20688);
}
Thumb
{
	ContentAlign:middlecenter|0x800;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Content:rcimg(20628);
	Background:rcbkd(20620);
}
Thumb[id=atom(HThumb)]
{
	Content:rcimg(20670);
	Background:rcbkd(20624);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Content:rcimg(20630);
	Background:rcbkd(20622);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Content:rcimg(20671);
	Background:rcbkd(20626);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Content:rcimg(20631);
	Background:rcbkd(20623);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Content:rcimg(20672);
	Background:rcbkd(20627);
}
Button[id=atom(idHelp)]
{
	Enabled:true;
	Tooltip:true;
	Cursor:hand;
}
button[id=atom(addsound)][KeyFocused]
{
	ContentAlign:middleleft|focusrect;
	AccState:0x04|0x100000|0x200000;
}
button[id=atom(play)][KeyFocused]
{
	ContentAlign:middleleft|focusrect;
	AccState:0x04|0x100000|0x200000;
}
button[id=atom(play)][Class="Play"]
{
	content:rcimg("msgr",1728);
	accname:"Play";
	accDesc:"Play this sound";
}
button[id=atom(play)][Class="Stop"]
{
	content:rcimg("msgr",1732);
	accname:"Stop";
	accDesc:"Stop this sound";
}
button[id=atom(play)][MouseWithin][Class="Play"]
{
	content:rcimg("msgr",1733);
}
button[id=atom(play)][MouseWithin][Class="Stop"]
{
	content:rcimg("msgr",1741);
}
button[id=atom(play)][Pressed][Class="Play"]
{
	content:rcimg("msgr",1742);
}
button[id=atom(play)][Pressed][Class="Stop"]
{
	content:rcimg("msgr",1743);
}
button[id=atom(play)][enabled=false]
{
	content:rcimg("msgr",1735);
}
button[id=atom(remove)][KeyFocused]
{
	ContentAlign:middleleft|focusrect;
	AccState:0x04|0x100000|0x200000;
}
button[id=atom(remove)][enabled=false]
{
	content:rcimg("msgr",1734);
}
button[id=atom(remove)][MouseWithin]
{
	content:rcimg("msgr",1736);
}
element[id=atom(signaturesoundbutton)]
{
	foreground:rgb(172,168,153);
	tooltip:true;
	Background:rgb(255,255,255);
	ContentAlign:middleleft;
	Cursor:hand;
	Padding:Rect(0,3,3,3);
	BorderThickness:Rect(0,0,0,1);
	BorderColor:rcclr("msgr",44972); /* Colorized. I=232 */
}
element[id=atom(signaturesoundbutton)][enabled=false]
{
	foreground:rgb(128,128,128);
}
element[id=atom(signaturesoundbutton)][MouseWithin][Selected=false]
{
	Background:rgb(237,242,251);
	Foreground:rgb(51,51,51);
}
element[id=atom(signaturesoundbutton)][Selected]
{
	Background:rgb(210,234,246);
	Foreground:rgb(51,51,51);
}
Button[id=atom(changesound)]
{
	Tooltip:true;
	AccRole:37;
	AccDefAction:"Press";
	AccState:0x04|0x100000|0x200000;
	Foreground:rgb(51,51,51);
	Cursor:hand;
}
Button[id=atom(changesound)][Pressed][Class="Top"]
{
	Icon:rcimg("msgr",1745);
	ContentAlign:middlecenter;
}
Button[id=atom(changesound)][Pressed][Class="Bottom"]
{
	Icon:rcimg("msgr",1744);
}
Button[id=atom(changesound)][MouseWithin][Selected=false][Class="Top"]
{
	Icon:rcimg("msgr",1738);
	ContentAlign:middlecenter;
}
Button[id=atom(changesound)][MouseWithin][Selected=false][Class="Bottom"]
{
	Icon:rcimg("msgr",1737);
}
Button[id=atom(changesound)][Selected]
{
	FontWeight:700;
	AccState:0x02|0x100000|0x200000;
}
Button[id=atom(changesound)][Class="Bottom"]
{
	LayoutPos:bottom;
	Icon:rcimg("msgr",1731);
}
Button[id=atom(changesound)][Class="Top"]
{
	Icon:rcimg("msgr",1730);
}
Button[id=atom(changesound)][KeyFocused]
{
	ContentAlign:middlecenter|focusrect;
	AccState:0x04|0x100000|0x200000;
}
element[id=atom(soundlength)][Selected]
{
	foreground:rgb(51,51,51);
}
checkbox[id=atom(radio)][selected]
{
	foreground:rgb(51,51,51);
}
element[id=atom(soundlength)][MouseWithin]
{
	background:rgb(210,234,246);
	foreground:rgb(51,51,51);
}
checkbox[id=atom(radio)][MouseWithin]
{
	foreground:rgb(51,51,51);
}
element[id=atom(EventID)]
{
	foreground:windowtext;
	fontweight:700;
}
button[class="FrameBtn"]
{
	background:argb(0,0,0,0);
	AccRole:43;
	AccDefAction:"Press";
	ContentAlign:bottomcenter;
	tooltip:true;
	ContentIndex:0;
}
button[class="FrameBtn"][enabled=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][windowactive=false]
{
	ContentIndex:3;
}
button[class="FrameBtn"][mousewithin]
{
	ContentIndex:1;
}
button[class="FrameBtn"][pressed]
{
	ContentIndex:2;
}
button[class="FrameBtn"][selected]
{
	ContentIndex:1;
}
button[class="FrameBtn"][keyfocused]
{
	ContentAlign:bottomcenter|focusrect;
}
Element[id=atom(FramelessBar)]
{
	layoutpos:top;
}
Element[class="WindowIcon"][selected][windowactive=false]
{
	alpha:128;
}
Element[id=atom(WindowText)]
{
	fontface:"Segoe UI";
	fontsize:9pt;
	foreground:rgb(51,51,51);
	ContentAlign:middleleft|endellipsis;
	Colorize:-1;
}
Element[id=atom(WindowText)][windowactive=false]
{
	alpha:128;
}
Button[Class="PushButton"]
{
	Background:rcbkd(20510);
	Foreground:rgb(51,51,51);
	ContentAlign:middlecenter|endellipsis;
	Tooltip:true;
}
Button[Class="PushButton"][KeyFocused]
{
	ContentAlign:middlecenter|endellipsis|focusrect;
}
Button[Class="PushButton"][DialogStyle&2]
{
	Background:rcbkd(20511);
	Foreground:rgb(51,51,51);
}
Button[Class="PushButton"][MouseWithin]
{
	Background:rcbkd(20512);
	Foreground:rgb(51,51,51);
}
Button[Class="PushButton"][Pressed]
{
	Background:rcbkd(20513);
	Foreground:rgb(51,51,51);
}
Button[Class="PushButton"][Enabled=false]
{
	Background:rcbkd(20514);
	Foreground:rgb(193,193,193);
}
Checkbox[class="Radio"]
{
	Icon:rcimg(20550); /* not a picture */
	Foreground:rgb(51,51,51);
	Padding:rect(6,5,6,6);
	Margin:rect(4,3,4,3);
	ContentAlign:middlecenter|endellipsis;
	Tooltip:true;
}
Checkbox[class="Radio"][mousefocused]
{
	Icon:rcimg(20551); /* not a picture */
	Foreground:rgb(51,51,51);
}
Checkbox[class="Radio"][pressed]
{
	Icon:rcimg(20552); /* not a picture */
	Foreground:rgb(51,51,51);
}
Checkbox[class="Radio"][enabled=false]
{
	Icon:rcimg(20553); /* not a picture */
	Foreground:rgb(193,193,193);
}
Checkbox[class="Radio"][Checked=0]
{
	Icon:rcimg(20554); /* not a picture */
}
Checkbox[class="Radio"][mousefocused][Checked=0]
{
	Icon:rcimg(20555); /* not a picture */
}
Checkbox[class="Radio"][pressed][Checked=0]
{
	Icon:rcimg(20556); /* not a picture */
}
Checkbox[class="Radio"][enabled=false][Checked=0]
{
	Icon:rcimg(20557); /* not a picture */
}
