<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<element ResID=signaturesoundbutton id=atom(signaturesoundbutton) Sheet=0 tooltip=true width=400 height=26 layoutpos=client selected=false layout=BorderLayout()>
	<Checkbox id=atom(radio) layoutpos=left width=200rp TextAlign=20 Class="Radio" AccName="Select Sound" AccDesc="Select Sound: %1" AccDefAction="Press" Text="Select Sound"/>
	<element layout=BorderLayout() layoutpos=client>
		<Button id=atom(play) cmdid=2701 layoutpos=right active=3 accdefaction="Press" padding=Rect(10,0,10,0) tooltip=true class="Play"/>
		<element id=atom(soundlength) layoutpos=right/>
	</element>
	<Button id=atom(remove) layoutpos=right tooltip=true accname="Remove this sound from library" accdesc="Remove this sound from library" content=rcimg("msgr",1729) padding=Rect(3,3,3,3)/>
	<element id=atom(ID) visible=false ContentAlign=endellipsis layoutpos=none/>
</element>
<button ResID=eventbutton id=atom(eventbutton) Sheet=0 tooltip=true layout=FillLayout() layoutpos=client active=1>
	<element layout=FlowLayout(3,0,0,2)>
		<element layout=BorderLayout() width=400 height=26 id=atom(eventheader) borderthickness=Rect(0,0,0,1) bordercolor=rcclr("msgr",44972)>
			<element layout=FlowLayout(2,3,2,3) layoutpos=left>
				<Button id=atom(changesound) cmdid=2700 accname="Change Sound..." accDesc="Click to change the sound for this event" padding=Rect(3,3,3,3) layoutpos=left/>
			</element>
			<element layout=FlowLayout(2,3,2,3) layoutpos=left>
				<element id=atom(EventID) visible=true layoutpos=left/>
			</element>
			<element layout=FlowLayout(2,3,2,3) layoutpos=right>
				<Button id=atom(addsound) cmdid=2702 active=3 Content="Add a new sound" ContentAlign=middleright accDesc="Add a new sound" ShortcutString="Add a new sound" layoutpos=right Class="PushButton" AccName="&Add a new sound" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
			</element>
			<element layout=FlowLayout(2,3,2,3) layoutpos=right ContentAlign=endellipsis>
				<element id=atom(currentsound) layoutpos=none ContentAlign=endellipsis padding=Rect(5,0,0,0)/>
			</element>
		</element>
		<scrollviewer id=atom(soundlistscroll) background=window layoutpos=none>
			<CheckBoxGroup id=atom(checkboxgroup) LayoutPos=client Layout=FlowLayout(2,0,0,0)>
				<soundlistview id=atom(soundlist) width=400 layout=FlowLayout(2,0,0,0)/>
			</CheckBoxGroup>
		</scrollviewer>
	</element>
</button>
<DialogHost ResID=MySoundsDialog ID=atom(MySoundsDialog) Sheet=0 FrameTitle="Sounds for " layout=FillLayout() width=420rp height=432rp>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Sounds for " padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element id=atom(MySigSndsDlgContentRoot) layoutpos=client Layout=BorderLayout() padding=Rect(10,20,10,12)>
					<Element LayoutPos=top Layout=BorderLayout()>
						<Element LayoutPos=client Layout=BorderLayout()>
							<Element Id=atom(heading) LayoutPos=top ContentAlign=wrapleft Active=0 FontFace="Segoe UI" FontSize=14pt Foreground=rgb(53,90,136) Padding=Rect(0,0,0,5) Accessible=true AccRole=41 AccName="Select Sound" Content="Select Sound"/>
							<Element Id=atom(instructions) LayoutPos=client ContentAlign=wrapleft Active=0 FontFace="Segoe UI" FontSize=9pt Foreground=rgb(136,136,136) Padding=Rect(0,0,0,15) Accessible=true AccRole=41 AccName="Choose the sounds you want to hear when this contact interacts with you in Messenger." Content="Choose the sounds you want to hear when this contact interacts with you in Messenger."/>
						</Element>
						<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
							<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName="Help" AccDesc="Help" ShortcutString="Help" Content="">
								<Element Content=rcimg("msgr",1908)/>
							</Button>
						</Element>
					</Element>
					<element layoutpos=client layout=FillLayout() padding=Rect(0,3,0,3) width=400rp>
						<scrollviewer id=atom(listofapps) borderthickness=Rect(1,1,1,1) bordercolor=rgb(123,158,189) background=window padding=Rect(1,1,1,1)>
							<ContactSoundEventCategories id=atom(ContactSoundEventCategories) layout=FlowLayout(2,0,0,2)/>
						</scrollviewer>
					</element>
					<element layoutpos=bottom layout=BorderLayout()>
						<element layout=FlowLayout(0,1,1,2) layoutpos=bottom margin=Rect(0,0,0,0) padding=Rect(0,9,0,0)>
							<Button id=atom(idok) cmdid=1 selected=true content="OK" ShortcutString="OK" enabled=true Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
							<Button id=atom(idcancel) cmdid=2 content="Cancel" selected=true enabled=true Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<element ResID=Category layout=FlowLayout(2,0,0,3) padding=Rect(0,0,0,0)>
	<element id=atom(CategoryLabel) active=0/>
	<element id=atom(SignatureSoundList) layout=FlowLayout(1,0,0,2)/>
</element>
