<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<AppList ResID=GamesLobby id=atom(GamesLobby) sheet=0 class="MenuRoot" layoutpos=client layout=BorderLayout()>
	<element class="MenuRoot" layout=FillLayout()>
		<scrollviewer id=atom(listofapps)>
			<element id=atom(MenuInsideBorder) layout=FlowLayout(2,3,0,3) layoutpos=client>
				<element id=atom(AppDirectory) layout=BorderLayout()>
					<element id=atom(CategoryList) layoutpos=client layout=FlowLayout(2,3,0,3)>
						<element id=atom(Contacting) layoutpos=client bordercolor=rgb(255,255,255) borderthickness=Rect(2,2,2,2) padding=Rect(10,25,10,25) content="Contacting service..." accessible=true accname="Contacting service..." accdesc="Contacting service..." accrole=41 ContentAlign=wrapleft/>
						<element id=atom(ContactingError) width=240 padding=Rect(10,25,10,25) content="The list of activities or games is temporarily unavailable. Please try again later." accessible=true accname="The list of activities or games is temporarily unavailable. Please try again later." accdesc="The list of activities or games is temporarily unavailable. Please try again later." accrole=41 layoutpos=none visible=false ContentAlign=wrapleft/>
						<element id=atom(NoApps) width=240 padding=Rect(10,25,10,25) content="There are no available activities or games." accessible=true accname="There are no available activities or games." accdesc="There are no available activities or games." accrole=41 layoutpos=none visible=false ContentAlign=wrapleft/>
					</element>
				</element>
				<element id=atom(LocalApps) layout=FlowLayout(2,3,0,3)>
					<element id=atom(CategoryName) class="CategoryHeader" content="Games" accname="Games" accdesc="Games"/>
					<element id=atom(MenuSeparator)/>
					<element id=atom(LocalAppContainer) layout=BorderLayout()>
						<element id=atom(LocalAppList) layoutpos=client layout=FlowLayout(2,3,0,3)/>
					</element>
				</element>
			</element>
		</scrollviewer>
	</element>
</AppList>
<element ResID=Category id=atom(Category) layout=FlowLayout(2,3,0,3)>
	<element id=atom(CategoryName) class="CategoryHeader" ContentAlign=endellipsis/>
	<element id=atom(MenuSeparator)/>
	<element id=atom(CategoryActivities) layout=BorderLayout()>
		<element id=atom(ActivityList) layoutpos=client layout=FlowLayout(2,3,0,3)/>
	</element>
</element>
<mmenubutton ResID=Activity id=atom(Activity) class="ActivityButton" layout=FillLayout()>
	<element layout=BorderLayout()>
		<element id=atom(ID) visible=false layoutpos=none/>
		<element id=atom(Kids) visible=false layoutpos=none/>
		<element id=atom(SubscriptionURL) visible=false layoutpos=none/>
		<element layoutpos=left layout=FlowLayout(2,0,2,0)>
			<HttpImage id=atom(Icon) DefaultImage=333 class="Icon" Direction=0/>
		</element>
		<element class="ActivityButton" id=atom(Name) layoutpos=client padding=Rect(4,0,4,0) ContentAlign=middleleft|endellipsis/>
		<element layoutpos=right layout=FlowLayout(0,2,0,2)>
			<element id=atom(SinglePlayer) class="NumPlayers" layoutpos=right content=rcimg("msgr",335) accname="Single player game" accdesc="Single player game" active=1/>
			<element width=1/>
			<element id=atom(TwoPlayer) class="NumPlayers" layoutpos=right content=rcimg("msgr",336) accname="Multiplayer game" accdesc="Multiplayer game" active=1/>
		</element>
	</element>
</mmenubutton>
<mmenubutton ResID=LocalActivity id=atom(LocalActivity) class="ActivityButton" layout=FillLayout()>
	<element layout=BorderLayout()>
		<element id=atom(ID) visible=false layoutpos=none/>
		<element class="ActivityButton" id=atom(Name) layoutpos=client padding=Rect(4,0,4,0) ContentAlign=middleleft|endellipsis/>
		<element layoutpos=left layout=FlowLayout(2,0,2,0)>
			<element id=atom(Icon) class="Icon" Direction=0/>
		</element>
		<element layoutpos=right layout=FlowLayout(0,2,0,2)>
			<element id=atom(TwoPlayer) class="NumPlayers" content=rcimg("msgr",336) accname="Multiplayer game" accdesc="Multiplayer game" active=1/>
		</element>
	</element>
</mmenubutton>
