<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=WebcamSnapshotDialog ID=atom(WebcamSnapshotDialog) Sheet=0 FrameTitle="Display Picture" Layout=FillLayout() width=450 height=510>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Display Picture" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() layoutpos=client>
					<Element LayoutPos=top Layout=BorderLayout() padding=Rect(15,10,15,0)>
						<Element LayoutPos=client Layout=BorderLayout()>
							<Element Id=atom(heading) LayoutPos=top Class="InstructionTitle" AccName="Create a display picture with your webcam" Content="Create a display picture with your webcam" padding=Rect(0,0,0,5)/>
							<Element Id=atom(instructions) LayoutPos=client class="Instruction" ContentAlign=wrapleft Padding=Rect(0,0,0,15) AccName="Take a picture or record a 4 second video clip." Content="Take a picture or record a 4 second video clip."/>
						</Element>
						<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
							<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName="Help" AccDesc="Help" ShortcutString="Help" Content="" class="DDPEmoticonButton">
								<Element Content=rcimg("msgr",1908)/>
							</Button>
						</Element>
					</Element>
					<element layoutpos=client layout=FlowLayout(2,2,2,2) padding=Rect(0,20,0,20)>
						<element layout=BorderLayout() padding=Rect(0,0,0,30)>
							<element layoutpos=left width=110/>
							<element LayoutPos=client layout=FillLayout() BorderThickness=Rect(1,1,1,1) BorderColor=rgb(160,160,160)>
								<element id=atom(idWebcamError) width=192 height=192 background=rgb(255,255,255) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) content="We cannot connect to your webcam. Your webcam may be in use by another program. Please check it and try again" contentAlign=wrapleft/>
								<Win32Hwnd id=atom(idWebcamhost) width=192 height=192 background=rgb(0,0,0) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) enabled=false/>
							</element>
							<element layout=FlowLayout(2,0,0,0) layoutPos=right padding=Rect(10,0,0,0)>
								<button id=atom(idSnapshot) class="SnapshotBtn" cmdid=2800 textalign=4 textpadding=Rect(2,2,0,0) text="&Take a picture" icon=rcimg("msgr",471) accname="Take a snapshot" AccDesc="Take a snapshot" enabled=bind(property:"SnapshotDlg::Recording") padding=Rect(4,5,0,5)/>
								<button id=atom(idRecord) class="SnapshotBtn" textalign=4 textpadding=Rect(2,2,0,0) text="&Record a video" cmdid=2801 icon=rcimg("msgr",472) accname="Record a 4 second video" AccDesc="Record a 4 second video" enabled=bind(property:"SnapshotDlg::Recording") padding=Rect(4,5,0,5) margin=Rect(0,0,0,5)/>
								<element layout=FlowLayout(0,2,0,2) padding=Rect(0,0,0,6) width=110>
									<element id=atom(idRedDotArea) layout=FillLayout() contentAlign=middleleft margin=Rect(0,0,5,0) width=12rp>
										<element id=atom(idRecordRedDot) content=rcimg("msgr",474) contentAlign=middleleft/>
									</element>
									<element id=atom(idRecordIndicator) content=bind(property:"SnapshotDlg::IndicatorContent") foreground=rgb(198,0,0) ContentAlign=wrapleft/>
								</element>
								<progress id=atom(idRecordProgress) height=6 width=110 layout=FillLayout() minimum=0 maximum=8 position=bind(property:"SnapshotDlg::RecordProgress") BorderColor=rcclr("msgr",20755) BorderThickness=Rect(1,1,1,1)>
									<element background=rcimg("msgr",473)/>
								</progress>
							</element>
						</element>
						<element layout=FillLayout() BorderThickness=Rect(1,1,1,1) BorderColor=rgb(160,160,160)>
							<element id=atom(idEmptyPreview) width=96 height=96 BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) background=rgb(234,245,252)/>
							<MSGRAsyncImage id=atom(idPreview) tooltip=true errorimage=48024 loadingImage=48024 width=96 height=96 BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)/>
							<element id=atom(idGenerating) layout=FlowLayout(0,2,2,2) width=96 height=96 BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) visible=false>
								<Animator id=atom(idGeneratingAni) Animation2=rcanim("msgr",1953)/>
							</element>
						</element>
						<element id=atom(idPreviewLabel) content="Preview" padding=Rect(0,5,0,0)/>
					</element>
					<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rect(15,11,15,10)>
						<Element Layout=FlowLayout(0,1,1,2)>
							<Button id=atom(idok) cmdid=1 content="&Done" ShortcutString="Done" enabled=bind(property:"SnapshotDlg::PreviewExist") Class="PushButton" AccName="Done" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idcancel) cmdid=2 content="Cancel" enabled=true Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</Element>
					</Element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<DialogHost ResID=WebcamDDPDialog ID=atom(WebcamDDPDialog) Sheet=0 FrameTitle="Display Picture" Layout=FillLayout() width=460 height=540>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Display Picture" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() layoutpos=client>
					<Element LayoutPos=top Layout=BorderLayout() padding=Rect(15,10,15,0)>
						<Element LayoutPos=client Layout=BorderLayout()>
							<Element Id=atom(idDDPheading) LayoutPos=top Class="InstructionTitle" AccName="Create a dynamic display picture" Content="Create a dynamic display picture" padding=Rect(0,0,0,5)/>
							<Element layoutpos=client layout=FlowLayout(2,0,0,0)>
								<Element Id=atom(idDDPinstruction1) class="Instruction" ContentAlign=wrapleft Content="Use your own pictures or videos to express your moods while you chat." padding=Rect(0,0,0,10)/>
								<element id=atom(idDDPInstruction2) class="Instruction" content="1. Fill in the frames below by taking pictures or recording 4 second videos." padding=Rect(6,0,0,0)/>
								<element id=atom(idDDPInstruction3) class="Instruction" content="2. Assign an emoticon for each picture or video." padding=Rect(6,0,0,0)/>
								<element id=atom(idDDPInstruction4) class="Instruction" content="As you chat, select one of the emoticons you've assigned to change your display picture." padding=Rect(0,4,0,10)/>
							</Element>
						</Element>
						<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
							<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName="Help" AccDesc="Help" ShortcutString="Help" Content="" class="DDPEmoticonButton">
								<Element Content=rcimg("msgr",1908)/>
							</Button>
						</Element>
					</Element>
					<element layoutpos=client layout=FlowLayout(2,2,2,2) padding=Rect(0,10,0,0)>
						<element layout=BorderLayout() padding=Rect(0,0,0,30)>
							<element layoutpos=left width=110/>
							<element LayoutPos=client layout=FillLayout() BorderColor=rgb(160,160,160) BorderThickness=Rect(1,1,1,1)>
								<element id=atom(idWebcamError) width=98 height=142 background=rgb(255,255,255) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(160,160,160) content="We cannot connect to your webcam. Your webcam may be in use by another program. Please check it and try again" contentAlign=wrapleft/>
								<Win32Hwnd id=atom(idWebcamhost) width=98 height=142 background=rgb(0,0,0) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) enabled=false/>
							</element>
							<element layout=FlowLayout(2,0,0,0) layoutPos=right padding=Rect(10,0,0,0)>
								<button id=atom(idSnapshotDDP) class="SnapshotBtn" cmdid=2800 AccName="Take a snapshot" AccDesc="Take a snapshot" Icon=rcimg("msgr",471) textalign=4 textpadding=Rect(2,2,0,0) text="&Take a picture" enabled=bind(property:"SnapshotDlg::Recording") padding=Rect(4,5,0,5)/>
								<button id=atom(idRecordDDP) class="SnapshotBtn" icon=rcimg("msgr",472) cmdid=2801 textalign=4 textpadding=Rect(2,2,0,0) text="&Record a video" accname="Record a 4 second video" AccDesc="Record a 4 second video" enabled=bind(property:"SnapshotDlg::Recording") padding=Rect(4,5,0,5) margin=Rect(0,0,0,5)/>
								<element layout=FlowLayout(0,2,0,2) padding=Rect(0,0,0,6) width=110>
									<element id=atom(idRedDotArea) layout=FillLayout() contentAlign=middleleft margin=Rect(0,0,5,0) width=12rp>
										<element id=atom(idRecordRedDot) content=rcimg("msgr",474) contentAlign=middleleft/>
									</element>
									<element id=atom(idRecordIndicator) content=bind(property:"SnapshotDlg::IndicatorContent") foreground=rgb(198,0,0) ContentAlign=wrapleft/>
								</element>
								<progress id=atom(idRecordProgress) height=6 width=110 layout=FillLayout() minimum=0 maximum=8 position=bind(property:"SnapshotDlg::RecordProgress") BorderColor=rcclr("msgr",20755) BorderThickness=Rect(1,1,1,1)>
									<element background=rcimg("msgr",473)/>
								</progress>
							</element>
						</element>
						<element layout=FlowLayout(0,0,0,0) padding=Rect(0,0,0,10)>
							<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
								<element layout=FillLayout() width=53 height=75 background=rgb(255,255,255) BorderColor=rgb(68,68,68) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder0")>
									<element layout=FillLayout() BorderColor=rgb(160,160,160) BorderThickness=Rect(1,1,1,1)>
										<button layout=FillLayout() cmdid=2802 AccName="Mood0" Accessible=true>
											<element id=atom(idDDPLayer0) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)/>
											<DDPElement id=atom(idDDPPreview0) layout=FillLayout() height=71 width=49 active=1 cmdid=2802 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)>
												<element layout=FlowLayout(2,2,2,2)>
													<Animator id=atom(DDPImage)/>
												</element>
												<FlashHost id=atom(DDPFlashPlayer) active=1/>
												<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName="Install Flash Player for free" AccDesc="To see this dynamic display picture, you need the latest version of Adobe Flash Player.">
													<element id=atom(installflashmsg) layoutpos=top content="To see this dynamic display picture, you need the latest version of Adobe Flash Player." ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
													<element id=atom(installflashlink) layoutpos=bottom content="Install Flash Player for free" ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
												</button>
											</DDPElement>
											<element id=atom(idDDPGenerating0) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) Visible=false>
												<Animator Animation2=rcanim("msgr",1953)/>
											</element>
										</button>
									</element>
								</element>
								<element Content="Default" height=20 contentAlign=middlecenter fontweight=700 margin=Rect(0,16,0,0)/>
								<button id=atom(idDDPEmoticon0) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2807 width=53 height=12rp visible=false AccName="Emoticon0" margin=Rect(0,2,0,4)/>
								<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
									<element content=bind(property:"SnapshotDlg::DDPEmoticon0") margin=Rect(0,0,8,0) height=20rp/>
									<element content=bind(property:"SnapshotDlg::DDPEmoticonStr0")/>
								</element>
							</element>
							<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
								<element layout=FillLayout() width=53 height=75 background=rgb(255,255,255) BorderColor=rgb(68,68,68) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder1")>
									<element layout=FillLayout() BorderColor=rgb(160,160,160) BorderThickness=Rect(1,1,1,1)>
										<button layout=FillLayout() cmdid=2803 AccName="Mood1" Accessible=true>
											<element id=atom(idDDPLayer1) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)/>
											<DDPElement id=atom(idDDPPreview1) layout=FillLayout() height=71 width=49 active=1 cmdid=2803 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)>
												<element layout=FlowLayout(2,2,2,2)>
													<Animator id=atom(DDPImage)/>
												</element>
												<FlashHost id=atom(DDPFlashPlayer) active=1/>
												<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName="Install Flash Player for free" AccDesc="To see this dynamic display picture, you need the latest version of Adobe Flash Player.">
													<element id=atom(installflashmsg) layoutpos=top content="To see this dynamic display picture, you need the latest version of Adobe Flash Player." ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
													<element id=atom(installflashlink) layoutpos=bottom content="Install Flash Player for free" ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
												</button>
											</DDPElement>
											<element id=atom(idDDPGenerating1) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) Visible=false>
												<Animator Animation2=rcanim("msgr",1953)/>
											</element>
										</button>
									</element>
								</element>
								<button id=atom(idDDPEmoticon1) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2808 width=53 height=12rp visible=true AccName="Emoticon1" margin=Rect(0,2,0,4)/>
								<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
									<element content=bind(property:"SnapshotDlg::DDPEmoticon1") margin=Rect(0,0,8,0) height=20rp/>
									<element content=bind(property:"SnapshotDlg::DDPEmoticonStr1")/>
								</element>
							</element>
							<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
								<element layout=FillLayout() width=53 height=75 background=rgb(255,255,255) BorderColor=rgb(68,68,68) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder2")>
									<element layout=FillLayout() BorderColor=rgb(160,160,160) BorderThickness=Rect(1,1,1,1)>
										<button layout=FillLayout() cmdid=2804 AccName="Mood2" Accessible=true>
											<element id=atom(idDDPLayer2) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)/>
											<DDPElement id=atom(idDDPPreview2) layout=FillLayout() height=71 width=49 active=1 cmdid=2804 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)>
												<element layout=FlowLayout(2,2,2,2)>
													<Animator id=atom(DDPImage)/>
												</element>
												<FlashHost id=atom(DDPFlashPlayer) active=1/>
												<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName="Install Flash Player for free" AccDesc="To see this dynamic display picture, you need the latest version of Adobe Flash Player.">
													<element id=atom(installflashmsg) layoutpos=top content="To see this dynamic display picture, you need the latest version of Adobe Flash Player." ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
													<element id=atom(installflashlink) layoutpos=bottom content="Install Flash Player for free" ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
												</button>
											</DDPElement>
											<element id=atom(idDDPGenerating2) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) Visible=false>
												<Animator Animation2=rcanim("msgr",1953)/>
											</element>
										</button>
									</element>
								</element>
								<button id=atom(idDDPEmoticon2) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2809 width=53 height=12rp visible=true AccName="Emoticon2" margin=Rect(0,2,0,4)/>
								<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
									<element content=bind(property:"SnapshotDlg::DDPEmoticon2") margin=Rect(0,0,8,0) height=20rp/>
									<element content=bind(property:"SnapshotDlg::DDPEmoticonStr2")/>
								</element>
							</element>
							<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
								<element layout=FillLayout() width=53 height=75 background=rgb(255,255,255) BorderColor=rgb(68,68,68) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder3")>
									<element layout=FillLayout() BorderColor=rgb(160,160,160) BorderThickness=Rect(1,1,1,1)>
										<button layout=FillLayout() cmdid=2805 AccName="Mood3" Accessible=true>
											<element id=atom(idDDPLayer3) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)/>
											<DDPElement id=atom(idDDPPreview3) layout=FillLayout() height=71 width=49 active=1 cmdid=2805 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)>
												<element layout=FlowLayout(2,2,2,2)>
													<Animator id=atom(DDPImage)/>
												</element>
												<FlashHost id=atom(DDPFlashPlayer) active=1/>
												<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName="Install Flash Player for free" AccDesc="To see this dynamic display picture, you need the latest version of Adobe Flash Player.">
													<element id=atom(installflashmsg) layoutpos=top content="To see this dynamic display picture, you need the latest version of Adobe Flash Player." ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
													<element id=atom(installflashlink) layoutpos=bottom content="Install Flash Player for free" ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
												</button>
											</DDPElement>
											<element id=atom(idDDPGenerating3) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) Visible=false>
												<Animator Animation2=rcanim("msgr",1953)/>
											</element>
										</button>
									</element>
								</element>
								<button id=atom(idDDPEmoticon3) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2810 width=53 height=12rp visible=true AccName="Emoticon3" margin=Rect(0,2,0,4)/>
								<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
									<element content=bind(property:"SnapshotDlg::DDPEmoticon3") margin=Rect(0,0,8,0) height=20rp/>
									<element content=bind(property:"SnapshotDlg::DDPEmoticonStr3")/>
								</element>
							</element>
							<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
								<element layout=FillLayout() width=53 height=75 background=rgb(255,255,255) BorderColor=rgb(68,68,68) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder4")>
									<element layout=FillLayout() BorderColor=rgb(160,160,160) BorderThickness=Rect(1,1,1,1)>
										<button layout=FillLayout() cmdid=2806 AccName="Mood4" Accessible=true>
											<element id=atom(idDDPLayer4) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)/>
											<DDPElement id=atom(idDDPPreview4) layout=FillLayout() height=71 width=49 active=1 cmdid=2806 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)>
												<element layout=FlowLayout(2,2,2,2)>
													<Animator id=atom(DDPImage)/>
												</element>
												<FlashHost id=atom(DDPFlashPlayer) active=1/>
												<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName="Install Flash Player for free" AccDesc="To see this dynamic display picture, you need the latest version of Adobe Flash Player.">
													<element id=atom(installflashmsg) layoutpos=top content="To see this dynamic display picture, you need the latest version of Adobe Flash Player." ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
													<element id=atom(installflashlink) layoutpos=bottom content="Install Flash Player for free" ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
												</button>
											</DDPElement>
											<element id=atom(idDDPGenerating4) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) Visible=false>
												<Animator Animation2=rcanim("msgr",1953)/>
											</element>
										</button>
									</element>
								</element>
								<button id=atom(idDDPEmoticon4) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2811 width=53 height=12rp visible=true AccName="Emoticon4" margin=Rect(0,2,0,4)/>
								<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
									<element content=bind(property:"SnapshotDlg::DDPEmoticon4") margin=Rect(0,0,8,0) height=20rp/>
									<element content=bind(property:"SnapshotDlg::DDPEmoticonStr4")/>
								</element>
							</element>
						</element>
					</element>
					<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rect(15,11,15,10)>
						<Element Layout=FlowLayout(0,1,1,2)>
							<Button id=atom(idok) cmdid=1 content="&Done" ShortcutString="Done" enabled=bind(property:"SnapshotDlg::PreviewExist") Class="PushButton" AccName="Done" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idcancel) cmdid=2 content="Cancel" selected=true enabled=true Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</Element>
					</Element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<DialogHost ResID=EditWebcamDDPDialog ID=atom(WebcamDDPDialog) Sheet=0 FrameTitle="Display Picture" Layout=FillLayout() width=460 height=560>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Display Picture" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() layoutpos=client>
					<Element LayoutPos=top Layout=BorderLayout() padding=Rect(15,10,15,0)>
						<Element LayoutPos=client Layout=BorderLayout()>
							<Element Id=atom(idDDPheading) LayoutPos=top Class="InstructionTitle" AccName="Edit a dynamic display picture" Content="Edit a dynamic display picture" padding=Rect(0,0,0,5)/>
							<Element layoutpos=client layout=FlowLayout(2,0,0,0)>
								<Element Id=atom(idDDPinstruction1) class="Instruction" ContentAlign=wrapleft Content="Use your own pictures or videos to create a dynamic display picture." padding=Rect(0,0,0,10)/>
								<element id=atom(idDDPInstruction2) class="Instruction" content="1. Select a frame and then use your webcam to take a picture or record a video." padding=Rect(6,0,0,0)/>
								<element id=atom(idDDPInstruction3) class="Instruction" content="2. Choose the emoticon you want to associate with that picture or video." padding=Rect(6,0,0,0)/>
								<element id=atom(idDDPInstruction4) class="Instruction" content="When you use an emoticon, your display picture will change to the photo or video you chose to express your mood." padding=Rect(0,4,0,10)/>
							</Element>
						</Element>
						<Element LayoutPos=right Layout=BorderLayout() Padding=Rect(0,5,0,0)>
							<Button Id=atom(idHelp) CmdId=9 LayoutPos=top Layout=FlowLayout(0,1,1,0) AccName="Help" AccDesc="Help" ShortcutString="Help" Content="" class="DDPEmoticonButton">
								<Element Content=rcimg("msgr",1908)/>
							</Button>
						</Element>
					</Element>
					<element layoutpos=client layout=FlowLayout(2,2,2,2) padding=Rect(0,10,0,0)>
						<element layout=BorderLayout() padding=Rect(0,0,0,30)>
							<element layoutpos=left width=110/>
							<element LayoutPos=client layout=FillLayout() BorderColor=rgb(160,160,160) BorderThickness=Rect(1,1,1,1)>
								<element id=atom(idWebcamError) width=98 height=142 background=rgb(255,255,255) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(160,160,160) content="We cannot connect to your webcam. Your webcam may be in use by another program. Please check it and try again" contentAlign=wrapleft/>
								<Win32Hwnd id=atom(idWebcamhost) width=98 height=142 background=rgb(0,0,0) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) enabled=false/>
							</element>
							<element layout=FlowLayout(2,0,0,0) layoutPos=right padding=Rect(10,0,0,0)>
								<button id=atom(idSnapshotDDP) class="SnapshotBtn" cmdid=2800 AccName="Take a snapshot" AccDesc="Take a snapshot" Icon=rcimg("msgr",471) textalign=4 textpadding=Rect(2,2,0,0) text="&Take a picture" enabled=bind(property:"SnapshotDlg::Recording") padding=Rect(4,5,0,5)/>
								<button id=atom(idRecordDDP) class="SnapshotBtn" icon=rcimg("msgr",472) cmdid=2801 textalign=4 textpadding=Rect(2,2,0,0) text="&Record a video" accname="Record a 4 second video" AccDesc="Record a 4 second video" enabled=bind(property:"SnapshotDlg::Recording") padding=Rect(4,5,0,5) margin=Rect(0,0,0,5)/>
								<element layout=FlowLayout(0,2,0,2) padding=Rect(0,0,0,6) width=110>
									<element id=atom(idRedDotArea) layout=FillLayout() contentAlign=middleleft margin=Rect(0,0,5,0) width=12rp>
										<element id=atom(idRecordRedDot) content=rcimg("msgr",474) contentAlign=middleleft/>
									</element>
									<element id=atom(idRecordIndicator) content=bind(property:"SnapshotDlg::IndicatorContent") foreground=rgb(198,0,0) ContentAlign=wrapleft/>
								</element>
								<progress id=atom(idRecordProgress) height=6 width=110 layout=FillLayout() minimum=0 maximum=8 position=bind(property:"SnapshotDlg::RecordProgress") BorderColor=rcclr("msgr",20755) BorderThickness=Rect(1,1,1,1)>
									<element background=rcimg("msgr",473)/>
								</progress>
							</element>
						</element>
						<element layout=FlowLayout(0,0,0,0) padding=Rect(0,0,0,10)>
							<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
								<element layout=FillLayout() width=53 height=75 background=rgb(255,255,255) BorderColor=rgb(68,68,68) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder0")>
									<element layout=FillLayout() BorderColor=rgb(160,160,160) BorderThickness=Rect(1,1,1,1)>
										<button layout=FillLayout() cmdid=2802 AccName="Mood0" Accessible=true>
											<element id=atom(idDDPLayer0) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)/>
											<DDPElement id=atom(idDDPPreview0) layout=FillLayout() height=71 width=49 active=1 cmdid=2802 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)>
												<element layout=FlowLayout(2,2,2,2)>
													<Animator id=atom(DDPImage)/>
												</element>
												<FlashHost id=atom(DDPFlashPlayer) active=1/>
												<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName="Install Flash Player for free" AccDesc="To see this dynamic display picture, you need the latest version of Adobe Flash Player.">
													<element id=atom(installflashmsg) layoutpos=top content="To see this dynamic display picture, you need the latest version of Adobe Flash Player." ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
													<element id=atom(installflashlink) layoutpos=bottom content="Install Flash Player for free" ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
												</button>
											</DDPElement>
											<element id=atom(idDDPGenerating0) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) Visible=false>
												<Animator Animation2=rcanim("msgr",1953)/>
											</element>
										</button>
									</element>
								</element>
								<element Content="Default" height=20 contentAlign=middlecenter fontweight=700 margin=Rect(0,16,0,0)/>
								<button id=atom(idDDPEmoticon0) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2807 width=53 height=12rp visible=false AccName="Emoticon0" margin=Rect(0,2,0,4)/>
								<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
									<element content=bind(property:"SnapshotDlg::DDPEmoticon0") margin=Rect(0,0,8,0) height=20rp/>
									<element content=bind(property:"SnapshotDlg::DDPEmoticonStr0")/>
								</element>
							</element>
							<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
								<element layout=FillLayout() width=53 height=75 background=rgb(255,255,255) BorderColor=rgb(68,68,68) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder1")>
									<element layout=FillLayout() BorderColor=rgb(160,160,160) BorderThickness=Rect(1,1,1,1)>
										<button layout=FillLayout() cmdid=2803 AccName="Mood1" Accessible=true>
											<element id=atom(idDDPLayer1) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)/>
											<DDPElement id=atom(idDDPPreview1) layout=FillLayout() height=71 width=49 active=1 cmdid=2803 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)>
												<element layout=FlowLayout(2,2,2,2)>
													<Animator id=atom(DDPImage)/>
												</element>
												<FlashHost id=atom(DDPFlashPlayer) active=1/>
												<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName="Install Flash Player for free" AccDesc="To see this dynamic display picture, you need the latest version of Adobe Flash Player.">
													<element id=atom(installflashmsg) layoutpos=top content="To see this dynamic display picture, you need the latest version of Adobe Flash Player." ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
													<element id=atom(installflashlink) layoutpos=bottom content="Install Flash Player for free" ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
												</button>
											</DDPElement>
											<element id=atom(idDDPGenerating1) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) Visible=false>
												<Animator Animation2=rcanim("msgr",1953)/>
											</element>
										</button>
									</element>
								</element>
								<button id=atom(idDDPEmoticon1) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2808 width=53 height=12rp visible=true AccName="Emoticon1" margin=Rect(0,2,0,4)/>
								<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
									<element content=bind(property:"SnapshotDlg::DDPEmoticon1") margin=Rect(0,0,8,0) height=20rp/>
									<element content=bind(property:"SnapshotDlg::DDPEmoticonStr1")/>
								</element>
							</element>
							<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
								<element layout=FillLayout() width=53 height=75 background=rgb(255,255,255) BorderColor=rgb(68,68,68) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder2")>
									<element layout=FillLayout() BorderColor=rgb(160,160,160) BorderThickness=Rect(1,1,1,1)>
										<button layout=FillLayout() cmdid=2804 AccName="Mood2" Accessible=true>
											<element id=atom(idDDPLayer2) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)/>
											<DDPElement id=atom(idDDPPreview2) layout=FillLayout() height=71 width=49 active=1 cmdid=2804 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)>
												<element layout=FlowLayout(2,2,2,2)>
													<Animator id=atom(DDPImage)/>
												</element>
												<FlashHost id=atom(DDPFlashPlayer) active=1/>
												<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName="Install Flash Player for free" AccDesc="To see this dynamic display picture, you need the latest version of Adobe Flash Player.">
													<element id=atom(installflashmsg) layoutpos=top content="To see this dynamic display picture, you need the latest version of Adobe Flash Player." ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
													<element id=atom(installflashlink) layoutpos=bottom content="Install Flash Player for free" ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
												</button>
											</DDPElement>
											<element id=atom(idDDPGenerating2) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) Visible=false>
												<Animator Animation2=rcanim("msgr",1953)/>
											</element>
										</button>
									</element>
								</element>
								<button id=atom(idDDPEmoticon2) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2809 width=53 height=12rp visible=true AccName="Emoticon2" margin=Rect(0,2,0,4)/>
								<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
									<element content=bind(property:"SnapshotDlg::DDPEmoticon2") margin=Rect(0,0,8,0) height=20rp/>
									<element content=bind(property:"SnapshotDlg::DDPEmoticonStr2")/>
								</element>
							</element>
							<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
								<element layout=FillLayout() width=53 height=75 background=rgb(255,255,255) BorderColor=rgb(68,68,68) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder3")>
									<element layout=FillLayout() BorderColor=rgb(160,160,160) BorderThickness=Rect(1,1,1,1)>
										<button layout=FillLayout() cmdid=2805 AccName="Mood3" Accessible=true>
											<element id=atom(idDDPLayer3) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)/>
											<DDPElement id=atom(idDDPPreview3) layout=FillLayout() height=71 width=49 active=1 cmdid=2805 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)>
												<element layout=FlowLayout(2,2,2,2)>
													<Animator id=atom(DDPImage)/>
												</element>
												<FlashHost id=atom(DDPFlashPlayer) active=1/>
												<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName="Install Flash Player for free" AccDesc="To see this dynamic display picture, you need the latest version of Adobe Flash Player.">
													<element id=atom(installflashmsg) layoutpos=top content="To see this dynamic display picture, you need the latest version of Adobe Flash Player." ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
													<element id=atom(installflashlink) layoutpos=bottom content="Install Flash Player for free" ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
												</button>
											</DDPElement>
											<element id=atom(idDDPGenerating3) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) Visible=false>
												<Animator Animation2=rcanim("msgr",1953)/>
											</element>
										</button>
									</element>
								</element>
								<button id=atom(idDDPEmoticon3) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2810 width=53 height=12rp visible=true AccName="Emoticon3" margin=Rect(0,2,0,4)/>
								<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
									<element content=bind(property:"SnapshotDlg::DDPEmoticon3") margin=Rect(0,0,8,0) height=20rp/>
									<element content=bind(property:"SnapshotDlg::DDPEmoticonStr3")/>
								</element>
							</element>
							<element layout=FlowLayout(2,2,2,2) padding=Rect(6,2,6,2)>
								<element layout=FillLayout() width=53 height=75 background=rgb(255,255,255) BorderColor=rgb(68,68,68) BorderThickness=bind(property:"SnapshotDlg::DDPLayerBorder4")>
									<element layout=FillLayout() BorderColor=rgb(160,160,160) BorderThickness=Rect(1,1,1,1)>
										<button layout=FillLayout() cmdid=2806 AccName="Mood4" Accessible=true>
											<element id=atom(idDDPLayer4) width=49 height=71 background=rgb(234,245,252) BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)/>
											<DDPElement id=atom(idDDPPreview4) layout=FillLayout() height=71 width=49 active=1 cmdid=2806 ShowMyMoodsMenu=false visible=false background=rgb(255,255,255) tooltip=false BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255)>
												<element layout=FlowLayout(2,2,2,2)>
													<Animator id=atom(DDPImage)/>
												</element>
												<FlashHost id=atom(DDPFlashPlayer) active=1/>
												<button id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365 AccName="Install Flash Player for free" AccDesc="To see this dynamic display picture, you need the latest version of Adobe Flash Player.">
													<element id=atom(installflashmsg) layoutpos=top content="To see this dynamic display picture, you need the latest version of Adobe Flash Player." ContentAlign=wrapleft|topcenter padding=Rect(3,3,3,0) active=0/>
													<element id=atom(installflashlink) layoutpos=bottom content="Install Flash Player for free" ContentAlign=wrapleft|topcenter padding=Rect(3,0,3,5) active=0/>
												</button>
											</DDPElement>
											<element id=atom(idDDPGenerating4) layout=FlowLayout(0,2,2,2) width=49 height=71 BorderThickness=Rect(2,2,2,2) BorderColor=rgb(255,255,255) Visible=false>
												<Animator Animation2=rcanim("msgr",1953)/>
											</element>
										</button>
									</element>
								</element>
								<button id=atom(idDDPEmoticon4) class="DDPEmoticonButton" content=rcimg("msgr",475) ContentAlign=middlecenter cmdid=2811 width=53 height=12rp visible=true AccName="Emoticon4" margin=Rect(0,2,0,4)/>
								<element layout=FlowLayout(0,2,2,2) padding=Rect(0,2,0,0)>
									<element content=bind(property:"SnapshotDlg::DDPEmoticon4") margin=Rect(0,0,8,0) height=20rp/>
									<element content=bind(property:"SnapshotDlg::DDPEmoticonStr4")/>
								</element>
							</element>
						</element>
					</element>
					<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rect(15,11,15,10)>
						<Element Layout=FlowLayout(0,1,1,2)>
							<Button id=atom(idok) cmdid=1 content="&Done" ShortcutString="Done" enabled=bind(property:"SnapshotDlg::PreviewExist") Class="PushButton" AccName="Done" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idcancel) cmdid=2 content="Cancel" selected=true enabled=true Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</Element>
					</Element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
