<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<Button ResID=PartnerAdButton id=atom(PartnerAdToolbarButton) layout=BorderLayout() class="PartnerAdToolbarButton" active=7 margin=Rect(0,0,2,0) ContentAlign=middlecenter>
	<ButtonIcon Class="PartnerAdToolbarButton" LayoutPos=left/>
	<ButtonText Class="PartnerAdToolbarButton" LayoutPos=client/>
</Button>
