<Element resid=Scrollbar/>
<element resid=inkcolordropdown id=atom(inkcolordropdown) sheet=styleref(convodropdownss) borderthickness=rect(1,1,1,1) layout=filllayout()>
	<element borderthickness=rect(2,2,2,2) layout=filllayout() ID=Atom(ai391)>
		<element layout=gridlayout(4,4) padding=rect(6,6,6,6)>
			<mmenubutton class="MenuItemWithColor" cmdid=40650 layout=filllayout() ID=Atom(ai392)>
				<element class="ColorSwatch" background=RGB(0,0,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40651 layout=filllayout() ID=Atom(ai393)>
				<element class="ColorSwatch" background=RGB(64,64,64)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40652 layout=filllayout() ID=Atom(ai394)>
				<element class="ColorSwatch" background=RGB(128,128,128)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40653 layout=filllayout() ID=Atom(ai395)>
				<element class="ColorSwatch" background=RGB(255,255,255)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40654 layout=filllayout() ID=Atom(ai396)>
				<element class="ColorSwatch" background=RGB(0,0,128)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40660 layout=filllayout() ID=Atom(ai397)>
				<element class="ColorSwatch" background=RGB(0,0,255)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40662 layout=filllayout() ID=Atom(ai398)>
				<element class="ColorSwatch" background=RGB(0,255,255)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40656 layout=filllayout() ID=Atom(ai399)>
				<element class="ColorSwatch" background=RGB(0,128,128)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40657 layout=filllayout() ID=Atom(ai400)>
				<element class="ColorSwatch" background=RGB(128,0,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40663 layout=filllayout() ID=Atom(ai401)>
				<element class="ColorSwatch" background=RGB(255,0,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40664 layout=filllayout() ID=Atom(ai402)>
				<element class="ColorSwatch" background=RGB(255,0,255)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40658 layout=filllayout() ID=Atom(ai403)>
				<element class="ColorSwatch" background=RGB(128,0,128)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40655 layout=filllayout() ID=Atom(ai404)>
				<element class="ColorSwatch" background=RGB(0,128,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40661 layout=filllayout() ID=Atom(ai405)>
				<element class="ColorSwatch" background=RGB(0,255,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40659 layout=filllayout() ID=Atom(ai406)>
				<element class="ColorSwatch" background=RGB(128,128,0)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithColor" cmdid=40665 layout=filllayout() ID=Atom(ai407)>
				<element class="ColorSwatch" background=RGB(255,255,0)/>
			</mmenubutton>
		</element>
	</element>
</element>
<element resid=inkpensizedropdown id=atom(inkpensizedropdown) sheet=styleref(convodropdownss) borderthickness=rect(1,1,1,1) padding=rect(1,1,1,1) layout=filllayout()>
	<element borderthickness=rect(2,2,2,2) layout=filllayout() ID=Atom(ai408)>
		<element layout=verticalflowlayout(0,0,3,2) COLORIZE=-1>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkpenfinebtn) cmdid=40620 layout=flowlayout(0,2,0,2)>
				<element ID=Atom(ai409)/>
				<element padding=rect(2,0,0,0) ID=Atom(ai410)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkpennormbtn) cmdid=40621 layout=flowlayout(0,2,0,2)>
				<element ID=Atom(ai411)/>
				<element padding=rect(2,0,0,0) ID=Atom(ai412)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkpenboldbtn) cmdid=40622 layout=flowlayout(0,2,0,2)>
				<element ID=Atom(ai413)/>
				<element padding=rect(2,0,0,0) ID=Atom(ai414)/>
			</mmenubutton>
		</element>
	</element>
</element>
<element resid=inkerasersizedropdown id=atom(inkerasersizedropdown) sheet=styleref(convodropdownss) borderthickness=rect(1,1,1,1) padding=rect(1,1,1,1) layout=filllayout()>
	<element layout=verticalflowlayout(0,0,3,2) COLORIZE=-1>
		<mmenubutton class="MenuItemWithIcon" id=atom(inkeraserfinebtn) cmdid=40623 layout=flowlayout(0,2,0,2)>
			<element ID=Atom(ai415)/>
			<element padding=rect(2,0,0,0) ID=Atom(ai416)/>
		</mmenubutton>
		<mmenubutton class="MenuItemWithIcon" id=atom(inkeraserboldbtn) cmdid=40624 layout=flowlayout(0,2,0,2)>
			<element ID=Atom(ai417)/>
			<element padding=rect(2,0,0,0) ID=Atom(ai418)/>
		</mmenubutton>
		<mmenubutton class="MenuItemWithIcon" id=atom(inkeraserstrokebtn) cmdid=40625 layout=flowlayout(0,2,0,2)>
			<element ID=Atom(ai419)/>
			<element padding=rect(2,0,0,0) ID=Atom(ai420)/>
		</mmenubutton>
		<element height=1/>
		<element id=atom(MenuSeparator)/>
		<element height=1/>
		<mmenubutton class="MenuItemWithIcon" id=atom(inkeraserclearbtn) cmdid=40626 layout=flowlayout(0,2,0,2)>
			<element ID=Atom(ai421)/>
			<element padding=rect(2,0,0,0) ID=Atom(ai422)/>
		</mmenubutton>
	</element>
</element>
<element resid=inkbgnddropdown id=atom(inkbgnddropdown) sheet=styleref(convodropdownss) borderthickness=rect(1,1,1,1) layout=filllayout()>
	<element borderthickness=rect(2,2,2,2) layout=filllayout() ID=Atom(ai423)>
		<element layout=verticalflowlayout(0,0,3,2)>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkbgndg3btn) cmdid=40724 layout=flowlayout(0,2,0,2)>
				<element ID=Atom(ai424)/>
				<element padding=rect(2,0,0,0) ID=Atom(ai425)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkbgndg1btn) cmdid=40721 layout=flowlayout(0,2,0,2)>
				<element ID=Atom(ai426)/>
				<element padding=rect(2,0,0,0) ID=Atom(ai427)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkbgndg2btn) cmdid=40722 layout=flowlayout(0,2,0,2)>
				<element ID=Atom(ai428)/>
				<element padding=rect(2,0,0,0) ID=Atom(ai429)/>
			</mmenubutton>
			<mmenubutton class="MenuItemWithIcon" id=atom(inkbgndg3btn) cmdid=40723 layout=flowlayout(0,2,0,2)>
				<element ID=Atom(ai430)/>
				<element padding=rect(2,0,0,0) ID=Atom(ai431)/>
			</mmenubutton>
		</element>
	</element>
</element>
<element resid=colorizedropdown id=atom(colorizedropdown) sheet=styleref(convodropdownss) borderthickness=rect(1,1,1,1) layout=filllayout()>
	<element borderthickness=rect(2,2,2,2) layout=filllayout() ID=Atom(ai432)>
		<element layout=verticalflowlayout(0,0,3,2)>
			<mmenubutton cmdid=35119 class="MenuItem" layout=borderlayout() ID=Atom(ai433)>
				<element layoutpos=left id=atom(defaultswatch) class="ColorSwatch"/>
				<element class="MenuItem" layoutpos=client padding=rect(8,0,0,0) contentalign=middlecenter Shortcut=1 ID=Atom(ai434)/>
			</mmenubutton>
			<element height=1/>
			<element id=atom(MenuSeparator)/>
			<element height=1/>
			<element layout=flowlayout(0,2,2,2)>
				<element layout=gridlayout(3,4) padding=rect(6,6,6,6)>
					<mmenubutton class="MenuItemWithColor" cmdid=35100 layout=filllayout() ID=Atom(ai435)>
						<element class="ColorSwatch" id=atom(initialswatch)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35101 layout=filllayout() ID=Atom(ai436)>
						<element class="ColorSwatch" ID=Atom(ai437)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35102 layout=filllayout() ID=Atom(ai438)>
						<element class="ColorSwatch" ID=Atom(ai439)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35103 layout=filllayout() ID=Atom(ai440)>
						<element class="ColorSwatch" ID=Atom(ai441)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35104 layout=filllayout() ID=Atom(ai442)>
						<element class="ColorSwatch" ID=Atom(ai443)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35105 layout=filllayout() ID=Atom(ai444)>
						<element class="ColorSwatch" ID=Atom(ai445)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35106 layout=filllayout() ID=Atom(ai446)>
						<element class="ColorSwatch" ID=Atom(ai447)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35107 layout=filllayout() ID=Atom(ai448)>
						<element class="ColorSwatch" ID=Atom(ai449)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35108 layout=filllayout() ID=Atom(ai450)>
						<element class="ColorSwatch" ID=Atom(ai451)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35109 layout=filllayout() ID=Atom(ai452)>
						<element class="ColorSwatch" ID=Atom(ai453)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35110 layout=filllayout() ID=Atom(ai454)>
						<element class="ColorSwatch" ID=Atom(ai455)/>
					</mmenubutton>
					<mmenubutton class="MenuItemWithColor" cmdid=35111 layout=filllayout() ID=Atom(ai456)>
						<element class="ColorSwatch" ID=Atom(ai457)/>
					</mmenubutton>
				</element>
			</element>
			<mmenubutton class="MenuItem" cmdid=35117 contentalign=middlecenter ID=Atom(ai458)/>
			<element id=atom(colorizeasdefaultcontainer) layout=borderlayout()>
				<element layoutpos=top height=1/>
				<element id=atom(MenuSeparator)/>
				<element layoutpos=top height=1/>
				<mmenubutton class="MenuItem" cmdid=35118 layoutpos=top contentalign=middlecenter ID=Atom(ai459)/>
			</element>
		</element>
	</element>
</element>
<element resid=youvideodropdown id=atom(youvideodropdown) sheet=styleref(convodropdownss) borderthickness=rect(1,1,1,1) padding=rect(1,1,1,1) layout=filllayout()>
	<element borderthickness=rect(2,2,2,2) layout=filllayout() ID=Atom(ai460)>
		<element layout=verticalflowlayout(0,0,3,2)>
			<mmenubutton class="MenuItem" id=atom(youwebcammenuitem) cmdid=40316 contentalign=middleleft tooltip=false/>
			<mmenubutton class="MenuItem" id=atom(youvideocallmenuitem) cmdid=40298 contentalign=middleleft tooltip=false/>
		</element>
	</element>
</element>
<element resid=MeVideodropdown id=atom(MeVideodropdown) sheet=styleref(convodropdownss) borderthickness=rect(1,1,1,1) padding=rect(1,1,1,1) layout=filllayout()>
	<element borderthickness=rect(2,2,2,2) layout=filllayout() ID=Atom(ai461)>
		<element layout=verticalflowlayout(0,0,3,2) padding=rect(0,0,0,0) borderthickness=rect(0,0,0,0)>
			<mmenubutton id=atom(webcammenuitem) cmdid=40297 class="MenuItem" contentalign=middleleft/>
			<mmenubutton id=atom(videocallmenuitem) cmdid=40298 class="MenuItem" contentalign=middleleft/>
		</element>
	</element>
</element>
<element resid=TaskbarSendFileDropdown id=atom(TaskbarSendFileDropdown) sheet=styleref(convodropdownss) borderthickness=rect(1,1,1,1) padding=rect(1,1,1,1) layout=filllayout()>
	<element borderthickness=rect(2,2,2,2) layout=filllayout() ID=Atom(ai462)>
		<element layout=verticalflowlayout(0,0,3,2) padding=rect(0,0,0,0) borderthickness=rect(0,0,0,0)>
			<mmenubutton id=atom(SharingFolderMenuItem) cmdid=40284 class="MenuItem" contentalign=middleleft/>
			<mmenubutton id=atom(LegacyFileTransferMenuItem) cmdid=40275 class="MenuItem" contentalign=middleleft/>
		</element>
	</element>
</element>
<element resid=TaskbarCallDropdown id=atom(TaskbarCallDropdown) sheet=styleref(convodropdownss) borderthickness=rect(1,1,1,1) padding=rect(1,1,1,1) layout=filllayout()>
	<element borderthickness=rect(2,2,2,2) layout=filllayout() ID=Atom(ai463)>
		<element id=atom(CallDropdownMenuItemsParent) layout=verticalflowlayout(0,0,3,2) padding=rect(0,0,0,0) borderthickness=rect(0,0,0,0)>
			<mmenubutton id=atom(CallComputerMenuItem) cmdid=40342 class="MenuItem" contentalign=middleleft/>
			<element id=atom(MenuSeparator)/>
			<mmenubutton id=atom(CallHomeMenuItem) cmdid=40384 class="MenuItem" contentalign=middleleft/>
			<mmenubutton id=atom(CallMobileMenuItem) cmdid=40386 class="MenuItem" contentalign=middleleft/>
			<mmenubutton id=atom(CallWorkMenuItem) cmdid=40385 class="MenuItem" contentalign=middleleft/>
			<mmenubutton id=atom(CallOtherMenuItem) cmdid=40387 class="MenuItem" contentalign=middleleft/>
			<element id=atom(MenuSeparator)/>
			<mmenubutton id=atom(EmptyDialerMenuItem) cmdid=40388 class="MenuItem" contentalign=middleleft/>
		</element>
	</element>
</element>
<element resid=TaskbarCallMultipointDropdown id=atom(TaskbarCallMultipointDropdown) sheet=styleref(convodropdownss) borderthickness=rect(1,1,1,1) padding=rect(1,1,1,1) layout=filllayout()>
	<element borderthickness=rect(2,2,2,2) layout=filllayout() ID=Atom(ai464)>
		<element layout=verticalflowlayout(0,0,3,2) padding=rect(0,0,0,0) borderthickness=rect(0,0,0,0)>
			<mmenubutton id=atom(CallComputerMultipointMenuItem) cmdid=40342 class="MenuItem" contentalign=middleleft/>
			<element id=atom(MenuSeparator)/>
			<mmenubutton id=atom(CallPhoneMultipointMenuItem) cmdid=40389 class="MenuItem" contentalign=middleleft/>
			<element id=atom(MenuSeparator)/>
			<mmenubutton id=atom(DialerMultipointMenuItem) cmdid=40388 class="MenuItem" contentalign=middleleft/>
		</element>
	</element>
</element>
