<style resid=convodropdownss>
element
{
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	foreground:rgb(51,51,51);
	bordercolor:rgb(152,151,139);
}
element[enabled=false]
{
	foreground:rgb(193,193,193);
}
button[enabled=false]
{
	foreground:rgb(193,193,193);
}
element[id=atom(defaultswatch)]
{
	background:rgb(207,221,244);
}
button
{
	contentalign:middlecenter;
	padding:rect(10,3,10,3);
	Accessible:true;
	AccRole:43;
	AccDefAction:"Press";
}
button[class="StdBtn"]
{
	background:buttonface;
	contentalign:middlecenter;
	borderthickness:rect(2,2,2,2);
	borderstyle:raised;
	bordercolor:buttonface;
	padding:rect(1,1,1,1);
}
button[class="StdBtn"][pressed]
{
	padding:rect(2,2,0,0);
	borderstyle:sunken;
	contentalign:middlecenter;
}
button
{
	Accessible:true;
	AccRole:43;
	AccDefAction:"Press";
}
CmdCheckBox
{
	Accessible:true;
	AccRole:44;
	AccState:0;
	AccDefAction:"Press";
	buttonstyle:focusrect3d;
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
element[id=atom(MenuSeparator)]
{
	Layoutpos:top;
	Height:3;
	fontface:"MS Shell Dlg 2";
	fontsize:ifhc(sysmetric(-4),8pt);
	fontweight:ifhc(sysmetric(-5),Normal);
	fontstyle:ifhc(sysmetric(-6),None);
	BorderColor:rgb(255,255,255);
	BorderThickness:rect(0,0,0,2);
	Background:rgb(222,222,222);
	Foreground:rgb(255,255,255);
}
mmenubutton[class="MenuItem"]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:12;
	Foreground:rgb(51,51,51);
	padding:rect(17,3,17,4);
	Tooltip:true;
}
mmenubutton[class="MenuItem"][enabled=false]
{
	Foreground:rgb(193,193,193);
}
mmenubutton[class="MenuItem"][keyfocused]
{
	background:rgb(210,234,246);
	bordercolor:rgb(49,106,197);
	foreground:rgb(51,51,51);
	BorderThickness:rect(1,1,1,1);
	padding:rect(16,2,16,3);
}
mmenubutton[class="MenuItemWithIcon"]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:12;
	Foreground:rgb(51,51,51);
	padding:rect(17,3,17,4);
	Tooltip:true;
}
mmenubutton[class="MenuItemWithIcon"][enabled=false]
{
	Foreground:graytext;
}
mmenubutton[class="MenuItemWithIcon"][keyfocused]
{
	background:rgb(210,234,246);
	bordercolor:rgb(49,106,197);
	foreground:rgb(51,51,51);
	BorderThickness:rect(1,1,1,1);
	padding:rect(16,2,16,3);
}
mmenubutton[class="MenuItemWithColor"]
{
	padding:rect(3,3,3,3);
	Accessible:true;
	AccRole:12;
	AccDefAction:"Press";
	tooltip:true;
}
mmenubutton[class="MenuItemWithColor"][keyfocused]
{
	padding:rect(2,2,2,2);
	borderthickness:rect(1,1,1,1);
	bordercolor:rgb(49,106,197);
	background:argb(48,49,106,197);
}
element[class="ColorSwatch"]
{
	height:20;
	width:20;
	bordercolor:rgb(0,0,0);
	borderthickness:rect(1,1,1,1);
	tooltip:true;
}
element[id=atom(inkcolordropdown)]
{
	bordercolor:rgb(222,222,222);
	background:rgb(255,255,255);
}
element[ID=Atom(ai391)]
{
	bordercolor:rgb(255,255,255);
}
mmenubutton[ID=Atom(ai392)]
{
	AccName:"Black";
	AccDesc:"Black";
}
mmenubutton[ID=Atom(ai393)]
{
	AccName:"Gray";
	AccDesc:"Gray";
}
mmenubutton[ID=Atom(ai394)]
{
	AccName:"Silver";
	AccDesc:"Silver";
}
mmenubutton[ID=Atom(ai395)]
{
	AccName:"White";
	AccDesc:"White";
}
mmenubutton[ID=Atom(ai396)]
{
	AccName:"Navy";
	AccDesc:"Navy";
}
mmenubutton[ID=Atom(ai397)]
{
	AccName:"Blue";
	AccDesc:"Blue";
}
mmenubutton[ID=Atom(ai398)]
{
	AccName:"Aqua";
	AccDesc:"Aqua";
}
mmenubutton[ID=Atom(ai399)]
{
	AccName:"Teal";
	AccDesc:"Teal";
}
mmenubutton[ID=Atom(ai400)]
{
	AccName:"Maroon";
	AccDesc:"Maroon";
}
mmenubutton[ID=Atom(ai401)]
{
	AccName:"Red";
	AccDesc:"Red";
}
mmenubutton[ID=Atom(ai402)]
{
	AccName:"Fuchsia";
	AccDesc:"Fuchsia";
}
mmenubutton[ID=Atom(ai403)]
{
	AccName:"Purple";
	AccDesc:"Purple";
}
mmenubutton[ID=Atom(ai404)]
{
	AccName:"Green";
	AccDesc:"Green";
}
mmenubutton[ID=Atom(ai405)]
{
	AccName:"Lime";
	AccDesc:"Lime";
}
mmenubutton[ID=Atom(ai406)]
{
	AccName:"Olive";
	AccDesc:"Olive";
}
mmenubutton[ID=Atom(ai407)]
{
	AccName:"Yellow";
	AccDesc:"Yellow";
}
element[id=atom(inkpensizedropdown)]
{
	bordercolor:rgb(222,222,222);
	background:rgb(255,255,255);
}
element[ID=Atom(ai408)]
{
	bordercolor:rgb(255,255,255);
}
mmenubutton[id=atom(inkpenfinebtn)]
{
	accname:"Fine";
	accdesc:"Fine";
}
element[ID=Atom(ai409)]
{
	content:rcimg(421);
}
element[ID=Atom(ai410)]
{
	content:"Fine";
}
mmenubutton[id=atom(inkpennormbtn)]
{
	accname:"Normal";
	accdesc:"Normal";
}
element[ID=Atom(ai411)]
{
	content:rcimg(422);
}
element[ID=Atom(ai412)]
{
	content:"Normal";
}
mmenubutton[id=atom(inkpenboldbtn)]
{
	accname:"Bold";
	accdesc:"Bold";
}
element[ID=Atom(ai413)]
{
	content:rcimg(423);
}
element[ID=Atom(ai414)]
{
	content:"Bold";
}
element[id=atom(inkerasersizedropdown)]
{
	bordercolor:rgb(222,222,222);
	background:rgb(255,255,255);
}
mmenubutton[id=atom(inkeraserfinebtn)]
{
	accname:"Small";
	accdesc:"Small";
}
element[ID=Atom(ai415)]
{
	content:rcimg(424);
}
element[ID=Atom(ai416)]
{
	content:"Small";
}
mmenubutton[id=atom(inkeraserboldbtn)]
{
	accname:"Big";
	accdesc:"Big";
}
element[ID=Atom(ai417)]
{
	content:rcimg(425);
}
element[ID=Atom(ai418)]
{
	content:"Big";
}
mmenubutton[id=atom(inkeraserstrokebtn)]
{
	accname:"Stroke";
	accdesc:"Stroke";
}
element[ID=Atom(ai419)]
{
	content:rcimg(426);
}
element[ID=Atom(ai420)]
{
	content:"Stroke";
}
mmenubutton[id=atom(inkeraserclearbtn)]
{
	accname:"Clear all";
	accdesc:"Clear all";
}
element[ID=Atom(ai421)]
{
	content:rcimg(427);
}
element[ID=Atom(ai422)]
{
	content:"Clear all";
}
element[id=atom(inkbgnddropdown)]
{
	bordercolor:rgb(222,222,222);
	background:rgb(255,255,255);
}
element[ID=Atom(ai423)]
{
	bordercolor:rgb(255,255,255);
}
mmenubutton[id=atom(inkbgndg3btn)]
{
	accname:"Blank";
	accdesc:"Blank";
}
element[ID=Atom(ai424)]
{
	content:rcimg(455);
}
element[ID=Atom(ai425)]
{
	content:"Blank";
}
mmenubutton[id=atom(inkbgndg1btn)]
{
	accname:"Small grid";
	accdesc:"Small grid";
}
element[ID=Atom(ai426)]
{
	content:rcimg(452);
}
element[ID=Atom(ai427)]
{
	content:"Small grid";
}
mmenubutton[id=atom(inkbgndg2btn)]
{
	accname:"Medium grid";
	accdesc:"Medium grid";
}
element[ID=Atom(ai428)]
{
	content:rcimg(453);
}
element[ID=Atom(ai429)]
{
	content:"Medium grid";
}
mmenubutton[id=atom(inkbgndg3btn)]
{
	accname:"Large grid";
	accdesc:"Large grid";
}
element[ID=Atom(ai430)]
{
	content:rcimg(454);
}
element[ID=Atom(ai431)]
{
	content:"Large grid";
}
element[id=atom(colorizedropdown)]
{
	bordercolor:rgb(222,222,222);
	background:rgb(255,255,255);
}
element[ID=Atom(ai432)]
{
	bordercolor:rgb(255,255,255);
}
mmenubutton[ID=Atom(ai433)]
{
	AccName:"&Default color";
	AccDesc:"Use default color";
	ShortcutString:"&Default color";
}
element[id=atom(defaultswatch)]
{
	background:rgb(207,221,244);
}
element[ID=Atom(ai434)]
{
	content:"&Default color";
}
mmenubutton[ID=Atom(ai435)]
{
	AccName:rcstr(20220);
	AccDesc:rcstr(20220);
}
element[id=atom(initialswatch)]
{
	background:rgb(58,177,222);
}
mmenubutton[ID=Atom(ai436)]
{
	AccName:"Graphite";
	AccDesc:"Graphite";
}
element[ID=Atom(ai437)]
{
	background:rgb(166,166,166);
}
mmenubutton[ID=Atom(ai438)]
{
	AccName:"Blue";
	AccDesc:"Blue";
}
element[ID=Atom(ai439)]
{
	background:rgb(110,158,255);
}
mmenubutton[ID=Atom(ai440)]
{
	AccName:"Teal";
	AccDesc:"Teal";
}
element[ID=Atom(ai441)]
{
	background:rgb(112,217,235);
}
mmenubutton[ID=Atom(ai442)]
{
	AccName:"Red";
	AccDesc:"Red";
}
element[ID=Atom(ai443)]
{
	background:rgb(242,57,57);
}
mmenubutton[ID=Atom(ai444)]
{
	AccName:"Orange";
	AccDesc:"Orange";
}
element[ID=Atom(ai445)]
{
	background:rgb(255,123,4);
}
mmenubutton[ID=Atom(ai446)]
{
	AccName:"Light Pink";
	AccDesc:"Light Pink";
}
element[ID=Atom(ai447)]
{
	background:rgb(255,172,247);
}
mmenubutton[ID=Atom(ai448)]
{
	AccName:"Green";
	AccDesc:"Green";
}
element[ID=Atom(ai449)]
{
	background:rgb(145,226,71);
}
mmenubutton[ID=Atom(ai450)]
{
	AccName:"Dark Grey";
	AccDesc:"Dark Grey";
}
element[ID=Atom(ai451)]
{
	background:rgb(102,117,140);
}
mmenubutton[ID=Atom(ai452)]
{
	AccName:"Purple";
	AccDesc:"Purple";
}
element[ID=Atom(ai453)]
{
	background:rgb(132,117,217);
}
mmenubutton[ID=Atom(ai454)]
{
	AccName:"Sandstone";
	AccDesc:"Sandstone";
}
element[ID=Atom(ai455)]
{
	background:rgb(201,198,184);
}
mmenubutton[ID=Atom(ai456)]
{
	AccName:"Hot Pink";
	AccDesc:"Hot Pink";
}
element[ID=Atom(ai457)]
{
	background:rgb(244,62,131);
}
mmenubutton[ID=Atom(ai458)]
{
	content:"&More colors...";
	accname:"&More colors...";
	accdesc:"Select from additional colors";
}
mmenubutton[ID=Atom(ai459)]
{
	content:"&Set as default color";
	accname:"Set as default color";
	accdesc:"Make the current color your default color";
}
element[id=atom(youvideodropdown)]
{
	bordercolor:rgb(222,222,222);
	background:rgb(255,255,255);
}
element[ID=Atom(ai460)]
{
	bordercolor:rgb(255,255,255);
}
mmenubutton[id=atom(youwebcammenuitem)]
{
	content:"&View a contact's webcam";
	accname:"&View a contact's webcam";
	accdesc:"&View a contact's webcam";
}
mmenubutton[id=atom(youvideocallmenuitem)]
{
	content:"Start a Video &Call";
	accname:"Start a Video &Call";
	accdesc:"Start a Video &Call";
}
element[id=atom(MeVideodropdown)]
{
	bordercolor:rgb(222,222,222);
	background:rgb(255,255,255);
}
element[ID=Atom(ai461)]
{
	bordercolor:rgb(255,255,255);
}
mmenubutton[id=atom(webcammenuitem)]
{
	content:"&Show my webcam";
	AccName:"&Show my webcam";
}
mmenubutton[id=atom(videocallmenuitem)]
{
	content:"Start a Video &Call";
	AccName:"Start a Video &Call";
}
element[id=atom(TaskbarSendFileDropdown)]
{
	bordercolor:rgb(222,222,222);
	background:rgb(255,255,255);
}
element[ID=Atom(ai462)]
{
	bordercolor:rgb(255,255,255);
}
mmenubutton[id=atom(SharingFolderMenuItem)]
{
	content:"Create or open s&haring folder...";
}
mmenubutton[id=atom(LegacyFileTransferMenuItem)]
{
	content:"Send a &file or photo...";
}
element[id=atom(TaskbarCallDropdown)]
{
	bordercolor:rgb(222,222,222);
	background:rgb(255,255,255);
}
element[ID=Atom(ai463)]
{
	bordercolor:rgb(255,255,255);
}
mmenubutton[id=atom(CallComputerMenuItem)]
{
	content:"Call &computer";
	AccName:"Call &computer";
}
mmenubutton[id=atom(CallHomeMenuItem)]
{
	content:"Call &home: %s";
}
mmenubutton[id=atom(CallMobileMenuItem)]
{
	content:"Call &mobile: %s";
}
mmenubutton[id=atom(CallWorkMenuItem)]
{
	content:"Call &work: %s";
}
mmenubutton[id=atom(CallOtherMenuItem)]
{
	content:"Call &other: %s";
}
mmenubutton[id=atom(EmptyDialerMenuItem)]
{
	content:"Call a &phone";
}
element[id=atom(TaskbarCallMultipointDropdown)]
{
	bordercolor:rgb(222,222,222);
	background:rgb(255,255,255);
}
element[ID=Atom(ai464)]
{
	bordercolor:rgb(255,255,255);
}
mmenubutton[id=atom(CallComputerMultipointMenuItem)]
{
	content:"Call &computer";
	AccName:"Call &computer";
}
mmenubutton[id=atom(CallPhoneMultipointMenuItem)]
{
	content:"Call a contact's phone";
	AccName:"Call a contact's phone";
}
mmenubutton[id=atom(DialerMultipointMenuItem)]
{
	content:"Call a &phone";
	AccName:"Call a &phone";
}
</style>
