<Element resid=Scrollbar/>
<element resid=DDPContainer id=atom(DDPContainer) layout=FillLayout() background=white>
	<element layout=VerticalFlowLayout(0,2,2,2)>
		<Image id=atom(DDPImage) AnimationState=Animate/>
	</element>
	<FlashHost id=atom(DDPFlashPlayer) active=mouse/>
</element>
<button resid=DDPFlashNotInstalled sheet=styleref(DDPContainerss) id=atom(DDPFlashNotInstalled) layout=BorderLayout() cmdid=40365>
	<element id=atom(installflashmsg) layoutpos=top contentalign=WrapCenter padding=rect(3,3,3,0) active=inactive/>
	<element id=atom(installflashlink) layoutpos=bottom contentalign=WrapCenter padding=rect(3,0,3,5) active=inactive/>
</button>
