<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=CustomEmoticonDlg ID=atom(CustomEmoticonDlg) Sheet=0 FrameTitle="Modify Your Emoticon" Layout=FillLayout()>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Modify Your Emoticon" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
					<element layoutpos=client Layout=FlowLayout(3,0,0,0) padding=Rect(0,0,0,12)>
						<Element Content="You can modify this emoticon by changing the information below." Class="CommonLabel" padding=Rect(0,0,0,12)/>
						<element class="container" Layout=FlowLayout(1,0,0,2)>
							<element class="ModifyDlgLabel" Layout=FillLayout()>
								<Element Content="Emoticon:" Class="CommonLabel" Shortcut=0/>
							</element>
							<element id=atom(idEmoticonImage) background=0 ContentAlign=topcenter/>
						</element>
						<element class="container" id=atom(idEmoticonFilenameContainer) Layout=FlowLayout(1,0,0,2)>
							<element class="ModifyDlgLabel" Layout=FillLayout()>
								<Element Content="&Image:" Class="CommonLabel" Shortcut=-1/>
							</element>
							<element layout=BorderLayout()>
								<WLEditT LayoutPos=left id=atom(idFilename) AccName="Message text" Shortcut=73 Background=buttonface/>
								<element Padding=Rect(10,0,0,0) LayoutPos=right Layout=BorderLayout()>
									<Button LayoutPos=client id=atom(idFindImage) cmdid=64519 Content="&Find image..." Class="PushButton" AccName="&Find image..." AccDefAction="Press" MinSize=Size(72rp,0) Padding=Rect(5,0,5,0) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
								</element>
							</element>
						</element>
						<element class="container" Layout=FlowLayout(1,0,0,2)>
							<element class="ModifyDlgLabel" Layout=FillLayout()>
								<Element Content="&Keyboard Shortcut:" Class="CommonLabel" Shortcut=-1/>
							</element>
							<element layout=BorderLayout()>
								<WLEditT id=atom(idKeySequence) LayoutPos=client AccName="&Type a keyboard shortcut for your emoticon (up to 7 characters)\nExample: <8-)" Shortcut=84/>
							</element>
						</element>
						<element class="container" Layout=FlowLayout(1,0,0,2)>
							<element class="ModifyDlgLabel" Layout=FillLayout()>
								<Element Content="&Name:" Class="CommonLabel" Shortcut=-1/>
							</element>
							<element layout=BorderLayout()>
								<WLEditT id=atom(idEmoticonName) LayoutPos=client AccName="&Name:" Shortcut=78/>
							</element>
						</element>
					</element>
					<element layout=FlowLayout(0,1,1,2) layoutpos=bottom>
						<Button id=atom(idok) cmdid=1 content="OK" Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						<Button id=atom(idcancel) cmdid=2 content="Cancel" Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						<Button id=atom(idhelp) cmdid=9 content="Help" visible=false Class="PushButton" AccName="Help" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<DialogHost ResID=AddCustomEmoticonDlg ID=atom(CustomEmoticonDlg) Sheet=0 FrameTitle="Add a Custom Emoticon" Layout=FillLayout()>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Add a Custom Emoticon" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout() padding=Rect(16,20,18,18)>
					<element layoutpos=client Layout=FlowLayout(3,0,0,0) padding=Rect(0,0,0,12)>
						<Element Content="Provide the information requested below to create and add your emoticon." Class="CommonLabel" padding=Rect(0,0,0,12)/>
						<element class="container" Layout=FlowLayout(0,0,0,0)>
							<element class="NumberedLabel" Layout=FillLayout()>
								<Element Content="1. " Class="CommonLabel"/>
							</element>
							<element Layout=FlowLayout(3,0,0,0)>
								<Element Content="&Specify an image file that is on your computer\nThe image will be automatically resized" Class="CommonLabel" Shortcut=-1/>
								<element Padding=Rect(0,5,0,5) layout=BorderLayout()>
									<WLEditT LayoutPos=left id=atom(idFilename) AccName="Message text" Shortcut=73 Background=buttonface/>
									<element Padding=Rect(10,0,0,0) LayoutPos=right Layout=BorderLayout()>
										<Button LayoutPos=client id=atom(idFindImage) cmdid=64519 Content="&Find image..." Class="PushButton" AccName="&Find image..." AccDefAction="Press" MinSize=Size(72rp,0) Padding=Rect(5,0,5,0) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
									</element>
								</element>
							</element>
						</element>
						<element class="container" Layout=FlowLayout(0,0,0,0)>
							<element class="NumberedLabel" Layout=FillLayout()>
								<Element Content="2. " Class="CommonLabel"/>
							</element>
							<element Layout=FlowLayout(3,0,0,0)>
								<Element Content="&Type a keyboard shortcut for your emoticon (up to 7 characters)\nExample: <8-)" Class="CommonLabel" Shortcut=-1/>
								<element Padding=Rect(0,5,0,5) layout=BorderLayout()>
									<WLEditT id=atom(idKeySequence) LayoutPos=client AccName="&Type a keyboard shortcut for your emoticon (up to 7 characters)\nExample: <8-)" Shortcut=84/>
								</element>
							</element>
						</element>
						<element class="container" Layout=FlowLayout(0,0,0,0)>
							<element class="NumberedLabel" Layout=FillLayout()>
								<Element Content="3. " Class="CommonLabel"/>
							</element>
							<element Layout=FlowLayout(3,0,0,0)>
								<Element Content="&Name your emoticon (optional)" Class="CommonLabel" Shortcut=-1/>
								<element Padding=Rect(0,5,0,5) layout=BorderLayout()>
									<WLEditT id=atom(idEmoticonName) LayoutPos=client AccName="&Name:" Shortcut=78/>
								</element>
							</element>
						</element>
					</element>
					<element layout=FlowLayout(0,1,1,2) layoutpos=bottom>
						<Button id=atom(idok) cmdid=1 content="OK" Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						<Button id=atom(idcancel) cmdid=2 content="Cancel" Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						<Button id=atom(idhelp) cmdid=9 content="Help" visible=false Class="PushButton" AccName="Help" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
