<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=StdMB ID=atom(StdMB) FrameTitle="Message Box" Sheet=0 FontFace="Segoe UI" FontSize=9pt Layout=FillLayout() FrameStyle=0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Message Box" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout()>
					<element padding=rect(15,15,15,15) Layout=BorderLayout() Layoutpos=top>
						<element id=atom(mbIcon) padding=Rect(0,0,10,0) layoutpos=none/>
						<element layoutpos=client layout=BorderLayout()>
							<HtmlView ID=atom(MBText) ContentAlign=wrapleft active=1 yscrollable=false layoutpos=client Accessible=true AccRole=41 AccName="Message text"/>
						</element>
					</element>
					<element layoutpos=bottom layout=BorderLayout() padding=rect(15,11,15,10)>
						<element id=atom(DontShowMeSection) layoutpos=none layout=FlowLayout(0,2,0,2) visible=false enabled=false>
							<Checkbox id=atom(DontShowMeAgainCheckbox) cmdid=2336 accname="&Don't show me this again" Text="&Don't show me this again" Class="CheckBox" Padding=rect(6,5,6,6) Margin=rect(4,3,4,3) Layout=BorderLayout() TextPadding=Rect(2,2,2,2) TextAlign=20>
								<ButtonIcon LayoutPos=left/>
								<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
							</Checkbox>
						</element>
						<element id=atom(btnContainer) Layoutpos=right Layout=FlowLayout(1,2,1,2)>
							<Button id=atom(idok) cmdid=1 content="OK" layoutpos=none Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idyes) cmdid=6 content="&Yes" layoutpos=none Class="PushButton" AccName="&Yes" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idyestoall) cmdid=12 content="Y&es to all" layoutpos=none Class="PushButton" AccName="Y&es to all" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idno) cmdid=7 content="&No" layoutpos=none Class="PushButton" AccName="&No" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idnotoall) cmdid=13 content="N&o to all" layoutpos=none Class="PushButton" AccName="N&o to all" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idabort) cmdid=3 content="&Abort" layoutpos=none Class="PushButton" AccName="&Abort" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idretry) cmdid=4 content="&Retry" layoutpos=none Class="PushButton" AccName="&Retry" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idignore) cmdid=5 content="&Ignore" layoutpos=none Class="PushButton" AccName="&Ignore" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idtryagain) cmdid=10 content="&Try again" layoutpos=none Class="PushButton" AccName="&Try again" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idcontinue) cmdid=11 content="&Continue" layoutpos=none Class="PushButton" AccName="&Continue" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idclose) cmdid=8 content="&Close" layoutpos=none Class="PushButton" AccName="&Close" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idcancel) cmdid=2 content="Cancel" layoutpos=none Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idhelp) cmdid=9 content="Help" layoutpos=none Class="PushButton" AccName="Help" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
<DialogHost ResID=ConnErrMB ID=atom(ConnErrMB) FrameTitle="Message Box" Sheet=0 FontFace="Segoe UI" FontSize=9pt Layout=FillLayout() FrameStyle=0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1>
	<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
		<Element Layout=BorderLayout()>
			<Element id=atom(FramelessBar) Layout=BorderLayout()>
				<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=rect(7,6,4,6)>
					<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
						<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
					</Element>
				</Element>
				<Element id=atom(WindowText) Content="Message Box" padding=rect(0,2,4,2) layoutpos=client/>
				<Element layoutpos=right layout=FillLayout()>
					<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=rect(0,1,8,0)>
						<Element id=atom(showmenubtn) layout=FlowLayout(1,0,0,2) layoutpos=none>
							<button id=atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=21003 AccName="Show menu" AccDesc="Show menu" Content=rcimg(21021) active=1 padding=rect(3,3,3,3)/>
							<Element padding=rect(3,0,3,0) ContentAlign=bottomcenter active=0 content=rcimg(21023)/>
						</Element>
						<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=rect(0,0,0,0)/>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=client layout=BorderLayout()>
				<element Layout=BorderLayout()>
					<element padding=rect(15,15,15,15) Layout=BorderLayout() Layoutpos=top>
						<element id=atom(mbIcon) padding=Rect(0,0,10,0) layoutpos=none/>
						<element layoutpos=client layout=FlowLayout(2,0,0,0)>
							<WLEditT id=atom(idErrorDlgHeader) Class="CTDLGHeader" AccName="We can't sign you in to Windows Live Messenger" Content="We can't sign you in to Windows Live Messenger" FontFace="Segoe UI" FontSize=14pt Foreground=rgb(53,90,136) Active=0/>
							<WLEditT ID=atom(MBText) padding=Rect(0,0,0,5) active=1 Accessible=true AccRole=41 AccName="Message text"/>
							<WLEditT ID=atom(MBTroubleShoot) padding=Rect(0,0,0,5) active=1 Accessible=true AccRole=41 AccName="Message text" layoutpos=none/>
							<HyperLink ID=atom(idhelp) padding=Rect(0,0,0,5) Class="Link" CmdID=9 Content="Get more information..." AccName="Get more information..." AccDesc="Get more information..." ShortcutString="Get more information..." layoutpos=none/>
							<WLEditT ID=atom(MBError) padding=Rect(0,15,0,5) active=1 Accessible=true AccRole=41 AccName="Error code" layoutpos=none/>
						</element>
					</element>
					<element layoutpos=bottom layout=BorderLayout() padding=rect(15,11,15,10)>
						<element id=atom(CTHideShowContainer) Layoutpos=client Layout=FlowLayout(1,0,0,2)>
							<Button id=atom(CTHideShow) Class="Show" cmdid=2659 padding=Rect(3,3,3,3)/>
							<WLEditT id=atom(CTHideShowText) Class="Show" Active=0/>
						</element>
						<element id=atom(btnContainer) Layoutpos=right Layout=FlowLayout(1,2,1,2)>
							<Button id=atom(idok) cmdid=1 content="OK" layoutpos=none Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idyes) cmdid=6 content="&Yes" layoutpos=none Class="PushButton" AccName="&Yes" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idyestoall) cmdid=12 content="Y&es to all" layoutpos=none Class="PushButton" AccName="Y&es to all" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idno) cmdid=7 content="&No" layoutpos=none Class="PushButton" AccName="&No" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idnotoall) cmdid=13 content="N&o to all" layoutpos=none Class="PushButton" AccName="N&o to all" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idabort) cmdid=3 content="&Abort" layoutpos=none Class="PushButton" AccName="&Abort" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idretry) cmdid=4 content="&Retry" layoutpos=none Class="PushButton" AccName="&Retry" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idignore) cmdid=5 content="&Ignore" layoutpos=none Class="PushButton" AccName="&Ignore" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idtryagain) cmdid=10 content="&Try again" layoutpos=none Class="PushButton" AccName="&Try again" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idcontinue) cmdid=11 content="&Continue" layoutpos=none Class="PushButton" AccName="&Continue" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idclose) cmdid=8 content="&Close" layoutpos=none Class="PushButton" AccName="&Close" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
							<Button id=atom(idcancel) cmdid=2 content="Cancel" layoutpos=none Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
						</element>
					</element>
				</element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
	</Element>
</DialogHost>
