<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=CircleInviteDlg ID=atom(rootofdialog) Sheet=0 Layout=FillLayout() FontFace="Segoe UI" FontSize=9pt FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) Background=rgb(255,255,255) Foreground=rgb(0,0,0) InitialWidth=530 InitialHeight=380 FrameStyle=0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1 MinSize=Size(530,380) FrameIcon=723>
	<ContactRegion ID=atom(circlecontactregion) CmdGroup=guid("{C9D9B73F-01F2-4298-860E-4496ADC4DD09}") Layout=FillLayout()>
		<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
			<Element Layout=BorderLayout()>
				<Element LayoutPos=client Layout=BorderLayout()>
					<Element id=atom(FramelessBar) Layout=BorderLayout()>
						<Element class="FramelessWindowTitle" padding=Rect(0,0,0,0) layoutpos=client layout=FillLayout() ContentAlign=middleleft|0x100>
							<Element ID=atom(framelesstitle) LayoutPos=top Layout=FlowLayout(0,0,0,2) Padding=Rect(7,7,0,3)>
								<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=Rect(0,0,0,0)>
									<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
										<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
									</Element>
								</Element>
								<Element Content="Windows Live Messenger" ContentAlign=middleleft|endellipsis/>
							</Element>
						</Element>
						<Element layoutpos=right layout=FillLayout()>
							<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=Rect(0,1,9,0)>
								<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=Rect(0,0,0,0)/>
							</Element>
						</Element>
					</Element>
					<Element id=atom(idContentContainer) layout=FillLayout() layoutpos=client>
						<constrainer id=atom(idBackgroundLayerContainer) layout=BorderLayout() active=0>
							<element layoutpos=client layout=BorderLayout()>
								<element id=atom(idYouBackground) layout=FillLayout() layoutpos=top margin=Rect(0,0,0,0) background=rcbkd(182) AddBehavior=DUI::ShowHide() height=80rp/>
							</element>
						</constrainer>
						<constrainer id=atom(imcontentcontainer) layout=BorderLayout() active=0 padding=Rect(0,0,0,0)>
							<element layoutpos=client layout=BorderLayout()>
								<constrainer id=atom(idHeaderContainer) layout=BorderLayout() layoutpos=top MinSize=Size(0,80rp) Active=1 AddBehavior=DUI::ShowHide()>
									<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(15,12,0,0)>
										<Element LayoutPos=left Layout=FillLayout() id=atom(idCircleIcon) padding=Rect(0,0,15,0)>
											<Element Content=rcimg(598)/>
										</Element>
										<Element LayoutPos=right Layout=FillLayout()>
											<Element Layout=FillLayout() LayoutPos=top Padding=Rect(15,0,15,0)>
												<HyperLink Class="Link" CmdID=50170 Content=rcimg(20789) AccName="Help" AccDesc="Help" Padding=Rect(5,5,5,5)/>
											</Element>
										</Element>
										<Element LayoutPos=client Layout=FlowLayout(2,0,2,0)>
											<Element Layout=BorderLayout()>
												<Element Layout=FlowLayout(0,0,0,0) LayoutPos=top>
													<EmoticonText ID=atom(idCircleName) ContentAlign=middleleft|endellipsis RichEditStyle=0x01|0x02|0x04|0x20|0x400|0x1000 Active=0 MaxVisibleLines=2 FontSize=14pt FontFace="Segoe UI" Foreground=rgb(53,90,136) Content=bind(property:"Name";transform:256) AccName=bind(property:"Name";transform:256) AccDesc=bind(property:"Name";transform:256) Accessible=true/>
												</Element>
											</Element>
											<Element Layout=BorderLayout() visible=false>
												<Element id=atom(idPSMContainer) Layout=FlowLayout(2,2,2,3) LayoutPos=left AddBehavior=DUI::ShowHide()>
													<HtmlView id=atom(idCirclePSM) ShowEmoticons=true HandleLinksOnly=true YScrollable=false Foreground=rgb(255,255,255) Content=bind(property:"StatusMessage") AccName="Group PSM" AccDesc=bind(property:"StatusMessage") Accessible=true AccState=0x40 AddBehavior=DUI::Glow(4,rcfloat("msgr",9008),rgb(255,255,255),rgb(0,0,0))/>
												</Element>
											</Element>
										</Element>
									</Element>
								</constrainer>
								<constrainer id=atom(idRightPanel) Layoutpos=right Layout=BorderLayout() Padding=Rect(0,10,0,16) AddBehavior=DUI::ShowHide()>
									<Element LayoutPos=client layout=FlowLayout(2,0,0,0) active=1>
										<Element LayoutPos=left Width=160rp Layout=BorderLayout()>
											<CircleMembershipView ID=atom(CircleMembershipView) LayoutPos=client MenuDui=1001 Views=[[50107,"Show contacts' details",1002,"CircleMembershipView"],[50106,"Basic",1002,"CircleMembershipView"]]/>
										</Element>
									</Element>
								</constrainer>
								<element id=atom(idContentArea) layoutpos=client layout=BorderLayout()>
									<constrainer id=atom(idRightPanelCollapseControl) layout=FillLayout() layoutpos=right Active=1 Padding=Rect(0,0,0,0) AddBehavior=DUI::ShowHide()>
										<Element id=atom(imcontrolsarea) Layout=FillLayout() active=1>
											<Element id=atom(beak) ContentAlign=bottomright Background=rcbkd(4002) Width=16 active=0/>
										</Element>
									</constrainer>
									<constrainer id=atom(idContent) layout=BorderLayout() layoutpos=client MinSize=Size(0,150)>
										<Element LayoutPos=client Layout=BorderLayout() id=atom(idContentPadding) Padding=Rect(15,10,15,15)>
											<Element ID=atom(idstepInvite) Layout=BorderLayout() LayoutPos=client>
												<Element LayoutPos=client Layout=BorderLayout()>
													<Element LayoutPos=top Layout=FillLayout()>
														<HyperLink ID=atom(idinvitecircle) Class="Link" CmdID=50175 Content="Select from your contact list" AccName="Select from your contact list" AccDesc="Click here to select from your contact list" ShortcutString="Select from your contact list" AddBehavior=Msgr::CircleInviteePicker("idAddressWell")/>
													</Element>
													<Element ID=atom(idAddressWrapper) LayoutPos=client Layout=FillLayout() Class="WLEditWrapper">
														<AddressWell ID=atom(idAddressWell) Class="DefaultFocusElement" DataSource=atom(abView) XScrollable=false YScrollable=true MinSize=Size(0,20958) AccName="Invite people to join your group" AccDesc="Selected Addresses" AccRole=42 Active=3 Accessible=true AddBehavior=Msgr::EnableOnNonEmpty("idok",1) FontSize=9pt ContextMenuResID="UXEditMenu" AddBehavior=Msgr::HintTextInputBehavior("idAddressWell","idEmailAddressText","AddressWell")/>
														<WLEditT ID=atom(idEmailAddressText) Content="Enter e-mail addresses (use a comma between each address)" ContentAlign=topleft FontSize=8pt Foreground=rgb(128,128,128) FontStyle=1 MinSize=Size(0,20958) Active=0/>
													</Element>
												</Element>
												<Element LayoutPos=bottom Layout=BorderLayout() Padding=Rect(0,15,0,0)>
													<Element ID=atom(idInviteTextWrapper) LayoutPos=client Layout=FillLayout() Class="WLEditWrapper">
														<WLEditT ID=atom(idInviteText) MinSize=Size(0,70rp) Class="Invite" LayoutPos=client Content=bind(property:"SendInviteMailText";twoway:true) MaxTextLength=300 MaxVisibleLines=4 yscrollable=true ContentAlign=middleleft|endellipsis AccName="Personal message" AccDesc="Enter your personal message" Tooltip=true AddBehavior=Msgr::HintTextInputBehavior("idInviteText","idInviteHintText","WLEditT") ContextMenuResID="UXEditMenu"/>
														<WLEditT ID=atom(idInviteHintText) Content="Include your own message (optional)" ContentAlign=topleft FontSize=8pt Foreground=rgb(128,128,128) FontStyle=1 Active=0/>
													</Element>
													<WLEditT ID=atom(idMaxGroupText) LayoutPos=bottom Content="Note: Your group in Messenger can have up to %1!d! members." RichEditStyle=0x02|0x04|0x20|0x400|0x1000 ContentAlign=wrapleft FontSize=8pt Foreground=rgb(128,128,128) Active=0 Padding=Rect(0,15,0,0)/>
												</Element>
											</Element>
										</Element>
									</constrainer>
								</element>
							</element>
							<element id=atom(idBottomButtons) layout=FillLayout() LayoutPos=bottom>
								<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rect(15,11,15,10)>
									<Element Layout=BorderLayout()>
										<Element LayoutPos=bottom Layout=BorderLayout()>
											<Element LayoutPos=client Layout=BorderLayout()>
												<Element LayoutPos=right Layout=BorderLayout()>
													<Element ID=atom(idokwrapper) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,0,0,0)>
														<Button ID=atom(idok) CmdID=1 Enabled=false Content="Send inv&itation" AccDesc="Click here to send invitation" ShortcutString="Send inv&itation" AddBehavior=Msgr::CircleInviteBehavior("idAddressWell","idInviteText","idMaxGroupText") Class="PushButton" AccName="Send invitation" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
													</Element>
													<Element ID=atom(idcancelwrapper) LayoutPos=left Layout=FlowLayout(0,2,0,2) Padding=Rect(10,0,0,0)>
														<Button ID=atom(idcancel) CmdID=2 Content="&Cancel" AccDesc="Click to cancel changes and close this dialog" ShortcutString="&Cancel" Class="PushButton" AccName="Cancel" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01/>
													</Element>
												</Element>
											</Element>
										</Element>
									</Element>
								</Element>
							</element>
						</constrainer>
					</Element>
				</Element>
			</Element>
			<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
		</Element>
	</ContactRegion>
</DialogHost>
