<style resid=mybackgroundsss>
element
{
	fontface:"MS Shell Dlg 2";
	fontsize:8pt;
	foreground:rgb(0,0,0);
	bordercolor:rgb(152,151,139);
}
element[enabled=false]
{
	foreground:rgb(128,128,128);
}
asyncimage
{
	layoutpos:top;
	bordercolor:threedlightshadow;
	borderthickness:rect(1,1,1,1);
	padding:rect(2,2,2,2);
}
element[id=atom(WinkImageFrame)]
{
	layoutpos:top;
	bordercolor:window;
	borderthickness:rect(2,2,2,2);
	padding:rect(0,0,0,0);
}
element[id=atom(WinkImageFrame)][keyfocused]
{
	bordercolor:highlight;
}
button[id=atom(WinkButton)]
{
	foreground:rgb(152,151,139);
	Accessible:true;
	AccRole:34;
	AccState:2097152;
	tooltip:true;
	padding:rect(0,0,2,2);
}
button[id=atom(WinkButton)][enabled=false]
{
	foreground:rgb(128,128,128);
}
element[id=atom(CategoryLabel)]
{
	ContentAlign:WrapLeft;
	fontweight:700;
	foreground:rgb(51,51,51);
}
Scrollbar
{
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
Scrollbar[vertical]
{
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar
{
	LayoutPos:ninebottom;
	AccName:"Horizontal scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(0,1,0,1);
	BorderThickness:rect(0,1,0,0);
	BorderColor:rgb(226,234,243);
}
SimpleScrollbar[vertical]
{
	LayoutPos:nineright;
	AccName:"Vertical scroll bar";
	AccRole:3;
	Accessible:true;
	Padding:rect(1,0,1,0);
	BorderThickness:rect(1,0,0,0);
	BorderColor:rgb(226,234,243);
}
RepeatButton[Class="Line"]
{
	Width:rcint(20004);
	Height:rcint(20072);
	ContentAlign:MiddleCenter;
	AccRole:43;
	Accessible:true;
}
RepeatButton[id=atom(verthome)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20155);
	AccName:"Scroll to the top";
}
RepeatButton[id=atom(verthome)][Tag=1]
{
	Content:rcimg(20156);
}
RepeatButton[id=atom(verthome)][Selected]
{
	Background:rcbkd(20154);
}
RepeatButton[id=atom(verthome)][MouseWithin]
{
	Background:rcbkd(20152);
}
RepeatButton[id=atom(verthome)][Pressed]
{
	Background:rcbkd(20153);
}
RepeatButton[id=atom(lineup)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20161);
	AccName:"Line up";
}
RepeatButton[id=atom(lineup)][Tag=1]
{
	Content:rcimg(20162);
}
RepeatButton[id=atom(lineup)][Selected]
{
	Background:rcbkd(20160);
}
RepeatButton[id=atom(lineup)][MouseWithin]
{
	Background:rcbkd(20158);
}
RepeatButton[id=atom(lineup)][Pressed]
{
	Background:rcbkd(20159);
}
RepeatButton[id=atom(lineleft)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20167);
	AccName:"Line left";
}
RepeatButton[id=atom(lineleft)][Tag=1]
{
	Content:rcimg(20168);
}
RepeatButton[id=atom(lineleft)][Selected]
{
	Background:rcbkd(20166);
}
RepeatButton[id=atom(lineleft)][MouseWithin]
{
	Background:rcbkd(20164);
}
RepeatButton[id=atom(lineleft)][Pressed]
{
	Background:rcbkd(20165);
}
RepeatButton[id=atom(linedown)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20173);
	AccName:"Line down";
}
RepeatButton[id=atom(linedown)][Tag=1]
{
	Content:rcimg(20174);
}
RepeatButton[id=atom(linedown)][Selected]
{
	Background:rcbkd(20172);
}
RepeatButton[id=atom(linedown)][MouseWithin]
{
	Background:rcbkd(20170);
}
RepeatButton[id=atom(linedown)][Pressed]
{
	Background:rcbkd(20171);
}
RepeatButton[id=atom(lineright)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20179);
	AccName:"Line right";
}
RepeatButton[id=atom(lineright)][Tag=1]
{
	Content:rcimg(20180);
}
RepeatButton[id=atom(lineright)][Selected]
{
	Background:rcbkd(20178);
}
RepeatButton[id=atom(lineright)][MouseWithin]
{
	Background:rcbkd(20176);
}
RepeatButton[id=atom(lineright)][Pressed]
{
	Background:rcbkd(20177);
}
RepeatButton[id=atom(vertend)]
{
	Background:argb(0,0,0,0);
	Content:rcimg(20185);
	AccName:"Scroll to the bottom";
}
RepeatButton[id=atom(vertend)][Tag=1]
{
	Content:rcimg(20186);
}
RepeatButton[id=atom(vertend)][Selected]
{
	Background:rcbkd(20184);
}
RepeatButton[id=atom(vertend)][MouseWithin]
{
	Background:rcbkd(20182);
}
RepeatButton[id=atom(vertend)][Pressed]
{
	Background:rcbkd(20183);
}
Thumb
{
	Content:rcimg(20147);
	ContentAlign:MiddleCenter;
	AccName:"Position";
	AccRole:39;
	Accessible:true;
}
Thumb[id=atom(Thumb)]
{
	Padding:rect(0,2,0,2);
	Background:rcbkd(20139);
}
Thumb[id=atom(HThumb)]
{
	Padding:rect(2,0,2,0);
	Background:rcbkd(20143);
}
Thumb[Tag=1]
{
	Content:rcimg(20148);
}
Thumb[id=atom(Thumb)][Tag=1]
{
	Background:rcbkd(20140);
}
Thumb[id=atom(HThumb)][Tag=1]
{
	Background:rcbkd(20144);
}
Thumb[MouseWithin]
{
	Content:rcimg(20149);
}
Thumb[id=atom(Thumb)][MouseWithin]
{
	Background:rcbkd(20141);
}
Thumb[id=atom(HThumb)][MouseWithin]
{
	Background:rcbkd(20145);
}
Thumb[Pressed]
{
	Content:rcimg(20150);
}
Thumb[id=atom(Thumb)][Pressed]
{
	Background:rcbkd(20142);
}
Thumb[id=atom(HThumb)][Pressed]
{
	Background:rcbkd(20146);
}
Checkbox[Class="CheckBox"]
{
	Icon:rcbkd(20031);
	Foreground:rgb(51,51,51);
	ContentAlign:MiddleCenter|EndEllipsis;
	AccDefAction:"Press";
	Tooltip:true;
}
Checkbox[Class="CheckBox"][MouseWithin]
{
	Icon:rcbkd(20032);
	Foreground:rgb(51,51,51);
}
Checkbox[Class="CheckBox"][Pressed]
{
	Icon:rcbkd(20033);
	Foreground:rgb(51,51,51);
}
Checkbox[Class="CheckBox"][Enabled=False]
{
	Icon:rcbkd(20034);
	Foreground:rgb(193,193,193);
}
Checkbox[Class="CheckBox"][Checked=On]
{
	Icon:rcbkd(20035);
}
Checkbox[Class="CheckBox"][Checked=On][MouseWithin]
{
	Icon:rcbkd(20036);
}
Checkbox[Class="CheckBox"][Checked=On][Pressed]
{
	Icon:rcbkd(20037);
}
Checkbox[Class="CheckBox"][Checked=On][Enabled=False]
{
	Icon:rcbkd(20038);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate]
{
	Icon:rcbkd(20039);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][MouseWithin]
{
	Icon:rcbkd(20040);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Pressed]
{
	Icon:rcbkd(20041);
}
Checkbox[Class="CheckBox"][Checked=Indeterminate][Enabled=False]
{
	Icon:rcbkd(20042);
}
Button[Class="PushButton"]
{
	Background:rcbkd(20093);
	Foreground:rgb(0,21,99);
	ContentAlign:MiddleCenter|EndEllipsis;
	Tooltip:True;
}
Button[Class="PushButton"][KeyFocused]
{
	Background:rcbkd(20099);
	ContentAlign:MiddleCenter|EndEllipsis|FocusRect;
}
Button[Class="PushButton"][IsDefault]
{
	Background:rcbkd(20094);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][MouseWithin]
{
	Background:rcbkd(20095);
	Foreground:rgb(0,21,99);
}
Button[Class="PushButton"][Pressed]
{
	Background:rcbkd(20096);
	Foreground:rgb(0,21,56);
}
Button[Class="PushButton"][Enabled=False]
{
	Background:rcbkd(20097);
	Foreground:rgb(193,193,193);
}
urlelem[class="DialogUrl"]
{
	Accessible:true;
	AccDefAction:"Press";
	AccRole:43;
	Foreground:rgb(0,136,228);
	Tooltip:true;
	fontstyle:2;
	contentalign:middleleft;
}
urlelem[class="DialogUrl"][enabled=false]
{
	Foreground:rgb(128,128,128);
}
urlelem[class="DialogUrl"][mousefocused]
{
	Cursor:hand;
	Foreground:rgb(0,136,228);
}
urlelem[class="DialogUrl"][KeyFocused]
{
	contentalign:middleleft|focusrect;
}
DialogHost[ID=atom(MyBackgroundsDlg)]
{
	FrameTitle:"Backgrounds";
}
element[id=atom(instructions)]
{
	accName:"You can use pictures from your computer as backgrounds in your instant messages.";
	content:"You can use pictures from your computer as backgrounds in your instant messages.";
}
scrollviewer[id=atom(listofapps)]
{
	bordercolor:rgb(123,158,189);
}
Button[id=atom(idbrowse)]
{
	content:"&Browse...";
	accDesc:"Find pictures on your computer to use as backgrounds";
	ShortcutString:"&Browse...";
	AccName:"Browse";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idremove)]
{
	content:"&Remove";
	accDesc:"Remove this picture from your backgrounds list";
	ShortcutString:"&Remove";
	AccName:"Remove";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
element[ID=Atom(ai465)]
{
	content:"Default background";
}
element[ID=Atom(ai466)]
{
	bordercolor:rgb(47,74,143);
}
Button[id=atom(idsetasdefault)]
{
	content:"Set &default";
	accDesc:"Apply this background to all messages";
	ShortcutString:"Set &default";
	AccName:"Set default";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Checkbox[id=atom(ABSCheckBox)]
{
	ShortCut:rcchar(36020);
	accname:"Share backgrounds";
	Text:"Sh&are backgrounds";
	Padding:rect(6,5,6,6);
}
Checkbox[id=atom(ACCheckBox)]
{
	ShortCut:rcchar(36023);
	accname:"Automatically choose a frame color from the background image";
	Text:"Automati&cally choose a color from the background";
	Padding:rect(6,5,6,6);
}
urlelem[id=atom(getwinks)]
{
	fontsize:8pt;
	content:"&Get more backgrounds...";
	accname:"View more backgrounds";
	accdesc:"Get more backgrounds";
	ShortcutString:"&Get more backgrounds...";
}
Button[id=atom(idok)]
{
	content:"&Set";
	ShortcutString:"&Set";
	AccName:"Set";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idcancel)]
{
	content:"Close";
	AccName:"Close";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
Button[id=atom(idhelp)]
{
	content:"Help";
	AccName:"Help";
	AccDefAction:"Press";
	Padding:rect(6,4,6,4);
	Margin:rect(6,3,6,3);
}
element[id=atom(CheckBox)]
{
	content:rcimg(395);
}
button[id=atom(WinkButton)]
{
	AccName:"(None)";
	AccDesc:"(None)";
}
element[id=atom(WinkImage)]
{
	content:rcimg(286);
}
element[id=atom(CheckBox)]
{
	content:rcimg(395);
}
</style>
