<Element resid=Scrollbar/>
<DialogHost resid=DangerousFTDlg ID=atom(DangerousFTDlg) Sheet=styleref(dangerousftdlgss) Layout=filllayout() FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) width=300>
	<Element Layoutpos=Client Layout=FillLayout() Class="HIGStandardFont" ID=Atom(ai540)>
		<Element Layout=BorderLayout()>
			<Element id=atom(header) Layoutpos=top Height=0/>
		</Element>
		<Element id=atom(vapor)/>
		<Element Layout=BorderLayout()>
			<Element LayoutPos=Top Layout=BorderLayout()>
				<Element layoutpos=Top Layout=borderlayout()>
					<Element id=atom(WindowIcon) class="WindowIcon" layoutpos=left contentalign=topleft/>
					<Element id=atom(WindowText) layoutpos=client/>
					<Element layoutpos=right layout=filllayout()>
						<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0)>
							<Element id=atom(showmenubtn) layout=FlowLayout() layoutpos=none>
								<button id=Atom(FLWMenuBtn) class="FrameBtn" layoutpos=auto cmdid=20002 active=mouse/>
								<Element contentalign=bottomcenter active=inactive ID=Atom(ai541)/>
							</Element>
							<button id=Atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=20001 active=mouse/>
						</Element>
					</Element>
				</Element>
			</Element>
			<Element layoutpos=Client layout=FillLayout()>
				<Element Layout=BorderLayout() Padding=Rect(10,7,10,10)>
					<Element Layout=BorderLayout() LayoutPos=Top>
						<element layoutpos=left contentalign=topcenter ID=Atom(ai542)/>
						<Label layoutpos=client Padding=Rect(6,0,0,0) ID=Atom(ai543)/>
					</Element>
					<Element id=atom(AVNotEnabled) LayoutPos=client layout=FillLayout() Padding=Rect(0,10,0,0)>
						<Element layout=BorderLayout() BorderThickness=rect(0,1,0,0) Padding=Rect(0,10,0,0) ID=Atom(ai544)>
							<Element LayoutPos=client layout=BorderLayout()>
								<Label layoutpos=client ID=Atom(ai545)/>
								<Element layoutpos=bottom layout=FlowLayout(0,0,1,1) Padding=Rect(0,2,0,0)>
									<Button id=atom(idOptions) cmdid=40798 accdesc="" Class="PushButton" MinSize=Size(69,0)/>
								</Element>
							</Element>
							<Element LayoutPos=bottom layout=BorderLayout() margin=rect(0,10,0,0)>
								<Label layoutpos=client ID=Atom(ai546)/>
								<Element layoutpos=bottom layout=FlowLayout(0,0,1,1) Padding=Rect(0,2,0,0)>
									<Button id=atom(idInstall) cmdid=40799 accdesc="" Class="PushButton" MinSize=Size(69,0)/>
								</Element>
							</Element>
						</Element>
					</Element>
				</Element>
			</Element>
			<Element Padding=Rect(8,9,8,8) id=atom(btnContainer) LayoutPos=Bottom Layout=BorderLayout()>
				<Element LayoutPos=Right Layout=FlowLayout(0,2,0,2) Padding=Rect(0,5,0,2)>
					<Button IsDefault=true LayoutPos=Right id=atom(idCancel) cmdid=2 AccDesc="" Shortcut=0 Class="PushButton" MinSize=Size(69,0)/>
				</Element>
				<Element LayoutPos=Right Layout=FlowLayout(0,2,0,2) Padding=Rect(0,5,4,2)>
					<Button LayoutPos=Right id=atom(idOK) cmdid=1 AccDesc="" Class="PushButton" MinSize=Size(69,0)/>
				</Element>
			</Element>
		</Element>
		<Element id=atom(framelessborder) enabled=false active=inactive/>
	</Element>
</DialogHost>
