<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=-1>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<element ResID=psPhotoShare Sheet=0 layout=FillLayout()>
	<element AddBehavior=DUI::ShowHide() id=atom(psExpandedRoot) layout=BorderLayout() AddBehavior=DUI::DropTarget("DropTarget")>
		<element layoutpos=right id=atom(psThumbsListHost) layout=BorderLayout()>
			<element id=atom(psThumbsPaneDivider) layoutpos=left/>
			<element layoutpos=top layout=FlowLayout(0,2,1,2) padding=Rect(0,0,0,5)>
				<element layoutpos=left layout=FillLayout()>
					<button class="psAddBtnClass" id=atom(psBtnAddExpanded)/>
				</element>
				<button id=atom(psBtnCloseExpanded) class="psBtnClose" layoutpos=right/>
			</element>
			<virtuallayout id=atom(psThumbsList) layoutpos=client datasource=bind(property:"PhotoShare::ThumbDataSource") AddBehavior=Controls::RadioSelectionRoot()>
				<scrollbar showend=true/>
			</virtuallayout>
			<element layoutpos=bottom contentalign=topleft padding=Rect(9,11,0,0) accessible=true accrole=41 content=bind(property:"PhotoShare::XofY") accname=bind(property:"PhotoShare::XofY")/>
		</element>
		<element layoutpos=client layout=FillLayout()>
			<element layout=FlowLayout(0,2,2,2)>
				<element id=atom(psMainImage) accname=bind(property:"PhotoShare::MainImageAccName") content=bind(property:"PhotoShare.MainImage::Main") AddBehavior=Msgr::AspectCorrectDesiredSize()/>
			</element>
			<element layout=FlowLayout(0,2,2,2)>
				<element id=atom(psMainImageOverlay) content=bind(property:"PhotoShare.MainImage::Old") AddBehavior=Msgr::OnContentChangeHide(250) AddBehavior=Msgr::AspectCorrectDesiredSize()/>
			</element>
			<element layout=BorderLayout() active=1 AddBehavior=Msgr::OnMouseOverShowHide("psPrevNextRoot",150,true)>
				<element id=atom(psPrevNextRoot) layoutpos=bottom layout=FlowLayout(0,2,2,2)>
					<element layout=FlowLayout(1,0,0,2)>
						<button id=atom(psBtnPrev)/>
						<element id=atom(psPrevNextDiv)/>
						<button id=atom(psBtnNext)/>
						<button id=atom(psBtnSave) enabled=bind(property:"PhotoShare::SaveButtonEnabled")/>
					</element>
				</element>
			</element>
		</element>
	</element>
	<element AddBehavior=DUI::ShowHide() visible=false id=atom(psCollapsedRoot) layout=BorderLayout() active=1>
		<element padding=Rect(11,0,0,24) layoutpos=right layout=BorderLayout()>
			<element layoutpos=top layout=FlowLayout(0,2,1,2)>
				<element layoutpos=left layout=FillLayout()>
					<button class="psAddBtnClass" id=atom(psBtnAddCollapsed)/>
				</element>
				<button id=atom(psBtnCloseCollapsed) class="psBtnClose" layoutpos=right/>
			</element>
			<element layoutpos=bottom contentalign=bottomleft padding=Rect(3,0,0,0) accessible=true accrole=41 content=bind(property:"PhotoShare::XofY") accname=bind(property:"PhotoShare::XofY")/>
		</element>
	</element>
</element>
<element ResID=psThumb Sheet=0 id=atom(psThumbContainer) layout=FlowLayout(1,0,0,2)>
	<element layout=FillLayout()>
		<element id=atom(psThumbImage) active=7 AddBehavior=Controls::Selectable() AddBehavior=DUI::MenuFromProvider("RightClick","Mouse",["Menu"]) content=bind(property:"ThumbImage") accname=bind(property:"AccName")/>
		<element id=atom(psThumbSaved) layout=BorderLayout() visible=bind(property:"Saved")>
			<element layoutpos=bottom layout=BorderLayout()>
				<element id=atom(psSaveCheck) layoutpos=right/>
			</element>
		</element>
		<element id=atom(psThumbSavePercent) contentalign=middlecenter AddBehavior=DUI::Glow(4) accname=bind(property:"SavePercentAccName") content=bind(property:"SavePercent")/>
	</element>
</element>
