<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<DialogHost ResID=MPOPDlg ID=atom(idMPOPDlgRoot) Sheet=0 Layout=FillLayout() FontFace="Segoe UI" FontSize=9pt FontStyle=SysMetric(-9) FontWeight=SysMetric(-8) Background=rgb(255,255,255) Foreground=rgb(0,0,0) FrameStyle=0x40000|0x80000|0x400000|0x800000|0x80000000 FrameStyleEx=1>
	<ContactRegion ID=atom(idMPOPContactRegion) Layout=FillLayout()>
		<Element Layoutpos=client Layout=FillLayout() Background=rcbkd(21045)>
			<Element Layout=BorderLayout()>
				<Element LayoutPos=client Layout=BorderLayout()>
					<Element id=atom(FramelessBar) Layout=BorderLayout()>
						<Element class="FramelessWindowTitle" padding=Rect(0,0,0,0) layoutpos=client layout=FillLayout() ContentAlign=middleleft|0x100>
							<Element ID=atom(framelesstitle) LayoutPos=top Layout=FlowLayout(0,0,0,2) Padding=Rect(7,7,0,3)>
								<Element layoutpos=left layout=FlowLayout(2,2,0,0) padding=Rect(0,0,0,0)>
									<Element id=atom(FramelessWindowSysMenu) layout=FillLayout()>
										<Element id=atom(WindowIcon) class="WindowIcon" ContentAlign=topleft/>
									</Element>
								</Element>
								<Element Content="Signed in at Multiple Places" ContentAlign=middleleft|endellipsis/>
							</Element>
						</Element>
						<Element layoutpos=right layout=FillLayout()>
							<Element id=atom(minmaxclosebase) Layout=FlowLayout(0,0,0,0) Padding=Rect(0,1,9,0)>
								<button id=atom(FLWCloseBtn) class="FrameBtn" layoutpos=auto cmdid=21002 AccName="Close" AccDesc="Close" Content=rcimg(21017) active=1 padding=Rect(0,0,0,0)/>
							</Element>
						</Element>
					</Element>
					<Element LayoutPos=client ID=atom(idMPOPDetail) Layout=BorderLayout() Padding=Rect(15,15,15,15)>
						<Element LayoutPos=client Layout=BorderLayout() ID=atom(idMainAreaWrapper)>
							<Element LayoutPos=top Layout=BorderLayout() ID=atom(idTitleWrapper)>
								<Element LayoutPos=right Layout=BorderLayout() ID=atom(idHelpWrapper) Padding=Rect(15,0,15,0)>
									<HyperLink Layoutpos=client ID=atom(idHelpButton) Class="Link" CmdID=40608 Content=rcimg(20789) AccName="Help" AccDesc="Click to open help topics for this task" Padding=Rect(2,2,2,2) Active=3/>
								</Element>
								<Element LayoutPos=client Layout=FlowLayout(2,0,0,0) ID=atom(idTopTextWrapper)>
									<WLEditT id=atom(idConversationLabel) Class="EditFieldLabel" Content="Your conversations can be seen at these places" FontFace="Segoe UI" FontSize=12pt Foreground=rgb(53,90,136) Active=0/>
								</Element>
							</Element>
							<Element LayoutPos=client Layout=BorderLayout() ID=atom(idEndpointListWrapper) Padding=Rect(0,15,0,40)>
								<Element LayoutPos=client Layout=GridLayout(1,2) id=atom(idGridWrapper)>
									<Element id=atom(idLeftText) Layout=FlowLayout(2,0,0,0)>
										<WLEditT id=atom(idThisPlaceLabel) Class="EditFieldLabel" Content="This place:" FontFace="Segoe UI" FontSize=9pt Foreground=rgb(53,90,136) Active=0/>
										<Element Layout=BorderLayout() padding=Rect(0,5,0,0)>
											<Element id=atom(idEndpointIcon) LayoutPos=left Content=rcimg("msgr",1542) Padding=Rect(0,0,5,0) Active=0/>
											<WLEditT id=atom(idLocalClientLabel) LayoutPos=client Class="EditFieldLabel" FontFace="Segoe UI" FontSize=9pt Foreground=rgb(51,51,51) Active=0/>
										</Element>
									</Element>
									<Element id=atom(idRightText) Layout=FlowLayout(2,0,0,0)>
										<WLEditT id=atom(idOtherPlaceLabel) Class="EditFieldLabel" Content="Other places:" FontFace="Segoe UI" FontSize=9pt Foreground=rgb(53,90,136) Active=0/>
										<ScrollViewer xscrollable=false>
											<element id=atom(idOtherEnpoints) Layout=BorderLayout()/>
										</ScrollViewer>
									</Element>
								</Element>
							</Element>
							<Element LayoutPos=bottom Layout=BorderLayout() ID=atom(idSignOutOtherWrapper)>
								<Checkbox ID=atom(chkSignOutOtherEndpoing) Text="Sign me out of other places when I sign in to Messenger" AccName="Sign me out of other places when I sign in to Messenger" AccDesc="Sign me out of other places when I sign in to Messenger" Tooltip=true Class="CheckBox" Padding=Rect(0,0,0,0) Margin=rect(4,3,4,3) Layout=BorderLayout() TextPadding=Rect(2,6,2,6) TextAlign=12>
									<ButtonIcon LayoutPos=left/>
									<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
								</Checkbox>
							</Element>
						</Element>
					</Element>
					<Element ID=atom(idbottombar) LayoutPos=bottom Layout=BorderLayout()>
						<Element LayoutPos=bottom Layout=FillLayout() Background=rcbkd(21046) Padding=rect(15,11,15,10)>
							<Element Layout=BorderLayout()>
								<Element id=atom(idDontshowmeWrapper) LayoutPos=left Layout=BorderLayout()>
									<Checkbox ID=atom(chkDontShowMe) Text="Don't show this message at sign in" AccName="Don't show this message at sign in" AccDesc="Don't show this message at sign in" Tooltip=true Class="CheckBox" Padding=Rect(0,0,0,0) Margin=rect(4,3,4,3) Layout=BorderLayout() TextPadding=Rect(2,6,2,6) TextAlign=12>
										<ButtonIcon LayoutPos=left/>
										<ButtonText LayoutPos=client Margin=Rect(1,0,0,0)/>
									</Checkbox>
								</Element>
								<Element id=atom(DefaultFocusElement) LayoutPos=right Layout=FlowLayout(0,2,0,2) Padding=Rect(10,0,0,0)>
									<Button id=atom(idOKButton) content="OK" CmdID=1 AccDesc="OK" Class="PushButton" AccName="OK" AccDefAction="Press" MinSize=Size(72rp,0) Padding=rect(6,4,6,4) Margin=rect(5,2,5,2) DialogStyle=0x01|0x02/>
								</Element>
							</Element>
						</Element>
					</Element>
				</Element>
			</Element>
			<Element id=atom(framelessborder) enabled=false active=0 Background=rcbkd(21042)/>
		</Element>
	</ContactRegion>
</DialogHost>
<Element ResID=idEndpointTemplate id=atom(idEndpointWrapper) LayoutPos=top Layout=BorderLayout()>
	<Element LayoutPos=client Layout=BorderLayout() Padding=Rect(0,5,0,5)>
		<Element id=atom(idEndpointIcon) Layoutpos=left Content=rcimg("msgr",1542) Padding=Rect(0,0,5,0) Active=0/>
		<Element id=atom(idEndpointText) LayoutPos=client Accessible=true Active=0 Tooltip=true Padding=Rect(0,0,10,0) Layout=FillLayout()>
			<WLEditT id=atom(idEndpointTextContent) Active=0 width=130 ContentAlign=endellipsis MaxVisibleLines=2/>
		</Element>
		<UrlElem id=atom(idEndpointLink) cmdid=8312 LayoutPos=right Layout=FlowLayout(0,2,0,2) AccName="Sign out" AccDesc="Sign out" Foreground=rgb(0,102,204)>
			<Element class="DialogUrl" Content="Sign out"/>
		</UrlElem>
	</Element>
</Element>
