<Style>
usertileview[mousefocused]
{
	cursor:hand;
}
usertileview[dropfocus]
{
	idres:0;
	background:highlight;
	alpha:128;
}
element[id=atom(idUserTileContainer)]
{
	padding:rect(9,8,14,15);
}
element[id=atom(idUserTileContainer)][class="Medium"]
{
	padding:rect(5,5,9,9);
}
element[id=atom(idUserTileContainer)][class="Small"]
{
	padding:rect(5,5,7,8);
}
element[id=atom(idUserTileBorder)]
{
	background:rcbkd(1524);
}
element[id=atom(idUserTileBorder)][class="Medium"]
{
	background:rcbkd(1525);
}
element[id=atom(idUserTileBorder)][class="Small"]
{
	background:rcbkd(1526);
}
element[id=atom(idUserTileVisibility)][visible=false]
{
	layoutpos:none;
}
</Style>
