<*PlusSkin FileKind(def) MsgVer(5) PlusVer(1) */>
<Element ResID=Scrollbar/>
<PopupMenu2 ResID=UXEditMenu Sheet=0>
	<MenuItem2 Icon=rcimg(20250) Text="Cu&t" CmdId=11/>
	<MenuItem2 Icon=rcimg(20251) Text="&Copy" CmdId=12/>
	<MenuItem2 Icon=rcimg(20252) Text="&Paste" CmdId=13/>
	<MenuItem2/>
	<MenuItem2 Text="Select &All" CmdId=17/>
</PopupMenu2>
<PopupMenu ResID=Main Sheet=0 Layout=FlowLayout(2,3,2,3) Background=rgb(255,255,255) BorderColor=rgb(51,153,255) BorderThickness=Rect(1,1,1,1) Padding=Rect(4,4,4,4) FontFace=SysMetricStr(3) FontSize=SysMetric(-7) FontStyle=SysMetric(-9) FontWeight=SysMetric(-8)>
	<MenuItemText Layout=BorderLayout() AccName="&Default color" AccDesc="Use default color" Padding=Rect(2,2,2,2)>
		<Element LayoutPos=left Class="CPColorSwatch" ID=atom(CPDefaultSwatch) Colorize=rcclz(20479) Background=rcbkd(20460)/>
		<Element LayoutPos=client Class="MenuItemText" Content="&Default color" Shortcut=1/>
	</MenuItemText>
	<Element Height=2 Margin=Rect(0,2,0,0) Background=rgb(128,128,128)/>
	<Element Layout=FlowLayout(0,2,2,2)>
		<Element Layout=GridLayout(3,4) Padding=Rect(6,6,6,2)>
			<MenuItemText Layout=FillLayout() AccName="Sky" AccDesc="Sky" ID=atom(CPInitialSwatch)>
				<Element Layout=FillLayout() Class="CPColorSwatch" Background=rgb(203,229,255)>
					<Element Colorize=rcclz(20480) Background=rcbkd(20460)/>
				</Element>
			</MenuItemText>
			<MenuItemText Layout=FillLayout() AccName="Twilight" AccDesc="Twilight">
				<Element Layout=FillLayout() Class="CPColorSwatch" Background=rgb(204,204,255)>
					<Element Colorize=rcclz(20481) Background=rcbkd(20460)/>
				</Element>
			</MenuItemText>
			<MenuItemText Layout=FillLayout() AccName="Sea" AccDesc="Sea">
				<Element Layout=FillLayout() Class="CPColorSwatch" Background=rgb(204,255,255)>
					<Element Colorize=rcclz(20482) Background=rcbkd(20460)/>
				</Element>
			</MenuItemText>
			<MenuItemText Layout=FillLayout() AccName="Lime" AccDesc="Lime">
				<Element Layout=FillLayout() Class="CPColorSwatch" Background=rgb(204,255,204)>
					<Element Colorize=rcclz(20483) Background=rcbkd(20460)/>
				</Element>
			</MenuItemText>
			<MenuItemText Layout=FillLayout() AccName="Sun" AccDesc="Sun">
				<Element Layout=FillLayout() Class="CPColorSwatch" Background=rgb(255,255,204)>
					<Element Colorize=rcclz(20484) Background=rcbkd(20460)/>
				</Element>
			</MenuItemText>
			<MenuItemText Layout=FillLayout() AccName="Pumpkin" AccDesc="Pumpkin">
				<Element Layout=FillLayout() Class="CPColorSwatch" Background=rgb(255,229,204)>
					<Element Colorize=rcclz(20485) Background=rcbkd(20460)/>
				</Element>
			</MenuItemText>
			<MenuItemText Layout=FillLayout() AccName="Ruby" AccDesc="Ruby">
				<Element Layout=FillLayout() Class="CPColorSwatch" Background=rgb(255,204,204)>
					<Element Colorize=rcclz(20486) Background=rcbkd(20460)/>
				</Element>
			</MenuItemText>
			<MenuItemText Layout=FillLayout() AccName="Fuchsia" AccDesc="Fuchsia">
				<Element Layout=FillLayout() Class="CPColorSwatch" Background=rgb(255,204,229)>
					<Element Colorize=rcclz(20487) Background=rcbkd(20460)/>
				</Element>
			</MenuItemText>
			<MenuItemText Layout=FillLayout() AccName="Blush" AccDesc="Blush">
				<Element Layout=FillLayout() Class="CPColorSwatch" Background=rgb(255,204,255)>
					<Element Colorize=rcclz(20488) Background=rcbkd(20460)/>
				</Element>
			</MenuItemText>
			<MenuItemText Layout=FillLayout() AccName="Violet" AccDesc="Violet">
				<Element Layout=FillLayout() Class="CPColorSwatch" Background=rgb(229,204,255)>
					<Element Colorize=rcclz(20489) Background=rcbkd(20460)/>
				</Element>
			</MenuItemText>
			<MenuItemText Layout=FillLayout() AccName="Slate" AccDesc="Slate">
				<Element Layout=FillLayout() Class="CPColorSwatch" Background=rgb(229,255,204)>
					<Element Colorize=rcclz(20490) Background=rcbkd(20460)/>
				</Element>
			</MenuItemText>
			<MenuItemText Layout=FillLayout() AccName="Smoke" AccDesc="Smoke">
				<Element Layout=FillLayout() Class="CPColorSwatch" Background=rgb(238,238,238)>
					<Element Colorize=rcclz(20491) Background=rcbkd(20460)/>
				</Element>
			</MenuItemText>
		</Element>
	</Element>
	<MenuItemText ID=atom(CPMoreColors) Content="&More Colors..." AccName="&More Colors..." AccDesc="Select from additional colors" Shortcut=1 Padding=Rect(2,4,2,4)/>
</PopupMenu>
